<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Болезнь Бехчета        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Болезнь бехчета (M35.2)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Ревматология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>Общероссийская общественная организация Ассоциация ревматологов России</strong><br/><br/><strong>Федеральные клинические рекомендации "Диагностика и лечение болезни Бехчета"</strong><br/><br/><span>Клинические рекомендации "Болезнь Бехчета" прошли общественную экспертизу, согласованны и утверждены 5 октября 2013 г., на заседании Пленума правления АРР, проведенного совместно с профильной комиссией МЗ РФ по специальности "ревматология". (Президент АРР, академик РАН - Е.Л.Насонов)</span><br/><br/><p>
<strong>Болезнь Бехчета </strong>- системный васкулит неизвестной этиологии.</p><p>
	Характеризуется  рецидивами язвенного процесса  в  ротовой полости и  на гениталиях, поражением глаз, суставов, желудочно-кишечного тракта, ЦНС и других органов.<br/>
	Имеет хроническое течение с непредсказуемыми обострениями и ремиссиями.<br/><br/>
	Заболевание носит имя турецкого дерматолога Huluci Behcet, объединившего в 1937 году три симптома (язвы ротовой полости, гениталий и патологию глаз) в единое заболевание<br/><br/>
	 </p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
В ряде стран выделяют варианты болезни Бехчета:<br/><br/>
I.  <strong>Полный тип</strong>: при наличии 4-х больших признаков у больного<br/><br/>
II. <strong>Неполный тип</strong>:<br/>
•   3 больших признака<br/>
•   2 больших и 2 малых признака<br/>
•   типичные глазные симптомы в сочетании с 1 большим или 2 малыми  признаками<br/><br/>
III. <strong>Вероятный</strong>:<br/>
•   только 2 больших признака<br/>
•   1 большой и 2 малых признака<br/><br/>
Такой подход к классификации ББ представляется целесообразным, т.к способствует более ранней диагностике заболевания.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Принципы диагностики</strong><br/><br/>
Диагноз ББ устанавливается на основе классификационных критериев заболевания, разработанных международной группой (ISBD, 1990) по изучению ББ. <br/><br/><strong>Критерии ББ </strong><br/>
•   <u>Рецидивирующие язвы в ротовой полости </u><br/>
Малые  или  большие  афты или  герпетиформные язвочки, обнаруженные врачом или по сведениям больного, заслуживающих доверия, что выше перечисленные язвы рецидивируют по  крайней мере 3 раза в течение года.<br/><br/>
Кроме выше названного критерия для подтверждения диагноза необходимы еще 2 из ниже следующих признаков:<br/>
•   <u>Рецидивирующие язвы гениталий </u> <br/>
Афты или рубчики<em>, </em>преимущественно у мужчин, обнаруженные врачом или со слов пациента, если информация заслуживает доверия.<br/><br/>
•   <u>Поражение глаз</u><br/>
      - передний, задний увеит и клетки в стекловидном  теле (при исследовании  щелевой лампой)<br/>
      - васкулит сетчатки (обнаруженный офтальмологом)<br/><br/>
•   <u>Поражение кожи</u><br/>
      - узловатая эритема (обнаруженная врачом или со слов пациента)<br/>
      <strong>-</strong> псевдофолликулит и папулопустулезные высыпания<br/>
      - акнеподобная сыпь (обнаруженная у пациента в постпубертатном периоде и не получающего глюкокортикоиды)<br/><br/>
•   <u>Положительный тест патергии</u><br/><br/>
У больных с ББ наблюдаются и органные поражения- «малые» критерии заболевания.<br/>
•   Поражение желудочно-кишечного тракта: язвы в илеоцекальном отделе кишечника<br/>
•   Сосудистые нарушения<br/>
•   Поражение центральной нервной системы (ЦНС)<br/>
•   Эпидидимит<br/>
•   Артрит без деформаций и анкилозов<br/>
Эти признаки могут влиять на прогноз и исход ББ. <br/><br/><strong>Факторы влияющие на развитие болезни.</strong><br/>
- Генетическая предрасположенность, носительство маркера заболевания- HLA B51<br/>
- Пол больного: чаще развивается у мужчин на 2-3 декаде жизни.<br/>
- Этническая принадлежность и географическое расположение (чаще в странах, через которые проходил Великий Шелковый путь)<br/><br/><strong>Клиническая характеристика основных симптомов ББ </strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Признак</span></span></td>
<td>
<span><span>Характеристика</span></span></td>
</tr><tr><td>
<span><span> <br/>
				 <br/>
				 <br/>
				Афты в ротовой полости</span></span></td>
<td>
<span><span>Часто первое и универсальное проявление ББ, рецидивирующее, по крайней мере 3 раза в год. Афты могут быть одиночными или множественными, болезненные, имеют закругленные или заостренные эритематозные края или напоминают отверстия как  бы «выдавленные дыроколом». Афты покрыты серо-белым или желтоватым фибрином (некротическая ткань). Язвы чаще локализуются в передних отделах ротовой полости: слизистая щек, губ, десны, язык. Задняя локализация афт менее частая – это миндалины, мягкое и твердое небо, язычок, задняя стенка глотки.<br/>
				Мелкие афты – наблюдаются чаще от 1 до 5 штук, размером до 1см, поверхностные, средней болезненности, заживают без рубчиков в течение  4-14 дней.<br/>
				Большие афты – наблюдаются реже, крупные, более 1см, глубокие и очень болезненные, могут влиять на повседневную активность больного, заживают за 2-6 недель, оставляя рубцы.<br/>
				Герпетиформные афты – самые редкие, рецидивируют в виде мелких многочисленных «зерен», болезненные, размером 2-3мм.</span></span></td>
</tr><tr><td>
<span><span> <br/>
				 <br/>
				 <br/>
				 <br/>
				Язвы гениталий</span></span></td>
<td>
<span><span>Локализуются у мужчин на мошонке и половом члене. У женщин на больших и малых половых губах, вульве, влагалище, шейке матки. Обострения часто возникают перед менструацией.<br/>
				Язвы сравнимы с афтами, но развиваются реже - 2-3 раза в год. Чаще болезненные, реже - асимптомные. В большинстве случаев оставляют белые или пигментированные рубчики. Перианальные язвы встречаются у больных обоего пола, крупные и глубокие.<br/>
				У мужчин одновременно с язвами гениталий может развиться эпидидимит и как следствие его - бесплодие. В силу разнообразия клинических проявлений больные могут длительное время наблюдаться врачами других специальностей (не ревматологами), что нередко ведет к поздней диагностике ББ.</span></span></td>
</tr><tr><td>
<span><span> <br/>
				 <br/>
				 <br/>
				Кожные повреждения</span></span></td>
<td>
<span><span>Узловатая эритема у женщин (более чем у 2/3 больных) локализуется по передней поверхности ног, на лодыжках, на лице, руках, ягодицах. Имеет вид возвышающихся красных узелков с подкожной индурацией. Узлы могут изъязвляться, разрешаются на 10-14 день без рубцевания, но оставляют гиперпигментацию после заживления.<br/>
				Другой признак - рецидивирующий псевдофолликулит, пустулезные и акнеподобная сыпь (чаще на спине у мужчин, в отсутствие ГК-терапии), тромбофлебит, буллезный или  некротизирующий васкулит, пальпируемая пурпура, гангренозоподобная пиодермия.</span></span></td>
</tr><tr><td>
<span><span> <br/>
				 <br/>
				 <br/>
				 <br/>
				Поражение глаз</span></span></td>
<td>
<span><span>Высокий риск имеют молодые мужчины и более низкий – пожилые женщины.<br/>
				Обычно поражение - двустороннее, типичен панувеит с рецидивами обострений воспалительных атак.<br/>
				Задний увеит имеет плохой прогноз для зрения – периартериит и перифлебит с окклюзивным васкулитом сетчатки, ретинит и поражение стекловидного тела с геморрагиями в нем, неврит зрительного нерва, перипапиллярный отек и редко хориоидит. Эта симптоматика может привести к потере зрения при неадекватном запоздалом лечении.<br/>
				Передний увеит имеет лучший прогноз для зрения, включает ирит, иридоциклит, гипопион, склерит, эписклерит, кератит, редко конъюнктивит. Проявлениями увеита являются ощущения «тумана перед глазами», боль в периорбитальной области, фотофобия, слезотечение, перикорнеальная гиперемия.</span></span></td>
</tr><tr><td>
<span><span> <br/>
				 <br/>
				Вторичные осложнения</span></span></td>
<td>
<span><span>Осложнения увеита: отек и дегенерация макулы, катаракта, задние синехии, периферические передние синехии, вторичная глаукома, деформация радужки и/или её атрофия, атрофия сетчатки или зрительного нерва, частичная окклюзия вен сетчатки, ирит или неоваскуляризация и отслойка сетчатки, паралич экстраокулярных мышц. </span></span></td>
</tr><tr><td>
<span><span> <br/>
				 <br/>
				Тест патергии</span></span></td>
<td>
<span><span>Методика заключается в следующем: в области предплечья в 4х точках делается укол стерильной иглой. Через 24-48 часов на месте укола возникает папула или пустула до 2 мм в диаметре, исчезающая через 3-4 дня.<br/>
				Этот феномен- результат неспецифической гиперреактивности. Если тест положительный, то он имеет диагностическое значение, но его отсутствие не опровергает диагноза ББ.</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Анамнез</strong><br/>
•   Наличие повторных случаев заболевания в семьях больных (семейная агрегация)<br/>
•   Эпизоды афтозного стоматита (с детского возраста)<br/>
•   Эпизоды внезапного ухудшения зрения, или «туман» перед глазами<br/>
•   Обращения к урологу по поводу отека мошонки<br/>
•   Расстройства стула (диарея с кровью)<br/>
•   Эпизоды тромбофлебита в анамнезе, преимущественно вен нижних конечностей (чаще у лиц мужского пола)<br/>
•   Наличие в анамнезе каких-либо церебральных симптомов, например эпилептиформных приступов</span></span><br/><br/><br/><br/><br/><br/><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Дифференциальный диагноз при ББ </strong><p>проводят со следующими заболеваниями и состояниями: герпетическая и ВИЧ инфекции, пузырчатка, кератодермия, Sweet- синдром, реактивный артрит,  болезнь Крона, неспецифический язвенный колит, саркоидоз, узловатая эритема (ассоциируемая с другими заболеваниями), гематологические заболевания.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Лечение ББ</strong><br/>
Основная цель лечения - достижение ремиссии или уменьшение числа рецидивов заболевания.</span></span><br/><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="636"><tbody><tr><td>
<span><span>Рекомендации</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span> 1.  Любой больной ББ с воспалительным  процессом задних сегментов  глаз<br/>
				        - Азатиоприн<br/>
				        - ГК (системно)</span></span></td>
<td>
<span><span>A/С</span></span></td>
</tr><tr><td>
<span><span> 2.  При тяжелом поражении глаз со снижением остроты зрения на &gt; 2   строки по шкале 10/10 или поражении сетчатки (васкулит сетчатки или вовлечение макулы)  <br/>
				        - Циклоспорин А (2-5мг/кг/сут.)  <br/>
				        - Инфликсимаб +азатиоприн и ГК </span></span></td>
<td>
<span><span>C</span></span></td>
</tr><tr><td>
<span><span>3.   Четких доказательств в отношении лечения патологии крупных сосудов  нет<br/>
				           <u>При остром  тромбозе глубоких вен</u><br/>
				           - Иммуносупрессивные препараты (ГК, <br/>
				           азатиоприн, циклофосфамид или циклоспорин А)<br/>
				           <u>Для лечения аневризм </u><br/>
				           - Циклофосфамид и ГК</span></span></td>
<td>
<span><span>C<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>4.   Доказательств в отношении эффективности антикоагулянтов, дезагрегантов и фибрино-литических препаратов при глубоком венозном тромбозе или  артериальных повреждениях при ББ не существует</span></span></td>
<td>
<span><span> <br/>
				 </span></span></td>
</tr><tr><td>
<span><span>5.   Отсутствуют доказательства по лечению желудочно-кишечных проявлений при ББ.<br/>
				            Могут назначаться до хирургического вмешательства:<br/>
				            - Сульфасалазин<br/>
				            - ГК  <br/>
				            - Азатиоприн<br/>
				            - Ингибиторы ФНОa</span></span></td>
<td>
<span><span>C<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>6.   При артрите<br/>
				             - Колхицин (1-2 мг/сут.)</span></span></td>
<td>
<span><span> <br/>
				A<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>7 .  При поражении ЦНС (нет контролируемых исследований)<br/>
				             <u>При паренхиматозном поражении  </u><br/>
				             - ГК<br/>
				             - Интерферон – альфа<br/>
				             <u>При дуральном тромбозе синуса </u><br/>
				             - ГК<br/>
				             - Азатиоприн<br/>
				             - Циклофосфамид<br/>
				             - Ингибиторы ФНОa</span></span></td>
<td>
<span><span> <br/>
				C<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>8.  Циклоспорин А не применяется у больных ББ при поражении ЦНС, за исключением тех случаев, когда этого требует внутриглазное воспаление</span></span></td>
<td>
<span><span> <br/>
				C<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>9.  Лечение кожных и слизистых проявлений  зависит от их тяжести<br/>
				            <u>При изолированных язвах во рту или на   </u><br/>
				            <u>гениталиях</u><br/>
				             - Локальное применение ГК        <br/>
				             <u>При узловатой эритеме</u><br/>
				             - Колхицин<br/>
				             <u>При акнеподобных высыпаниях </u><br/>
				             - Косметические средства<br/>
				             <u>При резистентных случаях</u><br/>
				             - Азатиоприн<br/>
				             - Ингибиторы ФНОa</span></span></td>
<td>
<span><span> <br/>
				A<br/>
				 </span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="5">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Федеральные клинические рекомендации по ревматологии 2013 г. с дополнениями от 2016 г.</span>
<ol type="1">
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Методология </strong><br/><br/><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных<br/><br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются  систематические обзоры в последней доступной версии TheCochraneLibrary, базы данных Medline (систематические обзоры (мета-анализы), рандомизированные клинические испытания, когортные исследования или исследования случай-контроль, статьи обзорного характера. Глубина поиска 10 лет.<br/><br/><strong>Методы, использованные для оценки качества и силы доказательств</strong><br/>
·                    Конценсус экспертов<br/>
·                    Оценка значимости в соответствии с рейтинговой схемой<br/><br/><strong>Уровни доказательности, принятые при разработке данных рекомендаций</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>A</span></span></td>
<td>
<span><span>·         высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью систематической ошибки, результаты которого могут быть распространены на соответствующую российскую популяцию.</span></span></td>
</tr><tr><td>
<span><span>B</span></span></td>
<td>
<span><span>·         высококачественный (++) обзор или систематический обзор когортных исследований или исследований случай-контроль или<br/>
				·         высококачественное (++) когортное исследование или исследование случай контроль с очень низким уровнем систематической ошибки или<br/>
				·         РКИ с невысоким (+) риском систематической ошибки, результаты которого могут быть распространены на соответствующую российскую популяцию.</span></span></td>
</tr><tr><td>
<span><span>C</span></span></td>
<td>
<span><span>·         когортное исследование или исследование случай контроль или контролируемое исследование без рандомизации с невысоким уровнем систематической ошибки (+), результаты которого могут быть распространены на соответствующую российскую популяцию или<br/>
				·         РКИ с очень низким или невысоким (+) риском систематической ошибки, результаты которого не могут быть непосредственно распространены на соответствующую российскую популяцию.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>·         описание серии случаев или<br/>
				·         неконтролируемое исследование или<br/>
				·         мнение экспертов</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>GoodPracticePoints–</strong><strong>GPPs)</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/><br/><strong>Экономический анализ:</strong><br/>
Экономический анализ не проводился и публикации по фармакоэкономике не анализировались.<br/><br/><strong>Метод валидизации рекомендаций</strong>:<br/>
·                    Внешняя экспертная оценка<br/>
·                    Внутренняя экспертная оценка</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Болезнь_Бехчета.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15089"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>