<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Остеоартроз        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Артрозы (M15-M19)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Ревматология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>Общероссийская общественная организация «Ассоциация ревматологов России»<br/>
 <br/>
Федеральные клинические рекомендации по диагностике и лечению остеоартроза</strong><br/><br/><span>Клинические рекомендации "Остеоартрит" прошли общественную экспертизу, согласованны и утверждены 5 октября 2013 г., на заседании Пленума правления АРР, проведенного совместно с профильной комиссией МЗ РФ по специальности "ревматология". (Президент АРР, академик РАН - Е.Л.Насонов)</span><br/><br/><p>
<strong>ОА</strong> - гетерогеннаягруппа заболеваний различной этиологии со сходными биологическими, морфологическими, клиническими проявлениями и исходом, в основе которых лежит поражение всех компонентов сустава, в первую очередь хряща, а также субхондральной кости, синовиальной оболочки, связок, капсулы, околосуставных мышц.</p><p>
<br/><strong>МКБ-10:</strong> М15–М19 Артрозы</p><p>
<strong>Аббревиатура</strong>: ОА - остеоартроз</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>Выделяют две основные формы остеоартроза: первичный (идиопатический) и вторичный, возникающий на фоне различных заболеваний.</span></span><br/><br/><div class="table-responsive"><table align="left" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Первичный (идиопатический)</span></span></td>
<td>
<span><span>Локализованный (поражение менее 3 суставов)<br/>
				-  Суставы кистей<br/>
				-  Суставы стоп<br/>
				-  Коленные суставы<br/>
				-  Тазобедренные суставы<br/>
				 - Позвоночник<br/>
				-  Другие суставы<br/>
				Генерализованный (поражение 3 групп  суставов и более)<br/>
				-  Эрозивный</span></span></td>
</tr><tr><td>
<span><span>Вторичный</span></span></td>
<td>
<span><span>- Посттравматический<br/>
				 - Врождённые, приобретённые, эндемические заболевания (болезнь Пертеса, синдром гипермобильности и др.)<br/>
				 <br/>
				- Метаболические болезни ( охроноз, гемохроматоз, болезнь Вильсона—Коновалова, болезнь Гоше)<br/>
				- Эндокринопатии ( акромегалия, гиперпаратиреоз, сахарный диабет, гипотиреоз)<br/>
				- Болезнь отложения кальция (пирофосфат кальция, гидроксиапатит)<br/>
				- Невропатии (болезнь Шарко)<br/>
				- Другие заболевания (остеонекроз, ревматоидный артрит, болезнь Педжета и др.)</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Диагностика</strong><br/>
Диагноз ОА устанавливается на основании жалоб и анамнестических данных больного, клинико-инструментального исследования и исключения других заболеваний. Важным фактором диагностики является тщательный сбор анамнеза, позволяющий выделить определенные причины (факторы риска) развития ОА.<br/><br/>
Факторы риска, связанные с развитием ОА</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Факторы</span></span></td>
<td>
<span><span>Описание</span></span></td>
</tr><tr><td rowspan="7">
<span><span>Системные</span></span></td>
<td>
<span><span>Возраст</span></span></td>
</tr><tr><td>
<span><span>Пол</span></span></td>
</tr><tr><td>
<span><span>Раса</span></span></td>
</tr><tr><td>
<span><span>Гормональный статус</span></span></td>
</tr><tr><td>
<span><span>Генетические факторы</span></span></td>
</tr><tr><td>
<span><span>Минеральная плотность кости</span></span></td>
</tr><tr><td>
<span><span>Витамин Д</span></span></td>
</tr><tr><td rowspan="4">
<span><span>Локальные</span></span></td>
<td>
<span><span>Предшествующее повреждение сустава</span></span></td>
</tr><tr><td>
<span><span>Слабость мышц</span></span></td>
</tr><tr><td>
<span><span>Неправильная ось сустава</span></span></td>
</tr><tr><td>
<span><span>Гипермобильность</span></span></td>
</tr><tr><td rowspan="4">
<span><span>Внешние факторы</span></span></td>
<td>
<span><span>Ожирение</span></span></td>
</tr><tr><td>
<span><span>Избыточная нагрузка суставов</span></span></td>
</tr><tr><td>
<span><span>Спортивная физическая нагрузка</span></span></td>
</tr><tr><td>
<span><span>Профессиональные факторы</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Клиническая картина</strong><br/>
Чаще в процесс вовлекаются суставы, подвергающиеся большой на­грузке (коленные, тазобедренные), мелкие суставы кистей (дистальные и проксимальные межфаланговые суставы, первый пястно-запястный сус­тав) и позвоночник. Большое значение имеет поражение тазобедренных и коленных суставов, являющееся основной причиной снижения качества жизни и инвалидизации больных, страдающих ОА.<br/><br/>
Клиническая картина ОА включает три основных симптома: боль, крепитацию и увеличение объёмов суставов.<br/><br/>
Ведущий клинический признак ОА - боль в суставах, продолжающаяся большинство дней предыдущего месяца. Причины суставных болей многочис­ленны. Они не связаны с поражением собственно хряща (он лишён нервных окончаний), а определяются изменениями в:<br/>
-    субхондральной кости – усиление костной резорбции на ранних стадиях заболевания, отек костного мозга, рост остеофитов;<br/>
-    синовиальной оболочке, связанными с  воспалением;<br/>
-    околосуставных тканях - повреждение связок, мышечный спазм, бурсит, растяжение капсулы сустава;<br/>
-    психоэмоциональной сфере и др.<br/><br/>
Характер болей разнообразный, но, как правило, механический, т.е. боли усиливаются при физической активности и ослабевают в покое. О наличии воспалительного компонента в происхождении болей может свидетельствовать внезапное без видимых причин их усиление, появ­ление ночных болей, утренней скованности (чувство вязкости, геля в поражённом суставе), припухлости сустава (признак вторичного сино-вита). Иногда интенсивность боли меняется в зависимости от погодных условий (усиливается в холодное время года и при высокой влажности) и атмосферного давления, оказывающего влияние на давление в полос­ти сустава. Гонартроз и коксартроз имеют определённые клинические особенности:<br/>
-    При поражении коленного сустава боли возникают при ходьбе (осо­бенно при спуске по лестнице), локализуются по передней и внут­ренней поверхностям коленного сустава и усиливаются при сгибании, наблюдается слабость и атрофия четырехглавой мышцы, определяется болезненность при пальпации проекции суставной щели и/или периартикулярных областей (область «гусиной лапки»). У 30—50% больных развивается деформация коленного сустава с от­клонением его кнаружи (genu varum), нестабильность сустава.<br/>
-    При поражении тазобедренного сустава в начале заболевания боли локализуются не в области бедра, а в колене, паху, ягодице, усилива­ются при ходьбе, стихают в покое, определяется ограничение и болезненность при внутренней ротации сустава в согнутом положении. Наблюдается атрофия ягодичных мышц, болезненность при пальпации паховой области латеральнее места пульсации бедренной артерии, укорочение ноги.</span></span><p>
<br/><span><span>•    Крепитация - характерный симптом ОА, проявляющийся хрустом, треском или скрипом в суставах при активном движении, возникает вследствие нарушения конгруэнтности суставных поверхностей, ограничения подвижности в суставе или блокады «суставной мышью» (фрагментом суставного хряща, свободно лежащего в суставной по­лости).</span></span></p><p>
<span><span>•    Увеличение объёма сустава чаще происходит за счёт пролиферативных изменений (остеофитов), но может быть и следствием отёка около­суставных тканей. Особенно характерно образование узелков в области дистальных (узелки Гебердена) и проксимальных (узелки Бушара) меж-фаланговых суставов кистей. Выраженная припухлость и локальное повыше­ние температуры над суставами возникает редко, но может появляться при развитии вторичного синовита. Постепенно развиваются деформации конечностей (варусная деформация коленных суставов, «квадратная» кисть, узелки Гебердена и Бушара соответственно в дистальных и проксимальных межфаланговых суставах кистей).<br/><br/>
	В отличие от воспалительных заболеваний суставов внесуставные про­явления при ОА не наблюдают.</span></span><br/>
	 </p><h4>
<span><span>Лабораторные исследования</span></span></h4><p>
<span><span>Патогномоничных для ОА лабораторных признаков не существует. Тем не менее, лабораторные исследования следует проводить в целях:</span></span></p><p>
<span><span>- Дифференциального диагноза (при ОА отсутствуют воспалительные изменения в клиническом анализе крови, не обнаруживают РФ, концентрация мочевой кислоты в сыворотке крови соответствует норме).</span></span></p><p>
<span><span>- Перед началом лечения (общий анализ крови и мочи, креатинин сыворотки крови, сывороточные трансаминазы) с целью выявления возможных противопоказаний для назначения ЛС.</span></span></p><p>
<span><span> <br/>
	- Для выявления воспаления необходимо исследовать СОЭ и С-реактивный протеин. Умеренное повышение характерно для вторичного синовита на фоне ОА. Выраженное  повышение свидетельствует о другом заболевании.</span></span></p><p>
<span><span>- Исследование синовиальной жидкости следует проводить только при наличии синовита в целях дифференциального диагноза. Для ОА характерен невоспалительный характер синовиальной жидкости: прозрачная или слегка мутная, вязкая, с концентрацией лейкоцитов менее 2000/мм3.<br/><br/><br/><strong>Инструментальные исследования </strong><br/>
	Рентгенологическое исследование — наиболее достоверный метод диа­гностики ОА, который выявляет сужение суставной щели, краевые остеофиты и заострение мыщелков большеберцовой кости, субхондральный склероз.<br/><br/>
	При подозрении на ОА коленных суставов рентгеновский снимок делается в передне-задней и боковой проекциях в положении стоя, для исследования пателло-феморального сустава – снимок в боковой проекции при сгибании (В).<br/><br/>
	При подозрении на ОА тазобедренного сустава необходимо проводить рентгенологическое исследование костей таза  с захватом обоих тазобедренных суставов (уровень С). <br/><br/><strong>Классификация рентгенологических изменений при остеоартрите </strong><strong>Келлгрена и Лоуренса (1957)</strong></span></span></p><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> <br/><strong>0</strong></span></span></td>
<td>
<span><span> <br/>
				Изменения отсутствуют</span></span></td>
</tr><tr><td>
<span><span><strong>I</strong></span></span></td>
<td>
<span><span>Сомнительные рентгенологические признаки</span></span></td>
</tr><tr><td>
<span><span><strong>II</strong></span></span></td>
<td>
<span><span>Минимальные изменения (небольшое сужение суставной щели, единичные остеофиты)</span></span></td>
</tr><tr><td>
<span><span><strong>III</strong></span></span></td>
<td>
<span><span>Умеренные проявления (умеренное сужение суставной щели, множественные остеофиты)</span></span></td>
</tr><tr><td>
<span><span><strong>IV</strong></span></span></td>
<td>
<span><span>Выраженные изменения (суставная щель почти не прослеживается, выявляются грубые остеофиты)</span></span></td>
</tr></tbody></table></div><br/><span><span>Не редко  рентгенологические признаки не коррелируют с клинической симптоматикой ОА и чаще только более выраженные рентгенологические изменения сопровождаются клиническими симптомами, поэтому в условиях первичной медицинской помощи пожилым больным с болью в колене при назначении  лечения по поводу ОА рентгенологического подтверждения диагноза не требуется (С).</span></span><br/><p>
<br/><span><span><strong>Показания к проведению рентгенографического исследования коленных суставов при первом обращении пациента</strong><br/>
	‒                 Молодой возраст<br/>
	‒                 Травма, предшествовавшая появлению боли в суставе (для исключения перелома)<br/>
	‒                 Значительный выпот с выраженной дефигурацией сустава, особенно при поражении одного сустава<br/>
	‒                 Выраженное уменьшение объема движений в суставе<br/>
	‒                 Интенсивная боль в суставе, даже в случае, если диагноз ОА ранее был установлен<br/>
	‒                 Планируемая консультация ортопеда<br/>
	‒                 Неэффективность адекватной консервативной терапии <br/><br/>
	Повторное рентгенологическое исследование суставов при ОА должно использоваться только в клинических целях. Повторное рентгенологическое исследование суставов при ОА проводится при подозрении на присоединение новой патологии или планируемое хирургическое вмешательство на суставе(при направлении на консультацию к ортопеду).<br/><br/><br/><strong>Диагностические критерии</strong><br/><br/><span><strong>Таблица</strong></span><strong><span>. </span></strong><span>Классификационные</span><span> </span><span>критерии</span><span> </span><span>остеоартроза</span><span> (Альтман и др., 1991)</span></span></span></p><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Клинические</span></span></td>
<td>
<span><span>Клинические, лабораторные, рентгенологические</span></span></td>
</tr><tr><td colspan="2">
<span><span><strong>Коленные</strong> <strong>суставы</strong></span></span></td>
</tr><tr><td>
<span><span>1. Боль</span></span></td>
<td>
<span><span>1. Боль</span></span></td>
</tr><tr><td>
<span><span><em>и</em></span></span></td>
<td>
<span><span><em>и</em></span></span></td>
</tr><tr><td>
<span><span>2а. Крепитация</span></span></td>
<td>
<span><span>2. Остеофиты</span></span></td>
</tr><tr><td>
<span><span>2б. Утренняя скованность <strike>£</strike>30 мин</span></span></td>
<td>
<span><span><em>или</em></span></span></td>
</tr><tr><td>
<span><span>2в. Возраст <strike>³</strike>38 лет</span></span></td>
<td>
<span><span>3а. Синовиальная жидкость, характерная для ОА (или возраст <strike>³</strike>40 лет)</span></span></td>
</tr><tr><td>
<span><span><em>или</em></span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>3а. Крепитация</span></span></td>
<td>
<span><span>3б. Утренняя скованность <strike>£</strike>30 мин</span></span></td>
</tr><tr><td>
<span><span>3б. Утренняя скованность <strike>£</strike>30 мин</span></span></td>
<td>
<span><span>3в. Крепитация</span></span></td>
</tr><tr><td>
<span><span>3в. Костные разрастания</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span><em>или</em></span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>4а. Отсутствие крепитации</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>4б. Костные разрастания</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>Чувствительность <strong>89%</strong></span></span></td>
<td>
<span><span>Чувствительность <strong>94%</strong></span></span></td>
</tr><tr><td>
<span><span>Специфичность <strong>88%</strong></span></span></td>
<td>
<span><span>Специфичность <strong>88%</strong></span></span></td>
</tr><tr><td colspan="2">
<span><span><strong>Тазобедренные</strong> <strong>суставы</strong></span></span></td>
</tr><tr><td>
<span><span>1. Боль</span></span></td>
<td>
<span><span>1. Боль</span></span></td>
</tr><tr><td>
<span><span><em>и</em></span></span></td>
<td>
<span><span><em>и не менее 2-х из 3 критериев</em></span></span></td>
</tr><tr><td>
<span><span>2а. Внутренняя ротация &lt;15</span></span></td>
<td>
<span><span>2а. СОЭ &lt;20 мм/ч</span></span></td>
</tr><tr><td>
<span><span>2б. СОЭ &lt; 15 мм/ч (или сгибание в тазобедренном суставе &gt;115°)</span></span></td>
<td>
<span><span>2б. Остеофиты</span></span></td>
</tr><tr><td>
<span><span><em>или</em></span></span></td>
<td>
<span><span>2в. Сужение суставной щели</span></span></td>
</tr><tr><td>
<span><span>3а. Внутренняя ротация &lt;15°<br/>
				3б. Утренняя скованность &lt;60 мин<br/>
				3в. Возраст  &gt;50 лет<br/>
				3г. Боль при внутренней ротации</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>Чувствительность <strong>8</strong><strong>6</strong><strong>%</strong></span></span></td>
<td>
<span><span>Чувствительность <strong>89</strong><strong>%</strong></span></span></td>
</tr><tr><td>
<span><span>Специфичность <strong>75</strong><strong>%</strong></span></span></td>
<td>
<span><span>Специфичность <strong>91</strong><strong>%</strong></span></span></td>
</tr><tr><td colspan="2">
<span><span><strong>Суставы</strong> <strong>кистей</strong></span></span></td>
</tr><tr><td colspan="2">
<span><span>1. Боль продолжительная или скованность<br/>
				2. Костные разрастания 2-х и  более суставов из 10 оцениваемых*<br/>
				3. Менее 2 припухших пястно-фаланговых суставов<br/>
				4а. Костные разрастания, включающие 2 и более дистальных межфаланговых сустава** (2-й и 3-й дистальные межфаланговые суставы могут приниматься во внимание в двух критериях: 2 и 4а)</span></span></td>
</tr><tr><td>
<span><span><em>или</em></span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td colspan="2">
<span><span>4б. Деформация одного и более суставов из 10 оцениваемых*</span></span></td>
</tr><tr><td>
<span><span>Чувствительность <strong>93</strong>%<br/>
				Специфичность <strong>91</strong>%</span></span></td>
<td>
<span><span> </span></span></td>
</tr></tbody></table></div><p>
<span><span><strong>Примечания</strong>. * — 2-й и 3-й дистальные межфаланговые суставы; 2-й и 3-й проксимальные межфаланговые суставы; 1-й  запястно-пястный сустав обеих кистей. ** — 2-й и 3-й дистальные межфаланговые суставы могут приниматься во внимание в двух критериях: 2 и 4а</span></span><br/>
	 </p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
<span><span>Диагностика ОА с учётом диагностических критериев трудностей не вызывает. Тем не менее, каждую клиническую ситуацию необходимо проанализировать с точки зрения возможности вторичного происхождения ОА.</span></span></p><p>
<br/><span><span><strong>Заболевания, с которыми необходимо проводить </strong><strong>дифференциальную диагностику ОА</strong></span></span></p><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Анкилозирующий спондилоартрит</span></span></td>
<td>
<span><span>Псевдоподагра</span></span></td>
</tr><tr><td>
<span><span>Реактивный артрит</span></span></td>
<td>
<span><span>Псориатический артрит</span></span></td>
</tr><tr><td>
<span><span>Подагра</span></span></td>
<td>
<span><span>Ревматоидный артрит</span></span></td>
</tr><tr><td>
<span><span>Инфекционный артрит</span></span></td>
<td>
<span><span>Фибромиалгия</span></span></td>
</tr><tr><td>
<span><span>Ревматическая полимиалгия</span></span></td>
<td>
<span><span>Диабетическая артропатия</span></span></td>
</tr><tr><td>
<span><span>Посттравматический синовит</span></span></td>
<td>
<span><span>Паранеопластическая артропатия</span></span></td>
</tr><tr><td>
<span><span>Врождённая гипоплазия головки бедра</span></span></td>
<td>
<span><span> </span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<p>
<br/><span><span><strong>Лечение ОА</strong></span></span></p><p>
<span><span><strong>Цели лечения</strong></span></span></p><p>
<span><span>·        Обеспечить понимание больным своего заболевания и умение управлять им: изменение образа жизни, применение физических упражнений, поддерживающих функцию суставов, защита суставов</span></span></p><p>
<span><span>·        Уменьшить боль</span></span></p><p>
<span><span>·        Улучшить функциональное состояние суставов и предотвратить развитие деформации суставов и инвалидизации больного</span></span></p><p>
<span><span>·        Улучшить качество жизни больных</span></span></p><p>
<span><span>·        Предотвратить дальнейшее разрушение суставного хряща</span></span></p><p>
<span><span>·        Избежать побочных эффектов фармакотерапии и обострения сопутствующих заболеваний</span></span><br/>
	 </p><p>
<span><span><u>При лечении ОА надо учитывать</u></span></span></p><p>
<span><span>·        Факторы риска ОА</span></span></p><p>
<span><span>·        Интенсивность боли и степень нарушения функций сустава</span></span></p><p>
<span><span>·        Наличие воспаления</span></span></p><p>
<span><span>·        Локализацию и выраженность структурных нарушений</span></span></p><p>
<span><span>·        Пожелания и ожидания больного</span></span><br/>
	 </p><p>
<span><span><span>Лечение ОА должно быть комплексным и включать нефармакологические, фармакологические и хирургические методы.</span></span></span><br/>
	 </p><p>
<span><span><strong>Нефармакологические методы</strong></span></span></p><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Результаты исследований</span></span></td>
<td>
<span><span>Рекомендации</span></span></td>
</tr><tr><td>
<span><span>Обучение больных</span></span></td>
<td>
<span><span>Повышение уровня знаний о заболевании  уменьшает боль и улучшает функции суставов.  Обучение больных и их супругов навыкам ежедневных тренировок приводит к уменьшению боли. Эти методы обладают невысокой стоимостью затрат.<br/>
				 </span></span></td>
<td>
<span><span>Обучение  больных должно быть обязательным компонентом всех терапевтических программ при ОА, проводиться с учетом индивидуальных особенностей больного и включать рекомендации по изменению  образа жизни, снижению веса и необходимости выполнения физических упражнений (А, В).</span></span></td>
</tr><tr><td>
<span><span>Снижение веса тела</span></span></td>
<td>
<span><span>Снижение веса уменьшает боль и улучшает функцию коленных суставов, при уменьшении веса на 6,1 кг размер эффекта на боль и функцию коленных суставов составляет 0,20 и 0,23 соответственно. Снижение веса позитивно влияет на структурные изменения в хряще     и биохимические маркеры обмена хряща и кости.</span></span></td>
<td>
<span><span>Больным ОА с избыточным весом (ИМТ более 25 кг/м<strong><sup>2</sup></strong>) рекомендуется уменьшение веса (В,С).<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Лечебная физкультура</span></span></td>
<td>
<p>
<span><span>Физические упражнения при ОА снижают боль и сохраняют функцию суставов , особенно при сочетании с образовательными программами. Упражнения для укрепления силы четырёхглавой мышцы бедра  достоверно уменьшают боль и сопоставимы по эффективности с НПВП. При ОА тазобедренных суставов силовые физические упражнения (изометрические, упражнения с противодействием)  уменьшают боль в суставах. Необходимо учитывать противопоказания для занятий лечебной физкультурой у больных ОА, как абсолютные (неконтролируемая аритмия, блокада 3 степени, недавние изменения на ЭКГ, нестабильная стенокардия), так и относительные (кардиомиопатия, пороки сердца, плохо контролируемая артериальная гипертензия).</span></span></p>
</td>
<td>
<p>
<span><span>При ОА коленных суставов необходимы регулярные физические упражнения для укрепления  силы четырехглавой мышцы бедра и увеличения объема движений, аэробные нагрузки (А). При ОА тазобедренных суставов тоже требуется выполнение лечебной физкультуры, особенно силовых упражнений (С).</span></span></p>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>Ортопедические приспособления</span></span></td>
<td>
<span><span>Наколенники, фиксирующие колено при вальгусном положении, ортопедические стельки с приподнятым на 5–10° латеральным краем уменьшают нагрузку на медиальные отделы коленного сустава,  оказывают обезболивающий эффект и улучшают функцию суставов. Коленные ортезы при варусной деформации уменьшают боль, улучшают функциональную активность и качество жизни. Эластичный наколенник облегчает боль и улучшает проприоцептивное чувство. С целью механической разгрузки суставов рекомендуют хождение с помощью трости, в руке, противоположной поражённой нижней конечности (специальные исследования по этому поводу отсутствуют; тем не менее, использование трости внесено в международные рекомендации).<br/>
				 Ортез и шинирование 1–го запястно-пястного сустава устраненяет подвывих и улучшает функции кисти.</span></span></td>
<td>
<span><span>При поражении медиального отдела коленного сустава, варусной деформации или нестабильности коленного сустава могут использоваться коленные ортезы (В) и клиновидные ортопедические стельки (С). Рекомендуется хождение с тростью в руке, противоположной поражённой нижней конечности (С). При ОА 1–го запястно-пястного сустава применяются шинирование и ортезы (В).</span></span></td>
</tr><tr><td>
<span><span>Физиотерапевтические методы</span></span></td>
<td>
<span><span>Местное применение поверхностного холода или тепла способствует обезболивающему эффекту.  Чрескожная электростимуляция нервов имеет достоверный, но непродолжительный анальгетический эффект. Акупунктура может использоваться у некоторых больных с гонартрозом с анальгетической целью.<br/>
				 </span></span></td>
<td>
<span><span>При ОА коленных суставов с признаками воспаления можно рекомендовать применение холодовых аппликаций (пакеты со льдом, массаж льдом) (В). Для уменьшения боли при ОА коленных и суставов кистей рекомендуются тепловые процедуры (В),  чрезкожная электронейростимуляция (А,В). У некоторых больных может использоваться акупунктура (В).</span></span></td>
</tr></tbody></table></div><p>
	 </p><span><span><strong>Медикаментозное лечение</strong><br/><br/><strong>Симптоматические</strong> <strong>лекарственные</strong> <strong>средства</strong> <strong>быстрого</strong> <strong>действия</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Результаты исследований</span></span></td>
<td>
<span><span>Рекомендации</span></span></td>
</tr><tr><td>
<span><span>Анальгетики</span></span></td>
<td>
<span><span>Парацетамол показан при слабых или умеренных болях при ОА без признаков воспаления. В дозе 3,0 г/сут. доказана безопасность применения парацетамола при ОА в течение 2 лет. Высокие дозы сопровождаются развитием осложнений со стороны ЖКТ, почек и вызывают повышение артериального давления у мужчин и женщин.  Препарат не следует назначать больным с поражениями печени и хроническим алкоголизмом.</span></span></td>
<td>
<span><span>При слабых или умеренных болях в суставах применяется парацетамол в минимальной эффективной дозе, но не выше 3,0 г/сут. (максимальная разовая доза должна не превышать 350 мг) (А). Парацетамол можно применять длительно (А).<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Нестероидные противовоспалительные препараты</span></span></td>
<td>
<span><span>Применяют только в период усиления болей, для купирования болей назначаются минимальные эффективные дозы и по возможности не длительно. Больные должны быть детально информированы о достоинствах и недостатках НПВП, включая безрецептурные препараты.<br/>
				Все НПВП в эквивалентных дозах обладают сходной эффективностью,  выбор НПВП определяется прежде всего его безопасностью в конкретных клинических условиях.<br/>
				Осложнения со стороны ЖКТ — одни из наиболее серьёзных побочных эффектов НПВП. Относительный риск их возникновения варьирует у различных НПВП и дозозависим.<br/>
				Наименьшим риском развития желудочно-кишечного кровотечения обладают селективные ингибиторы ЦОГ2. Их следует назначать при наличии следующих факторов риска развития нежелательных явлений: возраст старше 65 лет, наличие в анамнезе язвенной болезни или желудочно-кишечного кровотечения, одновременный приём ГКС или антикоагулянтов, наличии тяжёлых сопутствующих заболеваний.<br/>
				 <br/>
				У больных ОА с факторами риска желудочно-кишечных кровотечений одновременно с НПВП необходимо рекомендовать приём ингибитора протонной помпы в полной суточной дозе.<br/>
				При назначении НПВП необходимо тщательно оценивать кардиоваскулярные факторы риска ,<br/>
				учитывать возможность развития  НПВП-ассоциированных энтеропатий, токсического поражения печени, почек.  Необходим контроль артериального давления и течения хронической сердечной недостаточности на фоне приёма НПВП. При назначении НПВП следует учитывать возможность лекарственных взаимодействий</span></span></td>
<td>
<span><span>НПВП применяют  в случае неэффективности парацетамола, а также при наличии признаков воспаления (А). При сильной боли в  суставах лечение следует начинать сразу с НПВП (А). НПВП применяются в минимальной эффективной дозе назначаются на максимально короткие сроки (А).<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Трансдермальные (локальные) формы НПВП</span></span></td>
<td>
<span><span>Локальные  НПВП оказывают достаточный анальгетический эффект при ОА коленных и суставов кистей, обладают  хорошей переносимостью, но должны применяться в течение 2 недель с последующим перерывом, поскольку эффективность при более длительном приеме снижается.<br/>
				 </span></span></td>
<td>
<span><span>Для уменьшения боли при ОА коленных и суставов кистей, не купирующейся приёмом парацетамола, или при не желании больного принимать НПВП внутрь  рекомендуются трансдермальные (локальные) формы НПВП (А).</span></span></td>
</tr><tr><td>
<span><span>Трамадол</span></span></td>
<td>
<span><span> Опиоидный анальгетик  применяют в течение короткого периода (в первые дни по 50 мг/сутки с постепенным увеличение дозы до 200–300 мг/сут)для купирования сильной боли при условии неэффективности парацетамола или НПВП, а также невозможности назначения оптимальных доз этих ЛС.<br/>
				 </span></span></td>
<td>
<span><span>Применяют в течение короткого периода для купирования сильной боли при условии неэффективности парацетамола или НПВП, а также невозможности назначения оптимальных доз этих ЛС</span></span></td>
</tr><tr><td>
<span><span>Внутрисуставные глюкокортикоиды </span></span></td>
<td>
<span><span>При ОА ГКС вводят в коленные суставы для уменьшения боли и симптомов воспаления, длительность эффекта от 1 нед до 1 мес. Рекомендуется использовать однократные инъекции  метилпреднизолона (40 мг) или триамцинолона (20 мг или 40 мг). Не рекомендуется выполнять более 2–3 инъекций в год в один и тот же сустав.</span></span></td>
<td>
<p>
<span><span>Внутрисуставное введение глюкокортикоидов  (ГЛК) показано при ОА коленных суставов с симптомами воспаления (А).</span></span></p>
<span><span> </span></span></td>
</tr></tbody></table></div><br/><p>
<span><span><b><span>Симптоматические лекарственные средства медленного действия</span></b></span></span></p><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Результаты исследований</span></span></td>
<td>
<span><span>Рекомендации</span></span></td>
</tr><tr><td>
<span><span>Хондроитин сульфат  и глюкозамин</span></span></td>
<td>
<span><span>Препараты, содержащие хондроитин сульфат и глюкозамин, обладают умеренным анальгетическим действием и высокой безопасностью. Получены данные об их возможном структурно-модифицирующем действии (замедление сужения суставной щели) при ОА коленных суставов (хондроитин сульфат, глюкозамин сульфат) и мелких суставов кистей (хондроитин сульфат).<br/>
				Хондроитин сульфат применяют по 500 мг 2 раза в сутки, длительно.<br/>
				 Глюкозамин сульфат назначают по 1500 мг/сутки в течение 4–12 нед., курсы повторяют 2–3 раза в год.</span></span></td>
<td>
<p>
<span><span>Препараты, содержащие хондроитин сульфат и глюкозамин сульфат рекомендуются при ОА для уменьшения боли, улучшения функции суставов; эффект сохраняется в течение нескольких месяцев  после их отмены, хорошо переносятся больными  (А).</span></span></p>
<p>
<span><span> </span></span></p>
</td>
</tr><tr><td>
<span><span>Диацереин</span></span></td>
<td>
<span><span>В эксперименте показано, что механизм действия заключается в ингибировании ИЛ-1β. Уменьшает боль, эффект сохраняется в течение нескольких месяцев после завершения лечения при ОА коленных и тазобедренных суставов.<br/>
				    Диацереин  применяют по 50 мг 1раз в сутки, затем по 50мг 2 раза в сутки длительно.</span></span></td>
<td>
<span><span>Ингибитор интерлейкина 1 – диацереин применяют для уменьшения боли, улучшения  функции суставов и, вероятно, замедления прогрессирования ОА (А).<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Пиаскледин</span></span></td>
<td>
<span><span>Многочисленные исследования in vitro и in vivo  показали, что НСАС повышают уровень стимуляторов тканевой продукции  и оказывают хондропротективный  эффект при индуцированном ОА. НСАС уменьшает боль, снижает потребность в НПВП и обладает последействием в течение нескольких месяцев после завершения лечения.  Структурно-модифицирующий эффект НСАС продемонстрирован в 2 исследованиях при ОА тазобедренных суставов.<br/>
				    Пиаскледин  применяют по 300 мг 1раз в сутки, длительно.</span></span></td>
<td>
<span><span>Не омыляемые соединения авокадо и сои (НСАС) – пиаскледин применяют для уменьшения боли, улучшения  функции суставов и, вероятно, замедления прогрессирования ОА (А).<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Препараты гиалуроновой кислоты</span></span></td>
<td>
<span><span>Препараты гиалуроновой кислоты уменьшают боль, улучшают функции сустава, но отмечена большая гетерогенность в оценке исходов анализируемых исследований. В настоящее время применяют низкомолекулярные (мол. масса 500–730 килодальтон) и высокомолекулярные (мол. масса 12000 килодальтон) препараты гиалуроната. Низко-молекулярные и высоко-молекулярные препараты демонстрируют одинаковые результаты, эффект длится от 60 дней до 12 мес. Лечение хорошо переносится, очень редко при введении боли в суставе могут усиливаться по типу псевдоподагрической атаки.</span></span></td>
<td>
<p>
<span><span>Производные гиалуроната применяют для внутрисуставного введения при ОА для уменьшения боли (А).</span></span></p>
<p>
<span><span> </span></span></p>
</td>
</tr><tr><td>
<span><span>Стронция ранелат</span></span></td>
<td>
<span><span>Обладает симптоматическим эффектом (уменьшает боль и улучшает функции сустава в дозе 2,0 в сутки) и структурно-модифицирующим действием в дозах 1,0 и 2,0 в сутки при ОА коленных и тазобедренных суставов, применяемых  в течение 3-х лет</span></span></td>
<td>
<span><span>Применяют для уменьшения боли и замедления прогрессирования ОА крупных суставов (А)</span></span></td>
</tr></tbody></table></div><p>
<br/><span><span><strong>Хирургическое лечение</strong></span></span></p><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Результаты исследований</span></span></td>
<td>
<span><span>Рекомендации</span></span></td>
</tr><tr><td>
<span><span>Эндопротезирование суставов</span></span></td>
<td>
<p>
<span><span> Уменьшает  боль, улучшает двигательную функцию и улучшает качество жизни при ОА тазобедренных суставов. Продолжительность эффекта составляет около 10 лет, частота инфекционных осложнений и повторных операций — 0,2–2,0% ежегодно.  Наилучшие результаты эндопротезирования отмечены у больных в возрасте 45–75 лет, с массой тела &lt;70 кг, с высоким социальным уровнем жизни. </span></span></p>
<p>
<span><span>Эндопротезирование коленных суставов приводит к уменьшению боли и улучшению двигательной функции.</span></span></p>
</td>
<td>
<p>
<span><span>Показано при ОА с выраженным болевым синдромом, не поддающимся консервативному лечению, при наличии серьёзного нарушения функций сустава (до развития значительных деформаций, нестабильности сустава, контрактур и мышечной атрофии) (А).</span></span></p>
<p>
<span><span> </span></span></p>
</td>
</tr></tbody></table></div><p>
<br/><span><span><strong>Алгоритм ведения больных ОА коленных и тазобедренных суставов</strong><br/><img alt=" " height-fact="715" id="preview_image" src="https://diseases.medelement.com/upload/75ee11d0845575f6df40328f43bb1184.jpg" style="width: 669px; height: 550px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="869"/><br/><img alt=" " height-fact="415" id="preview_image" src="https://diseases.medelement.com/upload/c7db715506675f8a11aa3b7d42d98c94.jpg" style="width: 669px; height: 319px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="869"/><br/><img alt=" " height-fact="727" id="preview_image" src="https://diseases.medelement.com/upload/cade7bbba23c3317bacd3ab3cc52b0de.jpg" style="width: 668px; height: 559px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="868"/></span></span><br/>
	 </p><div>
<span><span>Предложенную схему лечения безусловно нельзя рассматривать как единственно возможную. Лечение больных должно быть подобрано индивидуально и, как подчеркивалось выше, с учетом не только характеристик пораженного сустава, но и особенностей  самого больного.</span></span></div><p>
	 </p><p>
<span><p></p></span></p>
</div>
</div>
</section>
<section class="page-section" data-index="5">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Федеральные клинические рекомендации по ревматологии 2013 г. с дополнениями от 2016 г.</span>
<ol type="1">
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Методология </strong><br/><br/><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных<br/><br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются  систематические обзоры в последней доступной версии The Cochrane Library, базы данных Medline (систематические обзоры (мета-анализы), рандомизированные клинические испытания, когортные исследования или исследования случай-контроль, статьи обзорного характера. Глубина поиска 10 лет.<br/><br/><strong>Методы, использованные для оценки качества и силы доказательств</strong><br/>
·        Конценсус экспертов<br/>
·        Оценка значимости в соответствии с рейтинговой схемой<br/><br/><strong>Уровни доказательности, принятые при разработке данных рекомендаций</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>A</span></span></td>
<td>
<span><span>·         высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью систематической ошибки, результаты которого могут быть распространены на соответствующую российскую популяцию.</span></span></td>
</tr><tr><td>
<span><span>B</span></span></td>
<td>
<span><span>·         высококачественный (++) обзор или систематический обзор когортных исследований или исследований случай-контроль или<br/>
				·         высококачественное (++) когортное исследование или исследование случай контроль с очень низким уровнем систематической ошибки или<br/>
				·         РКИ с невысоким (+) риском систематической ошибки, результаты которого могут быть распространены на соответствующую российскую популяцию.</span></span></td>
</tr><tr><td>
<span><span>C</span></span></td>
<td>
<span><span>·         когортное исследование или исследование случай контроль или контролируемое исследование без рандомизации с невысоким уровнем систематической ошибки (+), результаты которого могут быть распространены на соответствующую российскую популяцию или<br/>
				·         РКИ с очень низким или невысоким (+) риском систематической ошибки, результаты которого не могут быть непосредственно распространены на соответствующую российскую популяцию.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>·         описание серии случаев или<br/>
				·         неконтролируемое исследование или<br/>
				·         мнение экспертов</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong> <strong>– </strong><strong>GPPs</strong><strong>)</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций<br/><br/><strong>Экономический анализ:</strong><br/>
Экономический анализ не проводился и публикации по фармакоэкономике не анализировались<br/><br/><strong>Метод валидизации рекомендаций</strong>:<br/>
·        Внешняя экспертная оценка<br/>
·        Внутренняя экспертная оценка</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Остеоартроз.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15094"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>