<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Пеленочный дерматит        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Пеленочный дерматит (L22)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ ПЕЛЕНОЧНЫМ ДЕРМАТИТОМ</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/></p><p>
<strong>L</strong><strong>22</strong></p><p>
	 <br/><strong>ОПРЕДЕЛЕНИЕ</strong></p><p>
	Пеленочный дерматит – распространенное заболевание детей в возрасте до 2 лет, характеризующееся островоспалительными высыпаниями на коже в области ношения подгузника [1]. </p><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Общепринятой классификации не существует. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Пеленочный дерматит развивается у 20% младенцев и детей в возрасте до 2 лет, чаще всего в возрастной период между 9 и 12 месяцами [2]. Заболевание с одинаковой частотой наблюдается у детей женского и мужского пола [3, 4].<br/>
Пеленочный дерматит - мультифакториальное заболевание. Основными этиологическими факторами его развития являются трение, мацерация (размягчение верхних слоев эпидермиса в результате мокнутия), воздействие на кожу мочи, ферментов кала, изменение рН кожи в щелочную сторону, контакт кожи с очищающими гигиеническими средствами, присоединение вторичной грибковой инфекции (<em>C</em><em>. </em><em>albicans</em>).<br/>
Несоблюдение гигиенических процедур приводит к продолжительному  контакту кожи ребенка в области подгузника с мочой и калом, что обусловливает повышенную влажность кожи в этой зоне и проникновение щелочных веществ через эпидермальный барьер. При сохранении указанных условий более трех дней отмечается присоединение <em>C</em><em>. </em><em>albicans</em>.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
В зависимости от преобладания тех или иных провоцирующих факторов выделяют три клинических типа пеленочного дерматита: пеленочный дерматит в результате трения, контактный ирритантный пеленочный дерматит и пеленочный дерматит, осложненный кандидозом [<strong>5</strong>].<br/><br/><em>Пеленочный дерматит в результате трения </em> является наиболее легкой и часто встречающейся клинической формой пеленочного дерматита у детей в возрасте от 7 до 12 месяцев. Проявления заболевания обусловлены, в первую очередь, контактом кожи с мочой. Высыпания локализуются в местах наибольшего сдавления и трения кожи подгузником: на животе в области талии, внутренних поверхностях бедер, ягодицах. Дерматит характеризуется умеренной эритемой кожи.<br/><br/><em>Контактный ирритантный пеленочный дерматит </em>чаще всего локализуется в области межъягодичной складки, на лобке, перианально. Могут быть также поражены нижняя часть живота и верхняя часть бедер. Клинические проявления могут варьировать от слабого покраснения и шелушения кожи до выраженных папулезных и пустулезных элементов на фоне яркой эритемы. Тяжелые формы заболевания характеризуются нарушением целостности кожного покрова вплоть до появления эрозий. Основными провоцирующими факторами их развития являются диарея и щелочная рН кала.<br/><br/><em>Пеленочный дерматит, осложненный кандидозом</em>, характеризуется ярко-красными эрозивными очагами высыпаний с приподнятыми периферическими краями и влажной поверхностью, точечными везикуло-пустулами и единичными сателлитными пустулами. Высыпания локализуются в генитальной области, нижней части живота, на ягодицах, внутренней поверхности бедер и могут выходить за пределы зоны подгузника.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Диагноз пеленочного дерматита основывается на:<br/>
-       данных анамнеза (длительность существования высыпаний, особенности очищения и ухода за кожей, тип используемых подгузников, частота мочеиспусканий и дефекаций, особенности вскармливания, наличие сопутствующей гастроинтестинальной патологии);<br/>
-       клинической картине заболевания, характеризующейся островоспалительными высыпаниями на коже в области ношения подгузника.<br/><br/>
По показаниям могут назначаться<em> лабораторные исследования:</em><br/>
-       клинический анализ мочи;<br/>
-       копрограмма;<br/>
-       микроскопическое исследование на <em>Candida</em>.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Дифференциальная диагностика пеленочного дерматита проводится с себорейным дерматитом, псориазом, энтеропатическим акродерматитом, первичным кандидозом, импетиго, ягодичной гранулемой новорожденных, гистиоцитозом Х.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Цели лечения:</strong><br/><p>
-       клиническое выздоровление;<br/>
-       предотвращение рецидивов заболевания<br/><br/><strong>Общие замечания по терапии</strong><br/>
Ключевым моментом в терапии больных пеленочным дерматитом является комплекс мероприятий по уходу за кожей ребенка для предотвращения заболевания.<br/>
 <br/><strong>Показания к госпитализации</strong><br/>
Отсутствуют<br/>
 <br/><strong>Немедикаментозное лечение и профилактика</strong><br/>
Для профилактики и лечения пеленочного дерматита применяется  комплекс мероприятий ABCDE (<em>от английских слов </em><em>air – воздух, barrier </em><strong><em>–</em></strong><em> барьер, cleansing </em><strong><em>–</em></strong><em> очищение, diaper</em><em>i</em><em>ng – смена подгузников, education – обучение</em>) [6].<br/>
1.     <em>Воздушные ванны</em> позволяют сократить контакт кожи с любыми раздражителями и уменьшить трение и раздражение кожи подгузником (D) [7, 8].<br/>
2.     <em>Наружные средства в форме крема или пасты, содержащие оксид цинка и/или вазелин,</em> создают барьер, позволяющий уменьшить контакт кожи с мочой и калом. В то же время они не создают препятствия для восстановления поврежденной поверхности кожи и регресса высыпаний. Барьерные наружные средства должны наноситься толстым слоем после каждой смены подгузника на всю поверхность кожи, имеющую контакт с повреждающими и раздражающими факторами (А) [9].<br/>
Детские присыпки, особенно с содержанием крахмала, не рекомендуются для ухода за кожей в зоне подгузника в связи с риском вдыхания порошкообразных веществ [10].<br/>
3.     <em>Очищение кожи </em>является неотъемлемой частью профилактики и лечения пеленочного дерматита. Традиционное очищение водой с использованием хлопковой материи по своему влиянию на увлажненность кожи, рН, эритему, микробную колонизацию при пеленочном дерматите не отличается от очищения при помощи специальных влажных салфеток. В то же время, применение влажных салфеток позволяет быстрее очистить поверхность от остатков кала, тем самым уменьшая дополнительное трение кожи (А) [11, 12]. При выборе влажных салфеток необходимо избегать содержания в них ароматизаторов и спирта, способных вызвать аллергический контактный дерматит (D) [13].<br/>
4.     <em>Своевременная смена подгузника</em> один из основных и важнейших факторов в лечении пеленочного дерматита. Необходимо менять подгузник через каждые 1<strong>–</strong>3 часа в течение дня и, как минимум, один раз ночью, а так же в случае его выраженного загрязнения [14]. Доказательными исследованиями роль одноразовых подгузников в предупреждении возникновения пеленочного дерматита не подтверждена, но и не опровергнута (А) [15], при этом ряд научных работ свидетельствует о важном значении этого фактора [16, 17].<br/>
5.     <em>Обучение. </em>Родители или ухаживающий персонал должны быть информированы об особенностях ухода за кожей в зоне подгузника и обязательном соблюдении правил гигиены, ориентированы на максимально быструю смену загрязненного подгузника и, по возможности, частое пребывание ребенка без подгузника [14].<br/>
 <br/><strong>Медикаментозная терапия.</strong><br/>
При правильном уходе за кожей ребенка клинические проявления пеленочного дерматита регрессируют в течение 2<strong>–</strong>3 дней. При отсутствии положительного эффекта от проводимого немедикаментозного лечения проводят медикаментозную терапию. Чаще всего медикаментозное лечение требуется в случае пеленочного дерматита, осложненного вторичной грибковой и/или бактериальной инфекциями.<br/><br/><strong>Схемы лечения. </strong><br/><em>При</em><em> пеленочном дерматите, осложненном С. </em><em>albicans</em>:<br/>
-       клотримазол 1% крем наружно 2 раза в сутки в течение 14 дней (А) [18]<br/>
или<br/>
-       нистатин мазь наружно 2 раза в сутки в течение 14 дней (А) [18]<br/>
 <br/><em>При присоединении стафилококковой или стрептококковой инфекции: </em><br/>
-        мупироцин 2% мазь наружно 2-3 раза в сутки в течение 7<strong>–</strong>10 дней (А) [19]<br/>
или<br/>
-        фузидовая кислота 2% крем 2-3 раза в сутки в течение 7<strong>–</strong>10 дней (А)  [19]<br/>
 <br/><em>При контактном ирритантном пеленочном дерматите на фоне диареи:</em><br/>
-       декспантенол 5% крем в сочетании с цинковой  мазью наружно в течение  7 дней (В) [20]<br/>
 <br/><strong>Особые ситуации</strong><br/>
Топические кортикостероидные средства не показаны для лечения пеленочного дерматита. Однако в отдельных случаях при выраженном контактном ирритантном пеленочном дерматите возможно применение наружных нефторированных кортикостероидов со слабой или средней противовоспалительной активностью коротким курсом (D)  [7].<br/>
 <br/><strong>Требования к результатам лечения</strong><br/>
отсутствие воспалительных явлений на коже.<br/>
 <br/><strong>ПРОФИЛАКТИКА</strong><br/>
Описана в разделе «Немедикаментозное лечение».<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Merrill L. Prevention, treatment and parent education for diaper dermatitis. Nurs Womens Health 2015; 19 (4): 324–337.
2. Ward D.B., Fleischer A.B., Feldman S. Characterization of diaper dermatitis in the Unated States. Arch Pediatr Adolesc Med 2000; 154 (9): 943–946.
3. Atherton, D.J. The aetiology and management of irritant diaper dermatitis. J Eur Acad Der-matol Venereol 2001; 15 (Suppl. 1), 1–4.
4. Gupta, A.K., Skinner A.R. Management of diaper dermatitis. Int J Dermatol 2004; 43 (11), 830–834.
5. PallerA.S., Mancini A.J., editors. 2011. Hurwit'z Clinical Pediatric Dermatology, 4th edition. London: Elsevier.
6. Boiko, S. (). Treatment of diaper dermatitis. Dermatol Clin 1999; 17 (1): 235–240.
7. Klunk C., Domingues E., Wiss K. An update on diaper dermatitis. Clin Dermatol 2014; 32 (4), 477–487.
8. Stamatas G.N., Tierney N.K. Diaper dermatitis: etiology, manifestations, prevention, and management. Pediatr Dermatol 2014; 31 (1): 1–7.
9. Heimall L.M., Storey B., Stellar J.J., Davis K.F. Beginning at the bottom: Evidence-based care of diaper dermatitis. MCN Am J Matern Child Nurs 2012; 37 (1), 10–16.
10.  Pairaudeau P.W., Wilson R.G., Hall M.A. et al: Inhalation of baby powder: an unappreciated hazard. BMJ 1991; 302 (6786): 1200–1201.
11. Lavender T., Furber C., Campbell M. et al. Effect on skin hydration of using baby wipes to clean the napkin area of newborn babies: Assess or blinded randomised controlled equiva-lence trial. BMC Pediatr 2012; 12, 59-2431-12-59.
12. Blume-Peytavi U., Hauser M., Lunnemann L. et al. Prevention of diaper dermatitis in in-fants—A literature review. Pediatr Dermatol 2014; 31 (4), 413–429.
13. Fields K.S., Nelson T., Powell D. (). Contact dermatitis caused by baby wipes. J Am Acad Dermatol 2006; 54 (5 Suppl.): S230–S232.
14. Association of Women’s Health, Obstetric and Neonatal Nurses(AWHONN). (2013). Neona-tal skin care evidence-based clinical practice guideline (3rd ed.). Washington, DC: Author.
15. Baer E.L., Davies M.W., Easterbrook K.J. Disposable nappies for preventing napkin dermati-tis in infants. Cochrane Database Syst Rev 2006; 3 (3), CD004262.
16. Atherton D.J. A review of the pathophysiology, prevention and treatment of irritant diaper dermatitis. Curr Med Res Opin, 2004; 20 (5), 645–649.
17. Odio M., Thaman, L. Diapering, diaper technology,and diaper area skin health. Pediatr Der-matol 2014; 31 (Suppl.1): 9–14.
18. Hoeger P.H., Stark S., Jost G. Efficacy and safety of two different antifungal pastes in infants with diaper dermatitis: A randomized, controlled study. J Eur Acad Dermatol Venereol 2010; 24 (9): 1094–1098. 
19. Koning S., Verhagen A.P., van Suijlekom-Smit L.W. et al: Interventions for impetigo. Coch-rane Database Syst Rev. 2004; 2 (2): CD003261. 
20. Wananukul S., Limpongsanuruk W., Singalavanija S. et al: Comparison of  dexpanthenol and zinc oxide ointment with ointment base in the treatment of irritant diaper dermatitis from di-arrhea: a multicenter study. J Med Assoc Thai 2006; 89: 1654–1658.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Пеленочный дерматит»:</strong><br/>
Прошутинская Диана Владиславовна – ведущий научный сотрудник отделения детской дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, доктор медицинских наук</span></span><br/><br/><p>
<span><span><strong>МЕТОДОЛОГИЯ</strong></span></span><br/>
	 </p><span><span><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций (Таблица 1):</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций (таблица 2):</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>GoodPracticePoints</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Пеленочный_дерматит.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15244"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>