<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Периодическая катетеризация мочевого пузыря при нейрогенной дисфункции мочеиспускания на фоне посттравматической миелопатии        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Нейрогенная слабость мочевого пузыря, не классифицированная в других рубриках (N31.2)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Медицинская реабилитация, Неврология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<p>
	Всероссийское общество урологов<br/>
	Общество специалистов нейроурологии и функциональных нарушений акта мочеиспускания<br/>
	Всероссийское общество неврологов<br/>
	Общероссийская общественная организация содействия развитию медицинской реабилитологии «Союз реабилитологов России»<br/><br/><strong>ПЕРИОДИЧЕСКАЯ КАТЕТЕРИЗАЦИЯ МОЧЕВОГО ПУЗЫРЯ ПРИ НЕЙРОГЕННОЙ ДИСФУНКЦИИ МОЧЕИСПУСКАНИЯ НА ФОНЕ ПОСТТРАВМАТИЧЕСКОЙ МИЕЛОПАТИИ </strong>(Москва 2014)<br/><br/>
	ВВЕДЕНИЕ<br/>
	Посттравматическая миелопатия - заболевание, имеющее высокую социальную и медицинскую значимость, что связано с ее инвалидизирующими последствиями нарушения функции многих органов и систем, в том числе и мочевыделительной системы.<br/>
	Традиционно актуальность дисфункции мочеиспускания при  посттравматической миелопатии связывают с высоким риском развития осложнений, угрожающих жизни. Однако, в последние десятилетия урологические  проблемы в структуре смертности при спинномозговой травме составляют около 15%, во многом это связывают с внедрением метода периодической катетеризации спинальных больных в широкую врачебную практику.<br/>
	Представленный материал раскрывает основные правила и стандарты применения периодической катетеризации мочевого пузыря у пациентов с расстройствами мочеиспускания на фоне посттравматической миелопатии.<br/><br/><strong>НАРУШЕНИЯ АКТА МОЧЕИСПУСКАНИЯ ПРИ ПОСТТРАВМАТИЧЕСКОЙ МИЕЛОПАТИИ</strong><br/>
	Мочеиспускание – сложный рефлекторный акт, обусловленный координированным взаимодействием детрузора и сфинктеров уретры, деятельность которых реализуется через возбуждение или угнетение  симпатического и парасимпатического центров мочеиспускания спинного мозга. В этом взаимодействии симпатическая и парасимпатическая нервная система выступают как антагонисты, а чередование их возбуждения или угнетения контролируется понтиальным центром микции. Вышележащие корковые и подкорковые центры головного мозга определяют произвольный контроль акта мочеиспускания.<br/>
	В основе механизма дисфункции мочеиспускания при посттравматической миелопатии лежит нарушение коммуникации между спинальными и вышележащими уровнями регуляции мочеиспускания в результате повреждения проводящих путей или центров микции спинного мозга.<br/>
	В остром периоде спинномозговой травмы развивается спинальный шок с угнетением рефлекторной активности спинного мозга и парезом детрузора, с сохранением резидуального тонуса сфинктеров уретры и, как их следствие, задержкой мочеиспускания. После купирования спинального шока клинические проявления расстройств мочеиспускания отличаются в зависимости от уровня и полноты повреждения структур спинного мозга.<br/>
	 Поражение спинного мозга выше спинальных центров мочеиспускания характеризуется их автономностью, потерей синергии взаимодействия  мочевого пузыря и сфинктеров уретры, нарушением произвольного контроля. При этом, формирующееся разнообразие клинических проявлений определяется выраженностью тонуса сфинктеров уретры и детрузора, а также сохранением координации их взаимодействия. При цервикальном и верхнегрудном поражении потеря тормозного влияния вышележащих мозговых центров приводит к гиперактивности детрузора с формированием гиперактивного мочевого пузыря. В тоже время, возможная  дискоординация детрузора и сфинктеров уретры приводит к развитию детрузорно-сфинктерной диссинергии. Детрузорно-сфинктерная диссинергия – наиболее опасная клиническая форма расстройства мочеиспускания, что связано с сочетанием высокого внутрипузырного давления с функциональной инфравезикальной обструкцией.<br/>
	При миелопатии с поражением симпатического центра микции на уровне Th12-L2 сегментов теряется способность к растяжимости детрузора, нарушается сократительная способность внутреннего сфинктера уретры, при этом может наблюдаться остаточный тонус наружного сфинктера уретры. Клиническая форма такого поражения определяется нарушением резервуарной функции мочевого пузыря.<br/>
	Поражение спинного мозга между симпатическим (Th12-L2 сегментов) и парасимпатическим (S2-S4 сегментов) центрами микции клинически проявляется  возникновением детрузорно-сфинктерной диссинергии. Она обусловлена резидуальным тонусом наружного сфинктера уретры при повышенной сократительной активности детрузора. Характерными клиническими проявлениями такого поражения является наличие остаточной мочи, вследствие нарушения опорожнения мочевого пузыря.<br/>
	Поражение парасимпатического центра микции (S2-S4 сегментов)  чаще приводит к нарушению сократительной способности детрузора, при этом возможны различные варианты состояния наружного сфинктера уретры. Снижение сократительной способности детрузора и заторможенный рефлекс мочеиспускания приводят к образованию остаточной мочи,  требующей применения методов ее активной эвакуации.<br/>
	Клиническая форма нейрогенной дисфункции мочеиспускания может меняться с течением времени за счет нейропластичности, а также за счет местных анатомо-функциональных изменений со стороны нижних мочевыводящих путей, например прогрессирующей миодистрафии детрузора на фоне функцинальной инфравезикальной обструкции.<br/>
	Детализировать расстройства мочеиспускания и подтвердить клиническую форму дисфункции позволяет комбинированное уродинамическое обследование. Единственной общепризнанной классификацией нейрогенной дисфункции мочеиспускания является классификация G. Madersbacher, она построена по функциональному принципу. Классификация рассматривает восемь комбинаций функционального состояния наружного сфинктера уретры и детрузора. При этом, и сфинктер, и детрузор могут находиться в одном из трех состояний: гипертонусе, нормотонусе и гипотонусе. </p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="SEQUELAE">
<h2 class="page-section__title" id="sequelae">
        Осложнения    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>ОСЛОЖНЕНИЯ ПЕРИОДИЧЕСКОЙ КАТЕТЕРИЗАЦИИ</strong><br/><p>
Несмотря на то, что периодическая катетеризация позиционируется как безопасная манипуляция, легкодоступная для освоения не только медицинским персоналом, но самим пациентом и родственниками или иными лицами, ухаживающими за больным, она может приводить к ряду осложнений. Среди них выделяют инфекции мочевых путей и их травматическое повреждение.<br/>
 <br/><strong>Инфекция мочевыводящих путей у пациентов при периодической катетеризации мочевого пузыря</strong><br/>
Инфекция мочевыводящих путей наиболее распространенное осложнение периодической катетеризации, связанное с контоминацией микробными агентами мочи при выполнении манипуляции. Риск развития инфекции мочевыводящих путей увеличивается с длительностью применения периодической катетеризации. При проведении периодической катетеризации в течение 5 лет хотя бы один эпизод манифестации инфекции мочевых путей наблюдается у 81% пациентов. У 22% пациентов констатируют 2-3 таких эпизода в год, а 12% - 4 и более случаев инфекции мочевыводящих путей в год.<br/>
Бессимптомная бактериурия - наиболее распространенное проявление инфекции мочевыводящих путей при периодической катетеризации мочевого пузыря у пациентов с посттравматической миелопатией. Не рекомендуется устанавливать диагноз бессимптомной бактериурии только на основании лейкоцитурии. Наличие бессимптомной бактериурии подразумевает отсутствие клинических проявлений уроинфекции при наличии двух последовательных положительных результатах бактериологического исследования мочи (&gt;100.000 КОЕ/мл), взятых с интервалом в 24 часа. Повторное бактериологическое исследование должно подтверждать штамм, выявленного ранее возбудителя.<br/><br/>
К рискам развития инфекции мочевых путей при бессимптомной бактериурии относят:<br/>
·       погрешности техники выполнения манипуляции<br/>
·       нарушение требований по ассептике<br/>
·       несоблюдение питьевого режима<br/>
·       несоблюдение частоты проведения катетеризаций<br/>
·       переполнение мочевого пузыря более 400 мл между катетеризациями.<br/>
 <br/>
Опасность развития бактериурии при однократной катетеризации мочевого пузыря составляет 1-3%, а концу третьей недели ее регулярного применения бактериурия встречается у большинства пациентов. Лечение бессимптомной бактериурии, связанной с периодической катетеризацией,  не рекомендуется. При клинических проявлениях инфекции мочевыводящих путей назначается антибактериальная терапия препаратами широкого спектра действия в течение 7-10 дней. <br/><br/>
При периодической катетеризации инфекция мочевыводящих путей у мужчин может проявляться воспалительными осложнениями со стороны уретры, простаты, придатков яичек. При чистой катетеризации мочевого пузыря эпидидимит встречается у 18-28% пациентов, что несколько меньше риска развития этого осложнения при применении приема Креда (38,5%) и постоянной катетеризации мочевого пузыря (30,4%). Снизить частоту развития этого осложнения до 3,8% позволяет применение лубрицированных уретральных катетеров.<br/><br/>
К методам профилактики инфекции мочевых путей можно отнести применение для периодической катетеризации лубрицированных катетеров. Применение таких катетеров при периодической катетеризации  вместо обыкновенного катетера Нелатона со смазкой позволяет снизить риск инфекции мочевыводящих путей в 2 раза. Применение лубрицированных катетеров снижает частоту развития симптоматической инфекции мочевыводящих путей в раннем периоде спинномозговой травмы на 21%, и приводит к более позднему развитию первого эпизода клинически значимой инфекции мочевыводящих путей на 33%.<br/>
Инфекция мочевых путей при спинномозговой травме относится к осложненной инфекции мочевыводящих путей, и при выборе тактики ее лечения следует руководствоваться Российскими национальными рекомендациями и Рекомендациями Европейского общества урологов. Антибактериальная профилактика, связанная с применением метода периодической катетеризации, не проводится из-за высокого риска получения антибиотико-резистентных штаммов микробных агентов.<br/>
 <br/><strong>Травматические повреждения мочевыводящих путей у пациентов при периодической катетеризации мочевого пузыря</strong><br/>
Травматические повреждения уретры чаще встречаются у мужчин, что объясняется большей протяженностью уретры, чем у женщин, ее физиологическими изгибами и гипертонусом наружного сфинктера уретры.  Повреждения при катетеризации могут быть различными от небольшого дефекта слизистой, до ее перфорации с формированием ложного хода. Отдельно можно выделить такое осложнение, как стриктура уретры.<br/><br/>
К клиническим признакам повреждения уретры при катетеризации считают наличие уретрорагии и микрогематурии. Уретрорагия чаще наблюдается на первом этапе применения периодической катетеризации. В последующем, при более длительном использовании метода проявлениями в виде клинически незначимой уретрорагии можно наблюдать у трети пациентов. Насильственное, грубое проведение катетера может осложниться глубоким повреждением стенки уретры с формированием подслизистого туннеля -  ложного хода уретры. Ложный ход чаще локализуется в бульбозном, мембранозном и простатическом отделе мужской уретры.<br/><br/>
Риск травматического повреждения уретры снижается при применении  лубрицированных катетеров, более безопасных и удобных для регулярного использования за счет равномерного нанесения гидрофильного покрытия, прочно фиксированного к катетеру по всей его длине в заводских условиях. Профиль безопасности современных лубрицированных катетеров различного типа находится в стадии изучения. Первые исследования, посвященные этой проблеме, указывают на высокую безопасность и удобство применения лубрицированных катетеров с уже активированным гидрофильным покрытием и систем для периодической катетеризации.<br/><br/>
В долгосрочной перспективе использования чистой периодической катетеризации стриктуры уретры развиваются у 19-21% мужчин. При ассептической катетеризации с применением лубрицированных катетеров риск развития стриктуры уретры составляет около 15%. При этом, в пятилетнем периоде наблюдения, оперативное лечение может потребоваться только у 4% этих больных. Причину формирования стриктуры уретры видят не только в ее травме, но и в хроническом воспалении уретры. В этой связи важно отметить, что степень уретральной воспалительной реакции снижается  при применении уретральных катетеров с гидрофильным покрытием.<br/><br/>
Количество травматических осложнений может быть снижено не только с использованием современных лубрицированных дренажей, но и хорошим освоением техники периодической катетеризации, соблюдением правил ассептики.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="MEDICAL_REHABILITATION">
<h2 class="page-section__title" id="medical_rehabilitation">
        Медицинская реабилитация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>ОСНОВНЫЕ ПРИНЦЫПЫ ОКАЗАНИЯ УРОЛОГИЧЕСКОЙ ПОМОЩИ ПРИ ПОСТТРАВМАТИЧЕСКОЙ МИЕЛОПАТИИ</strong><br/><p>
Основные задачи оказания урологической помощи пациентам со  спинномозговой травмой:<br/>
·       профилактика осложнений со стороны верхних мочевыводящих путей<br/>
·       выбор оптимального метода компенсации функции нижних мочевыводящих путей<br/>
·       уменьшение инконтиненции<br/>
·       улучшение качества жизни.<br/>
 <br/>
Угрожающими жизни осложнениями нейрогенной дисфункции мочеиспускания в остром и раннем периодах спинномозговой травмы является уросепсис и уремия. В более поздние восстановительные периоды особую опасность приобретает развитие почечной недостаточности на фоне гидронефроза, хронического пиелонефрита, нефролитиаза. К основным причинам развития осложнений со стороны верхних мочевыводящих путей относят пузырно-мочеточниковый рефлюкс в результате нейрогенной детрузорной гиперактивности и нарушения эвакуаторной функции мочевого пузыря.<br/>
Риск возникновения пузырно-мочеточникового рефлюкса реализуется при повышении детрузорного давления в точке утечки выше 40 см вод ст. Первой линией лечения нейрогенной детрузорной гиперактивности являются антимускариновыей препараты. Среди особенностей их применения при спинномозговой травме выделяют длительность терапии, значительные терапевтически эффективные дозы, побочные эффекты, среди которых  прогрессирующее увеличение остаточной мочи.<br/><br/>
К лечению второй линии относятся инъекции  ботулинического токсина типа А в стенку детрузора, выполненые под эндоскопическим контролем. Рекомендуемая доза перпарата для лечения нейрогенной детрузорной гиперактивности составляет 200ЕД. К осложнениям метода относится нарушение сократительной активности детрузора с нарушением опорожнения мочевого пузыря.<br/><br/>
Детрузорная гиперактивность, особенно в сочетании с детрузорно-сфинктерной диссинергией, а также нарушение эвакуаторной функции мочевого пузыря с образованием остаточной мочи – наиболее неблагоприятные с позиций развития осложнений. Оправданной является тактика, направленная на купирование явлений детрузорной гиперактивности, и перевод мочевого пузыря в состояние резервуара низкого давления, несмотря на высокую опасность развития хронической задержки мочеиспускания, требующей применения дополнительных методов отведения мочи. К таким методам относятся катетеризация постоянным уретральный катетером, эпицистостомия, периодическая катетеризация мочевого пузыря.<br/><br/>
Дополнительно выделяют опорожнение мочевого пузыря с помощью мануального приема Креда. При длительном применении прием Креда является наиболее опасным с позиций развития инвалидизирующих осложнений нейрогенной дисфункции мочеиспускания и не рекомендуется у пациентов со спинномозговой травмой.  <br/><br/>
Длительное дренирование мочевого пузыря постоянным уретральным катетером сопряжено с высоким риском инфицирования мочевыводящих путей назокомиальной инфекцией. Постоянный уретральный катетер приводит к контоминации мочи уропатогеном практически у всех пациентов на 28 сутки дренирования. Приблизительно в 50% случаев катетер инкрустируется солями. К другим осложнениям постоянного уретрального катетера относятся стриктуры и пролежни уретры, камни мочевых путей, эпидидимит, простатит, абсцесс мошонки, снижение емкостных характеристик мочевого пузыря.<br/>
Более безопасным считается дренирование мочевого пузыря через эпицистостомический свищ. В этом случае редко встречаются осложнения со стороны половых органов и уретры. Основные проблемы применения постоянного эпицистостомического дренажа связывают с развивающимся на его фоне вторичным сморщиванием мочевого пузыря и персистенцией назокомиальной инфекции. Европейская ассоциация урологов рекомендует ограничивать применение метода. Эпицистостомия рассматривается как альтернативная методика периодической катетеризации для дренирования мочевых путей у пациентов с нарушением эвакуаторной функции мочевого пузыря при цервикальной миелопатии с тетрапарезом.<br/>
Постоянное дренирование мочевого пузыря в течение 10 и более лет связывают с повышенным риском развития рака мочевого пузыря.<br/><br/>
Наиболее рекомендуемым методом опорожнения мочевого пузыря при посттравматической миелопатии считается периодическая катетеризация. Среди преимуществ применения периодической катетеризации перед постоянным дренированием мочевого пузыря в отдаленном восстановительном периоде спинномозговой травмы выделяют:<br/>
·       снижение зависимости от медицинского персонала и ухаживающих лиц<br/>
·       улучшение самообслуживания<br/>
·       уменьшение катетер-ассоциированных осложнений<br/>
·       улучшение качества жизни.<br/>
 <br/>
Например, количество осложнений, рассчитанное в среднем на одного пациента при периодической катетеризации, составляет 1,1 случай, а при применении постоянного мочевого дренажа этот показатель увеличивается в 3 раза.<br/><br/><strong>ПЕРИОДИЧЕСКАЯ КАТЕТЕРИЗАЦИЯ МОЧЕВОГО ПУЗЫРЯ</strong><br/>
Периодическая катетеризация мочевого пузыря – метод регулярного опорожнения мочевого пузыря с применением уретрального катетера. Термин периодической катетеризации мочевого пузыря подразумевает трансуретральное проведение катетера. На практике периодическая катетеризация может осуществляться через катетеризационную стому (после операции по Митрофанову). Периодическая катетеризация наиболее рекомендуемый метод лечения при нейрогенной дисфункции мочеиспускания, проявляющаяся нарушением эвакуаторной функции мочевого пузыря.<br/>
В постоянной клинической практике метод применяют с 50 гг. прошлого столетия. Изначально периодическая катетеризация применялась только в стерильных условиях. В последующем, в 1972 г. J.Lapides популяризировал метод «чистой» периодической катетеризации. В отличие от стерильной катетеризации, эта методика подразумевала использование нестерильного катетера, который предварительно мылся водой с мылом и высушивался. Разработка новых типов лубрицированных катетеров и систем для периодической катетеризации позволила внедрить метод ассептической периодической катетеризации.<br/>
В настоящее время метод асептической периодической катетеризации рассматривается Европейской ассоциацией урологов, как золотой стандарт лечения нейрогенной дисфункции мочеиспускания. Метод периодического опорожнения мочевого пузыря уретральным катетером – это симптоматическая терапия, направленная на компенсацию утраченной эвакуаторной функции органа и профилактику связанных с этим осложнений со стороны мочевыделительной системы. <br/><br/><strong>Виды периодической катетеризации</strong><br/>
В зависимости от условий проведения и стерильности катетера выделяют три вида периодической катетеризации:<br/>
·       стерильная<br/>
·       чистая<br/>
·       ассептическая.<br/>
 <br/>
Стерильная катетеризация - наиболее безопасный метод периодического отведения мочи. Это связано с небольшим риском развития инфекции мочевых путей и повреждения уретры. Такая катетеризация должна проводиться в стерильном помещении, с использованием стерильных перчаток и стерильных одноразовых катетеров, а также стерильной емкости для слива мочи. На практике, длительное рутинное применение метода затруднительно, тем более сложно проводить его самостоятельно.<br/>
Чистая катетеризация – метод, более доступный для безопасного самостоятельного  применения. Для нее не обязательно стерильное помещение, наличие перчаток (допускается ее проведение без перчаток) и стерильной емкости для слива мочи. Допускается применение чистого, нестерильного катетера и раствор для обработки гениталий может быть нестерильным. Однако такая технология приводит к заведомо большему количеству осложнений со стороны мочевыделительной системы.<br/>
Альтернативой этим двум методам является ассептическая катетеризация, главным условием проведения которой является применение одноразового стерильного уретрального катетера и антисептического раствора для обработки гениталий. К достоинствам ее относится низкий риск контоминации катетера инфекционными агентами. Ассептическая периодическая катетеризация может осуществляется самостоятельно или с посторонней помощью, в том числе родственниками и иными ухаживающими лицами без специального медицинского образования. <br/><br/><strong>Показания к периодической катетеризации при посттравматической миелопатии</strong><br/>
Показанием для периодической катетеризации у пациентов с позвоночно-спинномозговой травмой является нарушение функции опорожнения мочевого пузыря вследствие его гипоконтрактильности или атонии. Другим показанием для периодической катетеризации следует считать детрузорно-сфинктерную диссинергию с нарушением опорожнения и необходимостью контроля состояния мочевого пузыря при нейрогенной детрузорной гиперактивности.<br/>
 <br/>
 <br/><strong>Выбор катетера </strong><br/>
Катетеры для периодической катетеризации мочевого пузыря при посттравматической миелопатии должны отвечать следующим требованиям:<br/>
·       стерильность<br/>
·       биологическая инертность<br/>
·       сочетание эластичности и памяти формы<br/>
·       атравматичность.<br/>
 <br/>
Чаще применяются эластичные катетеры классической формы, типа Нелатона, с закругленным и запаянным дистальным концом, имеющим два боковых дренажных отверстия. Такой катетер применяется и у мужчин, и у женщин, и у детей, меняется лишь диаметр и длина дренажа. Мужские катетеры отличаются от женских катетеров большей длиной дренажной трубки. Оптимальным для периодической катетеризации взрослых считается катетер диаметром 12-14 Fr, детей – 8-10 Fr.<br/><br/>
Резиновые катетеры для периодической катетеризации не применяются, предпочтение отдается катетерам из поливинилхлорида и силикона.<br/>
Проведение катетера по уретре в мочевой пузырь связано с некоторым риском повреждения слизистой мочевыводящих путей, особенно в месте естественных физиологических девиаций и сужений (бульбозный и мембранозный отделы мужской уретры). Подобный риск уменьшается   смазывающими средствами или использованием катетеров со специальным гидрофильным покрытием – лубрикантом. Применение стерильных катетеров с лубрикантом (лубрицированные или гидрофильные катетеры) для периодической катетеризации является более предпочтительным. Лубрикант представляет собой гигроскопичный полимер, который при соприкосновении с водой поглощает ее и превращается в гель, обеспечивающий уменьшение силы трения при проведении по уретре.<br/><br/>
Гидрофильные катетеры бывают двух видов. Первый вид гидрофильных катетеров требует дополнительного применения воды, заливаемой в упаковку с сухим дренажом, покрытым лубрикантом. При соприкосновении с водой лубрикант активируется, увеличиваясь в объеме и превращаясь в гель. Активированный лубрикант способствует значительному уменьшению силы трения между поверхностью катетера и слизистой уретры по сравнению с обычным катетером, смазанным гелем.<br/><br/>
Активированные гидрофильные катетеры готовы к применению сразу после вскрытия упаковки, в которой находится жидкость, они покрыты активированным лубрикантом. Такие катетеры показывают лучший результат с позиции удобства и безопасности применения, в сравнении с обычными катетерами со смазкой при длительном периоде наблюдения.<br/><br/>
На основе лубрицированных катетеров разработаны системы для периодической катетеризации по принципу три в одном. Они состоят из гидрофильного катетера,  соединенного с мочеприемником, внутри которого находится сосуд со стерильным раствором. Перед использованием катетера сосуд раздавливается и жидкость из него активирует лубрикант. Особенностью упаковки таких катетеров является возможность полностью исключить контакт рук пациента с поверхностью катетера, а моча сразу поступает в закрытый резервуар.<br/><br/>
Многочисленные авторы, отдавая предпочтение чистой или ассептической катетеризации, различным дренажам и лубрикантам, сходятся во мнении, что у пациента должна быть возможность собственного выбора оптимального для него катетера, на основании личного предпочтения и удобства применения.<br/><br/><strong>Количество катетеризаций  </strong><br/>
Правильный режим катетеризаций, приводящий к лучшим показателям функционального исследования мочевыводящих путей и удержанию мочи, соответствует лучшему качеству жизни. Частота катетеризации должна составлять 4-6 раз в сутки и соответствовать среднему количеству суточных мочеиспусканий. Частота катетеризации определена не случайно. Известно, что 3 катетеризации мочевого пузыря приводят к более высокому риску развития инфекции мочевых путей, чем 5 катетеризаций.<br/>
Более редкие катетеризации приводят к накоплению большего объема мочи и повышают риск инфекционно-воспалительных осложнений. Периодическая катетеризация наиболее безопасна, когда наполнение мочевого пузыря между катетеризациями не превышает 400 мл. Частые катетеризации повышают риск перекрестной инфекции мочевыводящих путей и других осложнений.<br/><br/><strong>Противопоказания к периодической катетеризации </strong><br/>
Выполнение периодической катетеризации мочевого пузыря при спинномозговой травме не желательно в случае:<br/>
·       острого спинального шока<br/>
·       новообразованиях нижних мочевыводящих путей<br/>
·       приапизме<br/>
·       остром гнойном простатите и уретрите<br/>
·       остром эпидидимоорхите<br/>
·       разрыве уретры<br/>
·       уретральной фистуле.<br/>
 <br/>
Особой осторожности требует проведение периодической катетеризации у пациентов, перенесших протезирование полового члена и реконструктивные оперативные пособия на уретре.<br/><br/><strong>Особенности периодической катетеризации при травматической болезни спинного мозга</strong><br/>
Периодическая катетеризация мочевого пузыря может применяться в ранние сроки после спинномозговой травмы, на практике применение метода в период спинального шока затруднено интенсивностью реабилитационных мероприятий, значительным диурезом и необходимостью его точного контроля.<br/>
В раннем периоде спинномозговой травмы предпочтение следует отдать проведению стерильной периодической катетеризации, в последующем пациент может быть переведен на ассептическую или чистую катетеризацию. В Европейских странах 95% пациентов с посттравматической миелопатией при периодической катетеризации используют лубрицированные катетеры,  проводят ассептическую катетеризацию. Применение для периодической катетеризации катетеров с лубрикантом более оправдано и безопасно, что подтверждено несколькими исследованиями, основанными на сравнительной оценке гематурии после применения различных типов дренажей. При этом, самокатетеризацию применяют 85% пациентов с параплегией и 46% пациентов с цервикальной миелопатией и снижением мануальных возможностей верхних конечностей.<br/>
Уровень поражения спинного мозга не обязательно является ограничивающим фактором для периодической самокатетеризации. Накопленный опыт позволяет утверждать, что при цервикальной миелопатии с моторным поражением ниже С5 сегмента, пациенты в состоянии освоить самокатетеризацию.<br/>
В долгосрочной перспективе, для пациента с нарушением эвакуаторной функции мочевого пузыря на фоне спинномозговой травмы важным является правильный выбор метода адекватного дренирования мочевого пузыря. В отдаленном восстановительном периоде спиномозговой травмы остается риск развития поздних осложнений.<br/><br/><strong>Самостоятельная периодическая катетеризация</strong><br/>
Периодическую катетеризацию можно рассматривать как медицинскую манипуляцию, доступную для самостоятельного выполнения. Но ее нельзя однозначно считать полностью безопасным методом, она требует серьезной информационной и некоторой технической подготовки со стороны медицинского персонала и самого пациента, а так  же лиц, осуществляющих за ним постоянный уход.<br/><br/>
Важно провести обучение пациента технике выполнения самокатетеризации, включающей: подготовку катетера, правильную обработку рук и гениталий, освоение техники проведения катетера по мочевым путям и его удалению. Внимательное отношение к изменениям, которые может наблюдать пациент с посттравматической миелопатией и лиц, ухаживающих за ним, а так же своевременное информирование о них лечащего врача позволят избежать серьезных осложнений. К таким симптомам относятся:<br/>
·        гипертермия<br/>
·        озноб<br/>
·        усиление спастики<br/>
·        головная боль<br/>
·        общее недомогание<br/>
·        повышение артериального давления между катетеризациями<br/>
·        учащение позывов на мочеиспускание или их эквивалентов,<br/>
·        обильные выделения из уретры слизистого, гнойного или геморрагического характера<br/>
·        появление хлопьев и примеси в моче<br/>
·        появление резкого и неприятного запаха мочи.<br/>
 <br/>
Самокатетеризация обычно не вызывает сложностей у пациентов с параплегией. При тетрапарезе могут возникнуть мануальные ограничения, связанные с недостаточным щипковым и цилиндрическим захватом пальцев кисти для удержания катетера. Для этих целей разработаны специальные удерживающие катетер приспособления, которые подбираются индивидуально. Манипуляционные возможности верхних конечностей имеют первостепенное значение у пациентов с посттравматической миелопатией в выборе метода отведения мочи. Не менее важна мотивация пациента применять технологию, которую можно достичь его информированностью о целях проведения периодической катетеризации, ее особенностях.<br/>
Объективные сложности при освоении методики периодической самокатетризации  могут возникнуть у женщин, особенно склонных к полноте,  из-за проблем с точным определением наружного отверстия уретры. Для этих целей разработаны зеркала, облегчающие самокатетеризацию. Обучение должно начинаться с базового понимания пациентом своей анатомии, индивидуальных особенностей, например, избыточной массы тела.<br/>
Многообразие дренажей и систем, разработанных для периодической катетеризации, позволяют подобрать катетер, оптимальный для каждого пациента, в зависимости от его локомоторных и иных ограничений.</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="PROGNOSIS">
<h2 class="page-section__title" id="prognosis">
        Прогноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Периодическая катетеризация и качество жизни</strong><br/><p>
Периодическая катетеризация - одна из наиболее эффективых и распространенных технологий компенсации нарушений функции мочеиспускания при спинномозговой травме. Это обусловлено доступностью манипуляции для самостоятельного выполнения, ее неинвазивностью, небольшим количеством осложнений и высокой эффективностью в достижении основных целей урологической реабилитации при травматической болезни спинного мозга.<br/><br/>
Периодическая катетеризация – методика длительного применения, она может применяться пожизненно. Большинство пациентов, практикующих метод, относятся к нему положительно. Имеющиеся данные указывают, что в долгосрочной перспективе, до 15 и более лет, регулярно продолжают периодическую катетеризацию 67% пациентов. При этом, возраст, как и пол не является ограничивающими факторами для применения метода. Доказано, что 57% пожилых женщин (средний возраст 76,5 лет) с нарушением эвакуаторной функции мочевого пузыря способны выполнять периодическую катетеризацию. Хотя недовольство и неприятие метода периодической катетеризации чаще испытывают женщины, чем мужчины. В большинстве случаев это неприятие связывают с психологическим стрессом.<br/>
У ряда пациентов со спинномозговой травмой инконтиненция ассоциируется с более низким качеством жизни, чем задержка мочеиспускания. Более высокое качество жизни наблюдается у континентных пациентов на периодической катетеризации, и оно прямо коррелирует с таким уродинамическим показателем, как низкое детрузорное давление в точке утечки. Это объясняет распространенное стремление у специалистов по нейрореабилитации на использование тактики подавления  нейрогенной детрузорной гиперактивности на фоне применения периодической катетеризации.<br/><br/>
Периодическая катетеризация влияет на сексуальную жизнь пациента. Мужчины с последствиями спинномозговой травмы, применяющие периодическую катетеризацию, более, чем в два раза сексуально активней, чем мужчины, не применяющие ее. Периодическая катетеризация приводит к улучшению качества жизни за счет уменьшения количества осложнений, в том числе угрожающих жизни больного, улучшению у пациентов самооценки. К факторам улучшения самооценки относится снижение зависимости от окружающих, континенция, повышение сексуальных возможностей.   <br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="4">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Всероссийского общества неврологов</span>
<ol type="1">
</ol>
</li>
<li level="1">
<span>Клинические рекомендации Всероссийского общества урологов</span>
<ol type="1">
</ol>
</li>
<li level="1">
<span>Клинические рекомендации Союза реабилитологов России</span>
<ol type="1">
<li level="2">1. Bakke A, Digranes A, Høisaeter PA. Physical predictors of infection in patients treated with clean intermittent catheterization: a prospective 7-year study. Br J Urol. 1997 Jan;79(1):85-90.
2. Bakke A. Clean intermittent catheterization – physical and psychological complications. Scand J Urol Nephrol Suppl 1993; 150:1-69.
3. Bruijnen CLAH, Boer PW. Intermittent self-catheterization: a new instrument. Br J Urol 1981; 53: 198.
4. Cardenas DD, Moore KN, Dannels-McClure A, Scelza WM, Graves DE, Brooks M, Busch AK. Intermittent catheterization with a hydrophilic-coated catheter delays  urinary tract infections in acute spinal cord injury: a prospective, randomized, multicenter trial. PM R. 2011 May;3(5):408-17.
5. Chartier-Kastler E, Denys P. Intermittent catheterization with hydrophilic catheters as a treatment of chronic neurogenic urinary retention. Neurourol Urodyn. 2011 Jan;30(1):21-31. doi: 10.1002/nau.20929. Epub 2010 Oct 6. Review.
6. Cindolo L, Palmieri EA, Autorino R, Salzano L, Altieri V. Standard versus hydrophilic catheterization in the adjuvant treatment of patients with superficial bladder cancer. Urol Int. 2004;73(1):19-22.
7. De Ridder DJ, Everaert K, Fernández LG, Valero JV, Durán AB, Abrisqueta ML, Ventura MG, Sotillo AR. Intermittent catheterisation with hydrophilic-coated catheters (SpeediCath) reduces the risk of clinical urinary tract infection in spinal cord injured patients: a prospective randomised parallel comparative trial. Eur Urol. 2005 Dec;48(6):991-5.
8. Diokno AC, Sonda LP, Hollander JB, Lapides J. Fate of patients started on clean intermittent self-catheterization therapy 10 years ago. J Urol 1983;129:1120-2.
9. Drake MJ, Cortina-Borja M, Savic G, Charlifue SW, Gardner BP. Prospective evaluation of urological effects of aging in chronic spinal cord injury by method of bladder management. Neurourol Urodyn. 2005;24(2):111-6.
10. Duffy L.M.,Cleary J., Ahern S., Et al. Clean intermittent catheterization:safe, cost-effective bladder management for male residents of VA Nursing homes.J Am Geriatr Soc 1995; 43:865-70.
11. Feifer A, Corcos J. Contemporary role of suprapubic cystostomy in treatment of neuropathic bladder dysfunction in spinal cord injured patients. Neurourol Urodyn. 2008;27(6):475-9.
12. Fonte N. Urological care of the spinal cord-injured patient. J Wound Ostomy Continence Nurs. 2008 May-Jun;35(3):323-31; quiz 332-3.
13. Fowler CJ, Griffiths D, de Groat WC: The neural control of micturition. Nat Rev Neurosci. 2008 9: 453-466.
14. Hansen RB, Biering-Sørensen F, Kristensen JK. Bladder emptying over a period of 10-45 years after a traumatic spinal cord injury. Spinal Cord. 2004 Nov;42(11):631-7.
15. Jamison J, Maguire S, McCann J. Catheter policies for management of long term voiding problems in adults with neurogenic bladder disorders. Cochrane Database Syst Rev. 2013 Nov 18;11:CD004375.
16. Kovindha A, Mai WN, Madersbacher H. Reused silicone catheter for clean intermittent catheterization (CIC): is it safe for spinal cord-injured (SCI) men? Spinal Cord. 2004 Nov;42(11):638-42.
17. Krebs J, Bartel P, Pannek J. Bacterial persistence in the prostate after antibiotic treatment of chronic bacterial prostatitis in men with spinal cord injury. Urology. 2014 Mar;83(3):515-20.
18. Krebs J, Bartel P, Pannek J. Residual urine volumes after intermittent catheterization in men with spinal cord injury. Spinal Cord. 2013 Oct;51(10):776-9.
19. Kriz J, Relichova Z. Intermittent self-catheterization in tetraplegic patients: a 6-year experience gained in the spinal cord unit in Prague. Spinal Cord. 2014 Feb;52(2):163-6.
20. Ku JH. The management of neurogenic bladder and quality of life in spinal cord injury. BJU Int. 2006 Oct;98(4):739-45. 
21. Lapides J, Diokno A, Silber S, Lowe B. Clean intermittent self catheterization in the treatment or urinary tract disease. J Urol 1972; 107: 458-461.
22. Larsen LD, Chamberlin DA, Khonsari F, Ahlering TE. Retrospective analysis of urologic complications in male patients with spinal cord injury managed with and without indwelling urinary catheters. Urology 1997 Sep;50(3):418-22.
23. Lee JS, Koo BI, Shin MJ, Chang JH, Kim SY, Ko HY. Differences in urodynamic variables for vesicoureteral reflux depending on the neurogenic bladder type. Ann Rehabil Med. 2014 Jun;38(3):347-52.
24. National Institute on Disability and Rehabilitation Research. The prevention and management of urinary tract infection among people with spinal cord injuries. National Institute on Disability and Rehabilitation Research Consensus Statement. January 27-29, 1992. J Am Paraplegia Soc 1992;15: 194-204.
25. Neurogenic Bladder Turkish Research Group, Yıldız N, Akkoç Y, Erhan B, Gündüz B, Yılmaz B, Alaca R, Gök H, Köklü K, Ersöz M, Cınar E, Karapolat H, Catalbaş N, Bardak AN, Turna I, Demir Y, Güneş S, Alemdaroğlu E, Tunç H. Neurogenic bladder in patients with traumatic spinal cord injury: treatment and follow-up. Spinal Cord. 2014 Jun;52(6):462-7.
26. Oh SJ, Ku JH, Jeon HG, Shin HI, Paik NJ, Yoo T. Health-related quality of life of patients using clean intermittent catheterization for neurogenic bladder secondary to spinal cord injury. Urology. 2005 Feb;65(2):306-10.
27. Pannek J, Kullik B. Does optimizing bladder management equal optimizing quality of life? Correlation between health-related quality of life and urodynamic parameters in patients with spinal cord lesions. Urology. 2009 Aug;74(2):263-6.
28. Pearman JW. Urological follow-up of 99 spinal cord inured patients initially managed by intermittent catheterization. Br J Urol 1976; 48:297-310.
29. Pearmann JW Catheter care.In:Brumfitt W, Hamilton-Miller JMT, Bailey RR, editors. Urinary tract infections. London, UK:Chapman &amp; Hall; 1998. p.303-14.
30. Pilloni S, Krhut J, Mair D, Madersbacher H, Kessler TM. Intermittent catheterisation in older people: a valuable alternative to an indwelling catheter? Age Ageing. 2005 Jan;34(1):57-60.
31. Samson G, Cardenas DD. Neurogenic bladder in spinal cord injury. Phys Med Rehabil Clin N Am. 2007 May;18(2):255-74, vi. Review.
32. Sarica S, Akkoc Y, Karapolat H, Aktug H. Comparison of the use of conventional, hydrophilic and gel-lubricated catheters with regard to urethral micro trauma, urinary system infection, and patient satisfaction in patients with spinal cord injury: a randomized controlled study. Eur J Phys Rehabil Med. 2010 Dec;46(4):473-9. Epub 2010 May 6. 
33. Schumm K, Lam TB. Types of urethral catheters for management of short-term voiding problems in hospitalized adults: a short version Cochrane review. Neurourol Urodyn. 2008;27(8):738-46.
34. Shin JC, Lee Y, Yang H, Kim DH. Clinical significance of urodynamic study parameters in maintenance of renal function in spinal cord injury patients. Ann Rehabil Med. 2014 Jun;38(3):353-9.
35. Stensballe J, Looms D, Nielsen PN, Tvede M. Hydrophilic-coated catheters for intermittent catheterisation reduce urethral micro trauma: a prospective,randomised, participant-blinded, crossover study of three different types of catheters. Eur Urol. 2005 Dec;48(6):978-83. Epub 2005 Aug 2.
36. Sugimura T, Arnold E, English S, Moore J. Chronic suprapubic catheterization in the management of patients with spinal cord injuries: analysis of upper and lower urinary tract complications. BJU Int. 2008 Jun;101(11):1396-400.
37.  Turi MH, Hanif S, Fasih Q, Shaikh MA. Proportion of complications in patients practicing clean intermittent self-catheterization (CISC) vs indwelling catheter. J Pak Med Assoc. 2006 Sep;56(9):401-4.
38. Weld KJ, Wall BM, Mangold TA, Steere EL, Dmochowski RR. Influences on renal function in chronic spinal cord injured patients. J Urol. 2000 Nov;164(5):1490-3.
39. Wilde MH. Urinary tract infection in people with long-term urinary catheters. J Wound Ostomy Continence Nurs. 2003 Nov;30(6):314-23.
40. Wyndaele JJ, Brauner A, Geerlings SE, Bela K, Peter T, Bjerklund-Johanson TE. Clean intermittent catheterization and urinary tract infection: review and guide for future research. BJU Int. 2012 Dec;110(11 Pt C):E910-7.
41. Wyndaele JJ, Maes  D. Clean intermittent self- catheterisation: a 12-year followup. J Urol 1990; 143:906-8.
42. Антимикробная терапия и профилактика инфекций почек, мочевыводящих путей и мужских половых органов. Российские национальные рекомендации. Под ред. Н.А.Лопаткина, О.И. Аполихина, Д.Ю. Пушкаря, А.А. Камалова, Т.С. Перепановой. - Москва, 2014.- 63 с.
43. Набер К.Г., Бишоп М.С.,Бйерклунд-Йщхансен Т.Е., Ботто Х., Сек М., Грабэ М., Лобел Б., Палоу Д., Тенке П. Рекомендации по ведению больных с инфекциями почек, мочевых путей и мужских половых органов. – Смоленск, 2008.- 224 с.
44. Перепанова Т.С. Катетер и инфекция мочевых путей. Урология и нефрология, 1994; 6:48-52.
45. Перепанова Т.С., Комплексное лечение и профилактика госпитальной инфекции мочевых путей: Дисс. … д-ра мед. наук. М., 1996.
46. Тенке П., Ковач Б., Бйерклунд-Йщхансен Т.Е., Мацумото Т., Тамбья П.А., Набер К.Г. Европейско-азиатские рекомендации по ведению пациентов с инфекциями, связанными с уретральным катетером, и профилактике катетерассоциированных инфекций. Урология, 2008; 6: 84-91.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Рабочая группа по подготовке текста рекомендаций</strong></span></span><br/><p>
<span><span>Г.Е. Иванова, д.м.н. профессор (Москва),<br/>
	А.Н. Комаров, к.м.н. (Москва),<br/>
	Г.Г. Кривобородов, д.м.н., профессор (Москва),<br/>
	Р.В. Салюков, к.м.н., доцент (Москва)<br/>
	Е.В. Силина, д.м.н., доцент (Москва)<br/>
	 <br/><strong>Научное редактирование:</strong> Г.Г. Кривобородов, Р.В. Салюков<br/>
	 <br/><strong>Утверждено</strong> профильной комиссией по медицинской реабилитации Экспертного Совета МЗ РФ<br/>
	Председатель Г.Е. Иванова<br/><br/><strong>МЕТОДОЛОГИЯ</strong><br/><br/><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
	·                   поиск в электронной базе данных<br/>
	·                   публикации в профильных медицинских журналах, монографиях<br/>
	 <br/><strong>Описание методов, использованных для сбора/селекции доказательств: </strong>доказательной базой для рекомендаций явились публикации, вошедшие в базу данных MEDLINE, PABMED, DiseasesDB, eMedicine. Глубина поиска составила 10 лет.<br/><br/><strong>Методы, использованные для оценки качества доказательств:</strong><br/>
	·                   консенсус экспертов<br/>
	·                   оценка значимости в соответствии с рейтинговой схемой<br/>
	                                                                                                      <br/>
	Таблица 1. Рейтинговая схема для оценки силы рекомендаций </span></span></p><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ), или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1<strong>+</strong></span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1<strong>-</strong></span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2<strong>++</strong></span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные систематические обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинных взаимосвязей.</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2<strong>-</strong></span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Не аналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение эксперта</span></span></td>
</tr></tbody></table></div><p>
<span><span> <br/><strong>Методы, использованные для анализа доказательств:</strong><br/>
	·                   обзоры опубликованных мета-анализов<br/>
	·                   систематические обзоры с таблицами доказательств<br/>
	 <br/><strong>Описание методов, использованных для анализа доказательств</strong><br/>
	При отборе публикаций, как потенциальных источников доказательств, использованная каждым исследователем методология изучалась для того, чтобы убедиться в ее валидности. Результат изучения влияет на уровень доказательств, присваеваемый публикации, что в свою очередь влияет на силу, вытекающих из нее рекомендаций. Методологическое изучение базируется на нескольких ключевых вопросах, оказывающих влияние на валидность результатов и выводов. Ключевые вопросы варьируют в зависимости от типов исследований и  применяемых методов оценки для стандартизации процесса оценки публикаций. Был использован вопросник MERGE, разработанный Департаментом здравоохранения Нового Южного Уэльса, позволяющий соблюдать оптимальный баланс между методологической строгостью и возможностью практического применения. С целью минимизации субъективного фактора в оценке опубликованных исследований каждое исследование оценивалось независимо минимум тремя экспертами. Итоги оценки обсуждались группой экспертов. При невозможности прийти к консенсусу привлекался независимый эксперт.<br/>
	 <br/><strong>Таблицы доказательств: </strong>таблицы доказательств заполнялись членами рабочей группы.<br/>
	 <br/><strong>Методы, использованные для формулировки рекомендаций: </strong>консенсус экспертов.<br/>
	                                                                                                      <br/>
	Таблица 2. <strong>Рейтинговая схема для оценки силы рекомендаций</strong> </span></span></p><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила </strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>По меньшей мере один мето-анализ, систематический обзор, или РКИ, оцениваемые как 1++, напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов или группа доказательств, включающих результаты исследования, оцененные, как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span>В</span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов или экстраполированные доказательства из исследований, оцененных как 1++ или 1+.</span></span></td>
</tr><tr><td>
<span><span>С</span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов или экстраполированные доказательства из исследований, оцененных как 2++.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4 или экстраполированные доказательства из исследований, оцененных как 2+.</span></span></td>
</tr></tbody></table></div><p>
<span><span> <br/><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
	Рекомендуемая качественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
	 <br/><strong>Экономический анализ:</strong><br/>
	Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
	 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
	·       внешняя экспертная оценка<br/>
	·       внутренняя экспертная оценка<br/>
	 <br/><strong>Основные рекомендации:</strong><br/>
	Сила рекомендаций (А-D), уровни доказательств (1++, 1+, 1-, 2++, 2-, 3,4) и индикаторы доброкачественной практики – good practice points (GPPs) приводятся при изложении текста рекомендаций.<br/><br/><strong>Обеспечение пациентов со спинномозговой травмой катетерами для периодической катетеризации</strong><br/>
	В Российской Федерации на основании Федерального закона от 24.11.1995 г. №181-ФЗ «О социальной защите инвалидов в Российской Федерации» государство гарантирует инвалидам получение катетеров для периодической катетеризации, как технического средства для реабилитации, предусмотренного «Федеральным перечнем технических средств реабилитации», утвержденным распоряжением Правительства Российской Федерации от 30.12.2005 г. №2347р.<br/>
	Согласно Классификации технических средств реабилитации, утвержденной приказом Министерства труда и социальной защиты Российской Федерации N214н от 24 мая 2013 г., лубрицированные катетеры для самокатетеризации, и наборы-мочеприемники для самокатетеризации имеющие в комплекте мешок-мочеприемник, катетер  лубрицированный для самокатетеризации, емкость с раствором хлорида натрия, отнесены к специальным средствам, применяемым при нарушении функции выделения.</span></span></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Периодическая_катетеризация_мочевого_пузыря_при_нейрогенной_дисфункции_мочеиспускания_на_фоне_посттравматической_миелопатии.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15383"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>