<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Периоральный дерматит        </h1>
<div class="disease-information__alternate-name">
<label>Также: </label>
                розацеаподобный дерматит, светочувствительный дерматит, стероидиндуцированный дерматит, светочувствительный себороид            </div>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Периоральный дерматит (L71.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ ПЕРИОРАЛЬНЫМ ДЕРМАТИТОМ</strong><br/><br/><p>
Москва 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>L</strong><strong>71.0</strong><br/>
 <br/><strong>ОПРЕДЕЛЕНИЕ</strong><br/>
Периоральный дерматит (син.: розацеаподобный дерматит, светочувствительный дерматит, стероидиндуцированный дерматит, светочувствительный себороид) – это хроническое, рецидивирующее заболевание кожи лица, проявляющееся эритематозно-папулезными, папуло-везикулезными, реже папуло-пустулезными высыпаниями преимущественно в периоральной области [1, 2]. <br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Общепринятой классификации не существует.</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Распространенность периорального дерматита среди населения составляет 0,5–1%, преимущественно им страдают женщины в возрасте 15–45 лет. Периоральный дерматит может наблюдаться в детском возрасте, пик заболеваемости приходится на пубертатный период, заболевание чаще наблюдается у мальчиков [3]. Около 2% пациентов, обратившихся к врачу-дерматовенерологу, страдают пероральным дерматитом. Люди со светлой кожей болеют чаще [4].<br/><br/>
Развитию периорального дерматита способствует наличие следующих факторов:<br/>
-       Продолжительное использование глюкокортикостероидов (наружно или системно) и лекарственных препаратов, их содержащих [2,5-7];<br/>
-       клещи рода Demodex [8,9];<br/>
-       инфекционные агенты: дрожжеподобные грибы рода <em>Candida</em>  [6], облигатные анаэробные бактерии [2,10,11];<br/>
-       использование косметических препаратов (увлажняющие, очищающие, солнцезащитные средства), обладающих окклюзивным эффектом [12–14];<br/>
-       использование фторсодержащих зубных паст [15–18];<br/>
-       ультрафиолетовое облучение [2, 19].<br/><br/>
Фоном для развития периорального дерматита могут являться: прием контрацептивных препаратов, беременность, нарушение барьерной функции кожи, в том числе у больных атопическим дерматитом, использующих топические глюкокортикостероиды [8, 15, 20, 21].<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><span><span>В зависимости от выраженности клинических проявлений различают легкую, среднюю и тяжелую степени тяжести периорального дерматита. К тяжелому периоральному дерматиту относят гранулематозный периоральный дерматит [22].<br/>
Для определения степени тяжести периорального дерматита разработан индекс PODSI, основанный на оценке степени выраженности клинических проявлений таких как эритема, папулы и шелушение.<br/><br/><strong>Расчет индекса </strong><strong>PODSI.</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="4">
<span><span><strong>Балльная оценка высыпаний на коже (</strong><strong>PODSI</strong><strong>)</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Признаки</strong></span></span></td>
<td>
<span><span><strong>I</strong> <strong>степень </strong><br/><strong>(1 балл)</strong></span></span></td>
<td>
<span><span><strong>II</strong><strong> степень </strong><br/><strong>(2 балла)</strong></span></span></td>
<td>
<span><span><strong>III</strong><strong> степень </strong><br/><strong>(3 балла)</strong></span></span></td>
</tr><tr><td>
<span><span>Эритема</span></span></td>
<td>
<span><span>Бледно-розовая, едва заметная</span></span></td>
<td>
<span><span>Умеренная, красноватая, пятнистая</span></span></td>
<td>
<span><span>Выраженная, темно-красная, диффузная, сливающаяся</span></span></td>
</tr><tr><td>
<span><span>Папулы</span></span></td>
<td>
<span><span>Единичные, мелкие,<br/>
				цвета неизмененной кожи</span></span></td>
<td>
<span><span>Немногочислен-ные, умеренно выраженные, диссеминирован-ные</span></span></td>
<td>
<span><span>Многочисленные, выраженные, эритематозные, склонные к слиянию</span></span></td>
</tr><tr><td>
<span><span>Шелушение</span></span></td>
<td>
<span><span>Слабое,<br/>
				едва заметное</span></span></td>
<td>
<span><span>Умеренное</span></span></td>
<td>
<span><span>Выраженное</span></span></td>
</tr></tbody></table></div><span><span> <br/>
Значение индекса PODSI представляет собой сумму баллов оценки выраженности эритемы, папул и шелушения, согласно приведенным вариантам характеристики высыпаний для каждой из степеней тяжести, где «0» означает «отсутствие признака», 1, 2, 3 балла – степень выраженности признака, а также могут использоваться промежуточные степени 0,5; 1,5 и 2,5.<br/>
Легкая степень тяжести периорального дерматита соответствует значениям индекса PODSI – 0,5–2,5, средняя степень тяжести – 3,0–5,5 и тяжелая форма PODSI – 6,0–9,0 [18, 23].<br/><br/>
Заболевание характеризуется эритемой разной степени выраженности с четкими границами, а также полусферическими, нефолликулярными, розовато-красными папулами, папуловезикулами, реже папулопустулами, размером 1–2 мм в диаметре, которые локализуются в периоральной, периорбитальной областях, в носогубных складках, а также могут распространяться на кожу подбородка и щек. Характерным признаком периорального дерматита является свободная от высыпаний бледная кожа в виде узкого ободка вокруг красной каймы губ [22].<br/>
При гранулематозной форме периорального дерматита наблюдаются красно-коричневые, реже цвета нормальной кожи папулы, которые могут локализоваться не только на типичных для заболевания участках, но и на коже шеи, туловища и конечностей [24].<br/>
Типичными жалобами пациентов с периоральным дерматитом являются ощущение жжения, болезненности, а также стянутости и напряжения кожи в области поражения. Зуд возможен, но не характерен [25].</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Диагностика периорального дерматита основывается на анализе анамнеза и клинических проявлений. Для верификации гранулематозной формы заболевания проводят гистологическое исследование.<br/>
Гистологическая картина заболевания соответствует картине слабовыраженного неспецифического подострого воспаления с явлениями перифолликулярного или периваскулярного лимфогистиоцитарного инфильтрата. При гранулематозной форме периорального дерматита в гистологической картине обнаруживаются перифолликулярные гранулемы [22].<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Периоральный дерматит следует дифференцировать с розацеа, атопическим дерматитом, акне, себорейным дерматитом, контактным дерматитом, саркоидозом.<br/><br/>
В отличие от розацеа, характеризующейся постепенным развитием болезни, стадийностью процесса (папулы, пустулы, узлы, ринофима), периоральный дерматит развивается быстро и не имеет стадийности. Характерное проявление розацеа – это наличие телеангиэктазий в местах поражения, при периоральном дерматите телеангиэктазии не наблюдаются. У больных розацеа также могут наблюдаться конъюнктивит, иридоциклит, кератит и блефарит, как проявления офтальморозацеа.<br/><br/>
Поражение кожи периорбитальной области при периоральном дерматите следует дифференцировать с атопическим дерматитом. При атопическом дерматите имеется выраженный зуд, а также характерный анамнез заболевания (начало заболевания в раннем детском возрасте, характерная локализация высыпаний на коже лица, шеи, сгибательной поверхности конечностей). Наличие папул в периорбитальной области более характерно для периорального дерматита. Дифференциальную диагностику затрудняет развитие периорального дерматита у больных атопическим дерматитом на фоне использования наружных препаратов, содержащих глюкокортикостероиды [26].<br/><br/>
Себорейным дерматитом в отличие от периорального дерматита болеют чаще мужчины. Высыпания при себорейном дерматите локализуются в области волосистой части головы, границы роста волос, бровей, ресниц, области усов и бороды, носогубных складок, кожи наружных слуховых проходов и заушных областей, где наблюдается шелушение в виде блестящих жирных чешуек желтоватого цвета.<br/>
Для акне характерно развитие заболевания в более молодом возрасте, наличие комедонов, конических папул и отсутствие эритематозных пятен. Высыпания часто распространяются на кожу спины, груди и плеч.<br/><br/>
Гранулематозную форму периорального дерматита следует дифференцировать с саркоидозом, характеризующимся образованием гранулем в дерме. Характер кожных проявлений может варьировать в широких пределах, чаще наблюдаются безболезненные возвышающиеся участки уплотнения кожи багрово-синюшной окраски по периферии и атрофичные, более бледные - в центре, которые локализуются симметрично на коже лица, туловища, конечностей. Заживление нередко сопровождается образованием рубцов. При гранулематозной форме периорального дерматита не характерна симметричность высыпаний, а цвет их может варьировать от нормального цвета кожи до красно-коричневого, заживление происходит без образования рубцов. Для верификации диагноза требуется проведение гистологического исследования.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения</strong><br/>
-       достижение клинической ремиссии заболевания;<br/>
-       улучшение качества жизни больных.<br/>
 <br/><strong>Общие замечания по терапии</strong><br/>
Выбор препарата и метода лечения периорального дерматита зависит от степени тяжести и стадии заболевания. На период лечения, независимо от выбранного метода терапии, прекращают использование очищающих и увлажняющих косметических средств, декоративной косметики, фторированных зубных паст, а так же наружных и системных препаратов, содержащих глюкокортикостероиды (при отмене системных препаратов, содержащих глюкокортикостероиды, необходимо учитывать показания, по которым препараты были назначены, пациенту следует рекомендовать консультацию врача их назначившего по вопросу возможной отмены препарата) [1, 11, 14, 27, 28].<br/>
Выделяют «нулевую», наружную и системную терапию периорального дерматита. При легкой степени тяжести периорального дерматита бывает достаточно «нулевой» терапии, которая заключается в отмене всех наружных, в том числе косметических средств, в особенности препаратов, содержащих глюкокортикостероиды. Улучшение наступает в среднем в течение 2 недель (В) [1, 11, 26, 29–31]. В случае ее неэффективности назначают лекарственную терапию.<br/>
 <br/><strong>Показания к госпитализации</strong><br/>
Отсутствуют<br/>
 <br/><u>Наружная терапия </u><br/>
назначается при легкой и средней степени тяжести заболевания, используется в качестве монотерапии, а при тяжелом периоральном дерматите может назначаться в комбинации с системной терапией.<br/>
-       метронидазол 1% крем, 2 раза в день наружно в течение 8 недель (В) [32].<br/>
или<br/>
-       азелаиновая кислота 20% крем, 2 раза в день наружно в течение 2–6 недель (D) [33, 34].<br/>
или<br/>
-       пимекролимус 1% крем, 2 раза в день наружно в течение 4 недель (А) [18, 23, 35].<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Примечание. </strong>В инструкции по медицинскому применению азелаиновой кислоты и пимекролимуса периоральный дерматит не включен в показания к применению препарата.</span></span></td>
</tr></tbody></table></div><span><span> <br/><u>Системная терапия </u><br/>
назначается при тяжелых формах заболевания, а также при неэффективности наружной терапии.<br/>
-       тетрациклин 250–500 мг 2 раза в день перорально в течение 4–8 недель. Назначается пациентам старше 8 лет (А) [29, 32, 33, 36, 37].<br/>
 <br/>
При непереносимости тетрациклина, беременным, детям в возрасте младше 8 лет и при гранулематозной форме периорального дерматита у детей:<br/>
-       эритромицин 250 мг 2 раза в день перорально в течение от 1 до 3–4 месяцев (С) [38–40]<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Примечание. </strong>В инструкции по медицинскому применению тетрациклина и эритромицина периоральный дерматит не включен в показания к применению препарата.</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Требования к результатам лечения</strong><br/>
Регресс высыпаний<br/>
 <br/><strong>Тактика при отсутствии эффекта от лечения</strong><br/>
При неэффективности антибактериальной терапии назначается изотретиноин 0,1–0,7 мг на кг массы тела перорально 1 раз в сутки в течение 6–20 недель (D) [41–43].<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Примечание. </strong>В инструкции по медицинскому применению изотретиоина периоральный дерматит не включен в показания к применению препарата.</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>ПРОФИЛАКТИКА</strong><br/>
-       ограничение использования препаратов, содержащих глюкокортикостероиды;<br/>
-       ограничение использования косметических средств.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Адаскевич В.П. Акне вульгарные и розовые. М.: Медицинская книга; Н. Новгород: Изд-во НГМА, 2003.
2. Потекаев Н.Н., Аравийская Е.Р., Соколовский Е.В. и др. Акне и розацеа. М.-СПб.: БИНОМ, 2007.
3. Zeba H.H. Perioral dermatitis: an update. Int J Dermatol 2003; 42: 515–517.
4. Dirschka T. Periorale Dermatitis. Ruhr- Universität. Bochum, 2004.
5. Lipozencic J, Ljubojevic S. Perioral dermatitis. Clin Dermatol 2011; 29 (2):157–161.
6. Bradford L.G., Montes L.F. Perioral dermatitis and Candida albicans. Arch Dermatol 1972;105 (6): 892–895.
7. Takiwaki H., Tsuda H., Arase S., Takeichi H. Differences between intrafollicular microorganism profiles in perioral and seborrhoeic dermatitis. Clin Exp Dermatol 2003; 28 (5): 531–534.
8. Hafeez Z.H. Perioral dermatitis: an update. Int J Dermatol 2003; 42: 514–517.
9. Hsu C.K., Hsu M.M., Lee J.Y. Demodicosis: a clinicopathological study. J Am Acad Dermatol 2009; 60 (3): 453–462.
10. Berardi P., Benvenuti S., Genga A., Cecchini F. Demonstration of fusobacteria in eruptions of perioral dermatitis using the tape stripping toluidine blue (TSTB) method. J Eur Acad Dermatol Venereol 1994; 3: 495–499.
11. Олисова О.Ю., Громова С.А. Периорбитальный дерматит. Рус.мед.журн. 2003; 11 (17): 972–975.
12. Clementson B., Smidt A.C. Periorificial dermatitis due to systemic corticosteroids in children: report of two cases. Pediatr Dermatol. 2012; 29 (3): 331–332.
13. Abele D.C. ‘Moisturizers’ and perioral dermatitis. Arch Dermatol. 1977; 113 (1): 110.
14. Malik R., Quirk C.J. Topical applications and perioral dermatitis. Australas J Dermatol 2000; 41 (1): 34–38.
15. Dirschka T., Szliska C., Jackowski J., Tronnier H. Impaired skin barrier and atopic diathesis in perioral dermatitis. J Dtsch Dermatol Ges 2003; 1 (3): 199–203.
16. Guarneri F., Marini H. An unusual case of perioral dermatitis: possible pathogenic role of neurogenic inflammation. J Eur Acad Dermatol Venereol 2007; 21 (3): 410–412.
17.  Wollenberg A., Oppel T.. Scoring of skin lesions with the Perioral Dermatitis Severity Index (PODSI). Acta Derm Venereol 2006; 86: 254–255.
18.  Oppel T., Pavicic T., Kamann S. et al. Pimecrolimus cream (1 %) efficacy in perioral dermatitis – results of a randomized, double-blind, vehicle-controlled study in 40 patients. J Eur Acad Dermatol Venereol 2007; 21: 1175–1180.
19. Fritsch P., Pichler E., Linser I. Periorale Dermatitis Hauterzt 1989;40: 475–479.
20. Карелин О.Ю., Громова С.А. Периоральный дерматит: лечение азелаиновой кислотой. Клин. дерматол. и венерол. 2006; 3(86): 251–252.
21. Jansen T. Perioral dermatitis successfully treated with topical adapalene. J Eur Acad Dermatol Venereol. 2002;16(2):175–177.
22. Lebmann P. Periorale Dermatitis. In: Plewig G, Kaudewitz P, Sander CA (Hrsg) Fortscbritte der praktiscben Dermatologie und Venerologie. Bd 19. Berlin: Springer, 2005; s.515-517.
23. Schwarz T., Kreiselmaier I., Bieber T. et al. A randomized, double-blind, vehicle-controlled study of 1 % pimecrolimus cream in adult patients with perioral dermatitis. J Am Acad Dermatol 2008; 59: 34–40.
24. Tarm K., Creel N.B., Krivda S.J., Turiansky G.W. Granulomatous periorificial dermatitis. Cutis 2004; 73 (6): 399–402.
25. Plewig G. Periorale Dermatitis. In: Braun-Falco O., Wolff H.H., Burgdorf W.H., Landthaler M. eds. Dermatologie und Venerologie. Heidelberg: Springer, 2005: 907–909.
26.  Weber K., Thurmayr R. Critical appraisal of reports on the treatment of perioral dermatitis. Dermatology 2005; 210: 300–307.
27.  Mellette J.R., Aeling J.L., Nuss D.D. Letter: Fluoride tooth paste: a cause of perioral dermatitis. Arch Dermatol. 1976; 112 (5): 730–731.
28.  Ferlito T.A. Tartar-control toothpaste and perioral dermatitis. J Clin Orthod. 1992; 26 (1): 43–44.
29. Weber K., Thurmayr R., Meisinger A. A topical erythromycin preparation and oral tetracycline for the treatment of perioral dermatitis: A placebocontrolled trial. J Dermatol Treat 1993; 4: 57–59.
30. Röckl H., Schubert E. Zur Therapie der sogenannten perioralen Dermatitis. Hautarzt 1971; 22: 527–531.
31. Schubert E., Beetz H.M., Röckl H. Über den Wert der Tetrazyklin-Therapie bei der perioralen Dermatitis. Hautarzt 1973; 24: 253.
32. Veien N.K., Munkvad J.M., Nielsen A.O. et al. Topical metronidazole in the treatment of perioral dermatitis. J Am Acad Dermatol 1991; 24: 258–260.
33. Jansen T. Azelaic acid as a new treatment for perioral dermatitis: results from an open study. Br J Dermatol 2004; 151: 933–934.
34. Jansen T, Grabbe S. Perioral dermatitis in childhood – Clinical features, etiopathogenesis and treatment with special reference to own experiences with the use of 20 % azelaic acid cream. Aktuelle Dermatologie 2007; 33: 180–183.
35. Rodriguez-Martin M., Saez-Rodriguez M., Carnerero-Rodriguez A. et al. Treatment of perioral dermatitis with topical pimecrolimus. J Am Acad Dermatol 2007; 56: 529–530.
36. Macdonald A., Feiwel M. Perioral dermatitis: aetiology and treatment with tetracycline. Br J Dermatol 1972; 87: 315–319.
37. Adams S.J., Davison A.M., Cunliffe W.J., Giles G.R. Perioral dermatitis in renal transplant recipients maintained on corticosteroids and immunosuppressive therapy. Br J Dermatol 1982; 106: 589–592.
38. Choi Y.L., Lee K.J., Cho H.J. et al. Case of childhood granulomatous periorificial dermatitis in a Korean boy treated by oral erythromycin. J Dermatol 2006; 33: 806–808.
39. Vincenzi C., Parente G., Tosti A. Perioral granulomatous dermatitis: Two cases treated with clarithromycin. J Dermatol Treat 2000; 11 57–61.
40. Weston W.L., Morelli J.G. Identical twins with perioral dermatitis. Pediatr Dermatol 1998; 15: 144.
41. Brunner M., Megahed M., Hölzle E., Ruzicka T. Granulomatous perioral dermatitis in childhood. Treatment with isotretinoin. Akt. Dermatol 1995; 21: 60–62.
42. Nikkels A.F., Pierard G.E. Control of perimenstrual flares of perioral dermatitis by isotretinoin. J Dermatol Treat 2000; 11: 97–99.
43. Smith K.W. Perioral dermatitis with histopathologic features of granulomatous rosacea: successful treatment with isotretinoin. Cutis 1990; 46: 413–415.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю «Дерматовенерология», раздел «Периоральный дерматит»:</strong><br/>
1.     Рахматулина Маргарита Рафиковна – заместитель директора ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России по научно-клинической работе, доктор медицинских наук, г. Москва.<br/>
2.     Знаменская Людмила Федоровна – ведущий научный сотрудник отдела дерматологии «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, доктор медицинских наук, г. Москва<br/>
3.     Чикин Вадим Викторович – старший научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат медицинских наук, г. Москва<br/>
4.     Монахов Константин Николаевич – профессор кафедры дерматовенерологии с клиникой, ГБО ВПО Первый Санкт-Петербургский Государственный медицинский университет им. академика И.П.Павлова, доктор медицинских наук, г. Санкт-Петербург.<br/>
5.     Воронцова Анастасия Александровна – младший научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, г. Москва</span></span><br/><br/><p>
<span><span><strong>МЕТОДОЛОГИЯ</strong><br/><br/><strong>Методы, использованные для сбора/селекции доказательств:</strong></span></span></p><span><span>поиск в электронных базах данных.<br/><br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/><br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong></span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/><br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/><br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/><br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
  <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/><br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/><br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/><br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Периоральный_дерматит.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15245"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>