<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Полиморфный фотодерматоз        </h1>
<div class="disease-information__alternate-name">
<label>Также: </label>
                полиморфный фотодерматит, весенне-летний фотодерматит            </div>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Полиморфная световая сыпь (L56.4)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ ПОЛИМОРФНЫМ ФОТОДЕРМАТОЗОМ</strong><br/><br/><p>
Москва - 2015<br/></p><p>
<br/><strong>Шифр по Международной классификации болезней МКБ-10</strong></p><p>
<strong>L</strong><strong>56.4</strong></p><p>
	 <br/><strong>ОПРЕДЕЛЕНИЕ</strong><br/>
	Полиморфный фотодерматоз (<em>син. - полиморфная световая сыпь, полиморфный фотодерматит, весенне-летний фотодерматит</em>) - наиболее часто встречающийся фотодерматоз, характеризующийся появлением на открытых участках кожи зудящих пятнистых, папулёзных, везикулёзных или бляшечных высыпаний, возникающих после пребывания на солнце преимущественно в весенне-летний период.</p><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Общепринятой классификации не существует.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Распространенность полиморфного фотодерматоза в разных странах варьирует от 3,6% до 21% [1-3], в странах Европы заболевание встречается у 18% населения [4]. Заболевание может развиться в любом возрасте, у представителей всех рас, чаще у женщин, чем у мужчин.<br/>
Этиология полиморфного фотодерматоза не установлена. В патогенезе заболевания большое значение имеют нарушения клеточных иммунных реакций. Считается, что при воздействии солнечного света в коже больных развиваются реакции гиперчувствительности замедленного типа к одному или нескольким антигенам [5], однако сами антигены до сих пор не выявлены. Некоторые авторы рассматривают в качестве основной причины полиморфного фотодерматоза резистентность кожи больных к иммуносупрессивному действию ультрафиолетового излучения [6, 7]. Предполагается  участие генетических факторов в развитии заболевания [8, 9].<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
Высыпания при полиморфном фотодерматозе возникают, главным образом, весной и летом, хотя могут развиваться в любое время года во время пребывания больных в странах с высоким уровнем инсоляции. Очаги поражения появляются на коже спустя несколько часов или суток после солнечного облучения (чаще через 18-24 часа) и локализуются на открытых солнцу участках тела - на шее, груди, плечах, предплечьях, голенях, реже – на лице и туловище. В большинстве случаев они представлены пятнами, папулами или папуловезикулами, которые могут сливаться в бляшки. Высыпания сопровождаются зудом различной степени выраженности, реже – жжением или парастезиями. После прекращения воздействия солнечного света элементы сыпи разрешаются в течение нескольких дней или 1-2 недель, не оставляя после себя рубцов.<br/><br/>
Реже полиморфный фотодерматоз проявляется везикулобуллёзными, уртикарными, геморрагическими высыпаниями или напоминает клиническую картину многоформной эритемы.<br/><br/>
Заболевание обычно имеет хроническое рецидивирующее течение. При рецидивах у многих пациентов наблюдается один и тот же морфологический тип высыпаний.<br/><br/>
Для полиморфного фотодерматоза характерен феномен адаптации (<em>hardening</em>) – уменьшение симптомов заболевания после неоднократного пребывания больного на солнце в течение короткого периода времени. Этот феномен обусловлен развитием толерантности кожи к солнечному свету, в связи с чем у многих больных высыпания, появившись весной или ранним летом, в дальнейшем не рецидивируют. У некоторых пациентов через несколько лет возможно уменьшение тяжести течения рецидивов или выздоровление.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Диагноз полиморфного фотодерматоза основывается на данных анамнеза, наличии характерных клинических симптомов заболевания, результатах фототестирования и лабораторных исследований.<br/><br/>
Для уточнения диагноза проводят <em>фототестирование</em> с применением искусственных источников УФА и УФВ-излучения или симуляторов солнечного света [10, 11].<br/>
Облучение осуществляют на участки кожи, свободные от высыпаний (область спины, живота или внутреннюю поверхность предплечья).<br/>
-     <em>фотопровокационные тесты </em>проводят с целью индукции высыпаний полиморфного фотодерматоза и выявления диапазона ультрафиолетового излучения, провоцирующего заболевание, однако у 50% больных они могут быть отрицательными [12]. Экзацербацию полиморфного фотодерматоза чаще вызывает длинноволновое ультрафиолетовое излучение (УФА диапазон, длина волны 320-400 нм), реже средневолновое ультрафиолетовое излучение (УФВ диапазон, длина волны 280-320 нм) или сочетанное среднедлинноволновое ультрафиолетовое излучение (УФАВ диапазон, длина волны 280-400 нм).<br/>
-     <em>кожные фотоаппликационные пробы (</em><em>photopatch</em> <em>tests</em><em>)</em> проводят в случае подозрения на наличие у пациента сенсибилизации к лекарственным препаратам или химическим веществам.<br/>
 <br/><em>Лабораторные исследования</em><br/>
-       клинические анализы крови и мочи, биохимический анализ крови;<br/>
-       исследование в крови уровня аутоантител: антинуклеарного фактора, антител к двухспиральной (нативной) ДНК, Sm, Ro/SS-A и La/SS-B антигенам и др. (проводят для исключения красной волчанки);<br/>
-       исследование содержания порфиринов в плазме крови, эритроцитах и моче (проводят для исключения порфирии).<br/><br/><em>Гистологическое исследование</em> биоптатов кожи показано в сложных для диагностики случаях <br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Полиморфный фотодерматоз дифференцируют с красной волчанкой, порфирией, другими фотодерматозами, пруриго, токсидермией, лимфоцитарной инфильтрацией Джесснера-Канофа, саркоидозом, эозинофильной гранулемой лица, заболеваниями кожи, ухудшение течения которых может быть спровоцировано солнечным или ультрафиолетовым светом (атопический дерматит, себорейный дерматит, многоформная экссудативная эритема и др.).  <br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Цели лечения</strong><br/><p>
-       добиться регресса высыпаний;<br/>
-       устранить отрицательные субъективные ощущения;<br/>
-       предотвратить развитие рецидивов;<br/>
-       повысить толерантность к солнечному свету;<br/>
-       улучшить качество жизни больного.<br/>
 <br/><strong>Общие замечания по терапии </strong><br/>
При появлении высыпаний пациентам рекомендуется избегать или ограничивать пребывание на солнце (особенно в полдень – в период с 11 до 16 часов) и регулярно наносить на открытые участки кожи солнцезащитные средства широкого спектра действия с высоким фактором защиты. Для большинства больных этих мер бывает достаточно, чтобы очаги поражения регрессировали.<br/>
В качестве симптоматической терапии применяют топические глюкокортикостероидные средства (D) [13, 14], однако контролируемые исследования, подтверждающие их эффективность, отсутствуют.  <br/>
При выраженной симптоматике, вызывающей у больных значительный дискомфорт, эффективен короткий курс пероральной терапии преднизолоном (А) [15].<br/>
Одним из основных методов профилактики, предотвращающим появление высыпаний, является регулярное применение солнцезащитных средств с высоким фактором защиты широкого спектра действия, блокирующих как УФВ, так и УФА излучение (B) [16, 17]. Включение в состав солнцезащитных средств антиоксидантов значительно повышает их протективные свойства (А) [18]. Кроме того, в солнечные дни пациентам рекомендуется носить одежду, максимально защищающую кожу от солнечных лучей.<br/>
При рецидивировании полиморфного фотодерматоза и отсутствии эффекта от солнцезащитных средств рекомендуется проведение ранней весной или в начале лета курса профилактического лечения с применением узкополосной средневолновой ультрафиолетовой терапии с длиной волны 311 нм (B) [19, 20], широкополосной средневолновой ультрафиолетовой терапии с длиной волны 280-320 нм (A) [20, 21-23] или ПУВА-терапии (A) [19, 21, 24].<br/>
Профилактический курс фототерапии повышает толерантность кожи больных к солнечному свету и, тем самым, позволяет предотвратить развитие рецидивов в летний период или уменьшить тяжесть клинических проявлений при развитии обострения. Протективный эффект фототерапии может сохраняться в течение 6-8 недель и более [25]. Для поддержания толерантности к солнечному свету в течение всего летнего периода больным рекомендуется после окончания курса фототерапии находиться на солнце без использования защитных средств в течение 1-2 часов в неделю [21, 26].<br/>
Для получения более стойкого эффекта курсы профилактической фототерапии проводят несколько раз, повторяя их каждую весну.<br/>
ПУВА-терапия по эффективности превосходит широкополосную средневолновую ультрафиолетовую терапию [21, 22]. Узкополосная средневолновая ультрафиолетовая терапия с длиной волны 311 нм является более предпочтительной по сравнению с ПУВА-терапией, поскольку при сопоставимой эффективности обладает лучшим профилем безопасности [19, 20].<br/>
Имеются данные об эффективности лечения полиморфного фотодерматоза противомалярийными препаратами, β-каротином, а также средствами, обладающими антиоксидантной активностью, однако недостаточная доказательная база не позволяет сделать однозначные выводы о целесообразности их применения. В плацебо-контролируемом исследовании установлена незначительная эффективность профилактического лечения больных хлорохином и β-каротином, соответствовавшая фактору защиты, равному 2 (А) [27]. Показано, что гидроксихлорохин, в большей степени, чем хлорохин, уменьшает клинические проявления заболевания (жжение, зуд и эритему) (А) [28], однако он также обладает небольшой эффективностью (А) [29]. В двойном слепом рандомизированном исследовании эффективность перорального применения больными витаминов С и Е, обладающих антиоксидантным действием, не отличалась от плацебо (А) [30].<br/>
В тяжелых случаях в качестве альтернативных средств лечения могут применяться иммуносупрессивные препараты: азатиоприн (D) [31] или циклоспорин (D) [32, 33].<br/><br/><strong>Схемы лечения</strong><br/><br/><u>Медикаментозная терапия</u><br/>
1.     <em>Топические глюкокортикостероидные препараты </em> <br/>
-       мометазона фуроат, крем, мазь наружно 1-2 раза в сутки в виде аппликаций<br/>
или<br/>
-       метилпреднизолона ацепонат, крем, мазь, эмульсия наружно 1-2 раза в сутки в виде аппликаций<br/>
или<br/>
-       алклометазона дипропионат, крем, мазь 1-2 раза в сутки наружно в виде аппликаций<br/>
или<br/>
-       бетаметазона валерат, крем, мазь наружно 1-2 раза в сутки в виде аппликаций<br/>
или<br/>
-       бетаметазона дипропионат, крем, мазь наружно 1-2 раза в сутки в виде аппликаций<br/>
или<br/>
-       флутиказона пропионат, крем, мазь наружно 1-2 раза в сутки в виде аппликаций<br/>
или<br/>
-       гидрокортизона бутират, крем, мазь наружно 1-2 раза в сутки в виде аппликаций<br/>
или<br/>
-       клобетазола пропионат, крем, мазь наружно 1-2 раза в сутки в виде аппликаций.<br/>
 <br/>
Лечение проводят до полного разрешения высыпаний.<br/>
 <br/>
2.     <em>Системные глюкокортикостероидные препараты </em> [15]. <br/>
-       преднизолон 25 мг в сутки перорально в течение 4-7 дней.<br/>
 <br/><u>Немедикаментозная терапия</u><br/><em>1. Узкополосная средневолновая ультрафиолетовая терапия с длиной волны 311 нм </em>[19, 20].<br/>
Начальную дозу излучения назначают с учетом индивидуальной чувствительности больного к средневолновому ультрафиолетовому свету с длиной волны 311 нм, для оценки которой на участках незагорелой кожи (предплечьях, нижней части живота, спине или ягодицах) проводят фототестирование с определением минимальной эритемной дозы.<br/>
Облучения начинают с дозы, составляющей 70% от минимальной эритемной дозы. Разовую дозу облучения увеличивают на 10-20% каждую процедуру или каждую вторую процедуру.<br/>
 <br/><em>2. Широкополосная средневолновая ультрафиолетовая терапия (син. селективная фототерапия, длина волны 280-320 нм) </em>(А) [20, 21, 23].<br/>
Начальную дозу излучения назначают с учетом индивидуальной чувствительности больного к средневолновому ультрафиолетовому свету с длиной волны 280-320 нм, для оценки которой на участках незагорелой кожи (предплечьях, нижней части живота, спине или ягодицах) проводят фототестирование с определением минимальной эритемной дозы.<br/>
Облучения начинают с дозы, составляющей 70% от минимальной эритемной дозы. Разовую дозу облучения увеличивают на 10-20% каждую процедуру или каждую вторую процедуру.<br/>
 <br/><em>3. ПУВА-терапия с пероральным применением фотосенсибилизатора </em>[19-21, 24, 34]<em>. </em><br/>
-       амми большой плодов фурокумарины 0,8 мг на кг массы тела перорально однократно за 2 часа до облучения длинноволновым ультрафиолетовым светом (длина волны 320-400 нм)<br/>
или<br/>
-       метоксален 0,6 мг на кг массы тела перорально однократно за 2 часа до облучения длинноволновым ультрафиолетовым светом (длина волны 320-400 нм).<br/>
Начальную дозу УФА назначают с учетом индивидуальной чувствительности больного к ПУВА-терапии (для оценки которой на участках незагорелой кожи проводят фототестирование с определением минимальной фототоксической дозы) или в зависимости от типа кожи.<br/>
Облучения начинают с дозы УФА, составляющей 70% от минимальной фототоксической дозы, или c дозы, равной 0,25-1,0 Дж/см<sup>2</sup>. Разовую дозу облучения увеличивают каждую процедуру или каждую вторую процедуру на 10-20% или на 0,2-0,5 Дж/см<sup>2</sup>.<br/>
 <br/>
Процедуры фототерапии проводят с режимом 2-3 раза в неделю (но не 2 дня подряд). Облучению подвергают весь кожный покров или отдельные, открытые солнцу, участки тела. На курс назначают от 12 до 20 процедур.<br/>
При появлении зуда и/или незначительно выраженных высыпаний полиморфного фотодерматоза в процессе фототерапии наружно назначают глюкокортикостероидные средства, которые наносят на облученные участки непосредственно после процедуры [20]. При выраженном обострении заболевания процедуры фототерапии временно отменяют. После разрешения высыпаний фототерапию возобновляют, начиная с предпоследней (не вызывавшей обострения кожного процесса) дозы облучения, с последующим её увеличением на 10%. В отдельных случаях перорально назначают преднизолон в течение нескольких дней до разрешения высыпаний.<br/>
 <br/><strong>Показания к госпитализации</strong><br/>
-       тяжелое течение заболевания;<br/>
-       отсутствие эффекта от лечения в амбулаторных условиях.<br/>
 <br/><strong>Требования к результатам лечения</strong><br/>
-       регресс высыпаний;<br/>
-       устранение отрицательных субъективных ощущений;<br/>
-       предотвращение рецидивов;<br/>
-       повышение толерантности к солнечному свету;<br/>
-       улучшение качества жизни больных.<br/>
 <br/><strong>Тактика при отсутствии эффекта от лечения</strong><br/>
При отсутствии эффекта от применения солнцезащитных средств показано проведение курса средневолновой ультрафиолетовой терапии или ПУВА-терапии.<br/>
При отсутствии эффекта от средневолновой ультрафиолетовой терапии рекомендуется проведение курса ПУВА-терапии.<br/>
При отсутствии эффекта от фототерапии и лечения глюкокортикостероидными препаратами возможно применение гидроксихлорохина или иммуносупрессивных препаратов (азатиоприна или циклоспорина).<br/>
 <br/><strong>ПРОФИЛАКТИКА</strong><br/>
Больным рекомендуется избегать воздействия солнечных лучей, носить одежду и головные уборы, защищающие от солнечного света. Необходимо регулярно защищать кожу солнцезащитными средствами широкого спектра действия с высоким фактором защиты.<br/>
Следует информировать пациентов о возможности проникновения ультрафиолетового излучения УФА диапазона через оконное стекло.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Morison W.L., Stern R.S. Polymorphous light eruption: a common reaction uncommonly recognized. Acta Derm Venereol 1982; 62(3): 237-240.
2. Ros A.M., Wennersten G. Current aspects of polymorphous light eruptions in Sweden. Photodermatol 1986; 3(5): 298-302.
3. Pao C., Norris P.G., Corbett M., Hawk J.L. Polymorphic light eruption: prevalence in Aus-tralia and England. Br J Dermatol 1994;130(1): 62-64.
4. Rhodes L.E., Bock M., Janssens A.S. et al. Polymorphic light eruption occurs in 18% of Eu-ropeans and does not show higher prevalence with increasing latitude: multicenter survey of 6,895 individuals residing from the Mediterranean to Scandinavia. J Invest Dermatol 2010; 130(2): 626-628.
5. Norris P.G., Morris J., McGibbon D.M., Chu A.C., Hawk J.L. Polymorphic light eruption: an immunopathological study of evolving lesions. Br J Dermatol 1989; 120(2):173-183.
6. van de Pas C.B., Kelly D.A., Seed P.T. et al. Ultraviolet-radiation-induced erythema and suppression of contact hypersensitivity responses in patients with polymorphic light eruption. J Invest Dermatol 2004; 122(2):295-299.
7. Palmer R.A., Friedmann P.S. Ultraviolet radiation causes less immunosuppression in patients with polymorphic light eruption than in controls. J Invest Dermatol. 2004; 122(2):291-294.
8. Jansén C.T. Heredity of chronic polymorphous light eruptions. Arch Dermatol. 1978; 114(2):188-190.
9. Millard T.P., Bataille V., Snieder H., Spector T.D., McGregor J.M. The heritability of poly-morphic light eruption.J Invest Dermatol. 2000; 115(3): 467-470. 
10. Lehmann P. Diagnostic approach to photodermatoses. J Dtsch Dermatol Ges. 2006; 4(11):965-975.
11. De Argila D., Aguilera J., Sánchez J., García-Díez A. Study of idiopathic, exogenous photo-dermatoses, part II: photobiologic testing. Actas Dermosifiliogr 2014; 105(3):233-242. 
12. Ortel B., Tanew A., Wolff K., Hönigsmann H. Polymorphous light eruption: action spectrum and photoprotection. J Am Acad Dermatol 1986; 14(5 Pt 1):748-753.
13. Boonstra H.E., van Weelden H., Toonstra J., van Vloten W.A. Polymorphous light eruption: a clinical, photobiologic, and follow-up study of 110 patients. J Am Acad Dermatol 2000; 42(2 Pt 1):199-207.
14. Morison W.L. Clinical practice. Photosensitivity. N Engl J Med 2004; 350(11): 1111-1117.
15. Patel DC, Bellaney GJ, Seed PT, McGregor JM, Hawk JL. Efficacy of short-course oral prednisolone in polymorphic light eruption: a randomized controlled trial. Br J Dermatol 2000; 143(4): 828-831.
16. Schleyer V., Weber O., Yazdi A. et al. Prevention of polymorphic light eruption with a sun-screen of very high protection level against UVB and UVA radiation under standardized photodiagnostic conditions. Acta Derm Venereol 2008; 88(6): 555-560. 
17. Bissonnette R., Nigen S., Bolduc C. Influence of the quantity of sunscreen applied on the ability to protect against ultraviolet-induced polymorphous light eruption. Photodermatol Photoimmunol Photomed 2012; 28(5): 240-243.
18. Hadshiew I.M, Treder-Conrad C., v Bülow R. et al. Polymorphous light eruption (PLE) and a new potent antioxidant and UVA-protective formulation as prophylaxis. Photodermatol Photoimmunol Photomed 2004; 20(4) :200-204. 
19. Bilsland D., George S.A., Gibbs N.K., Aitchison T., Johnson B.E., Ferguson J. A comparison of narrow band phototherapy (TL-01) and photochemotherapy (PUVA) in the management of polymorphic light eruption. Br J Dermatol 1993; 129(6): 708-712. 
20. Man I., Dawe R.S., Ferguson J. Artificial hardening for polymorphic light eruption: practical points from ten years' experience. Photodermatol Photoimmunol Photomed 1999; 15(3-4): 96-99.
21. Murphy G.M., Logan R.A., Lovell C.R. et al. Prophylactic PUVA and UVB therapy in po-lymorphic light eruption - a controlled trial. Br J Dermatol 1987; 116(4): 531-538.
22. Addo HA, Sharma SC. UVB phototherapy and photochemotherapy (PUVA) in the treatment of polymorphic light eruption and solar urticaria. Br J Dermatol. 1987; 116(4):539-547.
23. Franken S.M., Genders R.E., de Gruijl F.R., Rustemeyer T., Pavel S. Skin hardening effect in patients with polymorphic light eruption: comparison of UVB hardening in hospital with a novel home UV-hardening device. J Eur Acad Dermatol Venereol 2013; 27(1): 67-72. 
24. Leonard F., Morel M., Kalis B. et al. Psoralen plus ultraviolet A in the prophylactic treatment of benign summer light eruption. Photodermatol Photoimmunol Photomed 1991; 8(3): 95-98.
25. Gschnait F., Hönigsmann H., Brenner W., Fritsch P., Wolff K. Induction of UV light toler-ance by PUVA in patients with polymorphous light eruption. Br J Dermatol 1978; 99(3):293-295.
26. Honig B., Morison W.L., Karp D. Photochemotherapy beyond psoriasis. J Am Acad Derma-tol 1994; 31(5 Pt 1):775-790.
27. Corbett MF, Hawk JL, Herxheimer A, Magnus IA. Controlled therapeutic trials in polymor-phic light eruption. Br J Dermatol 1982; 107(5): 571-581.
28. Pareek A, Khopkar U, Sacchidanand S, Chandurkar N, Naik GS. Comparative study of effi-cacy and safety of hydroxychloroquine and chloroquine in polymorphic light eruption: a ran-domized, double-blind, multicentric study. Indian J Dermatol Venereol Leprol 2008; 74(1): 18-22.
29. Murphy GM, Hawk JL, Magnus IA. Hydroxychloroquine in polymorphic light eruption: a controlled trial with drug and visual sensitivity monitoring. Br J Dermatol 1987;116(3): 379-86.
30. Eberlein-König B, Fesq H, Abeck D, Przybilla B, Placzek M, Ring J. Systemic vitamin C and vitamin E do not prevent photoprovocation test reactions in polymorphous light eruption. Photodermatol Photoimmunol Photomed 2000;16(2): 50-52. 
31. Norris PG, Hawk JL. Successful treatment of severe polymorphous light eruption with aza-thioprine. Arch Dermatol 1989; 125(10): 1377-1379.
32. Shipley D.R, Hewitt J.B. Polymorphic light eruption treated with cyclosporin. Br J Dermatol 2001; 144(2): 446-447.
33. Lasa O., Trebol I., Gardeazabal J., Diaz-Perez J.L. Prophylactic short-term use of cyc-losporin in refractory polymorphic light eruption. J Eur Acad Dermatol Venereol 2004; 18(6): 747-748.
34. Арифов С.С., Иноятов А.Ш. Профилактическая ПУВА-терапия фотодерматозов для предотвращения рецидивов заболевания. Клин дерматол и венерол 2004; 3:44-45.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Полиморфный фотодерматоз»:</strong><br/>
1.     Волнухин Владимир Анатольевич – ведущий научный сотрудник отделения разработки физиотерапевтических методов лечения ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, доктор медицинских наук, профессор, г. Москва<br/>
2.     Жилова Марьяна Борисовна – заведующий отделением физиотерапии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат медицинских наук, г. Москва</span></span><br/><br/><p>
<br/><span><span><strong>МЕ​ТОДОЛОГИЯ</strong></span></span><br/>
	 </p><span><span><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций (Таблица 1):</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций (таблица 2):</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Полиморфный_фотодерматоз.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15248"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>