<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Применение нестероидных противовоспалительных препаратов (НПВП) при ревматических заболеваниях        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Другие ревматоидные артриты (M06)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Ревматология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>Общероссийская общественная организация Ассоциация ревматологов России</strong><br/><br/><strong>Рекомендации по применению нестероидных противовоспалительных препаратов (НПВП) при ревматических заболеваниях</strong><br/><p>
	Каратеев А.Е. по поручению группы экспертов АРР</p><div>
<br/><strong>НПВП</strong> – разнородная по химической природе группа лекарственных препаратов, которых объединяет общий механизм фармакологического действия: блокада циклооксигеназы (ЦОГ) -2.<br/>
	НПВП разделяются на 2 группы по селективности в отношении ЦОГ-2 – неселективные (н-НПВП) и селективные (с-НПВП). Различные НПВП не различаются по своей эффективности (<strong>уровень доказательности А</strong>).<br/>
	Основным фактором, ограничивающим использование НПВП, являются побочные эффекты со стороны ЖКТи ССС, которые в большей или меньшей степени характерны для всех представителей этой лекарственной группы (см. таблицу пункт Лечение) [1]. </div>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Общие рекомендации </strong><br/><br/>
1. Назначение НПВП показано больным РЗ с умеренными и выраженными болями, связанными с поражением суставов, позвоночника и околосуставных мягких тканей, в случае неэффективности парацетамола и при отсутствии явных противопоказаний. <br/><strong><em>Комментарий. </em></strong><em>НПВП являются  более эффективным средством для купирования боли, связанной с поражением суставов и позвоночника, чем парацетамол в дозе 3-4 г/сутки и не уступают по эффективности трамадолу 200-400 мг/сутки (<strong>уровень доказательности А)</strong></em>[2-6]. <em>Применение НПВП позволяет добиться значимого уменьшения боли, улучшения функционального статуса и показателей качества жизни у больных РА, ОА и ССА (<strong>уровень доказательности А</strong>)</em> [7-13]<em>. </em><br/>
Поддержано рекомендациями EULAR, АРР, национальными рекомендациями  [1,14-17]<br/><br/>
2. НПВП при всех РЗ следует назначать в минимально эффективных дозах, учитывая возможный риск развития побочных эффектов.  Длительность использования НПВП определяется необходимостью контроля симптомов заболевания. Не следует применять НПВП без основного показания – наличия боли.  <br/><strong><em>Комментарий. </em></strong><em>Наибольшая эффективность НПВП показана при использовании этих препаратов в средних и максимальных терапевтических дозах (<strong>уровень доказательности А</strong>)</em> [1,18-20]<em>. Прием НПВП не влияет на прогрессирование РА, однако позволяет лучше контролировать симптомы заболевания на фоне терапии БПВП и ГИБТ (<strong>уровень доказательности В</strong>)</em> [18]<em>. Длительный непрерывный прием НПВП позволяет замедлить прогрессирование  рентгенологических изменений позвоночника приАС (<strong>уровень доказательности В</strong>)</em> [21-24]<em>. Длительный непрерывный прием с-НПВП позволяет лучше контролировать симптомы ОА, чем прерывистый прием (<strong>уровень доказательности А</strong>)</em> [25,26]<em>. НПВП относятся к числу наиболее эффективных средств, которые используются  для купирования острого подагрического артрита, при этом их назначают в максимальных терапевтических дозах</em>[27]<em>. </em><br/>
Поддержано рекомендациями EULAR, АРР, национальными рекомендациями[1,14-17]<br/><br/>
3. Предпочтительным способом использования НПВП является пероральный прием. Применение инъекционных форм НПВП показано для кратковременного (1-2 дня) купирования острой боли или при невозможности перорального приема (нарушение проходимости или стойкое нарушение функции ЖКТ). Ректальные свечи с НПВП следует рекомендовать при невозможности их перорального приема.<br/><strong><em>Комментарий. </em></strong><em>Эффективность НПВП при пероральном приеме, в/м введении и использовании ректальных свечей не различается (<strong>уровень доказательности В</strong>)</em>[28-31]<em>. По данным клинических и популяционных исследований, использование НПВП в виде ректальных свечей не снижает риск развития осложнений со стороны верхних отделов ЖКТ (<strong>уровень доказательности В</strong>)</em>[32,33]<em>. </em><br/>
Поддержано рекомендациями  АРР [1]<em>.</em><br/><br/>
4. Локальные формы НПВП (мази и гели) показаны при моно- и олигоартикулярном поражении, при местной патологии околосуставных мягких тканей (тендиниты, тендовагиниты, бурситы), а также как дополнение при системном использовании этих лекарств. Локальные формы НПВП могут быть использованы у пациентов с высоким риском осложнений при наличии ограничений в отношении системного применения этих лекарств (<strong>уровень доказательности А</strong>).<br/><strong><em>Комментарий.</em></strong><em> Локальные формы НПВП являются эффективным  самостоятельным симптоматическим средством при ОА коленных суставов и мелких суставов кистей (<strong>уровень доказательности А</strong>)</em> [34-36]<em>.  </em><br/>
Поддержано рекомендациями EULAR, АРР  [1,10,11]<em>.</em><br/><br/>
5. Для профилактики класс-специфических осложнений перед назначением НПВП следует определить наличие факторов риска (см. таблицу). Выбор НПВП должен базироваться на оценке безопасности применения конкретного препарата в зависимости от вероятности развития побочных эффектов.<br/><strong><em>Комментарий.</em></strong><em> Индивидуальный риск осложнений для конкретных представителей группы НПВП определен в ходе серии РПКИ, метаанализах данных РПКИ, а также по результатам многолетних популяционных исследований. Наиболее безопасным в плане развития любой патологии верхних (желудок, ДПК) и нижележащих отделов ЖКТ (тонкая кишка) является целекоксиб, ЦЕЛ(<strong>уровень доказательности А</strong>)</em> [37-40]<em>. Эторикоксиб, по сравнению с н-НПВП, при кратковременном приеме более безопасен в отношении развития патологии верхних отделов ЖКТ (<strong>уровень доказательности А</strong>)</em> [41,42]<em>. Среди н-НПВП наименьший риск ЖКТ-кровотечений и диспепсии показан для ацеклофенака</em>(<strong>уровень доказательности А</strong>) [40]. <em>Наиболее безопасным НПВП в отношении риска кардиоваскулярных катастроф является напроксен, НАП (<strong>уровень доказательности А</strong>)</em> [43-46]<em>. Меньший риск осложнений со стороны ССС показан длякетопрофена и  низких доз ибупрофена (<strong>уровень доказательности В</strong>), среди с-НПВП - дляЦЕЛ (<strong>уровень доказательности А</strong>)</em>[43-49]<em>. Экспертами </em><em>EULAR</em><em> разработан «калькулятор» для индивидуального подбора НПВП в зависимости от наличия ЖКТ и ССС факторов риска</em>[14]<em>. </em><br/>
Поддержано рекомендациями EULAR, АРР[1,14]<br/><br/>
6. При наличии риска ЖКТ - осложнений следует использовать с-НПВП (<strong>уровень доказательности А</strong>) или н-НПВП в комбинации с ингибиторами протонной помпы (ИПП) (<strong>уровень доказательности А</strong>). При высоком и максимальном риске ЖКТ осложнений показано назначение с-НПВП в комбинации с ИПП (<strong>уровень доказательности А</strong>).<br/><strong><em>Комментарий. </em></strong><em>Применение ИПП снижает риск диспепсии, развития язв желудка и ДПК, а также ЖКТ – кровотечения (<strong>уровень доказательности А</strong>)</em>[1,50-52]<em>. Комбинированный препарат НАП + эзомепразол более безопасен в плане развития диспепсии и язв верхних отделов ЖКТ, чем НАП (<strong>уровень доказательности А</strong>)</em>[53]<em>. Комбинация н-НПВП+ИПП, в отличие от с-НПВП (ЦЕЛ),не снижает риск патологии тонкой кишки и железодефицитной анемии (<strong>уровень доказательности А</strong>)</em>[39,54].<br/><br/>
7. При умеренном ССС –риске следует использовать с-НПВП в комбинации с низкими дозами аспирина (НДА) или н-НПВП (НАП, ацеклофенак, кетопрофен, ибупрофен); при высоком риске – НАП или ЦЕЛ + НДА (<strong>уровень доказательности А</strong>). При максимальном риске ССС – осложнений применение любых НПВП противопоказано.<br/><strong><em>Комментарий.</em></strong><em> При невозможности использовать системные формы НПВП из-за риска ССС - осложнений в качестве анальгетиков следует назначить парацетамол (до 3 г/сутки), опиоиды (трамадол) и локальные формы НПВП. Препаратами выбора для антигипертензивной терапии на фоне приема НПВП считаются блокаторы </em><em>Ca</em><em><sup>2+</sup></em><em> каналов, такие как амлодипин (<strong>уровень доказательности В</strong>)</em> [1,56,57]<em>.  </em><br/>
Поддержано рекомендациями EULAR, АРР, национальными рекомендациями[1,14-17]. <br/><br/>
8. При сочетании факторов риска со стороны ЖКТ и ССС более целесообразно использовать комбинации НАП+ИПП или ЦЕЛ+НДА+ИПП (<strong>уровень доказательности В</strong>).<br/><strong><em>Комментарий.</em></strong><em> По данным популяционных исследований, ЦЕЛ+НДА более безопасен в отношении ЖКТ, чем н-НПВП+НДА</em>[58-60]<em>. </em><br/>
Поддержано рекомендациями EULAR, АРР, национальными рекомендациями[1,14-17]. <br/><br/>
9. Больные, принимающие НПВП, должны быть информированы о возможных осложнениях и необходимости контроля собственного состояния. Им следует отказаться от курения, четко соблюдать предписания врача в отношении профилактических мероприятий, избегать бесконтрольного увеличения дозы НПВП и их комбинированного приема. <br/><strong><em>Комментарий.</em></strong><em> По данным популяционных исследований, курение, бесконтрольное увеличение дозы НПВП, их комбинация, а также недостаточная приверженность профилактическим мерам (отказ от приема ИПП) является важнейшими причинами развития ЖКТ – осложнений</em>[1,61,62].<br/>
Поддержано рекомендациями  АРР [1]<br/><br/>
10. На фоне длительного приема НПВП не реже, чем 1 раз в 3 месяца следует контролировать общий (гемоглобин) ибиохимический анализы крови (АЛТ). При каждом визите следует оценивать состояние больного, а также определять АД. При наличии показаний необходимо назначить ЭГДС и СМАД.<br/><strong><em>Комментарий. </em></strong><em>ЭГДС и СМАД следует провести через 1-3 месяца после начала приема НПВП всем больным, имеющим ЖКТ и ССС факторы риска. В дальнейшем эти исследования следует проводить не реже, чем 1 раз в год. </em><br/>
Поддержано рекомендациями  АРР [1]<br/><br/><strong>Таблица</strong>. Факторы риска осложнений, связанных с приемом НПВП </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Градация     риска</strong></span></span></td>
<td>
<span><span><strong>НПВП - гастропатия</strong></span></span></td>
<td>
<span><span><strong>Кардиоваскулярные осложнения</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Умеренный</strong></span></span></td>
<td>
<span><span>·         <em>Пожилой возраст без дополнительных факторов риска</em><br/>
				·         <em>Язвенный анамнез (редкие рецидивы язв)</em><br/>
				·         <em>Прием ГК</em><br/>
				·         <em>Курение и прием алкоголя</em><br/>
				·         <em>Инфицированность </em><em>H</em><em>.</em><em>pylori</em></span></span></td>
<td>
<span><span>·         <em>Компенсированная лечением артериальная гипертензия (АГ) и сердечная недостаточность (СН)</em><br/>
				·         <em>Наличие традиционных кардиоваскулярных факторов риска при отсутствии  ИБС</em></span></span></td>
</tr><tr><td>
<span><span><strong>Высокий</strong></span></span></td>
<td>
<span><span>·         <em>Язвенный анамнез</em><br/>
				·         <em>Прием препаратов, влияющих на свертываемость крови (например,  аспирина)</em></span></span></td>
<td>
<span><span>·         <em>Некомпенсированная АГ и СН, не осложненная ИБС</em></span></span></td>
</tr><tr><td>
<span><span><strong>Максимальный</strong></span></span></td>
<td>
<span><span>·         <em>Осложненные язвы (кровотечение, перфорация)</em><br/>
				·         <em>Часто рецидивирующие язвы (особенно НПВП - индуцированные)</em><br/>
				·         <em>Комбинация 2-х и более факторов риска</em></span></span></td>
<td>
<span><span>·         <em>ИБС + перенесенный инфаркт миокарда, операции на сердце (АКШ, эндоваскулярноестентирование и др.),  ишемический инсульт</em></span></span></td>
</tr></tbody></table></div><br/><span><span><strong><em>Дополнительно: </em></strong><br/>
·         <u>Поражение пищевода</u>: ГЭРБ<br/>
·         <u>Гепатопатия:</u> наличие заболеваний печени, сопровождающихся нарушением функции; хронический алкоголизм; сопутствующий прием гепатотоксичных препаратов (например, высоких доз парацетамола)<br/>
·         <u>НПВП – нефропатия</u>: заболевания почек, сопровождающаяся снижением клубочковой фильтрации или протеинурий, гиповолемия и существенное снижение АД (ургентная ситуация)<br/><u>Патология тонкой и толстой кишки</u>: хронические воспалительные заболевания кишечника; дивертикулы; клинически выраженное нарушение микробного равновесия  </span></span>
</div>
</div>
</section>
<section class="page-section" data-index="2">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Федеральные клинические рекомендации по ревматологии 2013 г. с дополнениями от 2016 г.</span>
<ol type="1">
<li level="2">1. Каратеев А.Е., Яхно Н.Н., Лазебник Л.Б. и сотр. Применение нестероидных противо-воспалительных препаратов. Клинические рекомендации. Москва, «ИМА-ПРЕСС», 2009, 167 с.  
2. Boureau F., Schneid H., Zeghari N., et al. The IPSO study: ibuprofen, paracetamol study in osteoarthritis. A randomised comparative clinical study comparing the efficacy and safety of ibuprofen and paracetamol analgesic treatment of osteoarthritis of knee or hip. Ann. Rheum. Dis., 2004, 63, 1028-1035.
3. Pincus T., Koch G., Lei H., et al. Patient Preference for Placebo, Acetaminophen (paraceta-mol) or Celecoxib Efficacy Studies (PACES): two randomised, double blind, placebo con-trolled, crossover clinical trials in patients with knee or hip osteoarthritis. Ann. Rheum. Dis., 2004, 63, 931-939.
4. O'Donnell J., Ekman E., Spalding W., et al. The effectiveness of a weak opioid medication versus a cyclo-oxygenase-2 (COX-2) selective non-steroidal anti-inflammatory drug in treating flare-up of chronic low-back pain: results from two randomized, double-blind, 6-week studies. J Int Med Res., 2009, 37(6): 1789-1802.
5. Beaulieu A., Peloso P., Haraoui B., et al. Once-daily, controlled-release tramadol and sus-tained-release diclofenac relieve chronic pain due to osteoarthritis: a randomized controlled trial. Pain Res Manag. 2008, 13(2): 103-110
6. Delemos B., Xiang J., Benson C., et al. Tramadol Hydrochloride Extended-Release Once-Daily in the Treatment of Osteoarthritis of the Knee and/or Hip: A Double-Blind, Rando-mized, Dose-Ranging Trial. Am J Ther. 2010 Mar 3. [Epub ahead of print]
7. Bombardier C., Laine L., Reicin A., et al. Comparison of upper gastrointestinal toxicity of rofecoxib and naproxen in patients with rheumatoid arthritis. VIGOR Study Group. N. Engl. J. Med., 2000, 343, p.1520-1528.
8. Collantes E., Curtis S., Lee K., et al. A multinational randomized, controlled, clinical trial of etoricoxib in the treatment of rheumatoid arthritis.  BMC FamPract. 2002; 3: 10.
9. Каратеев А.Е., Каратеев Д.Е., Лучихина Е.Л. и др. Эффективность и безопасность мо-нотерапии высокими дозами НПВП при раннем артрите. РМЖ, 2006, 16, 24-29. 
10. Jordan K., Arden N., Doherty M., et al. EULAR Recommendations 2003: an evidence based approach to the management of knee osteoarthritis: Report of a Task Force of the Standing Committee for International Clinical Studies Including Therapeutic Trials (ESCISIT). Ann Rheum Dis. 2003, 62(12): 1145-1155.  
11. Zhang W., Doherty M., Leeb B., et al. EULAR evidence based recommendations for the management of hand osteoarthritis: report of a Task Force of the EULAR Standing Commit-tee for International Clinical Studies Including Therapeutics (ESCISIT). Ann Rheum Dis. 2007; 66(3): 377-388. 
12. Zochling J., van der Heijde D., Burgos-Vargas R., et al. ASAS/EULAR recommendations for the management of ankylosing spondylitis. Ann Rheum Dis. 2006; 65(4): 442-452.
13. Poddubnyy D., Song I., Sieper J. A systematic comparison of rheumatoid arthritis and anky-losing spondylitis: non-steroidal anti-inflammatory drugs. ClinExpRheumatol. 2009; 27(4 Suppl 55): 148-151.
14. Burmester G., Lanas A., Biasucci L., et al. The appropriate use of non-steroidal anti-inflammatory drugs in rheumatic disease: opinions of a multidisciplinary European expert panel. Ann Rheum Dis. 2011; 70(5): 818-822. 
15. Rostom A., Moayyedi P., Hunt R. Canadian Association of Gastroenterology Consensus Group. Canadian consensus guidelines on long-term nonsteroidal anti-inflammatory drug therapy and the need for gastroprotection: benefits versus risks. Aliment PharmacolTher. 2009; 29(5): 481-496. 
16. Scheiman J., Hindley C. Strategies to optimize treatment with NSAIDs in patients at risk for gastrointestinal and cardiovascular adverse events. ClinTher. 2010;32(4): 667-677.
17. Adebajo A. Non-steroidal anti-inflammatory drugs for the treatment of pain and immobility-associated osteoarthritis: consensus guidance for primary care. BMC Family Practice 2012, 13:23
18. Greenwald M., Peloso P., Mandel D., et al. Further assessment of the clinically effective dose range of etoricoxib: a randomized, double-blinded, placebo-controlled trial in rheuma-toid arthritis. Curr Med Res Opin. 2011, 27(10): 2033-2042. 
19. Moore R., Derry S., McQuay H. Discontinuation rates in clinical trials in musculoskeletal pain: meta-analysis from etoricoxib clinical trial reports. Arthritis Res Ther. 2008; 10(3): R53.
20. Sieper J., Klopsch T., Richter M., et al. Comparison of two different dosages of celecoxib with diclofenac for the treatment of active ankylosing spondylitis: results of a 12-week ran-domised, double-blind, controlled study. Ann Rheum Dis. 2008; 67(3): 323-329. 
21. Kroon F., Landewé R., Dougados M., van der Heijde D. Continuous NSAID use reverts the effects of inflammation on radiographic progression in patients with ankylosing spondylitis. Ann Rheum Dis. 2012 May 5. [Epub ahead of print]
22. Wanders A., Heijde D., Landewé R., et al. Nonsteroidalantiinflammatory drugs reduce radi-ographic progression in patients with ankylosing spondylitis: a randomized clinical trial. Arthritis Rheum. 2005, 52(6): 1756-1765. 
23. Haroon N., Shen H., Carty A. et al. Continuance of Non-Steroidal Anti-Inflammatory Drugs May Reduce Radiographic Progression in Ankylosing Spondylitis Patients on Biological Therapy [abstract]. Arthritis Rheum 2011; 63 Suppl 10: 1303
24. Poddubnyy D., Rudwaleit M., Haibel H., et al. Effect of non-steroidal anti-inflammatory drugs on radiographic spinal progression in patients with axial spondyloarthritis: results from the German Spondyloarthritis Inception Cohort. Ann Rheum Dis. 2012 Mar 29. 
25. Luyten F., Geusens P., Malaise M., et al. A prospective randomisedmulticentre study com-paring continuous and intermittent treatment with celecoxib in patients with osteoarthritis of the knee or hip. Ann Rheum Dis. 2007, 66(1): 99-106.
26. Strand V., Simon L., Dougados M., et al. Treatment of osteoarthritis with continuous versus intermittent celecoxib. J Rheumatol. 2011; 38(12): 2625-2634. 
27. Zhang W., Doherty M., Bardin T., et al. EULAR evidence based recommendations for gout. Part II: Management. Report of a task force of the EULAR Standing Committee for International Clinical Studies Including Therapeutics (ESCISIT). Ann Rheum Dis. 2006, 65(10): 1312-1324. 
28. Dougados M., Listrat V., Duchesne L., Amor B. Comparative efficacy of ketoprofen related to the route of administration (intramuscular or per os). A double-blind study versus placebo in rheumatoid arthritis. Rev Rhum Mal Osteoartic. 1992,59(11):769-73.
29. Neighbor M., Puntillo K. Intramuscular ketorolac vs oral ibuprofen in emergency department patients with acute pain. AcadEmerg Med. 1998,5(2): 92-93.
30. Tramèr M., Williams J., Carroll D.,  et al. Comparing analgesic efficacy of non-steroidal anti-inflammatory drugs given by different routes in acute and chronic pain: a qualitative sys-tematic review. ActaAnaesthesiol Scand. 1998, 42(1):71-79.
31. Altay B., Horasanli K., Sarica K., et al. Double-blind, placebo-controlled, randomized clini-cal trial of sublingual or intramuscular piroxicam in the treatment of renal colic. A compara-tive study. Urol Int. 2007; 79(1): 73-75.
32. Каратеев А.Е., Насонова В.А. Развитие и рецидивирование язв желудка и двенадцатиперстной кишки у больных, принимающих нестероидные противовоспалительные препараты: влияние стандартных факторов риска. Тер. Архив, 2008, 5, 62-66. 
33. Mellemkjaer L., Blot W., Sorensen H., et al. Upper gastrointestinal bleeding among users of NSAIDs: a population-based cohort study in Denmark. Br  JClinPharmacol 2002, 53, 173-181.
34. Altman R., Barthel H. Topical therapies for osteoarthritis. Drugs. 2011, 9; 71(10): 1259-1279.
35. Massey T., Derry S., Moore R., McQuay H. Topical NSAIDs for acute pain in adults. Coch-rane Database Syst Rev. 2010(6):CD007402.
36. Mason L., Moore R., Edwards J., et al. Topical NSAIDs for chronic musculoskeletal pain: sys-tematic review and meta-analysis. BMC MusculoskeletDisord. 2004, 5: 28.    
37. Sands G., Shell B., Zhang R. Adverse events in patients with blood loss: a pooled analysis of 51 clinical studies from the celecoxib clinical trial database. OpenRheumatol  J. 2012; 6: 44-49.
38. Moore R., Derry S., Makinson G., McQuay H. Tolerability and adverse events in clinical trials of celecoxib in osteoarthritis and rheumatoid arthritis: systemic review and meta-analysis on information from company clinical reports. Arthritis Res Ther 2005; 7: 644-665.
39. Chan F., Lanas A., Scheiman J., et al. Celecoxib versus omeprazole and diclofenac in pa-tients with osteoarthritis and rheumatoid arthritis (CONDOR): a randomised trial. Lancet 2010; 376: 173–79
40. González E., Patrignani P., Tacconelli S., Rodríguez L. Variability of risk of upper gastroin-testinal bleeding among nonsteroidal anti-inflammatory drugs. Arthritis Rheum,2010;62(6):1592-1601.
41. Ramey D., Watson D., Yu C., et al. The incidence of upper gastrointestinal adverse events in clinical trials of etoricoxib vs. non-selective NSAIDs: an updated combined analysis. Curr Med Res Opin. 2005, 21(5): 715-722. 
42. Hunt R., Harper S., Watson D., et al. The gastrointestinal safety of the COX-2 selective inhi-bitoretoricoxib assessed by both endoscopy and analysis of upper gastrointestinal events. Am J Gastroenterol. 2003, 98(8): 1725-1733.
43. Trelle S., Reichenbach S., Wandel S., et al. Cardiovascular safety of non-steroidal anti-inflammatory drugs: network meta-analysis. BMJ 2011;342:7086 doi:10.1136 
44. McGettigan P., Henry D. Cardiovascular risk with nonsteroidal anti-inflammatory drugs: systematic review of population-based controlled observational studies. PLoS Med 2011; DOI:10.1371/journal.pmed.1001098.
45. Fosbøl E., Folke F., Jacobsen S., et al. Cause-Specific Cardiovascular Risk Associated With NonsteroidalAntiinflammatory Drugs Among Healthy Individuals. CircCardiovascQual Outcomes 2010, 3, 395-405
46. Helin-Salmivaara A., Virtanen A., Vesalainen R., et al. NSAID use and the risk of hospitali-zation for first myocardial infarction in the general population: a nationwide case-control study from Finland. Eur Heart J., 2006, 27(14), 1657-1663.
47. White W., West C., Borer J., et al. Risk of cardiovascular events in patients receiving cele-coxib: a meta-analysis of randomized clinical trials. Am J Cardiol. 2007, 99(1): 91-98.
48. Sowers J., White W., Pitt B., et al. The Effects of cyclooxygenase-2 inhibitors and nonste-roidal anti-inflammatory therapy on 24-hour blood pressure in patients with hypertension, osteoarthritis, and type 2 diabetes mellitus. Arch Intern Med. 2005,165(2):161-168.
49. Singh G., Mithal A., Triadafilopoulos G. Both selective COX-2 inhibitors and non-selective NSAIDs increase the risk of acute myocardial infarction in patients with arthritis; selectivity is with patients, not the drug. Ann Rheum Dis 2005, 64 (suppl 3), 85
50. Hawkey C., Talley N., Yemans N., et al. Improvements with esomeprazole in patients with upper gastrointestinal symptoms taking non-steroidal antiinflammatory drugs, including se-lective COX-2 inhibitors. Am J Gastroenterol 2005; 100: 1028-1036.
51. Scheiman J., Yeomans N., Talley N., et al. Prevention of ulcer by esomeprazole in at-risk patients using non-selective NSAIDs or COX-2 inhibitor. Am. J. Gastroenterol., 2006, 101, 701-710.
52. Chan F., Wong V., Suen B., et al. Combination of a cyclo-oxygenase-2 inhibitor and a pro-ton-pump inhibitor for prevention of recurrent ulcer bleeding in patients at very high risk: a double-blind, randomised trial.  Lancet, 2007, 369, 1621-1626. 
53. Goldstein J., Hochberg M., Fort J., et al. Clinical trial: the incidence of NSAID-associated endoscopic gastric ulcers in patients treated with PN 400 (naproxen plus esomeprazole mag-nesium) vs. enteric-coated naproxen alone. Aliment PharmacolTher. 2010, 32(3):401-413.
54. Goldstein J., Eisen G., Lewis B., et al. Video capsule endoscopy to prospectively assess small bowel injury with celecoxib, naproxen plus omeprazole, and placebo. Clin. Gastroen-terol. Hepatol., 2005, 3-13.
55. Antman E., Bennett J., Daugherty A., et al. Use of NonsteroidalAntiinflammatory Drugs. An Update for Clinicians: A Scientific Statement From the American Heart Association. Circulation. 2007; 115: 1634-1642.
56. Polonia J., Boaventure J., Gama G., et al. Influence of nonsteroidalantiinflammatory drugs on renal function and 24-hour blood pressure-reducing effects of enalapril and nifedipine gastrointestinal therapeutic system in hypertensive patients. J.Hypertens. 1995; 13:925-931.
57. Morgan T., Anderson A., Bertram D., et al. Effect of indomethacin on blood pressure in el-derly people with essential hypertension well controlled on amlodipine or enalapril. Am J Hypertens. 2000, 13(11), 1161-1167.  
58. Rahme E., Bardou M., Dasgupta K., et al. Hospitalization for gastrointestinal bleeding as-sociated with non-steroidal anti-inflammatory drugs among elderly patients using low-dose aspirin: a retrospective cohort study. Rheumatology (Oxford). 2007, 46(2): 265-272.
59. Howes L.  Selective COX-2 inhibitors, NSAIDs and cardiovascular events – is celecoxib the safest choice? TherClin Risk Manag. 2007; 3(5): 831–845. 
60. Strand V. Are COX-2 inhibitors preferable to non-selective non-steroidal anti-inflammatory drugs in patients with risk of cardiovascular events taking low-dose aspirin? Lancet. 2007, 370(9605), 2138-2151.
61. Каратеев А.Е., Насонов Е.Л. НПВП-ассоциированная патология ЖКТ: реальное со-стояние дел в России. РМЖ, 2006, 15, 1073-1078.
62. vanSoest E., Valkhoff V., Mazzaglia G., et al. Suboptimal gastroprotective coverage of NSAID use and the risk of upper gastrointestinal bleeding and ulcers: an observational study using three European databases. Gut. 2011 Jun 2. [Epub ahead of print]
</li>
</ol>
</li>
</ol> </div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Рекомендации_по_применению_нестероидных_противовоспалительных_препаратов_(НПВП)_при_ревматических_заболеваниях.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15116"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>