<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Пузырчатка        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Пузырчатка [пемфигус] (L10), Пузырчатка неуточненная (L10.9)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ </strong><strong>ПУЗЫРЧАТКОЙ</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>L10</strong><br/>
 <br/><strong>ОПРЕДЕЛЕНИЕ</strong><br/>
Пузырчатка (син.: пемфигус) – группа буллезных дерматозов, при которых патогенетическая роль принадлежит циркулирующим аутоантителам, направленным против антигенов системы десмосомального аппарата многослойного плоского эпителия (кожа, слизистые оболочки полости рта, пищевода и других органов).<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
L10.0 Пузырчатка обыкновенная<br/>
L10.1 Пузырчатка вегетирующая<br/>
Герпетиформная пузырчатка<br/>
L10.2 Пузырчатка листовидная<br/>
L10.3 Пузырчатка бразильская<br/>
L10.4 Пузырчатка эритематозная<br/>
Синдром Сенира-Ашера<br/>
L10.5 Пузырчатка, вызванная лекарственными средствами<br/>
L10.8 Другие виды пузырчатки<br/>
Паранеопластическая пузырчатка<br/>
IgA-зависимая пузырчатка<br/>
-      Субкорнеальный пустулез<br/>
-      Внутриэпидермальный нейтрофильный дерматоз  <br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Развитие пузырчатки наблюдается у генетически предрасположенных лиц. Наиболее значимой является ассоциация с определенными аллелями генов главного комплекса гистосовместимости (HLA) [1]. В разных странах обнаруживается корреляция с различными аллелями генов, кодирующих HLA [2–7]. Заболевание развивается под действием различных факторов (прием лекарственных препаратов, содержащих тиоловые группы; инсоляция; инфекционные агенты; стресс; употребление определенных пищевых продуктов; физические факторы и др.), однако зачастую определить провоцирующий фактор не представляется возможным [8]. В процессе заболевания инициируется распознавание антигенпрезентирующими клетками собственных молекул, входящих в состав десмосом, отмена толерантности Т- и В-клеток к собственным аутоантигенам и синтез аутоантител [9]. Аутоиммунные процессы приводят к разрушению связи между клетками эпидермиса (акантолизу) за счет образования IgG-аутоантител к так называемым «пемфигусным» антигенам (важнейшими из которых являются десмоглеин 1 и 3) и связывания их с гликопротеидами клеточных мембран. Сформировавшиеся иммунные комплексы в дальнейшем вызывают разрушение десмосом и появление внутриэпидермальных пузырей.<br/><br/>
Заболеваемость пузырчаткой в странах Европы и Северной Америки составляет в среднем 0,1 до 0,2 случаев на 100 000 населения в год [10].<br/>
В Российской Федерации, согласно данным Федерального статистического наблюдения, в 2014 году заболеваемость пузырчаткой составила 1,9 случаев на 100000 взрослого населения (в возрасте 18 лет и старше), а распространенность – 4,8 случаев на 100000 взрослого населения.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
Все клинические формы пузырчатки характеризуются длительным хроническим волнообразным течением, приводящим в отсутствии лечения к нарушению общего состояния больных, а в некоторых случаях – к летальному исходу.<br/><br/><strong>Вульгарная пузырчатка </strong>– наиболее частая форма заболевания, характеризующаяся наличием пузырей различных размеров с тонкой вялой покрышкой, с серозным содержимым, возникающих на видимо неизмененной коже и/или слизистых оболочках полости рта, носа, глотки, гениталий.<br/>
Первые высыпания чаще всего появляются на слизистых оболочках полости рта, носа, глотки и/или красной кайме губ. Больных беспокоят боли при приеме пищи, разговоре, при проглатывании слюны. Характерным признаком является гиперсаливация и специфический запах изо рта.<br/>
Через 3–12 месяцев процесс приобретает более распространенный характер с поражением кожного покрова. Пузыри сохраняются непродолжительное время (от нескольких часов до суток). На слизистых оболочках их появление иногда остается незамеченным, поскольку тонкие покрышки пузырей быстро вскрываются, образуя длительно незаживающие болезненные эрозии. Некоторые пузыри на коже могут ссыхаться в корки. Эрозии при вульгарной пузырчатке обычно ярко-розового цвета с блестящей влажной поверхностью. Они имеют тенденцию к периферическому росту, возможна генерализация кожного процесса с формированием обширных очагов поражения, ухудшением общего состояния, присоединением вторичной инфекции, развитием интоксикации и летальным исходом при отсутствии терапии. Одним из наиболее характерных признаков акантолитической пузырчатки является симптом Никольского, который является клиническим проявлением акантолиза и представляет собой отслоение эпидермиса при механическом воздействии на кожу в очагах поражения, расположенную рядом с ними и, возможно – на отдаленных участках кожного покрова.<br/><br/><strong>Себорейная или эритематозная пузырчатка (синдром Сенира-Ашера), </strong>в отличие от вульгарной пузырчатки, при которой чаще вначале поражаются слизистые оболочки, начинается на себорейных участках кожи (лице, спине, груди, волосистой части головы).<br/>
В начале заболевания на коже появляются эритематозные очаги поражения с четкими границами, на поверхности которых имеются корочки различной толщины желтоватого или буровато-коричневого цвета. Пузыри обычно небольших размеров, быстро ссыхаются в корки, при отторжении которых обнажается влажная эрозированная поверхность. Пузыри имеют очень тонкую, дряблую покрышку, сохраняющуюся непродолжительное время, поэтому часто они остаются незамеченными больными и врачами. Симптом Никольского положительный преимущественно в очагах поражения. Заболевание может иметь ограниченный характер в течение многих месяцев и лет. Однако возможно распространение поражения на новые участки кожного покрова и слизистые оболочки (чаще полости рта). При генерализации патологического процесса болезнь приобретает симптоматику вульгарной пузырчатки.<br/><br/><strong>Листовидная пузырчатка </strong>характеризуется эритематозно-сквамозными высыпаниями, тонкостенными пузырями, повторно появляющимися на одних и тех же местах, при вскрытии которых обнажаются розово-красные эрозии с последующим образованием пластинчатых корок, иногда довольно массивных за счет постоянного ссыхания отделяющегося экссудата. Поражение слизистых оболочек нехарактерно. Возможно быстрое распространение высыпаний в виде плоских пузырей, эрозий, сливающихся друг с другом, слоистых корок, чешуек с развитием эксфолиативной эритродермии, ухудшением общего состояния, присоединением вторичной инфекции. Симптом Никольского положительный как в очагах поражения, так и на видимо здоровой коже.<br/><br/><strong>Вегетирующая пузырчатка </strong>долгие годы может протекать доброкачественно в виде ограниченных очагов поражения при удовлетворительном состоянии больного. Пузыри чаще появляются на слизистых оболочках полости рта, вокруг естественных отверстий (рта, носа, гениталий) и в области кожных складок (подмышечных, паховых, заушных, под молочными железами). На дне эрозий формируются мягкие, сочные, зловонные вегетации, покрытые серозным и/или гнойным налетом с наличием пустул по периферии. Симптом Никольского положительный только вблизи очагов. В терминальной стадии кожный процесс напоминает вульгарную пузырчатку.<br/><br/><strong>Герпетиформная пузырчатка</strong> – это редкий атипичный буллезный дерматоз, который в ряде случаев клинически напоминает герпетиформный дерматит Дюринга. Высыпания могут быть представлены в виде бляшек, по периферии которых располагаются папулы и везикулы, или в виде сгруппированных папул, везикул или напряженных пузырей, как при герпетиформном дерматите Дюринга. Для герпетиформной пузырчатки характерен выраженный зуд кожи. При отсутствии адекватной терапии заболевание может прогрессировать и приобретать признаки вульгарной или листовидной пузырчатки.<br/><br/><strong>Паранеопластическая пузырчатка </strong>протекает на фоне неоплазии, а также может возникать в течение или вскоре после химиотерапевтического лечения по поводу злокачественных новообразований. В большинстве случаев паранеопластическая пузырчатка сочетается с лимфопролиферативными неоплазиями, тимомой, саркомой, карциномой и солидными раками различных локализаций. Как правило, клиническая картина паранеопластической пузырчатки имеет сходство с клиникой вульгарной пузырчатки с одновременным поражением кожи и слизистых оболочек, но иногда наблюдаются нетипичные для заболевания поражения кожи, сопровождающиеся зудом и напоминающие многоформную экссудативную эритему, буллезный пемфигоид или токсический эпидермальный некролиз.<br/><br/><strong>Лекарственно-индуцированная пузырчатка </strong>(медикаментозная) может напоминать клиническую картину вульгарной, себорейной или листовидной пузырчатки. Ее развитие чаще всего связано с приемом медикаментов, содержащих сульфгидрильные радикалы (Д-пеницилламин, пиритол, каптоприл), и антибактериальных препаратов группы β-лактамов (пенициллин, ампициллин и цефалоспорины) и вызвано биохимическими, а не аутоиммунными реакциями. В случаях развития лекарственно-индуцированной пузырчатки после отмены медикамента возможно полное выздоровление.<br/><br/><strong>IgA</strong><strong>-зависимая пузырчатка </strong>представляет собой редкую группу аутоиммунных внутриэпидермальных буллезных дерматозов, характеризующихся везикуло-пустулезными высыпаниями, нейтрофильной инфильтрацией, акантолизом и наличием как фиксированных, так и циркулирующих IgA-аутоантител, направленных к антигенам межклеточной связывающей субстанции многослойного плоского эпителия.<br/>
Клиническая картина IgA-зависимой пузырчатки независимо от типа ее проявления представлена вялыми везикулами или пустулами, располагающимися как на гиперемированной, так и на видимо «здоровой» коже. Пустулы имеют тенденцию к слиянию с формированием очагов в виде кольцевидных форм с корками в центральной части. Высыпания чаще всего локализуются на коже в области подмышечных впадин, мошонки, туловища, верхних и нижних конечностей. Реже в патологический процесс вовлекаются кожа волосистой части головы и заушной области, а также слизистые оболочки. Часто больные предъявляют жалобы на интенсивный зуд. Как правило, IgA-зависимая пузырчатка протекает более доброкачественно по сравнению с IgG-зависимой пузырчаткой.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Для постановки диагноза необходимо проведение следующих исследований:<br/>
-       клинический осмотр больного;<br/>
-       определение симптома Никольского;<br/>
-       цитологическое исследование на акантолитические клетки в мазках-отпечатках со дна свежих эрозий слизистых оболочек и/или кожи (наличие акантолитических клеток является не патогномоничным, но очень важным диагностическим признаком; в начале заболевания, особенно при себорейной пузырчатке, акантолитические клетки могут отсутствовать);<br/>
-       гистологическое исследование (позволяет обнаружить внутриэпидермальное расположение щелей и/или пузырей);<br/>
-       метод непрямой иммунофлюоресценции (позволяет выявить циркулирующие IgG-аутоантитела против антигенов межклеточной связывающей субстанции), для проведения анализа используется сыворотка крови больного;<br/>
-       метод прямой иммунофлюоресценции (позволяет выявить иммуноглобулины класса G в межклеточной склеивающей субстанции эпидермиса в биоптате видимо здоровой кожи, полученном рядом с очагом поражения);<br/>
-       определение антинуклеарных антител (для дифференциальной диагностики эритематозной пузырчатки).<br/><br/>
Для определения состояния больного, выявления возможных осложнений ранее проводимой терапии глюкокортикостероидными и другими иммуносупрессивными препаратами и назначения сопутствующей терапии необходимо проведение следующих исследований:<br/>
-       клинический анализ крови (с обязательным определением уровня тромбоцитов);<br/>
-       биохимический анализ крови (с определением уровня билирубина, трансаминаз, глюкозы, креатинина, белка, калия, натрия, кальция);<br/>
-       клинический анализ мочи;<br/>
-       определение плотности костной ткани в соответствии с клиническими рекомендациями по диагностике, профилактике и лечению остеопороза [11];<br/>
-       рентгенография органов грудной клетки;<br/>
-       ультразвуковое исследование внутренних органов<em>.</em><br/><br/>
При поражении слизистых оболочек рекомендуются консультации оториноларинголога, окулиста, гинеколога, уролога (при наличии соответствующих показаний). При возникновении побочных эффектов от лечения могут потребоваться консультации: терапевта, кардиолога, гастроэнтеролога, эндокринолога, психиатра, хирурга, травматолога, фтизиатра.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>Дифференциальную диагностику проводят с буллезным пемфигоидом, герпетиформным дерматитом Дюринга, хронической доброкачественной семейной пузырчаткой Гужеро-Хейли-Хейли, рубцующим пемфигоидом, дискоидной красной волчанкой, себорейным дерматитом, синдромом Лайелла, многоморфной эритемой, хронической вегетирующей пиодермией и др.<br/><br/><em>Буллезный пемфигоид Левера</em> отличается от пузырчатки наличием напряженных пузырей с плотной покрышкой, довольно быстро эпителизирующихся эрозий (при отсутствии вторичной инфекции), отсутствием симптома Никольского, подэпидермальным расположением пузырей, отсутствием акантолитических клеток и расположением иммуноглобулинов класса G вдоль базальной мембраны эпидермиса.<br/><br/><em>Герпетиформный дерматит Дюринга</em> характеризуется полиморфной зудящей сыпью, плотными, напряженными сгруппированными пузырями на отечном гиперемированном основании, быстрой эпителизацией эрозий, отсутствием симптома Никольского и акантолитических клеток в мазке-отпечатке со дна эрозий, подэпидермальным расположением пузырей, отложением иммуноглобулинов А в области сосочков дермы, высоким содержанием эозинофилов в пузырной жидкости и/или периферической крови.<br/><br/>
При <em>хронической доброкачественной семейной пузырчатке Гужеро-Хейли-Хейли</em> отличительными признаками являются семейный характер поражения, доброкачественное течение, ухудшение кожного процесса в летнее время года, локализация очагов поражения (боковая поверхность шеи, подмышечные, паховые складки, область пупка), наличие мацерации кожи с образованием извилистых трещин по типу «мозговых извилин», патогномоничных для этого заболевания. Симптом Никольского положителен не всегда и только в очагах поражения. Акантолитические клетки обнаруживают, но без признаков дегенерации, отложение иммуноглобулинов нехарактерно. Заболевание протекает с периодами ремиссии и обострения преимущественно в летнее время года. Высыпания часто регрессируют при назначении только наружной терапии (без применения лекарственных средств системного действия).<br/><br/><em>Рубцующий пемфигоид</em> отличается от пузырчатки отсутствием акантолитических клеток, отрицательным симптомом Никольского, развитием рубцовых изменений на слизистой оболочке рта, коже и конъюнктиве, подэпидермальным расположением пузырей, а также отсутствием при иммуноморфологическом исследовании IgG в межклеточной субстанции эпидермиса.<br/><br/><em>Дискоидную красную волчанку</em> отличает характерная триада симптомов в виде эритемы, гиперкератоза и атрофии. Акантолитические клетки и внутриэпидермальные пузыри не выявляют. Симптом Никольского – отрицательный.<br/><br/>
При<em> себорейном дерматите</em> отсутствуют акантолиз, поражение слизистых оболочек, гистологические и иммунофлюоресцентные признаки, характерные для пузырчатки.<br/><br/><em>Синдром Лайелла</em> (некролиз эпидермальный токсический) – острое заболевание, сопровождающееся лихорадкой, полиморфизмом высыпаний, крайне тяжелым общим состоянием и обычно связанное с приемом лекарственных средств. Заболевание характеризуется отслойкой эпидермиса с образованием обширных болезненных эрозий. Симптом Никольского – резко положительный. Возможно поражение слизистых оболочек.<br/><br/>
При <em>многоформной экссудативной эритеме</em> наряду с пятнами и папулами могут возникать пузырьки, пузыри, волдыри. На слизистых оболочках образуются пузыри, которые вскрываются с образованием болезненных эрозий. По периферии пятен и/или отечных папул образуется отечный валик, а центр элемента, постепенно западая, приобретает цианотичный оттенок (симптом «мишени», или «радужной оболочки», или «бычьего глаза»). Субъективно высыпания сопровождаются зудом. Высыпания склонны к слиянию с образованием гирлянд и дуг. Высыпания появляются в течение 10–15 дней и могут сопровождаться ухудшением общего состояния: недомоганием, головной болью, повышением температуры. Затем в течение 2–3 недель они постепенно регрессируют, не оставляя рубцов; на их месте может наблюдаться пигментация.<br/><br/><em>Хроническая вегетирующая пиодермия</em> помимо признаков, напоминающих вегетирующую пузырчатку, имеет симптомы глубокой пиодермии: эрозии, язвы, глубокие фолликулиты. Симптом Никольского – отрицательный, а параклинические признаки пузырчатки отсутствуют.<br/><br/><em>Болезнь Снеддона-Уилкинсона (субкорнеальный пустулезный дерматоз) </em>характеризуется развитием поверхностных пустул-фликтен диаметром до 1,0–1,5 см с дряблой покрышкой, расположенных на гиперемированном фоне, слегка отечном основании, склонных к группировке и герпетиформному расположению. Вследствие слияния элементов образуются фестончатые очаги поражения, по периферии которых возникают свежие элементы, а в центральной части очага высыпания находятся в стадии разрешения. Патологический процесс локализуется большей частью на коже в области живота и конечностей (сгибательные поверхности), в области подмышечных впадин и под молочными железами. Из субъективных ощущений в редких случаях отмечается легкий зуд. Общее состояние больных обычно удовлетворительное. Заболевание протекает приступообразно с неполными ремиссиями. Циркулирующие и фиксированные IgA в межклеточных пространствах многослойного эпителия не выявляются.<br/><br/>
В ряде случаев необходимо проводить дифференциальную диагностику между различными формами пузырчатки (таблица 1).<br/><br/><strong>Таблица 1. </strong>Дифференциальная диагностика клинических форм пузырчатки</span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Признаки</strong></span></span></td>
<td>
<span><span><strong>Вульгарная пузырчатка</strong></span></span></td>
<td>
<span><span><strong>Себорейная пузырчатка</strong></span></span></td>
<td>
<span><span><strong>Листовидная пузырчатка</strong></span></span></td>
<td>
<span><span><strong>Вегетирующая пузырчатка</strong></span></span></td>
</tr><tr><td>
<span><span>Клинические проявления</span></span></td>
<td>
<span><span>Поражаются преимущественно слизистые оболочки, чаще полости рта; кожа головы, туловища.<br/>
				Вялые, нестойкие пузыри локализуются на видимо неизмененной коже и слизистых, длительно существующие эрозии под корками, гиперпигментированные пятна коричневого цвета на местах эпителизировавшихся эрозий.</span></span></td>
<td>
<span><span>Поражаются в основном кожа лица, волосистой части  головы, груди, спины, может поражаться слизистая оболочка полости рта. Высыпания располагаются на эритематозном фоне, покрыты чешуйками и пластинчатыми корками, при снятии которых обнажаются поверхностные влажные  эрозии.</span></span></td>
<td>
<span><span>Поражение кожи чаще носит генерализованный характер. Слизистые оболочки не поражаются. Поверхностные пузыри локализуются на эритематозном фоне, склонны к периферическому росту.  Отдельные пузыри покрыты слоистыми чешуйко-корками, при снятии которых обнажаются эрозии.</span></span></td>
<td>
<span><span>Поражаются слизистые оболочки, чаще полости рта, крупные складки кожи, места перехода кожи в слизистые оболочки.<br/>
				Вялые, нестойкие пузыри локализуются на видимо неизмененной коже и слизистых, длительно существующие эрозии с белесоватой (мацерированной) вегетирующей поверхностью, сливающиеся между собой. По периферии очагов-отсевы в виде пустул.</span></span></td>
</tr><tr><td>
<span><span>Симптом Никольского</span></span></td>
<td>
<span><span><strong>+</strong></span></span></td>
<td>
<span><span><strong>++</strong></span></span></td>
<td>
<span><span><strong>+++</strong></span></span></td>
<td>
<span><span><strong>+</strong></span></span></td>
</tr><tr><td>
<span><span>Цитологическое исследование</span></span></td>
<td>
<span><span>Акантолитические клетки</span></span></td>
<td>
<span><span>Акантолитические клетки обнаруживают редко</span></span></td>
<td>
<span><span>Акантолитические клетки обнаруживают не всегда</span></span></td>
<td>
<span><span>Акантолитические клетки, эозинофилы</span></span></td>
</tr><tr><td>
<span><span>Гистологическая диагностика</span></span></td>
<td>
<span><span>Интраэпидермальный, супрабазальный акантолиз с образованием щелевидных полостей, выстланных акантолитическими клетками.</span></span></td>
<td>
<span><span>Интраэпидермальный, субкорнеальный акантолиз, воспалительная инфильтрация сосочкового слоя дермы.</span></span></td>
<td>
<span><span>Интраэпидермальный, субкорнеаль-ный акантолиз, приводящий к образованию щелевидных полостей под роговым слоем на уровне зернистого слоя. Слабый воспалительный инфильтрат в дерме.</span></span></td>
<td>
<span><span>Интраэпидермальный, супрабазальный акантолиз с образованием щелевидных полостей, выстланных акантолитическими клетками, псевдоэпителиоматозная гиперплазия, многочисленные эозинофилы.</span></span></td>
</tr><tr><td>
<span><span>Прямая РИФ</span></span></td>
<td>
<span><span>Отложение IgG и С3 компонента комплемента на уровне межклеточных связей клеток шиповатого слоя эпидермиса.</span></span></td>
<td>
<span><span>Отложение IgG и С3 компонента комплемента в межклеточных пространствах и непосредственно под эпидермисом.</span></span></td>
<td>
<span><span>Отложение IgG и С3 компонента комплемента в межклеточных пространствах и непосредственно под эпидермисом.</span></span></td>
<td>
<span><span>Отложение IgG и С3 компонента комплемента на уровне межклеточных связей клеток шиповатого слоя эпидермиса.</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения</strong><br/>
-       стабилизация патологического процесса;<br/>
-       подавление воспалительной реакции;<br/>
-       прекращение появления новых высыпаний;<br/>
-       эпителизация эрозий;<br/>
-       достижение и поддержание ремиссии;<br/>
-       повышение качества жизни больных.<br/>
 <br/><strong>Общие замечания по терапии</strong><br/>
Основу терапии пузырчатки составляют системные глюкокортикостероидные препараты, которые назначают каждому больному с подтвержденным диагнозом. Они назначаются по жизненным показаниям, поэтому абсолютных противопоказаний для их применения нет.<br/>
Помимо глюкокортикостероидных препаратов возможно назначение адъювантной терапии (азатиоприн и др.), позволяющей уменьшить их дозу либо преодолеть резистентность к глюкокортикостероидным препаратам. При наличии показаний назначается симптоматическая терапия.<br/><br/><strong>Схемы лечения</strong><br/><br/><strong>Системная терапия</strong><br/>
1.    <em>Глюкокортикостероидные препараты</em> (А) [12–16]<br/>
Наиболее часто применяют преднизолон, другие глюкокортикостероидные препараты (ГКС) назначают в соответствии с преднизолоновым эквивалентом.<br/>
На первом этапе проводится терапия максимальными дозами системных ГКС (80–100 мг в сутки, но не менее 1 мг на кг массы тела больного) в течение 3 недель, реже – 4 и более недель. При тяжелом состоянии больного назначают и более высокие дозы ГКС – до 200 мг в сутки и выше. Суточную дозу препарата принимают строго в утренние часы (до 11.00). При этом прием высоких доз КГС можно осуществлять в два этапа в 7.00–8.00 и 10.00–11.00, но обязательно после каждого приема пищи. Пероральный прием высоких доз ГКС можно частично заменить его парентеральным введением или введением пролонгированных форм препарата (не чаще 1 раза в 7–10 дней).<br/>
Критерии оценки положительного эффекта от лечения системными глюкокортикостероидами аутоиммунной пузырчатки: отсутствие свежих буллезных высыпаний; эпителизация 2/3 очагов поражений с продолжением активной эпителизацией сохраняющихся эрозивных дефектов, в частности располагающихся на слизистой оболочке полости рта; отрицательный феномен Никольского; отсутствие акантолитических клеток.<br/>
Второй этап терапии разделен на 7 ступеней снижения дозы с 65 мг до 20 мг в сутки и соответствует средним дозам системных глюкокортикостероидных препаратов при пузырчатке. Продолжительность этапа составляет 9 недель.<br/>
Первоначальное снижение дозы ГКС возможно на 1/4–1/3 от максимальной дозы после достижения отчетливого терапевтического эффекта (прекращение появления новых пузырей, активная эпителизация эрозий). Не рекомендуют снижать дозу при наличии активной инсоляции, острых инфекционных заболеваний и обострений хронических заболеваний.<br/>
На третьем этапе доза системных ГКС снижается, начиная с 20 мг в сутки (таблица 2).<br/>
 <br/><strong>Таблица 2.</strong> Схема снижения дозы системных глюкокортикостероидных препаратов (преднизолона), начиная с 4 таблеток по дням недели.</span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Пн</span></span></td>
<td>
<span><span>Вт</span></span></td>
<td>
<span><span>Ср</span></span></td>
<td>
<span><span>Чт</span></span></td>
<td>
<span><span>Пт</span></span></td>
<td>
<span><span>Сб</span></span></td>
<td>
<span><span>Вс</span></span></td>
</tr><tr><td>
<span><span>Неделя 1</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
</tr><tr><td>
<span><span>Неделя 2</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
</tr><tr><td>
<span><span>Неделя 3</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
</tr><tr><td>
<span><span>Неделя 4</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
</tr><tr><td>
<span><span>Неделя 5</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
</tr><tr><td>
<span><span>Неделя 6</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
</tr><tr><td>
<span><span>Неделя 7</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
</tr><tr><td>
<span><span>Неделя 8</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
<td>
<span><span>3,75</span></span></td>
</tr></tbody></table></div><span><span> <br/>
Таким образом, в течение 8 недель отменяется ¼ таблетки преднизолона, в течение 128 недель достигается поддерживающая доза 6,25–3,75 мг в сутки. Такая схема позволяет избежать рецидива заболевания в период снижения дозы препарата. Предельно допустимая минимальная поддерживающая доза может варьировать от 2,5 до 30 мг в сутки. Иногда при тяжелом течении пузырчатки поддерживающую дозу не удается снизить ниже 40–50 мг в сутки.<br/>
Длительность лечения определяют индивидуально, как правило, терапия проводится пожизненно, и лишь в редких случаях от применения ГКС удается отказаться.<br/>
 <br/>
2.    <em>Цитостатические препараты</em><br/>
Применяют для повышения эффективности терапии ГКС и уменьшения их курсовой дозы.<br/>
-       метотрексат (С) 20 мг (при хорошей переносимости до 25–30 мг) 1 раз в неделю внутримышечно. Длительность терапии определяется индивидуально [15–24].<br/>
В процессе лечения необходим контроль клинического и биохимического анализов крови и клинического анализа мочи не менее 1–2 раз в неделю.<br/>
 <br/>
3.    <em>Иммунодепрессанты</em><br/>
Применяют при недостаточной терапевтической эффективности ГКС и наличии противопоказаний к применению цитостатиков:<br/>
-       циклоспорин (С) 5 мг на кг массы тела в сутки перорально в 2 приема до получения клинического эффекта, затем дозу препарата снижают до минимальной поддерживающей. Лечение циклоспорином следует проводить строго под контролем креатинина крови и мочи [25–29]<br/>
или<br/>
-       азатиоприн (В) назначают в суточной дозе 100–200 мг перорально [30–39]. Он легче переносится больными и редко дает осложнения. Лечение азатиоприном следует проводить строго под контролем клинического анализа крови. Адъювантная терапия азатиоприном при стероидной резистентности проводится курсами:<br/>
1-й курс – на фоне и начала снижения максимальной дозы системных глюкокортикостероидных препаратов – 150 мг/ в сутки  азатиоприна не менее 1,5 месяцев;<br/>
2-й курс – начиная с 10–8 таблеток (50–40 мг) в сутки системных глюкокортикостероидных препаратов суточная доза азатиоприна достигает 100 мг;<br/>
3-й курс – начиная с 4 таблеток (20 мг) системных глюкокортикостероидных препаратов в сутки суточная доза азатиоприна составляет 50 мг;<br/>
4-й курс – при достижении поддерживающей дозы системных глюкокортикостероидных препаратов азатиоприн назначают дважды в неделю по 50 мг.<br/><br/><strong>Наружная терапия</strong><br/>
Область пузырей, эрозий обрабатывают раствором анилиновых красителей, при наличии вторичной инфекции – аэрозолями, содержащими ГКС и антибактериальные препараты. На эрозии в области слизистой оболочки полости рта наносят антисептические растворы для полосканий.<br/>
Также назначают анаболические гормоны, препараты калия, кальция, витамины (С, рутин, В<sub>2</sub>, пантотеновую и фолиевую кислоту). При развитии вторичных инфекций применяют антибактериальные препараты.<br/>
 <br/><strong>Диета</strong><br/>
Рекомендуются частые и дробные приемы пищи [40]. При поражении полости рта в рацион больного включают супы-пюре, а также слизистые каши с целью не допущения полного отказа от пищи. Диета должна предусматривать ограничение поваренной соли, углеводов и при этом содержать белки и витамины.<br/>
 <br/><strong>Требования к результатам лечения:</strong><br/>
-       прекращение появления новых высыпаний;<br/>
-       эпителизация эрозий;<br/>
-       устранение инфицирования в очагах поражения.<br/><br/><strong>ТАКТИКА АМБУЛАТОРНОГО ВЕДЕНИЯ ПАЦИЕНТА И ПРОФИЛАКТИЧЕСКИЕ МЕРЫ ПО ПРЕДУПРЕЖДЕНИЮ  ОБОСТРЕНИЯ АУТОИММУННОЙ ПУЗЫРЧАТКИ</strong><br/>
При улучшении общего самочувствия, прекращении появления свежих буллезных высыпаний, полной или почти полной (2/3) эпителизации эрозивных дефектов больные пузырчаткой переводятся на амбулаторное лечение. После выписки из стационара такие больные должны постоянно находиться под наблюдением врача-дерматовенеролога и смежных специалистов.<br/>
Доза системных глюкокортикостероидных препаратов в дальнейшем снижается очень медленно до поддерживающей дозы по схемам, представленным выше, строго под контролем врача-дерматовенеролога. В летнее время и периоды эпидемий вирусных инфекций снижать дозу системного глюкокортикостероидного препарата нецелесообразно. Перед проведением хирургических вмешательств, зубного протезирования необходимо повышать дозу системного глюкокортикостероидного препарата на 1/3 от суточной дозы на 3–5 дней или провести курс инъекций бетаметазона в дозе 2 мл в/м за 5 дней до планируемого хирургического вмешательства, перед операцией и через неделю после нее. Обязательно проведение корригирующей терапии.<br/>
Клиническое обследование и контроль лабораторных показателей (общий анализ мочи, клинический и биохимический анализы крови, коагулограмма) должен проводиться как минимум 2 раза в год, при необходимости чаще. Ежегодно проводится контроль уровня электролитов в крови, рентгенография легких, денситометрия, ультразвуковое исследование брюшной полости, почек, щитовидной железы, органов малого таза и маммография (у женщин), простаты (у мужчин), эзофагогастродуоденоскопия, анализы на онкомаркеры, а также консультации смежных специалистов (терапевт, невропатолог, эндокринолог, оториноларинголог, стоматолог и др.).<br/>
Больные могут быть допущены к работе, не требующей чрезмерного физического и умственного перенапряжения, а также не связанной с переохлаждением и пребыванием на солнце. Больным со всеми формами пузырчатки противопоказана инсоляция, необходимо постоянно использовать солнцезащитные кремы с максимальной степенью защиты. Больным важно соблюдать режим труда, отдыха и сна. Не допускается перемена климатических условий и лечение минеральными водами и грязями на курортах, лечебные и косметические массажи.<br/>
 <br/><strong>Тактика при отсутствии эффекта от лечения</strong><br/>
При отсутствии эффекта от проводимой терапии могут быть использованы внутривенные иммуноглобулины, плазмаферез, экстракорпоральная фотохимиотерапия, для ускорения заживления эрозий – эпидермальный фактор роста нервов (таблица 3).<br/><br/><strong>Таблица 3. </strong>Характеристика лекарственных препаратов и методов лечения, применяемых для лечения резистентной пузырчатки</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Препарат</span></span></td>
<td>
<span><span>Сила рекомендаций</span></span></td>
<td>
<span><span>Доказательная база и <em>показания</em></span></span></td>
<td>
<span><span>Основные побочные эффекты</span></span></td>
<td>
<span><span>Преимущества</span></span></td>
<td>
<span><span>Недостатки</span></span></td>
</tr><tr><td>
<span><span>Внутривенные инфузии иммуноглобулинов</span></span></td>
<td>
<span><span>В</span></span></td>
<td>
<span><span>Положительный эффект может наступать быстро, но носить транзиторный характер несмотря на повторение инфузий [41,42]<br/><em>Возможно применение в качестве адъювантного поддерживающего препарата при резистентности или отсутствии эффекта других препаратов; может применяться в тяжелых случаях для индукции ремиссии в период развития эффекта медленнее действующих препаратов</em></span></span></td>
<td>
<span><span>Во время инфузии часто развиваются озноб, тахикардия, артериальная гипертензия, боль в мышцах, лихорадка, тошнота и головная боль; симптомы самостоятельно регрессируют после уменьшения скорости инфузии; анафилактические реакции наблюдаются редко</span></span></td>
<td>
<span><span>Сообщается о быстром развитии эффекта в некото-рых случаях</span></span></td>
<td>
<span><span>Внутривенный путь введения, высокая стоимость, теоретически имеется риск заражения вирусными инфекциями</span></span></td>
</tr><tr><td>
<span><span>Плазмаферез</span></span></td>
<td>
<span><span>С</span></span></td>
<td>
<span><span>В некоторых описаниях случаев и серий случаев сообщается о положительном эффекте при резистентности к терапии [43,44]. В одном рандомизированном исследовании не было выявлено положительного эффекта при назначении плазмафереза [45].<br/><em>Не рекомендуется для применения в рутинной практике; может использоваться в тяжелых резистентных случаях в комбинации с ГКС и иммуносупрессантами.</em></span></span></td>
<td>
<span><span>Септицемия; нарушение водно-электролитного обмена.</span></span></td>
<td>
<span><span>Прямое удаление IgG и тем самым пемфигусных антител из крови</span></span></td>
<td>
<span><span>Центральный венозный доступ, специальное оборудование, обученный персонал, ограниченная доступность, трудоемкость, высокая стоимость, усиление продукции антител после процедуры</span></span></td>
</tr><tr><td>
<span><span>Экстракорпоральная фотохимиотерапия</span></span></td>
<td>
<span><span>В</span></span></td>
<td>
<span><span>В немногочисленных выборках описано улучшение состояния больных и стероидсберегающий эффект [46, 47].<br/><em>Может применяться при резистентной пузырчатке, не поддающейся традиционной терапии.</em></span></span></td>
<td>
<span><span>Симптомы гиповолемии во время процедуры.</span></span></td>
<td>
<span><span>Можно проводить через периферический венозный доступ</span></span></td>
<td>
<span><span>Специальное оборудование, обученный персонал, ограниченная доступность, трудоемкость, высокая стоимость, ограниченные данные по результатам применения, в день лечения УФ-защитные солнцезащитные очки, венозный доступ может быть затруднен</span></span></td>
</tr><tr><td>
<span><span>Наружный препарат эпидермального фактора роста</span></span></td>
<td>
<span><span>В</span></span></td>
<td>
<span><span>Проведено одно РКИ эффективности и безопасности препарата,  назначавшегося на фоне системных глюкокортикостероидных препаратов,  в сравнении с плацебо (<em>n</em>=20); установлено ускорение эпителизации эрозий в среднем на 6 дней [48].</span></span></td>
<td>
<span><span>Аллергические реакции, характерные для сульфаниламидных препаратов и препаратов, содержащих серебро; появление чувства жжения, боли, стягивания и дискомфорта (обычно проходят самостоятельно через 5–10 мин)</span></span></td>
<td>
<span><span>Наружное применение</span></span></td>
<td>
<span><span>Возможен риск развития новообразований кожи</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Показания к госпитализации</strong><br/><p>
-       появление свежих высыпаний на коже или слизистых оболочках (неэффективность терапии в амбулаторных условиях);<br/>
-       наличие вторичного инфицирования в очагах поражения.</p>
</div>
</div>
</section>
<section class="page-section" data-index="8">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Wucherpfennig K.W., Yu B., Bhol K. et al. Structural basis for major histocompatibility complex (MHC)-linked susceptibility to autoimmunity: Charged residues of a single MHC binding pocket confer selective presentation of self-peptides in pemphigus vulgaris. Proc Natl Acad Sci USA Immunology 1995; 92: 11935–11939.
2. Lombardi M.L., Mercuro O., Ruocco V. et al. Common human leukocyte antigen alleles in pemphigus vulgaris and pemphigus foliaceus Italian patients. J Invest Dermatol 1999; 113 (1): 107–110.
3. Birol A., Anadolu R.Y., Tutkak H. et al. HLA-class 1 and class 2 antigens in Turkish patients with pemphigus. Int J Dermatol 2002;41 (2): 79–83.
4. Tunca M., Musabak U., Sagkan R.I. et al. Association of human leukocyte antigen class II alleles with pemphigus vulgaris in a Turkish population. J Dermatol 2010; 37 (3): 246–250.
5. Yamamoto T., Ikeda K., Sasaoka S. et al. Human leukocyte antigen genotypes and antibody profiles associated with familial pemphigus in Japanese. J Dermatol 2011; 38 (7): 711–716.
6. Abida O., Zitouni M., Kallel-Sellami M. et al. Tunisian endemic pemphigus foliaceus is associated with the HLA-DR3 gene: anti-desmoglein 1 antibody-positive healthy subjects bear protective alleles. Br J Dermatol 2009; 161: 522–527.
7. Lee E., Lendas K.A., Chow S. Disease relevant HLA class II alleles isolated by genotypic, haplotypic, and sequence analysis in North American Caucasians with pemphigus vulgaris. Hum Immunol 2005; 66 (12): 1213–1222.
8. Давиденко Е.Б., Махнева Н.В. Триггерные факторы и аутоиммунная пузырчатка. Клиническая дерматология и венерология 2012; 6: 16–23.
9. Самцов А. В., Белоусова И. Э. Буллезные дерматозы. ИПК «Коста» 2012, 144 C.
10. Hertl M. Autoimmune diseases of the skin. Pathogenesis, diagnosis, management. 3rd Ed. Springer Wien New York, 2011. p. 593.
11. Клинические рекомендации. Остеопороз: диагностика, профилактика и лечение / Рос. ассоц. по остеопорозу ; под ред. проф. Л. И. Беневоленской и проф. О. М. Лесняк. – М.: ГЭОТАР-Медиа, 2005. – 171 C.
12. Harman K.E., Albert S., Black M.M. Guidelines for the management of pemphigus vulgaris. Br J Dermatol 2003; 149: 926–937.
13. Werth V.P. Treatment of pemphigus vulgaris with brief, high-dose intravenous glucocorticoids. Arch Dermatol 1996; 132: 1435–1439.
14. Цурова З.С., Свирищевская Е.В., Вискова Н.Ю. и др. Клинико-иммунологический анализ применения дипроспана для лечения вульгарной пузырчатки. Вестник дерматологии и венерологии 1997; 5: 5–7.
15. Chryssomallis F., Dimitriades A., Chaidemenos G.C. et al. Steroid pulse therapy in pemphigus vulgaris long term follow-up. Int J Dermatol 1995; 34: 438–442.
16. Цурова З.С., Свирищевская Е.В., Вискова Н.Ю. и др. Клинико-иммунологический анализ применения дипроспана для лечения вульгарной пузырчатки. Вестник дерматол и венерол 1997; 5; 4–7.
17. Lever W.F., Goldberg H.S. Treatment of pemphigus vulgaris with methotrexate. Arch Dermatol 1969; 100: 70–78.
18. Jablonska S., Chorzelski T., Blaszczyk M. Immunosuppressants in the treatment of pemphigus. Br J Dermatol 1970; 83: 315–323.
19. Ryan J.G. Pemphigus. A 20-year survey of experience with 70 cases. Arch Dermatol 1971; 104: 14–20.
20. Lever W.F. Methotrexate and prednisone in pemphigus vulgaris. Therapeutic results obtained in 36 patients between 1961 and 1970. Arch Dermatol 1972; 106: 491–7.
21. Smith T.J., Bystryn J.C. Methotrexate as an adjuvant treatment for pemphigus vulgaris. Arch Dermatol 1999; 135: 1275–1276.
22. Gürcan H.M., Ahmed A.R. Analysis of current data on the use of methotrexate in the treatment of pemphigus and pemphigoid. Br J Dermatol. 2009; 161 (4): 723–731.
23. Baum S., Greenberger S., Samuelov L. et al. Methotrexate is an effective and safe adjuvant therapy for pemphigus vulgaris. Eur J Dermatol 2012; 22 (1): 83–87. 
24. Tran K.D., Wolverton J.E., Soter N.A. Methotrexate in the treatment of pemphigus vulgaris: experience in 23 patients. Br J Dermatol 2013; 169 (4): 916–921.
25. Lapidoth M., David M., Ben-Amitai D. et al. The efficacy of combined treatment with prednisolone and cyclosporin in patients with pemphigus: preliminary study. J Am Acad Dermatol 1994; 30: 752–757
26. Barthelemy H., Frappaz A., Cambazard F. et al. Treatment of nine cases of pemphigus vulgaris with cyclosporin. J Am Acad Dermatol 1988; 18: 1262–1266.
27. Alijotas J., Pedragosa R., Bosch J., Vilardell M. Prolonged remission after cyclosporin therapy in pemphigus vulgaris: report of two young siblings. J Am Acad Dermatol 1990; 23: 701–703.
28. Chrysomallis F, Ioannides D, Teknetzis A. et al. Treatment of oral pemphigus vulgaris. Int J Dermatol 1994; 33: 803–807.
29. Ioannides D., Chrysomallis F., Bystryn J.C. Ineffectiveness of cyclosporine as an adjuvant to corticosteroids in the treatment of pemphigus. Arch Dermatol 2000; 136: 868–872.
30. Wolff K., Schreiner E. Immunosuppressive Therapie bei Pemphigus vulgaris. Arch Klin Exp Dermatol 1969; 235: 63–77.
31. van Dijk T.J., van Velde JL. Treatment of pemphigus and pemphigoid with azathioprine. Dermatologica 1973; 147: 179–185.
32. Aberer W., Wolff-Schreiner E.C. Stingl G., Wolff K. Azathioprine in the treatment of pemphigus vulgaris. J Am Acad Dermatol 1987; 16: 527–533.
33. Krakowski A., Covo J., Rozanski Z. Pemphigus vulgaris. Arch Dermatol 1969; 100: 117.
34. Burton J.L., Greaves M.W., Marks J., Dawber R.P. Azathioprine in pemphigus vulgaris. Br Med J 1970; 3: 84–86.
35. Bystryn J.C., Steinman N.M. The adjuvant therapy of pemphigus. An update. Arch Dermatol 1996; 132: 203–212.
36. Carson P.J., Hameed A., Ahmed A.R. Influence of treatment on the clinical course of pemphigus vulgaris. J Am Acad Dermatol 1996; 34: 645–652.
37. Wolf R., Landau M., Tur E,. Brenner S. Early treatment of pemphigus does not improve the prognosis. A review of 53 patients. J Eur Acad Dermatol Venereol 1995; 4: 131–136. 
38. Beissert S., Werfel T., Frieling U. et al. A comparison of oral methylprednisolone plus azathioprine or mycophenolate mofetil for the treatment of pemphigus. Arch Dermatol 2006;142:1447–1454.
39. Chams-Davatchi C., Esmaili N., Daneshpazhooh M. et al. Randomized controlled open-label trial of four treatment regimens for pemphigus vulgaris. Arch Dermatol 2007; 57: 622–628.
40. Теплюк Н.П., Теплюк Д.А., Шарафетдинов Х.Х. Современные подходы к комплексной терапии истинной акантолитической пузырчатки. Клин дерматол венерол 2011; 4; 37–41.
41. Harman K.E., Black M.M. High-dose intravenous immune globulin for the treatment of autoimmune blistering diseases: an evaluation of its use in 14 cases. Br J Dermatol 1999; 140: 865–874.
42. Ahmed A.R. Intravenous immunoglobulin therapy in the treatment of patients with pemphigus vulgaris unresponsive to conventional immunosuppressive treatment. J Am Acad Dermatol 2001; 45: 679–690.
43. Jing L., Shan Z., Yongchu H. et al. Successful treatment of a paraneoplastic pemphigus in a teenager using plasmapheresis, corticosteroids and tumour resection. Clin Exp Dermatol 2011; 36 (7): 752–754. 
44. Sagi L., Baum S., Gendelman V. et al. The role of therapeutic plasma exchange in pemphigus vulgaris. J Eur Acad Dermatol Venereol 2011; 25 (1): 82–86.
45. Guillaume J.C., Roujeau J.C., Morel P. et al. Controlled study of plasma exchange in pemphigus. Arch Dermatol 1988; 124: 1659–1663.
46. Кильдюшевский А.В., Молочков В.А., Карзанов О.В. Динамика клеточного иммунитета в процессе экстракорпоральной фотохимиотерапии у больных истинной пузырчаткой. Рос журн кож и вен бол 2008; 4: 71–76.
47. Wollina U., Lange D., Looks A. Short-time extracorporeal photochemotherapy in the treatment of drug-resistant autoimmune bullous diseases. Dermatology 1999; 198: 140–144.
48. Tabrizi M.N., Chams-Davatchi C., Esmaeeli N. et al. Accelerating effects of epidermal growth factor on skin lesions of pemphigus vulgaris: a double-blind, randomized, controlled trial. J Eur Acad Dermatol Venereol 2007; 21: 79–84.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Пузырчатка»:</strong><br/>
1.     Махнева Наталия Викторовна –профессор кафедры дерматовенерологии и дерматоонкологии ФУВ ГБУЗ МО «Московский областной научно-исследовательский клинический институт им. М.Ф.Владимирского», доктор медицинских наук, г. Москва.<br/>
2.     Знаменская Людмила Федоровна – ведущий научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, доктор медицинских наук, г. Москва.<br/>
3.     Чикин Вадим Викторович – старший научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат медицинских наук, г. Москва.<br/>
4.     Минеева Алина Аркадьевна – младший научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, г. Москва.</span></span><br/><br/><br/><p>
<span><span><strong>МЕТОДОЛОГИЯ</strong></span></span><br/>
	 </p><span><span><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Пузырчатка.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15252"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>