<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Реабилитация при переломах лучевой кости в типичном месте        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Перелом костей предплечья (S52)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Медицинская реабилитация, Травматология и ортопедия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<p>
<br/>
	МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>
<br/>
	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ «ЦЕНТРАЛЬНЫЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ТРАВМАТОЛОГИИ И ОРТОПЕДИИ ИМЕНИ Н.Н.ПРИОРОВА» МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>
<br/>
	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ «ПРИВОЛЖСКИЙ ФЕДЕРАЛЬНЫЙ МЕДИЦИНСКИЙ ИССЛЕДОВАТЕЛЬСКИЙ ЦЕНТР» МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>
<br/>
	САМАРСКИЙ ГОСУДАРСТВЕННЫЙ МЕДИЦИНСКИЙ УНИВЕРСИТЕТ</p><p>
	 <br/>
	ОБЩЕРОССИЙСКАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ СОДЕЙСТВИЯ РАЗВИТИЮ МЕДИЦИНСКОЙ РЕАБИЛИТОЛОГИИ «СОЮЗ РЕАБИЛИТОЛОГОВ РОССИИ»<br/><br/>
	Федеральные клинические рекомендации <br/><strong>РЕАБИЛИТАЦИЯ ПРИ ПЕРЕЛОМАХ ЛУЧЕВОЙ КОСТИ В ТИПИЧНОМ МЕСТЕ </strong>(2015)<br/><br/><strong>Аннотация </strong><br/>
	Разработаны клинические рекомендации по проведению реабилитационных мероприятий при переломах луча в типичном месте (дистального метаэпифиза лучевой кости). Описаны основные этапы реабилитации данной категории пациентов. Указаны конкретные сроки назначения физических упражнений. Даны рекомендации по программе реабилитации в амбулаторных и стационарных условиях стационара. Приведены критерии оценки эффективности реабилитационных мероприятий.<br/><br/><strong>Клинические рекомендации (КР) </strong>предназначены для врачей травматологов-ортопедов, врачей ЛФК и инструкторов-методистов ЛФК (инструкторов ЛФК), врачей-физиотерапевтов и медицинских сестер по физиотерапии, медицинских сестер по массажу, постовых медицинских сестер.<br/><br/><strong>Уровень использования клинических рекомендаций</strong>: федеральный.<br/><br/><strong>ВВЕДЕНИЕ</strong><br/>
	Перелом лучевой кости в типичном месте (в нижней трети) является наиболее частым повреждением костей предплечья и возникает обычно при падении на вытянутую вперед руку. При данной локализации травмы наблюдается смещение кисти с дистальным отломком лучевой кости в тыльном направлении, возникает деформация предплечья, по форме напоминающая штык. Перелом лучевой кости в типичном месте нередко сопровождается отрывом шиловидного отростка локтевой кости. Правильные анатомические взаимоотношения между проксимальным и дистальным отломком лучевой кости восстанавливаются путем ручной репозиции, после чего накладываются две гипсовых лонгеты. Длительность иммобилизации составляет 3—5 нед. и зависит от характера перелома, устойчивости положения отломков, возраста больного и других факторов.<br/>
	Переломы дистального метаэпифиза лучевой кости составляют до 30% от всех переломов верхней конечности (Aitken S. et al., 2011). Основным методом лечения этой группы пациентов по-прежнему остается закрытая репозиция отломков под местной анестезией и наложение гипсовой лонгеты (Dandy D., Edwards D., 2003). Однако длительная иммобилизация в нефизиологическом положении кисти и пальцев вызывает у 16% пострадавших функциональные нарушения, негативно влияющие на повседневную активность (Moore C., Leonardi-Bee J., 2008). Частота неправильных сращений после консервативного лечения достигает 50%  (Mackenney P. et al., 2006). При коррекции таких переломов в аппарате внешней фиксации кисть находится часто в нефункциональном положении, при котором  пальмарные пластинки и коллатеральные связки межфаланговых суставов укорачиваются, что вызывает ограничение подвижности в них (Kuo L. et al., 2013). В связи с этим в последнее время находит все большее распространение открытая репозиция и остеосинтез нестабильных переломов лучевой кости в типичном месте с применением пластин с угловой стабильностью (Orbay J., Fernandez D., 2002; Wall L., et al., 2012). Большое значение для восстановления функции после операции имеет адекватность реабилитационных мероприятий (Handoll H., et al., 2003; Bamford R. and Walker D., 2010;  Bruder A. et al., 2011).<br/>
	Предлагаемые нами клинические рекомендации (КР) разработаны на основе анализа данных литературы, клинического опыта и апробации в ведущих учреждениях России.<br/>
	 <br/><strong>Диагностические принципы КР: </strong><br/>
	- состояние после консервативного и оперативного лечения переломов дистального метаэпифиза лучевой кости (переломы луча в типичном месте).<br/><br/><strong>Показания к применению КР:</strong><br/>
	Описанные в данных рекомендациях реабилитационные мероприятия показаны всем  больным при переломах луча в типичном месте.<br/><br/><strong>Противопоказания к применению КР:</strong><br/>
	Противопоказанием к применению клинических рекомендаций является тяжелое соматическое состояние пациента угрожающее жизни, острые инфекционные и септические процессы, кома и другие состояния с нарушением сознания, нарушение целости лучевой кости в области перелома или имплантата ведущие к нарушению стабильности.<br/><br/><strong>Степень потенциального риска применения КР:</strong><br/>
	класс 1 – медицинские технологии с низкой степенью риска<br/><br/><strong>Материально-техническое обеспечение КР: </strong><br/>
	- перечень используемых для осуществления КР лекарственных средств, изделий медицинского назначения и других средств с указанием номера государственной регистрации или иного разрешающего документа, организации-изготовителя, страны производителя; все задействованные в КР средства должны быть разрешены к применению в медицинской практике на территории РФ в установленном порядке.<br/>
	 <br/>
	При проведении реабилитационных мероприятий у больных с переломами  луча в типичном месте используют:<br/>
	- прикроватные балканские рамы, оборудованные стандартными механотерапевтическими блоками и манжетами,<br/>
	- аппарат для продолжительной пассивной мобилизации лучезапястного сустава,<br/>
	- зал ЛФК для групповой и индивидуальной лечебной гимнастики, комплект оборудования для ЛФК, аппараты для блоковой  механотерапии, набор предметов для развития мелкой моторики,<br/>
	- физиотерапевтическое оборудование: для УФО облучения, для  низкочастотной терапии переменным  магнитным полем, аппарат для низкочастотной  электротерапии, для лазеротерапии  инфра и красного диапазонов, для местной дарсонвализации, для теплолечения, для криотерапии.<br/>
	- гидрокинезотерапевтические ванны<br/>
	- оборудование для ручного, аппаратного и подводного массажа.</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="MEDICAL_REHABILITATION">
<h2 class="page-section__title" id="medical_rehabilitation">
        Медицинская реабилитация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>1. Цели и периоды реабилитации</strong><br/><p>
	Целью реабилитации пациентов при переломах луча в типичном мпесте по МКФ (Международной классификации функционирования, 2003) является восстановление:<br/>
	·          функции оперированного сегмента (на уровне повреждения, по МКФ)<br/>
	·          возможности самообслуживания (на уровне активности, по МКФ)<br/>
	·          социальной и профессиональной активности, улучшение качества жизни (на уровне участия, по МКФ) <br/><br/><strong><em>2. </em>Реабилитация при консервативном лечении </strong><strong> переломов луча в типичном месте</strong><br/>
	Методика лечебной физкультуры, как основного средства реабилитации  при подобных переломах различна в период иммобилизации предплечья гипсовой повязкой и после её снятия. Частым осложнением при данном переломе является ограничение подвижности в суставах пальцев и в плечевом суставе в связи с недостаточной двигательной активностью больного. В отдельных случаях наблюдается синдром Зудека (син.- трофоневротический синдром, комплексный региональный болевой синдром).<br/><br/>
	Для предупреждения этих осложнений, особенно выраженных у лиц, остро реагирующих на болевые ощущения, после наложения гипсовой повязки пациентам рекомендуют активно и с помощью здоровой руки сгибать пальцы до полного соприкосновения с ладонью и несколько раз в день поднимать руку выше горизонтального уровня. Таким образом, основными упражнениями при наличии гипсовой повязки являются активное отведение руки в плечевом суставе, сгибание и разгибание в локтевом суставе и движения в суставах пальцев. Особенностью этих элементарных упражнений является выполнение их в возможно полном объеме (например, полное сгибание пальцев в кулак даже при наличии известной степени отека, а не просто шевеление ими). Подобные упражнения не только предупреждают развитие ограничения подвижности в суставах, но также активизируют крово- и  лимфообращение.<br/><br/>
	Для предупреждения контрактуры в плечевом суставе больному рекомендуется в положении лежа на спине заводить руку за голову. Показано также напряжение мышц предплечья с одновременными активными движениями здоровой рукой (пронация, супинация, движения в лучезапястном суставе и суставах пальцев).<br/><br/>
	Более важен для восстановления двигательной функции верхней конечности постиммобилизационный период (после удаления гипсовой повязки). В связи с наличием у больного болевых ощущений, отечности и отсутствием прочной консолидации отломков наиболее удобным и правильным исходным положением для выполнения физических упражнений следует считать положение руки на поверхности стола. В этом положении (с тонкой подушечкой под предплечьем) пациент сгибает пальцы и осторожно, при поддержке кисти больной руки, производит движения с небольшой амплитудой в лучезапястном суставе (приведение, отведение, разгибание кисти), делает попытку пронировать и супинировать предплечье. Кроме того, в этот период показаны физические упражнения в теплой воде (температура до 34°С) в виде активных движений кистью и пальцами. Сжимание губки, валика из поролона, мягкого резинового мяча помогает ориентировать направление движений пальцев в воде и добиться их лучшего сгибания. В дальнейшем для увеличения амплитуды движений больному предлагают производить физические упражнения, свесив кисть за край стола (при поддержке ее другой рукой или инструктором).<br/><br/>
	Наибольшее число специальных упражнений относится к движениям в лучезапястном суставе, так как в нем при данной локализации перелома развивается стойкое ограничение подвижности. Увеличению амплитуды движений кисти в условиях облегчения нагрузки способствуют упражнения для лучезапястных суставов (сгибание — разгибание, отведение — приведение и кружение) при опоре локтевых суставов на стол и взаимном соприкосновении ладоней.  Для более интенсивной разработки движений в ранние сроки после прекращения иммобилизации могут использоваться простейшие виды механотерапии с аппаратом типа большой катушки, пресс-папье. Кроме того, могут проводится процедуры с помощью аппаратов для продолжительных пассивных движений. При длительно сохраняющейся отечности кисти показан легкий ручной или вихревой массаж предплечья, криотерапия, магнитотерапия, амплипульстерапия.<br/><br/>
	Теплолечение в эти сроки (начало сращения перелома) может провоцировать снижение механической прочности костной мозоли и усиление отека мягких тканей в зоне перелома.<br/><br/>
	Перечисленные упражнения должны сочетаться с движениями в плечевых суставах, динамическими дыхательными упражнениями. Выполняются они вначале в положении сидя, а затем и стоя. Для восстановления нормальной двигательной функции руки имеют особенно большое значение упражнения, выполняемые в ближайший срок после перелома лучевой кости.<br/><br/>
	В более поздние сроки (2—2,5 мес. после травмы) для дальнейшего увеличения амплитуды движений в суставах и укрепления мышц руки могут быть использованы упражнения со снарядами: серия упражнений в бросании и ловле различными способами малого резинового мяча, перекатывание по столу медицинбола весом 1—2 кг, пронация и супинация предплечья с использованием гимнастической палки. При этом необходимо учитывать, что усилие, развиваемое больным, может зависеть не только от веса, но и от способа удерживания снаряда; например, наиболее легко больной производит пронацию и супинацию предплечья, удерживая палку за середину, труднее — за верхний конец и, особенно, за нижнюю часть. В этот же период могут быть применены движения предплечьем при фиксированной кисти, которые в связи с изменением характера костного рычага оказывают более интенсивное действие на сустав. Специальные упражнения должны сочетаться с общеукрепляющими (движения симметричной верхней конечностью, упражнения, укрепляющие мышцы спины).<br/><br/>
	Параллельно с лечебной гимнастикой должна использоваться трудотерапия — работа на ручной швейной машине, наматывание ниток на клубок (сопровождающиеся круговым движением в лучезапястном суставе), склеивание конвертов (связанное с пронацией и супинацией предплечья в момент разглаживания бумаги).<br/><br/>
	Для активизации функции руки в ранние сроки после прекращения иммобилизации можно использовать работу с клавиатурой компьютера или планшетом. При возникновении умеренной боли в зоне перелома, на время занятия можно надевать легкий кистедержатель, что ограничивает движения в кистевом суставе и не препятствует работе пальцев травмированной кисти.<br/><br/>
	Для укрепления мышц руки включаются трудовые операции, требующие более длительного и интенсивного напряжения мышц, например работа пассатижами, отверткой, резьба по дереву, выжимание и скручивание белья во время стирки. Применение трудотерапии ускоряет восстановление трудоспособности больного. При прочной консолидации отломков и сохранении у больного ограничения подвижности кисти может быть использована в поздние сроки (3—3,5 месяца после перелома) механотерапия в форме упражнений на маятниковом аппарате, ее желательно сочетать с теплолечением и ультразвуковой терапией на область лучезапястного сустава. Длительность процедуры механотерапии 10—20 мин. Ей должна предшествовать ЛГ. После механотерапии кисть кратковременно следует фиксировать в положении максимального сгибания или разгибания в зависимости от характера ограничения подвижности в лучезапястном суставе. При отсутствии осложнений обычно уже к 2 мес. после перелома лучевой кости удается добиться удовлетворительной функции верхней конечности.<br/><br/><strong><em>3. </em>Особенности реабилитации при оперативном лечении </strong><strong>переломов луча в типичном месте</strong><br/>
	К оперативному лечению в последние годы стали прибегать чаще. Обычно показанием для него является нестабильность перелома, неудачи при закрытой репозиции. Используют различные виды внеочагового остеосинтеза (аппараты внешней фиксации) и накостный остеосинтез пластинками. Иные виды остеосинтеза не дают достаточной стабильности и применяются очень ограничено.<br/><br/>
	Во всех случаях, если есть такая возможность до оперативного вмешательства, проводится предоперационная подготовка. Она направлена на обучение пациента упражнениям, которые он будет выполнять в ближайшее время после операции. При осложненном переломе луча в типичном месте,  который сопровождается болевым синдромом, отеком, контрактурой суставов пальцев кисти проводится комплекс реабилитационных мероприятий направленных на устранение указанных нарушений. На первом месте стоит боль, затем приступают к устранению трофических нарушений (отек) и лишь в последующем стремятся устранить  или уменьшить выраженность контрактур суставов.<br/><br/>
	Для купирования болевых синдромов используют различные физиотерапевтические средства (электроаналгезия, лечение лазером, магнитотерапия), весьма эффективна рефлексотерапия, ее можно сочетать с ручным массажем по рефлекторно-сегментарной методике без воздействия на травмированную область.<br/>
	Для устранения отека высокоэффективен ручной массаж направленный на деплеторное воздействие  (так наз. отсасывающая методика), вихревой массаж в теплой воде (около 30-32 град C).<br/><br/>
	Характер упражнений зависит от стойкости контрактур корригирующему воздействию. При податливых контрактурах достаточно активных упражнений  и упражнений с самопомощью. При менее податливых контрактурах следует выполнять пассивные движения в сочетании с теплолечением, массажем суставов,. Могут также использоваться мягкие суставные техники мануальной терапии. В комплекс реабилитационных мероприятий желательно включать механотерапию на аппаратах маятникового типа или с электроприводом.<br/><br/>
	Реабилитация в раннем послеоперационном периоде, когда кисть обездвижена повязкой, по сути  в значительной степени аналогичен периоду иммобилизации при консервативном   лечении, а поздний послеоперационный соответственно  постиммобилизационному.<br/><br/><strong>4. Оценка эффективности реабилитации</strong><br/>
	Для оценки эффективности реабилитации пациентов при переломах луча в типичном месте используют клинические, инструментальные методы исследования, а также шкалы и опросники, измеряющие степень ограничения активности в повседневной жизни и изменения качества жизни. Из клинических методов наиболее информативен анализ динамики болевого синдрома по визуально-аналоговой (ВАШ) или вербальной шкалам, силы мышц кисти и гониометрических показателей. Для оценки динамики активности и послеоперационного качества жизни пациентов применяют  DASH (Disabilities of the Arm, Shoulder, and Hand) – анкету. Эта схема включает в себя 30 вопросов, отражающих наиболее важные действия в повседневной жизни пациента, с использованием поврежденной (оперированной) верхней конечности. Сумма баллов в количестве 0 свидетельствует об отсутствии нарушений, а 100 - максимальной степени нарушений функций верхней конечности<br/><br/>
	По результатам измерений подсчитывают количество баллов. Их общая сумма составляет индекс, характеризующий функциональное состояние кисти. При индексе меньше 55 функцию кисти считают «плохой», от 55 до 69 – «удовлетворительной», от 70 до 89 баллов – «хорошей», от 90 до 100 – «отличной»  <br/>
	 <br/><strong>Возможные осложнения и способы их устранения: </strong><br/>
	Осложнений при использовании данных клинических рекомендаций не выявлено.<br/>
	 <br/><strong>Эффективность использования КР: </strong><br/>
	Эффективность использования КР  подтверждена хорошими и отличными функциональными результатами, полученными в процессе реабилитации более 1000 пациентов в возрасте от 18 до 90 лет. </p>
</div>
</div>
</section>
<section class="page-section" data-index="2">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Союза реабилитологов России</span>
<ol type="1">
<li level="2">1. Каптелин А.Ф., Лебедева В.С. Лечебная физкультура в системе медицинской реабилитации: руководство для врачей. – М.: Медицина, 2001. – 398 с.
2. Котельников Г.П., Миронов С.П. Травматология: национальное руководство. ГЭОТАР‒Медиа, 2008. ‒ 808 с.
3. Матев И.Б., Банков С.Д. Реабилитация при повреждениях руки. - София, «Ме-дицина и физкультура».- 1981. – С. 129-130
4. Пархотик И.И. Физическая реабилитация при травмах верхних конечностей. – Киев. 2007. – 280 с.
5. Сосин И.Н. Клиническая физиотерапия. – Киев. 1996. – 624 с.
6. Улащик В.С., Лукомский И.В. Общая физиотерапия: Учебник. -2-е изд. Мн.: Книжный Дом, 2005. – 512с.
7. Цыкунов М.Б. Раздел II Физическая реабилитация в травматологии и ортопе-дии.- Физическая реабилитация под ред. С.Н. Попова / учеб. Для студ. учрежде-ний высш. мед. проф. образ., Т.1, М., из-д Академия, 2013.- с. 66-147
8. Ясногородский В.Г. Синусоидальные модулированные токи и их лечебное применение. –  Вопросы курортологии, 1969. - № 6. – С. 481-487.
9. Bamford R. and Walker D. A qualitative investigation into the rehabilitation experi-ence of patients following wrist fracture. Hand Therapy 2010; 15: 54–61.
10. Bruder A., Taylor N.F., Dodd K.J., et al. Exercise reduces impairment and improves activity in people after some upper limb fractures: a systematic review. J Physiother. 2011; 57: 71–82.
11. Dandy D.J. and Edwards D.J. Essential orthopaedics and trauma, 4th edn. Cam-bridge: Churchill Livingstone, 2003, pp.205–212.
12. Handoll H., Madhok R., Howe T. A Systematic Review of Rehabilitation for Distal Radial Fractures in Adults. Hand Therapy 2003; 8 (1): 16-23.
13. Hudak P.L., Amadio P.C., Bombardier C. Development of an upper extremity out-come measure: The DASH (disabilities of the arm, shoulder, and hand). Am. J. Ind. Med. 1996; 29: 602-608.
14. Metha S., MacDermid J., Tremblay M. The implications of chronic pain models for rehabilitation of distal radius fracture. Hand Therapy 2011; 16: 2–11.
15. Porter S. Occupational performance and grip function following distal radius frac-ture: A longitudinal study over a six-month period.  J. Hand Therapy, 2013; 18: 118-128.
16. Zyluk A., Puchalski P. Complex regional pain syndrome: observations on diagnosis, treatment and definition of a new subgroup. J. Hand Surg (E). 2013; 38(6): 599–606. </li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><strong>Авторы: </strong><p>С.П. МИРОНОВ (академик РАН, профессор, ФГБУ ЦИТО), М.Б. ЦЫКУНОВ (профессор, ФГБУ ЦИТО) , А.В. НОВИКОВ (д.м.н. профессор ФГБУ ПФИМЦ),, А.В. ЯШКОВ  (д.м.н. профессор СамГМУ),<br/><br/><strong>Рецензирование клинических рекомендаций</strong>:<br/>
экспертная группа  по медицинской реабилитации Минздрава России,<br/>
экспертная группа по травматологии и ортопедии Минздрава России.<br/><br/><strong>Методология</strong><br/>
 <br/><strong>Методы, используемые для сбора / Выбора доказательств</strong><br/>
Поиск в электронных базах данных<br/><br/><strong>Описание методов, используемых для сбора доказательств</strong><br/>
Доказательной базой для написания настоящих клинических рекомендаций являются материалы вошедшие в MedLine, базу Cochrane, материалы издательства Elsevier и статьи в авторитетных отечественных журналах по травматологии и ортопедии. Глубина поиска составляет 25 лет.<br/><br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/><strong>• </strong>Консенсус экспертов;<br/>
• Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/><br/><strong>Рейтинговая схема для оценки силы рекомендаций (Таблица 1)</strong><br/><img alt=" " height-fact="479" id="preview_image" src="https://diseases.medelement.com/upload/da70fd880c59e7b2601d5a1b7262e540.jpg" style="width: 699px; height: 479px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="699"/><br/><br/><strong>Методы, использованные для анализа доказательств:</strong><br/><strong>• </strong>Обзоры опубликованных мета-анализов;<br/><strong>• </strong>Систематические обзоры с таблицами доказательств.<br/><br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/><strong>• </strong>консенсус экспертов.<br/><br/><strong>Рейтинговая схема для оценки силы рекомендаций</strong> (Таблица 2)<br/><img alt=" " height-fact="440" id="preview_image" src="https://diseases.medelement.com/upload/910e3fa8ca785502885a8247c1ff9297.jpg" style="width: 708px; height: 440px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="708"/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Реабилитация_при_переломах_лучевой_кости_в_типичном_месте.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15362"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>