<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Реабилитация при повреждениях капсульно-связочных структур голеностопного сустава         </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Вывих, растяжение и перенапряжение капсульно-связочного аппарата голеностопного сустава и стопы (S93)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Медицинская реабилитация, Травматология и ортопедия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<p>
<br/>
	МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>
<br/>
	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ «ЦЕНТРАЛЬНЫЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ТРАВМАТОЛОГИИ И ОРТОПЕДИИ ИМЕНИ Н.Н.ПРИОРОВА» МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>
<br/>
	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ  «НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ Н.И. ЛОБАЧЕВСКОГО»</p><p>
	 </p><p>
	ОБЩЕРОССИЙСКАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ СОДЕЙСТВИЯ РАЗВИТИЮ МЕДИЦИНСКОЙ РЕАБИЛИТОЛОГИИ «СОЮЗ РЕАБИЛИТОЛОГОВ РОССИИ»<br/><br/>
	Федеральные клинические рекомендации <br/><strong>РЕАБИЛИТАЦИЯ </strong><strong>ПРИ ПОВРЕЖДЕНИЯХ КАПСУЛЬНО-СВЯЗОЧНЫХ СТРУКТУР </strong><strong>ГОЛЕНОСТОПНОГО СУСТАВА </strong>(2015)<br/><br/><strong>Аннотация </strong><br/>
	Разработаны клинические рекомендации по проведению реабилитационных мероприятий при повреждениях капсульно-связочных структур голеностопного сустава. Описаны основные этапы реабилитации данной категории пациентов. Указаны конкретные сроки назначения физических упражнений. Даны рекомендации по программе реабилитации в амбулаторных и стационарных условиях стационара. Приведены критерии оценки эффективности реабилитационных мероприятий.<br/><br/><strong>Клинические рекомендации (КР) </strong>предназначены для врачей травматологов-ортопедов, врачей ЛФК и инструкторов-методистов ЛФК (инструкторов ЛФК), врачей-физиотерапевтов и медицинских сестер по физиотерапии, медицинских сестер по массажу, постовых медицинских сестер.<br/><br/><strong>Уровень использования клинических рекомендаций</strong>: федеральный.<br/><br/><strong>Диагностические принципы КР: </strong><br/>
	- состояние после повреждений капсульно-связочных структур голеностопного сустава.<br/><br/><strong>Показания к применению КР:</strong><br/>
	Описанные в данных рекомендациях реабилитационные мероприятия показаны при лечения всех  больных при повреждениях капсульно-связочных структур голеностопного сустава.<br/><br/><strong>Противопоказания к применению КР:</strong><br/>
	Противопоказанием к применению клинических рекомендаций является тяжелое соматическое состояние пациента угрожающее жизни, острые инфекционные и септические процессы, кома и другие состояния с нарушением сознания.<br/><br/><strong>Степень потенциального риска применения КР:</strong><br/>
	класс 1 – медицинские технологии с низкой степенью риска<br/><br/><strong>Материально-техническое обеспечение КР: </strong><br/>
	- перечень используемых для осуществления КР лекарственных средств, изделий медицинского назначения и других средств с указанием номера государственной регистрации или иного разрешающего документа, организации-изготовителя, страны производителя; все задействованные в КР средства должны быть разрешены к применению в медицинской практике на территории РФ в установленном порядке.<br/>
	 <br/>
	При проведении реабилитационных мероприятий у больных с повреждениями локтевого сустава используют:<br/>
	- ортезы для фиксации и ограничения амплитуды движений в голеностопном суставе.<br/>
	- аппараты для изометрической, изокинетической тренировки, стабилограф, мини-батут, бегущая дорожка, велотренажер, акватренажеры,<br/>
	- аппараты для УВЧ, магнитотерапии, УЗТ, электростимуляции мышц.<br/>
	- зал ЛФК для групповой и индивидуальной лечебной гимнастики,<br/>
	- комплект оборудования для ЛФК,<br/>
	- аппараты для механотерапии,<br/>
	- оборудование для тренировки с биологической обратной связью (БОС).<br/>
	- лечебный бассейн или гидрокинезотерапевтические ванны<br/>
	- оборудование для аппаратного и подводного массажа.</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="MEDICAL_REHABILITATION">
<h2 class="page-section__title" id="medical_rehabilitation">
        Медицинская реабилитация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>1. Цели и периоды реабилитации</strong><br/><p>
	Целью реабилитации пациентов при повреждениях капсульно-связочных структур голеностопного сустава по МКФ (Международной классификации функционирования, 2003) является восстановление:<br/>
	·          функции оперированного сегмента (на уровне повреждения, по МКФ)<br/>
	·          возможности самообслуживания (на уровне активности, по МКФ)<br/>
	·          социальной и профессиональной активности, улучшение качества жизни (на уровне участия, по МКФ) <br/><br/><strong><em>2. </em>Реабилитация при повреждениях капсульно-связочного аппарата голеностопного сустава </strong><br/>
	Среди повреждений мягкотканных структур области голеностопного сустава, приводящих к значительным нарушениям двигательной функции, наибольшего внимания заслуживают повреждения капсульно-связочного аппарата.<br/><br/>
	Повреждения связок голеностопного сустава чаще происходят при подворачивании стопы внутрь. В результате полностью или частично разрываются связки наружного отдела голеностопного сустава. Для их сопоставления стопе придается положение тыльного сгибания и пронации. При полных разрывах у лиц, ведущих активный образ жизни, производят оперативное сшивание связок. Затем накладывают гипсовую повязку на срок до 3—4 нед. В противном случае на месте разрыва формируется неполноценный рубец, что ведет к нестабильности, рецидивирующему синовиту, возникновению и прогрессированию посттравматического деформирующего артроза.<br/><br/>
	Методика ЛФК состоит из 3 периодов: иммобилизации (до 3—4 нед), восстановления подвижности и укрепления околосуставных мышц (до 6 нед), тренировки выносливости к продолжительным физическим нагрузкам и координации движений (до 3—4 мес).<br/><br/>
	В период иммобилизации выполняются общетонизирующие и дыхательные упражнения, которые сочетают со специальными (изометрические напряжения мышц голени и стопы и идеомоторные упражнения). Интенсивность сокращения мышц постепенно доводят до субмаксимальной, продолжительностью до 5—7 с.  Выполняют активные упражнения для здоровой ноги и  рук. Делается акцент на тренировке антигравитарных мышц (трехглавой мышцы голени, четырехглавой мышцы бедра, ягодичных, стабилизаторов позвоночника). В связи с тем, что в течение определенного времени больные вынуждены пользоваться дополнительными средствами опоры (костыли, трость), проводится тренировка мышц плечевого пояса и верхних конечностей (трехглавых мышц плеча и сгибателей пальцев кисти). Выполняют упражнения с эспандером  и отягощением (гантели).<br/><br/>
	При выраженном отеке стопы и голени назначается магнитотерапия, УВЧ. После купирования боли в первые дни после травмы, через 3-5 дней для профилактики гипотрофии и улучшения кровотока проводится электростимуляция мышц голени.<br/><br/>
	После прекращения иммобилизации используют ЛГ, гидрокинезотерапию, ручной и подводный массаж. Назначают щадящий ортопедический режим — ограничение нагрузки на поврежденную ногу. Для профилактики травматизации рубца рекомендуют носить специальный ортез с берцами или высокий ботинок со шнуровкой, которые ограничивают боковые движения стопы. Больной должен ходить с помощью костылей, а в конце периода — с опорой на трость. При обучении и тренировке в ходьбе с помощью костылей следят за тем, чтобы стопа была  слегка развернута кнаружи относительно оси движения (норма 10-15 град.). На начальном этапе длина шага должна составлять примерно половину обычного. Необходимо восстановить перекат стопы, что обеспечивает равномерность нагрузки на опорную поверхность. Это позволяет избежать «припадания» на травмированную ногу (хромота). После закрепления навыка ходьбы, постепенно увеличивают длину шага до нормального, темп ходьбы не должен увеличиваться  выше среднего. Дистанция ходьбы также постепенно возрастает, но ее увеличение не должно вызывает появление отека стопы и боли.<br/><br/>
	В комплекс упражнений включают одновременно активнооблегченные упражнения и упражнения с самопомощью, направленные на мобилизацию голеностопного сустава. Не используют движения, при которых растягивается рубец, — приведение и супинация стопы. Кроме движений, способствующих восстановлению амплитуды, даются упражнения на укрепление околосуставных мышц (противодействие рукой инструктора, сопротивление при растягивании резинового бинта, перемещении груза и др.). Основное внимание уделяют группе малоберцовых мышц — активным стабилизаторам голеностопного сустава. Помимо этого, в комплекс включают упражнения, направленные на укрепление продольного свода стопы. В этот период занятия проводят в положении сидя и лежа.<br/><br/>
	Специальные упражнения для укрепления мышц стабилизаторов голеностопного сустава:<br/>
	1 упр. Исходное положение (ИП) сидя, ноги согнуты в коленных суставах, стопы стоят на полу (стопа с установкой подошвенного сгибания около 110 град.). Отведение стопы. Голень не ротируется кнаружи. Повторить 8-10 раз.<br/>
	2 упр. ИП сидя, ноги согнуты в коленных суставах, стопы стоят на полу с небольшим подошвенным сгибанием, на передних отделах стоп закреплены полоски резины (эспандер). Отведение обеих стоп с растягиванием эспандера, удержание в крайнем положении до 5 с.  Повторить 8-10 раз.<br/>
	3 упр. ИП сидя, аналогично упр. 1. У наружного края стопы груз до 2 кг. Отодвигание груза кнаружи. Пятки соединены вместе, голени не разворачивать кнаружи. Повторить 8-10 раз.<br/>
	4 упр. ИП лежа на боку на кушетке, колено полусогнуто, стопа с небольшим подошвенным сгибанием на весу, пятка ее опирается внутренней поверхностью на кушетку. Отведение стопы (приподнимание вверх). Повторить 10-12 раз.<br/><br/>
	Аналогичные упражнения можно выполнять с противодействием эспандера или подвешенного к стопе груза до 1 кг.<br/><br/>
	При выполнении ранее описанных движений нужно следить за сокращением малоберцовых мышц по их сухожилиям. Угол подошвенного сгибания стопы подбирают так, чтобы не включались мышцы синергисты.  При недостаточном подошвенном сгибании эту функцию выполняют разгибатели пальцев и передняя  большеберцовая мышца.<br/><br/>
	Для физических упражнений в воде используется ножная или гигиеническая ванна. Температура ее должна быть не выше 35°С. При отеке околосуставных тканей гидрокинезотерапию хорошо сочетать с вихревым массажем. Процедура заканчивается лечением положением в воде. Пациент подтягивает стопу к себе, скользя по дну, до момента, когда пятка начинает от него отрываться. Затем на колено помещается небольшой груз и стопа фиксируется в данном положении на 5—7 мин.<br/><br/>
	Ручной массаж начинают сразу после снятия гипсовой повязки. Первые процедуры проводят по «отсасывающей» методике. В связи с тем, что частым осложнением травм голеностопного сустава является лимфовенозная недостаточность, которая проявляется отеком стопы и области указанного сустава, показано назначение лимфодренажа — курс динамической пневмокомпрессии с помощью специального аппарата.<br/><br/>
	После 6 нед. после травмы или операции при восстановлении тыльного сгибания стопы до угла менее 90° и балльной оценке околосуставных мышц более 3 баллов переходят к занятиям ЛФК по методике завершающего периода. Процедуры проводят в положении сидя и стоя. Широко используются ходьба на месте, на носках, на пятках, по прямой, боком, с поворотами, подъем и спуск по пандусу, лестнице и т.п. Не рекомендуется ходьба с нагрузкой на наружный отдел стоп.<br/>
	В этом периоде (примерно через 2,5 мес.) можно назначать упражнения на ножных тренажерах, в т.ч. с обратной связью по силе и вращающему моменту (изометрическая и изокинетическая тренировка). Для восстановления координации движений рекомендуются тренировка на балансирующих поверхностях, мини-батут и др. Эффективна также тренировка с помощью стабилометра (обратная связь по проекции общего центра тяжести). Одновременно в комплекс упражнений включают бег и прыжки. В первое время желательно дозировать осевую нагрузку. Для этого могут использоваться бегущие дорожки с системой подвески или с пневморазгрузкой.  В комплекс реабилитационных мероприятий можно включать кроме плавания в бассейне, ходьбы в воде с разной степенью погружения и тренировку на акватренажерах (бегущая дорожка, велосипед и т.п.).<br/><br/>
	При сохранении контрактуры голеностопного сустава более 2,5 – 3 мес.  Назначается механотерапия на аппарате маятникового типа или с электроприводом (режим пассивных движений с заданной амплитудой). После восстановления амплитуды движений следует приступить к тренировке мышц-стабилизаторов голеностопного сустава по ранее описанной программе и восстановление мышечного баланса, а также восстановление стереотипа локомоций возрастающей степени сложности (ходьба, бег, прыжки и т.п.).<br/><br/><strong>3. Оценка эффективности реабилитации</strong><br/>
	Для оценки эффективности реабилитации пациентов при повреждениях капсульно-связочных структур голеностопного сустава используется комплекс клинических и инструментальных методов, а также опросники для оценки качества жизни и др..<br/><br/>
	Существует несколько "Ankle Scoring System" - систем балльной оценки функционального состояния больных с патологией голеностопного сустава. Одна из наиболее распространенных из них – шкала Score Kitaoka HB, предложенная Kitaoka (1991), в последующем доработанная (1994) и рекомендованная American Orthopaedic Foot and Ankle Society (Американским обществом патологии стопы и голеностопного сустава) - Clinical Rating Systems for the Ankle-Hindfoot, Midfoot, Hallux, and Lesser Toes (Клиническая рейтинговая система).<br/><br/>
	В настоящее время наиболее популярен аналогичный вопросник E.M.  Roos (2001),  созданный с целью оценки состояния пациентов с ортопедическими заболеваниями стопы и голеностопного сустава. Он состоит из 42 вопросов, сгруппированных в 5 модулей: боль (9), другие симптомы (7), повседневная двигательная активность (ПДА) (17), занятия спортом (5) и вопросы о качестве жизни пациентов с патологией стоп и голеностопного сустава (4). Каждый вопрос имеет 5 вариантов оценки параметра. Общее значение находится в пределах от 0 до 100, где больший результат соответствует лучшей функции.<br/><br/><em>Шкала результатов оценки стопы и голеностопного сустава (FAOS)</em><br/>
	 <br/>
	Дата ___ /___ /_____ Дата рождения ___ /___ /_____<br/>
	Имя ________________________________________________<br/>
	 <br/><em>ИНСТРУКЦИИ. Ответьте, что Вы думаете о состоянии Ваших стоп. Данная информация поможет нам отследить изменения в Вашем состоянии, связанном со стопами, и понять уровень ограничения повседневной двигательной активности.</em><br/><em>Дайте ответ на каждый вопрос (поставьте галочку в одной из клеток). Если Вы не уверены, какой точно выбрать ответ, постарайтесь выбрать наиболее близкий вариант.</em><br/><em>Выберите один вариант ответа, наиболее точно отражающий Ваше состояние за последнюю неделю.</em><br/>
	 <br/><u>Боль</u><br/>
	Б1. Как часто у Вас болят стопы \ голеностопные суставы?<br/>
	Никогда<br/>
	Раз в месяц<br/>
	Раз в неделю<br/>
	Ежедневно<br/>
	Постоянно<br/>
	 <br/>
	Насколько сильной была боль в стопе \ голеностопном суставе в течение последней недели при выполнении следующих движений?<br/>
	 <br/>
	Б2. Скручивание или повороты, стоя на неподвижных стопах<br/>
	Нет боли<br/>
	Не большая<br/>
	Умеренная<br/>
	Сильная<br/>
	Чрезвычайная<br/>
	 <br/>
	Б3. Полное разгибание стопы (в сторону подошвы)<br/>
	Нет боли<br/>
	Не большая<br/>
	Умеренная<br/>
	Сильная<br/>
	Чрезвычайная<br/>
	 <br/>
	Б4. Полное сгибание стопы (в сторону тыла стопы)<br/>
	Нет боли<br/>
	Не большая<br/>
	Умеренная<br/>
	Сильная<br/>
	Чрезвычайная<br/>
	 <br/>
	Б5. Ходьба по ровной поверхности<br/>
	Нет боли<br/>
	Не большая<br/>
	Умеренная<br/>
	Сильная<br/>
	Чрезвычайная<br/>
	 <br/>
	Б6. Подъем и спуск по лестнице<br/>
	Нет боли<br/>
	Не большая<br/>
	Умеренная<br/>
	Сильная<br/>
	Чрезвычайная<br/>
	 <br/>
	Б7. Во время сна, лежа в кровати<br/>
	Нет боли<br/>
	Не большая<br/>
	Умеренная<br/>
	Сильная<br/>
	Чрезвычайная<br/>
	 <br/>
	Б8. В положении сидя или лежа<br/>
	Нет боли<br/>
	Не большая<br/>
	Умеренная<br/>
	Сильная<br/>
	Чрезвычайная<br/>
	 <br/>
	Б9. В положении стоя<br/>
	Нет боли<br/>
	Не большая<br/>
	Умеренная<br/>
	Сильная<br/>
	Чрезвычайная<br/>
	 <br/><u>Другие симптомы (за последнюю неделю)</u><br/>
	С1. Опухают ли у Вас стопы\ голеностопные суставы?<br/>
	Никогда<br/>
	Редко<br/>
	Иногда<br/>
	Часто<br/>
	Постоянно<br/>
	 <br/>
	С2. Слышите ли Вы скрежетание, щелчки или какие-либо другие звуки при движении в стопе \ в голеностопном суставе?<br/>
	Никогда<br/>
	Редко<br/>
	Иногда<br/>
	Часто<br/>
	Постоянно<br/>
	 <br/>
	С3. Подворачиваете ли Вы при опоре стопу, оступаетесь или чувствуете, что стопа Вас «не слушается» при движениях?<br/>
	Никогда<br/>
	Редко<br/>
	Иногда<br/>
	Часто<br/>
	Постоянно<br/>
	 <br/>
	С4. Можете ли Вы полностью разогнуть стопу (в сторону подошвы)?<br/>
	Никогда<br/>
	Редко<br/>
	Иногда<br/>
	Часто<br/>
	Постоянно<br/>
	 <br/>
	С5. Можете ли Вы полностью согнуть стопу (в сторону тыла стопы)?<br/>
	Никогда<br/>
	Редко<br/>
	Иногда<br/>
	Часто<br/>
	Постоянно<br/>
	 <br/><u>Тугоподвижность</u><br/>
	Следующие вопросы необходимы для определения степени тугоподвижности суставов стопы и голеностопных суставов в течение последней недели. Тугоподвижностью называется ограничение или невозможность совершения быстрых движений в суставах.<br/>
	 <br/>
	С6. Насколько выражена тугоподвижность в стопах \ в голеностопных суставах сразу после пробуждения утром?<br/>
	Нет проблем<br/>
	Не сильно<br/>
	Умеренно<br/>
	Значительно<br/>
	Чрезвычайно<br/>
	 <br/>
	С7. Насколько выражена тугоподвижность в стопах \ в голеностопных суставах после пребывания в положении сидя, лежа или после отдыха днем?<br/>
	Нет проблем<br/>
	Не сильно<br/>
	Умеренно<br/>
	Значительно<br/>
	Чрезвычайно<br/>
	 <br/><u>Повседневная двигательная активность</u><br/>
	Следующие вопросы касаются функциональных ограничений в двигательной сфере. В данном случае имеются в виду Ваши возможности по самообслуживанию. Для каждого из следующих заданий укажите, пожалуйста, насколько трудно было для Вас его выполнение в течение последней недели в результате проблем в стопе \ голеностопном суставе.<br/>
	 <br/>
	А1. Спускаться по лестнице вниз<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А2. Подниматься по лестнице вверх<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А3. Вставать из положения сидя<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А4. Стоять<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А5. Наклоняться к полу \ поднимать что-либо с пола<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А6. Ходить по ровной поверхности<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А7. Садиться \ выходить из машины<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А8. Ходить в магазин<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А9. Надевать носки \ чулки<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А10. Подниматься с кровати<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А11. Снимать носки \ чулки<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А12. Лежать в постели (переворачиваться, сохранять определенное положение коленных суставов)<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А13. Забираться \ выбираться из ванны<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А14. Сидеть<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А15. Пользоваться туалетом<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А16. Выполнять тяжелую работу по дому (передвигать тяжелые коробки, мыть полы и др.)<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	А17. Выполнять легкую работу по дому (готовить еду, вытирать пыль и др.)<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/><u>Спорт и развлечения</u><br/>
	Следующие вопросы касаются Ваших физических возможностей при выполнении интенсивных нагрузок. Ответы на вопросы должны учитывать, насколько трудно было для Вас выполнение задания в течение последней недели, в результате проблем в стопе \ голеностопном суставе.<br/>
	 <br/>
	СП1. Приседание на корточки<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	СП2. Бег<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	СП3. Прыжки<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	СП4. Скручивание или повороты, стоя на неподвижной стопе, на стороне повреждения<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/>
	СП5. Опускаться, стоять или вставать с коленей<br/>
	Совсем не трудно<br/>
	Немного трудно<br/>
	Умеренно трудно<br/>
	Очень трудно<br/>
	Чрезвычайно трудно<br/>
	 <br/><u>Качество жизни</u><br/>
	 <br/>
	К1. Как часто Вы испытываете болевые ощущения в стопе / голеностопном суставе?<br/>
	Никогда<br/>
	Раз в месяц<br/>
	Раз в неделю<br/>
	Каждый день<br/>
	Постоянно<br/>
	 <br/>
	К2. Пришлось ли Вам поменять что-либо в своем привычном образе жизни для того, что бы избежать повреждений Ваших стоп \ голеностопных суставов?<br/>
	Совсем нет<br/>
	Немного<br/>
	Умеренно<br/>
	Значительно<br/>
	Полностью<br/>
	 <br/>
	К3. Насколько Вы обеспокоены отсутствием уверенности в состоянии Ваших стоп \ голеностопных суставов и их нормальном функционировании?<br/>
	Совсем нет<br/>
	Немного<br/>
	Умеренно<br/>
	Значительно<br/>
	Чрезвычайно<br/>
	 <br/>
	К4. В целом, насколько большие трудности Вы испытываете из-за Ваших стоп \ голеностопных суставов?<br/>
	Совсем нет<br/>
	Немного<br/>
	Умеренно<br/>
	Значительно<br/>
	Чрезвычайно<br/>
	 <br/>
	Приведенная система оценки достаточно четко соответствует рекомендованной ВОЗ МКФ. Кроме того, помимо суммы баллов, как рекомендуют разработчики, она позволяет вычислять средний балл и определять интегральный показатель в баллах. При оценке менее 3 баллов – декомпенсация, от 3 до 4 баллов – субкомпенсация, более 4 баллов – компенсация функции стопы и голеностопного сустава. При необходимости могут дополнительно использоваться и иные показатели в виде равновзвешенных шкал. Например, результаты мануального мышечного тестирования мышц-стабилизаторов голеностопного сустава.<br/>
	 <br/><strong>Возможные осложнения и способы их устранения: </strong><br/>
	Осложнений при использовании данных клинических рекомендаций не выявлено. <br/><br/><strong>Эффективность использования КР: </strong><br/>
	Эффективность использования КР  подтверждена хорошими и отличными функциональными результатами, полученными в клиниках Москвы и Нижнего Новгорода за последние 20 лет в процессе реабилитации более 500 пациентов в возрасте от 16 до 60 лет. </p>
</div>
</div>
</section>
<section class="page-section" data-index="2">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Союза реабилитологов России</span>
<ol type="1">
<li level="2">1. Каптелин А.Ф., Лебедева В.С. Лечебная физкультура в системе медицинской реабилитации: руководство для врачей. – М.: Медицина, 2001. – 398 с.
2. Котельников Г.П., Миронов С.П. Травматология: национальное руководство. ГЭОТАР‒Медиа, 2008. ‒ 808 с.
3. Сосин И.Н. Клиническая физиотерапия. – Киев. 1996. – 624 с.
4. Улащик В.С., Лукомский И.В. Общая физиотерапия: Учебник. -2-е изд. Мн.: Книжный Дом, 2005. – 512с.
5. Цыкунов М.Б. Раздел II Физическая реабилитация в травматологии и ортопе-дии.- Физическая реабилитация под ред. С.Н. Попова / учеб. Для студ. учрежде-ний высш. мед. проф. образ., Т.1, М., из-д Академия, 2013.- с. 66-147
6. Roos E.M., Brandsson S., Karlsson J. (2001) Validation of the Foot and Ankle Out-come Score for ankle ligament reconstruction. Foot &amp; ankle int.; 22: 788-794</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><strong>Авторы: </strong>С.П. МИРОНОВ (академик РАН, профессор, ФГБУ ЦИТО), М.Б. ЦЫКУНОВ (профессор, ФГБУ ЦИТО) , Т.В. БУЙЛОВА (д.м.н. профессор ФГА ОУ ВО ННГУ)</div><div>
<br/><strong>Рецензирование клинических рекомендаций</strong>:</div><p>
	экспертная группа  по медицинской реабилитации Минздрава России,<br/>
	экспертная группа по травматологии и ортопедии Минздрава России.<br/><br/><strong>Методология<br/><br/>
	Методы, используемые для сбора / Выбора доказательств</strong><br/>
	Поиск в электронных базах данных<br/><br/><strong>Описание методов, используемых для сбора доказательств</strong><br/>
	Доказательной базой для написания настоящих клинических рекомендаций являются материалы, вошедшие в MedLine, базу Cochrane, материалы издательства Elsevier, SAGE и статьи в рецензируемых отечественных журналах по травматологии и ортопедии. Глубина поиска составляет 25 лет.<br/><br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/><strong>• </strong>Консенсус экспертов;<br/>
	• Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/><br/><strong>Рейтинговая схема для оценки силы рекомендаций (Таблица 1)</strong><br/><img alt=" " height-fact="479" id="preview_image" src="https://diseases.medelement.com/upload/da70fd880c59e7b2601d5a1b7262e540.jpg" style="width: 699px; height: 479px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="699"/><br/><br/><strong>Методы, использованные для анализа доказательств:</strong><br/><strong>• </strong>Обзоры опубликованных мета-анализов;<br/><strong>• </strong>Систематические обзоры с таблицами доказательств.<br/><br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/><strong>• </strong>консенсус экспертов.<br/><br/><strong>Рейтинговая схема для оценки силы рекомендаций</strong> (Таблица 2)<br/><img alt=" " height-fact="440" id="preview_image" src="https://diseases.medelement.com/upload/910e3fa8ca785502885a8247c1ff9297.jpg" style="width: 708px; height: 440px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="708"/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Реабилитация_при_повреждениях_капсульно-связочных_структур_голеностопного_сустава.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15366"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>