<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Реабилитация при эпикондилитах плеча         </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Другие энтезопатии (M77)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Медицинская реабилитация, Травматология и ортопедия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<p>
<br/>
	МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>
<br/>
	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ «ЦЕНТРАЛЬНЫЙ НАУЧНО-ИССЛЕДОВАТЕЛЬСКИЙ ИНСТИТУТ ТРАВМАТОЛОГИИ И ОРТОПЕДИИ ИМЕНИ Н.Н.ПРИОРОВА» МИНИСТЕРСТВА ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>
<br/>
	ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ  «НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ИМЕНИ Н.И. ЛОБАЧЕВСКОГО»</p><p>
<br/>
	Общероссийская общественная организация содействия развитию медицинской реабилитологии «Союз реабилитологов России»</p><p>
<br/>
	Федеральные клинические рекомендации <br/><strong>Реабилитация </strong><strong>при эпикондилитах плеча </strong><strong>(консервативное лечение) </strong>(2015)<br/><br/><strong>Аннотация</strong><br/>
	Разработаны клинические рекомендации по проведению реабилитационных мероприятий  больным  cнаиболее частой периартикулярной патологией локтевого сустава – эпикондилитом плеча. Даны представления об основных клиническихсимптомах при латеральном и медиальном эпикондилитах плеча. Описаны методики реабилитации и определены критерии оценки эффективности реабилитационных мероприятий при данной ортопедической патологии.<br/>
	 <br/><strong>Клинические рекомендации  (КР) </strong>предназначены для врачей травматологов-ортопедов,  неврологов, терапевтов, ревматологов, врачей ЛФК и инструкторов-методистов ЛФК (инструкторов ЛФК), врачей-физиотерапевтов и медицинских сестер по физиотерапии, врачей-рефлексотерапевтов, медицинских сестер по массажу,  медицинских сестер.<br/><br/><strong>Уровень использования клинических рекомендаций</strong>: федеральный.<br/><br/><strong>Диагностические принципы КР: </strong><br/>
	- эпикондилиты плеча<br/><br/><strong>Показания к применению КР:</strong><br/>
	Описанные в данных рекомендациях реабилитационные мероприятия показаны всем  больным с эпикондилитами плеча<br/><br/><strong>Противопоказания к применению КР:</strong><br/>
	Противопоказанием к применению клинических рекомендаций является тяжелое соматическое состояние пациента угрожающее жизни<br/><br/><strong>Степень потенциального риска применения КР:</strong><br/>
	класс 1 – медицинские технологии с низкой степенью риска<br/><br/><strong>Материально-техническое обеспечение КР: </strong><br/>
	- перечень используемых для осуществления КР лекарственных средств, изделий медицинского назначения и других средств с указанием номера государственной регистрации или иного разрешающего документа, организации-изготовителя, страны производителя; все задействованные в КР средства должны быть разрешены к применению в медицинской практике на территории РФ в установленном порядке.<br/>
	 <br/>
	При проведении реабилитационных мероприятий у больных с эпикондилитами плечаиспользуют:<br/>
	- зал групповой и индивидуальной лечебной гимнастики, комплект оборудования для ЛФК, аппараты для блоковой  механотерапии,<br/>
	- физиотерапевтическое оборудование: для  низкочастотной терапии переменным  магнитным полем - «Алмаг-01» (№29/06070899/0409-00 от 21.06.2000 г.) , аппарат для низкочастотной  электротерапии-“Поток-1”, «Амплипульс-8», “Тонус-1”, аппарат для лазеротерапии  инфра и красного диапазонов-Милта (№ 29/06040499/0543-00 от 12 июля 2000 года до 12 апреля 2009 года), аппарат для местной дарсонвализации "Искра-3М", Россия (ФСР 2011/11209 от 04 июля 2011 года, срок действия: не ограничен).<br/>
	- массажная кушетка,  стол для кинезотерапии и массажа.</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-index="1">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><strong>Клиническая картина при эпикондилитах плеча</strong><br/><br/><p>
В области локтевого сустава берут начало сильные мышцы - сгибатели и разгибатели кисти. Большая нагрузка на мышцы предплечья способствует частому развитию тензопатий и бурситов. Первичный остеоартроз и артриты локтевого сустава наблюдаются достаточно редко. Наиболее частыми вариантами тензопатий в области локтевого сустава являются латеральный и медиальный эпикондилиты плеча.<br/><br/><strong><em>Эпикондилит латерального надмыщелка плеча (ЭЛНП) </em></strong>был впервые описан как «теннисный локоть» или  “локоть теннисиста”. Данная патология часто наблюдается не только у людей, занимающихся данным видом спорта, но у лиц самых разнообразных профессий, занятых ручным трудом (домашних хозяек, работников офисов и т.д.). ЭЛНП часто наблюдается  у лиц старше 35 лет, у которых в анамнезе имеют место часто повторяющиеся сгибательно-разгибательные движения в лучезапястном суставе или пронационно-супинационные движения всей верхней конечности. Типична связь между постепенным началом симптомов и наличием накопленной травмы, вследствие повторяю­щихся движений кисти, запястья или мышц прeдплечья. В патогенезе данного заболевания - воспалительные и дегенеративные изменения в мягких тканях в области латерального надмыщелка плеча. Чаще всего эти изменения происходят в  месте прикрепления к надмыщелку сухожилий следующих мышц – супинатора и лучевых разгибателей запястья (длинного и короткого). Общий разгибатель пальцев и трехглавая мышца плеча вовлечены в патологический процесс значительно реже и, как правило, являются источниками отраженной боли при ЭЛНП . <br/><br/>
В типичных случаях боль y пациентов c ЭЛНП локализуется в дорсальной области проксимального отдела предплечья и латеральной области локтя. Боль провоцируется любым сильным сокращением мышц-разгибателей предплечья и кисти, таким как сильное рукопожатие. Симптомы «теннисного локтя» могут появиться при неправильном закручивании мяча, повороте ракетки при полностью разогнутом локте (чаще при ударе слева). Наиболее обычный термин «теннисный локоть» в зависимости от причины повреждения можно заменить на «портфельный», «ручкодверный» или «локоть проводника собаки». Появление симптомов провоцируют чрезмерные повторные напряжения или дли­тельная супинация кисти, особенно при разогнутом локте, а так­же сильное сгибание в локте при пронированном предплечье. Состояние «портфельного локтя» развивается при постукивании пальцами несущей руки по крышке готового открыться портфеля. Также травматично ношение тяжелого портфеля при разогнутой руке, когда его приходится удерживать на ходу за счет супинатора, особенно если при каждом шаге нога толкает портфель сзади. Из других причинных моментов повреждений назовем поворот тугой дверной ручки, отжимание белья руками, тщательное | глажение утюгом, отвинчивание плотной крышки банки, гуляние с большой собакой на поводке, многочисленные рукопожатия на приемах   (например,   дипломатических),   рисование   мелком   на стенной    доске, ручная мойка стен, сгребание опавшей листвы. B поздних стадиях процесса пациенты говорят, что им трудно держать ручку, подни­мать чашку c кофе, шить, играть на музыкальных инструментах и открывать банки. Они на­чинают замечать определенную слабость силы сжимания кисти только тогда, когда это негативно влияет на повседневную деятельность.<br/><br/>
Диагноз ставится при наличии характерной боли в области латерального надмыщелка плеча, иррадиирующей вниз по наружной поверхности предплечья до кисти. Боль усиливается: при разгибании в лучезапястном суставе против сопротивления (более выражено, если локоть разогнут);  при одновременном сжатии кисти в кулак, пронации руки и радиальной девиации в лучезапястном суставе: при резистивном разгибании в проксимальном межфаланговом суставе третьего пальца кисти; пассивном разгиба­нии в локтевом суставе, когда предплечье пронировано и кисть согнута;  при крепком пожатии кисти, которая нахо­дится в ульнарной девиации и т.д. Важнейшую информацию при эпикондилитах плеча дает проведение грамотной «сканирующей» пальпации периартикулярных тканей, которая позволяет выявить заинтересованные мышцы или группы мышц. Рентгенография при ЭЛНП неинформативна. Уточнить диагноз позволяет УЗИ или МРТ периартикулярных тканей локтевого сустава. В ряде случаев в этой зоне может быть компрессионно-ишемическая нейропатия поверхностной ветви лучевого нерва, заподозрить которую можно при наличии  характерных ноющих болей в покое, а уточнить диагноз позволяет ЭНМГ. Данная форма КИН рассматривается как алгическая форма туннельного синдрома лучевого нерва, так как парестезии и чувствительные расстройства отсутствуют.<br/><br/><strong><em>Эпикондилит медиального надмыщелка плеча (ЭМНП) ) </em></strong>был впервые описан как  “локоть игрока в гольф”.  Причина данной формы эпикондилита плеча - перегрузка мышц-сгибателей, прикрепляющихся в области медиального надмыщелка плеча и медиальной коллатеральной связки. Данная форма эпикондилита чаще наблюдается у мальчиков 9-15 лет с незрелой  мускулатурой, занимающихся борьбой и  видами спорта, связанными с бросковыми движениями.<br/>
При ЭМНП важное значение имеет дифференциальный диагноз, который должен проводится при остром начале с разрывам медиальной коллатеральной связки, переломами эпифиза и разрывом сухожилия сгибателей, а при хроническом течении - с нейропатиями локтевого нерва.<br/><br/>
Диагноз ЭМНП ставится при наличии боли в области внутреннего надмыщелка плеча, иррадиирующей вниз по сгибательной поверхности предплечья до кисти. Боль усиливается при нагрузке на мышцы – сгибатели при выполнении сгибания кисти против сопротивления (при супинированной руке), а также при форсированном разгибании запястья.  При осмотре отмечается болезненность при пальпации в области медиального надмыщелка.<br/><br/>
В области медиального надмыщелка также может быть компрессионно-ишемическая нейропатия. Как правило,  это классическая КИН локтевого нерва, который сдавливается в кубитальном канале, что сопровождается парестезиями, болью и зудом по локтевому краю кисти и пальцев, а затем - слабостью и амиотрофией мышц гипотенара и межкостных мышц с формированием "когтистой кисти".<br/><br/>
При наличии боли в области надмыщелков плеча всегда необходимо проведение дифференциального диагноза между локальной периартикулярной и вертеброгенной патологией, обусловленной дегенеративно-дистрофическими изменениями в шейном отделе позвоночника. С этой целью необходимо проведение провокаци­онных ортопедических тестов (позволяющих определить, не возникает ли боль в локте при определенных движениях шеи), а также обследование мышц в об­ласти шеи и плеча, которые могут быть источниками отраженной боли при эпикондилитах (лестничных мышц, грудных мышц, подлопаточная мышцы, над- и подостнaя мышц).<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="MEDICAL_REHABILITATION">
<h2 class="page-section__title" id="medical_rehabilitation">
        Медицинская реабилитация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Цели и периоды реабилитации</strong><br/><p>
	Целью реабилитации пациентовпри эпикондилитах плечапо МКФ (Международной классификации функционирования, 2003) является восстановление:<br/>
	·          функции локтевого сустава (на уровне повреждения, по МКФ)<br/>
	·          возможностей самообслуживания (на уровне активности, по МКФ)<br/>
	·          социальной и профессиональной активности, улучшение качества жизни (на уровне участия, по МКФ) <br/><br/><strong>Реабилитация при эпикондилитах плеча</strong><br/>
	Хотя за последние 100 лет для консервативного лечения эпикондилитов плеча было предложено довольно много методов и методик,  реабилитация больных с данной патологией , как правило, базируется на том, что в основе эпикондилитов лежит  воспалительный процесс в области сухожилий мышц разгибателей или сгибателей запястья. В соответствии с данной теорией  основной задачей лечения эпикондилитов является уменьшение вос­паления, а сама программа лечения включает в себя назначение покоя, исключение движений, провоцирующих нагрузку на пораженные мышцы, а также использование противовоспалителъных препаратов и методов. Пациентам с ЭЛНП даются следующие рекомендации:<br/>
	·       При игре теннисисты должны держать кисть слегка разогну­той, а локоть немного согнутым. При опускании конца ракетки сила захвата кисти уменьшается. При небольшом разгибании запястья сгибатели предплечья получают некоторые механи­ческие преимущества. Локтевая девиация кисти ставит безымян­ный палец и мизинец в неблагоприятные условия. Умеренное сгибание локтя способствует участию двуглавой мышцы плеча в супинации, чем помогает предотвратить перерастяжение супина­тора. Если спортсмен испытывает трудности в удержании ракетки из-за слабого захвата кисти, необходимо уменьшить размер ручки, чтобы пальцы могли легко ее обхватить. При слабом захвате закрученный мяч может повернуть ракетку в руке, выз­вав внезапное мышечное растяжение разгибателей пальцев из-за дополнительного сокращения сгибателей для удержания ра­кетки. Для удобства пользования ракеткой можно переместить захват ближе к головке ракетки, что уменьшит нагрузку на мышцы предплечья. Перерастяжение супинатора предотвраща­ется при хорошо поставленном ударе слева, поскольку при этом не происходит полного разгибания локтя. Вариантом модернизации движений при игре в теннис больного с ЭЛНП является небольшой наклон туловища вперед при нейтральном положении руки.<br/>
	·       Больному с «портфельным локтем» портфель лучше носить подмышкой, удерживая его рукой, согнутой в локте. Открывать портфель   следует   двумя   руками,   положив   его   на   бок.<br/>
	·       При необходимости выполнения работы с ротацией запястья  целесообразно  подключать  другую   руку.   Выкручивание   белья во время стирки надо заменить отжиманием воды из него на дне .<br/>
	·       Следует избегать работы с граблями и прогуливание собаки  на  поводке. <br/>
	·       При  необходимости   множественных рукопожатий на приеме лучше использовать обе руки,  давая ладонь «лодочкой», чтобы избежать сильного пожатия.<br/><br/>
	Медикаментозное противовоспалительное лечение эпикондилитов включает  в себя назначение различных НПВП как внутримышечно, так и перорально. Из физиотерапевтических процедур с обезболивающей и противовоспалительной целью  назначают ДДТ, СМТ, криотерапию, интерференцтерапию и фонофорез гидрокортизона. Показана иглорефлексотерапия по обезболивающей или гармонизирующей методике.  При неэффективности медикаментозного и физиотерапевтического лечения возможно выполнение периартикулярных инъекций малых доз кортикостероидов в область надмыщелков плеча №1-2 с интервалом в 10-14 дней.<br/><br/>
	Под­держивающие повязки и отдых мышц также используются для уменьшения стресса и натя­жения воспаленного сухожилия. Рекомендованы две специальные поддерживающие повязки при «локте теннисиста»: фирмы Aircast (Aircast Inc., summit, NJ) и фир­мы Epi-Lok (СМО Inc., Barberton, ОН). B по­вязку фирмы Aircast в широкую предплечную часть вставлен пластиковый шарик, который помещается прямо над областью наиболее бо­лезненных триггерных точек в проксимaльном отделе предплечья. Этот шарик концентрирует силу давления более локально по сравнению co стaндартными поддерживающими повяз­ками, которые являются просто широкими фиксирующими полосками. Определенную помощь может оказать эластичный бинт, наложенный на локтевой сустав. Такая  повязка  оказывает дозированное давление на супинатор и другие уязвимые мышцы в области  и  препятствует  полному разгибанию  руки  в локтевом суставе<br/><br/>
	В основе миофасциального подхода в лечении эпикондилитов плеча лежит постулат, что активность триггерных точек или гипертонус мышц-разгибателей или мышц-сгибателей запястья вызывает длительное на­пряжение мышeчных волокон вдоль хода мышц. С учетом такого подхода лечение должно быть направ­лено на восстановление нормальной функции мыши с высвобождением их от триггерных точек и адгезий мануальными методами. При построении программы в начале следует определить, укороче­ние каких именно специфических мышц или группы мышц произошло и в каких из них находятся триггерные точки. Такие дисфункциональные мышцы неизбежно приводят к натяжению группы мышц-разгибателей кисти при ЭЛНП (вызывая увеличение напряжения в точке прикрепления мышц на латеральном мыщелке) или мышц-сгибателей – при ЭМНП. Миофасциальный подход основы­вается на предпосылке использования мануальных техник для высвобождения триггерных точек и восстановления нормальной длины и функции поврежденных мышц, облегчая в том числе отраженную боль.<br/><br/>
	Очень мягкие упражнения на растяжение могут быть включены в клиническую программу лечения ЛТ с первого визита, если пациент не сообщает об ухудшении состояния во время выполнения этик упражнений. Врач может пассивно растягивать мышцы пациента, используя методы постизометрической релаксации и другие методы растяжения. Когда пациент видит и ощущает степень натяжения мышц, включенных в упражнения на растяже­ние, он может выполнять их самостоятельно. Самый простой способ самостоятельных рас­тяжек большинства мышц-разгибателей пред­плечья — это когда пациент пронирует пред­плечье, сгибает запястье и пальцы, полностью разгибает руку в локтевом суставе и затем раз­гибает плечо в плечевом суставе. От 10 до 12 повторений этого упражнения на растяжение должны выполняться около 2 раз в день. Па­циент может легко выполнить эти растяжения во вpeмя работы или дома, когда чувствует, что ткани нaпряжены.<br/><br/>
	Упражнения на растяжение часто используются как дополнительные методы при устра­нении боли при ЛТ, но важно, чтобы они выполнялись правильно после того, как острая боль стихла. Как правило, до начала любой растягивающей программы должна присут­ствовать небольшая или неострая мыщелковая боль при тесте на сопротивление разгибанию кисти. Многие пациенты пытаются выполнять интенсивные упражнeния на растяжение запя­стья c помощью эластичной ленты или ганте­лей во время острой фазы состояния, что еще больше обостряет ситуацию. Если общее су­хожилие разгибателей по-настоящему отечно и воспалено, попытки растяжения обречены на провал, потому что увеличение натяже­ния дегенерированного сухожилия во время упражнений будет раздражать уже воспален­ные ткани. Поэтому правильное время начала растягивающих упражнений определяет успех таких упражнений и всего курса лечения.<br/><br/>
	Когда острая боль стихла, и пациент готов начать упражнения на растяжение мышц-разгибателей предплечья и кисти, режим их выполнения относительно легкий и последо­вательный. Пациенту дают эластичную ленту или легкие гантели и просят выполнять разги­бание кисти против сопротивления, предпле­чье располагается в это время на плоской по­верхности стола (рука на стуле или на колене пациента). Рукопожатия, кистевой эспандер или маленькие мячики могут использоваться для выполнения сжимания кисти против со­противления. Эти движения кисти будут сти­мулировать мышцы-разгибатели и сгибатeли предплечья так же, как и глубокие мышцы кисти.<br/><br/>
	Есть упражнения, тpенирyющие супина­тор, но чтобы изолировать его от мышцы-синергиста — двуглавой мышцы плеча, па­циент должен полностью разогнуть руку в локтевом суставе; даже при легкой степени сгибания в локтевом суставе бицепс становит­ся самым сильным супинатором предплечья и перекроет супинатор во время упражнения на силу. Пациент может зафиксировать ло­коть полностью разогнyтым, используя другую руку, которая поддерживает нижнюю поверх­ность локтевого сустава и давит на локтевой отросток, чтобы локоть оставался полностью разогнyтым. B этой позиции пациент может выполнить 10-12 повторов супинации против сопротивления, используя эластичную ленту или гантели небольшого веса.  Вес гантелей увеличивают по мере укрепления мышцы. Эти упражнения применяют после уменьшения боли в локте.<br/><br/>
	Алгоритм лечения больного с латеральным эпикондилитом плеча на основе миофасциального подхода:<br/>
	1.  Выполнить осмотр, используя тесты мы­шечного сопротивления<br/>
	2.  Если y пациента не возникает боль в ла­теральном мыщелке или разгибателях предплечья при проведении провокационных мышечных тестов, рассмотреть возможность первичной дисфункции шейного отдела позвоночника, плечевого сустава или мышц c отражением боли в предплечье. Также рассмотреть возможность того, что y пациента могyт быть несколько областей дисфункции, включая и мягкие ткани, и дисфункция локтевого сустава, плеча или шейного отдела позвоночника.<br/>
	3.  Проверить стабильность суставов и дру­гие знаки дисфункции в различных су­ставах локтя, Плечeлоктевой и лyчeлоктевой суставы должны быть оценены на предмет су­ставной дисфункции. Стандартные тех­ники манипyляции и мобилизации могyт быть использованы для коррекции этих суставных дисфункций.<br/>
	4.  Если y пациента возникает боль в латеральном мыщелке или мышцах-разгибателях запястья при провокационных тестах мышечного сопротивления, выполнить сканирующую пальпацию мышц супинатора, короткого и длинного разгибателя запястья, плечелучевой мышцы. Найти внyтpи этих натянутых мышечных пучков узлы или узелки триггерных точек, которые воспроизводят боль y пациента. Также пропальпировать трехглавую мышцy плеча и разгибатель пальцев для обнаружения потенциальных триггерных точек и натянутых лучков.<br/>
	5.  Если при сканирующей пальпации не удается обнаружить узлы триггерных точек, которые воспроизводят харак­терную боль, хотя боль в латеральной области локтя точно воспроизводится при мышечных тестах сопротивления, рассмотреть возможность тендиноза или тендинита общего сухожилия разгибателей как осложняющего фактора. Из­менить лечебный план, чтобы включить прямое лечение этого сухожилия, ис­пользуя такие методики, как ультразвук, иитерференцтерапия и ЛФК. Избегать сильных растягивающих техник, чтобы не усугубить течение тендинита.<br/>
	6.  Если узелки триггерных точек и натянyтые пучки определены во время сканирующей пальпации, приступить к их лечению одной или несколькими мануальными миофасцнальными техниками (инактивации триггерных точек путем давления «ишемической компрессии», ПИР, тeхники миофасциального высвобождения или техники поперечного растирающего массажа).<br/>
	7.  Начальная лечебная программа должна проводиться 2 раза в неделю в течение 3-4 нед. Симптомы должны уменьшиться как минимyм на 50%, и пациент должен почувствовать сравнимое улучшение функции.<br/>
	8.  Если y пациента нет улучшения как ми­нимум на 50% после 4 недель миофасциального лечения, следует исключить такие осложняющие факторы, как тендинит или тендиноз общего сухожилия разгибателей и дисфyнкции в шейном отделе позвоночника и плечевом суставе, при которой возможно отражение боли вниз по направлению к  латеральной области локтевого сустава.<br/>
	9.  Если y пациента есть улучшение как ми­нимум на 50% после 3-4 недель миофас-циального лечения, разумно продолжить лечение еще на 2-4 недель, ожидая, что на­ступит полное исчезновение симптомов. Частота процедур должна постепенно уменьшаться, лечение следyет сочетать  с активным самостоятельным растяжени­ем и тренирующими упражнениями, при хорошей переносимости их пациентом.<br/><br/>
	Специалист в сфере реабилитации должен комбинировать оба данных подхода: стандартный и мофасциальный.<br/><br/><strong>При ЭМНП</strong> лечение - то же, что и при ЭЛНП, но в ЛФК - акцент на укрепление и растяжение мышц-сгибателей запястья<br/>
	 <br/><strong>Оценка эффективности реабилитации</strong><br/>
	Для оценки эффективности реабилитации пациентов с эпикондилитами плеча используются клинические, инструментальные методы исследования, а также шкалы и опросники, измеряющие степень ограничения активности в повседневной жизни и изменения качества жизни. Клинические методы включают в себяв первую очередь анализ динамики болевого синдрома по ВАШ (визуально-аналоговой шкале), амплитуды движений в локтевом суставе, силы заинтересованных мышц предплечья (в баллах).<br/>
	Для объективизации изменений в периартикулярных тканях в процессе реабилитации может проводится динамическое исследование УЗИ локтевого сустава, значительно реже - МРТ.<br/>
	Для оценки динамики активности в повседневной жизни (уровень активности, по МКФ) рекомендуется использование опросника DASH (Disability of the Arm, Shoulder and Hand Outcome Measure- DASH- Опросник исходов и неспособности руки и кисти). <br/>
	 <br/><strong>Возможные осложнения и способы их устранения:</strong><br/>
	Осложнений при использовании данных клинических рекомендаций не выявлено.<br/><br/><strong>Эффективность использования КР:</strong><br/>
	Эффективностьиспользования КР подтверждена хорошими и отличными функциональными результатами, полученными в клиниках Москвы и Нижнего Новгорода за последние 20 лет в процессе реабилитации более 500 пациентов в возрасте от 16 до 60 лет. </p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Союза реабилитологов России</span>
<ol type="1">
<li level="2">1. Каптелин А.Ф., Лебедева В.С. Лечебная физкультура в системе медицинской реабилитации: руководство для врачей. – М.: Медицина, 2001. – 398 с.
2. Котельников Г.П., Миронов С.П. Травматология: национальное руководство. ГЭОТАР‒Медиа, 2008. ‒ 808 с.
3. Миронов С.П., Бурмакова Г.М. Повреждения локтевого сустава при занятиях спортом._ М.,Лесар-арт, 2000.- 192 с.
4. Сосин И.Н. Клиническая физиотерапия. – Киев. 1996. – 624 с.
5. Тревелл Дж.Г., Симонс Д.Г. Миофасциальные боли. Том 2/Под редакцией проф. А.М.Вейна. – М.: Медицина, 1989.- 604 с.
6. Улащик В.С., Лукомский И.В. Общая физиотерапия: Учебник. -2-е изд. Мн.: Книжный Дом, 2005. – 512с.
7. Фергюсон Л. Лечение миофасциальной боли. Клиническое руководство / Лю-си Уайт Фергюсон, Роберт Гервин ; Пер. c англ. ; Под общ. ред. М.Б.Цыкукова, М.А.Ерёмушкина. —М.: МЕДпресс-информ, 2008. — 544 c.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><strong>Авторы: </strong>Т.В. БУЙЛОВА (д.м.н. профессор ФГА ОУ ВО ННГУ), М.Б. ЦЫКУНОВ(профессор, ФГБУ ЦИТО)<br/><br/><strong>Рецензирование клинических рекомендаций</strong>:<br/>
	экспертная группа  по медицинской реабилитации Минздрава России,<br/>
	экспертная группа по травматологии и ортопедии Минздрава России.<br/><br/><strong>Методология<br/><br/>
	Методы, используемые для сбора / Выбора доказательств</strong><br/>
	Поиск в электронных базах данных<br/><br/><strong>Описание методов, используемых для сбора доказательств</strong><br/>
	Доказательной базой для написания настоящих клинических рекомендаций являются материалы, вошедшие в MedLine, базу Cochrane, материалы издательства Elsevier, SAGE и статьи в рецензируемых отечественных журналах по травматологии и ортопедии. Глубина поиска составляет 25 лет.<br/><br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/><strong>• </strong>Консенсус экспертов;<br/>
	• Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/><br/><strong>Рейтинговая схема для оценки силы рекомендаций (Таблица 1)</strong><br/><img alt=" " height-fact="479" id="preview_image" src="https://diseases.medelement.com/upload/da70fd880c59e7b2601d5a1b7262e540.jpg" style="width: 699px; height: 479px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="699"/><br/><br/><strong>Методы, использованные для анализа доказательств:</strong><br/><strong>• </strong>Обзоры опубликованных мета-анализов;<br/><strong>• </strong>Систематические обзоры с таблицами доказательств.<br/><br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/><strong>• </strong>консенсус экспертов.<br/><br/><strong>Рейтинговая схема для оценки силы рекомендаций</strong> (Таблица 2)<br/><img alt=" " height-fact="440" id="preview_image" src="https://diseases.medelement.com/upload/910e3fa8ca785502885a8247c1ff9297.jpg" style="width: 708px; height: 440px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="708"/></div>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Реабилитация_при_эпикондилитах_плеча.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15372"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>