<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Ревматоидный артрит        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Другие артриты (M13), Другие ревматоидные артриты (M06), Серопозитивный ревматоидный артрит (M05)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Ревматология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>Общероссийская общественная организация Ассоциация ревматологов России</strong><br/><br/><strong>Федеральные клинические рекомендации "Ревматоидный  артрит"</strong><br/><br/><span>Клинические рекомендации "Ревматоидный артрит" прошли общественную экспертизу, согласованны и утверждены 5 октября 2013 г., на заседании Пленума правления АРР, проведенного совместно с профильной комиссией МЗ РФ по специальности "ревматология". (Президент АРР, академик РАН - Е.Л.Насонов)</span><br/><div>
<br/><strong>Ревматоидный артрит (РА) </strong>- аутоиммунное ревматическое заболевание неизвестной этиологии, характеризующееся хроническим эрозивным артритом (синовитом) и системным поражением внутренних органов. Распространённость РА среди взрослого населения составляет 0,5–2% (у женщин 65 лет около 5%). Соотношение женщин к мужчинам - 2–3:1. Поражаются все возрастные группы, включая детей и лиц пожилого возраста. Пик начала заболевания — 40–55 лет. Скрининг не проводится. Для РА характерно разнообразие вариантов начала заболевания. В большинстве случаев заболевание начинается с полиартрита, реже с моно-и олигоартрита, иногда проявления артрита могут быть выражены умеренно, а преобладают артралгии, утренняя скованность в суставах, ухудшение общего состояния, слабость, похудание, субфебрильная температура, лимфаденопатия, которые могут предшествовать клинически выраженному поражению суставов.</div>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Клиническая классификация РА</strong><br/><br/><p>
	Классификация ревматоидного артрита (принята на заседании Пленума Ассоциации ревматологов России 30 сентября 2007 г.)<br/>
	 <br/><strong>1. Основной диагноз:</strong><br/>
	1. Ревматоидный артрит серопозитивный (М05.8)<br/>
	2. Ревматоидный артрит серонегативный (М06.0)<br/>
	3. Особые клинические формы ревматоидного артрита:<br/>
	-  Синдром Фелти (М05.0)<br/>
	-  Болезнь Стилла, развившаяся у взрослых (M06.1)<br/>
	4. Ревматоидный артрит вероятный (М05.9, М06.4, М06.9)<br/><br/><strong>2. Клиническая стадия:</strong><br/>
	1. Очень ранняя стадия: длительность болезни &lt; 6 месяцев<br/>
	2. Ранняя стадия: длительность болезни 6 мес. - 1 год<br/>
	3. Развернутая стадия: длительность болезни &gt; 1 года при наличии типичной симптоматики РА<br/>
	4. Поздняя стадия: длительность болезни 2 года и более + выраженная деструкции мелких (III-IV рентгенологическая стадия) и крупных суставов, наличие осложнений<br/><br/><strong>3. Активность болезни: </strong><br/>
	1. 0 = ремиссия (DAS28 &lt; 2,6)<br/>
	2. 1 = низкая (2,6&lt; DAS28 &lt;3,2)<br/>
	3. 2 = средняя (DAS28 3,2 - 5,1)<br/>
	4. 3 = высокая (DAS28 &gt; 5,1)<br/><br/><strong>4. Внесуставные (системные) проявления:</strong><br/>
	1. ревматоидные узелки<br/>
	2. кожный васкулит (язвенно-некротический васкулит, инфаркты ногтевого ложа, дигитальный артериит, ливедо-ангиит)<br/>
	3. васкулит других органов<br/>
	4. нейропатия (мононеврит, полинейропатия)<br/>
	5. плеврит (сухой, выпотной), перикардит (сухой, выпотной)<br/>
	6. синдром Шегрена<br/>
	7. поражение глаз (склерит, эписклерит, васкулит сетчатки) <br/><br/><strong>5. Инструментальная характеристика:</strong><br/>
	1. Наличие эрозий (с использованием рентгенографии, возможно МРТ, УЗИ):<br/>
	-  Неэрозивный<br/>
	-  Эрозивный<br/>
	2. Рентгенологическая стадия (по Штейнброкеру, модификация):<br/>
	I - околосуставной остеопороз<br/>
	II – остеопороз + сужение суставной щели, могут быть единичные эрозии<br/>
	III – признаки предыдущей стадии + множественные эрозии + подвывихи в суставах<br/>
	IV – признаки предыдущей стадии + костный анкилоз<br/><br/><strong>6. Дополнительная иммунологическая характеристика – антицитруллиновые антитела:</strong><br/>
	1. АЦЦП – позитивный<br/>
	2. АЦЦП – негативный<br/><br/><strong>7. Функциональный класс:</strong><br/>
	I – полностью сохранены: самообслуживание, непрофессиональная и профессиональная деятельность<br/>
	II – сохранены: самообслуживание, профессиональная деятельность, ограничена: непрофессиональная деятельность<br/>
	III – сохранено: самообслуживание, ограничены: непрофессиональная и профессиональная деятельность<br/>
	IV – ограничены: самообслуживание, непрофессиональная и профессиональная деятельность<br/><br/><strong>8. Осложнения:</strong><br/>
	1. вторичный системный амилоидоз<br/>
	2. вторичный артроз<br/>
	3. остеопороз (системный)<br/>
	4.  остеонекроз<br/>
	5. туннельные синдромы (синдром карпального канала, синдромы сдавления локтевого, большеберцового нервов)<br/>
	6. подвывих в атланто-аксиальном суставе, в том числе с миелопатией, нестабильность шейного отдела позвоночника<br/>
	7. атеросклероз<br/><br/><br/><strong>Комментарии к Классификации РА:</strong><br/>
	 <br/>
	1. <u>К рубрике «Основной диагноз»:</u><br/>
	Серопозитивность и серонегативность определяется по тесту на ревматоидный фактор, который должен быть проведен с использованием достоверного количественного или полуколичественного теста (латекс-тест, иммуноферментный метод, иммунонефелометрический метод).<br/>
	 <br/>
	2.<u> К рубрике 3 «Активность болезни»</u>:<br/>
	  а) В качестве базового метода оценки активности рекомендуется применять индекс DAS28.<br/><em>Формула для вычисления DAS28:</em><br/><br/><img alt=" " height-fact="27" id="preview_image" src="https://diseases.medelement.com/upload/63af90a28d0776b16b2895488133a923.jpg" style="width: 402px; height: 27px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="402"/><br/><br/>
	где ЧБС – число болезненных суставов, ЧПС – число припухших суставов из следующих 28: плечевые, локтевые, лучезапястные, пястнофаланговые, проксимальные межфаланговые, коленные,<br/>
	СОЭ – скорость оседания эритроцитов по методу Вестергрена,<br/>
	ООСЗ – общая оценка больным состояния здоровья в мм по 100 миллиметровой визуальной аналоговой шкале<br/>
	 <br/>
	б) Допустимо использование других методов подсчета активности, для которых доказана хорошая сопоставимость с DAS28<br/>
	 <br/>
	2. <u>К рубрике 5 «Инструментальная характеристика»</u>:<br/><em>Развернутая характеристика рентгенологических стадий:</em><br/><strong>1 стадия. </strong>Небольшой околосуставной остеопороз. Единичные кистовидные просветления   костной ткани. Незначительное сужение суставных щелей в отдельных суставах.<br/><strong>2 стадия</strong>. Умеренный (выраженный) околосуставной остеопороз. Множественные кистовидные просветления костной ткани. Сужение суставных щелей. Единичные эрозии суставных поверхностей (1-4). Небольшие деформации костей.<br/><strong>3 стадия</strong>. Умеренный (выраженный) околосуставной остеопороз. Множественные кистовидные просветления костной ткани. Сужение суставных щелей. Множественые эрозии суставных поверхностей (5 и более). Множественные выраженные деформации костей. Подвывихи и вывихи суставов.<br/><strong>4 стадия</strong>. Умеренный (выраженный) околосуставной (распространённый) остеопороз. Множественные кистовидные просветления костной ткани. Сужение суставных щелей. Множественые эрозии костей и суставных поверхностей. Множественные выраженные деформации костей. Подвывихи и вывихи суставов. Единичные (множественные) костные анкилозы. Субхондральный остеосклероз. Остеофиты на краях суставных поверхностей.<br/>
	 <br/>
	3. <u>К рубрике 7 - Описание характеристик для определения функционального класса</u>:<br/>
	· <em>Самообслуживание</em>: одевание, принятие пищи, уход за собой и т.д.<br/>
	· <em>Непрофессиональная деятельность</em>: элементы отдыха, досуга, занятия спортом и др. с учетом пола и возраста<br/>
	· <em>Профессиональная деятельность</em>: работа, учеба, ведение домашнего хозяйства (для домработников) с учетом пола и возраста.<br/>
	 <br/><br/><strong>Примеры формулировки клинических диагнозов:</strong><br/>
	 <br/>
	·      Ревматоидный артрит серопозитивный (М05.8), развернутая стадия, активность II, эрозивный (рентгенологическая стадия II), с системными проявлениями (ревматоидные узелки), АЦЦП (-), ФК II.<br/>
	 <br/>
	·      Ревматоидный артрит серонегативный (М06.0), ранняя стадия, активность III, неэрозивный (рентгенологическая стадия I), АЦЦП (+), ФК I.<br/>
	 <br/>
	·      Ревматоидный артрит серопозитивный (М05.8), поздняя стадия, эрозивный (рентгенологическая стадия III), активность II, с системными проявлениями (ревматоидные узелки, дигитальный артериит), АЦЦП (? – не исследовано), ФК III, осложнения – синдром карпального канала справа, вторичный амилоидоз с поражением почек.<br/>
	 <br/>
	·      Вероятный ревматоидный артрит (М06.9), серонегативный, ранняя стадия, активность II, неэрозивный (рентгенологическая стадия I), АЦЦП (+), ФК I.</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Диагностические критерии и дифференциальная диагностика РА</strong><br/><br/><span><span>Среди пациентов с впервые возникшим воспалительным заболеванием суставов выделяют:<br/>
·                    Очень ранний РА - состояние с длительностью симптоматики 3-6 месяцев (потенциально обратимое состояние)<br/>
·                     Ранний РА, или «ранний установившийся РА» – первые 1-2 года болезни (когда можно определить первые признаки прогрессирования болезни, такие как наличие или отсутствие типичного эрозивного процесса в суставах)<br/>
·                     Недифференцированный артрит (в настоящее время применяется термин «недифференцированный периферический артрит» - НПА) – воспалительное поражение одного или суставов, которое не может быть отнесено (на данный момент) к какой-либо определенной нозологической форме, то есть не соответствующее  классификационным критериям РА или какого-либо другого заболевания. Около 1/3 больных НПА развивают РА в течение 1 года наблюдения.<br/><br/>
При наличии классической клинической картины, особенно при типичном поражении кисти, диагноз РА не представляет затруднений. Проблемы ранней диагностики РА состоят в следующем:<br/>
-                               классическая клиническая картина наблюдается, как правило, у пациентов с длительно текущим РА, а в начале болезни целый ряд типичных клинических (например, ульнарная девиация пальцев кисти и ревматоидные узелки), иммунологических (ревматоидный фактор) и рентгенологических (костные эрозии) симптомов могут отсутствовать;<br/>
-                               для дебюта РА характерна выраженная гетерогенность симптоматики;<br/>
-                               при РА нет по-настоящему патогномоничных симптомов;<br/><br/>
Наиболее сложна в диагностическом плане группа больных с НПА, поскольку эти пациенты  для верификации диагноза требуют динамического наблюдения и повторных обследований. Исходя из клинической практики, все пациенты с РА и подозрением на РА подразделяются на следующие диагностические группы (в скобках указаны соответствующие коды МКБ10):<br/>
·                    Ревматоидный артрит серопозитивный (М05.8)<br/>
·                    Ревматоидный артрит серонегативный (М06.0)<br/>
·                    Ревматоидный артрит вероятный (М05.9, М06.4, М06.9)<br/>
·                    Недифференцированный артрит (M13.0, M13.1,  M13.8, M13.9)<br/><br/>
В связи с тем, что диагноз РА должен быть верифицирован специалистом-ревматологом, ключевым фактором при ранней диагностике является как можно более раннее направление больного к ревматологу. Для врачей общей практики рекомендуется применение Критериев клинического подозрения на РА EULAR с целью отбора пациентов на консультацию ревматолога (в модификации):<br/>
·                    достоверно определяемая при осмотре припухлость хотя бы одного периферического сустава<br/>
·                    положительный симптом «сжатия» кистей и/или стоп<br/>
·                    утренняя скованность длительностью 30 минут и более.<br/><br/>
Для верификации диагноза рекомендуется применение Классификационных критериев ревматоидного артрита ACR/EULAR 2010 г. (American College of Rheumatology/European League Against Rheumatism Rheumatoid arthritis classification criteria).<br/>
Для того чтобы поставить диагноз РА по новым критериям, врач должен выполнить три условия.<br/>
·         определить наличие у больного хотя бы одного припухшего сустава по данным физикального осмотра.<br/>
·         исключить другие заболевания, которые могут сопровождаться воспалительными изменениями суставов.<br/>
·         набрать как минимум 6 баллов из 10 возможных по 4 позициям, описывающим особенности картины болезни у данного пациента (таблица 1).<br/><br/><strong>Таблица 1.</strong> Классификационные критерии РА ACR/EULAR 2010г. </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Баллы</span></span></td>
</tr><tr><td>
<span><span>A.    Клинические признаки поражения суставов (припухлость и/или болезненность при объективном исследовании) (0-5 баллов)<br/>
				1 крупный сустав<br/>
				-2-10 крупных суставов <br/>
				- 1-3 мелких сустава (крупные суставы не учитываются)<br/>
				- 4-10 мелких суставов (крупные суставы не учитываются)<br/>
				- &gt;10 суставов (как минимум 1 мелкий сустав)</span></span></td>
<td>
<span><span> <br/>
				 <br/>
				0<br/>
				1<br/>
				2<br/>
				3<br/>
				5</span></span></td>
</tr><tr><td>
<span><span>B. Тесты на РФ и АЦЦП (0-3 балла, требуется как минимум 1 тест)<br/>
				-Отрицательны<br/>
				- Слабо позитивны для РФ или АЦЦП (превышают верхнюю границу нормы, но не более, чем в 3 раза)<br/>
				- Высоко позитивны для РФ или АЦЦП (более чем в 3 раза превышают верхнюю границу нормы)</span></span></td>
<td>
<span><span> <br/>
				0<br/>
				 <br/>
				2<br/>
				 <br/>
				3</span></span></td>
</tr><tr><td>
<span><span>C. Острофазовые показатели (0-1 балл, требуется как минимум 1 тест)<br/>
				-                    Нормальные значения СОЭ и СРБ<br/>
				-                    Повышение СОЭ или СРБ</span></span></td>
<td>
<span><span> <br/>
				0<br/>
				1</span></span></td>
</tr><tr><td>
<span><span>D. Длительность синовита (0-1 балл)<br/>
				&lt; 6 недель<br/>
				    ≥6 недель</span></span></td>
<td>
<span><span> <br/>
				0<br/>
				1</span></span></td>
</tr></tbody></table></div><span><span>РФ – ревматоидный фактор<br/>
АЦЦП – антитела к циклическому цитруллинированному пептиду<br/>
СОЭ – скорость оседания эритроцитов<br/>
СРБ – С-реактивный белок<br/><br/>
Основное место занимает характеристика поражения суставова. Она основана на определении числа воспаленных суставов. При этом, в отличие от классификационых критериев ACR 1987г., в качестве признаков, позволяющих зафиксировать наличие синовита, учитывается не только припухлость сустава, но и его болезненность при объективном исследовании. Оценка статуса больного в рамках новых критериев основана на выделении 4 категорий суставов (таблица 2).<br/><br/><strong>Таблица 2</strong>. Категории суставов в критериях РА ACR/EULAR 2010г. </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Суставы исключения:<br/>
				- Не учитываются изменения дистальных межфаланговых суставов, первых запястно-пястных суставов и первых плюснефаланговых суставов</span></span></td>
</tr><tr><td>
<span><span>Крупные суставы:<br/>
				- Плечевые, локтевые, тазобедренные, коленные, голеностопные </span></span></td>
</tr><tr><td>
<span><span>Мелкие суставы:<br/>
				- Пястнофаланговые, проксимальные межфаланговые, 2-5 плюснефаланговые, межфаланговые суставы больших пальцев кистей, лучезапястное суставы</span></span></td>
</tr><tr><td>
<span><span>Другие суставы:<br/>
				- Суставы, которые могут быть поражены при РА, но не включены ни в одну из перечисленных выше групп (например, височно-нижнечелюстной, акромиально-ключичный, грудинно-ключичный и др.)</span></span></td>
</tr></tbody></table></div><br/><div class="21">
<span><span><span>Особо выделяются три категории больные, которые не соответствуют критериям на момент осмотра, но которым, тем не менее, может быть установлен достоверный диагноз РА. </span></span></span>
<p>
		 </p>
</div><div class="21">
<span><span><span>1. Больные, у которых имеются типичные для РА эрозии на рентгенограммах. Характерное для РА эрозивного поражения хорошо описано в множестве монографий, атласов и руководств, тем не менее однозначного определения «типичной для РА эрозии» до сих пор отсутствует. Поэтому для достоверной диагностики может потребоваться значительный личный опыт ревматолога и рентгенолога.</span></span></span>
<p>
		 </p>
</div><div class="21">
<span><span><span>2. Больные со значительной давностью РА, которые ранее соответствовали диагностическим критериям этого заболевания.</span></span></span>
<p>
		 </p>
</div><div class="21">
<span><span><span>3. Больные с ранней стадией РА, которые не соответствуют критериям на момент исходного осмотра, но начинают соответствовать им по мере развития заболевания в ходе последующего наблюдения. При недостаточном количестве баллов для диагноза РА оценка может проводиться повторно и кумулятивно (то есть с учетом всех изменений, выявленных за период наблюдения).</span></span></span>
<p>
<br/>
		Отдельной категорией являются пациенты с НПА, которые длительное время могут не соответствовать критериям РА (или какой-либо другой конкретной нозологической формы). В этом случае необходимо оценить прогноз в плане развития РА или другой патологии. Главным фактором неблагоприятного прогноза в отношении развития РА является обнаружение у пациента антицитруллиновых антител (в первую очередь антител к циклическому цитруллинированному пептиду – АЦЦП).</p>
</div><div class="21">
<br/><br/><span><span><strong>Инструментальная диагностика при РА</strong><br/>
	Инструментальные методы исследования не входят в критерии диагноза РА, но широко применяются со следующими целями:<br/>
	·     выявление ранних структурных повреждений, которые позволяют уточнить диагноз в случаях, когда критериальная оценка не дает однозначных результатов<br/>
	·     верификация диагноза РА на поздней стадии болезни, когда активность воспалительного процесса может самопроизвольно снизиться и преобладают явления костно-хрящевой деструкции<br/>
	·     оценка темпов прогрессирования структурных повреждений с прогностическими целями<br/>
	·     мониторинг ответа на терапию<br/>
	·     верификация структурных нарушений перед ортопедо-хирургическим лечением и ортезированием</span></span><br/><br/><div class="21">
<span><span><u><strong><span>Рентгенография суставов</span></strong></u></span></span>
<p>
			Для  подтверждения  диагноза,  установления  стадии  и  оценки  прогрессирования деструкции суставов при РА необходимы обзорные рентгенограммы кистей и дистальных отделов  стоп (ДОС). <i>Обзорные рентгенограммы кистей и ДОС рекомендуется проводить при первичном обследовании и затем ежегодновсем больным РА</i>. Пациентам в поздней стадии РА (см. раздел 2.5), имеющим 3 и 4 стадии по Штейнброкеру, повторная рентгенография кистей и ДОС проводится реже, частота определяется конкретной клинической ситуацией.</p>
</div>
<div class="21">
<br/><p class="21">
<span><span><span><span>Для РА  характерным  является множественность  и  симметричность поражения  мелких  суставов  кистей  и  ДОС.  Начальные  проявления  заболевания необходимо искать в типичных для РА суставах: </span></span></span></span></p>
<p>
			1. Ранние рентгенологические симптомы артрита обнаруживаются: во 2-х и 3-х пястно-фаланговых суставах; 3-х проксимальных межфаланговых суставах; в суставах запястий; лучезапястных суставах; шиловидных отростках локтевых костей; 5-х плюснефаланговых суставах.</p>
<p>
			2. Типичными для РА являются симметричные рентгенологические изменения в пястно-фаланговых суставах, проксимальных межфаланговых суставах; в суставах запястий; плюснефаланговых суставах и 1-х межфаланговых суставах стоп</p>
<p>
			3. При более выраженных рентгенологических стадиях РА (3 и 4 стадии по Штейнброкеру) изменения могут обнаруживаться в дистальных межфаланговых суставах кистей и проксимальных межфаланговых суставах стоп.</p>
<p>
			4. РА не начинается с поражения дистальных межфаланговых суставов кистей и стоп; проксимальных межфаланговых суставов стоп</p>
<p>
			5. Костные анкилозы при РА выявляются только в межзапястных суставах; 2-5-х запястно-пястных суставах и, реже, в суставах предплюсны.   </p>
<p class="21">
			Характерных  для  РА  рентгенологических  изменений  в  крупных  суставах  верхних  и нижних  конечностей,  в  суставах  осевого  скелета  нет.  Рентгенологические  симптомы артрита  в  этой  группе  суставов  неспецифичны  и  могут  обнаруживаться  при  других ревматических заболеваниях. В связи с этим <i>рентгенография крупных суставов при РА в качестве рутинного метода не рекомендуется </i>и проводится только при наличии конкретных показаний (подозрение на аваскулярный некроз и пр.).</p>
<p>
<br/>
			Для  определения  рентгенологической  стадии  используются  модифицированная классификация РА по Штейнброкеру:</p>
<p>
			I стадия - околосуставной остеопороз; единичные кисты</p>
<p>
			II стадия - околосуставной остеопороз; множественные кисты; сужение суставной щели, могут быть единичные эрозии (1-4);</p>
<p>
			III стадия – симптомы II стадии + множественные эрозии (5 и более)  + вывихи или подвывихи в суставах;</p>
<p>
			IV стадия - симптомы III стадии + костный анкилоз.</p>
<p>
			Форма заболевания: неэрозивная; эрозивная.  </p>
<p class="21">
<br/><span><span><span><span><u>Сроки появления основных рентгенологических симптомов РА</u>:<br/>
			1. При остром начале и активном течении РА околосуставной остеопороз и единичные кисты могут быть обнаружены в течение 1 месяца заболевания; множественные кисты и сужение суставных щелей от 3 до 6 месяцев; первая эрозия в течение 1 года заболевания<br/>
			2. Более типичным считается появление первых симптомов через несколько месяцев (до 1 года) от начала заболевания; эрозии на 2-3 год от начала заболевания<br/>
			3. Костный анкилоз суставов запястий может быть обнаружен через 10 и более лет (в зависимости от течения эрозивного артрита в суставах запястий)  <br/><br/>
			Особенности течения РА в плане динамики развития рентгенологических изменений:</span></span></span></span></p>
<div class="21">
<span><span><span><span>1. При классическом течении РА эрозии в суставах не могут предшествовать околосуставному остеопорозу, кистам и сужению суставных щелей в суставах кистей и ДОС </span></span></span></span></div>
<div class="21">
<span><span><span><span>2. Костные анкилозы при РА не формируются в межфаланговых, пястно-фаланговых и плюснефаланговых суставах кистей и ДОС, в 1-х запястно-пястных суставах. Для РА характерно анкилозирование межзапястных, запястно-пястных суставов и, реже, суставов предплюсны.  <br/><br/><em>Рентгенография органов грудной клетки</em> показана всем больным для выявления ревматоидного </span>поражения органов дыхания и сопутствующих поражений лёгких (например, туберкулёз, ХОБЛ и др.) при первичном обследовании и затем ежегодно (более частое проведение должно быть оправдано клинической ситуацией).<br/><br/><u><strong>Компьютерная томография легких</strong></u> целесообразна в случае наличия клинического подозрения на:<br/>
			·                    связанное с РА диффузное (интерстициальное) или очаговое (ревматоидные узлы) поражение лёгких<br/>
			·                    заболевание органов грудной клетки, которое может быть причиной поражения суставов при проведении дифференциальной диагностики РА (саркоидоз, злокачественные новообразования и др.)<br/>
			·                    сопутствующую патологию, которая может повлиять на выбор терапии или является нежелательной реакцией на лечение (туберкулез, метотрексатный пневмонит и пр.)</span></span></span><br/><br/><p class="21">
<span><span><span><u><strong><span>Магнитно-резонансная томография (МРТ)</span></strong></u></span></span></span></p>
<p class="21">
<span><span><span><span>МРТ - более чувствительный метод выявления синовита в дебюте РА, чем стандартная рентгенография суставов.  МРТ симптомы артрита неспецифичны. Сходные МРТ изменения могут присутствовать при других воспалительных заболеваниях суставов и в клинически «нормальных» суставах. Изменения, выявляемые с помощью МРТ (синовит, теносиновит, отёк костного мозга и эрозии костной ткани), позволяют прогнозировать прогрессирование деструкции суставов. Проведение МРТ кистей показано больным ранним РА и НПА.<br/><br/><u><strong>Ультразвуковое исследование (УЗИ) суставов</strong></u> применяется в 2-х основных разновидностях:<br/>
				·                    УЗИ кисти<br/>
				·                    УИ крупных суставов<br/><br/>
				При УЗИ суставов оцениваются:<br/>
				·                    по «серой шкале» - утолщение синовиальной оболочки, наличие выпота в суставе, нарушение контура суставной поверхности (соответствует эрозии), изменения в околосуставных тканях (теносиновит)<br/>
				·                    при энергетическом Допплеровском исследовании – локализация, распространённость и интенсивность сигнала, позволяющая судить о выраженности пролиферативного воспаления.<br/><br/><em>УЗИ кисти</em> имеет диагностическое и прогностическое значение при раннем РА, а также позволяет оценивать глубину ремиссии на фоне противоревматической терапии. В настоящее время <em>недостаточно данных,</em> чтобы считать УЗИ более точным методом, чем аккуратное клиническое исследование суставов.<br/>
				Применение МРТ и УЗИ суставов дает ценные дополнительные данные, но оценка результатов этих исследований недостаточно стандартизирована, в связи с этим в настоящее время <em>не может быть рекомендовано обоснование диагноза или принятие решений о терапии на основании данных только этих исследований</em>, без соответствующей клинико-лабораторной основы. <br/><br/><strong>Методы оценки активности РА</strong><br/>
				При РА не существует какого-либо отдельного симптома, позволяющего достоверно оценивать активность болезни. Основным методом объективизации активности воспаления является применение комплексных индексов активности.<br/><br/>
				Рекомендуется применение следующих индексов:<br/>
				·                    DAS28 –счет активности болезни (Disease Activity Score) для 28 суставов (в модификациях с применением СОЭ и СРБ)<br/>
				·                    SDAI – упрощенный индекс активности болезни (Simplified Disease Activity Index)<br/>
				·                    CDAI - клинический индекс активности болезни (Clinical Disease Activity Index)<br/>
				Все вышеперечисленные индексы основываются на следующих основных клинико-лабораторных показателях:<br/>
				·                    число припухших суставов (ЧПС) и число болезненных суставов (ЧБС) из 28 (учитываются лучезапястные, пястно-фаланговые, проксимальные межфаланговые кистей, плечевые, локтевые, коленные суставы)<br/>
				·                    общая оценка выраженности симптоматики по 100-мм горизонтальной визуальной аналоговой шкале: общая оценка активности заболевания врачом (ООАВ) и общая оценка состояния здоровья больным (ООЗБ)<br/>
				·                    СОЭ в мм в час (мм/ч) по методике Вестергрена<br/>
				·                    СРБ в сыворотке крови, определенный количественным методом.<br/><br/><strong>Формула для вычисления DAS28:</strong><br/><img alt=" " height-fact="30" id="preview_image" src="https://diseases.medelement.com/upload/e97d0504262f73b1a2559f84fd56a6a2.jpg" style="width: 400px; height: 30px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="400"/><br/>
				Оценка активности болезни с помощью </span>DAS28:</span></span></span></p>
<p class="21">
<span><span><span><span>–                                            0 = ремиссия (DAS28 &lt; 2,6)<br/>
				–                                            1 = низкая (2,6&lt; DAS28 &lt;3,2)<br/>
				–                                            2 = средняя (DAS28 3,2 - 5,1)<br/>
				–                                            3 = высокая (DAS28 &gt; 5,1) </span></span></span></span><br/><br/><strong>Таблица 3</strong>. Оценка ответа на терапию по индексу DAS28</p>
<div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0" width="677"><tbody><tr><td>
<span><span><span>Уменьшение DAS 28</span></span></span></td>
<td rowspan="2">
<span><span><span>&gt;1,2</span></span></span></td>
<td rowspan="2">
<span><span><span>0,6-1,2</span></span></span></td>
<td rowspan="2">
<span><span><span>&lt;0,6</span></span></span></td>
</tr><tr><td>
<span><span><span>Конечное значение<br/>
							DAS 28</span></span></span></td>
</tr><tr><td>
<span><span><span>&lt;3,2</span></span></span></td>
<td>
<span><span><span>Хороший эффект</span></span></span></td>
<td>
<span><span><span>Удовлетворительный эффект</span></span></span></td>
<td>
<span><span><span>Без эффекта</span></span></span></td>
</tr><tr><td>
<span><span><span>3,2-5,1</span></span></span></td>
<td>
<span><span><span>Удовлетворительный эффект</span></span></span></td>
<td>
<span><span><span>Удовлетворительный эффект</span></span></span></td>
<td>
<span><span><span>Без эффекта</span></span></span></td>
</tr><tr><td>
<span><span><span>&gt;5,1</span></span></span></td>
<td>
<span><span><span>Удовлетворительный эффект</span></span></span></td>
<td>
<span><span><span>Без эффекта</span></span></span></td>
<td>
<span><span><span>Без эффекта</span></span></span></td>
</tr></tbody></table></div></div>
</div>
<p class="21">
		 </p>
</div><p>
<span><span><strong>Формула для вычисления SDAI</strong>:<br/>
	SDAI=ЧПС+ЧБС+ООАВ+ООЗБ+ СРБ<br/>
	Примечания: 1) ООАВ и ООЗБ аппроксимируются к шкале от 0 до 10; 2) СРБ измеряется в мг/дл<br/>
	Оценка активности и ответа на терапию по SDAI:<br/>
	Оценка активности:<br/>
	•                     Ремиссия  ≤3.3<br/>
	•                     Низкая активность 3,3-11<br/>
	•                     Умеренная активность 11,1-26<br/>
	•                     Высокая активность &gt; 26<br/>
	Оценка ответа на терапию:<br/>
	•                     Умеренный ответ - снижение SDAI на 7 баллов<br/>
	•                     Значительный ответ - снижение SDAI на 17 баллов<br/><br/><br/><strong>Формула для вычисления CDAI:</strong></span></span></p><p>
	CDAI=ЧПС+ЧБС+ООАВ+ООЗБ</p><span><span>Примечания: 1) ООАВ и ООЗБ аппроксимируются к шкале от 0 до 10<br/>
Высокая активность &gt; 22<br/>
Умеренная активность  10 - 22<br/>
Низкая активность 2.8 - 10<br/>
Ремиссия <u>&lt;</u> 2.8<br/>
Оценка ответа на терапию:<br/>
•                     Умеренный ответ - снижение CDAI на 7 баллов<br/>
•                     Значительный ответ - снижение CDAI на 17 баллов</span></span><br/><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<strong>Лечение РА</strong><br/><br/><strong>Общие рекомендации</strong><br/><p>
1. <u>Основная цель фармакотерапии РА</u> – достижение ремиссии (или низкой активности) заболевания <strong>(A)</strong>,а также снижение риска коморбидных заболеваний <strong>(С). </strong><br/>
2. Лечение пациентов с РА должно проводиться врачами-ревматологами (в виде исключения врач общей практики, но при консультативной поддержке врача-ревматолога) с привлечение специалистов других медицинских специальностей (ортопеды, физиотерапевты, кардиологи, невропатологи, психологи и др.) и основываться на тесном взаимодействии врача и пациента <strong>(С).</strong><br/>
3. Следует рекомендовать пациентам избегать факторов, которые могут провоцировать обострение болезни (интеркуррентные инфекции, стресс и др.), отказаться от курения, стремится к поддержанию нормальной массы тела <strong>(С).</strong><br/>
4. Основное место в лечении РА занимает медикаментозная терапия: нестероидные противовоспалительные препараты (НПВП), простые анальгетики, глюкокортикоиды (ГК), синтетические базисные противовоспалительные препараты (БПВП) и средства таргетной терапии, которые в настоящее время представлены генно-инженерными биологическими препаратами (ГИБП)<strong> (А).</strong> Немедикаментозные методы терапии являются дополнением к медикаментозным и применяются у определенных групп пациентов по конкретным показаниям.<br/>
5. Для уменьшения болей в суставах применяют НПВП, которые оказывают хороший симптоматический (анальгетический) эффект, но не влияют на прогрессирование деструкции суставов, прогноз заболевания и могут вызывать тяжелые нежелательные реакции (НР) со стороны желудочно-кишечного тракта и кардиоваскулярной системы <strong>(А). </strong>Для снижения риска НР применение НПВП при РА должно быть максимально ограничено.<br/>
6. Лечение ГК (низкие/средние дозы) рекомендуются в комбинации с БПВП в качестве компонента комбинированной терапии РА, для купирования обострения до развития эффекта БПВП (bridge-терапия) или в виде монотерапии при неэффективности (или невозможности) назначения БПВП и ГИБП; прием ГК сопровождается развитием побочных эффектов, требующих тщательного мониторинга <strong>(А)</strong>. Применение ГК при РА должно быть ограничено строгими показаниями и осуществляться ревматологами.<br/>
7. Терапия БПВП должна проводиться всем без исключения пациентам с РА и назначаться как можно раньше (в пределах 3-6 мес. от момента развития симптомов болезни) <strong>(А)</strong><br/>
8. В процессе лечения следует тщательно контролировать эффективность терапии (каждые 1-3 месяца), «подбирать» схему лечения в зависимости от активности заболевания <strong>(А);</strong> действие БПВП и ГИБП на прогрессирование деструкции суставов следует оценивать каждые 6-12 месяцев при раннем РА <strong>(В)</strong> и каждые 12 месяцев при развернутом РА и принимать во внимание при выборе терапии, не зависимо от ее клинической эффективности <strong>(С). </strong><br/>
9. При выборе терапии БПВП и ГИБП необходимо учитывать длительность заболевания (&lt; 6 мес. – ранняя стадия; &gt; 6 мес. – развернутая стадия) и наличие факторов неблагоприятного прогноза (ревматоидные узелки, васкулит, синдром Фелти, положительные результаты определения РФ и АЦЦП, а также увеличение СОЭ и СРБ) <strong>( С). </strong><br/><br/><strong>Лечение стандартными БПВП</strong><br/>
10. Метотрексат (МТ) – препарат «первой линии» лечения РА с доказанной эффективностью и безопасностью <strong>(A</strong>). У пациентов, впервые начавших лечение МТ, соотношение эффективности/безопасность/стоимость в пользу монотерапии МТ по сравнению с комбинированной терапией МТ и другими стандартными БПВП и монотерапией ГИБП <strong>(А). </strong><br/>
11. При наличии противопоказаний (или плохой переносимости) для назначения МТ, следует назначить лефлуномид, сульфасалазин <strong>(А).</strong><br/>
12. Перед назначением МТ следует оценить факторы риска нежелательных реакций (НР) (прием алкоголя), исследовать лабораторные параметры (АСТ, АЛТ, альбумин, общий анализ крови, креатинин, глюкоза, липиды, тест на беременность), маркеры вирусных инфекций ( ВИЧ, гепатит В/С) провести рентгенографическое исследование грудной клетки <strong>(C)</strong>; следует проинформировать пациентов о достоинствах терапии и возможных НР <strong>(B)</strong><br/>
13. Лечение МТ следует начинать с дозы 10-15 мг/неделю с увеличением по 5 мг каждые 2-4 недели до 20-30 мг/неделя в зависимости от эффективности и переносимости <strong>(В). </strong><br/>
14. При недостаточной эффективности и переносимости (не тяжелые НР) перорального МТ, целесообразно назначение парентеральной (подкожной) формы препарата <strong>(B).</strong><br/>
15. На фоне лечения МТ обязателен прием не менее 5 мг фолиевой кислоты в неделю. <strong>(A)</strong><br/>
16. В начале лечения или при увеличении дозы МТ, определение АЛТ/АСТ, креатинина, общий анализ крови необходимо проводить каждые 1-1,5 месяца до достижения стабильной дозы МТ, затем – каждые 3 месяца; клиническую оценку НР и факторов риска следует проводить во время каждого визита пациентов <strong>(С). </strong>Лечение МТ следует прервать при повышении концентрации АЛТ/АСТ &gt; 3 верхней границы нормы (ВГН); возобновить лечение в более низкой дозе после нормализации показателей. При стойком увеличении уровня АСТ/АЛТ &gt; 3 ВГН, следует скорректировать дозу МТ; при сохранении увеличения уровня АСТ/АЛТ &gt; 3 ВГН после отмены МТ, следует провести соответствующие диагностические процедуры. <strong>(C)</strong><br/>
17. У пациентов c ранним РА, имеющих факторы риска неблагоприятного прогноза, высокую активностью заболевания, и резистентных к монотерапии МТ, целесообразно назначение комбинированной терапии МТ и другими стандартными БПВП – лефлуномидом, сульфасалазином и гадроксихлорохином <strong>(С). </strong><br/>
18. Комбинированную терапию МТ и ЛЕФ следует проводить с осторожностью из-за высокого риска развития НР (гастроэнтерологические и печеночные) <strong>(B)</strong>; комбинированная терапия МТ и ЛЕФ не имеет преимуществ перед комбинированной терапией МТ и другими стандартными БПВП.<br/><br/><strong>Применение ГИБП</strong><br/>
19. Для лечения РА используются генно-инженерные биологические препараты - ГИБП (см. Таб. 4) , к которым относятся ингибиторы ФНО-a (инфликсимаб - ИНФ, адалимумаб – АДА, этанерцепт – ЭТЦ, цертолизумаба пегол – ЦТЗ, голимумаб – ГЛМ), анти- В клеточный препарат – ритуксимаб (РТМ), блокатор ко-стимуляции Т – лимфоцитов – абатацепт (АБЦ) и блокатор рецепторов интерлейкина 6 – тоцилизумаб (ТЦЗ) <strong>(А). </strong><br/>
20. Применение ГИБП рекомендуется при недостаточной эффективности (умеренная/высокая активность заболевания), монотерапии МТ или комбинированной терапии МТ и другими БПВП, которые должны применяться в адекватных дозах в течение ≥ 3-х месяцев. Препаратами выбора являются ингибиторы ФНО-a, которые обладают сходной эффективностью и токсичностью <strong>(уровень доказательности А-С).</strong><br/>
21. Для увеличения эффективности терапии и снижения иммуногенности ряда препаратов, ГИБП целесообразно сочетать с  применением МТ <strong>(А).</strong><br/>
22. У пациентов с непереносимостью МТ возможно проведение монотерапии ингибиторами ФНО-a (АДА, ЭТЦ, ЦЗП), блокатором ИЛ-6Р (ТЦЗ) или комбинированной терапии ГИБП и другими стандартными БПВП <strong>(В). </strong><br/>
23. При недостаточной эффективности первого ингибитора ФНО-a целесообразно назначение ГИБП с другими механизмами действия (АБЦ, РТМ, ТЦЗ)<strong> (А),</strong> другого ингибитора ФНО-a или МТ (у пациентов, не получавших МТ) <strong>(В) </strong><br/>
24. При недостаточной эффективности 2-х ингибиторов ФНО-a следует назначить ГИБП с другими механизмами действия (АБЦ, РТМ, ТЗЦ). (В/С).<br/>
25. У пациентов, резистентных к стандартным БПВП, в качестве первого ГИБП возможно назначение АБЦ, ТЦЗ или РТМ, которые не отличаются по эффективности и безопасности от ингибиторов ФНО-a <strong>(А). </strong><br/>
26. РТМ целесообразно назначать пациентам РА, серопозитивным по РФ и/или АЦЦП, имеющих внесуставные проявления РА или сочетание с другими аутоиммунными нарушениями, либо имеющими противопоказания для назначения ингибиторов ФНО-a<strong>; </strong>для поддержания эффекта необходимо проведение повторных курсов РТМ через 6 месяцев после предыдущего курса<strong> (В).</strong><br/>
27. У пациентов, резистентных к АБЦ, РТМ или ТЦЗ возможны следующие терапевтические решения: назначение любого ранее не применявшегося ГИБП или БПВП; применение новых противоревматических препаратов. В случаях множественной лекарственной резистентности может обсуждаться комбинированная терапия РТМ и ингибиторами ФНО-a, поскольку данные РКИ свидетельствуют об эффективности и приемлемой токсичности комбинированной терапии РТМ (в низких дозах) и ингибиторов ФНО-a (ЭТЦ и АДА) (С).<br/>
28. При достижении стойкой ремиссии продолжительностью не менее 6 месяцев может быть рекомендована постепенная отмена НПВП и затем ГК (с соблюдением существующих рекомендаций по титрованию дозы). После отмены ГК и НПВП возможно постепенное тщательно контролируемое прекращение лечения ГИБП. При сохранении стабильной ремиссии как совместное решение ревматолога и пациента возможно снижение дозы и постепенная отмена БПВП. В случае недостаточной стабильности ремиссии БПВП назначаются неопределенно долго, в том числе пожизненно <strong>(B/С).</strong><br/><br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="4">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<p>
<br/><span><span><strong>Методология     </strong></span></span></p><span><span><strong>Методы, используемые для сбора/селекции доказательств:</strong><br/>
            Поиск в электронных базах данных. Доказательной базой для Рекомендаций являются публикации, вошедшие в Кохрановскую библиотеку, базы данных EMBASE и MEDLINE. Глубина поиска 5 лет.<br/>
 <br/><strong>Методы, используемые для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка уровня доказательности в соответствии с рейтинговой схемой (табл. 2)<br/>
 <br/><strong>Рейтинговая схема для оценки значимости публикации</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Уровень доказательности</span></span></td>
<td>
<span><span>Характеристика</span></span></td>
</tr><tr><td>
<span><span> <br/>
				А</span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью систематической ошибки, результаты которых могут быть распространены на соответствующую российскую популяцию.</span></span></td>
</tr><tr><td>
<span><span> <br/>
				 <br/>
				В</span></span></td>
<td>
<span><span>Высококачественный обзор или систематический обзор когортных исследований или исследований случай-контроль или<br/>
				Высококачественное когортное исследование или исследование случай-контроль с очень низким уровнем систематической ошибки или<br/>
				РКИ с невысоким риском систематической ошибки, результаты которого могут быть распространены на соответствующую российскую популяцию.</span></span></td>
</tr><tr><td>
<span><span> <br/>
				 <br/>
				С</span></span></td>
<td>
<span><span>Когортное исследование или исследование случай-контроль или контролируемое исследование без рандомизации с не высоким уровнем систематической ошибки, результаты которого могут быть распространены на соответствующую российскую популяцию или<br/>
				РКИ с очень низким или невысоким риском систематической ошибки, результаты которого не могут быть распространены на соответствующую российскую популяцию.</span></span></td>
</tr><tr><td>
<span><span> <br/>
				D</span></span></td>
<td>
<span><span>Описание серии случаев или<br/>
				Неконтролируемое исследование или<br/>
				Мнение экспертов.</span></span></td>
</tr></tbody></table></div><span><span>РКИ – рандомизированные клинические испытания<br/><br/><strong>Описание методов, используемых для анализа доказательств:</strong><br/>
Отбор публикации, как потенциального источника доказательной информации, происходил после изучения использованной в работе методологии, для определения ее валидности и уровня доказательности.<br/>
Разработка КР соответствует международным стандартам, изложенным в опроснике AGREE (Appraisal of Guidelines Research and Evaluation / Опросник по Экспертизе и Аттестации Руководств) и рекомендациям Международной сети разработчиков КР – Guidelines International Network (GIN).<br/>
 <br/><strong>Индикаторы доброкачественной практики (Good</strong><strong> Practice</strong><strong> Points</strong><strong> – GPPs</strong><strong>):</strong><br/>
GPPs базируется на клиническом опыте экспертов рабочей группы по разработке настоящих Рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Ревматоидный_артрит.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15097"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>