<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Рекомендации по лечению ревматоидного артрита        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Болезнь стилла, развившаяся у взрослых (M06.1), Другие ревматоидные артриты (M06), Ревматоидная болезнь легкого (J99.0*), Ревматоидный артрит неуточненный (M06.9), Ревматоидный артрит с вовлечением других органов и систем (M05.3+), Ревматоидный васкулит (M05.2), Серонегативный ревматоидный артрит (M06.0), Синдром фелти (M05.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Ревматология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>Общероссийская общественная организация Ассоциация ревматологов России</strong><br/><br/><strong>Рекомендации по лечению ревматоидного артрита. </strong><br/><p>
Е.Л. Насонов, Д.Е. Каратеев по поручению группы экспертов АРР.
</p><div>
<br/><strong>Ревматоидный артрит (РА)</strong> – аутоиммунное ревматическое заболевание неизвестной этиологии, характеризующееся хроническим эрозивным артритом (синовитом) и системным поражением внутренних органов [1,2].<strong><sup>.</sup></strong></div><br/><strong>МКБ-10: </strong><br/><p>
М05 Серопозитивный ревматоидный артрит <br/>
М06 Другие ревматоидные артриты<br/>
М05.0 Синдром Фелти<br/>
М05.1 Ревматоидная болезнь легких<br/>
М05.2 Ревматоидный васкулит<br/>
М05.3 Ревматоидный артрит с вовлечением других органов и систем<br/>
М06.0 Серонегативный ревматоидный артрит<br/>
М06.1 Болезнь Стилла у взрослых <br/>
М06.9 Ревматоидный артрит неутонченный<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Общие рекомендации</strong><div>
<strong>1. Основная цель фармакотерапии РА </strong>– достижение ремиссии (или низкой активности) заболевания <strong>(уровень доказательности </strong><strong>A)</strong>, а также снижение риска коморбидных заболеваний <strong>(уровень доказательности С).</strong></div><p>
<em><strong>Комментарий.</strong></em><strong> </strong><em>Оценка эффекта терапии должно основываться на стандартизованных индексах,, включающих клинико-лабораторные признаки воспаления суставов (и внесуставных проявлений) и функциональное состояние пациентов, а также, прогрессирование деструкции и развитие</em> деформации суставов.<br/>
	Поддержано рекомендациями EULAR [3,4], Национальных ассоциаций ревматологов [5-20] и АРР [1,2].</p><p>
<br/>
	2. Лечение пациентов с РА должно проводиться врачами-ревматологами (в виде исключения врач общей практики, но при консультативной поддержке врача-ревматолога) с привлечение специалистов других медицинских специальностей (ортопеды, физиотерапевты, кардиологи, невропатологи, психологи и др.) и основываться на тесном взаимодействии врача и пациента <strong>(уровень доказательности С).</strong><br/><strong>Примечание.</strong> <em>Функциональное состояние пациентов, находящихся под наблюдением у ревматологов, лучше, чему у врачей общей практики [21-24].</em><br/>
	Поддержано рекомендациями EULAR [3], Национальных ассоциаций ревматологов  [15] и АРР [1,2]. </p><p>
<br/>
	3. Следует рекомендовать пациентам избегать факторов, которые могут провоцировать обострение болезни (интеркуррентные инфекции, стресс и др.), отказаться от курения, стремится к поддержанию нормальной массы тела <strong>(уровень доказательности С).</strong><br/><em><strong>Комментарий.</strong> По данным систематического обзора [25], курение и ожирение – факторы риска развития и прогрессирования РА, снижения эффективности лечения БПВП и ингибиторов ФНО-α, увеличения летальности, в том числе кардиоваскулярной.</em><br/>
	Поддержано рекомендациями АРР [1,2].</p><p>
<br/>
	4. Основное место в лечении РА занимают нестероидные противовоспалительные препараты (НПВП), простые анальгетики, глюкокортикоиды (ГК), базисные противовоспалительные препараты (БПВП) и генно-инженерные биологические препараты (ГИБП)<strong> (уровень доказательности А).</strong><br/><em><strong>Примечание</strong>.</em> <em>По данным систематических обзоров [26,27], немедикаментозные методы оказывают умеренное и кратковременное анальгетическое действие; влияние на прогноз заболевания не доказано. Они способствуют повышению эффективности симптоматической терапии и  коррекции стойких деформаций суставов (ортезирование)</em></p><p>
<br/>
	5. Для уменьшения болей в суставах применяют НПВП, которые оказывают хороший симптоматический (анальгетический) эффект, но не влияют на прогрессирование деструкции суставов, прогноз заболевания и могут вызывать тяжелые нежелательные реакции (НР) со стороны желудочно-кишечного тракта и кардиоваскулярной системы <strong>(уровень доказательности А). </strong>Для снижения риска НР применение НПВП при РА должно быть максимально ограничено.<br/><strong><em>Комментарий.</em></strong> <em>Наряду с НПВП для купирования болей в суставах рекомендуется использовать парацетамол, слабые опиоиды, трициклические антидепрессанты, нейромодуляторы [27,29].</em><br/>
	Поддержано рекомендациями EULAR (3e Initiative) [27], Национальных ассоциаций ревматологов [12,15], и АРР[1,29]. </p><p>
<br/>
	6. Лечение ГК (низкие/средние дозы) рекомендуются в комбинации с БПВП в качестве компонента комбинированной терапии РА, для купирования обострения до развития эффекта БПВП (bridge-терапия) или в виде монотерапии при неэффективности (или невозможности) назначения БПВП и ГИБП; прием ГК сопровождается развитием побочных эффектов, требующих тщательного мониторинга <strong>(уровень доказательности А)</strong>. Применение ГК при РА должно быть ограничено строгими показаниями и осуществляться ревматологами.<br/><em><strong>Комментарий</strong>. Данные систематических обзоров и мета анализа РПКИ [30-32].</em><br/>
	Поддержано рекомендациями EULAR [4] и Национальных ассоциаций ревматологов [7,10-13,16] и АРР [1,2] </p><p>
<br/>
	7. Терапия БПВП должна проводиться всем без исключения пациентам с РА и назначаться как можно раньше (в пределах 3-6 мес. от момента развития симптомов болезни) <strong>(уровень доказательности А)</strong><br/><em><strong>Комментарий.</strong> Данные систематических обзоров и мета-анализов [33-36]. </em><em>ACR/</em><em>EULAR разработали критерии РА, направленные на раннюю диагностику заболевания [37].</em><br/>
	Поддержано рекомендациями EULAR [4,5] и Национальных ассоциаций ревматологов [6-20] и АРР [1]. </p><p>
<br/>
	8. В процессе лечения следует тщательно контролировать эффективность терапии (каждые 1-3 месяца), «подбирать» схему лечения в зависимости от активности заболевания <strong>(уровень доказательности А);</strong> действие БПВП и ГИБП на прогрессирование деструкции суставов следует оценивать каждые 6-12 месяцев при раннем РА <strong>(уровень доказательности В)</strong> и каждые 12 месяцев при развернутом РА и принимать во внимание при выборе терапии, не зависимо от ее клинической эффективности <strong>(уровень доказательности С).</strong><br/><strong><em>Примечание</em></strong>.<em> Данные систематических обзоров и мета-анализов [38-40].</em><br/>
	Поддержано рекомендациями EULAR [4] и Национальных ассоциаций ревматологов [6-20] и АРР [1].</p><p>
<br/>
	9. При выборе терапии БПВП и ГИБП необходимо учитывать длительность заболевания (&lt; 6 мес. – ранняя стадия; &gt; 6 мес. – развернутая стадия) и наличие факторов неблагоприятного прогноза.<br/><strong><em>Комментарий.</em></strong> <em>Клинические факторы риска неблагоприятного прогноза включают быстрое нарушение функции и эрозии суставов [41-44], системные проявления (ревматоидные узелки, васкулит, синдром Фелти). По данным систематического обзора [45] к лабораторным факторами неблагоприятного прогноза относятся положительные результаты определения РФ и АЦЦП, а также увеличение СОЭ и СРБ [42,43] </em><strong><em>(уровень доказательности С).</em></strong><br/>
	Поддержано рекомендациями EULAR [4] и Национальных ассоциаций ревматологов [8-10] и АРР [1].</p><p>
<br/><strong>Лечение стандартными БПВП</strong></p><p>
	10. МТ – препарат «первой линии» лечения РА с доказанной эффективностью и безопасностью <strong>(Уровень доказательности </strong><strong>A</strong>). У пациентов, впервые начавших лечение МТ, соотношение эффективности/безопасность/стоимость в пользу монотерапии МТ по сравнению с комбинированной терапией МТ и другими стандартными БПВП и монотерапией ГИБП <strong>(уровень доказательности А). </strong><br/><em><strong>Комментарий</strong>. По данным систематических обзоров и мета анализов РПКИ, МТ более эффективно контролирует симптомы и прогрессирование деструкции суставов, чем другие БПВП и обладает меньшей токсичностью (за исключением гидроксихлорохина) [46,47]. </em><br/>
	Поддержано рекомендациями EULAR [4] и Национальных ассоциаций ревматологов [5-20,48] и АРР [1,2].<br/><br/>
	11. При наличии противопоказаний (или плохой переносимости) для назначения МТ, следует назначить лефлуномид, сульфасалазин или парентеральные препараты золота <strong>(Уровень доказательности А).</strong><br/><em><strong>Комментарий</strong>. По данным мета-анализа РПКИ эти препараты обладают сходной эффективностью с МТ [34].</em><br/>
	Поддержано рекомендациями EULAR [4] и Национальных ассоциаций ревматологов [5-20] и АРР [1,2].<br/><br/>
	12. Перед назначением МТ следует оценить факторы риска нежелательных реакций (НР) (прием алкоголя), исследовать лабораторные параметры (АСТ, АЛТ, альбумин, общий анализ крови, креатинин, глюкоза, липиды, тест на беременность), маркеры вирусных инфекций ( ВИЧ, гепатит В/С) провести рентгенографическое исследование грудной клетки <strong>(Уровень доказательности </strong><strong>C</strong><strong>)</strong>; следует проинформировать пациентов о достоинствах терапии и возможных НР <strong>(Уровень доказательности </strong><strong>B</strong><strong>)</strong><br/>
	Поддержано рекомендациями EULAR [49] Национальных ассоциаций ревматологов [11,16,48] и АРР [1,2].<br/><br/>
	13. Лечение МТ следует начинать с дозы 10-15 мг/неделю с увеличением по 5 мг каждые 2-4 недели до 25-30 мг/неделя в зависимости от эффективности и переносимости <strong>(Уровень доказательности В). </strong><br/><em><strong>Комментарий</strong>. Данные систематического обзора [50] </em><br/>
	Поддержано рекомендациями EULAR [3] и национальных ассоциаций ревматологов [1,10].<br/><br/>
	14. При недостаточной эффективности и переносимости (не тяжелые НР) перорального МТ, целесообразно назначение парентеральной (подкожной) формы препарата <strong>(Уровень доказательности </strong><strong>B</strong><strong>).</strong><br/><em><strong>Комментарий</strong>. Данные систематического обзора [50], РПКИ [51], открытых исследований [52-54].</em><br/>
	Поддержано рекомендациями EULAR [49] и Национальных ассоциаций ревматологов [10] и АРР [1].<br/><br/>
	15. На фоне лечения МТ обязателен прием не менее 5 мг фолиевой кислоты в неделю. <strong>(Уровень доказательности </strong><strong>A</strong><strong>)</strong><br/><em><strong>Примечание</strong>. Данные мета-анализа РКИ [55]. </em><br/>
	Поддержано рекомендациями EULAR [49] и АРР [1,2].<br/>
	 <br/>
	16. В начале лечения или при увеличении дозы МТ, определение АЛТ/АСТ, креатинина, общий анализ крови необходимо проводить каждые 1-1,5 месяца до достижения стабильной дозы МТ, затем – каждые 3 месяца; клиническую оценку НР и факторов риска следует проводить во время каждого визита пациентов <strong>(Уровень доказательности С). </strong>Лечение МТ следует прервать при повышении концентрации АЛТ/АСТ &gt; 3 верхней границы нормы (ВГН); возобновить лечение в более низкой дозе после нормализации показателей. При стойком увеличении уровня АСТ/АЛТ &gt; 3 ВГН, следует скорректировать дозу МТ; при сохранении увеличения уровня АСТ/АЛТ &gt; 3 ВГН после отмены МТ, следует провести соответствующие диагностические процедуры. <strong>(Уровень доказательности </strong><strong>C</strong><strong>)</strong><br/>
	Поддержано рекомендациями Национальных ассоциаций ревматологов [8].<br/><br/>
	17. У пациентов c ранним РА, имеющих факторы риска неблагоприятного прогноза, высокую активностью заболевания, и резистентных к монотерапии МТ, целесообразно назначение комбинированной терапии МТ и другими стандартными БПВП <strong>(уровень доказательности С). </strong><br/><em><strong>Комментарий</strong>. Данные мета-анализа РПКИ [56]</em><br/>
	Поддержано рекомендациями Национальных ассоциаций ревматологов [8]<br/><br/>
	18. Комбинированную терапию МТ и ЛЕФ следует проводить с осторожностью из-за высокого риска развития НР (гастроэнтерологические и печеночные) <strong>(Уровень доказательности </strong><strong>B</strong><strong>)</strong>; комбинированная терапия МТ и ЛЕФ не имеет преимуществ перед комбинированной терапией МТ и другими стандартными БПВП.<br/>
	Поддержано рекомендациями Национальных ассоциаций ревматологов [10]<br/><br/><br/><strong>Применение ГИБП</strong><br/><br/>
	19. Для лечения РА используются ГИБП, к которым относятся ингибиторы ФНО-a (инфликсимаб - ИНФ, адалимумаб – АДА, этанерцепт – ЭТЦ, цертолизумаба пегол – ЦТЗ, голимумаб – ГЛМ), анти- В клеточный препарат – ритуксимаб (РТМ), блокатор ко-стимуляции Т – лимфоцитов – абатацепт (АБЦ) и блокатор рецепторов интерлейкина 6 – тоцилизумаб (ТЦЗ) <strong>(уровень доказательности А) </strong><br/><em><strong>Комментарий</strong>.</em> <em>По данным мета-анализов РПКИ все ГИБП обладают сходной эффективностью [57-77] и токсичностью [78-81].</em><br/>
	Поддержано рекомендациями EULAR [4], Национальных ассоциаций ревматологов, [5-20,82,83], Международного консенсуса по применению ГИБП при ревматических заболеваний [84]  и АРР [1].<br/><br/>
	20. Применение ГИБП рекомендуется при недостаточной эффективности (умеренная/высокая активность заболевания), монотерапии МТ или комбинированной терапии МТ и другими БПВП, которые должны применяться в адекватных дозах в течение ≥ 3-х месяцев. Препаратами выбора являются ингибиторы ФНО-a, которые обладают сходной эффективностью и токсичностью <strong>(уровень доказательности А-С).</strong><br/><em><strong>Комментарий</strong>. Данные систематических обзоров, мета-анализов РПКИ [57-77] и Международного консенсуса по применению ГИБП при ревматических заболеваний [84].</em><br/>
	Поддержано рекомендациями EULAR [4], Национальных ассоциаций ревматологов, [5-20,82,83], Международного консенсуса по применению ГИБП при ревматических заболеваний [84] и АРР [1].<br/><br/>
	21. Для увеличения эффективности терапии, ГИБП целесообразно сочетать с  применением МТ <strong>(Уровень доказательности А).</strong><br/><em><strong>Комментарий</strong>. Данные систематических обзоров и мета-анализов РПКИ [59-59].</em><br/>
	Поддержано рекомендациями EULAR [4] ассоциаций ревматологов [5-20,82,83] и АРР [1].<br/><br/>
	22. У пациентов с непереносимостью МТ возможно проведение монотерапии ингибиторами ФНО-a (АДА, ЭТЦ, ЦЗП), блокатором ИЛ-6Р (ТЦЗ) или комбинированной терапии ГИБП и другими стандартными БПВП <strong>(уровень доказательности В). </strong><br/><em><strong>Комментарий</strong>. Препараты зарегистрированы для монотерапии [93]; монотерапия ТЦЗ более эффективна, чем монотеапия МТ [85].</em><br/>
	Поддержано рекомендациями Национальных Ассоциаций Ревматологов [8].<br/><br/>
	23. При недостаточной эффективности первого ингибитора ФНО-a целесообразно назначение ГИБП с другими механизмами действия (АБЦ, РТМ, ТЦЗ)<strong> (уровень доказательности А),</strong> другого ингибитора ФНО-a или МТ (у пациентов, не получавших МТ)[ <strong>(уровень доказательности В) </strong><br/><em><strong>Комментарий</strong>. Данные систематических обзоров и мета-анализов РПКИ [59,86-91] и РПКИ [92].</em><br/>
	Поддержано рекомендациями EULAR [4], Международного консенсуса по применению ГИБП при ревматических заболеваний [84] и Национальных ассоциаций ревматологов [5-20,82,83,93] и  АРР [1].<br/><br/>
	24. При недостаточной эффективности 2-х ингибиторов ФНО-a следует назначить ГИБП с другими механизмами действия (АБЦ, РТМ, ТЗЦ). (уровень доказательности В/С).<br/><em><strong>Комментари</strong>й. Рекомендации основаны на анализе наблюдательных исследований и национальных регистров [16].</em><br/>
	Поддержано рекомендациями национальных ассоциаций ревматологов [8,10].<br/><br/>
	25. У пациентов, резистентных к стандартным БПВП, в качестве первого ГИБП возможно назначение АБЦ, ТЦЗ или РТМ, которые не отличаются по эффективности и безопасности от ингибиторов ФНО-a <strong>(уровень доказательности А). </strong><br/><em><strong>Комментарий.</strong> Данные систематических обзоров и мета анализа РПКИ [58-60,68-77].</em><br/>
	Поддержано рекомендациями Национальных ассоциаций ревматологов [84] и АРР [1].<br/><br/>
	26. РТМ целесообразно назначать пациентам РА, серопозитивных по РФ и/или АЦЦП, другими аутоиммунными нарушениями или имеющими противопоказания для назначения ингибиторов ФНО-a<strong>); </strong>для поддержания эффекта необходимо проведение повторных курсов РТМ через 6 месяцев после предыдущего курса<strong> (уровень доказательности В).</strong><br/><strong><em>Комментарий.</em></strong><em> Данные РПКИ и наблюдательных исследований [94,95 ].</em><br/>
	Поддержано рекомендациями Национальных ассоциаций ревматологов [94,95] и АРР[1].<br/><br/>
	27. У пациентов, резистентных к АБЦ, РТМ или ТЦЗ возможны следующие терапевтические решения: назначение любого ранее не применявшегося ГИБП или БПВП; комбинированная терапия РТМ и ингибиторами ФНО-a; включение пациентов в РКИ новых противоревматических препаратов.<br/><strong><em>Комментарий. </em></strong><em>Данные РКИ свидетельствуют об эффективности и приемлемой токсичности комбинированной терапии РТМ (в низких дозах) и ингибиторов ФНО-a (ЭТЦ и АДА) [96].</em><br/>
	Поддержано рекомендациями Национальных ассоциаций ревматологов [10].<br/><br/>
	28. При достижении стойкой ремиссии после отмены ГК и НПВП возможно постепенное тщательно контролируемое прекращение лечения БПВП и ГИБП. <strong>(уровень доказательности </strong><strong>B</strong><strong>/С).</strong><br/><strong><em>Комментарий.</em></strong> <em>Данные РКИ свидетельствуют о возможности снижения дозы или полной отмены ИНФ [97-100], АДА [101-104], ЭТЦ [105] и ТЦЗ [106] при достижении ремиссии или низкой активности заболевания. В то же время данные систематического обзора [107] и РПКИ [108] указывают на высокий риск обострений после отмены стандартных БПВ и снижение эффективности терапии при ее возобновлении [109]</em>.<br/>
	Поддержано рекомендациями EULAR [3] и Международного консенсуса по применению ГИБП при ревматических заболеваний [86].</p><p>
<br/>
	 </p>
</div>
</div>
</section>
<section class="page-section" data-index="2">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Федеральные клинические рекомендации по ревматологии 2013 г. с дополнениями от 2016 г.</span>
<ol type="1">
<li level="2">1. Ревматология: Клинические рекомендации. Под редакцией Е.Л. Насонова. М.:ГЭОТАР-Медиа, 2010.
2. Лечение ревматоидного артрита. Клинические рекомендации. Под редакцией Е.Л. Насонова. Издательство «Алмаз», Москва, 2006, 118 стр.
3. Smolen JS, Aletaha D, Bijlsma JW, et al. Treating rheumatoid arthritis to target: recommendations of a an international task force. Ann Rheum Dis 2010; 69: 631-637
4. Smolen JS, Lamdewe R, Breedveld FC, et al. EULAR recommendations for the management of rheumatoid arthritis with synthetic and biological disease-modifying anti-rheumatic drugs. Ann Rheum Dis 2010; 69: 964-975.
5. Combe B., Landewe R., Lukas C. et al. EULAR recommendations for the management of early arthritis: report of task force of the European Standing Committee for International Clinical Studies Including Therapeutics (ESCISIT). Ann. Rheum. Dis., 2007, 66: 34-45
6. Luqmani R, Hennel S, Estrach C, et al., on Behalf of the British Society for Rheumatology and British Health Professionals in Rheumatology Standards, Guidelines and Audit Working Group. British Society for Rheumatology and British Health Professionals in Rheumatology Guideline for the Management of Rheumatoid Arthritis (The first 2 years). Rheumatology 2006; 45:1167-1169
7. Luqmani R, Hennel S, Estrach C, et al., on Behalf of the British Society for Rheumatology and British Health Professionals in Rheumatology Standards, Guidelines and Audit Working Group. British Society for Rheumatology and British Health Professionals in Rheumatology Guideline for the Management of Rheumatoid Arthritis (after the first 2 years). Rheumatology 2009; on line.
8. Saag KG, Teng GG, Patkar NM, et al. American College of Rheumatology 2008 recommendations for the use of nonbiologic and biologic disease-modifying ant rheumatic drugs in rheumatoid arthritis. Arthritis Rheum. 2008; 59: 762-784
9. Singh JA, Furst D, Bharat A, et al. 2012 update of the 2008 American College of Rheumatology recommendations for the use of disease-modifying antirheumatic drugs and biologic agents in the treatment of rheumatoid arthritis. Arthritis Care&amp;Research 2012; 64: 625-639.
10. Bykerk VP, Akhavan P, Hazlewood GS, et al. Canadian Rheumatology Association Recommendations for Pharmacological Management of Rheumatoid Arthritis with Traditional and Biologic Disease-modifying Antirheumatic Drugs. J Rheumatol, 2011.
11. Cardiel MH. First Latin American position paper on the pharmacological treatment of rheumatoid arthritis. Rheumatology 2006;45 (Suppl 2) : ii7-ii22.
12. National Institute for Clinical Excellence (NICE). Rheumatoid arthritis: The management of rheumatoid arthritis in adults: NICE clinical guidance 79; 2009. [Internet. Accessed July 14, 2011.] Available from:http://www.nice.org.uk/nicemedia/pdf/CG79NICEGuideline.pdf
13. The Royal Australian College of General Practitioners. Clinical guidelines for diagnosis and management of early rheumatoid arthritis; 2008. [Internet. Accessed July 14, 2011.] Available from: www.healthnetworks.health.wa.gov.au/docs/Clinical_guidelines_ Rheumatoid_Arthritis.pdf; http://www.racgp.org.au/guidelines/ musculoskeletaldiseases
14. Baecklund E, Forsblad d`Elia H, Turesson K. Guidelines for the pharmaceutical management of rheumatoid arthritis Swedish Society of Rheumatology, April 14, 2011. http://www.svenskreumatologi.se/index2.htm
15. Scottish Intercollegiate Guidelines Network (SIGN). Management of early rheumatoid arthritis: SIGN Publication No. 48 2000; [Internet. Accessed July 14, 2011.] Available from: http: //www. sign.ac.uk/ guidelines/fulltext/48/index.html
16. Spanish Society of Rheumatology. Update of the consensus statement of the Spanish Society of Rheumatology on the management of biologic therapies in rheumatoid arthritis. Reumatol Clin 2010;6:23-36.
17. da Mota LMH, Cruz BA, Brenol CV, et al. 2012 Brazilian Society of Rheumatology Consensus for the treatment of rheumatoid arthritis. Rev Bras Reumatol 2012; 52: 135-174.
18. Ataman S, Borman P, Evcik D, et al. Management of rheumatoid arthritis: consensus recommendations from the Turkish League Against Rheumatism. Turk J Rheumatol 2011;26: 273-294 
19. Mok CC, Tam LS, Chan TH, et al. Management of rheumatoid artrhritis: consensus recommendations from the Hong Kong Society of Rheumatology. Clin Rheumatol 2011; 30: 303-312.
20. Fonseca JE, Bernardes M, Canhao H, et al. Portuguese guidelines for the use of biological agents in rheumatoid arthritis – October 2011 update. Acta Reumatol Port 2011; 36: 385-388.
21. Criswell LA, Such CL, Yelin EH. Differences in the use of second-line agents and prednisone for treatment of rheumatoid arthritis by rheumatologists and non-rheumatologists. J Rheumatol 1997; 24:2290
22. Yelin EH, Such CL, Criswell LA, Epstein WV. Outcomes for persons with rheumatoid arthritis with a rheumatologist versus a non-rheumatologist as the main physician for this condition. Med Care 1998; 36:513–22
23. Ward MM, Leigh JP, Fries JF. Progression of functional disability in patients with rheumatoid arthritis. Associations with rheumatology subspecialty care. Arch Intern Med 1993; 153:2229–37
24. Solomon DH, Bates DW, Panush RS, Katz JN. Costs, outcomes, and patient satisfaction by provider type for patients with rheumatic and musculoskeletal conditions: a critical review of the literature and proposed methodological standards. Ann Intern Med 1997; 127:52–60
25. Lahiri M, Morgan C, Symmons DPM, Bruce IN. Modifiable risk factors for RA: prevention, better than cure. Rheumatology 2012; 51: 499-512
26. Vliet TPM. Non-drug care for RA – is the era of evidence-based practice approaching? Rheumatology 2007; June 24, on line
27. Oldfield V, Felson DT. Exercise therapy and orthotic devices in rheumatoid arthritis: evidence-based review. Curr Opin Rheumatol 2008; 20;:353-359
28. Whittle S, Colebatch A, Buchbinder R, et al.  Multinational evidence-based recommendations for pain management by pharmacotherapy in inflammatory arthritis: integrating systematic literature research and expert opinion of a broad panel of rheumatologists in the 3e initiative. Rheumatology 2012, March 24.
29. Каратеев А.Е., Яхно Н.Н., Лазебник Л.Б., Кукушкин М.Л., Дроздов В.Н., Исаков В.А., Насонов Е.Л. Применение нестероидных противовоспалительных препаратов. Клинические рекомендации. Издательство «ИМА-ПРЕСС», Москва, 2009, 167 стр.
30. Gorter SL, Bijlsma JW, Cutolo M, et al. Current evidence for management of rheumatoid arthritis with glucocorticoids: systemic literature review informing the EULAR recommendations for the management of rheumatoid arthritis. Ann Rheum Dis 2010; 69: 1010-1014.
31. Hoes JN, Jacobs JWG, Boers M, et al. EULAR evidence based recommendations on the management of systemic glucocorticoid therapy in rheumatic diseases. Ann Rheum Dis 2007; July 27, on line.
32. Da Silva JAP, Jacobs JWG, Kirwan JR, et al. Low-dose glucocorticoid therapy in rheumatoid arthritis. A review on safety: published evidence and prospective trial data. Ann Rheum Dis 2006; 65: 285-293
33. Gaujoux-Viala C, Smolen JS, Landewe R, et al. Current evidence for management of rheumatoid arthritis with synthetic disease-modifying antirheumatic drugs: a systemic literature review informing EULAR recommendations for the management of rheumatoid arthritis Ann Rheum Dis 2010;69: 1004-1009.
34. Donahue KE, Gartlehner G, Jonas DE, et al. Systemic review: comparative effectiveness and harms of disease-modifying medications for rheumatoid arthritis. Ann Intern Med 2008; 148: 124-134
35. Jones G, Halbert J, Crotty M, et al. The effect of treatment on radiological progression in rheumatoid arthritis: a systemic review of randomized placebo-controlled trials. Rheumatology (Oxford) 2003; 42: 6-13.
36. Graudal N, Jurgens G. Similar effects of disease-modifying antirheumatic drugs, glucocorticoids, and biologic agents on radiographic progression in rheumatoid arthritis. Meta-analysis of 70 randomized placebo-controlled or drug-conntrolled studies including 112 comparisons. Arthritis Rheum 2010; 62: 2852-2863.
37. Aletaha D., Neogi T., Silman A.J., et al. 2010 Rheumatoid arthritis classification criteria: an American College of Rheumatology/European League Against Rheumatism collaborative initiative. Ann. Rheum. Dis.,  2010, 69, 1580-8
38. Knevel R, Schoels M, Huizinga TWJ et al. Current evidence for a strategic approach to the management of rheumatoid arthritis with disease-modifying antirheumatic drugs: a systemic literature review informing the EULAR recommendations for the management of rheumatoid arthritis. Ann Rheum Dis 2010; May 6
39. Schipper LG, van Hulst LTC, Grol R, et al. Meta-analysis of tight control strategies in rheumatoid arthritis: protocolized treatment has additional value with respect to the clinical outcome. Rheumatology 2010; July 22.
40. Finckh A, Liang MH, Mugica C, et al. Long-term impact of early treatment on radiographic progression in rheumatoid arthritis: a meta-analysis. Arthritis Care&amp; Res 2006; 15: 864-872.
41. Brennan P, Harrison B, Barrett E, Chakravarty K, Scott D, Silman A, et al. A simple algorithm to predict the development of radiological erosions in patients with early rheumatoid arthritis: prospective cohort study. BMJ 1996; 313:471–6
42.  Combe B, Dougados M, Goupille P, Cantagrel A, Meyer O, Eliaou JF, et al. Prognostic factors for radiographic damage in early rheumatoid arthritis (RA): a multiparameter, prospective study. Arthritis Rheum 2001; 44:1736–43
43. van der Heide A, Remme CA, Hofman DM, Jacobs JWG, Bijlsma JWJ. Prediction of progression of radiological damage in newly diagnosed rheumatoid arthritis. Arthritis Rheum 1995;38: 1466–74
44. van der Horst-Bruinsma IE, Speyer I, Visser H, Breedveld FC, Hazes JMW. Diagnosis and course of early onset arthritis: results of a special early arthritis clinic compared to routine patient care. Br J Rheumatol 1998; 37:1084–8
45. Taylor P, Gartemann J, Hsieh J, Greeden J. A systemic review of serum biomarkers anti-cyclic citrullinated peptide and r4heumatoid factor as test for rheumatoid arthritis. Autoimmune disease 2011; 2011, 18 pages.
46. Kuriya B, Arkema EV, Bykerk VP, Keystone EC. Efficacy of initial methotrexate monotherapy versus combination therapy with biological agent in early rheumatoid arthritis: a meta-analysis of clinical and radiographic remission. Ann Rheum Dis 2009
47. Salliot C, van der Heijde D. Long-term safety of methotrexate monotherapy in patients with rheumatoid arthritis: a systemic literature research. Ann Rheum Dis 2009; 68: 1100-1104.
48. Katchamart W, Bourre-Tessier J, Donka T, et al. Canadian Recommendation for use methotrexate in patients with rheumatoid arthritis. J Rheumatol 2010.
49. Visser K, Katchhamart W, Losa E, et al. Multinational evidence-based recommendations for the use of methotrexate in rheumatic disorders woth a focus on rheumatoid arthritis: integrating systemic literature research and expert opinion of a broad international panel of rheumatologists in the 3E Initiatyive. Ann Rheum Dis 2009; 68: 1086-1093.
50. Visser K, van der Heijde D. Optimal dosage and rout of administration of methotrexate in rheumatoid arthritis: a systemic review of the literature. Ann Rheum Dis 2009; 68: 1094-1099
51. Braun, J., Kastner, P., Flaxenberg, P., Wahrisch, J., Hanke, P., Demary,W. et al. Comparison of the clinical efficacy and safety of subcutaneous versus oral administration of methotrexate in patients with active rheumatoid arthritis: results of a six-month, multicenter, randomized, double-blind, controlled, phase IV trial. Arthritis Rheum  2008; 58: 73–81. 
52. Rutkowska-Sak L, Rell-Bakalarska M, Lisowska B.  Oral vs. Subcutaneous low-dose methotrexate treatment in reducing gastrointestinal side effects. Rheumatologia 2009; 47: 207-211.
53. Linde L, Hetland ML. Ostergaard M. Drug survival and reasons for discontinuation of intramuscular methotrexate: a study of 212 consecutive patients switching from oral methotrexate. Scand J Rheumatol 2006; 35: 102-106.
54. Муравьев Ю.В., Денисов Л.Н., Алексеева А.В., и соавт. Открытое контролируемое рандомизированное 24-недельное сравнительное исследование инъекционной и таблетированной лекарственных форм метотрексата при ревматоидном артрите. Научно-практическая ревматология 2011; 5: 58-61
55. Katchamart W, Ortiz Z, Shea B, et al. Folic acid and folinic acid for reducing side effects in patients receiving methotrexate for rheumatoid arthritis (an update systematic review and metaanalysis). Arthritis Rheum 2008; 58 (suppl):S473.
56. Ma MHY, Kingsley GH. Scott DL. A systemic comparison of combination DMARD therapy and tumor necrosis inhibitor therapy with methotrexate in patients with early rheumatoid arthritis. Rheumatology 2009 
57. Alonso-Ruiz A, Pijoan JI, Ansuategui E, et al. Tumor necrosis factor alpha drugs in rheumatoid arthritis: systemic review and meta-analysis of efficacy and safety. BMC Musculoskeletal Disorders 2008; 9: 52
58. Aaltonen KJ, Vikki LM, Malmiaara A, et al. Systemic review and meta-analysis of the efficacy and safety of existing TNF blocking agents in the treatment of rheumatoid arthritis. PLoS ONE 2012; 7:e30275
59. Nam, J.L., Winthrop, K.L., Van Vollenhoven, et al. Current evidence for the management of rheumatoid arthritis with biological disease-modifying antirheumatic drugs: a systematic literature review informing the EULAR recommendations for the management of RA. Ann Rheum Dis 2010; 69: 976–986. 
60. Yazici Y, Moniz Reed D, Rosenblatt L, et al. Number needed to treat (NNT) analysis of randomized controlled trials (RCTS) of biologics in methotrexate-naïve patients with early rheumatoid arthritis. Ann Rheum Dis 2009; 68 (Suppl. 3):583
61. Nixon RM, Bansback N, Brennan A. Using mixed treatment comparison and meta-regression to perform indirect comparisons to estimate efficacy of biologic treatment in rheumatoid arthritis. Stat Med 2007; 26: 1237-1254
62. Schmitz S, Adams R, Walsh CD, et al. A mixed treatment comparison of the efficacy of anti-TNF agents in rheumatoid arthritis for methotrexate non-responders demonstrated differences between treatments: a Bayesian approach. Ann Rheum Dis 2012; January 31.
63. Gartlehner G, Hansen RA, Jonas BL, et al. The comparative efficacy and safety of biologics for the treatment of rheumatoid arthritis: a systemic review and meta-analysis. J Rheumatol 2006; 3: 2398-2407l
64. Kristensen LE, Christensen R, Biddal H, et al. The number needed to treat for adalimumab, etanercept, and infliximab based on ACR50 response in three randomized controlled trials on established rheumatoid arthritis: a systemic literature review. Scand J Rheumatol 2007; 36: 411-417. 
65. Wiens A, Venson R, Pharm D, et al. Meta-analysis of the efficacy and safety of adalimumab, etanercept, and infliximab for the treatment of rheumatoid arthritis. Pharmacotherapy 2010; 30: 339-353
66. Schmitz S, Adams R, Walsh C, et al. A mixed treatment comparison of the efficacy of anti-TNF agents in rheumatoid arthritis for methotrexate non-responders demonstrates differences between treatment: a Bayesian approach. Ann Rheum Dis 2012; 71: 225-230.
67. Gartlehner G, Thieda P, Morgan LC, et al. Drug class review. Targeted Immune Modulators. Cecil G Sheps Center for Health Services Research. Oregon Health Science University, 2009.
68. Singh JA, Christensen R, Wells GA, et al. Biologics for rheumatoid arthritis: an overview of Cochrane reviews. The Cochrane Library 2009, 4. Willey &amp; Sons, Ltd
69. Salliot C, Finckh A, Katchamart W, et al. Indirect comparisons of the efficacy of biological antirheumatic agents in rheumatoid arthritis in patients with an inadequate response to conventional disease-modifying antirheumatic drugs or to an anti-tumor necrosis factor agents: a meta- analysis. Ann Rheum Dis 2011; 70: 266-271
70. Bergman GJ, Hochberg MC, Boers M, et al. Indirect comparison of tocilizumab and other biologic agents in patients with rheumatoid arthritis and inadequate response to disease-modifying antirheumatic drugs. Semin Arthritis Rheum 2010; 39:425-441
71. Kristensen LE, Jakobsen AK, Bartels EM, et al. The number needed to treat for second-generation biologics when treating established rheumatoid arthritis: a systemic quantitative review of randomized controlled trials. Scand J Rheumatol 2010; May 5
72. Devine EB, Alfonso-Cristanchp R, Sullivan SD. Effectiveness of biologic therapies for rheumatoid arthritis: an indirect comparison approach. Pharmacotherapy 2011; 31: 39-51
73. Roy S. Cifaldi MA.  Number needed to treat for biologic therapies in patients with active rheumatoid arthritis despite methotrexate: a mixed treatment comparison meta-analysis. Ann Rheum Dis 2011; 70: (Suppl. 3):432
74. Gallego-Galisteo M, Villa-Rubio A, Alergre-del Rau E, et al. Indirect comparison of biological treatments in refractory rheumatoid arthritis. J Clin Pharm Ther 2011, on line
75. Guyot P, Taylor P, Christensen R, et al. Abatacept with methotrexate versus other biologic agents in treatment of patients with active rheumatoid arthritis despite methotrexate: a network meta-analysis. Arthritis Research Ther 2011; 13:R204
76. Turksta E, Ng S.-K, Scuffham PA. A mixed treatment comparison of the short-term efficacy of biologic disease modifying anti-rheumatic drugs in established rheumatoid arthritis. Curr Med Res Opin 2011; 27: 1885-1897.
77. Mandema JW, Salinger DH, Baumgartner SW, Gibbs MA. A dose-response meta-analysis for quantifying relative efficacy of biologics in rheumatoid arthritis. Clin Pharmacol&amp;Ther 2011; 90: 828-835. 
78. Bongartz T, Sutton AJ, Sweeting MJ, et al. Anti-TNF antibody therapy in rheumatoid arthritis and the risk of serious infections and malignancies: a systemic review and meta-analysis of rare harmful effects in randomized controlled trials. JAMA 2006; 17: 2275-2285.
79. Leombruno JP, Einarson TR, Keystone EC. The safety of anti-tumor necrosis factor tretments in rheumatoid arthritis: meta and exposure adjusted pooled analysis of serious adverse events. Ann Rheum Dis 2008; 27 Aug
80. Singh JA, Wells GA, Christensen R, et al. Adverse effects of biologics: a network meta-analysis and Cochrane overview (Review). The Cocgrane Library 2011;2
81. Singh JA, Wells GA, Christensen R, et al. Adverse effects of biologics: a network meta-analysis and Cochrane overview (Review). The Cocgrane Library 2012;3
82. Fautrel B, Pham T, Mouterde G, et al. Recommendations of the French Socoety for Rheumatology regarding TNF alpha antagonist therapy in patients with rheumatoid arthritis. Joint Bone Spine 2007; 74: 627-637.
83. Caporali R, Conti F, Aliverini S, et al. Recommendations for the use of biologic therapy in rheumatoid arthritis: update from the Italian Scociety for Rheumatology. I Efficacy. Clin Exp Rheumatol 2011; 29 (Suppl. 66): S7-S14
84. Deighton C, Hyrich K, Ding T, et al. BSR and BHPR rheumatoid arthritis guidelines on eligibility criteria for the first biological therapy. Rheumatology 2010; 49: 1197-1199
85. Jones G, Sebba A, Gu J et al. Comparison of tocilizumab monotherapy versus methotrexate monotherapy in patients with moderate to severe rheumatoid arthritis: The AMBITION study. Ann Rheum Dis. 2010; 69: 88-96.
86. Furst DE, Keystone EC, Braun J, et al. Update consensus statement on biological agents for the treatment of rheumatic disease, 2011. Ann Rheum Dis 2012; 71 (Suppl. II): i2-i45
87. Lloyd S, Bujkiewicz S, Wailoo AJ, et al. The effectiveness of anti-TNF- therapies when used sequentiallt in rheumatoid arthritis patients: a systemic review and meta-analysis. Rheumatology 2010; June 21
88. Rendas-Baum R, Wallenstein GV, Koncz T, et al. Evaluating the efficacy of sequential biologic therapies for rheumatoid arthritis with inadequate response to tumor necrosis factor-alpha inhibitors. Arthritis Res&amp;Therapy 2011;13:R25
89. Schoels M, Aletaha D, Smolen JS, Wong JB. Comparative effectiveness and safety of biological treatment options after tumor necrosis factor  inhibotor failure in rheumatoid arthritis: systemic review and indirect pairwise meta-analysis. Ann Rheum Dis 2012, January 30.
90. NICE. Rheumatoid arthritis—drugs for treatment after failure of a TNF inhibitor: final appraisal determination. http://guidance.nice.org.uk/TA/WaveR/61/FAD/FinalAppraisalDetermination/pdf/ (19 July 2010). 
91. Malottki K, Barton P, Tsourapas A, et al. Adalimumab, etanercept, infliximab, rituximab and abatacept for the treatment of rheumatoid arthritis after failure of a tumor necrosis factor inhibitor : a systemic review and economic evaluation. Health Technol Assesment 2011, 15 (4).
92. Van der Heijde D, Burmester G, Melo-Gomes J, et al.  The safety and efficacy of adding etanercept to methotrexate or methotrexate to etanercept in moderate active rheumatoid arthritis patients previously treated with monotherapy. Ann Rheum Dis 2008; 67: 182-188. 
93. Kiely PDW, Deighton C, Dixey J, et al. Biologic agents for rheumatoid arthritis - negotiating the NICE technology appraisal. Rheumatology 2011; October 27.
94. Buch MH, Smolen JS, Betteridge N, et al. Updated consensus statement on the use of Rituximab in patients with rheumatoid arthritis. Ann Rheum Dis 2011
95. Bukhari M, Abernethy R, Deighton C, et al. BSR and BHPR guidelines on the use of Rituximab in rheumatoid arthritis. Rheumatology 2011
96. Greenwald MW, Shergy WJ, Kaine JL, et al.  Evaluation of the safety of Rituximab in combination with a tumor necrosis factor inhibitor and methotrexate in patients with active rheumatoid aerthritis. Results from a randomized controlled trial Arthritis Rheum 2011; 63: 622-623
97. Quin MA, Conaghan PG, O`Connor PJ, et al. Very early treatment with infliximab in addition to methotrexate in early, poor-prognosis rheumatoid arthritis reduces magnetic resonance imaging evidence of synovitis ana damage, with sustained beneft after infliximab withdrawal: results from a twenty-month randomized, double-blind, placebo-controlled tral. Arthritis Rheum 2005; 52: 27-35
98. Klarenbeek NB, van der Kooij SM, Guler-Yuksel M, et al. Discontinuing treatment in patients with rheumatoid arthritis in sustained clinical remission: explotary analysis from the BeST study. Ann Rheum Dis 2011; 70: 315-319
99. Tanaka Y, Takeuchi T, Mimori T, et al. Discontinuation of infliximab after attaining low disease activity in patients with rheumatoid arthritis, RRR (remission, induction be remicade in RA) study. Ann Rheum Dis 2010; 69: 1286-1291. 
100. Van der Maas A, Kievit W, van der Bemt BJF, et al. Down-titration and discontinuation of infliximab in rheumatoid arthritis patients with stable low disease activity and stsable treatment: an observational cohort study. Ann Rheum Dis 2012, April 13.
101. Emery P, Smolen JS, Kavanaugh A, R, et al. Maintenance of biologic-free disease control in early rheumatoid arthritis patients after induction of low disease activity with adalimumab plus methotrexate.  Ann Rheum Dis 2011; 70 (Suppl. 3):262.
102. Detert J, Bastian H, Listing J, et al. Efficacy of an induction therapy with adalimumab plus methotrexate versus methotrexate monotharapy in recent onset rheumatoid arthritis – an investigator initiated randomized controlled trial. Arthritis Rheum 2011. 1697 (abst).
103. Tanaka K, Hirata S, Nawata M, et al. Discontinuation of adalimumab without functional and structural progress after attaining remission in patients with rheumatoid arthritis (an interim report of HONOR study). ACR2011; 2468 (abst) 
104. Hariga M, Takeuchi T, Tanaka Y et al. Discontinuation of adalimumab treatment in rheumatoid arthritis patients after achieving low disease activity. Mod Rheumatol 2012, 20 January. 
105. Smolen JS, Ilivanova E, Hall S, et al. Low disease activity or remission induction with etanercept 50 mg and methotrexate in moderate active rheumatoid arthritis: maintenance of response and safety of etanercept 50 mg, 25 mg, or placebo in combination with methotrexate in a randomized double-blind study. 57 th American Scientific Meeting of 2011 American College of Rheumatology, November 4-9, 2011, Chicago.
106. Sagawa A. The efficacy and safety of reinstitution of tocilizumab in patients with relapse active rheumatoid arthritis after long-term withdrawal of tocilizumab Modern Rheumatol, 2010 Epab ahead of print]. 
107. O`Mahony R, Richards A, Deighton C, Scott D. Withdrowal of disease-modifying antirheumatic drugs in patients with rheumatoid arthritis: a systemic review and meta-analysis. Ann Rheum Dis 2010; 69: 1823-1826.
108. Ten Wolde S, Breedveld FC, Hermans J, et al. Randomised placebo-controlled study of stopping second-line drugs in rheumatoid arthritis. Lancet 1996; 347: 347-352
109. Ten Wolde S, Hermans J, Breedvald FC, Dijkmans BA. Effect of resumption of second line drugs in patients with rheumatoid arthritis that flared up after treatment discontinuation. Ann Rheum Dis 1997; 56: 235-239.
110. Ding T, Leddingham J, Luqmani R, et al. BSR and BHPR rheumatoid arthritis guidelines on safety of anti-TNF therapies. Rheumatology 2010; 49: 2217-2219.
111. Pham T, Bachelez H, Berhelot J-M, et al. TNF alpha antagonist therapy and safety monitoring. Join Bone Spain 2011; 78 (Suppl. 1):S1-S185
112. Favalli RG, Caporali R, Sinigaglia L, et al. Recommendations for the use of biologic therapy in rheumatoid arthritis: update from the Italian Society for Rheumatology. II Safety. Clin Exp Rheumatol 2011; 29 (Suppl. 66): S15-S27
</li>
</ol>
</li>
</ol> </div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Лечение_ревматоидного_артрита.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15099"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>