<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Саркома Капоши        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Болезнь, вызванная вич, с проявлениями саркомы капоши (B21.0), Саркома капоши кожи (C46.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ САРКОМОЙ КАПОШИ</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>С46.0, В21.0</strong><br/><br/><strong>ОПРЕДЕЛЕНИЕ</strong><br/>
Саркома Капоши – это заболевание, ассоциированное с вирусом герпеса человека 8 типа (HHV-8) и характеризующееся множественными кожными и внекожными новообразованиями эндотелиальной природы.<br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Общепринятой классификации не существует.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Вирус герпеса человека 8 типа (HHV-8) относится к семейству <em>g</em><em>-</em><em>herpesviridae</em><em>, роду  </em><em>Rhadinovirus</em>. Как и при других герпес-вирусах, экспрессия гена  HHV-8 связана  с вирусной латентностью или лизирующей вирусной репликацией.<br/>
Частота распространения классической формы саркомы Капоши (СК) значительно варьирует в различных географических областях от 0,14 на 1 млн. жителей (как мужчин, так и женщин)  до 10,5 на 1 млн. мужчин и 2,7 на 1 млн. женщин.  Мужчины болеют в 3 раза  чаще. Начало заболевания СК регистрируется в возрасте 35-39 лет у мужчин и в возрасте 25-39 лет у женщин.<br/><br/>
Большая частота встречаемости СК  наблюдается в странах расположенных на побережье Средиземного моря и  центральной Африки <em>(эндемическая саркома Капоши</em>). В развитых странах  у пациентов, инфицированных вирусом иммунодефицита человека (ВИЧ) –1, частота встречаемости HHV-8 наиболее высока среди мужчин гомо- и бисексуальной ориентации. Саркома Капоши является самой  распространенной СПИД-ассоциированной опухолью у мужчин, практикующих сексуальные отношения с мужчинами, и наблюдается у 20% больных СПИД.<br/><br/><em>Трансплантационная</em> СК наблюдается преимущественно при пересадке  почки. Возможно развитие СК у пациентов, получающих иммуносупрессивную  терапию при лечении аутоиммунных заболеваний.<br/><br/>
Одним из основных путей передачи HHV-8 является <em>половой, </em>риск инфицирования повышается с увеличением числа сексуальных партнеров  и практикой нетрадиционных видов половых контактов.<br/><br/>
Ротоглотка является  местом наиболее выраженной репликации вируса; в слюне находится большое число копий вируса HHV-8. Неполовой механизм передачи вируса через слюну является общепризнанным и имеет важное значение в заражении детей в эндемических областях.<br/><br/>
Вертикальный путь передачи HHV-8 от матери к плоду во время беременности  и родов не имеет большого значения для распространения вируса.<br/><br/>
Вирус HHV-8 также может передаваться через кровь, продукты крови, донорские органы после трансплантаций. Вирусный геном HHV-8 обнаруживается во всех элементах СК при всех стадиях заболевания  независимо от клинического варианта.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
Выделяют четыре типа СК:<br/>
-         классический (идиопатический, спорадический, европейский);<br/>
-         эндемический (африканский);<br/>
-         эпидемический, связанный со СПИДом;<br/>
-         иммунносупрессивный (ятрогенный, возникающий при проведении иммуносупрессивной терапии цитостатиками и иммунодепрессантами).<br/></p><p>
	 </p><p>
При <strong>классической (идиопатической) </strong>СК (С 46.0) на коже дистальных отделов  нижних конечностей появляются  одно- или  двухсторонние синюшно-красные пятна диаметром 1-5 см с четкими границами, напоминающие гематому. Далее  элементы медленно растут, трансформируясь в плотные узелки (при слиянии формируют бляшки) и узлы. Крупные узлы на нижних конечностях темнеют (из-за  отложения  гемосидерина) и изъязвляются, вызывая отторжение  некротизированных тканей. По периферии узелков наблюдаются выраженные отеки с явлениями  лимфостаза (в дальнейшем образуются участки фиброза).<br/>
Классическая СК обычно имеет  доброкачественное течение,  медленно распространяясь в проксимальном направлении; иногда пациенты могут жить с медленно прогрессирующей  болезнью в течение десятков лет. Распространение высыпаний  на другие участки тела, лимфатические узлы  (С46.3), слизистую оболочку полости рта (С46.2) и гениталий, внутренние органы (часто с бессимптомным течением) (С46.7; С 46.8) происходит через 2-3 года. Летальный исход при классической СК чаще наступает от других причин, т.к. болезнь наблюдается у лиц пожилого возраста и заболевание развивается медленно.<br/><br/><strong>Эндемическая (африканская) СК </strong>проявляется узловым, «цветистым», инфильтративным  и лимфаденопатическим вариантами<strong>. </strong>«Цветистый», вегетирующий и инфильтративный варианты характеризуются более агрессивным течением с глубоким поражением дермы, подкожной клетчатки, мышц и костей. Лимфаденопатическая африканская СК преимущественно поражает детей и молодых людей и может иметь молниеносное  течение с очень быстрым прогрессированием. Кожа и слизистые оболочки поражаются в меньшей степени.<br/><br/><strong>Саркома Капоши, ассоциированная со СПИДом (эпидемический тип) </strong>(В21.0)<br/>
Для СК у больных СПИДом характерно быстрое течение с мультифокальным диссеминированием. Первичные проявления СК на лице отмечаются чаще на коже носа, век, ушных раковин, на туловище - вдоль линий наименьшего напряжения кожи. При отсутствии лечения диссеминированные элементы могут сливаться с образованием крупных бляшек, распространяющихся на кожу лица,  туловища или конечностей, что нередко приводит к нарушениям функции органов.<br/>
Слизистая оболочка полости рта поражается у 10-15% больных. Наиболее типично расположение высыпаний в области твердого и мягкого неба и корня языка, где они быстро изъязвляются. Также часто наблюдается поражение глотки, которое может приводить к затруднению приема пищи, речи и дыхания. Кроме того,  в воспалительный процесс вовлекаются лимфатические узлы, желудочно-кишечный тракт и легкие. Желудок и двенадцатиперстная кишка представляют собой места излюбленной локализации СК, и заболевание нередко сопровождается кровотечением и непроходимостью кишечника. При легочной форм СК могут наблюдаться респираторные симптомы: бронхоспазм, кашель и прогрессирующая дыхательная недостаточность.<br/><br/><strong>Иммуносупрессивный тип СК</strong> чаще развивается после трансплантации внутренних органов и обусловлен ятрогенным воздействием иммуносупрессивных препаратов. Кожные проявления вначале имеют ограниченный характер, затем распространяются и напоминают высыпания при СПИД-ассоцированной СК. Снижение дозы  или отмена иммуносупрессивных препаратов приводит к полному регрессу кожных и висцеральных проявлений СК у 24-80% больных, однако возобновление их применения ведет к рецидиву заболевания.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Диагностика СК основана на результатах физикального обследования (характерные клинические проявления на коже и слизистых оболочках).<br/>
Для верификации   диагноза используют <em>гистологическое исследование </em>биоптатов кожи и идентификацию HHV-8 с помощью <em>молекулярно-биологических методов исследования</em>.<br/><br/>
Учитывая высокую частоту  ассоциации заболевания со СПИДом необходимо проведения серологического исследование на ВИЧ.<br/><br/>
При морфологическом исследовании выделяют ангиоматозный, фибробластический и смешанный варианты СК. В <em>пятнистых элеме</em>нтах определяется увеличение числа дермальных сосудов, окруженных эндотелиальными клетками,  в прилегающих участках - отложения гемосидерина и экстравазальные эритроциты с умеренным периваскулярным инфильтратом. <em>В бляшках</em> при СК выявляется выраженная сосудистая пролиферация во всех структурах дермы, включая коллагеновые волокна. Характерным является наличие плотных тяжей и веретенообразных клеток между зазубренными  сосудистыми  клетками. <em>В  узлах</em> больных СК определяются преимущественно веретеновидные клетки, участки ангиоматоза и плотные  саркоматозные волокна.  Воспалительный инфильтрат состоит из лимфоцитов, гистиоцитов и плазмоцитов.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
В начальной стадии заболевания и при его локализованных формах необходимо проводить дифференциальную диагностику с гематомой, бактериальным ангиоматозом, пиогенной гранулемой, дифференцированной ангиосаркомой. В поздней стадии СК дифференциальная диагностика проводится с  акроангиодерматитом (псевдосаркома Капоши типа Мали), бактериальным ангиоматозом.  Поражения на слизистых оболочках  полости рта и глотки дифференцируют с неходжкинской  лимфомой, плоскоклеточным раком, бактериальным ангиоматозом.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Цели лечения</strong><br/><p>
-       уменьшение выраженности симптомов и предотвращение прогрессирования заболевания;<br/>
-       ремиссия опухоли;<br/>
-       продление жизни и работоспособности больного;<br/>
-       улучшение качества жизни пациента.<br/>
 <br/><strong>Общие замечания по терапии</strong><br/>
Методы лечения саркомы Капоши зависят от клинической формы заболевания, размера поражений и вовлеченных в патологический процесс органов и/или систем.<br/>
Несмотря на огромное число данных в пользу того, что онкогенная герпес-вирусная инфекция, вызываемая  HHV-8, играет в патогенезе саркомы Капоши центральную роль, применение <em>специфических антигерпетических препаратов</em> <em>неэффективно!</em><br/>
 <br/><strong>Показания к госпитализации</strong><br/>
Диссеминированные формы СК (в т.ч. с поражением внутренних органов)<br/>
 <br/><strong>Методы лечения </strong><br/><em>1.    </em><em>Локализованная форма СК</em><br/>
-       хирургическое иссечение (А) [1];                                                     <br/>
-       криодеструкция (А) [1];                                                                      <br/>
-       топические средства с 9-цис-ретиноевой кислотой (А) [1];      <br/>
-       лучевая терапия (А) [1].<br/>
 <br/><em>2.    </em><em>Диссеминированные формы СК (в т.ч. с поражением внутренних органов)</em><br/><em>Терапия классической  СК</em><br/>
-       липосомальный  доксорубицин 20-40 мг/ м<sup>2</sup> каждые 2-4 недели, 6-8 введений на курс (А) [2]                   <br/>
-       винбластин 6 мг внутривенно 1 раз в неделю. После достижения эффекта назначают поддерживающую дозу 0,15 мг/кг (каждые 7—14 дней до полного устранения симптомов).   (В) [3]<br/>
-       доксорубицин /блеомицин//винкристин 20-30 мг/м<sup>2 </sup>// 1-2 мг каждые 2-4 недели до достижения эффекта (А) [1]                   <br/>
-       интерферон -a 3-30 млн. ЕД. ежедневно внутривенно в течение 3 недель (В) [3].<br/><em>Терапия СК, ассоциированной со СПИДом</em><br/>
начальная  высокоактивная   антиретровирусная терапия     (А) [2]       <br/>
При отсутствии эффекта – системная  цитостатическая терапия  (А) [2]<br/><em>Терапия СК у больных, получающих иммуносупрессивную терапию</em><br/>
-         изменение схемы приема иммуносупрессивных препаратов (А) [2];<br/>
-         липосомальный доксорубицин  20-40 мг/м<sup>2  </sup>каждые 2-4 недели течение, 6-8 введений на курс (А) [2,4]                   <br/>
-         паклитаксел 100мг/ м<sup>2</sup> каждые две недели течение до достижения эффекта под контролем лабораторных и функциональных показателей (А) [2,3,4]<br/>
 <br/><strong>Требования к результатам лечения</strong><br/>
- предотвращение развития осложнений;<br/>
- клиническое выздоровление<br/>
 <br/><strong>ПРОФИЛАКТИКА</strong><br/>
Особое внимание уделяется пациентам, получающим иммуносупрессивную терапию, с выявлением лиц, инфицированных HHV-8 и повышением их иммунного статуса.<br/>
Вторичная профилактика включает диспансерное наблюдение за больными в целях предотвращения рецидива заболевания, осложнений после лечения и их реабилитацию. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Treatments for classic Kaposi sarcoma: A systematic review. Régnier-Rosencher E, Guillot B, Dupin N. J Am Acad Dermatol. 2013 Feb; 68(2):313-31.
2. Cianfrocca M, Lee S, Von Roenn J, Tulpule A, Dezube BJ, Aboulafia DM, et al. Randomized trial of paclitaxel versus pegylated liposomal doxorubicin for advanced human immunodeficiency virus-associated Kaposi sarcoma: evidence of symptom palliation from chemotherapy. Cancer. Aug 15 2010;116(16):3969-77. 
3. Di Lorenzo G, Konstantinopoulos PA, Pantanowitz L, et al. Management of AIDS-related Kaposi's sarcoma. Lancet Oncol. Feb 2008;8(2):167-76. 
4. Brinkhof MW,  Pujades-Rodriguez M, Egger M. Mortality of patients lost to follow-up in antiretroviral treatment programmes in resource-limited settings: systematic review and meta-analysis. PLoS One. 2009;13:e5790. doi: 10.1371.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Саркома Капоши»:</strong><br/>
1.     Дубенский Валерий Викторович – заведующий кафедрой дерматовенерологии ГБОУ ВПО «Тверская государственная медицинская академия» Минздрава России, доктор медицинских наук, профессор,        г. Тверь<br/>
2.     Дубенский Владислав Валерьевич - доцент кафедры дерматовенерологии ГБОУ ВПО «Тверская государственная медицинская академия» Минздрава России, кандидат медицинских наук, г. Тверь</span></span><br/><br/><p>
<span><span><strong>МЕТО​ДОЛОГИЯ</strong></span></span><br/>
	 </p><span><span><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Саркома_Капоши.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15256"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>