<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Себорейный дерматит        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Себорейный дерматит (L21), Себорейный дерматит неуточненный (L21.9)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ </strong><strong>СЕБОРЕЙНЫМ ДЕРМАТИТОМ</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>L</strong><strong>21</strong><br/>
 <br/><strong>ОПРЕДЕЛЕНИЕ</strong><br/>
Себорейный дерматит (СД) – хроническое рецидивирующее заболевание кожи, связанное с повышенной секрецией кожного сала, изменением его качественного состава и характеризующееся локализацией в областях скопления сальных желез – на волосистой части головы, лице, верхней части туловища, складках. <br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
L21.0  Себорея головы<br/>
           "Чепчик младенца"<br/>
L21.1  Себорейный детский дерматит<br/>
L21.8  Другой себорейный дерматит<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Причина возникновения СД неясна. Развитию СД способствуют активизация липофильного дрожжевого гриба <em>Malassezia </em><em>spp</em><em>.</em>, повышенная секреция кожного сала и изменение его качественного состава на фоне психоэмоционального перенапряжения, стрессовых ситуаций, гормональных, иммунных и нейроэндокринных нарушений, приема некоторых лекарственных препаратов. Заболевание часто наблюдается у ВИЧ-инфицированных лиц, при поражениях центральной и вегетативной нервной системы. Имеются данные, указывающие на появление высыпаний, имитирующих себорейный дерматит, при дефиците цинка и никотиновой кислоты.<br/>
Распространенность себорейного дерматита в мире составляет 1–3% среди взрослых и 70% среди детей первых 3 месяцев жизни. Отмечаются два возрастных пика заболеваемости СД – в детском возрасте (первые месяцы жизни)  и в 40–70 лет. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
К клиническим формам СД относят:<br/>
1.     Себорейный дерматит взрослых:<br/>
-       СД волосистой части головы;<br/>
-       СД лица;<br/>
-       СД туловища;<br/>
-       генерализованная форма СД.<br/>
2.     Себорейный дерматит детей:<br/>
-       СД волосистой части головы («чепчик новорожденного»);<br/>
-       СД туловища;<br/>
-       болезнь Лейнера.<br/><br/>
Высыпания при себорейном дерматите располагаются на коже волосистой части головы, лица, ушных раковин, верхней части туловища, преимущественно в области грудины и лопаток, и в крупных складках.<br/><br/>
У взрослых лиц на коже волосистой части головы одним из самых ранних признаков заболевания может быть перхоть, позднее появляется покраснение, усиливается шелушение. В дальнейшем формируются четко отграниченные бляшки, часто сливающиеся и занимающие большую площадь с распространением на кожу лба. Иногда могут отмечаться серозно-гнойные корки, после снятия которых обнаруживается мокнущая поверхность.<br/><br/>
На лице высыпания локализуются в области скул, крыльев носа, лба, носогубных складок, надпереносья, бровей и обычно сочетаются с поражением волосистой части головы. Высыпания представлены очагами эритемы округлой или кольцевидной формы; возможна инфильтрация, шелушение и образование корок. Кожа в области поражения приобретает серовато-белый или желтовато-красный оттенок, резко выражены фолликулярные отверстия. Возможно развитие блефарита с появлением корок вдоль края века и скоплением масс роговых клеток вокруг ресниц.<br/><br/>
На туловище и конечностях высыпания представлены овальной, округлой или неправильной формы желтовато-розовыми пятнами, бляшками с шелушением и четкими границами, в центре могут быть мелкоузелковые элементы. В складках кожи часто возникают эритема, отек, мокнутие, болезненные трещины, чешуйко-корки. Возможно вторичное инфицирование и распространение вторичной пиодермии за пределы первоначальных очагов поражения кожи.<br/><br/>
Себорейный дерматит грудных детей появляется на 1-2 неделе жизни, иногда в конце 1 месяца, и под влиянием рациональной терапии разрешается не позднее 3 месяца жизни.<br/>
У детей кожный процесс локализуется в области волосистой части головы, лба, заушных областях, в кожных складках и представлен эритемой, бляшками, жирными чешуйками и корками, выпадения волос не отмечается. Краснота и шелушение распространяются на туловище и конечности, а на видимо здоровой коже появляются   отсевы  пятнисто-папулезных шелушащихся элементов  по периферии основных очагов. На волосистой части головы наблюдается гиперемия, инфильтрация, скопление плотных жирных корко-чешуек.<br/><br/>
Слияние очагов, приводящее к эритродермии, описано как болезнь Лейнера-Муссу, и характеризуется тремя основными симптомами: генерализованная сыпь в виде универсальной эритродермии с шелушением;  диарея; гипохромная анемия. Заболевание, как правило, развивается в период новорожденности, реже — в возрасте старше 1 месяца жизни.  Возможно присоединение вторичной инфекции. Заболевание сопровождается изменением общего состояния больного.<br/>
Больных себорейным дерматитом беспокоит зуд разной интенсивности.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Диагноз себорейного дерматита обычно не вызывает затруднений и основывается на данных характерной клинической картины, однако в ряде случаев необходимо проведение <em>гистологического исследования</em> биоптата кожи. При гистологическом исследовании отмечают периваскулярный инфильтрат из лимфоцитов и гистиоцитов, умеренный спонгиоз. Обнаруживаются фолликулярные пробки вследствие ортокератоза и паракератоза, а также скопления нейтрофилов в устья фолликулов.  При использовании красителей возможна визуализация клеток дрожжей. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Себорейный дерматит необходимо дифференцировать с псориазом, дерматофитиями волосистой части головы, лица, туловища, аллергическим дерматитом, атопическим дерматитом, бляшечным парапсориазом, розацеа;  также необходимо исключить демодекоз.<br/><br/>
Псориатические высыпания обычно ярко-розового или насыщенно красного цвета, значительно утолщены, с выраженным шелушением серо-белого цвета, имеются положительные признаки  феномена стеаринового пятна, терминальной пленки и точечного кровотечения. Возможны высыпания на других участках кожного покрова, поражение ногтевых пластинок.<br/><br/>
При дифференциальной диагностике СД и атопического дерматита у детей следует учитывать локализацию очагов поражения кожи: при атопическом дерматите высыпания располагаются в области предплечий и голеней. Результаты аллергических проб, а также высокий уровень иммуноглобулина Е свидетельствуют в пользу атопического дерматита.<br/><br/>
При проведении дифференциальной диагностики с грибковыми заболеваниями необходимо провести микроскопическое исследование для обнаружения элементов гриба.<br/><br/>
При подозрении на аллергический дерматит требуется проведение накожных тестов.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Цели лечения</strong><br/><p>
-       регресс высыпаний;<br/>
-       элиминация грибковой инфекции;<br/>
-       профилактика вторичной инфекции;<br/>
-       устранение зуда.<br/>
 <br/><strong>Общие замечания по терапии</strong><br/>
Выбор тактики лечения при СД зависит от степени выраженности клинических проявлений, длительности заболевания, сведений об эффективности ранее проводимой терапии.<br/>
Заболевание требует регулярного лечения с использованием системной и топической терапии на протяжения длительного времени.<br/>
Для наружного лечения применяются средства, обладающие противовоспалительным, противозудным, противогрибковым, а в случае вторичного инфицирования – антибактериальным и антисептическим действием.<br/>
В острой стадии процесса при выраженном зуде, нарушениях сна целесообразно применение антигистаминных препаратов и седативных средств.<br/>
 <br/><strong>Показания к госпитализации</strong><br/>
болезнь Лейнера<br/>
 <br/><strong>Схемы лечения</strong><br/><br/><strong>Медикаментозная терапия</strong><br/><br/><u>Наружное лечение</u><br/>
1.     <em>Топические глюкокортикостероидные препараты</em><br/>
При выраженном воспалении с гиперемией, мокнутием целесообразно применение глюкокортикостероидных препаратов со средней или высокой степенью противовоспалительной активности. По мере уменьшения выраженности воспаления используют глюкокортикостероидные препараты со слабой или средней степенью противовоспалительной активности.<br/>
-       бетаметазона валерат 0,1%, крем, мазь, 1 раз в сутки наружно в течение 7–14 дней (С) [1]<br/>
или<br/>
-       бетаметазона дипропионат 0,025%, крем, мазь, 1 раз в сутки наружно в течение 7–14 дней  (С) [2]<br/>
 или<br/>
-       гидрокортизона бутират 0,1%, крем, мазь, 2 раза в сутки наружно в течение 7–14 дней (С)  [22]<br/>
или<br/>
-       метилпреднизолона ацепонат 0,1%, крем, мазь, наружно 1 раз в сутки в течение 7–14 дней (С) [23]<br/>
 или<br/>
-       мометазона фуроат 0,1%, крем, мазь, 1 раз в сутки наружно в течение 7–14 дней (С) [3]<br/><br/>
2.     Чтобы избежать риска развития нежелательных явлений, свойственных длительному использованию кортикостероидных препаратов, возможно  применение <em>пиритиона цинка или топических ингибиторов кальциневрина </em><br/>
-       пиритион цинка 0,2% аэрозоль, крем 2 раза в сутки наружно в течение 10–14 дней, шампунь – 3 раза в неделю в течение 2 недель, далее – при необходимости (С) [4].<br/>
-       такролимус 0,03%, 0,1% мазь, 2 раза в день до 6 недель, поддерживающая терапия - 2 раза в неделю при необходимости (В) [5]<br/>
или<br/>
-       пимекролимус 1% крем, 2 раза в день до 6 недель, поддерживающая терапия - 2 раза в неделю при необходимости (С) [6]. <br/><strong>Примечание. </strong>В инструкции по медицинскому применению такролимуса и пимекролимуса себорейный дерматит не включен в показания к применению препарата.<br/>
 <br/>
3.     <em>Противовоспалительные средства</em> для местного применения (в виде примочек):<br/>
-       резорцинол, 1% раствор 1–2 раза в сутки наружно в течение 4–7 дней (D) [7]<br/>
или<br/>
-       борная кислота, 2% раствор 1–2 раза в сутки наружно в течение 4–7 дней (D) [7]<br/>
 или<br/>
-       калия перманганат, 0,01–0,1% раствор 1–2 раза в сутки наружно в течение 4–7 дней (D) [7].<br/>
 <br/>
4.     В качестве <em>антисептических средств</em> наружно используют 1–2% спиртовые растворы анилиновых красителей (бриллиантовый зеленый, фукорцин) (D) [7].<br/>
 <br/>
5.     <em>Топические противогрибковые препараты </em><br/>
Для лечения больных СД могут применяться кетоконазол, бифоназол и циклопироксоламин в форме крема и шампуня. Применение кетоконазола в профилактических целях способствует поддержанию ремиссии. Бифоназол и циклопироксоламин могут назначаться в форме шампуня 3 раза в неделю. Шампунь следует наносить на кожу головы и на область бороды. Время экспозиции 5–10 минут перед полосканием. После снятия обострения и достижения ремиссии частота использования шампуня может быть уменьшена до двух раза в неделю или по мере необходимости (В) [8–10].<br/>
 <br/>
6.     При присоединении вторичной инфекции используют <em>мази</em> или, по показаниям, <em>аэрозоли</em>, <em>содержащие</em> <em>антибактериальные препараты</em>:<br/>
-       окситетрациклина гидрохлорид/гидрокортизона ацетат, аэрозоль, 2 раза в сутки наружно в течение 7–14 дней<br/>
 или<br/>
-       окситетрациклина гидрохлорид/гидрокортизона ацетат, мазь, 2 раза в сутки наружно в течение 7–14 дней<br/>
или<br/>
-       гидрокортизон+неомицин+натамицин, крем/мазь, 2–4 раза в сутки наружно в течение 7–14 дней<br/>
или<br/>
-       триамцинолона ацетонид/тетрациклина гидрохлорид, аэрозоль, 2 раза в сутки наружно в течение 7–14 дней<br/>
или<br/>
-       гидрокортизон + фузидиевая кислота, крем, 2 раза в сутки наружно в течение 7–14 дней.<br/>
В дальнейшем используют глюкокортикостероидные препараты со слабой и средней степенью противовоспалительной активности и пасты, содержащие 2–3% березового дегтя, нефти нафталанской, 0,5–1% серы.<br/>
 <br/><u>Системное лечение</u><br/>
1.     <em>При выраженном зуде - антигистаминные препараты </em>(D): [24]<br/>
-       акривастин 8 мг перорально 2 раза в сутки в течение 14–20 дней<br/>
или<br/>
-       лоратадин10 мг перорально 1 раз в сутки в течение 10–20 дней<br/>
или<br/>
-       фексофенадин 120–180 мг перорально 1 раз в сутки в течение 10–20 дней<br/>
или<br/>
-       терфенадин 60 мг перорально 1–2 раза в сутки в течение 10–20 дней<br/>
или<br/>
-       цетиризин 4 мг перорально 2 раза в сутки в течение 10–20 дней.<br/>
 <br/>
2.     При <em>наличии экссудации</em> рекомендовано применение:<br/>
-       кальция глюконата, раствор для инъекций 10% 10 мл внутримышечно 1 раз в сутки в течение 10 дней<br/>
или<br/>
-       кальция пантотената 100 мг перорально 3 раза в сутки в течение 10–20 дней.<br/>
 <br/><strong>Немедикаментозная терапия </strong><br/>
Селективная фототерапия 20–25 процедур 4–5 раз в неделю (В) [11].<br/>
 <br/><strong>Особые ситуации</strong><br/>
Тактика терапии СД <em>у детей</em> включает удаление корок, устранение мокнутия, профилактику грибковой инфекции и надлежащий уход.<br/>
При легкой форме себорейного дерматита достаточно проведения наружного лечения дезинфицирующими, кератопластическими средствами: 3% нафталановой мазью, 2% ихтиоловой, 5% дерматоловой мазями,  а в местах мацерации - пастами,  с предварительным смазыванием пораженных участков в складках 1% водным раствором бриллиантового зеленого или метиленового синего (D) Волосистую часть головы обрабатывают 2% салициловой мазью (D). При купании ребенка используют шампуни с кетоконазолом (A), цинком (D), дегтем (D).   Внутрь назначают витамины (аскорбиновую кислоту, тиамин, пиридоксин, кальция пантотенат).<br/>
При тяжелой и среднетяжелой формах применяется комплексное лечение с использованием коротких курсов антибактериальных препаратов (ампициллин, оксациллин), вливания солевых растворов и глюкозы с 5% аскорбиновой кислоты, введений иммуноглобулина. Назначаются внутримышечные инъекции витаминов B1, B6. Внутрь применяют витамины С, В1, B2. Для устранения диспептического синдрома назначают ферменты желудочно-кишечного тракта (абомин, панкреатин, мезим-форте и др.).  При контроле за питанием ребенка, больного себорейным дерматитом, учитывается вид вскармливания. Необходим подбор адаптированной молочной смеси при искусственном вскармливании и назначение полноценной, сбалансированной по белкам, жирам и микроэлементам диеты матерям детей, находящихся на грудном вскармливании. <br/>
 <br/><strong>Требования к результатам лечения</strong><br/>
-       улучшение общего состояния больного;<br/>
-       уменьшение выраженности воспаления;<br/>
-       прекращение экссудации и зуда.<br/>
 <br/><strong>Тактика при отсутствии эффекта от лечения</strong><br/>
При тяжелой форме течения СД или резистентности к наружной терапии возможно назначение пероральных <em>антимикотических препаратов</em>.<br/>
-       итраконазол 200 мг перорально 1 раз в сутки в течение первой недели лечения, затем 200 мг перорально 1 раз в сутки в течение первых 2 дней последующих 2–11 месяцев лечения (В)  [12, 13]<br/>
или<br/>
-       тербинафин 250 мг перорально 1 раз в сутки непрерывно в течение 4–6 недель или 12 дней в месяц непрерывно в течение 3 месяцев (С) [14–16]<br/>
или<br/>
-       флуконазол 50 мг перорально 1 раз в сутки в течение 2 недель или 200–300 мг 1 раз в неделю в течение 2–4 недель (В)  [17–19].<br/>
или<br/>
-       кетоконазол 200 мг перорально 1 раз в сутки в течение 4 недель (D) [20-21].<br/>
 <br/><strong>ПРОФИЛАКТИКА</strong><br/>
Методов профилактики не существует.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Milani M., Di Molfetta A.S, Gramazio R. et al. Efficacy of betamethasone valerate 0.1% thermophobic foam in seborrhoeic dermatitis of the scalp: an open-label, multicentre, prospective trial on 180 patients. Curr Med Res Opin 2003;19:342–345.
2. Ortonne J.P., Lacour J.P., Vitetta A., Le Fichoux Y. Comparative study of ketoconazole 2% foaming gel and betamethasone dipropionate 0.05% lotion in the treatment of seborrhoeic dermatitis in adults.. Dermatology 1992; 184(4): 275-280.
3. Prakash A., Benfield P. Topical mometasone. A review of its pharmacological properties and therapeutic use in the treatment of dermatological disorders. Drugs 1998; 55(1):145-163. 
4. Piérard-Franchimont C., Goffin V., Decroix J., Piérard G.E. A multicenter randomized trial of ketoconazole 2% and zinc pyrithione 1% shampoos in severe dandruff and seborrheic dermatitis. Skin Pharmacol Appl Skin Physiol 2002; 15:434–441. 
5. Meshkinpour A., Sun J., Weinstein G. An open pilot study using tacrolimus ointment in the treatment of seborrheic dermatitis. J Am Acad Dermatol. 2003; 49:145–147.
6. Rigopoulos D., Ioannides D., Kalogeromitros D. et al. Pimecrolimus cream 1% vs. beta-methasone 17-valerate 0.1% cream in the treatment of seborrhoeic dermatitis. A randomized open-label clinical trial. Br J Dermatol. 2004; 151:1071–1075. 
7. Клиническая дерматовенерология: руководство. В 2 томах. Том 2. ГЭОТАР-Медиа. Под ред. Ю.К. Скрипкина, Ю.С. Бутова. 2009. Глава 16. Болезни волос, сальных и потовых желез. C.469-475. 
8. Faergemann J. Seborrhoeic dermatitis and Pityrosporum orbiculare: treatment of seborrhoeic dermatitis of the scalp with miconazole-hydrocortisone (Daktacort), miconazole and hydrocortisone. Br J Dermatol. 1986; 114:695–700. 
9. Piérard–Franchimont C., Piérard G.E. A double-blind placebo-controlled study of ketoconazole + desonide gel combination in the treatment of facial seborrheic dermatitis. Dermatology. 2002; 204:344–7. 
10. Taieb A., Legrain V., Palmier C. et al. Topical ketoconazole for infantile seborrheic dermatitis. Dermatologica. 1990; 181:26–32. 
11. Pirkhammer D., Seeber A., Honigsmann H., Tanew A. Narrow-band ultraviolet B (ATL-01) phototherapy is an effective and safe treatment option for patients with severe seborrhoeic dermatitis. Br J Dermatol 2000; 143:964-968. 
12. Khondker L., Choudhury A.M., Wahab M.A., Khan M.S. Efficacy of oral itraconazole in the treatment of seborrheic dermatitis. J Bangl Coll Phys Surg 2012; 29: 201–206. 
13. Dartmouth Kose O., Erbil H., Gur A.R. Oral itraconazole for the treatment of seborrhoeic dermatitis: an open, noncomparative trial. J Eur Acad Dermatol Venereol 2005; 19: 172–175. 
14. Cassano N., Amoruso A., Loconsole F., Vena G.A. Oral terbinafine for the treatment of seborrheic dermatitis in adults. Int J Dermatol 2002; 41: 821–822. 
15. Scaparro E., Quadri G., Virno G. et al. Evaluation of the efficacy and tolerability of oral terbinafine (Daskil®) in patients with seborrhoeic dermatitis. A multicentre, randomized, investigator-blinded, placebo-controlled trial. Br J Dermatol 2001; 144: 854–857. 
16. Vena G.A., Micali G., Santoianni P. et al. Oral terbinafine in the treatment of multi-site seborrhoic dermatitis: a multicenter, double-blind placebo-controlled study. Int J Immunopathol Pharmacol 2005; 18: 745–753.    
17. Zisova L.G. Fluconazole and its place in the treatment of seborrheic dermatitis–new therapeutic possibilities. Folia Med (Plovdiv) 2006; 48: 39–45. 
18. Cömert A., Bekiroglu N., Gürbüz O., Ergun T. Efficacy of oral fluconazole in the treatment of seborrheic dermatitis: a placebo-controlled study. Am J Clin Dermatol 2007; 8: 235–238. 
19. Zisova L.G. Treatment of Malassezia species associated seborrheic blepharitis with fluconazole. Folia Med (Plovdiv) 2009; 51: 57–59. 
20. Conti-Diaz I.A., Civila E., Asconegui F. Treatment of superficial and deep-seated mycoses with oral ketoconazole. Int J Dermatol 1984; 23: 207–210.  
21. Ford G.P., Farr P.M., Ive F.A., Shuster S. The response of seborrhoeic dermatitis to ketoconazole. Br J Dermatol 1984; 111: 603–607.  
22. Wannanukul S., Chiabuncana J. Comparative study of 2% ketoconazole cream and 1% hydrocortisone cream in the treatment of infantile seborrheic dermatitis. J Med Assoc Thai 2004; 87 (Suppl. 2):S68-S71,.
23. Cicek D., Kandi B., Bakar S., Turgut D. Pimecrolimus 1% cream, methylprednisolone aceponate 0.1%, and metronidazole 0.75% gel in treatment of seborrhoeic dermatitis. J Dermatolog Treat 2009; 20(6):344–349.
24. Metz M., Wahn U., Gieler U. et al. Chronic pruritus associated with dermatologic disease in infancy and childhood: update from an interdisciplinary group of dermatologists and pediatricians. Pediatr Allergy Immunol. 2013;24(6):527–539.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Себорейный дерматит»:</strong><br/>
1.     Чикин Вадим Викторович – старший научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат медицинских наук, г. Москва.<br/>
2.     Минеева Алина Аркадьевна – младший научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, г. Москва.<br/>
3.     Заславский Денис Владимирович – профессор кафедры дерматовенерологии ГБОУ ВПО «Санкт-Петербургский государственный педиатрический медицинский университет» Минздрава России, доктор медицинских наук, г. Санкт-Петербург.</span></span><br/><br/><p>
<br/><span><span><strong>МЕТОДОЛОГИЯ<br/><br/>
	Методы, использованные для сбора/селекции доказательств:</strong></span></span></p><span><span>поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Себорейный_дерматит.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15257"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>