<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Скрининг и мониторинг туберкулезной инфекции у больных, получающих генно-инженерные биологические препараты        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Туберкулез (A15-A19)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Ревматология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<strong>Общероссийская общественная организация Ассоциация ревматологов России</strong><br/><br/><strong>РЕКОМЕНДАЦИИ ПО СКРИНИНГУ И МОНИТОРИНГУ ТУБЕРКУЛЁЗНОЙ ИНФЕКЦИИ У БОЛЬНЫХ, ПОЛУЧАЮЩИХ ГЕННО-ИНЖЕНЕРНЫЕ БИОЛОГИЧЕСКИЕ ПРЕПАРАТЫ </strong><br/><br/><p>
С.Е.Борисов, Г.В.Лукина</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Обследование на туберкулез является обязательным компонентом обследования каждого больного, которому предполагается проведение лечения с использованием ГИБП.<br/>
В результате скринингового обследования должны быть даны ответы на следующие вопросы:<br/>
·           Имеет ли у больного место активный туберкулез органов дыхания или какой-либо внелегочной локализации?<br/>
·           Имеются ли у больного неактивные изменения после перенесенного активного туберкулеза, излеченного спонтанно или в результате лечебных мероприятий?<br/>
·           Имеет ли место у больного латентная туберкулезная инфекция?<br/>
Для обоснованного ответа на эти вопросы необходимо проведение комплексного обследования, обязательно включающего клиническое, рентгенологическое и микробиологическое исследование мокроты или иного патологического материала, если таковой имеется. <br/><br/><strong>Клиническое исследование</strong> больных, которым планируют назначение ГИБП, должно быть направлено на выявление характерных для активного заболевания жалоб и симптомов, а также биологических, медицинских, поведенческих и социальных факторов, повышающих риск заболевания туберкулезом. При клиническом исследовании должен быть тщательно собран анамнез жизни и заболевания, выявлены и детализированы жалобы, проведен осмотр больного и физикальное исследование.<br/>
При сборе анамнеза должны быть в обязательном порядке установлены наличие или отсутствие в прошлом у больного активного туберкулеза любой локализации или прохождение им обследования в противотуберкулезных учреждениях, наличие контакта с больными любыми формами туберкулеза (дома, на работе, в кругу друзей и знакомых; в прошлом или в настоящее время), наличие туберкулеза в семье и у кровных родственников. При контакте с больным-бактериовыделителем следует уточнить лекарственную чувствительность выделяемых им МБТ.<br/><br/><strong>Рентгенологическое исследование</strong><br/><em>Флюорографическое исследование</em> пациентов при скрининге на туберкулез перед назначением ГИБП <strong>нецелесообразно</strong> и необходимо проводить как минимум <strong><em>рентгенографическое исследование</em></strong> органов грудной клетки в двух проекциях. Проведение <em>компьютерной томографии</em> (КТ) грудной клетки, необходимо в тех случаях, когда необходимо особо надежно документировать исходное состояние паренхимы легких, внутригрудных лимфатических узлов, плевры, бронхиального дерева и средостения.<br/><br/><strong>Обязательными показаниями к КТ</strong> являются любые выявленные при рентгенографии изменений органов дыхания, анамнестические указания на перенесенный ранее туберкулез органов дыхания или обследование у фтизиатра по поводу виража туберкулиновой пробы или ее нарастающего или гиперергического результата, а также – впервые выявленные положительные проба с Диаскинтестом или проба на высвобождение ИФН-γ, либо гиперергическая проба Манту с 2 ТЕ.<br/>
При выявлении ограниченных участков затемнения легочной ткани, инфильтратов, округлых образований, полостных образований, диссеминированных процессов в легких, очагов невысокой и средней плотности, увеличения в размерах внутригрудных лимфатических узлов, жидкости в плевральной полости необходимо исключение активного туберкулеза и больной должен быть срочно направлен в противотуберкулезный диспансер.<br/><br/><strong>Для решения вопроса о латентной туберкулезной инфекции требуется проведение исследований для выявления специфического клеточного иммунного ответа на антигены МБТ:</strong> традиционной туберкулинодиагностики (проба Манту с 2 ТЕ), проб на высвобождение ИФН-γ <em>in </em><em>vitro (</em>QuantiFERON<sup>©</sup>-TB Gold.)<em>, </em>кожной пробы с аллергеном туберкулезным рекомбинантным (препарат Диаскинтест<sup>®</sup>).<br/><br/><strong>Проба Манту</strong> с внутрикожным введением 2 ТЕ перед назначением лечения ГИБП должна быть проведена каждому пациенту<br/>
Проба Манту с 2 ТЕ определяет специфическую сенсибилизацию организма к МБТ с помощью очищенного туберкулина и должна производиться в соответствии с действующими инструкциями.<br/>
Пробу Манту с 2ТЕ должна проводить по назначению врача специально обученная в противотуберкулезном диспансере медицинская сестра, имеющая ежегодно подтверждаемый допуск к проведению туберкулино- диагностики.<br/>
Результат пробы Манту через 72 часа оценивает врач или специально обученная медсестра. Прозрачной линейкой фабричного изготовления измеряют поперечный (по отношению к оси предплечья) размер инфильтрата (папулы) в миллиметрах. При отсутствии инфильтрата измеряют гиперемию. <br/><br/>
Реакция считается:<br/>
·         <em>отрицательной</em> при полном отсутствии инфильтрата (папулы) или гиперемии или при наличии только уколочной реакции (0-1мм);<br/>
·         <em>сомнительной</em> при инфильтрате размером 2-4 мм или только гиперемии любого размера без инфильтрата;<br/>
·         <em>положительной</em> при наличии инфильтрата диаметром 5 мм и более.<br/>
Слабоположительными считаются реакции с размером инфильтрата 5-9 мм в диаметре, средней интенсивности - 10-14 мм, выраженными - 15-16 мм у детей и подростков и 15-20 мм у взрослых. Гиперергическими у детей и подростков считаются реакции с диаметром инфильтрата 17 мм и более, у взрослых - 21 мм и более, а также везикуло-некротические реакции, независимо от размера инфильтрата, с лимфангиитом или без него.<br/>
Усиливающейся реакцией на туберкулин считают увеличение инфильтрата на 6 мм и более по сравнению с предыдущей реакцией.<br/><br/><strong>Диагностические тесты, основанные на высвобождении Т-лимфоцитами </strong><strong><em>in </em></strong><strong><em>vitro</em> ИФН-γ.</strong><br/>
В настоящее время существует два коммерческих диагностических теста, основанных на данной технологии. Один из них, <em>QuantiFERON<sup>®</sup>-</em><em>TB </em><em>Gold</em> (зарегистрированный в России), использует твердофазный иммуносорбентный анализ для измерения антиген-специфичной продукции ИФН-γ циркулирующими Т-клетками в цельной крови (под влиянием антигенов <em>ESAT-6, </em><em>CFP-10</em> и <em>TB7.7).</em> Другой тест, <em>T-</em><em>SPOT.</em><em>TB</em>, с помощью техники <em>Elispot</em>, определяет количество мононуклеарных клеток периферической крови, продуцирующих ИФН-γ.<br/>
Пробы на высвобождение ИФН-γ имеют гораздо более высокое прогностическое значение: лица с положительными результатами заболевают в течение двух последующих лет значительно чаще, чем туберкулиноположительные. Это является аргументом для первоочередного проведения у лиц с положительными результатами этих проб превентивного противотуберкулезного лечения. <br/><br/>
В России разработан <strong>препарат Диаскинтест<sup>®</sup>,</strong> представляющий собой комплекс рекомбинантных белков <em>CFP</em><em>-1</em>0 и <em>ESAT</em><em>-6</em>, продуцируемых <em>Echerichia</em> <em>coli</em> <em>BL</em><em>21(</em><em>DE</em><em>3)/</em><em>pCFP</em><em>-</em><em>ESAT</em>, и предназначенный для внутрикожного применения.<br/><br/><strong>Внутрикожная проба с Диаскинтестом<sup>®</sup></strong> внедрена в широкую клиническую практику Приказом Минздравсоцразвития России № 855 от 29 октября 2009 г. «О внесении изменения в приложение № 4 к приказу Минздрава России от 21 марта 2003 г. № 109», которым введено приложение № 2 к Инструкции по применению туберкулиновых проб (приложение №4 к приказу Минздрава России от 21 марта 2003 г. №109 «О совершенствовании противотуберкулезных мероприятий в Российской Федерации»<br/>
Лица старше 18 лет с сомнительными и положительными реакциями на Диаскинтест<sup>®</sup> должны наблюдаться по «0» группе диспансерного учёта и им должен быть проведен весь необходимый комплекс диагностических и лечебных мероприятий.<br/>
Техника проведения внутрикожной пробы с Диаскинтестом<sup>® </sup>аналогична технике пробы Манту с: 0,1 мл препарата вводят внутрикожно в область внутренней поверхности средней трети предплечья.<br/>
Учет результатов реакции:<br/>
·    отрицательная – полное отсутствие инфильтрата и гиперемии или «уколочная реакция»;<br/>
·    сомнительная – гиперемия (любого размера без инфильтрата);<br/>
·    положительная – инфильтрат (папула) любого размера.<br/>
Выбор между пробой с Диаскинтестом<sup>®</sup> или QuantiFERON-TB Gold должен проводится с учетом их доступности и наличия противопоказаний. <br/><br/><strong>Оценка результатов и определение необходимых действий после комплексного скринингового обследования на туберкулез </strong><br/>
Оценка результатов скринингового обследования производит фтизиатр, который должен дать заключение о наличии или отсутствии активного туберкулеза, посттуберкулезных изменений, оценить вероятность наличия у пациента латентной инфекции и определить целесообразность проведения химиопрофилактики или превентивного лечения.<br/>
·         При подозрениях на активный туберкулез любой локализации обследование должно быть продолжено в противотуберкулезном учреждении, с применением расширенного микробиологического и лучевого и дополнительных методов исследования (иммунологических и молекулярно-биологических, эндоскопических, а при необходимости - и хирургических).<br/>
·         При наличии признаков перенесенного ранее туберкулеза любой локализации или только латентной инфекции должен быть оценен риск развития активного туберкулеза и принято решение о проведении превентивного этиотропного лечения туберкулеза. Для обоснованного решения последнего вопроса необходима оценка всех имеющихся факторов риска заболевания туберкулезом у каждого пациента. При этом следует четко осознавать, что само лечение ГИБП, в первую очередь ингибиторами ФНО-α, является фактором, существенно повышающим риск заболевания туберкулезом.<br/>
·         При наличии подозрительных на внелегочный туберкулез жалоб необходимо обследование больного в противотуберкулезном учреждении, располагающем возможностями для проведения специализированного обследования для исключения или подтверждения предположений о туберкулезе различных внелегочных локализаций.<br/><br/><strong><em>Активный туберкулез любой локализации</em></strong> является противопоказанием к назначению ГИБП.  Вопрос о лечении ГИБП может быть повторно рассмотрен только после завершения полноценного курса комплексного лечения туберкулеза в соответствии с действующими методическими документами.<br/><br/><strong><em>Наличие</em> <em>посттуберкулезных изменений органов дыхания и/или иных органов</em>,</strong> а также указания об установлении в прошлом диагноза активного туберкулеза являются факторами, повышающими риск заболевания туберкулезом (рецидива туберкулеза). Ни один из используемых в настоящее время режимов этиотропного лечения больных туберкулезом не обеспечивает стерилизацию организма человека от возбудителя туберкулеза. Поэтому ни сам факт проведения в прошлом противотуберкулезного лечения, ни его адекватность, не являются поводом для их игнорирования при назначении значительно снижающих резистентность к туберкулезу медикаментов. При этом не имеет значения ни отсутствие клинической симптоматики, ни характер иммунологических проб (поскольку в момент обследования популяция активно метаболизирующих микобактерий может и не быть значительной). В связи с этим целесообразно назначение больным с туберкулезом в анамнезе превентивного лечения, однако его объем и длительность должны варьировать в зависимости от наличия и числа дополнительных факторов риска эпидемиологического (контакт с больными туберкулезом), медицинского (сопутствующие заболевания, возраст, положительные и гиперергические результаты пробы Манту с 2 ТЕ, проб на высвобождение ИФН-γ, пробы с рекомбинантным туберкулезным антигеном) и социального характера.<br/><br/><strong>При полном отсутствии как посттуберкулезных изменений в органах дыхания,</strong> так и указаний на возможный внелегочный туберкулез, необходимо оценить вероятность наличия у больного <em>латентной туберкулезной инфекции</em>, что повышает риск развития активного туберкулеза на фоне лечения ГИБП. При этом следует учитывать как результат пробы Манту с 2 ТЕ, так и проб на высвобождение ИФН-γ и/или пробы с рекомбинантным туберкулезным антигеном (Диаскинтест<sup>®</sup>).<br/><br/><strong>При положительном результате пробы Манту с 2 ТЕ целесообразно проведение проб на высвобождение ИФН-γ (</strong><strong>QuantiFERON-</strong><strong>TB </strong><strong>Gold</strong>)<strong> и/или пробы с рекомбинантным туберкулезным антигеном (Диаскинтест<sup>®</sup>).</strong> При их положительном результате проведение превентивного лечения противотуберкулезными препаратами представляется необходимым, поскольку в этом случае можно говорить о наличии в организме пациента активно метаболизирующей популяции МБТ и прием существующих противотуберкулезных препаратов будет оправдан. Объем и длительность превентивного лечения должны варьировать в зависимости от наличия и числа дополнительных факторов риска эпидемиологического (контакт с больными туберкулезом), медицинского (сопутствующие заболевания, возраст) и социального характера.<br/><br/><strong>При отрицательной пробе Манту</strong> и отсутствии контактов можно говорить о малом риске латеной туберкулезной инфекции и ограничиваться в отношении данных больных стандартным наблюдением.<br/><br/><strong>Начало лечения ингибиторами </strong><strong>ФНО-α допустимо не ранее, чем через 4 недели превентивного противотуберкулезного лечения</strong>.<br/>
Вопрос о выборе того или иного ГИБП в зависимости от риска развития туберкулеза в настоящее время может быть решен только эмпирически, поскольку прямых сопоставлений не проводили, а имеющиеся данные разноречивы из-за различий в популяции больных и эпидемической ситуации по туберкулезу в странах и регионах.<br/><br/><br/><strong>ОБСЛЕДОВАНИЕ БОЛЬНЫХ, ПОЛУЧАЮЩИХ ЛЕЧЕНИЕ ГЕННО-ИНЖЕНЕРНЫМИ БИОЛОГИЧЕСКИМИ ПРЕПАРАТАМИ С ЦЕЛЬЮ МОНИТОРИНГА ТУБЕРКУЛЕЗНОЙ ИНФЕКЦИИ</strong><br/>
В связи с достаточно высокой вероятностью контакта больных, получающих ГИБП, с источниками туберкулезной инфекции, невозможно ограничиться, по примеру большинства стран Европы, только скринингом перед началом приема ГИБП. На фоне лечения ГИБП больные должны регулярно проходить обследования, в ходе которых должно быть исключено развитие активного туберкулеза и оценена динамика состояния латентной туберкулезной инфекции. Наблюдение за больными со стороны фтизиатра следует продолжать еще в течение 6 месяцев после завершения терапии ГИБП.<br/><br/><strong>Обследование на туберкулез больных, получающих ГИБП, следует проводить в плановом порядке не реже 1 раза в 6 месяцев</strong> для исключения развития активного туберкулеза, аналогично срокам, рекомендуемым в приложении к  Постановлению Правительства Российской Федерации «О реализации Федерального закона «О предупреждении распространения туберкулеза в Российской Федерации» от 25 декабря 2001 г. № 892.<br/>
В общем случае контрольное обследование должно включать клиническое обследование, проведение туберкулиновой пробы и рентгенографии легких в двух проекциях. <br/><br/><strong>При появлении клинической симптоматики</strong> – интоксикационных, респираторных, либо подозрительных на развитие активного внелегочного туберкулеза различных локализаций жалоб – внеочередное обследование на туберкулез должно быть проведено безотлагательно.<br/>
В случае появления <strong><em>респираторной симптоматики</em></strong> (кашель, отделение мокроты, кровохаркание или кровотечение, боли в груди, одышка) или интоксикационного синдрома (повышение температуры тела, потливость, слабость, снижение массы тела) необходимо проведение рентгенологического исследования органов грудной клетки (при возможности КТ) и микробиологического исследования мокроты с последующей консультацией фтизиатра.<br/>
При появлении <strong><em>интоксикационного синдрома</em>,</strong> но отсутствии респираторных жалоб, необходимо исключить возможность внелегочного туберкулеза, для чего следует тщательно выяснить наличие жалоб, способных вызвать подозрение на туберкулез различных локализаций.<br/>
В случае подтверждения активного туберкулеза следует немедленно прекратить лечение ГИБП и назначить режим противотуберкулезного лечения в соответствии с существующими стандартами.<br/>
Отмененное из-за развития активного туберкулеза лечение ГИБП может быть возобновлено по специальному заключению фтизиатра и только после эффективного завершении курса полноценного комплексного лечения туберкулеза в соответствии с действующими методическими документами.<br/><br/><strong>При появлении у больных с ранее отрицательной туберкулиновой пробой положительной или гиперергической пробы</strong>, либо при нарастании результатов ранее положительной пробы у больных, прошедших превентивное лечение, необходимо проведение клинического, рентгенологического и лабораторного исследования с целью исключения активного туберкулеза.<br/>
После исключения у этих больных активного туберкулеза необходимо проведение проб, выявляющих наличие в организме пациента популяции активно метаболизирующих МБТ - т.е. проб на высвобождение ИФН-γ и/или пробы с рекомбинантным туберкулезным антигеном (Диаскинтестом<sup>®</sup>)<br/><br/><strong>Положительный результат проб на высвобождение ИФН-γ и/или пробы с Диаскинтестом<sup>®</sup></strong> со значительной степенью вероятности указывает на высокий риск перехода латентной инфекции в клинически манифестированное заболевание и требует прекращения терапии ГИБТ и назначения профилактического курса противотуберкулезной терапии. Терапия ГИБП может быть возобновлена через 8 недель после начала противотуберкулезной терапии. Как альтернатива может рассматриваться переход на лечение менее опасными в отношении развития активного туберкулеза ГИБП<br/>
При отрицательных результатах проб на высвобождение ИФН-γ и/или пробы с Диаскинтестом<sup>®</sup>, терапия ГИБП может быть продолжена.<br/><br/><strong>Объем противотуберкулезной терапии определяется фтизиатром.</strong><br/><br/><strong><em>Показания </em></strong><strong>к превентивному лечениюе противотуберкулезными</strong> препаратами больных, получающих генно-инженерные иммуносупрессивные препараты основывается на следующих факторах:<br/>
·         Наличие в анамнезе туберкулеза любой локализации или выявление остаточных изменений спонтанно излеченного туберкулеза на этапе скрининга требует превентивного противотуберкулезного лечения в независимости от результатов иных исследований.<br/>
На этапе мониторинга назначение этим больным повторных курсов превентивного противотуберкулезного лечения показано при появлении положительного результата или нарастании размеров пробы Манту с 2 ТЕ при подтверждении их положительным результатом проб на высвобождение ИФН-γ и/или пробы с Диаскинтестом<sup>®</sup>.<br/>
Если при повторных исследованиях в ходе лечения ГИБП сохраняются положительные результаты проб на высвобождение ИФН-γ и/или пробы с Диаскинтестом<sup>®</sup>, то необходимо рассмотреть вопрос о полном отказе от терапии ГИБП или о применении менее опасных в отношении развития активного туберкулеза препаратов (либо этанерцепта, либо ритуксимаба, тоцилизумаба или абатацепта), либо о повторном курсе более интенсивного превентивного лечения туберкулеза.<br/>
·         Положительный или гиперергический результат пробы Манту с 2 ТЕ, предпочтительно оцененный в динамике, подтвержденный положительной пробой на высвобождение ИФН-γ и/или пробы с Диаскинтестом<sup>®</sup> - является показанием к превентивному противотуберкулезному лечению<br/>
·         Наличие контактов с больными туберкулезом, особенно – с больными-бактериовыделителями – должно рассматриваться как дополнительный фактор риска развития активного туберкулеза и вести к назначению более интенсивного режима превентивного противотуберкулезного лечения и/или формированию режима лечения с учетом данных о спектре лекарственной устойчивости выделяемых больным МБТ<br/>
·         Сопутствующие заболевания, повышающие риск развития туберкулеза, должны рассматриваться как дополнительный фактор риска развития активного туберкулеза и вести к назначению более интенсивного режима превентивного противотуберкулезного лечения и/или формированию режима лечения с учетом связанных с этим заболеванием противопоказаниям<br/>
·         Планируемый к использованию или уже употребляемый пациентов ГИБП. <br/><br/><strong>Наибольший риск туберкулеза связан с приемом ингибиторов ФНО-α</strong> (цертолизумаб-пегол, адалимумаб, инфликсимаб, и, в меньшей мере степени (по некоторым литературным данным) - этенерцепт. Назначение превентивного курса противотуберкулезной терапии при констатации наличия латентной туберкулезной инфекции у больных, которым планируется лечение данной группой препаратов, следует считать обязательным. Лечение ингибиторами ФНО-α можно начать не ранее, чем через 4 недели после начала курса превентивного противотуберкулезного лечения.<br/><br/><strong>Перед началом лечения ритуксимабом, тоцилизумабом или абатацептом</strong> превентивное лечение противотуберкулезными препаратами показано только при наличии туберкулеза в анамнезе и/или при выявлении остаточных посттуберкулезных изменений органов дыхания. Вопрос о назначении превентивного курса противотуберкулезных препаратов на фоне приема ритуксимаба должен быть рассмотрен при появлении впервые положительных результатов проб на высвобождение ИФН-γ или пробы с Диаскинтестом. При этом следует учитывать наличие дополнительных эпидемических, медицинских и социальных факторов.<br/><br/><strong>Превентивное противотуберкулезное лечение проводят под наблюдением врача-фтизиатра</strong>, который несет ответственность за правильность, безопасность и эффективность лечения.<br/>
Весь курс лечения можно проводить в амбулаторных условиях, либо в санатории, с учетом наличия и тяжести сопутствующих заболеваний, материально-бытовых условий жизни пациента, его психологических особенностей и степени социальной адаптации, местных условий.<br/><br/><strong>Обследование <em>по завершении курса</em></strong> превентивного лечения соответствует по объему обычному контрольному исследованию. Кроме того, необходимо повторение пробы с Диаскинтестом<sup>®</sup> и/или тестов на высвобождение ИФН-γ. Их нарастание (появление) или отрицательная динамика клинико-лабораторных показателей требует тщательного клинического, рентгенологического и лабораторного исследования с целью исключения активного туберкулеза. После его исключения необходимо рассмотреть вопрос о полном отказе от терапии ГИБП или о применении менее опасных в отношении развития активного туберкулеза препаратов (либо этанерцепта, либо ритуксимаба, тоцилизумаба или абатацепта), либо о повторном курсе более интенсивного превентивного лечения туберкулеза. <br/><br/><strong>ЗАКЛЮЧЕНИЕ</strong><br/>
Для успешного внедрения в России методов биологической терапии хронических воспалительных заболеваний представляется абсолютно необходимым создание системы мероприятий по выявлению, диагностике и профилактике туберкулеза у данной группы больных. Учитывая расширение показаний к применению ГИБП, появление все новых препаратов данного класса и значительный рост числа больных, получающих ГИБП в течение длительного времени (в перспективе – пожизненно), следует говорить о формировании новой группы высокого риска развития туберкулеза. Пациенты, получающие лечение ГИБП нуждаются не только в скрининге туберкулеза перед началом лечения, но и в регулярном обследовании в дальнейшем, направленном на исключение развития активного туберкулеза и мониторинг латентной туберкулезной инфекции. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="2">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Федеральные клинические рекомендации по ревматологии 2013 г. с дополнениями от 2016 г.</span>
<ol type="1">
</ol>
</li>
</ol> </div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Скрининг_и_мониторинг_туберкулезной_инфекции_у_больных,_получающих_генно-инженерные_биологические_препараты.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15107"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>