<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Токсикодермия        </h1>
<div class="disease-information__alternate-name">
<label>Также: </label>
                токсидермия, токсико-аллергический дерматит            </div>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Дерматит, вызванный веществами, принятыми внутрь (L27), Дерматит, вызванный неуточненными веществами, принятыми внутрь (L27.9)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ ТОКСИДЕРМИЯМИ</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>L</strong><strong>27</strong><br/></p><p>
<br/><strong>ОПРЕДЕЛЕНИЕ</strong></p><p>
Токсидермия (<em>син.: токсикодермия, токсико-аллергический дерматит</em>) -  острое воспалительное заболевание кожных покровов, а иногда и слизистых оболочек, развивающееся под действием гематогенного распространения аллергена, поступившего в организм  пероральным, ингаляторным, внутривенным, подкожным, внутримышечным, интравагинальным путями.  <br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
L27.0 Генерализованное высыпание на коже, вызванное лекарственными средствами и медикаментами<br/>
L27.1 Локализованное высыпание на коже, вызванное лекарственными средствами и медикаментами<br/>
L27.2 Дерматит, вызванный съеденной пищей<br/>
L27.8 Дерматит, вызванный другими веществами, принятыми внутрь<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Токсидермии чаще развиваются как побочное действие лекарственных средств. Развитие патологической реакции возможно на любой лекарственный препарат, включая антигистаминные и глюкокортикостероидные средства. Однако в большинстве случаев развитие токсидермий ассоциировано с поступлением в организм антибактериальных препаратов пенициллиновой и цефалоспориной групп, а также сульфаниламидов, противоэпилептических средств и аллопуринола. Развитие таких высыпаний ассоциируется с преобладанием CD4 и CD8 Т-лифмоцитов, гиперчувствительностью замедленного типа.<br/>
Алиментарные (пищевые) токсидермии могут быть обусловлены как аллергическими (достаточно часто выявляются у детей и редко – у взрослых), так и неаллергическими механизмами, и, по данным современных исследований, они составляют 12% от всех видов заболевания.<br/><br/>
Волдырные высыпания и отек Квинке обычно связаны с IgE-ассоциированными реакциями и могут быть ассоциированными с приемом лекарственных средств, чаще всего - бета-лактамных антибактериальных препаратов.<br/><br/>
Фиксированные высыпания, как правило, обусловлены гипечувствительностью замедленного типа. Развитие высыпаний происходит через несколько часов после поступления в организм аллергена. В качестве причины таких высыпаний чаще всего выступают тетрациклины, нестероидные противовоспалительные, сульфиниламидные и противоэпилептические средства (карбамазепин).<br/><br/>
Пустулезные высыпания в настоящее время наблюдаются редко, т.к. ассоциируются с поступлением в организм редко используемых в настоящее время производных галогенов.<br/><br/>
Буллезные высыпания, включая медикаментозную пузырчатку, также встречаются нечасто, но являются тяжелыми вариантами токсидермий. Развитие их связано с активизацией ферментов и цитокинов и образованием аутоантител, способствующих акантолизу или эпидермолизу. Среди причин таких реакций следует, прежде всего, указать ингибиторы ангиотензинпревращающего фермента, фуросемид, пенициллин и сульфасалазин.<br/><br/>
Полиморфная экссудативная эритема медикаментозного происхождения наиболее часто ассоциирована с приемом сульфаниламидов.<br/>
Наиболее частой причиной пятнистых эритематозных и геморрагических высыпаний являются антибактериальные препараты пенициллиновой и цефалоспориновой групп. Геморрагические высыпания также возникают после приема антипирина, салицилатов, белладонны, хинина, эрготамина и некоторых других препаратов. Кроме того, причиной пурпурозных высыпаний способны стать интоксикация, переутомление, инфекционные болезни, кахексия, болезни желудочно-кишечного тракта, ревматизм, введение антитоксических сывороток, укус ядовитых змей.<br/><br/>
Профессиональные токсидермии возникают при действии производственных химических веществ, особенно тех, в структуре которых имеется бензольное кольцо с хлором или аминогруппой (имеют высокую антигенную активность).  Путь поступления веществ в организм чаще ингаляторный.<br/><br/>
Список лекарств, вызывающих фотохимические токсидермии  превышает 100 наименований и постоянно пополняется. Чаще других ими являются: антибактериальные средства (амоксициллин, гризеофульвин, дапсон, сульфаниламиды, окситетрациклин, тетрациклин, доксициклин, миноциклин, сульфаниламиды, ципрофлоксацин), нестероидные противовоспалительные средства (диклофенак, ибупрофен, индометацин, кетопрофен, пироксикам, фенилбутазон), противоопухолевые средства (винбластин, метотрексат, фторурацил), диуретические средства (амилорид, гидрохлортиазид, фуросемид, хлортиазид), гипотензивные и сердечно-сосудистые средства (бета-адреноблокаторы, каптоприл, кордарон, метилдофа, нифедипин), антидиабетические пероральные средства (толбутамид, хлорпропамид), а также амитриптилин, бензоилпероксид, изотретиноин, третиноин, этретинат, прометазин, препараты золота, пероральные контрацептивы, циметидин, хлорпромазин, хинидин, эфиры пара-аминобензойной кислоты и другие.<br/><br/>
Время появления реакции на фармакологическое средство составляет от 1 до 21 дня и зависит от предшествующих контактов с этим препаратом (или с препаратами со сходной химической структурой при перекрестной аллергии). Ранняя реакция возникает через 1–3 суток от начала лечения, поздняя — чаще на 9-10 сутки у несенсибилизированных пациентов. Реакция на пенициллин иногда наблюдается через 2 недели и более после прекращения его введения. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
По этиологическому принципу выделяют медикаментозные, алиментарные (пищевые) и профессиональные токсидермии.<br/>
Также при описании токсидермий используют морфологические признаки (пятнистая, папулезная, макулопапулезная, везикулезная, буллезная, узловатая, пигментная, пурпурозная, буллезно-геморрагическия токсидермия) или сравнение с клиническими проявлениями других дерматозов (по типу аллергического васкулита, по типу многоформной экссудативной эритемы).<br/><br/>
Клинические проявления лекарственной аллергии очень разнообразны и представлены почти всеми первичными морфологическими элементами: пятнистыми, папулезными, уртикарными, везикулезными, буллезными, пустулезными, узловатыми. Высыпания чаще мономорфные, реже – полиморфные: пятнисто-папулезные, пятнисто-везикулезные, везикуло-буллезные и др.<br/><br/><em>Пятнистая токсидермия</em> в виде эритематозных, пигментных или геморрагических (пурпурозных) элементов встречается чаще других и обычно локализуется на туловище, лице, конечностях. В крупных кожных складках (паховых, подмышечных, под молочными железами) сыпь нередко сливается. Распространенность высыпаний варьирует от единичных элементов до эритродермии. Поверхность элементов гладкая, позднее может отмечаться шелушение. Иногда центр растущего пятна становится бледнее периферии, тогда элементы приобретают вид колец. Характерен кожный зуд различной интенсивности. Одновременно можно наблюдать инъекцию склер, слезотечение, нарушения со стороны желудочно-кишечного тракта и повышение температуры тела до умеренных показателей. Высыпания появляются через различное время после приема лекарства, иногда очень короткое, если к данному фармакологическому средству ранее развилась гиперчувствительность. Элементы появляются сразу или постепенно, толчками, достигая максимального развития в течение 2–3 дней, и через несколько дней исчезают, не оставляя следов. При поражении ладоней и подошв наступает полное отторжение рогового слоя.<br/>
Пятнистые эритематозные и геморрагические элементы, сходные с таковыми при скарлатине, встречаются реже. Процесс длится достаточно долго и заканчивается пластинчатым шелушением.<br/><br/><em>Пигментная токсидермия</em> начинается с появления слабо выраженных эритематозных пятен преимущественно на коже лица, шеи, разгибательных поверхностей верхних конечностей. Затем на фоне эритемы появляются отрубевидное шелушение, сетчатая пигментация и фолликулярный кератоз. Пятна приобретают более насыщенный цвет, клинически напоминая картину меланоза Риля.<br/><br/><em>Фиксированная эритема</em> проявляется одним или несколькими крупными ярко-красными пятнами, достигающими в диаметре 10 см. В процессе инволюции цвет становится синюшно-багровым, возможно формирование бляшки и пузыря, после стихания воспалительных явлений остается гиперпигментация, коричневое пятно с аспидным или фиолетовым оттенком. В таком виде пятно или пятна сохраняются долго, постепенно бледнея, но после приема лекарственного препарата, вызвавшего аллергическую реакцию, элементы рецидивируют на прежнем месте. Типичная локализация — половые органы, слизистая оболочка рта.<br/><br/><em>Папулезные высыпания</em>, как проявление токсидермии, регистрируются нечасто. Обычно сопровождаются кожным зудом.<br/><br/>
Более редкими являются буллезная, везикулезная, пустулезная  и узловатая токсидермии.  <br/><em>Буллезная токсидермия</em> характеризуется появлением крупных пузырей, локализующихся преимущественно в складках кожи и на шее. Образующиеся после вскрытия пузырей вегетирующие эрозии клинически сходны с элементами при вегетирующей пузырчатке.<br/><br/><em>Везикулезная токсидермия</em> может характеризоваться поражением только ладоней и подошв, имитируя дисгидроз, но высыпания также способны занимать значительные пространства кожного покрова, вплоть до эритродермии с обильным мокнутием и последующим крупнопластинчатым шелушением. <br/><br/><em>Пустулезная токсидермия</em> обычно наблюдается при использовании галогенных препаратов (йод, бром, фтор, хлор). Так как важным путем выделения галогенов из  организма являются сальные железы, то и локализация высыпаний имеет тропизм к участкам кожного покрова, богатым этими железами: лицо, грудь, межлопаточная область. Йодистые угри – мелкие и обильные, бромистые – крупнее.<br/><br/><em>Крапивница и отек Квинке</em> относятся к аллергическим реакциям немедленного типа. Крапивница проявляется быстро возникающими и быстро исчезающими волдырями, отек Квинке — отеком кожи, подкожной клетчатки, значительным увеличением губ, языка. Больные ощущают зуд или жжение ладоней и подошв, онемение языка, давящую боль за грудиной, сердцебиение, слабость. При угрозе развития анафилактического шока наблюдаются бронхоспазм, тошнота, рвота, понос, артралгии.<br/><br/><em>Токсидермия по типу многоформной экссудативной эритемы</em>, в том числе буллезной<em>,</em> может быть клиническим проявлением непереносимости различных лекарственных средств, в том числе антигистаминных. Такие проявления наблюдаются при отравлении угарным газом и бензином, при алиментарных расстройствах. Самыми тяжелыми осложнениями токсидермии по типу многоформной экссудативной эритемы являются синдром Стивенса-Джонсона и синдромом Лайелла.<br/><br/><em>Алиментарные (пищевые) токсидермии</em> могут быть обусловлены аллергическими и неаллергическими механизмами. К последним относятся: прием продуктов с высоким содержанием гистамина и гистаминоподобных веществ (томаты, баклажаны, авокадо, сыры, рыба свежая и замороженная, салями, сосиски, красное вино, консервированная пища, пиво, квашеная капуста, бананы) или продуктов, способствующих высвобождению гистамина (алкоголь, какао, шоколад, белок яйца, хлебные злаки (особенно пшеница), ананас, свиная печень, креветки, клубника)<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Тщательно собранный анамнез имеет особое значение в диагностике лекарственной токсидермии, при этом выясняется: наличие сходных симптомов в анамнезе; наличие профессиональных факторов риска развития заболевания; прием лекарственных препаратов и др. Многие больные не считают медикаментами средства, которые они давно принимают (капли в нос или в глаза, контрацептивные препараты). В перечень лекарств больные также обычно не включают препараты, прием которых закончился 1–2 недели тому назад. Необходимо иметь в виду и возможность перекрестной аллергической реакции: некоторые диуретические средства (фуросемид, тиазид) — с сульфаниламидами; пенициллин — с полусинтетическими антибиотиками, отличающимися от исходного препарата боковыми цепями.<br/><br/><em>Аллергологические тесты</em> имеют ограниченную достоверность, т.к.  истинным аллергеном часто является неизвестный метаболит. Тесты могут быть как ложноотрицательными, так и ложноположительными: например, после курса лечения пенициллином часто выявляют гемагглютинирующие антитела без признаков гемолитического процесса. Провокационные пробы с лекарственными средствами связаны с опасностью тяжелых аллергических реакций, так как летальные реакции возможны от самых незначительных доз подозреваемого препарата. Подъязычные, внутрикожные, внутримышечные тесты с постепенным повышением дозы лекарства может  проводить врач-аллерголог только в условиях стационара.<br/><br/><em>Скарификационные тесты</em> служат исключительно для обнаружения аллергии замедленного типа. Их достоверность низка из-за того, что причиной развившейся гиперчувствительности нередко бывает не сам препарат, а его метаболиты.<br/><br/><em>Лабораторные тесты</em>: реакция дегрануляции базофилов, гемагглютинация (агглютинация сывороткой больного эритроцитов, нагруженных аллергеном), обнаружение преципитинов, иммуноглобулины IgE, IgG, IgM, торможение миграции лейкоцитов, реакция бласттрансформации лимфоцитов и др. могут быть как ложноположительными, так и ложноотрицательными. Лабораторная диагностика осложняется еще и тем, что антиген-специфические IgE можно определять только к небольшому числу лекарственных препаратов. Отсутствие специфических IgE к препарату не исключает аллергической реакции на его введение.<br/>
Подтверждением диагноза лекарственной токсидермии служит и е ослабление или исчезновение после прекращения приема подозреваемого лекарства. Этот признак также имеет относительную ценность, так как кожные высыпания могут долго сохраняться и после отмены препарата.<br/><br/><em>Гистологические признаки</em> не имеют характерных для токсидермии особенностей. В эпидермисе встречаются рассеянные микронекрозы отдельных эпидермоцитов, вакуольная дистрофия клеток базального слоя, иногда – образование пузыря. Чаще отмечается межклеточный и внутриклеточный отек, выраженный экзоцитоз и недержание пигмента. Вокруг сосудов наблюдаются инфильтраты из лимфоцитов и гистиоцитов. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Дифференциальная диагностика из-за полиморфизма лекарственных сыпей проводится со многими дерматозами и рядом инфекционных заболеваний — с корью, скарлатиной, краснухой, ветряной оспой.<br/><br/>
Розеолоподобная токсидермия отличается от розеолезных сифилидов зудом и шелушением от розового лишая Жибера — отсутствием «материнского пятна», овальных пятнистых высыпаний в виде медальонов, обильными высыпаниями на лице и конечностях, связью с приемом лекарственного средства, от болезни кошачьих царапин (фелиноза) — отсутствием характерного для него регионарного лимфаденита, от пятнистого псориаза — отсутствием симптомов стеаринового пятна, терминальной пленки и кровяной росы.<br/><br/>
Папулезную токсидермию дифференцируют с красным плоским лишаем, псориазом, псориазиформным сифилидом.<br/><br/>
Дисгидротическая (везикулезная) токсидермия, особенно на кистях, клинически не отличается от эпидермофитидов при эпидермофитии стоп, от аллергического дерматита или экземы. Лишь исключение этих заболеваний и установление связи с предшествующим приемом лекарственных препаратов поможет установить правильный диагноз.<br/><br/>
Буллезная токсидермия может быть похожа на многоформную экссудативную эритему. Однако преимущественная локализация на кистях и стопах, отсутствие указаний на предшествующий прием лекарств, возникновение высыпаний на фоне простудного заболевания, сезонность рецидивов свидетельствуют в пользу многоформной экссудативной эритемы.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Общие замечания по терапии</strong><br/><p>
Следует прекратить прием всех медикаментов, кроме жизненно необходимых, которые невозможно заменить препаратами иной группы.<br/>
Объем медикаментозной терапии зависит от тяжести заболевания, критериями чего являются:<br/>
-       характер высыпаний (локализованный или генерализованный);<br/>
-       тенденция к развитию эритродермии;<br/>
-       поражение слизистых оболочек;<br/>
-       наличие геморрагических высыпаний;<br/>
-       наличие полостных высыпаний;<br/>
-       наличие симптомов общей интоксикации (общая слабость, недомогание, головная боль, головокружение, повышение температуры тела);<br/>
-       вовлечение в процесс внутренних органов;<br/>
-       изменение общего анализа крови (ускорение СОЭ, лейкоцитоз, анемия, тромбоцитопения).<br/>
Больному назначают щадящую диету, обильное питье, энтеросорбенты (полифепан, лактофильтрум, энтеросгель) (С) [1] в средней терапевтической дозировке 3 раза в сутки в промежутках между приемами пищи или лечебных средств.<br/>
 <br/><strong>Показания к госпитализации</strong><br/>
-       распространенные геморрагические и/или буллезные высыпания;<br/>
-       угроза развития тяжелых форм лекарственной аллергии (отек Квинке, синдром Лайелла или Стивенса-Джонсона);<br/>
-       упорный и распространенный процесс, резистентный к проводимому в амбулаторных условиях лечению;<br/>
-       наличие сопутствующих тяжелых соматических заболеваний, лихорадка, артралгия, низкое артериальное давление, лимфоцитоз с атипическими лимфоцитами.<br/>
 <br/><strong>Схемы лечения</strong><br/><br/><u>Системная терапия </u><br/>
1.     При нормальных показателях артериального давления назначают <em>диуретические средства</em>  в том случае, если гидрохлортиазид или фуросемид не были причиной аллергической реакции или не вызовут перекрестную аллергию (С) [1-2].<br/>
В процессе лечения режим дозирования этих средств корректируют индивидуально в зависимости от величины диуретического ответа и динамики состояния пациента.<br/>
2.     При преобладании пятнистых, уртикарных или папулезных высыпаний назначают <em>антигистаминные препараты</em>:<br/>
-       цетиризина гидрохлорид (С): детям в возрасте старше 6 лет -  5 мг 2 раза в сутки перорально; взрослым - 10 мг 1 раз в сутки перорально в течение 7-10 дней [1-3]<br/>
или<br/>
-       лоратадин (С): детям в возрасте от 3 до 12 лет и/или с массой тела менее 30 кг - 5 мг 1 раз в сутки перорально в течение 7-10 дней; взрослым и детям в возрасте старше 12 лет и/или с массой тела более 30 кг - 10 мг 1 раз в сутки перорально  в течение 7-10 дней [1-3]<br/>
или<br/>
-       хлоропирамин (С):  детям в возрасте от 1 года до 6 лет - 8,3 мг  2-3 раза в сутки перорально в течение 7-10 дней, детям в возрасте от 6 до 14 лет  - 12,5 мг  2-3 раза в сутки перорально в течение 7-10 дней, взрослым – 25 мг 3-4 раза в сутки перорально в течение 7-10 дней [1-3]<br/>
или<br/>
-       клемастин (В): детям в возрасте старше 7 лет - 0,5-1 мг 2 раза в сутки перорально в течение 7 –10 дней, взрослым   - 1 мг 2 раза в сутки перорально в течение 7 –10 дней [1-3].<br/>
3.     В качестве <em>детоксикационной терапии</em> показано внутривенное введение  30% раствора тиосульфата натрия по 10 мл (С) [1].<br/>
4.     При тяжелых формах заболевания назначают глюкокортикостероидные препараты перорально и/или парентерально (В) [1-2, 4-6]. Дозы зависят от тяжести клинических проявлений, но составляют не менее 30–35 мг в сутки  в пересчете на преднизолон.<br/>
 <br/><strong>Наружная терапия</strong><br/>
Применяется в случае буллезной токсидермии - туширование эрозий анилиновыми красителями.<br/>
 <br/><strong>Требования к результатам лечения</strong><br/>
-       отсутствие субъективных ощущений;<br/>
-       нормализация общего состояния;<br/>
-       прекращение появления новых  элементов;<br/>
-       разрешение существующих высыпаний.<br/>
 <br/><strong>Тактика при отсутствии эффекта от лечения</strong><br/>
При преобладании пятнистых, уртикарных или папулезных высыпаний возможна замена антигистаминного препарата. При отсутствии эффекта и в этом случае – назначение системных глюкокортикостероидов перорально и/или парентерально (В) [1.2.4.5.6]. Дозы зависят от тяжести клинических проявлений, но составляют не менее 30–35 мг в сутки  в пересчете на преднизолон.<br/>
 <br/><strong>ПРОФИЛАКТИКА</strong><br/>
Профилактика рецидивов заболевания заключается в информировании пациента о причине заболевания для исключения этого фактора из рациона питания или из разрешенных к применению фармакологических средств. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Самцов В.И.  Токсидермии. – Кожные и венерические болезни. Руководство для врачей под ред. Ю.К.Скрипкина и В.Н.Мордовцева. -  М.- Медицина. – 1999. – С.790 – 803.
2. Емельянов А.В. Анафилактический шок. Пособие для врачей. СПб, 2010, 31с.
3. Акимов В.Г. Побочные эффекты лекарственных средств: кожные проявления аллергических реакций. Consillium Medicum. – 2005. – т. 7. - №3. – С. 168 – 172. 
4. Greenberger P.A. Drug allergy.- J. Allergy Clin. Immunol., 2006. – v. 117. – Suppl. 2. – P. 464 – 470. 
5. Callen JP. Recognition and management of severe cutaneous drug reactions. Dermatol. Clin. 2007 v. 25 №2 P.255-261. 
6. Knowles S.R., Shear N.H. Recognition and management of severe cutaneous drug reactions. Dermatol Clin. 2007 v 25 № 2. – P. 245-253. </li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Токсидермии»:</strong><br/>
1.     Хобейш Марианна Михайловна –  доцент кафедры дерматовенерологии с клиникой Первого Санкт-Петербургского государственного медицинского университета им. академика И.П. Павлова, кандидат медицинских наук,    г. Санкт-Петербург.<br/>
2.     Соколовский Евгений Владиславович - заведующий кафедрой дерматовенерологии с клиникой Первого Санкт-Петербургского государственного медицинского университета им. академика И.П. Павлова, доктор медицинских наук, профессор, г. Санкт-Петербург.<br/>
3.     Монахов Константин Николаевич – профессор кафедры дерматовенерологии с клиникой Первого Санкт-Петербургского государственного медицинского университета им. академика И.П. Павлова, доктор медицинских наук, г. Санкт-Петербург.</span></span><br/><br/><p>
<br/><span><span><strong>МЕТОДОЛОГИЯ</strong></span></span><br/>
	 </p><span><span><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Токсидермия.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15259"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>