<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Узловатая эритема        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Эритема узловатая (L52)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Ревматология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>Российское общество дерматовенерологов и косметологов </strong><br/><strong>Общероссийская общественная организация Ассоциация ревматологов России</strong><br/><p>
	 <br/><strong>Федеральные клинические рекомендации по ведению больных узловатой эритемой </strong><br/><br/>
	Шифр по Международной классификации болезней<strong> МКБ-10 </strong><br/>
	L52<br/>
	 <br/><strong>Узловатая эритема (<em>erythema</em> <em>nodosum</em>)</strong>– септальный панникулит, протекающий преимущественно без васкулита, обусловленный неспецифическим иммуновоспалительным процессом, который развивается под  влиянием  разнообразных факторов (инфекций, медикаментов, ревматологических и др. заболеваний). </p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>Узловатую  эритему  классифицируют в зависимости  от  этиологического  фактора, по характеру  течения  процесса  и стадии узла [7]. Формы и  варианты  течения заболевания представлены в таблице 2.<br/><br/><strong>Таблица 2</strong>. Формы и варианты течения узловатой эритемы [7,11].</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>По  наличию  этиологического  фактора</strong></span></span></td>
<td>
<span><span><strong>По степени выраженности, течению и давности воспалительного процесса</strong></span></span></td>
<td>
<span><span><strong>Клиническая  характеристика</strong><br/><strong>варианты течения.</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Первичная</strong><br/><strong>(идиопатическая)</strong>-основное  заболевание  не  выявлено<br/>
				 <br/>
				 <br/><strong>вторичная</strong> – выявлено  основное  заболевание<br/>
				 <br/>
				 </span></span></td>
<td>
<span><span><strong>острая </strong><br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/><strong>Подострая</strong><br/><strong>(мигрирующая)</strong><br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/><strong>Хроническая</strong> </span></span></td>
<td>
<span><span>Острое начало и быстрое развитие ярко-красных болезненных имеющих сливной характер узлов на голенях с отеков окружающих тканей.<br/>
				Сопутствующие  проявления: температура  до 38-39°С,слабость,головная боль, артралгии/артрит<br/>
				Заболеванию, как правило, предшествуют  астрептококковые тонзиллиты/фарингиты вирусные инфекции. Узлы  бесследно  исчезают  через  3-4 нед без  изъязвлений. Рецидивы редки.<br/>
				 <br/>
				 <br/>
				Клинические  проявления  аналогичны острому  течению,  но   с  менее  выраженным  асимметричным воспалительным  компонентом.<br/>
				Дополнительно могут  появляться единичные  мелкие  узелки, в  том  числе  и на   противоположной  голени. Отмечается периферический рост узлов и их разрешение в центре. Заболевание  может  длиться  до  нескольких  месяцев.<br/>
				 <br/>
				Упорное  рецидивирующее   течение, обычно  у  женщин   среднего  и  пожилого возраста,нередко  на  фоне  сосудистых,аллергических,воспалительных,инфекцион-ных  или  опухолевых  заболеваний. Обострение  возникает  чаще  весной-осенью. Узлы локализуются  на голенях (на  передне-боковой  поверхности), величиной с грецкий орех с умеренной болезненностью  и отечностью  голеней/стоп. Рецидивы длятся  месяцами, одни  узлы  могут рассасываться, другие  появляться.</span></span></td>
</tr></tbody></table></div><br/><br/><span><span><strong><u>Стадии  узла </u></strong>:<br/><u>Стадия созревания</u> (Iст) характеризуется розовым умеренно болезненным уплотнением без четких границ, развивается в течении   первых 3-7 дней заболевания.<br/><u>Развернутая  (зрелая) стадия</u> (IIст)  представляет собой болезненный ярко-красно-багровый узел с четкими границами и пастозностью  окружающих тканей, которая длится в течение 10-12 дней болезни<br/><u>Стадия разрешения</u> (IIIст)- безболезненное  подкожное  или сине-желто-зеленового цвета ( симптом «синяка») уплотнение без четких границ,продолжительностью от 7 до 14 дней . </span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>Заболеваемость узловатой эритемой (УЭ) составляет в разных странах от 1 до 5 случаев на 100000 населения в год [1].<br/>
УЭ может возникнуть в любом возрасте, но в большинстве случаев наблюдается у лиц 20–40 лет. Заболевание встречается у женщин в 3–6 раз чаще, чем у мужчин, хотя до пубертатного периода гендерное распределение примерно одинаково. Расовые и географические различия заболеваемости УЭ зависят от распространенности заболеваний, которые могут провоцировать ее развитие.<br/>
Несмотря   на   многочисленные  исследования,  этиология,  патогенез и  варианты  УЭ  изучены  недостаточно. В  настоящее   время   дискутабельной   проблемой   является  определение  характера воспалительных  изменений  сосудистой  стенки  и/или    подкожной  жировой  ткани  при  УЭ [2-4].<br/>
Этиологическими  агентами УЭ  могут  быть  разнообразные  факторы, включающие  инфекции, лекарственные препараты, хронические заболевания (Таблица 1).<br/><br/><strong>Таблица 1.</strong> Факторы, провоцирующие развитие УЭ [2–4].</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Факторы</span></span></td>
<td>
<span><span>Частые причины</span></span></td>
<td>
<span><span>Редкие причины</span></span></td>
</tr><tr><td>
<span><span>Инфекционные агенты</span></span></td>
<td>
<span><span><em>Streptococcus</em> группы А<br/><em>Coccidioides immitis</em><br/><em>Yersinia</em>,<br/><em>Salmonella</em>,<br/><em>Campylobacter</em></span></span></td>
<td>
<span><span><em>Chlamydia pneumonia</em>,<br/><em>Chlamydia trachomatis</em><br/><em>Mycoplasma pneumonia</em><br/><em>Mycobacterium tuberculosis</em><br/><em>Brucella melitensis </em><br/>
				Гепатит В (инфекция или вакцина)<br/>
				Вирус Эпштейна-Барр<br/>
				Цитомегаловирус<br/>
				ВИЧ-инфекция<br/>
				Протозойные инфекции (амебиаз, аскаридоз, трихомоноз и др.)<br/>
				Грибковые инфекции (кокцидиомикоз, гистоплазмоз и др.)</span></span></td>
</tr><tr><td>
<span><span>Лекарственные препараты</span></span></td>
<td>
<span><span>Эстрогены/Оральные контрацептивы<br/>
				Сульфаниламиды<br/>
				Пенициллины<br/>
				Галогены (бромиды, йодиды)</span></span></td>
<td>
<span><span>Амиодарон<br/>
				Азатиоприн<br/>
				Дапсон<br/>
				Диклофенак<br/>
				Нифедипин<br/>
				Омепразол</span></span></td>
</tr><tr><td>
<span><span> Аутоиммунные<br/>
				 заболевания</span></span></td>
<td>
<span><span>Саркоидоз (синдром Лефгрена)</span></span></td>
<td>
<span><span>Болезнь Бехчета<br/>
				Системная красная волчанка<br/>
				Антифосфолипидный синдром<br/>
				Ревматоидный артрит<br/>
				Анкилозирующий спондилоартрит<br/>
				Болезнь Шегрена<br/>
				Неспецифический язвенный колит<br/>
				Болезнь Крона<br/>
				Синдром Свита</span></span></td>
</tr><tr><td>
<span><span>Гормональный статус</span></span></td>
<td>
<span><span>Беременность</span></span></td>
<td>
<span><span>Прием контрацептивов</span></span></td>
</tr><tr><td>
<span><span>Злокачественные новообразования</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>Острый миелолейкоз<br/>
				Болезнь Ходжкина<br/>
				Рак поджелудочной железы</span></span></td>
</tr></tbody></table></div><br/><span><span>Наиболее частой причиной развития УЭ у детей являются стрептококковые инфекции верхних дыхательных путей, с которыми ассоциировано начало заболевания у 28–44% больных [5, 6]. У взрослых развитие УЭ чаще связано с другими инфекционными заболеваниями, приемом лекарственных препаратов, хроническими болезнями – саркоидозом, ревматической патологией, хроническими воспалительными заболеваниями кишечника и т.д. Примерно в 1/5 случаев триггерные факторы УЭ выявить не удается.<br/>
Предрасполагающими факторами могут служить: сезонность, переохлаждение организма, застойные явления в нижних конечностях  и др. [3, 7].<br/><br/><strong>Патогенез  узловатой  эритемы.</strong><br/>
Разнообразие антигенных стимулов, способных вызвать УЭ, свидетельствует  о том, что это заболевание является реактивным процессом, часто  с вовлечением  органов и  систем. Предполагают, что в основе развития УЭ лежат реакции гиперчувствительности III типа (иммунокомплексные) с формированием иммунных комплексов и их отложением вокруг венул перегородок соединительной ткани (септ) подкожной жировой ткани и реакции IV (замедленного) типа [3]. Показатели  выработки  реактивных промежуточных  форм  кислорода активированными нейтрофилами периферической крови  при УЭ превышали в четыре раза таковые  у доноров. Кроме  того, процент клеток, продуцирующих указанные реактивные формы,  коррелирует  с  тяжестью  клинических  проявлений. Таким  образом, эти  формы могут участвовать  в  патогенезе УЭ путем  окислительного  поражения  тканей  и  стимуляции  воспаления  в них [3]. Иммунный  ответ  при  вторичной  УЭ обусловлен органной  патологией, развившейся в  рамках основного заболевания [3,7,8].Так, при  саркоидозе отмечается накопление CD4+ T-лимфоцитов вследствие иммунного ответа Th-1 типа [9]. Саркоидоз сопровождается высоким уровнем иммунологической активности макрофагов и лимфоцитов в местах развития патологического процесса. По неизвестной причине активированные макрофаги и лимфоциты скапливаются в том или ином органе и продуцируют повышенное количество интерлейкинов-1 (ИЛ-1), ИЛ-2, ИЛ-12, фактора некроза опухоли альфа (ФНО-α) [3,10]. Последний считают ключевым цитокином, участвующим в формировании гранулемы при саркоидозе [3]. У  таких  больных обнаруживается  обмен  нуклеотидов ( G-А)  в  позиции 308  активатора ( промотора)  гена ФНО, в то  время  как  у  больных УЭ, не ассоциированной с  саркоидозом, частота  аналогичного  аллеля не  отличается  от  контроля [11].<br/><br/>
Иммуногенетические  исследования,  выполненные  у  пациентов  с заболеваниями  кишечника, свидетельствуют  о   выраженной  взаимосвязи между  развитием УЭ  и уровнем ФНО-α, а  также  о  слабой  корреляции  УЭ с HLA-B15 [11]. В  то же,  время  другими  авторами  было показано, что при  УЭ, вне зависимости от связи  с  инфекционным  агентом, имеют  место  высокие  концентрации ИЛ-6 при  незначительном повышении ФНО-α [12,13]. Обнаружена высокая встречаемость УЭ у женщин, имеющих HLA B8, что может указывать на наличие наследственной предрасположенности к данному заболеванию [9].<br/><br/>
Среди наиболее распространенных патогенов, которые могут индуцировать интраваскулярный воспалительный процесс наряду с активацией синтеза ряда прокоагуляционных и вазоактивных веществ, особое место занимает Chlamydophila pneumoniae [3].  Данный микроб характеризуется повышенным тропизмом к сосудистому эндотелию и после попадания в кровоток может длительно персистировать и размножаться в гладкомышечных и эндотелиальных клетках сосудов, моноцитах/макрофагах и в измененных тканях [6]. В этом же плане рассматриваются Helicobacter pylori, а также некоторые представители семейства герпесвирусов – вирус простого герпеса человека I типа - Herpes simplex virus, 4-го типа - вирус Эпштейна-Барра, 5-го типа - Cytomegalovirus , которые путем геномных изменений могут вызвать клональную экспансию популяций интимальных гладкомышечных клеток [5,7].Известно, что различные группы вирусов могут годами существовать в клетках тканей и органов (в том числе в эндотелии сосудов, миокарде, эндокарде), вызывая полиорганную патологию [3,6].<br/>
Причины преимущественной локализации  УЭ на голенях неизвестны. Предполагается, что имеет значение уникальное для голеней сочетание относительно слабого артериального кровоснабжения и ослабления венозного оттока вследствие выраженности гравитационного эффекта и недостаточности мышечной помпы голеней.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><strong>Клиническая картина</strong><br/><p>
	Появлению УЭ может предшествовать продромальный период продолжительностью 1–3 недель в виде лихорадки, артралгий, повышенной утомляемости.<br/>
	Высыпания появляются внезапно. Острое появление сыпи может сопровождаться лихорадкой до 38–39°С, головной болью, кашлем, тошнотой, рвотой, болями в животе и диареей. Обычно высыпания располагаются на передне-боковых поверхностях голеней, а также в области лодыжек и коленных суставов. В редких случаях высыпания могут быть более распространенными и располагаться на бедрах, наружной поверхности верхних конечностей, шеи и даже на лице.<br/>
	Высыпания представлены мягкими, теплыми на ощупь узлами размерами от 1 до 5 см в диаметре. Сначала узлы имеют ярко-красный цвет и слегка возвышаются над кожей. В течение нескольких дней они становятся плоскими, багрово- или пурпурно-красными. В последующем узлы приобретают вид глубокого «синяка» желтоватого или зеленоватого цвета (симптом «синяка»). Такая эволюция окраски узлов («цветение») очень характерна для УЭ и помогает установить диагноз на поздних стадиях развития сыпи.<br/>
	Границы узлов определяются нечетко из-за отека окружающих тканей. Больные отмечают болезненность узлов, которая может варьировать от незначительной при пальпации до интенсивной спонтанно появляющейся боли.<br/>
	Длительность существования каждого из узлов составляет около 2 недель, после чего они начинают медленно разрешаться без развития атрофии и формирования рубцов. Изъязвления узлов никогда не наблюдаются.<br/>
	Появление новых высыпаний продолжается в течение 3–6 недель, но возможно и в течение более продолжительного времени. Длительно существующие узлы на разных стадиях эволюции могут наблюдаться совместно со свежими высыпаниями. Нередки рецидивы.<br/>
	Часто УЭ сопутствуют субфебрильная температура, слабость, снижение аппетита и миалгии. Артралгии/артриты наблюдается в половине случаев с наиболее частым поражением г/стопных, коленных и л/запястных суставов без развития деформаций и деструктивных изменений. Редко отмечаются лимфаденопатия, спленомегалия и  плеврит.<br/>
	У детей узловатая эритема имеет менее длительное течение, чем у взрослых. Лихорадка сопровождает поражение кожи менее чем у 50%  детей, артралгии наблюдаются у незначительного числа больных.</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<p>
<br/><strong>ДИАГНОСТИКА</strong><br/>
	Диагноз УЭ обычно устанавливается на основании характерной клинической картины. Клиническими критериями диагноза УЭ являются [10]:<br/>
	1)    Мягкие эритематозные или с наличием симптома «синяка» узлы диаметром  1- 5см и  четкими границами.<br/>
	2)    Локализация высыпаний преимущественно на переднебоковых поверхностях голеней, реже на  бедрах и верхних конечностях.<br/>
	3)    Длительность заболевания менее 6 недель<br/>
	4)    Разрешение узлов без изъязвления или рубцевания.<br/><br/>
	Проведение гистологического исследования биоптата кожи требуется в редких случаях, обычно при неполном соответствии проявлений заболевания, несоответствии клиническим критериям или при рецидиве болезни. При гистологическом исследовании биоптата кожи выявляют острую воспалительную реакцию в нижних слоях дермы и подкожной клетчатке. В острой стадии заболевания наряду с инфильтративным васкулитом мелких сосудов дермы и подкожной жировой клетчатки в междольковых перегородках выявляют рассеянные скопления лимфоидных и гистиоцитарных клеток с примесью нейтрофилов и эозинофилов. В поздней стадии инфильтрат состоит преимущественно из гистиоцитов, плазматических клеток, лимфоцитов. Местами обнаруживают эпителиоидные и гигантские клетки. Стенки сосудов резко инфильтрированы, выражена пролиферация эндотелия. Абсцессы или некрозы в жировой ткани отсутствуют [11]. Особенностью УЭ являются радиальные гранулемы Мишера, которые состоят из маленьких, четких узловых скоплений гистиоцитов вокруг центральной области, имеющей вид звезды.<br/><br/>
	Имеются патоморфологические различия острой, подострой и хронической УЭ. При остром течении УЭ морфологические изменения локализуются главным образом в подкожной жировой клетчатке, а в дерме обнаруживается лишь неспецифическая периваскулярная инфильтрация с рассеянными скоплениями лимфоидных и гистиоцитарных клеток. При подостром течении наряду с признаками инфильтративно-продуктивного васкулита мелких гиподермальных сосудов выявляется распространенный воспалительный инфильтрат в междольковых перегородках. Хроническая УЭ проявляется гиподермальным васкулитом средних и мелких сосудов с утолщением стенок и пролиферацией эндотелия капилляров междольковых перегородок. В клеточном инфильтрате, помимо лимфоидных и гистиоцитарных элементов, нередко обнаруживаются гигантские клетки [7].<br/><br/>
	Успех  в диагностике  УЭ, в первую очередь,  зависит от тщательно собранного анамнеза с указанием сведений о предшествующих заболеваниях, принимаемых лекарственных средствах, заграничных поездках, домашних животных, хобби и наследственных заболеваниях. Алгоритм скринингового обследования больного с  УЭ  представлен в таблице 3.<br/><br/>
	Таблица 3.<br/><strong>Скрининговое обследование пациентов с  УЭ</strong><br/><strong>1.     </strong><strong>Опрос больного:</strong><br/>
	·        наличие предшествующей инфекции глотки, кишечника<br/>
	·        прием медикаментов<br/>
	·        наследственная  предрасположенность<br/>
	·        патология поджелудочной  железы и печени<br/>
	·        зарубежные поездки и пр.<br/><strong>2.     </strong><strong>Лабораторное обследование:</strong><br/>
	·        общий анализ крови, общий анализ мочи<br/>
	·        биохимическое исследование ( печеночные фракции, амилаза, липаза,трипсин, ферритин, α 1- антитрипсин, кретинфосфокиназа)<br/>
	·        иммунологическое обследование ( СРБ, РФ, ds-ДНК, АНФ, ANCA )<br/>
	·         серологическое  исследование ( антистреплолиз, антитела к иерсиниям, семейство  Herpesviridae и т.д.)<br/>
	·        внутрикожный туберкулиновый тест<br/>
	·        компьютерной томографии органов грудной клетки (при необходимости проведение компьютерной томографии внутренних  органов)<br/>
	·        УЗИ внутренних  органов<br/>
	·        биопсия узла  (редко)<br/><br/>
	При УЭ по данным  анализов  крови количество лейкоцитов обычно нормальное или слегка повышенное, но СОЭ  отличается вариабельностью в зависимости от  выраженности  высыпаний. У детей уровень СОЭ коррелирует с числом высыпаний. Ревматоидный фактор обычно не отределяется. В случаях УЭ, ассоциированной со стрептококковым  тонзиллитом/фарингитом, выявляют высокий уровень антистрептолизина-О. Значительное изменение уровня антистрептолизина-О (не менее чем на 30%) в двух последовательно проведенных исследованиях в интервале 2–4 недели указывает на перенесенную стрептококковую инфекцию.<br/><br/>
	При предположительной связи УЭ с инфекционными заболеваниями  проводится серологическое исследование образцов крови на бактериальные, вирусные, грибковые и протозойные инфекции, наиболее распространенные в данном регионе.<br/>
	При подозрении на туберкулез должны быть проведены туберкулиновые пробы.<br/><br/>
	У всех больных УЭ должна быть выполнена компьютерная томография органов грудной клетки для исключения заболевания легких как причины  УЭ. Выявленная при инструментальном обследовании двусторонняя лимфаденопатия в сочетании с лихорадкой,  УЭ  и артритом в отсутствие туберкулеза характеризуют синдром Лефгрена, который в большинстве случаев представляет собой острый вариант саркоидоза легких с доброкачественным течением.<br/>
	Примеры формулирования диагноза: «Вторичная узловатая эритема (ВУЭ) подострого течения, ст II. Хроническая  mixt-инфекция  в стадии обострения»  или<br/>
	«Идиопатическия узловатая эритема хронического  течения, ст. I».</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>ДИФФЕРЕНЦИАЛЬНАЯ ДИАГНОСТИКА</strong><br/><p>
В спектр  дифференциальной  диагностики УЭ необходимо включать следующие заболевания:  <br/>
-    кольцевидной эритемой<br/>
-    клещевой мигрирующей эритемой<br/>
-    эритемой Базена<br/>
-    гранулематозным  саркоидозом<br/>
-    ревматологическими  заболевания (поверхностный мигрирующий тромбофлебит и люпус-панникулит)<br/>
-    липодерматосклерозом<br/>
-    рожей<br/>
-    узелковым полиартериитом<br/>
-    спонтанным панникулитом<br/>
-    синдромом Свита<br/><br/><strong>Кольцевидная (аннулярная) эритема, </strong>являющаяся  одним  из больших диагностических  критериев  острой ревматической лихорадки, характеризуется бледно-розовыми кольцевидными высыпаниями диаметром  от нескольких миллиметров до 5-8см. Преимущественная  их локализация - туловище и проксимальные отделы конечностей (но не лицо!) с транзиторным мигрирующим  характером. Узлы не возвышаются над уровнем кожи, не сопровождаются зудом или индурацией, бледнеют при надавливании. Регрессируют  быстро без остаточных явлений (пигментаций, шелушения, атрофических изменений). Несмотря на то, что УЭ нередко  развивается  после А-стрептококковой  инфекции  глотки  и  протекает  с  суставным  синдромом, сердечная патология в форме  эндокардита или  эндокардита  у  таких  пациентов не выявляется. Не усугубляется  тяжесть  клапанной патологии и при возникновении  УЭ у больных с ревматологическими  пороками сердца.Таким образом, не отрицая вообще возможности  развития  данного  синдрома  у  больных  с достоверным  ревматическим  анамнезом, следует  подчеркнуть, что УЭ  не  является  отражением  активности  ревматического  процесса и не  характерна  для  острой  ревматической  лихорадки  как таковой.<br/><br/><strong>Клещевая мигрирующая эритема, </strong>являющаяся одним из первых симптомов Лайм-боррелиоза, развивается на месте укуса клеща и  обычно достигает больших размеров   (6-20 см в диаметре). Уплотнение чаще появляется в области головы и лица (особенно у детей), характерны жжение, зуд и регионарная лимфаденопатия.<br/><br/><strong>Индуративный туберкулез, или эритема Базена</strong> (erythema induratum Bazin), локализуется преимущественно на задней поверхности голеней (икроножная область). Клинически заболевание характеризуется образованием медленно развивающихся, нерезко отграниченных от окружающих тканей узлов, не имеющих островоспалительных признаков и смены окраски кожи, что типично для УЭ. Узлы синюшно-красного цвета, отличаются незначительной болезненностью (даже при пальпации). Со временем узлы нередко изъязвляются, что никогда не наблюдается при УЭ (рис. 3). При рассасывании остается рубцовая атрофия. Заболевают чаще женщины молодого возраста, страдающие одной из форм органного туберкулеза. В сомнительных случаях диагноз подтверждается результатами гистологического исследования. При этом обнаруживают типичный туберкулоидный инфильтрат с очагами некроза в центре. Кожные изменения при тромбофлебите поверхностных и глубоких вен нижних конечностей по своим клиническим проявлениям иногда могут напоминать УЭ. Однако в случае тромбофлебита болезненные уплотнения располагаются по ходу вен и, как правило, имеют вид извилистых тяжей. Обычно развитие острого тромбофлебита сопровождается отечностью пораженной конечности, болями в икроножных мышцах. Отек ног нестойкий, усиливается к концу дня и исчезает в течение ночи. Общее состояние больных страдает мало, в случае инфицирования тромбов возможно повышение температуры тела, сопровождающееся ознобами. <br/><br/>
УЭ при <strong>синдроме Лефгрена</strong> имеет ряд особенностей, к которым относятся:<br/>
- интенсивный отек нижних конечностей, часто предшествующий появлению УЭ;<br/>
- выраженность артралгий и периартикулярных изменений, преимущественно голеностопных, реже коленных и лучезапястных суставов;<br/>
- тенденция к слиянию элементов УЭ;<br/>
- преимущественная локализация УЭ на заднебоковых поверхностях голеней, над коленными суставами, в области бедер и предплечий;<br/>
- крупные размеры элементов (более 2 см в диаметре);<br/>
- нередко повышение уровня антител к иерсиниям и А-полисахариду стрептококка при отсутствии клинических симптомов инфекций, вызываемых этими возбудителями;<br/>
- клинические признаки поражения бронхолегочной системы: одышка, кашель, боль в грудной клетке [7]. <br/><br/>
Для  поражения кожи<strong> при саркоидозе </strong>характерны узлы, бляшки, макулопапулезные изменения, lupus pernio (озноблённая волчанка), рубцовый саркоидоз. Изменения представляют собой безболезненные симметричные приподнятые красные уплотнения или узлы на туловище, ягодицах, конечностях и лице. Возвышающиеся плотные участки кожи - багрово- синюшной окраски по периферии и более бледные атрофичные  в центре, никогда не сопровождаются болью или зудом  и  не изъязвляются. Бляшки обычно являются одним из системных проявлений хронического саркоидоза, сочетаются со спленомегалией, поражением легких, периферических лимфатических узлов, артритом или артралгиями, сохраняются длительно и требуют лечения. Типичным морфологическим признаком саркоидоза, протекающего с поражением кожи, является наличие неизменного или атрофичного эпидермиса  с наличием 'голой' '(т. е. без воспалительной зоны)  эпителиоидноклеточной гранулёмы,  различного числа гигантских клеток типа Пирогова-Лангханса и типа инородных тел. В  центре  гранулемы признаки  казеоза  отсутствуют. Эти особенности дают возможность провести дифференциальный диагноз саркоидоза кожи  с  Пн  и люпоидным туберкулезом [12,13].<br/><br/><strong>Поверхностный мигрирующий тромбофлебит</strong> наиболее часто наблюдается у пациентов с венозной недостаточностью. Поверхностный тромбофлебит в сочетании с тромбозом органов встречается  при болезни Бехчета   [11], а также при паранеопластическом синдроме (синдром Труссо), обусловленном раком поджелудочной железы, желудка, легких, простаты, кишечника и мочевого пузыря. Заболевание характеризуется многочисленными часто линейно расположенными уплотнениями на нижних (редко -  верхних) конечностях.  Локализация уплотнений определяется пораженными участками венозного русла. Образование язв не наблюдается.<br/><br/><strong>Люпус-панникулит</strong>  отличается от большинства других разновидностей УЭ преимущественной локализацией уплотнений на лице и плечах. Кожа над очагами поражения не изменена или может быть гиперемированной, пойкилодермической либо иметь признаки дискоидной красной волчанки. Узлы четко очерчены, размером от одного до нескольких сантиметров, безболезненные, твердые, могут сохраняться без изменений в течение нескольких лет. При регрессии узлов иногда наблюдается атрофия или рубцевание. Для  верификации  диагноза  необходимо проведение  комплексного  иммунологического  обследования (определение  комплемента С3 и С4, антинуклеарного фактора, антител к двуспиральной ДНК, криопреципитинов, иммуноглобулинов, антител  к  кардиолипинам).<br/><br/>
Часто УЭ напоминает изменения кожи  в дебюте <strong>липодерматосклероза</strong>. Заболевание представляет  собой дегенеративно-дистрофические изменения ПЖК, возникающие у  женщин среднего возраста на фоне хронической венозной недостаточности. Характеризуется острым началом с развитием болезненных гиперемированных уплотнений на коже нижней трети голени (-ей), чаще в области медиальной лодыжки. По мере прогрессирования склероза и атрофии ПЖК и переходе процесса в хроническую стадию в очаге поражения отмечается гиперпигментация, индурация кожи вплоть до формирования деревянистой плотности с четкой демаркационной линией. Вышеуказанное приводит к характерной деформации нижней трети голени по типу «перевернутого бокала». В дальнейшем при отсутствии лечения венозной патологии формируются трофические язвы. Полагают, что при наличии характерной клинической картины болезни проведение биопсии не является обязательной по причине плохого заживления кожи и возможного изъязвления в месте взятия образца для гистологического исследования [11].<br/><br/><strong>Рожа (</strong><strong>erysipelas</strong><strong>) </strong>характеризуется  яркой клинической картиной, однако в дебюте заболевания  часто возникает необходимость дифференциального диагноза с УЭ. Для эритематозной формы рожи, в  отличие  от УЭ типичны  четкие гиперемированные   границы, определяется валик по периферии воспалительного очага. Края участка неровные, напоминают очертания географической карты. Воспаленный участок слегка возвышается над уровнем здоровой кожи (но без образования узлов), возможно формирование пузырей с серозным (эритематозно-буллезная форма) или геморрагическим (буллезно-геморрагическая форма) содержимым. Часто наблюдается развитие лимфангиита и регионарного лимфаденита.<br/><br/>
При <strong>узелковом полиартериите</strong> возможно поражение кожи  нижних конечностей в виде болезненных узелков красноватого цвета, однако вместе с ними могут наблюдаться сетчатое ливедо и некротические язвы. Кроме поражения кожи узелковый полиартериит характеризуется похуданием, полинейропатией, мочевым синдромом. Морфологически узелковый полиартериит представляет собой некротизирующий васкулит с преобладанием нейтрофильных гранулоцитов в стенке сосуда [9].<br/><br/><strong>Синдром Свита– </strong>острый фебрильный нейтрофильный дерматоз, представляет собой  неинфекционное заболевание, протекающие с сыпью и лихорадкой. Развивается на фоне иерсиниоза,гемобластозов или без видимой причины. Свойственны лейкоцитарная  нейтрофильная инфильтрация глубоких  слоев дермы и отек   ее сосочкового слоя. Характерны кожные  красные или фиолетовые папулы и узлы, сливающиеся в бляшки с резкими, четкими границами  из-за отека дермы. Высыпания напоминают пузыри, но на ощупь они плотные ; настоящих везикул и пузырей, по-видимому, не бывает. Узлы локализуются  на лице, шее, верхних и нижних конечностях. Часто этим высыпаниям сопутствуют высокая лихорадка и увеличение СОЭ, возможно поражение суставов, мышц, глаз, почек ( протеинурия , изредка - гломерулонефрит ) и  легких (нейтрофильные инфильтраты).<br/><br/><strong>Идиопатический</strong> <strong>панникулит Вебера-Крисчена</strong> (ИПн) – редкое малоизученное заболевание из группы диффузных болезней соединительной ткани. Основные клинические проявления – мягкие болезненные узлы, достигающие в диаметре≥2 см, расположенные в ПЖК нижних и верхних конечностей, реже – ягодиц, живота и груди. В  зависимости  от  формы  узла   ИПн  подразделяют на узловатый, бляшечный и инфильтративный [3]. При узловатом варианте  уплотнения  изолированы друг  от  друга, не  сливаются, чет­ко отграничены от окружающей ткани. В зависимости от глубины залегания их окраска варьирует от цвета нормальной кожи до ярко-розовой, а диаметр колеблется от нескольких миллиметров до 5 см и более. Вначале узлы единичны, затем их количество может увеличиваться, достигая десяти. Узлы  обычно  спаяны с кожей, но легко сдвигаются относительно подлежащих тканей. Эту форму всегда  необходимо дифференцировать от УЭ. Аналогичные процессы могут возникать в подкожно-жировой клетчатке  забрюшинной области и сальника, жировой клетчатке печени, поджелудочной железы и других органов. Нередко высыпания сопровождаются лихорадкой, слабостью, тошнотой, рвотой, выраженными миалгиями, полиатралгиями и артритами [3,11]. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения</strong><br/>
-       достижение ремиссии;<br/>
-       повышение качества жизни больных.<br/><br/><strong>Общие замечания по терапии</strong><br/>
Больным УЭ назначают полупостельный режим.<br/>
Основным методом терапии УЭ является устранение провоцирующего фактора [4]. Прием лекарственных препаратов, способных индуцировать УЭ, должен быть прекращен с учетом оценки соотношения риск-польза и на основании консультации врача, назначившего эти препараты. В отношении инфекций и новообразований, которые могут лежать в основе развития УЭ, должно быть проведено соответствующее лечение.<br/>
Лекарственная терапия обычно симптоматическая, так как в большинстве случаев патологический процесс спонтанно разрешается. Пациенты должны быть предупреждены о возможной активации процесса  в течение 2-3 месяцев. Рецидивы УЭ развиваются в 33–41% случаев, вероятность их развития увеличивается, если триггерный фактор заболевания неизвестен [12, 13].</span></span><br/><div>
<br/><span><span><strong>Схемы терапии </strong>зависят от этапа диагностики основного заболевания и  эффективности лечения.                                                                                                                                                </span></span></div><div>
<span><span><strong>Таблица </strong>4. Этапы терапии  УЭ</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Этап диагностики</strong></span></span></td>
<td>
<span><span><strong>Схемы  лечения</strong></span></span></td>
</tr><tr><td>
<span><span>I этап- до обследования пациента (первичный прием больного)</span></span></td>
<td>
<span><span>Полупостельный режим.<br/><strong>Нестероидные противовоспалительные препараты (НПВП)</strong>: <br/>
					-         диклофенак 150мг в сутки в 2–3 приема перорально в течение 1,5- 2-х месяцев (D) [7,11]<br/>
					     или<br/>
					-         мелоксикам 15 мг в сутки внутримышечно в течение 3 дней, затем 15 мг в сутки перорально в течение 2 месяцев (D) [11,14]<br/><strong>Антигипоксанты и антиоксиданты</strong><br/>
					-         Этилметилгидроксипиридина сукцинат по 250 мг перорально 3-4 раза в сутки (D) [14]<br/><strong>Локальная терапия на область узла</strong><br/><strong>- </strong>аппликации с 33% раствором Диметилсульфоксидом<br/>
					 2 раза в день в течение  10-15 дней<br/>
					или<br/>
					-Нимесулид 1% гель на очаги поражения равномерным тонким слоем, не втирая, 3–4 раза в сутки в течение 3-х недель (D) [15].<br/>
					или<br/>
					-клобетазола дипропионат 0,05% мазь 2 раза в день на очаги поражения в течение 1 месяца  <br/><u>Ангиопротекторы и корректоры микроциркуляции</u><br/>
					-         троксерутин 2% гель наносят равномерно тонким слоем 2 раза в сутки (утром и вечером) на пораженные участки кожи, осторожно втирая до полного впитывания в кожу (D) [14]<br/>
					 <br/><strong>Физиотерапевтическое лечение</strong><br/><strong>-</strong>электро (фоно) форез с гидрокортизоном  (1% мазь) на узлы №10  (D) [11]</span></span></td>
</tr><tr><td>
<span><span>II этап - верифицировано  основное заболевание  (повторный прием больного)<br/>
					 <br/>
					 <br/>
					ВУЭ ассоциированная с А-стреп-тококковой  инфекцией глотки<br/>
					(тонзиллит,фарингит) с  ангиной или тонзиллитом.<br/>
					 <br/>
					 <br/>
					ВУЭ ассоциированная с микоплазменной или хламидийной инфекцией<br/>
					 <br/>
					 <br/>
					ВУЭ при mixt-инфекция<br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					ВУЭ при  синдроме Лефгрена<br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					ВУЭ обусловленной аллергическим воздействием<br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					ВУЭ при ревматических заболеваниях, болезни Крона и т.д.</span></span></td>
<td>
<span><span><strong>Продолжается лечение  I этапа  +</strong><br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/>
					 <br/><strong>Антибактериальные препараты</strong>:<br/>
					-         бензатина бензилпенициллин 2,4 млн ЕД внутримышечно 1 раз в 3 недели в течение 6 месяцев (D) [14].<br/>
					или<br/>
					-Амоксициллин + Клавулановая кислота 625мг  3 раза в сутки в течение 10 дней (D) [11].<br/>
					 <br/>
					 <br/>
					Доксициклин  0,1г 2 раза в сутки в течение 7 дней<br/>
					или<br/>
					Кларитромицин 0,25г 2 раза в сутки  в течение 7 дней<br/>
					 <br/>
					 <br/>
					 <br/><strong>Антибактериальные препараты  </strong>(см.выше)  и/или  <strong>Виростатики</strong><br/>
					-  ацикловир 200мг  5 раз в сутки в течение 7-10 дней (D) [11].<br/>
					Или<br/>
					- Валацикловир 500мг 2 раза  в день в течение 7-10 дней (D) [11].<br/>
					 <br/>
					 <br/><strong>Противомалярийные препараты</strong><br/>
					-         гидроксихлорохин по 200 мг перорально 2-3 раза в сутки в течение 6 месяцев (D) [16,17].</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Примечание. </strong>В инструкции по медицинскому применению гидроксихлорохина узловатая эритема не включена в показания к применению препарата.</span></span></td>
</tr></tbody></table></div><span><span><strong>Противоокислительное средство</strong><br/>
					-токоферола ацетат 200мг 2 раза  в день в течение 1мес.<br/>
					(D) [18].</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Примечание. </strong>В инструкции по медицинскому применению токоферола ацетат узловатая эритема не включена в показания к применению препарата.</span></span></td>
</tr></tbody></table></div><span><span> <br/>
					 <br/><strong>Отмена  провоцирующего препарата или химического средства и т.д.</strong><br/><strong>Антигистаминные препараты системного действия:</strong><br/>
					-         Фексофенадин 180 мг в сутки перорально в течение 2 недель (D) [14]<br/>
					 <br/>
					 <br/><strong>Проводится терапия основного заболевания </strong></span></span></td>
</tr><tr><td>
<span><span>III этап – отсутствие эффекта от терапии  I и II этапов, торпидное  течение УЭ.<br/>
					При  исключении  инфекций как  причины УЭ.</span></span></td>
<td>
<span><span><strong>Необходимо  повторить  комплекс обследования с целью уточнения основного заболевания, с последующей консультацией  ревматолога, пульмонолога, гастроэнтеролога и тд.</strong><br/>
					 <br/><strong>Глюкокортикоиды системного действия</strong><br/><strong>-  </strong>преднизолон 5-15мг в сутки  перорально   в течение 1,5- 2 месяцев, затем снижать по ¼ таблетки  один раз в 7 дней до 10мг в сутки, потом по ¼ таблетки один раз в 14 дней до 5 мг в сутки  и   по ¼ таблетки  один раз в 21день до отмены.<br/>
					 </span></span></td>
</tr></tbody></table></div></div><br/><br/><span><span><strong>Особые ситуации</strong><br/><br/><em><strong>Лечение беременных</strong></em><br/>
1. Проводится обследование крови и мочи согласно алгоритму УЭ. Проводить КТ органов грудной  клетки  запрещено !<br/>
2. В  I триместре  назначается локальная терапия (см. таблицу 4), <strong>при отсутствие  эффекта </strong>добавляют глюкокортикоиды (ГК) системного действия (Метилпреднизолон  4-8 мг в сутки перорально в течение 1-2 месяцев, с последующим снижением по ¼ таблетки 1 раз в  7-21 день до полной отмены (D) [15].<br/>
3. Во II триместре лечение начинается с локальной терапии, НПВП и аминохинолиновых средств, и <strong>только при отсутствие эффекта от лечения  и  прогрессировании заболевания</strong> назначают  ГК системного действия (Метилпреднизолон  4-12 мг в сутки перорально в течение 1-2 месяцев, с последующим снижается по ¼ таблетки 1 раз в  7-21 день до полной отмены.)<br/>
Перед назначением ГК врач обязан объяснить женщине показания для его назначения, ожидаемый эффект от его применения и потенциальный риск для плода. Но лечение преднизолоном при беременности может проводиться только с согласия самой беременной женщины.<br/><br/>
ГК терапия у беременных проводится при соблюдении двух основных принципов:<br/>
1. Спектр применяемых препаратов и их дозировки должны быть необходимыми и достаточными для подавления активности заболевания и обеспечения успешного протекания беременности, родов и послеродового периода;<br/>
2. Лекарственные средства должны минимально воздействовать на эмбрион, плод и последующее развитие ребенка [19].<br/>
Международная экспертная комиссия из 29 ведущих специалистов по проблеме беременности при ревматических заболеваниях в 2004-2006гг рекомедовали проведение антиревматической терапии при беременности и лактации [20].<br/>
 <br/><strong>Показания к госпитализации</strong><br/>
-       Неэффективность амбулаторной терапии<br/>
-       Появление новых высыпаний<br/>
-       Выраженные системные проявления (лихорадка),<br/>
-       Выраженный болевой синдром<br/>
 <br/><strong>Требования к результатам лечения</strong><br/>
-       Регресс высыпаний<br/><br/><strong>Тактика при отсутствии эффекта от лечения</strong><br/>
Следует провести дополнительное обследование для уточнения и возможного пересмотра диагноза.<br/>
При отсутствии связи развития УЭ с инфекционными факторами необходимо дообследование  пациента с обязательной консультацией пульмонолога, ревматолога, гастроэнтеролога и тд.  В случае связи УЭ с инфекционными заболеваниями  проводят соответствующую этиотропную терапию.<br/>
 <br/><strong>Профилактика</strong><br/>
Ранее выявление факторов, провоцирующих развитие УЭ, и их устранение.</span></span><br/><br/>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Федеральные клинические рекомендации по ревматологии 2013 г. с дополнениями от 2016 г.</span>
<ol type="1">
<li level="2">1. Blake T.., Manahan M., Rodins K. Erythema nodosum – a review of an uncommon panniculitis. Dermatol. Onine J. 2014; 20 (4): 22376.
2. Белов Б.С., Егорова О.Н., Раденска-Лоповок С.Г. и др. Узловатая эритема: васкулит или панникулит?Соврем. ревмат., 2009;(3):45–49.
3. Requena L.,Yus E.S.Erythema nodosum.Semin.Cutan.Med.Surg,2007;26: 114–125.
4. Gilchrist H., Patterson J.W. Erythema nodosum and erythema induratum (nodular vasculitis): diagnosis and management. Dermatol Ther 2010; 23: 320–327.
5. Cribier B., Caille A., Heid E., Grosshans E. Erythema nodosum and asso-ciated diseases. A study of 129 cases. Int J Dermatol 1998;37:667–672.
6. Schwartz R.A., Nervi S.J. Erythema nodosum: a sign of systemic disease. Am Fam Physician 2007;75:695–700.
7. Белов Б.С.,Егорова О.Н.,Карпова Ю.А.,Балабанова Р.М. Узловатая эритема: современные аспекты. Научно-практич.ревмат. 2010; 4: 66–72.
8. Вермель А.Е. Узловатая  эритема  в  клинике  внутренних  болезней. Клин.мед.,2004,4,4-9
9. Хамаганова И.В. Узловатая  эритема  у  больных  с  гипертрофией  носоглоточной  миндалин.Вестн.дермат.,1989,11,60-2
10. Kakourou T., Drosatou P., Psychou F. et al. Erythema nodosum in children: a prospective study. J Am Acad Dermatol 2001; 44:17–21.
11. Белов Б.С., Егорова О.Н., Карпова Ю.А. и др. Узловатая эритема (клиническая лекция). Consilium Medicum: Дерматология.2010;1: 3–6.
12. Mert A., Ozaras R., Tabak F. et al. Erythema nodosum: an experience of 10 years. Scand J Infect Dis 2004: 36: 424–427.
13. Mert A., Kumbasar H., Ozaras R. et al. Erythema nodosum: an evaluation of 100 cases. Clin Exp Rhematol .,2007: 25: 563–570.
14. Егорова О.Н., Белов Б.С., Балабанова Р.М., Карпова Ю.А. Мелоксикам: перспективы применения при узловатой эритеме. Современная ревматология 2010;(1): 41–44.
15. Белов Б.С., Егорова О.Н., Балабанова Р.М. Идиопатическая узловатая эритема и беременность: описание случая. Современная ревматология 2009; (2): 56–59.
16. Alloway J.A., Franks L.K. Hydroxychloroquine in the treatment of chronic erythema nodosum. Br J Dermatol 1995; 132 (4): 661–662.
17. Jarrett P., Goodfield M.J. Hydroxychloroquine and chronic erythema nodosum. Br J Dermatol 1996;134 (2): 373.
18. Ubogy Z., Persellin R.H. Suppression of erythema nodosum by indomethacin. Acta Derm Venereol 1980; 62 (3): 265–266.
19. Кошелева, Н. М., Хузмиева С.И., Алекберова З.С. Системная красная волчанка и беременность. Науч.-практ. ревматология, 2006,2:52-59
20. Østensen M, Khamashta M, Lockshin M, Parke A, Brucato A, Carp H, et al. Anti-inflammatory and immunosuppressive drugs and reproduction. Arthritis Res Ther 2006;8:209.
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология" и "Ревмалогия"  раздел «Узловатая эритема»:</strong><br/>
 <br/>
1.     <strong>Насонов Евгений Львович</strong> – академик РАН, директор ФГБНУ «Научно-исследовательский институт ревматологии им. В.А. Насоновой», доктор медицинских наук, профессор, г. Москва.<br/>
2.     <strong>Карамова Арфеня Эдуардовна</strong> – заведующий отделом дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат медицинских наук, г. Москва<br/>
3.     <strong>Чикин Вадим Викторович</strong> – старший научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат медицинских наук, г. Москва<br/>
4.     <strong>Знаменская Людмила Федоровна</strong> – ведущий научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, доктор медицинских наук, г. Москва<br/>
5.     <strong>Егорова Ольга Николаевна</strong> – старший научный сотрудник лаборатории изучения  роли  инфекций при  ревматических заболеваниях ФГБНУ «Научно-исследовательский институт ревматологии им. В.А. Насоновой», кандидат медицинских наук, г. Москва<br/>
6.     <strong>Белов Борис  Сергеевич- </strong>заведующий  лабораторией  изучения  роли  инфекций при  ревматических заболеваниях ФГБНУ «Научно-исследовательский институт ревматологии им. В.А. Насоновой», доктор медицинских наук, г. Москва<br/>
7.  <strong>Раденска-Лоповок Стефка Господиновна</strong>- заведующая лабораторией морфогенеза  ревматических заболеваний    ФГБНУ «Научно- исследовательский институт ревматологии им. В.А. Насоновой», доктор медицинских наук,  профессор, г. Москва</span></span><br/><br/><p>
<span><span><strong>Методология</strong><br/><br/><strong>Методы, использованные для сбора/селекции доказательств: </strong>поиск в электронных базах данных.</span></span></p><span><span> <br/><strong>Описание методов, использованных для сбора/селекции доказательств: </strong>доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/><br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong></span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
<br/><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
	·        Обзоры опубликованных мета-анализов;<br/>
	·        Систематические обзоры с таблицами доказательств.<br/>
	 <br/><strong>Методы, использованные для формулирования рекомендаций: </strong>Консенсус экспертов.<br/>
	 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong></span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
					или<br/>
					группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
					или<br/>
					экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
					или<br/>
					экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
					или<br/>
					экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
<br/><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
		Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
		 <br/><strong>Экономический анализ:</strong><br/>
		Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/><br/><strong>Метод валидизации рекомендаций:</strong><br/>
		·        Внешняя экспертная оценка;<br/>
		·        Внутренняя экспертная оценка.<br/>
		 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
		Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
		Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
		 <br/><strong>Консультация и экспертная оценка:</strong><br/>
		Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России  и на сайте ФГБНУ «Научно-исследовательский институт ревматологии им. В.А. Насоновой»,  для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
		 <br/><strong>Рабочая группа:</strong><br/>
		Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
		 <br/><strong>Основные рекомендации:</strong><br/>
		Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span></div>
</div><span><span> </span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Федеральные_рекомендации_по_ведению_больных_узловатой_эритемой_2016.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15117"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>