<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Урогенитальные заболевания, вызванные M.genitalium        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Другие уточненные заболевания, передающиеся преимущественно половым путем (A63.8)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Акушерство и гинекология, Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><strong>РОССИЙСКОЕ ОБЩЕСТВО АКУШЕРОВ-ГИНЕКОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ </strong><strong>УРОГЕНИТАЛЬНЫМИ ЗАБОЛЕВАНИЯМИ, ВЫЗВАННЫМИ MYCOPLASMA </strong><strong>GENITALIUM</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10 </strong><br/><strong>А63.8</strong><br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
А63.8 Другие уточненные заболевания, передающиеся преимущественно половым путем, например:<br/>
А63.8 (+N34.1) Уретрит, вызванный <em>M. genitalium</em><br/>
А63.8 (+N72) Цервицит, вызванный <em>M. genitalium</em><br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><em>Mycoplasma genitalium – </em> патогенный микроорганизм, способный вызывать уретрит у лиц обоего пола, цервицит и воспалительные заболевания органов малого таза (ВЗОМТ) у женщин.</div><p>
<br/><em>M. genitalium</em> имеет самую маленькую величину генома (600 т.п.н.) из всех микоплазм и других самореплицирующихся микроорганизмов, что обусловливает значительные сложности в его изучении, связанные с трудностью культивирования (рост на питательных средах составляет от 1 до 5 месяцев). Высокая избирательность и требовательность <em>M.</em> <strong><em>genitalium</em></strong> в отношении питательных сред объясняется малым количеством генов, принимающих участие в ферментном распаде питательных веществ, необходимых для репликации микроорганизма.<br/><br/>
	По данным различных исследований, <em>M. genitalium</em> обнаруживают у 11,5 -41,7% больных негонококковыми уретритами, у 3-54,5% больных негонококковыми нехламидийными уретритами и у 7-10% женщин с воспалительными заболеваниями органов малого таза. Обсуждается вопрос об этиологической роли <em>M. genitalium</em> в развитии эпидидимита и простатита, но убедительных доказательств по данному вопросу на настоящий момент не получено. </p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><strong>ПУТИ ИНФИЦИРОВАНИЯ</strong><br/><p>
<em>У мужчин и женщин:</em></p><p>
	-       половой контакт.</p><p>
<br/><em>У детей:</em></p><p>
	-       интранатальный;</p><p>
	-       половой контакт.<br/><br/><strong>КЛИНИЧЕСКАЯ КАРТИНА</strong><br/>
	С клинической точки зрения, урогенитальная инфекция, вызванная <em>M. genitalium,</em> подразделяется на неосложнённую (в случае развития уретрита у мужчин и уретрита и/или цервицита у женщин) и осложнённую (в случае развития воспалительных заболеваний органов малого таза).<br/><br/><strong>Неосложненные формы урогенитальных заболеваний, вызванных </strong><strong><em>M</em></strong><strong><em>. </em></strong><strong><em>genitalium</em></strong><br/><u>Женщины</u><br/>
	Более чем у 50% женщин отмечается субъективно асимптомное течение заболевания. При наличии клинических проявлений могут быть следующие <em>субъективные симптомы</em>:<br/>
	-       слизисто-гнойные выделения из половых путей;<br/>
	-       ациклические кровянистые выделения;<br/>
	-       болезненность во время половых контактов (диспареуния);<br/>
	-       зуд, жжение, болезненность при мочеиспускании (дизурия);<br/>
	-       дискомфорт или боль в нижней части живота.<br/><em>Объективные симптомы:</em><br/>
	-       гиперемия и отечность слизистой оболочки наружного отверстия мочеиспускательного канала, инфильтрация стенок уретры, слизистые или слизисто-гнойные выделения из уретры;<br/>
	-       отечность и гиперемия слизистой оболочки шейки матки, слизисто-гнойные выделения из цервикального канала.<br/><br/><u>Мужчины</u><br/><em>Субъективные симптомы</em>:<br/>
	-       слизисто-гнойные или слизистые необильные выделения из уретры;<br/>
	-       зуд, жжение, болезненность при мочеиспускании (дизурия);<br/>
	-       дискомфорт, зуд, жжение в области уретры;<br/>
	-       болезненность во время половых контактов (диспареуния);<br/>
	-       учащенное мочеиспускание и ургентные позывы на мочеиспускание (при проксимальном распространении воспалительного процесса);<br/>
	-       боли в промежности с иррадиацией в прямую кишку.<br/><em>Объективные симптомы:</em><br/>
	-       гиперемия и отечность слизистой оболочки наружного отверстия мочеиспускательного канала, инфильтрация стенок уретры;<br/>
	-       слизисто-гнойные или слизистые выделения из уретры.<br/>
	 <br/><strong>Осложненные формы урогенитальных заболеваний, вызванных </strong><strong><em>M</em></strong><strong><em>. </em></strong><strong><em>genitalium</em></strong><strong><em>,</em></strong> у женщин характеризуются следующими симптомами:<br/><em>Субъективные симптомы:</em><br/>
	-        сальпингоофорит: боль в области нижней части живота схваткообразного характера, слизисто-гнойные выделения из половых путей; при хроническом течении заболевания субъективные проявления менее выражены, отмечается нарушение менструального цикла;<br/>
	-       эндометрит: боль в нижней части живота, как правило, тянущего характера, слизисто-гнойные выделения из половых путей; при хроническом течении заболевания субъективные проявления менее выражены, нередко отмечаются межменструальные скудные кровянистые выделения.<br/><em>Объективные симптомы:</em><br/>
	-       сальпингоофорит: при остром течении инфекционного процесса определяются увеличенные, резко болезненные маточные трубы и яичники, укорочение сводов влагалища, обильные слизисто-гнойные выделения из цервикального канала; при хроническом течении заболевания - незначительная болезненность, уплотнение маточных труб;<br/>
	-       эндометрит: при остром течении инфекционного процесса определяется болезненная, увеличенная матка мягковатой консистенции, обильные слизисто-гнойные выделения из цервикального канала; при хроническом течении заболевания - плотная консистенция и ограниченная подвижность матки.</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>ДИАГНОСТИКА</strong><br/><em>Лабораторные исследования с целью идентификации M. genitalium</em><em> рекомендовано проводить:</em><br/><p>
-       лицам с клиническими и/или лабораторными признаками воспалительного процесса органов урогенитального тракта и репродуктивной системы;<br/>
-       при предгравидарном обследовании;<br/>
-       при обследовании женщин во время беременности;<br/>
-       при предстоящих оперативных (инвазивных) манипуляциях на половых органах и органах малого таза;<br/>
-       лицам с перинатальными потерями и бесплодием в анамнезе;<br/>
-       половым партнёрам больных ИППП;<br/>
-       лицам, перенесшим сексуальное насилие.<br/></p><p>
	При неустановленном источнике инфицирования рекомендуется провести повторное серологическое исследование на сифилис через 3 месяца, на ВИЧ, гепатиты В и С - через 3-6-9 месяцев.<br/><br/><em>Клиническим материалом для лабораторных исследований </em>является<em>:</em><br/>
	-       у женщин: отделяемое (соскоб) уретры, цервикального канала, первая порция свободно выпущенной  мочи;<br/>
	-       у мужчин: отделяемое (соскоб) уретры, первая порция свободно выпущенной  мочи;<br/>
	-       у детей и у женщин, не имевших в анамнезе половых контактов с пенетрацией – отделяемое уретры, задней ямки преддверия влагалища, влагалища; при осмотре с использованием детских гинекологических зеркал – отделяемое цервикального канала.<br/><br/>
	Для получения достоверных результатов лабораторных исследований необходимо соблюдение ряда требований, к которым относятся:<br/>
	1.         сроки получения клинического материала с учетом применения антибактериальных лекарственных препаратов: для идентификации <em>M. genitalium</em> методом амплификации РНК (NASBA) – не ранее, чем через 14 дней после окончания приема препаратов, на основании методов амплификации ДНК (ПЦР, ПЦР в режиме реального времени) -  не ранее, чем через месяц после окончания приема препаратов;<br/>
	2.         получение клинического материала из уретры не ранее, чем через 3 часа после последнего мочеиспускания, при наличии обильных уретральных выделений – через 15 - 20 минут после мочеиспускания;<br/>
	3.         получение клинического материала из цервикального канала и влагалища вне менструации;<br/>
	4.         соблюдение условий доставки образцов в лабораторию.<br/>
	С позиций доказательной медицины применение биологических, химических и алиментарных провокаций с целью повышения эффективности диагностики нецелесообразно.<br/>
	 <br/>
	Верификация диагноза заболеваний, вызванных <em>M. genitalium,</em> осуществляется с помощью молекулярно-биологических методов, направленных на обнаружение специфических фрагментов ДНК и/или РНК <em>M. genitalium</em><em>,</em> с использованием тест-систем, разрешенных к медицинскому применению в Российской Федерации.<br/>
	С целью оценки степени лейкоцитарной реакции и состояния микробиоценоза уретры, влагалища, цервикального канала проводится микроскопическое исследование клинического материала.</p><p>
<br/>
	Диагностическими критериями, подтверждающими наличие уретрита у мужчин, являются обнаружение:</p><p>
	-       в отделяемом уретры 5 и более полиморфноядерных лейкоцитов в поле зрения при просмотре более 5 полей зрения при увеличении светового микроскопа  х1000;</p><p>
	-       в осадке первой порции мочи 10 и более лейкоцитов при увеличении светового микроскопа  х400.</p><p>
<br/>
	Диагностическим критерием, подтверждающим наличие уретрита у женщин, является обнаружение 10 и более полиморфноядерных лейкоцитов в поле зрения в отделяемом уретры при просмотре более 5 полей зрения при увеличении светового микроскопа  х1000.</p><p>
<br/>
	Диагностическим критерием, подтверждающим наличие вагинита, является обнаружение 15-20 и более полиморфноядерных лейкоцитов в поле зрения в отделяемом влагалища при просмотре более 5 полей зрения при увеличении светового микроскопа х1000, а также отношение полиморфноядерных лейкоцитов к клеткам плоского эпителия более, чем 1:1.</p><p>
<br/>
	Диагностическим критерием, подтверждающим наличие цервицита, является обнаружение 10 и более полиморфноядерных лейкоцитов в поле зрения в отделяемом цервикального канала при просмотре более 5 полей зрения при увеличении светового микроскопа х1000 и наличие слизисто-гнойных выделений из цервикального канала.<br/><br/>
	Другие методы лабораторных исследований, в том числе метод прямой иммунофлюоресценции (ПИФ), иммуноферментный анализ (ИФА) для обнаружения антител к <em>M. genitalium</em> недопустимо использовать для диагностики заболеваний, вызванных <em>M. genitalium</em>.<br/><br/><em>Консультации других специалистов</em> рекомендованы по показаниям в следующих случаях:<br/>
	-       акушера-гинеколога - при вовлечении в воспалительный процесс органов малого таза, при ведении беременных с заболеваниями, вызванными <em>M. genitalium</em>;<br/>
	-       уролога - с целью диагностики возможных осложнений со стороны репродуктивной системы.</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
	Симптомы урогенитальных заболеваний, вызванных <em>M. genitalium</em> – уретрита и цервицита - не являются специфичными, что диктует необходимость проведения лабораторных исследований для исключения других урогенитальных заболеваний, обусловленных патогенными (<em>N</em><em>. </em><em>gonorrhoeae</em><em>, </em><em>T</em><em>. </em><em>vaginalis</em><em>, </em><em>C</em><em>. </em><em>trachomatis</em>) и условно-патогенными микроорганизмами (грибами рода <em>Candida</em>, <em>Ureaplasma</em> <em>spp</em><em>, </em><em>M</em><em>. </em><em>hominis</em><em>,</em> микроорганизмами, ассоциированными с бактериальным вагинозом) и вирусами (вирусом простого герпеса).  </p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
<strong>Показания к проведению лечения</strong></p><p>
	Показанием к проведению лечения является идентификация <em>M</em><em>.</em><em>genitalium</em> с помощью молекулярно-биологических методов у пациента  либо у его полового партнера.</p><p>
	Одновременное лечение половых партнеров является обязательным.</p><p>
	 <br/><strong>Цели лечения</strong></p><p>
	-       эрадикация <em>M. genitalium</em>;</p><p>
	-       клиническое выздоровление;</p><p>
	-       предотвращение развития осложнений;</p><p>
	-       предупреждение инфицирования других лиц.</p><p>
	 </p><p>
<strong>Общие замечания по терапии</strong></p><p>
Выбор препаратов проводится с учетом анамнестических данных   (аллергические реакции, индивидуальная непереносимость препаратов, наличие сопутствующих инфекций).<br/>
С позиций доказательной медицины проведение системной энзимотерапии, иммуномодулирующей терапии и терапии местными антисептическими препаратами не рекомендовано.<br/>
Врач должен рекомендовать пациенту в период лечения и диспансерного наблюдения воздержаться от половых контактов или использовать барьерные методы контрацепции до установления излеченности.<br/>
 <br/><strong>Показания к госпитализации</strong><br/>
Отсутствуют<br/>
 <br/><strong>Схемы лечения</strong><br/><em>Лечение неосложненных форм урогенитальных заболеваний, вызванных </em><em>M. genitalium</em><br/>
Препараты выбора:<br/>
-        доксициклина моногидрат 100 мг перорально 2 раза в сутки в течение 10 дней (А) [1-4, 10, 13-15]<br/>
или<br/>
-       джозамицин 500 мг 3 раза в сутки перорально в течение 10 дней (С) [5-7, 10, 14-16]<br/>
Альтернативный препарат:<br/>
-​ офлоксацин 400 мг 2 раза в сутки перорально в течение 10 дней (В) [8, 13-15].<br/>
 <br/><em>Лечение </em><em>осложненных форм урогенитальных заболеваний, вызванных </em><em>M. genitalium</em><br/>
Длительность курса терапии зависит от степени клинических проявлений воспалительных процессов мочеполовых органов, результатов лабораторных и инструментальных исследований. В зависимости от вышеперечисленных факторов длительность терапии может варьировать от 14 до 21 дня.<br/>
Препараты выбора:<br/>
-       доксициклина моногидрат 100 мг 2 раза в сутки перорально в течение 14-21 дней (D) [10, 13-15]<br/>
или<br/>
-       джозамицин 500 мг 3 раза в сутки перорально в течение 14-21 дней (D).<br/>
Альтернативные препараты:<br/>
-       офлоксацин 400 мг 2 раза в сутки перорально в течение 14-21 дней (B) [9, 10, 13-15].<br/>
 <br/><strong>Особые ситуации</strong><br/><em>Лечение беременных:</em><br/>
-       джозамицин 500 мг 3 раза в сутки перорально в течение 10 дней (B) [11-12].<br/>
Лечение беременных с заболеваниями, вызванными <em>M. genitalium</em><strong>,</strong> осуществляется на любом сроке беременности антибактериальными препаратами с учетом их влияния на плод при участии акушеров - гинекологов.<br/>
 <br/><em>Лечение детей (с массой тела менее 45 кг):</em><br/>
-       джозамицин 50 мг на кг массы тела в сутки, разделенные на 3 приема, перорально в течение 10 дней (D) [13, 16].<br/>
Лечение заболеваний, вызванных <em>M. genitalium,</em> у детей с массой тела более 45 кг проводится в соответствии со схемами назначения у взрослых с учетом противопоказаний.<br/>
 <br/><strong>Требования к результатам лечения</strong><br/></p><p>
	-       эрадикация <em>M. genitalium</em>;</p><p>
	-       клиническое выздоровление.</p><p>
	Установление излеченности заболеваний, вызванных <em>M. genitalium, </em>на основании методов амплификации РНК (NASBA) проводится через 14 дней после окончания лечения, на основании методов амплификации ДНК (ПЦР, ПЦР в реальном времени) -  не ранее, чем через месяц после окончания лечения.</p><p>
	При отрицательных результатах обследования пациенты дальнейшему наблюдению не подлежат.</p><p>
	 </p><p>
<br/><strong>Тактика при отсутствии эффекта от лечения</strong></p><p>
–       исключение реинфекции;<br/>
–       назначение антибактериального препарата другой фармакологической группы.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества акушеров-гинекологов</span>
<ol type="1">
</ol>
</li>
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Sloan B, Scheinfeld N. The use and safety of doxycycline hyclate and other second-generation tetracyclines. Expert opinion on drug safety 2008 Sep;7(5):571-7.
2. Mroczkowsky TF, Mena L, Nsuami M, Martin DH. A randomized comparisonof azithromycin and doxycycline for the treatment of Mycoplasma genitalium (MG) positive urethritis. 16th Biennial Meeting of the International Society of Sexually Transmitted Disease (ISSTDR), Amsterdam, The Netherlands 2005;304-305.
3. Wikstrom A, Jensen JS. Mycoplasma genitalium: a common cause of persistent urethritis among men treated with doxycycline. Sex Transm Infect 2006; 82(4):276-279.
4. Mena LA, Mroczkowski TF, Nsuami M, et al. A randomized comparison of azithromycin and doxycycline for the treatment of Mycoplasma genitalium-positive urethritis in men. Clin Infect Dis 2009;48:1649–54. 
5. Guschin A, Ryzhikh P, Rumyantseva T, Gomberg M, Unemo M. Treatment efficacy, treatment failures and selection of macrolide resistance in patients with high load of Mycoplasma genitalium during treatment of male urethritis with josamycin. BMC Infect Dis. 2015 Feb 3; 15:40. 
6. Andreeva IV, Kozlov SN, Korolev SV, Belikov AN, Grinev AV, Evstaf'ev VV, Kirpicheva NN, Serdiutskaia MV, Stetsiuk OU, Fokin AA, Khrianin AA. Diagnostic and treatment patterns in management of male patients with nongonococcal urethritis: results of Russian multicentral cross-sectional study. Antibiot Khimioter. 2012;57(5-6):32-40. 
7. Guo X., Ye Z., Deng R. Male urogenital tract mycoplasma infection and drug-resistance evolution. Josamycin - das bessere Makrolid? Zhonghua Nan Ke Xue 10(2) (2004) 122-124.
8. Jernberg E, Moghaddam A, Moi H. Azithromycin and moxifloxacin for  Microbiological cure of Mycoplasma genitalium infection: an open study. International journal of STD &amp; AIDS 2008 Oct;19(10):676-9.
9. Ross JD, Cronje HS, Paszkowski T, et al. Moxifloxacin versus ofloxacin plus metronidazole in uncomplicated pelvic inflammatory disease: results of a multicentre, double blind, randomised trial. Sex Transm Infect 2006;82:446–51.
10. MMWR  Recommendations and Reports / Vol. 64 / No. 3 June 5, 2015/. Sexually Transmitted Diseases Treatment Guidelines, 2015.
11. Czeizel AE, Rockenbauer M, Olsen J, Sørensen HT. A case-control teratological study of spiramycin, roxithromycin, oleandomycin and josamycin. Acta Obstet Gynecol Scand. 2000 Mar;79(3):234-7.
12. Czeizel A.E., Rockenbauer M., Olsen J., et al. A case-control teratological study of spiramycin, roxithromycin, oleandomycin and josamycin. Acta Obstet. Gynecol. Scand., 2000, 79, 234-237.
13. Клинические рекомендации по ведению больных инфекциями, передаваемыми половым путем, и урогенитальными инфекциями (РОДВК)  Москва 2012
14. Кубанова А.А., Рахматулина М.Р. Урогенитальные инфекционные заболевания, вызванные генитальными микоплазмами. Клинические рекомендации. Вестник дерматологии и венерологии. – 2009. - №3. – С.78-84.
15. Рахматулина М.Р. Урогенитальные заболевания, вызванные генитальными микоплазмами (Mycoplasma genitalium, Ureaplasma spp., Mycoplasma hominis)  Consilium medicum. – 2012. - №2. – С.22-25.
16. Рахматулина М.Р., Касаткина И.С. Современные представления о роли генитальных микоплазм в развитии патологических процессов урогенитальной системы, методах их диагностики и лечения у детей. Вестник дерматологии и венерологии. – 2011. – №1 – С. 15-23.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология", раздел «</strong><strong>Урогенитальные заболевания, вызванные <em>Mycoplasma</em> </strong><strong><em>genitalium</em></strong><strong>»:</strong><br/>
1.     Рахматулина Маргарита Рафиковна – заместитель директора ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России по научно-клинической работе, доктор медицинских наук, г. Москва.<br/>
2.     Соколовский Евгений Владиславович - заведующий кафедрой дерматовенерологии с клиникой Первого Санкт-Петербургского государственного медицинского университета им. академика И.П. Павлова, доктор медицинских наук, профессор, г. Санкт-Петербург.<br/>
3.     Малова Ирина Олеговна – заведующий кафедрой дерматовенерологии факультета повышения квалификации и профессиональной переподготовки специалистов ГБОУ ВПО «Иркутский государственный медицинский университет» Минздрава России, доктор медицинских наук, профессор, г. Иркутск.<br/>
4.     Аполихина Инна Анатольевна – заведующая гинекологическим отделением восстановительного лечения ФГБУ «Научный центр акушерства, гинекологии и перинатологии имени академика В.И. Кулакова» Минздрава России, доктор медицинских наук, профессор, профессор кафедры акушерства, гинекологии, перинатологии и репродуктологии Первого Московского государственного медицинского университета имени И.М. Сеченова, г. Москва.<br/>
5.     Мелкумян Алина Грантовна – научный сотрудник отдела микробиологии и клинической фармакологии ФГБУ НЦАГ и П им. В.И. Кулакова Минздрава России, кандидат медицинских наук, г. Москва.</span></span><br/><br/><p>
<br/><span><span><strong>МЕ​ТОДОЛОГИЯ</strong></span></span><br/>
	 </p><span><span><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Урогенитальные_заболевания,_вызванные_M.genitalium_.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15273"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>