<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Хирургическое лечение несиндромальных краниосиностозов у детей        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Краниосиностоз (Q75.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Нейрохирургия, Педиатрия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><span><span>АССОЦИАЦИЯ НЕЙРОХИРУРГОВ РОССИИ</span></span><br/><br/><div>
<span><span>КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ</span></span></div><div>
<span><span><strong>ХИРУРГИЧЕСКОЕ ЛЕЧЕНИЕ НЕСИНДРОМАЛЬНЫХ КРАНИОСИНОСТОЗОВ У ДЕТЕЙ </strong>(Москва, 2015)</span></span><br/>
<br/>
<div>
<span><span>Клинические рекомендации утверждены решением ХХХХ пленума Правления Ассоциации нейрохирургов России, г. Санкт-Петербург, 16.04.2015г</span></span><br/>
<br/>
<div>
<span><span><strong>Общие сведения</strong></span></span></div>
<div>
<span><span>Краниосиностоз (Краниостеноз) (КС) - это заболевание, проявляющееся врожденным отсутствием или преждевременным закрытием швов черепа, приводящим к аномальному развитию черепа, что проявляется его деформацией. Преждевременный синостоз в области швов черепа приводит к ограничению роста черепа в области закрытого шва, следствием чего является развитие кранио-церебральной диспропорции. Клиническим проявлением кранио-церебральной диспропорции является синдром внутричерепной гипертензии.</span></span><br/>
<div>
<span><span>Частота встречаемости несиндромальных КС составляет 1/1600-1/2500 новорожденных [1-3]. Частота встречаемости разных форм КС различна: скафоцефалия составляет около 40%, лобная плагиоцефалия - 20%, тригоноцефалия –15%, оксицефалия – 10%, брахицефалия-10%, затылочная плагиоцефалия –менее 5%.  Несиндромальные КС чаще выявляются у мальчиков, что может свидетельствовать о гормональном влиянии тестостерона на развитие заболевания [10].</span></span><br/>
<div>
<span><span>Основной причиной развития преждевременного синостоза являются генетические мутации, которые могут иметь локальный характер поражения одной области или имеют системный, распространенный характер поражения. В первом варианте мутация реализуется в виде изолированного порока развития, затрагивающего только кости свода черепа; во втором – поражением костей свода и основания черепа, костей лицевого скелета, интракраниальных  образований, а также различными поражениями костей скелета и внутренних органов [5-9]. Поэтому, разделение на «несиндромальный» и «синдромальный» краниосиностоз весьма условно и подчеркивает отсутствие научных данных по этому вопросу. Наиболее часто для несидромальных КС характерен синостоз </span></span>одного шва.</div>
<div>
<div>
<span><span>Для большинства краниосиностозов характерно развитие характерных деформаций черепа, соответствующих виду синостоза. Современная классификация учитывает не только вид синостозированного шва, но и форму деформации черепа.</span></span></div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Классификация несиндромальных КС</strong></span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<span><span>Тип краниосиностоза</span></span></td>
<td>
<span><span>Пораженный краниальный шов</span></span></td>
</tr>
<tr>
<td>
<span><span>I    Простые<br/>
				 <br/>
				Скафоцефалия (долихоцефалия)<br/>
				 <br/>
				Лобная плагиоцефалия<br/>
				 <br/>
				Тригоноцефалия<br/>
				 <br/>
				Затылочная плагиоцефалия</span></span></td>
<td>
<span><span> <br/>
				 <br/>
				Сагиттальный шов<br/>
				 <br/>
				 Коронарный с одной стороны<br/>
				 <br/>
				Метопический<br/>
				 <br/>
				Лямбдовидный с одной стороны</span></span></td>
</tr>
<tr>
<td>
<span><span>II Сочетанные<br/>
				 <br/>
				Вариабельные<br/>
				 <br/>
				Брахицефалия<br/>
				 <br/>
				Туррибрахицефалия</span></span></td>
<td>
<span><span> <br/>
				 <br/>
				Два шва<br/>
				 <br/>
				Двусторонний лямбдовидный<br/>
				 <br/>
				Двусторонний коронарный</span></span></td>
</tr>
</tbody>
</table></div><span><span>Рисунок 1 Классификация несиндромальных краниосиностозов.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Диагностика несиндромальных КС<br/>
<br/>
<em><u>Пренатальная диагностика</u></em></strong></span></span><br/><div>
<span><span>Стандартное ультразвуковое исследование плода на третьем триместре беременности может выявлять деформацию головки плода. Подтверждение диагноза проводится при помощи 3D УЗ-сканирования. Деформация черепа у плода и подозрение на КС является показанием для оперативного родоразрешения для предотвращения интранатальной травмы ЦНС плода и травмы родовых путей матери (<strong>опция</strong>).</span></span><br/>
<br/>
<div>
<span><span><strong><em><u>Постнатальная диагностика</u></em></strong></span></span></div>
<div>
<span><span>Диагноз КС может быть поставлен сразу после рождения ребенка по наличию характерной деформации головы новорожденного, деформации орбит, носа, аномалии родничков и т.п. Выявление указанных признаков является основанием для консультации невролога, генетика, детского нейрохирурга (<strong>опция</strong>). Проводится НСГ исследование для исключения сочетанных пороков развития головного мозга, исключение травматических повреждений ЦНС при естественных родах (<strong>рекомендация</strong>). На этом этапе перед выпиской ребенка из роддома формируется индивидуальный план диагностических и лечебных мероприятий.</span></span><br/>
<div>
<span><span>Диагноз КС, в большинстве случаев, ставится только на основании данных</span></span></div>
<div>
<span><span>клинического исследования головы новорожденного (<strong>рекомендация</strong>), вероятность постановки верного диагноза составляет 98% [12]. В период новорожденности не требуется проведение рентгенологических методов исследований [13,14] (<strong>рекомендация</strong>).</span></span><br/>
<div>
<span><span>Выявленные клинические данные объективизируются проведением фотодокументализации выявленной деформации (фотографирование головы в основных проекциях), а также проведением простых краниометрических измерений (окружность головы, продольный, поперечный, косые диаметры головы, вычисление краниального индекса, а также индекса асимметрии) (<strong>опция</strong>).</span></span><br/>
<div>
<span><span>Определение тактики диагностических и лечебных мероприятий проводится детским нейрохирургом с привлечением ряда врачей-специалистов (невролог, педиатр, окулист, генетик, ЛОР-врач, челюстно-лицевой хирург, рентгенолог, анестезиолог-реаниматолог и др.) (<strong>опция</strong>)</span></span><br/>
<br/>
<div>
<span><span>Основные задачи, решаемые врачами-специалистами:</span></span></div>
<div>
<span><span><em>Детский невролог.</em> Оценка психо-моторного развития ребенка, выявление неврологической симптоматики. Диспансерное наблюдение за пациентами с КС на всех этапах развития ребенка.</span></span></div>
<div>
<span><span><em>Педиатр</em>. Оценка психо-моторного развития ребенка, проведение диагностических мероприятий для оценки соматического здоровья ребенка, выявление сопутствующих пороков развития (ВПС, пороки МПС и др.) В случае выявления сопутствующих пороков развития, привлечение соотвествующих врачей-специалистов.</span></span><br/>
<div>
<span><span><em>Окулист (нейроофтальмолог)</em>. Проведение оценки зрительных функций ребенка с КС. Оценка картины глазного дна. При наличии признаков ВЧГ проведение УЗ исследования диска зрительного нерва и оболочек интраорбитальной части зрительного нерва. Оценка глазодвигательных функций.</span></span></div>
<div>
<span><span><em>Генетик</em>. Проводит комплекс клинико-генетических исследований, основной задачей является исключения синдромального характера заболевания. При наличии показаний определяется вид лабораторных исследований, молекулярно-генетических исследований, а также возможность сочетанной патологий и методы их диагностики.</span></span></div>
<div>
<span><span><em>Челюстно-лицевой хирург.</em> Проводит комплекс клинико-диагностических мероприятий в случае сочетанной деформации костей лицевого скелета. Участвует в </span></span></div>
<div>
<span><span>формирование индивидуального плана хирургической реабилитации пациента. Принимает участие в операции, если объем подразумевает вмешательство на структурах челюстно-лицевой области.</span></span></div>
<div>
<span><span><em>Рентгенолог (нейрорентгенолог)</em>. Совместно с хирургом определяет вид и объем нейровизуализационных мероприятий, проводит оценку полученных данных и динамику на катамнестическом этапе.</span></span></div>
<div>
<span><span><em>Детский анестезиолог-реаниматолог.</em> Совместно с хирургом определяет возможность, сроки, риски оперативного вмешательства в зависимости от возраста ребенка, вида оперативного вмешательства. Определяются объем передоперационных исследований, предоперационной подготовки ребенка, заготовки гемотранфузионных препаратов, методик кровосбережения. В послеоперационном периоде проводится коррекция болевого синдрома.</span></span></div>
<div>
<span><span><em>Медицинский психолог</em>. Проводит диагностико-психотерапевтическую работу как с пациентами (старшие дети на всех этапах лечения и в катаменезе), так и с родителями и родственниками ребенка (независимо от возраста ребенка на всех этапах лечения и катамнеза).</span></span><br/>
<div>
<span><span>В случае необходимости к диагностике и лечению привлекаются другие врачи специалисты.</span></span><br/>
<br/>
<div>
<span><span><strong>Нейрорентгенологические исследования</strong></span></span></div>
<div>
<span><span>В настоящее время не существует стандартных протоколов рентгенологических исследований пациентов с КС. Поэтому план исследований определяется индивидуально в соответствии с поставленным диагнозом, выявленными индивидуальными особенностями заболеваниями и сроками предполагаемого хирургического лечения.</span></span><br/>
<div>
<span><span>В настоящее время, краниография практически полностью вытеснена из клинической практики в связи с ограниченностью получаемой информации, трудностями проведения корректного исследования у детей раннего возраста (<strong>опция</strong>).</span></span></div>
<div>
<span><span>«Золотым стандартом» диагностики КС является компьютерная томография с построением 3D реконструкции черепа [11] . По данным КТ исследования возможно оценка не только костных аномалий, подтверждения синостоза в области швов черепа, но выявление сопутствующих аномалий развития интракраниальных структур (<strong>рекомендация</strong>).</span></span></div>
<div>
<span><span>Результаты КТ исследования могут использоваться для проведения компьютерной краниометрии, моделирование и планирования хирургических вмешательств,</span></span></div>
<div>
<span><span>изготовления индивидуальных шаблонов и имплантов, помогать в вопросе выбора и использования дистракционных устройств (<strong>опция</strong>).</span></span></div>
<div>
<span><span>При выявлении интракраниальных аномалий для уточнения последних проводится МРТ исследование головного мозга. При наличии подозрения на сопутствующие пороки развития сосудов головного мозга, которые редко встречаются при несиндромальных КС, проводится МРТ-ангиография в артериальной и венозной фазах. В сложных случаях проводится селективная церебральная ангиография. (<strong>опция</strong>).</span></span></div>
<div>
<span><span>Учитывая риск лучевой нагрузки, контрольное КТ исследование проводится в послеоперационном периоде только при наличии особых показаний для исключения послеоперационных осложнений. В большинстве случаев повторное КТ исследование после операции проводится не ранее 6 мес. В дальнейшем необходимость контрольного КТ исследования определяется хирургом в соответствии с клинической ситуацией, но не чаще 1 раза в 6-12 мес. (опция) В большинстве случаев, для наблюдения за динамикой интракраниальных аномалий, как например, динамикой гидроцефалии, достаточно проведения МРТ исследований или НСГ.</span></span></div>
<div>
<span><span>Суммарный алгоритм нейровизуализационных мероприятий у детей с несиндромальными КС представлен на схеме (рис 2).</span></span><br/>
<br/>
<div>
<span><span><strong>Методы диагностики внутричерепной гипертензии</strong> [15-19]</span></span></div>
<div>
<span><span>Внутричерепная гипертензия (ВЧГ) у пациентов с несиндромальными КС может быть следствием различных патогенетических механизмов:</span></span><br/>
<div>
<span><span>1. Проявлением кранио-церебральной диспропорции.</span></span></div>
<div>
<span><span>2. Гидроцефалией (окклюзионной или неокклюзионной, внутренней или наружной)</span></span></div>
<div>
<span><span>3. Пороками развития венозных сосудов головного мозга (встречается редко при несиндромальных КС)</span></span></div>
<div>
<span><span>4. Мальформация Киари I типа (может быть первичной или вторичной, вследствие кранио-церебральной диспропорции).</span></span><br/>
<br/>
<div>
<span><span>У большинства пациентов не встречается клинически выраженного синдрома ВЧГ вследствие медленного, прогредиентного развития этого состояния и высоких адоптивных физиологических способностей детского организма. Это обуславливает сложности своевременной диагностики синдрома ВЧГ.</span></span></div>
<div>
<span><span>Среди современных методов диагностики ВЧГ выделяют клинические и инструментальные, которые в свою очередь делятся на инвазивные и неинвазивные. Ниже представлена их краткая характеристика и клиническая значимость:</span></span><br/>
<div>
<span><span>1. Клинические данные.</span></span></div>
<div>
<span><span>1.1 Симптомы ВЧГ (головные боли, тошнота, рвота) – редко встречаются при несиндромальных КС у детей. Отсутствие симптомов не исключает наличие у пациента ВЧГ.</span></span></div>
<div>
<span><span>1.2 Картина глазного дна (отек дисков зрительных нервов) – встречается редко у детей младшего возраста, что связано с физиологическими особенностями детского возраста (рекомендация). Нормальная картина глазного дна не исключает наличие у пациента ВЧГ.</span></span><br/>
<br/>
<div>
<span><span>2. Инструментальные данные.</span></span></div>
<div>
<span><span>2.1 Инвазивные.</span></span></div>
<div>
<span><span>2.1.1. Мониторирование внутричерепного давления (ICP-мониторирование) – стандарт диагностики ВЧГ, однако, для постановки (исключения) состояния требуется проведение длительного мониторирования (1-3 суток), проведение исследование связано с риском серьезных осложнений, что делает его неприемлемым в большинстве случаев у детей с несиндромальными КС (<strong>не рекомендуется</strong>).</span></span></div>
<div>
<span><span>2.1.2. Мониторирование люмбального давления (ILP – мониторирование) – малоинформативно для оценки синдрома ВЧГ.</span></span></div>
<div>
<span><span>2.2. Инвазивные.</span></span><br/>
<div>
<span><span>2.2.1 Редко применяемые методы исследования (тимпанотензометрия, фонтанеллотензометрия) – недостаточно клинических данных.</span></span></div>
<div>
<span><span>2.2.2. Рентгенологические признаки ВЧГ (КТ, МРТ) – тотальное усиление рисунка пальцевых вдавлений, истончение костей свода черепа, сужение субарахноидаьных щелей, расширение периневральных пространств зрительных нервов. Выраженность указанных симптомов невелика при несиндромальных КС, а также низка специфичность указанных проявлений.</span></span></div>
<div>
<span><span>2.2.3 Ультразвуковое исследование орбит, при ВЧГ может выявить проминирование диска зрительного нерва, а также расширение периневральных ликворных</span></span></div>
<div>
<span><span>пространств интраорбитального отрезка зрительного нерва.</span></span></div>
<div>
<span><span>2.2.4 Оценка кранио-церебральной диспропорции методом функциональной ультразвуковой венографии – позволяет количественно неинвазивно оценить степень выраженности кранио-церебральной диспропорции и выявить ВГЧ еще на доклинической стадии [20-23]. (<strong>опция</strong>)</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><div>
<span><span><strong>Хирургическое лечение пациентов с несиндромальными КС</strong></span></span></div><div>
<br/>
<span><span><em><strong>Цели хирургического лечения</strong></em></span></span></div><div>
<span><span>Целями хирургического лечения пациентов с несиндромальными КС являются:</span></span></div><div>
<span><span>1. Предотвращение развития или устранение синдрома ВЧГ (кранио-церебральной диспропорции).</span></span></div><div>
<span><span>2. Устранение деформации головы ребенка с достижением эстетического результата, что способствует дальнейшей социальной адаптации.</span></span><br/>
<br/>
<div>
<span><span><em><strong>Показания к хирургическому лечению</strong></em></span></span></div>
<div>
<span><span>Абсолютным показанием к хирургическому лечению ребенка с КС является наличие синдрома ВЧГ. К относительным показаниям к хирургическому лечению относятся наличие кранио-церебральной диспропорции (риск развития синдрома ВЧГ) и косметический дефект.</span></span></div>
<div>
<span><span>Противопоказания к операции хирургической коррекции КС формулируются (<strong>рекомендация</strong>):</span></span></div>
<div>
<span><span>- На основании общих нейрохирургических принципов формулировки противопоказаний к хирургическому вмешательству.</span></span><br/>
<div>
<span><span>- Абсолютным противопоказанием к хирургическому лечению является наличие грубого сочетанного прока развития (например, ВПС), определяющего риск</span></span></div>
<div>
<span><span>оперативного вмешательства, как крайне высокий</span></span></div>
<div>
<span><span><em><strong>Примечание</strong>: Противопоказания для хирургического лечения – общие для нейрохирургических заболеваний на настоящем этапе. Основанием для отказа от операции может явиться категорическое несогласие родственников пациента с хирургическим методом, подкрепляемое письменным подтверждением. Во всех остальных случаях следует хирургическое лечение считать показанным.</em></span></span><br/>
<br/>
<div>
<span><span>В настоящее время не существует научных исследований, достоверно доказывающих преимущество одних методов хирургического лечения, над другими, как нет и доказано оптимального метода. Не определены оптимальные сроки хирургического лечения. Отсутствуют отдаленные результаты и сравнительная характеристика результатов при использовании различных методов операций. Все это делает оправданным использование нижеизложенных методов хирургического лечения.</span></span></div>
<div>
<span><span>Принципиально все существующее методы хирургического лечения можно разделить на следующие основные группы:</span></span></div>
<div>
<span><span>1. Краниотомии (в объеме от сутуротомии до веретексэктомии), при которых проводится рассечение или удаление части черепа, включающей область синостозированного шва, с целью дальнейшего самопроизвольного исправления за счет роста и развития головного мозга [24-26].</span></span></div>
<div>
<span><span>2. Реконструктивные операции, при которых выполняется обширные краниотомии, ремоделирование костей свода и основания черепа, реконструкции областей черепа с использованием разных методов остеосинтеза.</span></span></div>
<div>
<span><span>3. Комбинированные методы лечения - краниотомии или небольшие реконструкции сочетаются с другими методами, способствующими реконструкции черепа</span></span></div>
<div>
<span><span>(например, дистракционные устройства, пружинные дистракционные устройства, краниальные ортезы) [27-30].</span></span><br/>
<br/>
<div>
<span><span><em><strong>Общие принципы хирургических вмешательств при несиндромальных КС</strong></em></span></span></div>
<div>
<span><span>Выполнение простых краниотомий не требует наличия специального оборудования и расходных материалов, однако, данный вид вмешательств малоэффективен и может сопровождаться рецидивами заболевания.</span></span><br/>
<div>
<span><span>Реконструктивные вмешательства выполняются при условии наличия современных моторных нейрохирургических систем: краниотома, краниоперфоратора, различных остеотомических насадок (например реципрокной, осциллирующей и др.). Выполнение остеотомий при операциях должно осуществляться на невысоких оборотах, сопровождаться обильной ирригацией физиологическим раствором, что позволит предотвратить термическое повреждение костной ткани и в дальнейшем проблемы с регенерацией (рекомендация). Реконструктивные вмешательства подразумевают выполнение остеосинтеза, который может выполняться за счет современных материалов (см. ниже) (<strong>опция</strong>).</span></span></div>
<div>
<span><span>Выполнение реконструктивных оперативных вмешательств может быть оптимизировано при использовании, компьютерной краниометрии, виртуальных методов </span></span>компьютерного планирования и моделирования операций, изготовления моделей при помощи методик быстрого прототипирования (напр. стереолитографии), индивидуальных шаблонов. (<strong>опция</strong>)</div>
<div>
<span><span>Выполнение реконструктивных операций с эндоскопической ассистенцией или эндоскопической сутурэктомии требует наличие нейроэндоскопического оборудования и специального инструментария (<strong>опция</strong>).</span></span></div>
<div>
<span><span>Использование методов дистракционного остеосинтеза с использованием дистракционных аппаратов или пружинных дистракционных устройств подразумевает </span></span>наличие специальных индивидуальных устройств (рекомендация) [32-34].</div>
<div>
<span><span>Дитракционные устройства имплантируются на период лечения и могут быть полностью погружными (пружинные дистракционные устройства) или имеют связь с внешней средой за счет располагающего за пределами кожных покровов активаторов. Дистракционное лечение при помощи дистракционных аппаратов имеет типичные стадии (относится к дистракции костей свода черепа):</span></span><br/>
<div>
<span><span>1. Остеотомия и установка дистракционного аппарата.</span></span></div>
<div>
<span><span>2. Период компрессии - составляет 5-7 дней, в процессе которого начинается формирование костного регенерата.</span></span></div>
<div>
<span><span>3. Период дистракции - начинается в стационаре и продолжается в домашних условиях. Скорость дистракции костей свода черепа – 0,5 мм\сутки.</span></span></div>
<div>
<span><span>Продолжительность дистракции определяется индивидуальными особенностями пациента и осуществляется на расчетное расстояние.</span></span><br/>
<div>
<span><span>4. Период ретенции – составляет 6 мес. с момента окончания дистракции костей свода черепа. В течение этого периода происходит оссификация регенерата. </span></span>(<strong>опция</strong>)</div>
<div>
<span><span>По окончанию периода ретенции пациент госпитализируется для удаления дистракционных аппаратов (<strong>рекомендация</strong>).</span></span></div>
<div>
<span><span>Дистракционное лечение при помощи пружинных дистракционных устройств не имеет аналогических стадий. Период дистракции начинается непосредственно после операции, носит пассивный характер, не требует участия медицинского персонала или родственников пациента. Период дистракции непосредственно переходит в период ретенции и составляет суммарно 6 мес, после чего ребенок госпитализируется для удаления дистракционных устройств [35-37] (<strong>рекомендация</strong>).</span></span><br/>
<br/>
<div>
<span><span><em><strong>Методы остеосинтеза при реконструктивных операциях</strong></em></span></span></div>
<div>
<span><span>Проведение реконструктивной операции невозможно осуществить без материалов для остеосинтеза. В настоящее время выделяют следующее виды методов (материалов) для остеосинтеза:</span></span></div>
<div>
<span><span>1. Биодеградируемые</span></span></div>
<div>
<span><span>1.1. Биодеградируемые литагуры</span></span></div>
<div>
<span><span>1.2. Биодеградируемые пластины и винты (пины)</span></span><br/>
<br/>
<div>
<span><span>2. Небиодеградируемые</span></span></div>
<div>
<span><span>2.1 Лигатуры небиодеградируемые (напр. шелк)</span></span></div>
<div>
<span><span>2.2 Металлическая проволока (сталь, титан)</span></span></div>
<div>
<span><span>2.3 Металлические платины и винты (титановые)</span></span></div>
<div>
<br/>
<span><span>«Золотым стандартом» является использование для остеосинтеза биодегадируемых пластин и винтов (рекомендация). Длительное использование этих материалов не выявило каких-либо осложнений связанных с их использованием [41-44].</span></span><br/>
<div>
<span><span>Использование лигатур для костных швов из биодеградируемого и небиодеградируемого материала с успехом используется для многих операций и зачастую комбинируется с использованием биодеградируемых пластин и винтов (<strong>опция</strong>).</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div>
<span><span>Титановые и другие металлические конструкции для остеосинтеза (за исключением дистракционных аппаратов и пружинных дистракционных устройств) в связи с рядом осложнений, связанных с их использованием, а также необходимости проведения повторных вмешательств с целью удаления металлоконструкций, мало пригоны для пациентов с КС (<strong>опция</strong>) [38-40].</span></span></div><div>
<br/>
<span><span><em><strong>Предоперационная подготовка</strong></em></span></span></div><div>
<span><span>Всем пациентам вне зависимости от объема и типа планируемого хирургического лечения проводится заготовка препаратов крови (<strong>стандарт</strong>).</span></span></div><div>
<span><span>Детям первого года жизни вне зависимости от результатов исследования крови на группу крови и резус-фактор проводится индивидуальный подбор эритроцитарной массы (<strong>рекомендация</strong>).</span></span><br/>
<br/>
<div>
<span><span><em><strong>Подготовка пациентка в операционной</strong></em></span></span></div>
<div>
<span><span>Вне зависимости от типа операции и ее объема, все хирургического вмешательства проводятся под общей анестезией (<strong>стандарт</strong>). Хирургические вмешательства проводятся под эндотрахеальным наркозом (<strong>стандарт</strong>). Анестезиологом проводится установка или двух периферических венозных линий (при малоинвазивных операциях) или центральной венозной линии и одной или двух периферической (<strong>рекомендация</strong>). При риске массивной кровопотери устанавливается артериальная линия. В течение операции проводится непрерывный мультимодальный мониторинг функциональный показателей (<strong>стандарт</strong>). Показанием к началу гемотрансфузии является уровень гемоглобина ниже 80 г\л, но гемотрансфузия может начинаться ранее в зависимости от интенсивности </span></span>кровопотери и от этапа и продолжительности операции. Объем гемотрансфузии должен учитывать возможность продолжающейся кровопотери в раннем послеоперационном периоде, особенно после обширных реконструктивных вмешательств [45-51] (<strong>опция</strong>).</div>
<div>
<div>
<span><span>При положении пациента на операционном столе с приподнятым головным концом (модифицированное положение на спине или модифицированное положение на животе) с целью своевременного выявления воздушной эмболии проводится прекардиальное допплеровское мониторирование (<strong>рекомендация</strong>).</span></span><br/>
<div>
<span><span>Принимая во внимание риски развития инфекционных осложнений, особенно после обширных реконструктивных вмешательств, широкое использование инородных тел для остеосинтеза, формирование «мертвых» пространств, большое значение уделяется антибиотикопрофилактике. Антибиотикопрофилатика (препаратами широкого спектра действия) начинается в операционной до выполнения разреза (<strong>рекомендация</strong>), у пациентов с высоким риском инфекционных осложнений за сутки до вмешательства (<strong>опция</strong>). Антибиотикопрофилактика продолжается в течение от 3-х до 7-8 суток после операции (<strong>рекомендация</strong>). В случае развития признаков инфекционного осложнения проводится смена препарата, выполняются микробиологические исследование с выделением возбудителя и определением резистентности к антибиотикам. До получения данных микробиологических исследований назначается комбинация антибиотика </span></span>широкого спектр действия с остеотропным антибиотиком (Линкомицин) (<strong>опция</strong>) [52-54].</div>
<div>
<br/>
<div>
<span><span><strong>Хирургическое лечение различных форм несиндромальных КС</strong></span></span></div>
<div>
<span><span><em><strong>I. Сагиттальный синостоз, скафоцефалия</strong></em></span></span></div>
<div>
<span><span>Вмешательства проводятся в различных положениях ребенка на операционном столе в зависимости от «области интереса». Кожные разрезы – бикоронарный </span></span>(линейный, зигзагообразный, волнистый), линейный или S-образный над областью синостозированного шва, линейные или S-образные в передних и задних отделах области синостозированного шва.</div>
<div>
<span><span>Тип и объем хирургического вмешательства определяется хирургом в зависимости от возраста пациента и индивидуальных особенностей деформации черепа пациента.</span></span><br/>
<div>
<span><span><strong>0-3 мес</strong></span></span></div>
<div>
<span><span>1. Хирургическое лечение не проводится, возможна нехирургическая коррекция деформации при помощи краниального ортеза, как предоперационная подготовка пациента к операции (<strong>опция</strong>) [31].</span></span><br/>
<div>
<span><span>2. Выполнение линейной краниотомии, краниоэктомии, кальвариоэктомии в возрасте 1-3 мес. Вмешательства связаны с рисками и недоказанной эффективностью, велика вероятность рецидива заболевания (<strong>опция</strong>).</span></span><br/>
<br/>
<div>
<span><span><strong>3-6 мес</strong></span></span></div>
<div>
<span><span>1. Линейная краниотомия, краниоэктомия, кальвариоэктомия. Вмешательства с недоказанной эффективностью, велика вероятность рецидива заболевания (<strong>опция</strong>).</span></span></div>
<div>
<span><span>2. Открытая или эндоскопическая сутурэктомия с последующим использованием краниальных ортезов ( в течение 6-12 мес). (<strong>рекомендация</strong>)</span></span></div>
<div>
<span><span>3. Открытая сутуротомия с установкой пружинных дистракционных устройств. Период имплантации дистракционных устройств составляет 6 мес, после чего </span></span>требуется их удаление. (<strong>рекомендация</strong>)</div>
<div>
<span><span>4. Реконструктивные вмешательства, такие как прямая и обратная «пи»-пластика, «barrel-stave osteotomy»-пластика, реконструкция костей свода черепа (<strong>опция</strong>).</span></span><br/>
<br/>
<div>
<span><span><strong>6-12 мес</strong></span></span></div>
<div>
<span><span>1. Реконструктивные вмешательства, такие как прямая и обратная «пи»-пластика, «barrel-stave osteotomy» - пластика, реконструкция костей свода черепа</span></span></div>
<div>
<span><span>(<strong>рекомендация</strong>).</span></span></div>
<div>
<span><span>2. «Тотальная» реконструкция костей черепа (<strong>опция</strong>).</span></span></div>
<div>
<span><span>3. Остеотомия с установкой дистракционного аппарата (<strong>опция</strong>).</span></span><br/>
<br/>
<div>
<span><span><strong>&gt; 12 мес</strong></span></span></div>
<div>
<span><span>1. Реконструктивные вмешательства, такие как прямая и обратная «пи»-пластика, «barrel-stave osteotomy» - пластика, реконструкция костей свода черепа (<strong>опция</strong>).</span></span></div>
<div>
<span><span>2. «Тотальная» реконструкция костей черепа (<strong>рекомендация</strong>).</span></span></div>
<div>
<span><span>3. Остеотомия в области синостозированного шва с установкой дистракционного аппарата (<strong>опция</strong>).</span></span></div>
<div>
<span><span>4. Хирургическое лечение может не проводиться (в случае отсутствие признаков ВЧГ и КЦДП), осуществляется динамическое наблюдение за пациентом (<strong>опция</strong>)</span></span><br/>
<br/>
<div>
<span><span><em><strong>II. Метопический синостоз, тригоноцефалия</strong></em></span></span></div>
<div>
<span><span>Хирургическое вмешательство проводится в положении ребенка на операционном столе на спине. Выполняется бикоронарный разрез мягких тканей (линейный, зигзагообразный, волнистый) при реконструктивных операциях, линейный в проекции верхних отделов синостозированного метопического шва.</span></span></div>
<div>
<span><span><strong>0-3 мес</strong></span></span></div>
<div>
<span><span>1. Хирургическое лечение не проводится, возможна нехирургическая коррекция деформации при помощи краниального ортеза, как предоперационная подготовка пациента к операции (<strong>опция</strong>)</span></span></div>
<div>
<br/>
<span><span><strong>3-6 мес</strong></span></span></div>
<div>
<span><span>1. Открытая, эндоскопическая, микрохирургическая сутурэктомия с последующим использованием краниальных ортезов ( в течение 6-12 мес). (<strong>опция</strong>)</span></span></div>
<div>
<span><span>2. Открытая сутуротомия с установкой пружинных дистракционных устройств. Период имплантации дистракционных устройств составляет 6 мес, после чего требуется их удаление. (<strong>опция</strong>).</span></span></div>
<div>
<br/>
<span><span><strong>6-12 мес</strong></span></span></div>
<div>
<span><span>1. Реконструктивная операция – фронто-орбито-париетальная реконструкция или фронто-орбитальная реконструкция (<strong>рекомендация</strong>).</span></span></div>
<div>
<br/>
<span><span><strong>&gt; 12 мес</strong></span></span></div>
<div>
<span><span>1. Реконструктивная операция – фронто-орбито-париетальная реконструкция или фронто-орбитальная реконструкция (<strong>опция</strong>).</span></span></div>
<div>
<span><span>2. Хирургическое лечение может не проводиться (в случае отсутствие признаков ВЧГ и КЦДП), осуществляется динамическое наблюдение за пациентом (<strong>опция</strong>)</span></span><br/>
<br/>
<div>
<span><span><strong><em>III. Односторонний коронарный синостоз, лобная плагиоцефалия</em></strong></span></span></div>
<div>
<span><span>Хирургическое вмешательство проводится в положении ребенка на операционном столе на спине. Выполняется бикоронарный разрез мягких тканей (линейный, </span></span>зигзагообразный, волнистый) при реконструктивных операциях, линейный в проекции верхних отделов синостозированного коронарного шва.</div>
<div>
<span><span><strong>0-3 мес</strong></span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<span><span>1. Хирургическое лечение не проводится, возможна нехирургическая коррекция деформации при помощи краниального ортеза, как предоперационная подготовка пациента к операции (<strong>опция</strong>)</span></span></div>
<div>
<br/>
<span><span><strong>3-6 мес</strong></span></span></div>
<div>
<span><span>1. Открытая, эндоскопическая, микрохирургическая сутурэктомия с последующим использованием краниальных ортезов ( в течение 6-12 мес) (<strong>опция</strong>).</span></span></div>
<div>
<span><span>2. Открытая сутуротомия с установкой пружинных дистракционных устройств. Период имплантации дистракционных устройств составляет 6 мес, после чего</span></span></div>
<div>
<span><span>требуется их удаление. (<strong>опция</strong>).</span></span></div>
<div>
<br/>
<span><span><strong>6-12 мес</strong></span></span></div>
<div>
<span><span>1. Реконструктивная операция – двустороння фронто-орбитальная реконструкция (рекомендация). Оптимальный возраст – 9-12 мес</span></span></div>
<div>
<span><span>2. Реконструктивная операция – односторонняя фронто-орбитальная реконструкция (<strong>опция</strong>)</span></span></div>
<div>
<br/>
<span><span><strong>&gt; 12 мес</strong></span></span></div>
<div>
<span><span>1. Реконструктивная операция – двусторонняя фронто-орбитальная реконструкция (<strong>рекомендация</strong>).</span></span></div>
<div>
<span><span>2. Хирургическое лечение может не проводиться (в случае отсутствие признаков ВЧГ и КЦДП), осуществляется динамическое наблюдение за пациентом (<strong>опция</strong>).</span></span></div>
<div>
<span><span>3. Контурная пластика у пациентов старшего возраста с остаточной деформацией (<strong>опция</strong>).</span></span><br/>
<br/>
<div>
<span><span><em><strong>IV. Двусторонний коронарный синостоз, брахицефалия</strong></em></span></span></div>
<div>
<span><span>Хирургическое вмешательство проводится в положении ребенка на операционном столе на спине, на животе и модифицированном положении на животе в зависимости от типа хирургического вмешательства. Выполняется бикоронарный разрез мягких тканей (линейный, зигзагообразный, волнистый) при реконструктивных операциях, линейный в проекции верхних отделов синостозированного коронарного шва.</span></span></div>
<div>
<span><span>При двустороннем коронарном синостозе, сопровождающимся гипоплазией костей теменно-затылочной области проводят этапное лечение, начинающееся с выдвижения костей теменно-затылочной области (<strong>опция</strong>).</span></span><br/>
<div>
<span><span><strong>0-3 мес</strong></span></span></div>
<div>
<span><span>1. Хирургическое лечение не проводится, возможна нехирургическая коррекция деформации при помощи краниального ортеза, как предоперационная подготовка пациента к операции (<strong>опция</strong>)</span></span></div>
<div>
<br/>
<span><span><strong>3-6 мес</strong></span></span></div>
<div>
<span><span>1. Открытая, эндоскопическая, микрохирургическая сутурэктомия с последующим использованием краниальных ортезов ( в течение 6-12 мес) (<strong>опция</strong>).</span></span></div>
<div>
<span><span>2. Открытая сутуротомия с установкой пружинных дистракционных устройств. Период имплантации дистракционных устройств составляет 6 мес, после чего</span></span></div>
<div>
<span><span>требуется их удаление. (<strong>опция</strong>).</span></span></div>
<div>
<br/>
<span><span><strong>6-12 мес</strong></span></span></div>
<div>
<span><span>1. Реконструктивная операция – двусторонняя фронто-орбитальная реконструкция и выдвижение (<strong>рекомендация</strong>).</span></span></div>
<div>
<span><span>2. Реконструктивная операция – остеотомия костей теменно-затылочной области с установкой дистракцонных аппаратов (опция) с последующим удалением устройств через 6 мес.</span></span></div>
<div>
<span><span>3. Установка пружинных дистракционных аппаратов в теменно-затылочную область без остеотомии (при неизмененном лямбдовидном шве) (<strong>опция</strong>) с последующим удалением устройств через 6 мес.</span></span></div>
<div>
<span><span>4. «Тотальная» реконструкция костей свода черепа (<strong>опция</strong>)</span></span></div>
<div>
<br/>
<span><span><strong>&gt; 12 мес</strong></span></span></div>
<div>
<span><span>1. Реконструктивная операция – двусторонняя фронто-орбитальная реконструкция и выдвижение (<strong>рекомендация</strong>).</span></span></div>
<div>
<span><span>2. Реконструктивная операция – остеотомия костей теменно-затылочной области с установкой дистракционных аппаратов (<strong>опция</strong>) с последующим удаление устройств через 6 мес.</span></span></div>
<div>
<span><span>3. «Тотальная» реконструкция костей свода черепа (<strong>опция</strong>)</span></span></div>
<div>
<span><span>4. Хирургическое лечение может не проводиться (в случае отсутствие признаков ВЧГ и КЦДП), осуществляется динамическое наблюдение за пациентом (<strong>опция</strong>)<br/>
<br/>
<em><strong>V. Односторонний синостоз лямбдовидного шва, затылочная плагиоцефалия</strong></em></span></span><br/>
<div>
<span><span>Хирургическое вмешательство проводится в положении ребенка на операционном столе на животе. Выполняется бикоронарный разрез мягких тканей (линейный, зигзагообразный, волнистый) при реконструктивных операциях и линейные в проекции верхних и нижних отделах синостозированного лямбдовидного шва при эндоскопической краниотомии.</span></span></div>
<div>
<span><span><strong>0-3 мес</strong></span></span></div>
<div>
<span><span>1. Хирургическое лечение не проводится, возможна нехирургическая коррекция деформации при помощи краниального ортеза, как предоперационная подготовка пациента к операции (<strong>опция</strong>)</span></span></div>
<div>
<br/>
<span><span><strong>3-6 мес</strong></span></span></div>
<div>
<span><span>1. Открытая, эндоскопическая, микрохирургическая сутурэктомия с последующим использованием краниальных ортезов ( в течение 6-12 мес) (<strong>опция</strong>).</span></span></div>
<div>
<span><span>2. Открытая сутуротомия с установкой пружинных дистракционных устройств с последующим их удалением через 6 мес (<strong>опция</strong>)</span></span></div>
<div>
<br/>
<span><span><strong>6-12 мес</strong></span></span></div>
<div>
<span><span>1. Реконструктивная операция – двусторонняя или односторонняя парието-окципитальная реконструкция и выдвижение (<strong>опция</strong>).</span></span></div>
<div>
<span><span>2. Реконструктивная операция – остеотомия костей теменно-затылочной области с установкой дистракцонных аппаратов (<strong>опция</strong>) с последующим удаление устройств через 6 мес.</span></span></div>
<div>
<br/>
<span><span><strong>&gt; 12 мес</strong></span></span></div>
<div>
<span><span>1. Реконструктивная операция – двусторонняя или односторонняя парието-окципитальная реконструкция и выдвижение (<strong>опция</strong>).</span></span></div>
<div>
<span><span>2. Реконструктивная операция – остеотомия костей теменно-затылочной области с установкой дистракцонных аппаратов (опция) с последующим удалением устройств через 6 мес.</span></span></div>
<div>
<span><span>3. Хирургическое лечение может не проводиться (в случае отсутствие признаков ВЧГ и КЦДП), осуществляется динамическое наблюдение за пациентом (<strong>Опция</strong>)<br/>
<br/>
<em><strong>VI. Множественные синостозы, пансиностозы</strong></em></span></span><br/>
<div>
<span><span>Редко встречаются у пациентов с несиндромальными КС. Проявляются различными видами деформациями. Хирургическое лечение проводится по принципам и алгоритмам простых КС. Для этой группы характерно развитие поздних синостозов, развивающихся в течение первого года (лет) жизни. Поэтому, клинические проявления и степень их выраженности может меняться в процессе роста и развития пациента. Общей направленностью тактики хирургического лечения является проведение операции в более поздние сроки, что может позволить избежать проведения повторных вмешательств при прогрессировании синостоза и вовлечении ранее сохранных швов черепа. (<strong>опция</strong>)</span></span><br/>
<br/>
<div>
<span><span><strong>Диспансерное наблюдение за пациентами, оперированными по поводу КС</strong></span></span></div>
<div>
<span><span>Пациенты, оперированные по поводу несиндромальной формы КС не требуют специального ухода и наблюдения. В течение первых 6-ти месяцев после операции до наступления консолидации костей в области операции уделяется внимание профилактике травматизма, что не представляет проблемы у детей первого года жизни (<strong>рекомендация</strong>).</span></span></div>
<div>
<span><span>Ребенок должен находиться под наблюдением невролога и педиатра, окулиста по месту жительства. Контрольный осмотр оперировавшим хирургом проводится через 6 мес после операции, проводится контрольное КТ исследование, позволяющее оценить степень коррекции деформации, консолидацию костей, исключить отдаленные осложнения, динамику интракраниальных аномалий (<strong>опция</strong>).</span></span></div>
<div>
<span><span>Дальнейшее наблюдение за ребенком проводится указанными выше специалистами по месту жительства. Контрольные КТ исследования проводятся только при наличии специальных показаний.</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="4">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Ассоциации нейрохирургов России</span>
<ol type="1">
<li level="2">1. French LR, Jackson IT, Melton LJ III. A population-based study of craniosynostosis. J Clin Epidemiol.
1990;43:69–73.
2. Shuper A, Merlob P, Grunebaum M, Reisner SH. The incidence of isolated craniosynostosis in the
newborn infant. Am J Dis Child. 1985;139:85–86.
3. Singer S, Bower C, Southall P, Goldblatt J. Craniosynostosis in Western Australia, 1980–1994: A
population-based study. Am J Med Genet. 1999;83:382–387.
4. Czerwinski M, Hopper RA, Gruss J, Fearon JA. Major morbidity and mortality rates in craniofacial
surgery: An analysis of 8101 major procedures. Plast Reconstr Surg. 2010;126:181–186.
5. Johnson D, Wilkie AO. Craniosynostosis. Eur J Hum Genet. 2011;19:369–376.
6. Coussens AK, Wilkinson CR, Hughes IP, et al. Unravelling the molecular control of calvarial suture
fusion in children with craniosynostosis. BMC Genomics 2007;8:458.
7. Justice CM, Yagnik G, Kim Y, et al. A genome-wide association study identifies susceptibility loci for
nonsyndromic sagittal craniosynostosis near BMP2 and within BBS9. Nat Genet. 2012;44:1360–1364.
8. Vissers LE, Cox TC, Maga AM, et al. Heterozygous mutations of FREM1 are associated with an
increased risk of isolated metopic craniosynostosis in humans and mice. PLoS Genet. 2011;7:e1002278.
9. Lakin GE, Sinkin JC, Chen R, Koltz PF, Girotto JA. Genetic and epigenetic influences of twins on the
pathogenesis of craniosynostosis: A meta-analysis. Plast Reconstr Surg. 2012;129:945–954.
10. Lin IC, Slemp AE, Hwang C, Karmacharya J, Gordon AD, Kirschner RE. Immunolocalization of
androgen receptor in the developing craniofacial skeleton. J Craniofac Surg. 2004;15:922–927;
discussion 928.
11. Vannier MW, Hildebolt CF, Marsh JL, et al. Craniosynostosis: Diagnostic value of three-dimensional
CT reconstruction. Radiology 1989;173:669–673.
12. Fearon JA, Singh DJ, Beals SP, Yu JC. The diagnosis and treatment of single-sutural synostoses: Are
computed tomographic scans necessary? Plast Reconstr Surg. 2007;120:1327–1331.
13. Pearce MS, Salotti JA, Little MP, et al. Radiation exposure from CT scans in childhood and
subsequent risk of leukaemia and brain tumours: A retrospective cohort study. Lancet 2012;380:499–505.
14. Hall P, Adami HO, Trichopoulos D, et al. Effect of low doses of ionising radiation in infancy on
cognitive function in adulthood: Swedish population based cohort study. BMJ 2004;328:19.
15. Gault DT, Renier D, Marchac D, Jones BM. Intracranial pressure and intracranial volume in children
with craniosynostosis. Plast Reconstr Surg. 1992;90:377–381.
16. Morritt DG, Yeh FJ, Wall SA, Richards PG, Jayamohan J, Johnson D. Management of isolated
sagittal synostosis in
the absence of scaphocephaly: A series of eight cases. PlastReconstr Surg. 2010;126:572–580.
17. Renier D, Sainte-Rose C, Marchac D, Hirsch JF. Intracranial pressure in craniostenosis. J Neurosurg.
1982;57:370–377.
18. Shimoji T, Tomiyama N. Mild trigonocephaly and intracranial pressure: Report of 56 patients. Childs
Nerv Syst. 2004;20:749–756.
19. Tamburrini G, Caldarelli M, Massimi L, Santini P, Di Rocco C. Intracranial pressure monitoring in
children with single suture and complex craniosynostosis: A review. Childs Nerv Syst. 2005;21:913–921.
20. David LR, Wilson JA, Watson NE, Argenta LC. Cerebral perfusion defects secondary to simple
craniosynostosis. J Craniofac Surg. 1996;7:177–185.
21. Mursch K, Enk T, Christen HJ, Markakis E, Behnke-Mursch J. Venous intracranial haemodynamics
in children undergoing operative treatment for the repair of craniosynostosis: A prospective study using
transcranial colour-coded duplex sonography. Childs Nerv Syst. 1999;15:110–116; discussion 117.
22. Sen A, Dougal P, Padhy AK, et al. Technetium-99m-HMPAO SPECT cerebral blood flow study in
children with craniosynostosis.
J Nucl Med. 1995;36:394–398.
23. Wang B, Cheng Z, Mu X, Fan B, Guo Z. Preoperative and postoperative transcranial Doppler
sonographic evaluations of the cerebral hemodynamics of craniostenosis. J Craniofac Surg. 2010;21:432–
435.
24. Marchac D. Radical forehead remodeling for craniostenosis. Plast Reconstr Surg. 1978;61:823–835.
25. Panchal J, Marsh JL, Park TS, Kaufman B, Pilgram T, Huang SH. Sagittal craniosynostosis outcome
assessment for two methods and timings of intervention. Plast Reconstr Surg.1999;103:1574–1584.
26. Marsh JL, Jenny A, Galic M, Picker S, Vannier MW. Surgical management of sagittal synostosis: A
quantitative evaluation of two techniques. Neurosurg Clin N Am. 1991;2:629–640.
27. Jimenez DF, Barone CM. Endoscopic craniectomy for early surgical correction of sagittal
craniosynostosis. J Neurosurg. 1998;88:77–81.
28. Meier PM, Goobie SM, DiNardo JA, Proctor MR, Zurakowski D, Soriano SG. Endoscopic strip
craniectomy in early infancy: The initial five years of anesthesia experience. Anesth Analg.
2011;112:407–414.
29. Shah MN, Kane AA, Petersen JD, Woo AS, Naidoo SD, Smyth MD. Endoscopically assisted versus
open repair of sagittal craniosynostosis: The St. Louis Children’s Hospital experience. J Neurosurg
Pediatr. 2011;8:165–170.
30. Teichgraeber JF, Baumgartner JE, Waller AL, et al. Microscopic minimally invasive approach to
nonsyndromic craniosynostosis. J Craniofac Surg. 2009;20:1492–1500.
31. Sood S, Rozzelle A, Shaqiri B, Sood N, Ham SD. Effect of molding helmet on head shape in
nonsurgically treated sagittal craniosynostosis. J Neurosurg Pediatr. 2011;7:627–632.
32. Steinbacher DM, Skirpan J, Puchała J, Bartlett SP. Expansion of the posterior cranial vault using
distraction osteogenesis. Plast Reconstr Surg. 2011;127:792–801.
33. White N, Evans M, Dover MS, Noons P, Solanki G, Nishikawa H. Posterior calvarial vault expansion
using distraction osteogenesis. Childs Nerv Syst. 2009;25:231–236.
34. Park DH, Yoon SH. The trans-sutural distraction osteogenesis for 22 cases of craniosynostosis: A
new, easy, safe, and efficient method in craniosynostosis surgery. Pediatr Neurosurg 2011;47:167–175.
35. Maltese G, Tarnow P, Lauritzen CG. Spring-assisted correction of hypotelorism in metopic
synostosis. Plast Reconstr Surg. 2007;119:977–984.
36. Guimares-Ferreira J, Gewalli F, David L, Olsson R, Friede H, Lauritzen CG. Spring-mediated
cranioplasty compared with the modified pi-plasty for sagittal synostosis. Scand J Plast Reconstr Surg
Hand Surg. 2003;37:208–215.
37. David LR, Plikaitis CM, Couture D, Glazier SS, Argenta LC. Outcome analysis of our first 75 springassisted
surgeries for scaphocephaly. J Craniofac Surg. 2010;21:3–9.
38. Jackson IT, Somers PC, Kjar JG. The use of Champy miniplates for osteosynthesis in craniofacial
deformities and trauma. Plast Reconstr Surg. 1986;77:729–736.
39. Fearon JA, Munro IR, Bruce DA. Observations on the use of rigid fixation for craniofacial
deformities in infants and young children. Plast Reconstr Surg. 1995;95:634–637; discussion 638.
40 Fearon JA. Rigid fixation of the calvaria in craniosynostosis without using “rigid” fixation. Plast
Reconstr Surg. 2003;111:27–38; discussion 39.
41. Wiltfang J, Merten HA, Becker HJ, Luhr HG. The resorbable miniplate system Lactosorb in a
growing cranioosteoplasty animal model. J Craniomaxillofac Surg. 1999;27:207–210.
42. Bell RB, Kindsfater CS. The use of biodegradable plates and screws to stabilize facial fractures. J
Oral Maxillofac Surg 2006;64:31–39.
43. Park CH, Kim HS, Lee JH, Hong SM, Ko YG, Lee OJ. Resorbable skeletal fixation systems for
treating maxillofacial bone fractures. Arch Otolaryngol Head Neck Surg. 2011;137:125–129.
44. Eppley BL, Morales L, Wood R, et al. Resorbable PLLA-PGA plate and screw fixation in pediatric
craniofacial surgery: Clinical experience in 1883 patients. Plast Reconstr Surg. 2004;114:850–856;
discussion 857.
45. White N, Marcus R, Dover S, et al. Predictors of blood loss in fronto-orbital advancement and
remodeling. J Craniofac Surg. 2009;20:378–381.
46. Eaton AC, Marsh JL, Pilgram TK. Transfusion requirements for craniosynostosis surgery in infants.
Plast Reconstr Surg. 1995;95:277–283.
47. Faberowski LW, Black S, Mickle JP. Blood loss and transfusion practice in the perioperative
management of craniosynostosis repair. J Neurosurg Anesthesiol. 1999;11: 167–172.
48. Kang JK, Lee SW, Baik MW, et al. Perioperative specific management of blood volume loss in
craniosynostosis surgery. Childs Nerv Syst. 1998;14:297–301.
49. Meyer P, Renier D, Arnaud E, et al. Blood loss during repair of craniosynostosis. Br J Anaesth.
1993;71:854–857.
50. Jimenez DF, Barone CM. Early treatment of anterior calvarial craniosynostosis using endoscopicassisted
minimally invasive techniques. Childs Nerv Syst. 2007;23:1411–1419.
51. Murad GJ, Clayman M, Seagle MB, White S, Perkins LA, Pincus DW. Endoscopic-assisted repair of
craniosynostosis. Neurosurg Focus 2005;19:E6
52. David DJ, Cooter RD. Craniofacial infection in 10 years of transcranial surgery. Plast Reconstr Surg.
1987;80:213–225.
53. Fearon JA, Yu J, Bartlett SP, Munro IR, Chir B, Whitaker L. Infections in craniofacial surgery: A
combined report of 567 procedures from two centers. Plast Reconstr Surg. 1997;100:862–868.
54. Yeung LC, Cunningham ML, Allpress AL, Gruss JS, Ellenbogen RG, Zerr DM. Surgical site
infections after pediatric intracranial surgery for craniofacial malformations: Frequency and risk factors.
Neurosurgery 2005;56:733–739; discussion 733.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Авторский коллектив</strong></span></span><br/><div>
<div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<span><span>Сатанин Леонид Александрович</span></span></td>
<td>
<span><span>Кандидат медицинских наук, младший научный сотрудник отделения детской нейрохирургии НИИ нейрохирургииим. акад. Н.Н. Бурденко</span></span></td>
</tr>
<tr>
<td>
<span><span>Горелышев Сергей Кириллович</span></span></td>
<td>
<span><span>Доктор медицинских наук, профессор, заведующий отделением детской нейрохирургии НИИ нейрохирургииим. акад. Н.Н. Бурденко</span></span></td>
</tr>
</tbody>
</table></div>
<br/>
<div>
<span><span><strong>Определение понятий</strong></span></span></div>
<div>
<br/>
<span><span><strong>Стандарт</strong></span></span></div>
<div>
<span><span>Общепризнанные принципы диагностики и лечения, которые могут рассматриваться в качестве обязательной лечебной тактики (эффективность подтверждена несколькими рандомизированными исследованиями, мета-анализами или когортными клиническими исследованиями).</span></span></div>
<div>
<br/>
<span><span><strong>Рекомендация</strong></span></span></div>
<div>
<span><span>Лечебные и диагностические мероприятия, рекомендованные к использованию большинством экспертов по данным вопросам. Могут рассматриваться как варианты выбора лечения в конкретных клинических ситуациях (эффективность подтверждена отдельными рандомизированными исследованиями или когортными клиническими исследованиями).</span></span></div>
<div>
<br/>
<span><span><strong>Опция</strong></span></span></div>
<div>
<span><span>Лечебные или диагностические мероприятия, которые могут быть полезны (эффективность подтверждена мнением отдельных экспертов, в отдельных клинических случаях).</span></span></div>
<div>
<br/>
<span><span><strong>Не рекомендуется</strong></span></span></div>
<div>
<span><span>Лечебные и диагностические мероприятия, не имеющие положительного эффекта или могущие принести вред (любой уровень подтверждения).</span></span></div>
<br/>
<span><span><strong>Список сокращений:</strong></span></span></div><div>
<span><span>ВЧГ – внутричерепная гипертензия</span></span></div><div>
<span><span>КС - краниосиностоз</span></span></div><div>
<span><span>КЦДП – кранио-церебральная диспропорция<br/>
<br/>
<strong>Алгоритмы</strong><br/>
<img alt=" " height-fact="663" id="preview_image" src="https://diseases.medelement.com/upload/1d3125f6fba2e1f15fee5f36d79865ae.png" style="width: 521px; height: 421px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="821"/></span></span><br/>
<div>
<span><span>Рисунок 2. Схема алгоритма рентгенологической диагностики краниосиностозов.</span></span></div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Клинические_рекомендации_по_хирургическому_лечению_несиндромальных_краниосиностозов_у_детей.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15741"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>