<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Васкулиты, ограниченные кожей        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Васкулит с мраморной кожей (L95.0), Васкулит, ограниченный кожей, неуточненный (L95.9), Другие васкулиты, ограниченные кожей (L95.8), Эритема возвышенная стойкая (L95.1)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ ВАСКУЛИТАМИ, ОГРАНИЧЕННЫМИ КОЖЕЙ</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>L</strong><strong>95; L95.0; L95.1; L95.8; L95.9</strong><br/><br/><strong>ОПРЕДЕЛЕНИЕ</strong><br/>
Васкулиты (ангииты) кожи – дерматозы, в клинической и патоморфологической картине которых первоначальным и ведущим звеном выступает неспецифическое воспаление стенок дермальных и гиподермальных кровеносных сосудов разного калибра. <br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>В настоящее время единая общепринятая классификация васкулитов кожи отсутствует. Для практических целей используется рабочая классификация васкулитов кожи, разработанная О.Л. Ивановым (1997 г.) (табл. 1) [2].<br/><br/><strong>Таблица 1. </strong>Классификация васкулитов кожи</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Клинические формы</span></span></td>
<td>
<span><span>Синонимы</span></span></td>
<td>
<span><span>Основные проявления</span></span></td>
</tr><tr><td colspan="3">
<span><span>I. Дермальные васкулиты</span></span></td>
</tr><tr><td>
<span><span>Полиморфный дермальный васкулит:</span></span></td>
<td>
<span><span>Синдром Гужеро-Дюперра, артериолит Рюитера, болезнь Гужеро-Рюитера, некротизирующий васкулит, лейкоцитокластический васкулит</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>Уртикарный тип</span></span></td>
<td>
<span><span>Уртикарный васкулит</span></span></td>
<td>
<span><span>Воспалительные пятна, волдыри</span></span></td>
</tr><tr><td>
<span><span>Геморрагический тип</span></span></td>
<td>
<span><span>Геморрагический васкулит, гемор­рагический лейкоцитокластический микробид Мишера-Шторка, анафи-лактоидная пурпура Шенлейна-Геноха, геморрагический капилляротоксикоз</span></span></td>
<td>
<span><span>Петехии, отечная пурпура («пальпируемая пурпура»), экхимозы, геморрагические пузыри</span></span></td>
</tr><tr><td>
<span><span>Папулонодулярный тип</span></span></td>
<td>
<span><span>Нодулярный дермальный аллергид Гужеро</span></span></td>
<td>
<span><span>Воспалительные узелки и бляшки, мелкие отечные узлы</span></span></td>
</tr><tr><td>
<span><span>Папулонекротический тип</span></span></td>
<td>
<span><span>Некротический нодулярный дерматит Вертера-Дюмлинга</span></span></td>
<td>
<span><span>Воспалительные узелки с некрозом в центре, «штампованные» рубчики</span></span></td>
</tr><tr><td>
<span><span>Пустулезно-язвенный тип</span></span></td>
<td>
<span><span>Язвенный дерматит, гангренозная пиодермия</span></span></td>
<td>
<span><span>Везикулопустулы, эрозии, язвы, рубцы</span></span></td>
</tr><tr><td>
<span><span>Некротически-язвенный тип</span></span></td>
<td>
<span><span>Молниеносная пурпура</span></span></td>
<td>
<span><span>Геморрагические пузыри, геморра­гический некроз, язвы, рубцы</span></span></td>
</tr><tr><td>
<span><span>Полиморфный тип</span></span></td>
<td>
<span><span>Трехсимптомный синдром Гужеро-Дюперра, полиморфно-нодулярный тип артериолита Рюитера</span></span></td>
<td>
<span><span>Чаще сочетание волдырей, пурпуры и поверхностных мелких узлов; возможно сочетание любых элементов</span></span></td>
</tr><tr><td>
<span><span>Хроническая пигментная пурпура:</span></span></td>
<td>
<span><span>Геморрагически-пигментные дерматозы, болезнь Шамберга-Майокки</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>Петехиальный тип</span></span></td>
<td>
<span><span>Стойкая прогрессирующая пигментная пурпура Шамберга, болезнь Шамберга</span></span></td>
<td>
<span><span>Петехии, пятна гемосидероза</span></span></td>
</tr><tr><td>
<span><span>Телеангиэктатический тип</span></span></td>
<td>
<span><span>Телеангиэктатическая пурпура Майокки</span></span></td>
<td>
<span><span>Петехии, телеангиэктазии, пятна гемосидероза</span></span></td>
</tr><tr><td>
<span><span>Лихеноидный тип</span></span></td>
<td>
<span><span>Пигментный пурпурозный лихеноид­ный ангиодермит Гужеро-Блюма</span></span></td>
<td>
<span><span>Петехии, лихеноидные папулы, телеангиэктазии, пятна гемосидероза</span></span></td>
</tr><tr><td>
<span><span>Экзематоидный тип</span></span></td>
<td>
<span><span>Экзематоидная пурпура Дукаса-Капетанакиса</span></span></td>
<td>
<span><span>Петехии, эритема, лихенификация, чешуе-корочки, пятна гемосидероза</span></span></td>
</tr><tr><td colspan="3">
<span><span>II. Дермо-гиподермальные васкулиты</span></span></td>
</tr><tr><td>
<span><span>Ливедо-ангиит</span></span></td>
<td>
<span><span>Кожная форма узелкового периарте-риита, некротизирующий васкулит, ливедо с узлами, ливедо с изъязвлениями</span></span></td>
<td>
<span><span>Ветвистое или сетчатое ливедо, узловатые уплотнения, геморраги­ческие пятна, некрозы, язвы, рубцы</span></span></td>
</tr><tr><td colspan="3">
<span><span><img height="2" src="file:///C:/Users/1AA2~1/AppData/Local/Temp/msohtml1/01/clip_image001.gif" width="476"/>III. Гиподермальные васкулиты<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Узловатый васкулит:</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>Острая узловатая эритема</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>Отечные ярко-красные узлы, артралгии, лихорадка</span></span></td>
</tr><tr><td>
<span><span>Хроническая узловатая эритема</span></span></td>
<td>
<span><span>Узловатый васкулит</span></span></td>
<td>
<span><span>Рецидивирующие узлы без выраженных общих явлений</span></span></td>
</tr><tr><td>
<span><span>Подострая (мигрирующая) узловатая эритема</span></span></td>
<td>
<span><span>Вариабельный гиподермит Вилановы-Пиньоля, мигрирующая узловатая эритема Беферштедта, болезнь Вилановы</span></span></td>
<td>
<span><span>Асимметричный плоский узел, растущий по периферии и разре­шающийся в центре</span></span></td>
</tr><tr><td>
<span><span>Узловато-язвенный васкулит</span></span></td>
<td>
<span><span>Нодулярный васкулит, нетуберкулезная индуративная эритема</span></span></td>
<td>
<span><span>Плотные узлы с изъязвлением, рубцы</span></span></td>
</tr></tbody></table></div><span><span> <br/>
Узловатая эритема (L52), ранее рассматривавшаяся как вариант васкулита, ограниченного кожей, в настоящее время относится к группе панникулитов (см. Клинические рекомендации по ведению больных узловатой эритемой)</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Согласно статистическим данным заболеваемость васкулитами кожи составляет в среднем 38 случаев на миллион, при этом преимущественно болеют женщины [1].<br/><br/>
Васкулиты в настоящее время рассматривают как полиэтиологическое заболевание. Ведущей является теория иммунокомплексного генеза васкулитов. Наиболее частой причиной развития васкулитов, ограниченных кожей, являются различные острые или хронические инфекции: бактериальные (стафилококки, стрептококки, энтерококки, иерсинии, микобактерии), вирусные (вирус Эпштейна-Барр, вирусы гепатитов В и С, ВИЧ, парвовирус, цитомегаловирус, вирус простого герпеса, вирус гриппа) и грибковые [2–4]. Микробные агенты играют роль антигенов, которые взаимодействуя с антителами, образуют иммунные комплексы, оседающие на стенках сосудов [2, 3, 5–8].<br/><br/>
Среди экзогенных сенсибилизирующих факторов особое место отводят лекарственным средствам, с приемом которых связано развитие 10% случаев васкулитов кожи. Наиболее часто к поражению сосудов приводят антибактериальные препараты (пенициллины, тетрациклины, сульфаниламиды, цефалоспорины), диуретики (фуросемид, гипотиазид), антиконвульсанты (фенитоин), аллопуринол. Лекарственные вещества, находясь в составе иммунных комплексов, повреждают стенки сосудов, а также стимулируют продукцию антител к цитоплазме нейтрофилов [9, 10].<br/><br/>
В роли провоцирующего фактора также могут выступать новообразования. В результате продукции дефектных белков клетками опухоли происходит образование иммунных комплексов. Согласно другой теории сходство антигенного состава опухоли и клеток эндотелия может приводить к продукции аутоантител [10].<br/>
Существенную роль в развитии васкулитов, ограниченных кожей, могут играть хронические интоксикации, эндокринопатии, различные виды обменных нарушений, а также повторные охлаждения, психическое и физическое перенапряжение, фотосенсибилизация, венозный застой [11].<br/><br/>
Васкулиты кожи часто выступают в качестве кожного синдрома при диффузных болезнях соединительной ткани (СКВ, ревматоидном артрите и др.), криоглобулинемии, болезнях крови [11].</p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
Клинические проявления васкулитов кожи чрезвычайно многообразны. Однако существует ряд общих признаков, клинически объединяющих эту полиморфную группу дерматозов [2,11,12]:<br/>
·        воспалительный характер изменений кожи;<br/>
·        склонность высыпаний к отеку, кровоизлиянию, некрозу;<br/>
·        симметричность поражения;<br/>
·        полиморфизм высыпных элементов (обычно эволюционный);<br/>
·        первичная или преимущественная локализация на нижних конечностях (в первую очередь на голенях);<br/>
·        наличие сопутствующих сосудистых, аллергических, ревматических, аутоиммунных и других системных заболеваний;<br/>
·        нередкая связь с предшествующей инфекцией или лекарственной непереносимостью;<br/>
·        острое или периодически обостряющееся течение.<br/><br/><strong>Полиморфный дермальный васкулит </strong><br/>
Заболевание имеет хроническое рецидивирующее течение и отличается разнообразными морфологическими проявлениями. Высыпания первоначально появляются на голенях, но могут возникать и на других участках кожного покрова, реже – на слизистых оболочках. Характерны волдыри, геморрагические пятна различной величины, воспалительные узелки и бляшки, поверхностные узлы, папулонекротические высыпания, пузырьки, пузыри, пустулы, эрозии, поверхностные некрозы, язвы, рубцы. Высыпаниям иногда сопутствуют лихорадка, общая слабость, артралгии, головная боль. Появившаяся сыпь обычно существует длительный период (от нескольких недель до нескольких месяцев), имеет тенденцию к рецидивам.<br/><br/>
В зависимости от клинической картины заболевания выделяют различные <strong>типы полиморфного дермального васкулита</strong>:<br/>
– <strong>Уртикарный тип. </strong>Как правило, симулирует картину хронической рецидивирующей крапивницы, проявляясь волдырями различной величины, возникающими на разных участках кожного покрова. Однако, в отличие от крапивницы, волдыри при уртикарном васкулите отличаются стойкостью, сохраняясь на протяжении 1–3 суток (иногда и более длительно). Вместо выраженного зуда больные обычно испытывают жжение или чувство раздражения в коже. Высыпаниям нередко сопутствуют артралгии, иногда боли в животе, т.е. признаки системного поражения. При обследовании может быть выявлен гломерулонефрит. У больных отмечают повышение скорости оседания эритроцитов (СОЭ), гипокомплементемию, увеличение активности лактатдегидрогеназы, изменения в соотношении иммуноглобулинов. Лечение антигистаминными препаратами обычно не дает эффекта. Окончательный диагноз выставляют после патогистологического исследования кожи, при котором выявляют картину лейкоцитокластического васкулита.<br/><br/>
– <strong>Геморрагический тип </strong>дермального васкулита встречается наиболее часто. Типичное проявление этого варианта – так называемая пальпируемая пурпура – отечные геморрагические пятна различной величины, локализующиеся обычно на голенях и тыле стоп, легко определяемые не только визуально, но и при пальпации, чем они отличаются от других пурпур. Однако первыми высыпаниями при геморрагическом типе обычно бывают мелкие отечные воспалительные пятна, напоминающие волдыри и вскоре трансформирующиеся в геморрагическую сыпь. При дальнейшем нарастании воспалительных явлений на фоне сливной пурпуры и экхимозов могут формироваться геморрагические пузыри, оставляющие после вскрытия глубокие эрозии или язвы. Высыпаниям, как правило, сопутствует умеренные отеки нижних конечностей. Геморрагические пятна могут появляться на слизистой оболочке полости рта и зева.<br/>
Описанные геморрагические высыпания, возникающие остро после перенесенного простудного заболевания (обычно после ангины) и сопровождающиеся лихорадкой, выраженными артралгиями, болями в животе и кровянистым стулом, составляют клиническую картину анафилактоидной пурпуры Шенлейна-Геноха, которую чаще наблюдают у детей.<br/><br/>
– <strong>Папулонодулярный тип </strong>встречается довольно редко. Он характеризуется появлением гладких уплощенных воспалительных узелков округлой формы величиной с чечевицу или мелкую монету, а также небольших поверхностных нерезко очерченных отечных бледно-розовых узлов величиной с лесной орех, болезненных при пальпации. Высыпания локализуются на конечностях, обычно на нижних, редко на туловище, и не сопровождаются выраженными субъективными ощущениями.<br/><br/>
– <strong>Папулонекротический тип </strong>проявляется небольшими плоскими или полушаровидными воспалительными нешелушащимися узелками, в центральной части которых вскоре формируется сухой некротический струп обычно в виде черной корочки. При снятии струпа обнажаются небольшие округлые поверхностные язвочки, а после рассасывания папул остаются мелкие «штампованные» рубчики. Высыпания располагаются, как правило, на разгибательных поверхностях конечностей и клинически полностью симулируют папулонекротический туберкулез, с которым следует проводить самую тщательную дифференциальную диагностику.<br/><br/>
– <strong>Пустулезно-язвенный тип </strong>обычно начинается с небольших везикулопустул, напоминающих акне или фолликулит, быстро трансформирующихся в язвенные очаги с тенденцией к неуклонному эксцентрическому росту вследствие распада отечного синюшно-красного периферического валика. Поражение может локализоваться на любом участке кожи, чаще на голенях, в нижней половине живота. После заживления язв остаются плоские или гипертрофические, длительно сохра­няющие воспалительную окраску рубцы.<br/><br/>
– <strong>Некротически-язвенный тип </strong>– наиболее тяжелый вариант дермального васкулита. Он имеет острое (иногда молниеносное) начало и последующее затяжное течение (если процесс не заканчивается быстрым летальным исходом). Вследствие острого тромбоза воспаленных кровеносных сосудов возникает омертвение (инфаркт) того или иного участка кожи, проявляющееся некрозом в виде обширного черного струпа, образованию которого может предшествовать обширное геморрагическое пятно или пузырь. Процесс обычно развивается в течение нескольких часов, сопровождается сильными болями и лихорадкой. Поражение чаще располагается на нижних конечностях и ягодицах. Гнойно-некротический струп сохраняется длительное время. Образовавшиеся после его отторжения язвы имеют различную величину и очертания, покрыты гнойным отделяемым, крайне медленно рубцуются.<br/><br/>
– <strong>Полиморфный тип </strong>характеризуется сочетанием различных высыпных элементов, свойственных другим типам дермального васкулита. Чаще отмечают сочетание отечных воспалительных пятен, геморрагических высыпаний пурпурозного характера и поверхностных отечных мелких узлов, что составляет классическую картину так называемого трехсимптомного синдрома Гужеро-Дюперра и идентичного ему полиморфно-нодулярного типа артериолита Рюитера.<br/><br/><strong>Хроническая пигментная пурпура</strong><br/>
 Хронический дермальный капиллярит, поражающий сосочковые капилляры. В зависимости от клинических особенностей выделяют следующие ее разновидности (типы):<br/>
– <strong>Петехиальный тип </strong>(стойкая прогрессирующая пигментная пурпура Шамберга) – основное заболевание данной группы, родоначальное для других его форм, характеризуется множественными мелкими (точечными) геморрагическими пятнами без отека (петехиями) с исходом в стойкие буровато-желтые различной величины и очертаний пятна гемосидероза; высыпания располагаются чаще на нижних конечностях, не сопровождаются субъективными ощущениями, возникают почти исключительно у мужчин.<br/><br/>
– <strong>Телеангиэктатический тип </strong>(телеангиэктатическая пурпура Майокки) проявляется чаще своеобразными пятнами-медальонами, центральная зона которых состоит из мелких телеангиэктазий (на слегка атрофичной коже), а периферическая – из мелких петехий на фоне гемосидероза.<br/><br/>
– <strong>Лихеноидный тип </strong>(пигментный пурпурозный лихеноидный ангиодермит Гужеро-Блюма) характеризуется диссеминированными мелкими лихеноидными блестящими, почти телесного цвета узелками, сочетающимися с петехиальными высыпаниями, пятнами гемосидероза и иногда мелкими телеангиэктазиями.<br/><br/>
– <strong>Экзематоидный тип </strong>(экзематоидная пурпура Дукаса-Капетанакиса) отличается возникновением в очагах, помимо петехий и гемосидероза, явлений экзематизации (отечности, разлитого покраснения, папуловезикул, корочек), сопровождающихся зудом.<br/><br/><strong>Ливедо-ангиит </strong><br/>
Этот тип дермо-гиподермального васкулита возникает почти исключительно у женщин обычно в период полового созревания. Первым его симптомом служит стойкое ливедо – синюшные пятна различной величины и очертаний, образующие причудливую петлистую сеть на нижних конечностях, реже на предплечьях, кистях, лице и туловище. Окраска пятен резко усиливается при охлаждении. С течением времени интенсивность ливедо становится более выраженной, на его фоне (преимущественно в области лодыжек и тыла стоп) возникают мелкие кровоизлияния и некрозы, образуются изъязвления. В тяжелых случаях на фоне крупных синюшно-багровых пятен ливедо формируются болезненные узловатые уплотнения, подвергающиеся обширному некрозу с последующим образованием глубоких, медленно заживающих язв. Больные ощущают зябкость, тянущие боли в конечностях, сильные пульсирующие боли в узлах и язвах. После заживления язв остаются белесоватые рубцы с зоной гиперпигментации.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>Диагностика васкулитов кожи в типичных случаях не представляет существенных затруднений, она базируется на клинико-анамнестических данных (наличие предшествующей общей или очаговой инфекции, прием аллергенных медикаментов, воздействие механических, физических и химических агентов, длительное пребывание на ногах, переохлаждение и др.).<br/><br/>
В клинической картине важно определить степень активности патологического процесса (табл. 2). Выделяют две степени активности кожного процесса при васкулитах:<br/>
- I степень. Поражение кожи носит ограниченный характер, отсутствие общей симптоматики (лихорадка, головная боль, общая слабость и др.), отсутствуют признаки вовлечения в патологический процесс других органов, лабораторные показатели – без существенных отклонений от нормальных величин.<br/>
- II степень. Процесс носит диссеминированный характер, отмечается общая симптоматика, выявляются признаки системного процесса (артралгии, миалгии, нейропатии и др.)<br/><br/>
Для подтверждения диагноза при упорном течении заболевания или атипичной его разновидности необходимо проведение патогистологического исследования пораженного участка кожи.<br/><br/>
Наиболее характерные патогистологические признаки кожных васкулитов: набухание и пролиферация эндотелия кровеносных сосудов, инфильтрация сосудистых стенок и их окружности лимфоцитами, гистиоцитами, нейтрофилами, эозинофилами и другими клеточными элементами, явления лейкоцитоклазии (разрушение ядер лейкоцитов вплоть до образования «ядерной пыли»), фибриноидные изменения сосудистых стенок и окружающей их ткани вплоть до сплошного или сегментарного некроза, наличие эритроцитарных экстравазатов. Основным патогистологическим критерием васкулита всегда остается наличие признаков изолированного воспаления сосудистой стенки [2,11–14].<br/><br/><strong>Таблица 2. </strong>Клиническая и лабораторная характеристика степени активности патологического процесса при васкулитах кожи</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td rowspan="2">
<span><span><strong>Показатели</strong></span></span></td>
<td colspan="2">
<span><span><strong>Степень активности</strong></span></span></td>
</tr><tr><td>
<span><span><strong>I</strong></span></span></td>
<td>
<span><span>II</span></span></td>
</tr><tr><td>
<span><span>Поражение кожи (по площади)</span></span></td>
<td>
<span><span>Ограниченное</span></span></td>
<td>
<span><span>Распространенное</span></span></td>
</tr><tr><td>
<span><span>Число высыпаний</span></span></td>
<td>
<span><span>Небольшое</span></span></td>
<td>
<span><span>Множественное</span></span></td>
</tr><tr><td>
<span><span>Температура тела</span></span></td>
<td>
<span><span>Нормальная или не выше 37,5°С</span></span></td>
<td>
<span><span>Выше 37,5<sup>°</sup>С</span></span></td>
</tr><tr><td>
<span><span>Общие явления (недомогание, общая слабость, головная боль, артралгии, миалгии и т.п.)</span></span></td>
<td>
<span><span>Отсутствуют или незначительны</span></span></td>
<td>
<span><span>Резко выражены</span></span></td>
</tr><tr><td>
<span><span><strong>Общий анализ крови</strong></span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>СОЭ</span></span></td>
<td>
<span><span>До 25 мм/ч</span></span></td>
<td>
<span><span>Выше 25 мм/ч</span></span></td>
</tr><tr><td>
<span><span>Эритроциты</span></span></td>
<td>
<span><span>Норма</span></span></td>
<td>
<span><span>Менее 3,8×10<sup>12</sup>/л</span></span></td>
</tr><tr><td>
<span><span>Гемоглобин</span></span></td>
<td>
<span><span>Норма</span></span></td>
<td>
<span><span>Менее 12 г%</span></span></td>
</tr><tr><td>
<span><span>Тромбоциты</span></span></td>
<td>
<span><span>Норма</span></span></td>
<td>
<span><span>Менее 180×10<sup>9</sup>/л</span></span></td>
</tr><tr><td>
<span><span>Лейкоциты</span></span></td>
<td>
<span><span>Норма</span></span></td>
<td>
<span><span>Более 10×10<sup>9</sup>/л</span></span></td>
</tr><tr><td>
<span><span><strong>Биохимический анализ крови</strong></span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>Общий белок</span></span></td>
<td>
<span><span>Норма</span></span></td>
<td>
<span><span>Более 85 г/л</span></span></td>
</tr><tr><td>
<span><span>α<sub>2</sub>-глобулин</span></span></td>
<td>
<span><span>Норма</span></span></td>
<td>
<span><span>Более 12%</span></span></td>
</tr><tr><td>
<span><span>γ-глобулин</span></span></td>
<td>
<span><span>Норма</span></span></td>
<td>
<span><span>Более 22%</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>С-реактивный белок</span></span></td>
<td>
<span><span>Отсутствует или до 2+</span></span></td>
<td>
<span><span>Более 2+</span></span></td>
</tr><tr><td>
<span><span>Комплемент</span></span></td>
<td>
<span><span>Выше 30 ед</span></span></td>
<td>
<span><span>Ниже 30 ед</span></span></td>
</tr><tr><td>
<span><span>Иммуноглобулины</span></span></td>
<td>
<span><span>Норма</span></span></td>
<td>
<span><span>Повышены</span></span></td>
</tr><tr><td>
<span><span>Реакция Ваалера-Роуза*</span></span></td>
<td>
<span><span>Отрицательная</span></span></td>
<td>
<span><span>Положительная</span></span></td>
</tr><tr><td>
<span><span>Латекс-тест*</span></span></td>
<td>
<span><span>Отрицательная</span></span></td>
<td>
<span><span>Положительный</span></span></td>
</tr><tr><td>
<span><span><strong>Общий анализ мочи</strong></span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>Протеинурия</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Есть</span></span></td>
</tr></tbody></table></div><span><span><em>Примечание:</em><br/><em>* используется для определения ревматоидного фактора в сыворотке крови.</em></span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Дифференциальный диагноз васкулитов кожи проводят с туберкулезом кожи, экземой и пиодермиями.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения</strong><br/>
-       достижение ремиссии<br/><br/><strong>Общие замечания по терапии</strong><br/>
При лечении той или иной формы кожного васкулита учитываются клинический диагноз, стадия процесса и степень его активности, а также сопутствующая патология.<br/>
При обострении васкулита больным показан постельный режим, особенно при локализации очагов на нижних конечностях, который следует соблюдать до перехода в регрессирующую стадию.<br/>
Необходимо проведение коррекции или радикального устранения выявленных сопутствующих заболеваний, которые могут поддерживать и ухудшать течение кожного васкулита (очаги хронической инфекции, например, хронический тонзиллит, гипертоническая болезнь, сахарный диабет, хроническая венозная недостаточность, фибромиома матки и т.п.). В тех случаях, когда васкулиты выступают в качестве синдрома какого-либо общего заболевания (системного васкулита, диффузного заболевания соединительной ткани, лейкоза, злокачественного новообразования и т.п.), в первую очередь должно быть обеспечено полноценное лечение основного процесса [2].<br/>
Используемая медикаментозная терапия должна быть направлена на подавление воспалительной реакции, нормализацию микроциркуляции в коже и терапию имеющихся осложнений. <br/><br/><strong>Схемы лечения</strong><br/>
 <br/><strong><u>Полиморфный дермальный васкулит</u></strong><br/>
 <br/><strong><em>Степень активности </em></strong><strong><em>I</em></strong><br/>
 <br/><strong>Нестероидные противовоспалительные средства (</strong><strong>B</strong><strong>)</strong>[2, 13]<br/>
-       нимесулид 100 мг перорально 2 раза в сутки в течение 2–3 недель с дальнейшим снижением суточной дозы<br/>
или<br/>
-       мелоксикам 7,5 мг перорально 2 раза в сутки в течение 2–3 недель с дальнейшим снижением суточной дозы<br/>
или<br/>
-       индометацин 25 мг перорально 3–4 раза в сутки в течение 2–3 недель с дальнейшим снижением суточной дозы<br/><strong>Антибактериальные препараты </strong><strong>(B)</strong> [13]<br/>
-       ципрофлоксацин 250 мг перорально 2 раза в сутки в течение 10–14 дней<br/>
или<br/>
-       доксициклин 100 мг перорально 2 раза в сутки в течение 10–14 дней<br/>
или<br/>
-       азитромицин 500 мг перорально 1 раз в сутки в течение 10–14 дней<br/><strong>Хинолины (А)</strong> [15, 16]<br/>
-       гидроксихлорохин 200 мг перорально 2 раза в сутки в течение 2–3 месяцев, под контролем показателей клеточного состава крови 1 раз в месяц<br/>
или<br/>
-       хлорохин 250 мг перорально 2 раза в сутки в течение 1 месяца, затем по 250 мг 1 раз в день в течение 1–2 месяцев, под контролем показателей клеточного состава крови 1 раз в месяц <br/><br/><strong>Антигистаминные препараты (В)</strong><br/>
-       левоцетиризин 5 мг перорально 1 раз в сутки в течение 14 дней<br/>
или<br/>
-       дезлоратадин 5 мг перорально 1 раз в сутки в течение 14 дней<br/>
или<br/>
-       фексофенадин 180 мг перорально 1 раз в сутки в течение 14 дней<br/><br/><strong>Наружно:</strong><br/><strong>Глюкокортикостероиды </strong>[17]<strong>:</strong><br/>
-       мометазона фуроат 0,1% крем или мазь, наносить 1 раз в сутки на очаги поражения до наступления клинического улучшения<br/>
или<br/>
-       бетаметазона 0,1 крем или мазь, наносить 2 раза в сутки на очаги поражения до наступления клинического улучшения<br/>
или<br/>
-       метилпреднизолона ацепонат 0,1% крем или мазь, наносить 1 раз в сутки на очаги поражения, длительность применения не должна превышать 12 недель<br/><br/><strong><em>Степень активности </em></strong><strong><em>II</em></strong><br/>
 <br/><strong>Системные глюкокортикостероиды (А) </strong><br/>
-       преднизолон 30–50 мг/сутки перорально преимущественно в утренние часы в течение 2–3 недель, с дальнейшим постепенным снижением дозы по 1 таб. в неделю.<br/>
или<br/>
-       бетаметазон 2 мл внутримышечно 1 раз в неделю №3–5 с постепенным снижением дозы и увеличением интервала введения<br/>
Для уменьшения нежелательных явлений при проведении системной терапии глюкокортикостероидами назначают:<br/><strong><a href="http://www.rlsnet.ru/fg_index_id_229.htm">Ингибиторы протонного насоса</a>:</strong><br/>
-        омепразол 20 мг перорально 2 раза в сутки в течение 4-8 недель<br/><strong><a href="http://www.rlsnet.ru/fg_index_id_512.htm">Макро- и микроэлементы в комбинациях:</a></strong><br/>
-        <a href="http://www.rlsnet.ru/mnn_index_id_2087.htm">калия и магния аспарагинат</a> по 1 таб. 3 раза в сутки перорально<br/><br/><strong>Корректоры метаболизма костной и хрящевой ткани в комбинациях:</strong><br/>
-       кальция карбонат + колекальцеферол по 1 таб. 3 раза в сутки перорально<br/>
 <br/><strong>Нестероидные противовоспалительные средства (В)</strong><br/>
-       диклофенак 50 мг перорально 3 раза в сутки в течение 2–3 недель с дальнейшим снижением суточной дозы<br/>
или<br/>
-       нимесулид 100 мг перорально 2 раза в сутки в течение 2–3 недель с дальнейшим снижением суточной дозы<br/>
или<br/>
-       мелоксикам 7,5 мг перорально 2 раза в сутки в течение 2–3 недель с дальнейшим снижением суточной дозы<br/>
 <br/><strong>Цитостатики (А)</strong> [16]<br/>
-       азатиоприн 50 мг перорально 2 раза в сутки в течение 2–3 месяцев, под контролем показателей крови (полный анализ крови, включая определение уровня тромбоцитов, а также определение активности сывороточных печеночных трансаминаз, щелочной фосфатазы и уровня билирубина) 1 раз в месяц<br/><br/><strong>Антибактериальные препараты (В) </strong>[13]<br/>
-       офлоксацин 400 мг перорально 2 раза в сутки в течение 10–14 дней<br/>
или<br/>
-       амоксицилин + клавулановая кислота 875+125 мг перорально по 1 таб. 2 раза в сутки в течение 10–14 дней<br/><br/><strong>Ангиопротекторы и корректоры микроциркуляции(A) </strong>[2, 18, 19]<br/>
-       пентоксифиллин 100 мг 3 раза в сутки в течение 1–2 месяцев<br/>
-       анавенол по 2 таб. 2 раза в сутки в течение 1–2 месяцев<br/><br/><strong>Венотонизирующие и венопротекторные средства(A) </strong>[2, 18, 19]<br/>
-       гесперидин+диосмин 500 мг перорально 2 раза в сутки в течение 1–2 месяцев<br/><br/><strong>Антигистаминные препараты (В) </strong>[13]<br/>
-       эбастин 10 мг в сутки перорально в течение 14 дней<br/>
или<br/>
-       цетиризин 10 мг в сутки перорально в течение 14 дней<br/>
или<br/>
-       левоцетиризин 5 мг в сутки перорально в течение 14 дней<br/>
 <br/><strong>Антикоагулянты</strong><strong> (D) </strong>[2]<br/>
-       надропарин кальция подкожно 0.3 мл 2 раза в сутки, в течение 2–4 недель<br/><br/><strong>Дезинтоксикационная терапия </strong><strong>(D)</strong> [2]<br/><strong>Заменители плазмы и других компонентов крови</strong><br/>
-       декстран 200–400 мл в/в капельно 1 раз в сутки №7–10<br/><br/><strong>Наружно:</strong><br/>
на язвенные дефекты с обильным гнойным отделяемым и некротическими массами на поверхности:<br/>
-        Трипсин+Химотрипсин – лиофилизат для приготовления раствора для местного и наружного применения  - аппликации с протеолитическими ферментами<br/>
-       мазевая повязка (стерильная)<br/><strong>антибактериальные средства в комбинациях:</strong><br/>
-       диоксометилтетрагидропиримидин+ хлорамфеникол мазь для наружного применения<br/><strong>антисептики и дезинфицирующие средства:</strong><br/>
-       сульфатиазол серебра 2% крем, 2–3 раза в сутки наносить на раневую поверхность, длительность применения не должна превышать 60 дней  <br/><br/><br/><strong><u>Хроническая пигментная пурпура</u></strong><br/>
 <br/><strong>Хинолины (А) </strong>[14, 20]<br/>
-       гидроксихлорохин 200 мг перорально 2 раза в сутки, в течение 2–3 месяцев, под контролем показателей клеточного состава крови 1 раз в месяц<br/>
или<br/>
-       хлорохин 250 мг перорально 2 раза в сутки, в течение 1 месяца, затем по 250 мг 1 раз в сутки в течение 1–2 месяцев, под контролем показателей клеточного состава крови 1 раз в месяц<br/><br/><strong>Витамины </strong><strong>(D)</strong><br/>
-       аскорбиновая кислота+рутозид по 1 таб. 3 раза в сутки перорально<br/>
-       витамин Е + ретинол по 2 капс. 2 раза в сутки перорально<br/><br/><strong>Ангиопротекторы и корректоры микроциркуляции(A) </strong>[2, 18, 19]<br/>
-       пентоксифиллин 100 мг перорально 3 раза в сутки в течение 1–2 месяцев<br/>
или<br/>
-       дипиридамол 25 мг перорально по 1 таб. 3 раза в сутки, в течение 1–2 месяцев<br/>
 <br/><strong>Венотонизирующие и венопротекторные средства(A) </strong>[2, 18, 19]<br/>
-       гесперидин+диосмин 500 мг перорально 2 раза в сутки в течение 1–2 месяцев<br/>
 <br/><strong>Наружно:</strong><br/><strong>Глюкокортикостероиды </strong>[17]<strong>:</strong><br/>
-       мометазона фуроат 0,1% крем или мазь, наносить 1 раз в сутки на очаги поражения до наступления клинического улучшения<br/>
или<br/>
-       бетаметазона 0,1 крем или мазь, наносить 2 раза в сутки на очаги поражения до наступления клинического улучшения<br/>
или<br/>
-       метилпреднизолона ацепонат 0,1% крем или мазь, наносить 1 раз в сутки на очаги поражения, длительность применения не должна превышать 12 недель<br/><strong>Ангиопротекторы и корректоры микроциркуляции:</strong><br/>
-       троксерутин 2% гель, 2 раза в сутки<br/><strong>Антикоагулянты:</strong><br/>
-       гепарин натрия мазь, 2–3 раза в сутки до наступления клинического улучшения, в среднем от 3 до 14 дней<br/><br/><br/><strong><u>Ливедо-ангиит </u></strong><br/>
 <br/><strong><em>Степень активности </em></strong><strong><em>I</em></strong><br/>
 <br/><strong>Нестероидные противовоспалительные средства (В)</strong>[2]<br/>
-       диклофенак 50 мг перорально 3 раза в сутки в течение 2–3 недель с дальнейшим снижением суточной дозы<br/>
или<br/>
-       нимесулид 100 мг перорально 2 раза в сутки в течение 2–3 недель с дальнейшим снижением суточной дозы<br/><strong>Хинолины (А) </strong>[15, 16]<br/>
-       гидроксихлорохин 200 мг перорально 2 раза в сутки в течение 2–3 месяцев, под контролем показателей клеточного состава крови 1 раз в месяц<br/>
или<br/>
-       хлорохин 250 мг перорально 2 раза в день, в течение 1 месяца, затем по 250 мг 1 раз в день в течение 1–2 месяцев, под контролем показателей клеточного состава крови 1 раз в месяц<br/>
 <br/><strong>Ангиопротекторы и корректоры микроциркуляции (А) </strong>[2, 19, 20]<br/>
-       пентоксифиллин 100 мг перорально 3 раза в сутки в течение 1–2 месяцев<br/>
-       анавенол  по 2 таб. 2 раза в сутки перорально в течение 1–2 месяцев<br/><br/><strong>Венотонизирующие и венопротекторные средства(A) </strong>[2, 19, 20]<br/>
-       Гесперидин+Диосмин 500 мг 2 раза в сутки в течение 1–2 месяцев<br/><br/><strong>Витамины (</strong><strong>D)</strong><br/>
-       аскорбиновая кислота+рутозид перорально по 1 таб. 3 раза в сутки<br/>
-       витамин Е + ретинол по 2 капс. 2 раза в сутки перорально [2]<br/><br/><strong><em>Степень активности </em></strong><strong><em>II</em></strong><br/>
 <br/><strong>Системные глюкокортикостероиды</strong><strong> (</strong><strong>А)</strong><br/>
-       преднизолон 30–50 мг/сутки перорально преимущественно в утренние часы в течение 2–3 недель, с дальнейшим постепенным снижением дозы по 1 таб. в неделю.<br/>
или<br/>
-       бетаметазон 2 мл 1 раз в неделю внутримышечно №3–5 с постепенным снижением дозы и увеличением интервала введения<br/>
Целесообразно назначение системных ГКС с корригирующей терапией (см. выше) [2,15,16]:<br/><br/><strong>Цитостатики (А)</strong><strong> [2,1</strong><strong>8</strong><strong>,17]</strong><br/>
-       азатиоприн 50 мг 2 раза в сутки в течение 2–3 месяцев, под контролем показателей крови (полный анализ крови, включая определение уровня тромбоцитов, а также определение активности сывороточных печеночных трансаминаз, щелочной фосфатазы и уровня билирубина) 1 раз в месяц<br/><br/><strong>Ангиопротекторы и корректоры микроциркуляции (А) </strong>[2, 19, 20]<br/>
-       пентоксифиллин 100 мг перорально 3 раза в сутки в течение 1–2 месяцев<br/><br/><strong>Антикоагулянты </strong><strong>(D) </strong>[2]<br/>
-       надропарин кальция подкожно по 0,3 мл 2 раза в сутки №10–14 (2)<br/><br/><strong>Дезинтоксикационная терапия (</strong><strong>D</strong><strong>) </strong>[2]<br/><strong>Заменители плазмы и других компонентов крови</strong><br/>
-       декстран 200–400 мл в/в капельно 1 раз в сутки №7–10<br/><br/><strong>Наружно:</strong><br/><strong>Глюкокортикостероиды:</strong><br/>
-       бетаметазон + гентамицин крем или мазь, 1–2 раз в сутки до наступления клинического улучшения<br/>
или<br/>
-       клиохинол + флуметазон мазь, наносить на очаги поражения 2 раза в сутки до наступления клинического улучшения, длительность применения не должна превышать 2 недели<br/><br/><strong>Ангиопротекторы и корректоры микроциркуляции:</strong><br/>
-       троксерутин 2% гель, 2 раза в сутки<br/>
 <br/><strong>Особые ситуации </strong><br/>
Терапия больных васкулитами во время беременности назначается с учетом ограничений, прописанных в инструкции к лекарственным препаратам. <br/><br/><strong>Требования к результатам лечения</strong><br/><strong>- </strong>регресс высыпаний<br/>
 <br/><strong>Тактика при отсутствии эффекта от лечения</strong><br/>
 <br/><strong>ПРОФИЛАКТИКА</strong><br/>
В качестве профилактических мер следует исключать факторы риска (переохлаждение, физическое и нервное перенапряжение, длительная ходьба, ушибы). Больным рекомендуют придерживаться здорового образа жизни.<br/>
После проведенного лечения показано санаторно-курортное лечение с использованием серных, углекислых и радоновых ванн для закрепления полученных результатов.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Показания к госпитализации</strong><br/><p>
-                   Васкулиты, ограниченные кожей, II степени активности;<br/>
-                   Васкулиты, ограниченные кожей, I степени активности в прогрессирующую стадию с отсутствием эффекта от проводимого лечения в амбулаторных условиях;<br/>
-                   Наличие вторичной инфекции в очагах поражения, не купируемой в амбулаторных условиях<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="8">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Watts et al. Epidemiology of cutaneous vasculitis. J Rheumatol 1998; 25 (5): 920–947.
2. Иванов О. Л. Справочник кожные и венерические болезни. Издательство «Медицина», 2007.
3. Millikan L.E., Flynn T.C. Infectious etiologies of cutaneous vasculitis. Clin Dermatol 1999; 17: 509–514.
4. Глухов А.И., Гордеев С.А., Силуянова С.Н. и др. Исследование вирусной этиологии ангиитов кожи. Вопр. биол., мед. и фармацевт. химии 1999; 1: 27–30.
5. Tervaert J.W., Popa E.R., Bos N.A. The role of superantigens in vasculitis. Curr Opin Rheum 1999; 11: 24–33.
6. Witort-Serraglini E, Del Rosso M, Lotti T.M. et al. Endothelial injuries in vasculitides. Clin Derm 1999; 17: 587–590.
7. Кулага В.В., Белостоцкая Е.С. Иммунологические нарушения при васкулитах кожи и методы их коррекции // Восьмой Всесоюзн. съезд дерматовенерологов. – М., 1985. – С. 122–123.
8. Насонов Е.Л., Баранов А.А., Шилкина Н.П. Васкулиты и васкулопатии. — Ярославль: Верхняя Волга, 1999. – С. 479–515.
9. Col Rajesh Verma, Lt Col Biju Vasudevan, Lt Col Vijendran Pragasam. Severe cutaneous adverse drug reactions. Medical Journal Armed Forces -2013- Vol.69 –P. 375–383
10. Ryan T.J., Wilkinson D.S. Cutaneus Vasculitis: angiitis. // Textbook of Dermatology, 4th ed. - 1988. - Vol. 2. - P. 1121–1185.
11. Фицпатрик Т. и др. Дерматология. Атлас-справочник. – М., 1999. – С. 376–399.
12. Кулага В.В., Романенко И.М. Васкулиты кожи. – 2-е изд., перераб. и доп. – Киев: Здоровье, 1984. – 184 с.
13. Carlson J.A., Cavaliere L.F., Grant-Kels J.M. Cutaneous vasculitis: diagnosis and management. Clin Dermatol 2006; 24 (5): 414–429
14. Fiorentino D.F. Cutaneous vasculitis. J Am Acad Dermatol 2003; 48 (3): 311–340.
15. Lopez L.R., Davis K.C., Kohler P.F. The hypocomplementemic urticarial vasculitis syndrome: therapeutic response to hydroxychloroquine. J Allergy Clin Immunol 1984; 73: 600–603.
16. Lopez L.R., Davis K.C., Kohler P.F., Schocket A.L. The hypocomplementemic urticarial-vasculitis syndrome: therapeutic response to hydroxychloroquine. J Allergy Clin Immunol 1984;73 (5Pt1): 600–603
17. Callen J.P., Spencer L.V., Burruss J.B., Holtman J. Azathioprine. An effective, corticosteroid-sparing therapy for patients with recalcitrant cutaneous lupus erythematosus or with recalcitrant cutaneous leukocytoclastic vasculitis. Arch Dermatol 1991; 127 (4): 515–522.
18. Heurkens A.H, Westedt M.L, Breedveld F.C. Prednisone plus azathioprine treatment in patients with rheumatoid arthritis complicated by vasculitis. Arch Intern Med 1991;151 (11): 2249–2254.
19. Nürnberg W., Grabbe J., Czarnetzki M. Synergistic effects of pentoxifylline and dapsone in leukocytoclastic vasculitis. Lancet 1994; 343: 491.
20. Wahba-Yahav A.V. Chronic leukocytoclastic vasculitis associated with polycythemia vera: effective control with pentoxifylline. J Am Acad Dermatol 1992, 26 (6), 1006–1007.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология", раздел «Васкулиты, ограниченные кожей»:</strong><br/>
 <br/>
1.    Олисова О.Ю – профессор, доктор медицинских наук, заведующая кафедрой кожных болезней лечебного факультета ГБОУ ВПО Первого МГМУ им. И.М. Сеченова Минздрава России.<br/>
2.    Карамова Арфеня Эдуардовна – заведующий отделом дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат медицинских наук, г. Москва<br/>
3.    Знаменская Людмила Федоровна – ведущий научный сотрудник отдела дерматологии «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, доктор медицинских наук, г. Москва<br/>
4.    Чикин Вадим Викторович – старший научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат медицинских наук, г. Москва<br/>
5.    Заславский Денис Владимирович – профессор кафедры дерматовенерологии ГБОУ ВПО «Санкт-Петербургский государственный педиатрический медицинский университет» Минздрава России, профессор, доктор медицинских наук, г. Санкт-Петербург.<br/>
6.    Горланов Игорь Александрович – заведующий кафедрой дерматовенерологии ГБОУ ВПО «Санкт-Петербургский государственный педиатрический медицинский университет» Минздрава России, профессор, доктор медицинских наук, г. Санкт-Петербург.<br/>
7.    Сыдиков Акмаль Абдикахарович – ГБОУ ВПО «Санкт-Петербургский государственный педиатрический медицинский университет» Минздрава России,  кандидат медицинских наук, г. Санкт-Петербург.<br/>
8.    Чупров Игорь Николаевич – профессор кафедры патологической анатомии ГБОУ ВПО СЗГМУ им. И.И. Мечникова, доцент, доктор медицинских наук, г. Санкт-Петербург.<br/><br/><br/><strong>МЕТОДОЛОГИЯ</strong><br/><br/><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span> <br/><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/><br/><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Васкулиты,_ограниченные_кожей.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15221"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>