<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Вирусные бородавки        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Вирусные бородавки (B07)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ </strong><strong>ВИРУСНЫМИ БОРОДАВКАМИ</strong><br/><br/><p>
Москва – 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>В07</strong><br/>
 <br/><strong>ОПРЕДЕЛЕНИЕ</strong><br/>
Вирусные бородавки (<em>verrucae</em>)– доброкачественное пролиферативное заболевание кожи и слизистых оболочек, вызываемое вирусами папилломы человека (ВПЧ) и характеризующееся появлением эпидермальных новообразований.<br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><div class="Default">
<span><span>Общепринятой классификации не существует. </span></span><span><p></p></span></div>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Возбудитель заболевания – вирус папилломы человека (ВПЧ) относится к ДНК-содержащим вирусам семейства папававирусов (<em>Papavaviridae)</em>.<br/><br/>
В настоящее время идентифицировано и охарактеризовано около 200 генотипов ВПЧ, инфицирующих человека, млекопитающих и птиц; из них к родам, представители которых инфицируют человека, относятся <em>alpha-</em>, <em>beta-</em>, <em>gamma-</em>, <em>mu- </em>и <em>nu</em><em>papillomavirus</em><em>. </em>Наиболее частой причиной возникновения вирусных бородавок являются ВПЧ 2, 27 и 57 типов (<em>al</em><em>р</em><em>ha</em><em>papillomavirus</em>), 4 типа (<em>gamma</em><em>papillomavirus</em>) и 1 типа (<em>mu</em><em>papillomavirus</em>). Реже выявляются ВПЧ 3, 7, 10 и 28 типов (<em>alpha</em><em>papillomavirus</em>), ВПЧ 65, 88 и 95 (<em>gamma</em><em>papillomavirus</em>) и ВПЧ 41 типа (<em>nu</em><em>papillomavirus</em>).<br/><br/>
Вирусы папилломы человека обладают тканевой специфичностью – способностью определенных типов ВПЧ поражать свойственную для их локализации ткань.<br/><br/>
Как правило, ВПЧ 1, 2 и 4 типов выявляются при подошвенных бородавках; ВПЧ 2, 4, 26, 27, 29, 57 типов - при вульгарных бородавках; ВПЧ 3, 10, 28, 49 типов – при плоских бородавках; ВПЧ 7 типа – при бородавках «мясников»; ВПЧ 13 и 32 типов – при фокальной эпителиальной гиперплазии; ВПЧ 5, 8, 9, 10, 12, 15, 19, 36 типов – при  верруциформной эпидермодисплазии; ВПЧ 60 типа – при кистозных бородавках.<br/><br/>
Вирусные бородавки являются достаточно распространенной патологией кожи и слизистых оболочек как у детей, так и у взрослых лиц. По наблюдениям ряда авторов, клинические проявления папилломавирусной инфекции кожи наблюдаются у 3-9% детей и подростков и у 28-30% взрослых лиц.  Достоверной корреляционной зависимости между частотой встречаемости данной патологии и расовой или гендерной принадлежностью не наблюдается. Около 38-42% людей являются носителями ВПЧ на видимо здоровой коже.<br/><br/>
Передача вируса может происходить контактно-бытовым путем, при ауто- или гетероинокуляции в местах повреждения эпителиальной ткани. Риск инфицирования ВПЧ зависит от ряда факторов, таких как локализация очагов поражения, количественные показатели ВПЧ (вирусная нагрузка), степень и характер контакта, состояние общего и локального иммунного статуса. Инфицированию способствует наличие микротравм и воспалительных процессов кожных покровов.<br/><br/>
В клетках базального слоя вирус может находиться длительное время в латентном состоянии. При наличии благоприятных факторов начинается процесс репликации вирусов папилломы человека в эпителии, что приводит к нарушению дифференцировки клеток и формированию морфологически измененных тканей. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
В зависимости от особенностей клинической картины заболевания выделяют следующие виды кожных поражений:<br/>
-       вульгарные бородавки;<br/>
-       ладонно-подошвенные бородавки;<br/>
-       мозаичные бородавки;<br/>
-       кистозные бородавки;<br/>
-       плоские бородавки;<br/>
-       нитевидные бородавки;<br/>
-       бородавки «мясников»;<br/>
-       фокальная эпителиальная гиперплазия;<br/>
-       верруциформная эпидермодисплазия.<br/><br/><em>Субъективные симптомы:</em><br/>
-       наличие одиночных или множественных образований в виде папул на коже и/или слизистых оболочках;<br/>
-       болезненность при компрессии в местах локализации бородавок;<br/>
-       деформация ногтевых пластинок при формировании разрастаний в зоне околоногтевых валиков;<br/>
-       деформация стопы при массивном поражении кожи подошвы и выраженном болевом синдроме.<br/><br/><em>Объективные симптомы:</em><br/>
-       <em>вульгарные бородавки:</em> множественные безболезненные папулы диаметром 0,2-0,5 см, покрытые папилломатозными разрастаниями и локализующиеся преимущественно на тыле кистей и стоп;<br/>
-       <em>ладонно-подошвенные бородавки:</em> плотные болезненные округлые папулы и бляшки, локализующиеся на коже подошв стоп и/или ладонной поверхности кистей на одном уровне с неизмененной кожей, имеющие зернистую поверхность, покрытую гиперкератотическими наслоениями; в центре образований нередко наблюдаются черно-коричневых точки затромбированных капилляров, повреждение которых приводит к кровотечению;<br/>
-       <em>мозаичные бородавки:</em> диффузные очаги гиперкератоза, локализующиеся на коже ладоней и подошв, чаще в области переднего отдела стопы, нередко покрытые глубокими трещинами;<br/>
-       <em>кистозные бородавки:</em> образования в виде мягкого узла с гиперкератозом и трещинами на поверхности, при вскрытии которого выделяется бело-желтое творожистое содержимое; локализуются на давящей поверхности подошвы;<br/>
-       <em>плоские бородавки:</em> мелкие множественные папулы цвета нормальной кожи, локализующиеся преимущественно на тыле кистей, предплечий, лице и слизистых оболочках;<br/>
-       <em>нитевидные бородавки</em>: тонкие роговые выросты, локализующиеся, как правило, вокруг рта, носа и глаз;<br/>
-       <em>бородавки «мясников»:</em> гипертрофические бородавчатые разрастания цвета нормальной кожи, напоминающие цветную капусту и локализующиеся на тыле кистей и пальцах у людей, имеющих профессиональный контакт с мясом;<br/>
-       <em>фокальная эпителиальная гиперплазия:</em> множественные светлые или бледно-розовые куполообразные папулы размером 0,1-0,5 см, сливающиеся в бляшки и локализующиеся на красной кайме губ с переходом на слизистую оболочку полости рта, десен и языка; встречаются исключительно у лиц индейского происхождения;<br/>
-       <em>верруциформная эпидермодисплазия</em> — аутосомно-рецессивно наследуемое заболевание, характеризующееся множественными пигментными пятнами и бородавками, главным образом, плоского типа, которые имеют тенденцию к слиянию и распространяются по всей поверхности тыла кисти, предплечий, голени, лица.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<p class="Default">
<br/><span><span>Диагноз вирусных бородавок базируется на основании клинической картины и анамнестических данных, указывающих на развитие приобретенных, медленно увеличивающихся в размерах и/или количестве папул.</span></span><br/><span>Для подтверждения диагноза может использоваться гистологическое исследование.</span><br/><span>В связи с применением в терапии деструктивных методов дополнительно рекомендуется проведение серологического исследования на сифилис, гепатиты, ВИЧ.</span></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<p class="Default">
<br/><span><span>Дифференциальная диагностика вульгарных бородавок проводится с контагиозным моллюском, эпидермальным бородавчатым невусом, а в случае единичного образования на тыле конечностей - с базальноклеточным раком кожи.</span></span><br/><br/><i>Контагиозный моллюск</i><span>  чаще располагается на туловище и половых органах и редко – на тыле кистей и стоп. Элементы имеют полушаровидную форму с вдавлением на поверхности, при надавливании на них с боков выделяется белесоватая кашицеобразная масса.</span><br/><br/><i>Эпидермальный бородавчатый невус</i><span>, в отличие от простых бородавок,  чаще бывает одиночным и существует, как правило, с рождения или первых лет жизни; невус значительно возвышается над уровнем кожи, имеет коричневый цвет и зачастую покрыт волосами.</span><br/><br/><i>Базалиома</i><span>, как правило, развивается у лиц пожилого возраста, имеет инфильтрированное основание, по периферии элемента – типичный периферический валик из узелковых элементов (жемчужины), а в центральной части – зону западения, покрытую корочкой, после удаления которой образуется поверхностное, слегка кровоточащее изъязвление.</span><br/><br/><span>Ладонно-подошвенные бородавки следует отличать от кератодермии ладоней и подошв при болезни Рейтера, ладонно-подошвенных сифилидов, а также омозолелостей.</span><br/><br/><i>Кератодермия</i><span> ладоней и подошв отличается большим размером, конической формой, наличием воспаления вокруг наслоившихся роговых масс, отсутствием в центре очага черно-коричневых точек затромбированных капилляров.</span><br/><br/><i>Ладонно-подошвенные сифилиды</i><span> обычно множественные, безболезненные, имеют по периферии зону отслаивающегося эпидермиса (воротничок Биетта), подтвержадются положительными серологическими реакциями на сифилис.</span><br/><br/><i>Мозоль</i><span> имеет папиллярный рисунок. Давление на бородавку в направлении формирования кожной складки часто вызывает болезненность, в то время как мозоли бывают болезненными только при вертикальном давлении.</span><br/><br/><span>Дифференциальную диагностику плоских бородавок проводят с сирингомой, ангиокератомой Мибелли, красным плоским лишаем, гиперплазией сальных желез.</span><br/><br/><i>Сирингома</i><span> проявляется множественными высыпаниями и узелками полушаровидной формы, локализующимися на нижнем веке, у внутреннего угла глаза, на шее, передней поверхности грудной клетки; наблюдается преимущественно у женщин.</span><br/><br/><span>При </span><i>ангиокератоме Мибелли</i><span> цвет элементов темно-красный, гистологически обнаруживается резкое расширение капилляров.</span><br/><br/><span>Папулы </span><i>красного плоского лишая</i><span> можно диффернцировать по цвету, полигональной форме, сетке Уикхема и возможной локализации на слизистой оболочке щек. </span></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения</strong><br/>
-       деструкция вирусных бородавок;<br/>
-       улучшение качества жизни пациентов.<br/><br/><strong>Общие замечания по терапии</strong><br/>
Показанием к проведению лечения является наличие клинических проявлений вирусных бородавок.<br/>
Ведущим направлением в лечении вирусных бородавок является деструктивная терапия. Данная методика является приоритетной, несмотря на то, что ее эффективность составляет 50-80%, а вероятность развития рецидива после регенерации тканей остается весьма высокой. Высокий риск рецидивирования отмечается при распространенных бородавках (площадью более 2 см<sup>2</sup>), при подошвенных бородавках, при бородавках с околоногтевой локализацией.<br/>
При выборе метода терапии необходимо учитывать локализацию и площадь очагов поражения.<br/>
 <br/><strong>Показания к госпитализации</strong><br/>
Отсутствуют.<br/><br/><strong>Методы деструкции вирусных бородавок</strong><br/><br/><u>Физические методы</u><br/>
1.     <em>Электрокоагуляция</em> (В) [1-2]<br/>
Вирусные бородавки методом электрокоагуляции удаляют послойно. Воздействие электротоком проводят под местной инфильтрационной анестезией путем легкого контакта игольчатого наконечника электрода с поверхностью образования. Деструкцию проводят под местной инфильтрационной анестезией 2% раствором лидокаина.<br/>
 <br/>
2.     <em>Криодеструкция</em> (В) [3-6]<br/>
Замораживание патологического образования производится с помощью жидкого азота, закиси азота, двуокиси углерода. С целью деструкции используют насадки круглой формы с гладкой контактной поверхностью. Охлажденный криозонд помещают перпендикулярно поверхности кожи и плотно прижимают к ней. Экспозиция составляет 1-5 мин. При деструкции плоских и вульгарных бородавок применяется одноцикловой метод,  подошвенных бородавок - метод «олимпийских колец» и двухцикловой метод. Повторное криовоздействие проводят через 7-10 дней.<br/>
 <br/>
3.     <em>Лазерная деструкция</em> (В) [7-14].<br/>
Бородавки удаляют послойно. Воздействие осуществляют контактным способом, сканирующими движениями световода, в непрерывном режиме работы аппарата, с экспозицией от 2-5 секунд до 2-3 минут в зависимости от размера бородавки. Образовавшийся в процессе лазерной абляции струп иссекают ножницами, затем дно раны вторично облучают лазером. После облучения разрушенные ткани удаляют марлевым тампоном, смоченным спиртовым раствором или раствором перекиси водорода. Пациенту рекомендуется обрабатывать раневую поверхность растворами анилиновых красителей (бриллиантового зеленого, фукорцина) 2-4 раза в сутки, избегать травмирования раны и контакта с водой, а также самостоятельного удаления струпа до окончания процесса заживления. Деструкцию проводят под местной инфильтрационной анестезией 2% раствором лидокаина.<br/><br/>
4.     <em>Радиохирургическая деструкция</em> (С) [15, 16]<br/>
Метод основан на генерации электромагнитной волны различных частот в диапазоне от 100 кГц до 105 МГц. Радиоволна большой мощности проходит от рабочего электрода через ткань, вызывая незначительный разогрев в месте касания рабочего электрода, при этом происходит разрыв или рассечение ткани без механического усилия или коагуляции. Деструкцию проводят под местной инфильтрационной анестезией 2% раствором лидокаина.<br/><br/><u>Химические методы</u><br/>
1.     1<em>,5% раствор цинка хлорпропионата в 50% 2-хлорпропионовой кислоте</em> (С) [17-19].<br/>
 Раствор для наружного применения наносится на бородавки с помощью деревянного шпателя с заостренным наконечником (для новообразований с диаметром от 0,1 до 0,5 см) или с помощью стеклянного капилляра (для новообразований  с диаметром свыше 0,5 см). Перед нанесением препарата обрабатываемую поверхность предварительно обезжиривают 70% спиртовым раствором для лучшего проникновения раствора. Нанесение раствора проводят до изменения окраски тканей: плоские бородавки изменяют цвет на серовато-белый спустя 1-3 мин после однократного нанесения, вульгарные бородавки -   на серовато-желтый в течение 2-5 мин после 2-3-кратного нанесения препарата. При подошвенных бородавках цвет образований практически не меняется, однако в течение 5-7 мин после 3-5 последовательных аппликаций наблюдается их выраженная инфильтрация. Для получения клинического эффекта при плоских и вульгарных бородавках достаточно 1-2 последовательных обработок кратностью 1 раз в 7-14 дней, при подошвенных бородавках — 1-3 обработок кратностью 1 раз в 14-21 день. Перед каждой обработкой рекомендуется механически удалять мумифицированные ткани. Обработку комбинированным препаратом на основе 2-хлорпропионовой кислоты и хлорпропионата цинка рекомендуется проводить в условиях процедурного кабинета медицинским персоналом.<br/>
После деструкции бородавок рекомендуется ограничение водных процедур и  обработка мумифицирующихся образований неспиртовыми растворами антисептиков (хлоргекседин, мирамистин, перекись водорода).<br/>
 <br/>
2.    <em> Комбинация азотной, уксусной, щавелевой, молочной кислот и тригидрата нитрата меди</em> (В) [20, 21].<br/>
Раствор для наружного применения наносится специальным пластиковым шпателем или с помощью стеклянного капилляра на предварительно обезжиренную спиртовым раствором поверхность очага. Обработку бородавок проводят до появления желтого окрашивания очагов, расположенных на коже, или белого окрашивания очагов, расположенных на слизистых оболочках, не затрагивая здоровых тканей. Появление равномерной желтой или белой окраски свидетельствует о достаточном уровне обработки и является гарантией последующей мумификации образования. Контрольный осмотр больных проводится через 3-5 дней после первичной обработки, в случае необходимости проводят повторную обработку очагов (перерыв между процедурами составляет 1-4 недели). Не рекомендуется обрабатывать поверхность, превышающую 4-5 см<sup>2</sup>.<br/>
 <br/><strong>Особые ситуации</strong><br/><em>Лечение детей</em><br/>
Методами выбора лечения бородавок у детей являются физические методы деструкции, не вызывающие токсических побочных реакций.<br/>
 <br/><strong>Требования к результатам лечения</strong><br/>
Клиническое выздоровление.<br/>
 <br/><strong>ПРОФИЛАКТИКА</strong><br/>
Методов профилактики не существует.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Штиршнайдер Ю.Ю., Волнухин В.А. Сравнительная оценка эффективности лечения больных обыкновенными бородавками деструктивными методами. Вестник дерматологии и венерологии, 2012; 5: 65—70.
2. Halasz CL. Treatment of common warts using the infrared coagulator. J Dermatol Surg Oncol. 1994 Apr; 20(4):252-6.
3. Zimmerman EE, Crawford P. Cutaneous cryosurgery. Am Fam Physician. 2012 Dec 15; 86 (12):1118-24. 
4. Bruggink SC, Assendelft WJ. Cryotherapy for plantar warts more costly but no more effective than salicylic acid self-treatment. Evid Based Med. 2012 Oct; 17(5):156-7.
5. Afsar FS, Erkan CD, Karaca S. Clinical practice trends in cryosurgery: a retrospective study of cutaneous lesions. Postepy Dermatol Alergol. 2015 Apr; 32(2):88-93.
6. Hocutt JE Jr. Skin cryosurgery for the family physician. Am Fam Physician. 1993 Sep 1; 48(3):445-52, 455-6.
7. Fairhurst MV, Roenigk RK, Brodland DG. Carbon dioxide laser surgery for skin disease. Mayo Clin Proc. 1992 Jan; 67(1):49-58.
8. Bingol UA, Cömert A, Cinar C. The Overlapped Triple Circle Pulse Technique with Nd:YAG Laser for Refractory Hand Warts. Photomed Laser Surg. 2015 Jun; 33(6):338-42.
9. Kimura U, Takeuchi K, Kinoshita A, Takamori K, Suga Y. Long-pulsed 1064-nm neodymium:yttrium-aluminum-garnet laser treatment for refractory warts on hands and feet. J Dermatol. 2014 Mar; 41(3):252-7.
10. Grillo E, Boixeda P, Ballester A, Miguel-Morrondo A, Truchuelo T, Jaén P. Pulsed dye laser treatment for facial flat warts. Dermatol Ther. 2014 Jan-Feb; 27(1):31-5.
11. Erdoğan S, Dorittke P, Kardorff B. Pulsed dye laser (FPDL) treatment of a plantar verruca vulgaris and in vivo monitoring of therapy with confocal laser scan microscopy (CLSM). J Dtsch Dermatol Ges. 2013 Aug; 11(8):760-2.
12. Oni G, Mahaffey PJ. Treatment of recalcitrant warts with the carbon dioxide laser using an excision technique. J Cosmet Laser Ther. 2011 Oct; 13(5):231-6.
13. Fernández-Guarino M, Harto A, Jaén P. Treatment of recalcitrant viral warts with pulsed dye laser MAL-PDT. J Dermatolog Treat. 2011 Aug; 22(4):226-8.
14. Sethuraman G, Richards KA, Hiremagalore RN, Wagner A. Effectiveness of pulsed dye laser in the treatment of recalcitrant warts in children. Dermatol Surg. 2010; 36(1):58-65.
15. Юцковская Я.А., Кусая Н.В. Метод радиохирургии в комплексном лечении вирусных бородавок. Современные наукоемкие технологии. 2004. № 5. С. 77-78. 
16. Khandelwal K, Bumb RA, Mehta RD, Ghiya BC, Satoskar AR. Long-term efficacy of radiofrequency ablation in treatment of common and palmo-plantar warts. Australas J Dermatol. 2013 Nov;54(4):307-9.
17. Хлебникова А.Н., Селезнева Е.В., Дорохина О.В. Лечение вульгарных и подошвенных бородавок. Вестник дерматологии и венерологии. 2015. № 1. С. 122-128.
18. Ламоткин И. А., Ушаков И. И., Марди Ш. И., Селезнева Е. В., Хлебникова А. Н. Опыт применения препарата Мардил Цинк® Макс в лечении доброкачественных новообразований кожи. Военно-медицинский журнал. 2015. №11. С.58-60.
19. Shalva Mardi, A.F. Tzib, M. Calderon, M.V. Kiselevsky, Z.S. Smirnova, R. Gagua, R.S. Mardi, P. Davidovitch, K. Shanava, E. Selezneva Novel pharmaceitical product MC–Mardil for the intraoperative devitalisation of primary internal neoplasmas to prevent postsurgery recurrenses and metastases International Journal on Immunorehabilitation, 2011, Vol.13:142-144.
20. Burri P. Treatment of naevi and warts by topical chemotherapy with Solcoderm. Dermatologica. 1984; 168 Suppl 1:52-7.
21. Labhardt WC (1984) An overview of clinical experience with solcoderm. Dermatologica 168 [Suppl]: 31</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю «Дерматовенерология», раздел «Вирусные бородавки»:</strong><br/>
 <br/>
1.     Рахматулина Маргарита Рафиковна – заместитель директора ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России по научно-клинической работе, доктор медицинских наук, г. Москва<br/>
2.     Нечаева Ирина Анатольевна – врач-дерматовенеролог Консультативно-диагностического центра ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат медицинских наук, г. Москва</span></span><br/><br/><p>
<span><span><strong>МЕТОДОЛОГИЯ</strong></span></span></p><br/><span><span><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE, MEDLINE, AMED, LILACS и CINAHL.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++, напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>GoodPracticePoints</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Вирусные_бородавки.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15222"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>