<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Витилиго        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Витилиго (L80)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ ВИТИЛИГО</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/></p><p>
<strong>L</strong><strong>80</strong></p><p>
 <br/><strong>ОПРЕДЕЛЕНИЕ</strong><br/>
Витилиго - хроническое заболевание неизвестной этиологии, характеризующееся появлением на различных участках тела депигментированных пятен и обесцвеченных волос вследствие разрушения и уменьшения количества меланоцитов в коже. <br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Общепринятой классификации не существует.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Этиология витилиго не выяснена. Существует несколько гипотез патогенеза заболевания - генетическая, аутоиммунная, нейрогуморальная, окислительного стресса, меланоциторрагии, аутоцитотоксическая, конвергентная.<br/>
По мнению большинства экспертов, ведущее значение в повреждении меланоцитов и нарушении процессов меланогенеза в коже больных витилиго придаётся аутоиммунным механизмам.<br/>
Распространенность витилиго в общей популяции составляет от 0,5 до 2%; распространенность заболевания среди детей и подростков не отличается от распространенности среди взрослого населения (В) [1].<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
С учетом клинической картины заболевания выделяют [2]:<br/><em>Несегментарное витилиго </em><br/>
-     генерализованное витилиго;<br/>
-     акрофациальное витилиго;<br/>
-     универсальное витилиго;<br/>
-     смешанное витилиго (сочетание несегментарного и сегментарного витилиго);<br/>
-     витилиго слизистых оболочек (наличие более одного очага поражения);<br/>
-     редкие варианты.<br/><br/><em>Сегментарное витилиго </em><br/>
-     уни-, би- или плюрисегментарное витилиго.<br/><br/><em>Недетерминированное/неклассифицированное витилиго</em><br/>
-     фокальное витилиго;<br/>
-     витилиго слизистых оболочек (наличие одного очага поражения).<br/><br/>
В типичных случаях на коже, реже – на слизистых оболочках, появляются одиночные или множественные депигментированные пятна молочно-белого цвета, разной формы и величины, имеющие четкие границы. Пятна нередко возникают на месте травматизации кожи (феномен Кебнера), склонны к периферическому росту и слиянию. В очагах депигментации могут наблюдаться участки остаточной пигментации, реже - гиперпигментации кожи, особенно выраженной по периферии очагов.<br/><br/>
Очаги витилиго обычно возникают на коже век, периорбитальных областей, шеи, подмышечных впадин, туловища, локтевых суставов, предплечий, тыльной поверхности кистей, половых органов, промежности, коленных и голеностопных суставов, голеней, тыльной поверхности стоп. Иногда они сочетаются с одним или несколькими гало-невусами (пигментными невусами с депигментированным ореолом).<br/><br/>
У части больных в очагах депигментации наблюдаются обесцвеченные волосы (в области роста ресниц и бровей, реже - на голове, в подмышечных впадинах, на лобке и других участках тела).<br/><br/>
В отдельных случаях появление белых пятен может сопровождаться зудом, эритемой и шелушением кожи. <br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Диагноз витилиго основывается на данных анамнеза и клинической картине заболевания – наличии на коже пятен молочно-белого цвета с четкими контурами и типичной локализацией.  При первичном осмотре целесообразно фиксировать вид и расположение белых пятен путём фотографирования. Для более четкой визуализации очагов витилиго и проведения дифференциальной диагностики рекомендуется их осмотр с использованием лампы Вуда.<br/><br/><em>Лабораторные исследования</em><br/>
-       клинический анализ крови;<br/>
-       клинический анализ мочи;<br/>
-       биохимический анализ крови (определение уровня глюкозы, показатели функции печени и почек);<br/>
-       исследование в сыворотке крови уровня антител к тиреоглобулину и тиреоидной пероксидазе;<br/>
-       для выявления сопутствующей аутоиммунной патологии целесообразно исследование содержания в крови других антител: антинуклеарных антител, антител к париетальным клеткам желудка и др.<br/><br/><em>Гистологическое исследование</em> биоптатов кожи показано в случаях, когда диагноз не ясен и клинически невозможно определить вариант дисхромии кожи.        <br/>
Для исключения сопутствующих заболеваний, в том числе другой аутоиммунной патологии, рекомендуется консультация терапевта (педиатра), эндокринолога, оториноларинголога, гинеколога, офтальмолога. По показаниям назначаются консультации других специалистов.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Дифференциальная диагностика витилиго чаще всего проводится с разноцветным лишаем, депигментированным невусом, анемическим невусом, склероатрофическим лихеном, простым лишаем, белым лишаем, каплевидным идиопатическим гипомеланозом, вторичной лейкодермой, развивающейся при атопическом дерматите, сифилисе, красной волчанке, лепре, пинте.<br/><br/>
Реже витилиго дифференцируют от пьебалдизма, альбинизма, синдрома Фогта-Коянаги-Харады, синдрома Блоха-Сульцбергера, синдрома Варденбурга-Клейна, синдрома Вулфа, гипомеланоза Ито, туберозного склероза, депигментации, индуцированной травмой или химическими веществами. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения</strong><br/>
-       остановить прогрессирование заболевания;<br/>
-       уменьшить активность патологического процесса;<br/>
-       восстановить пигментацию в очагах витилиго и уменьшить распространенность поражения кожи;<br/>
-       улучшить качество жизни больных.<br/>
 <br/><strong>Общие замечания по терапии </strong><br/>
При ограниченных формах несегментарного витилиго, а также при сегментарном витилиго методом выбора является лечение топическими медикаментозными средствами. В случаях отсутствия эффекта от их применения назначают средневолновую ультрафиолетовую терапию или облучение ультрафиолетовым эксимерным светом с длиной волны 308 нм.<br/>
У больных распространенными формами витилиго методами выбора являются узкополосная фототерапия с длиной волны 311 нм или широкополосная ультрафиолетовая средневолновая терапия с длиной волны 280-320 нм.<br/>
Больным в возрасте 18 лет и старше в случаях отсутствия эффекта от лечения другими терапевтическими средствами показано проведение ПУВА-терапии с пероральным применением фотосенсибилизатора.<br/>
Максимально допустимое число процедур фото- и ПУВА-терапии при лечении больных витилиго не установлено. Учитывая данные об увеличении частоты развития рака кожи при проведении многокурсовой ПУВА-терапии больным псориазом, а также теоретически возможном риске канцерогенного действия больших кумулятивных доз средневолнового ультрафиолетового излучения, больным витилиго с I-III фототипом кожи рекомендуется проводить в течение жизни не более 150 процедур ПУВА-терапии и 200 процедур узкополосной фототерапии с длиной волны 311 нм [3].<br/>
Лечение больных универсальной формой витилиго топическими кортикостероидными средствами, топическими ингибиторами кальциневрина и методами фототерапии в большинстве случаев неэффективно.<br/>
Пациента следует информировать о большой продолжительности терапии заболевания, составляющей от 6 месяцев до 1 года и более. <br/><br/><br/><strong>Схемы лечения</strong><br/><br/><strong>Медикаментозная терапия</strong><br/>
1.    <em>Топические глюкокортикостероидные средства </em> (А) [4, 5]<br/>
Применение топических глюкокортикостероидных препаратов является методом первой линии терапии больных ограниченными формами несегментарного витилиго и больных сегментарным витилиго. Данные литературы свидетельствуют об умеренной эффективности лечения витилиго топическими глюкокортикостероидами (А) [4-6].<br/>
-       метилпреднизолона ацепонат, крем, мазь наружно 1 раз в сутки в виде аппликаций<br/>
или<br/>
-       алклометезона дипропионат, крем, мазь 1 раз в сутки наружно в виде аппликаций<br/>
или<br/>
-       бетаметазона дипропионат, крем, мазь наружно 1 раз в сутки в виде аппликаций<br/>
или<br/>
-       клобетазола пропионат, крем, мазь наружно 1 раз в сутки в виде аппликаций.<br/>
 <br/>
Лечение топическими глюкокортикостероидными препаратами проводят по непрерывной или интермиттирующей методике.<br/>
При лечении по непрерывной методике детям назначают глюкокортикостероидные препараты умеренной или высокой степени активности, взрослым  - препараты высокой или очень высокой степени активности 1 раз в сутки не более 2-3 месяцев. При локализации очагов витилиго на лице применение глюкокортикостероидов по непрерывной методике не рекомендуется.<br/>
Более предпочтительной является интермиттирующая методика, при которой назначают препараты высокой или очень высокой степени активности: аппликации осуществляют 1 раз в сутки в течение 2 недель с последующим двухнедельным перерывом. При отсутствии побочных эффектов проводят 4-6 повторных курсов.<br/>
В случаях длительного применения топических глюкокортикостероидных препаратов следует учитывать возможность развития местных побочных эффектов (стероидных акне, атрофии кожи, стрий, гирсутизма, инфекционных осложнений). При нанесении на большую поверхность тела существует риск системного действия глюкокортикостероидных препаратов в результате их абсорбции кожей. <br/><br/><em>2. Топические ингибиторы кальциневрина (А).</em><br/>
При лечении больных ограниченными формами витилиго в случаях отсутствия эффекта от применения топических глюкокортикостероидных препаратов альтернативным средством являются топические ингибиторы кальциневрина. <br/>
В нескольких рандомизированных, в том числе плацебо-контролируемых, исследованиях установлена эффективность лечения витилиго, как у взрослых, так и у детей, 0,1% мазью такролимуса (А) [6-9]. При сравнении результатов терапии витилиго у детей 0,1% мазью такролимуса и препаратами клобетазола пропионата статистически значимых различий не выявлено (А) [6, 9].<br/>
Получен положительный эффект при лечении детей 0,03% мазью такролимуса (С) [10-12].<br/>
Показана эффективность лечения витилиго 1% кремом пимекролимуса (А) [13, 14]. Удовлетворительный эффект наблюдается, в основном, в очагах поражения, локализованных на лице.<br/>
-     такролимус, 0,1% мазь наружно 2 раза в сутки в виде аппликаций<br/>
или<br/>
-     такролимус, 0,03% мазь наружно 2 раза в сутки в виде аппликаций<br/>
или<br/>
-     пимекролимус, 1% крем наружно 2 раза в сутки в виде аппликаций.<br/>
 <br/>
Курс лечения топическими ингибиторами кальциневрина составляет 3 месяца и более.<br/>
Применение топических ингибиторов кальциневрина более безопасно по сравнению с лечением топическими глюкокортикостероидными препаратами, поскольку не вызывает атрофии кожи. <br/>
Лечение топическими ингибиторами кальциневрина не рекомендуется сочетать с фототерапией или солнечным облучением кожи. Считается, что при такой комбинации может повышаться риск развития опухолей кожи.   </span></span><br/><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Примечание. </strong>В инструкциях по медицинскому применению мази такролимуса и крема пимекролимуса витилиго не включено в показания к применению.</span></span></td>
</tr></tbody></table></div><br/><br/><span><span><strong>Немедикаментозная терапия</strong><br/><em>1. Узкополосная средневолновая ультрафиолетовая терапия с длиной волны 311 нм (</em><em>A</em><em>). </em><br/>
Узкополосная фототерапия с длиной волны 311 нм является одним из наиболее эффективных методов лечения витилиго.<br/>
В рандомизированном исследовании показана эффективность монотерапии больных витилиго узкополосным ультрафиолетовым излучением с длиной волны 311 нм: при проведении 6-месячного курса лечения процент репигментации в очагах витилиго составил 42,9%, на контрольных участках – 3,3% (А) [15]. У больных несегментарным витилиго установлена более высокая эффективность применения узкополосной фототерапии по сравнению с ПУВА терапией (А) [16]. <br/>
Облучения начинают с дозы 0,1-0,25 Дж/см<sup>2</sup>, процедуры проводят с режимом 2-3 раза в неделю (но не 2 дня подряд). Каждую последующую процедуру разовую дозу увеличивают на 5-20% до появления слабой или умеренно выраженной эритемы, не сопровождающейся зудом или болезненными ощущениями. В дальнейшем при наличии эритемы разовую дозу оставляют постоянной, при отсутствии эритемы дозу увеличивают на 5-20%. На курс назначают от 20 до 100 процедур и более. <br/><br/><em>2. Широкополосная средневолновая ультрафиолетовая терапия (син. селективная фототерапия, длина волны 280-320 нм) (С).</em><br/>
Проведение 12-месячного курса терапии широкополосным средневолновым ультрафиолетовым излучением больным распространенным витилиго позволило достичь хороших результатов (репигментации более 75% площади поражения) в 57,1% случаев (С) [17]. Показано, что широкополосная средневолновая ультрафиолетовая терапия способствует уменьшению активности течения заболевания (С) [18].<br/>
Облучения начинают с дозы, равной 0,01-0,025 Дж/см<sup>2</sup> или составляющей 25-30% от минимальной эритемной дозы. Последующие разовые дозы увеличивают через каждые 2-4 процедуры на -1/4 -1/3 до появления слабой или умеренно выраженной эритемы, не сопровождающейся зудом или болезненными ощущениями, после чего дозу оставляют постоянной. Максимальная разовая доза варьирует от 0,1 до 0,59 Дж/см<sup>2</sup>. Процедуры проводят с режимом 2-3 раза в неделю. На курс назначают от 20 до 100 процедур и более.<br/>
 <br/><em>3. Лечение ультрафиолетовым эксимерным лазерным излучением с длиной волны 308 нм </em><em>(</em><em>A</em><em>).</em>   <br/>
При монотерапии больных витилиго ультрафиолетовым эксимерным лазерным излучением с длиной волны 308 нм репигментация кожи различной степени выраженности наблюдалась в 85% очагов поражения (A) [19].<br/>
Наибольший эффект достигается в очагах витилиго, расположенных в чувствительных к ультрафиолетовому свету зонах [20].  <br/>
Минимальная эритемная доза в очагах витилиго эквивалентна минимальной эритемной дозе (100 мДж/см<sup>2</sup>), регистрируемой у больных с I фототипом кожи, в связи с чем облучения начинают с дозы, равной 50-100 мДж/см<sup>2</sup>. При локализации очагов витилиго на коже лица, шеи и подмышечных впадин начальная доза облучения составляет 50 мДж/см<sup>2</sup> (0,5 минимальной эритемной дозы). При расположении очагов поражения на туловище или конечностях лечение начинают с разовой дозы 100 мДж/см<sup>2</sup> (1 минимальная эритемная доза). Процедуры проводят с режимом 2 раза в неделю. Дозу облучения увеличивают каждую процедуру или каждую 2-ю процедуру на 25-100 мДж/см<sup>2</sup> (0,25-1 минимальная эритемная доза) до появления слабой или умеренно выраженной эритемы, не сопровождающейся зудом или болезненными ощущениями. При последующих процедурах дозу оставляют постоянной или увеличивают на 25-50 мДж/см<sup>2</sup> (0,25-0,5 минимальной эритемной дозы) в зависимости от наличия и интенсивности эритемы, а также индивидуальной переносимости пациентом лечения. На курс назначают от 20 до 60 процедур и более.<br/>
 <br/><em>4. Лечение ультрафиолетовым эксимерным монохроматическим светом с длиной волны 308 нм (</em><em>A</em><em>)</em>.   <br/>
В рандомизированных контролируемых исследованиях установлена более высокая эффективность лечения витилиго эксимерным монохроматическим ультрафиолетовым светом с длиной волны 308 нм по сравнению с узкополосной фототерапией с длиной волны 311 нм: репигментация более 75% площади поражения была достигнута соответственно в 37,5% и 6% очагов витилиго (A) [21].<br/>
При сравнении эффективности лечения ограниченного витилиго ультрафиолетовым эксимерным монохроматическим светом и ультрафиолетовым эксимерным лазером статистически значимых различий не выявлено (A) [22].<br/>
В зависимости от локализации очагов депигментации начальная доза облучения составляет 0,05-0,2 Дж/см<sup>2</sup> (50-70% минимальной эритемной дозы). Процедуры проводят с режимом 2 раза в неделю. Разовую дозу облучения увеличивают каждую процедуру или через 1-2 процедуры на 0,05-0,1 Дж/см<sup>2 </sup>(на 10-40 % минимальной эритемной дозы) до появления слабой или умеренно выраженной эритемы, не сопровождающейся зудом или болезненными ощущениями, после чего оставляют постоянной. На курс назначают от 20 до 60 процедур и более.<br/>
 <br/><em>5. ПУВА-терапия с пероральным применением фотосенсибилизатора (</em><em>A</em><em>). </em><br/>
Результаты рандомизированных контролируемых исследований свидетельствуют об эффективности ПУВА-терапии больных витилиго (A) [16, 23]. Однако лечение этим методом сопровождается наибольшим количеством побочных эффектов. <br/>
-       Амми большой плодов фурокумарины 0,8 мг/кг массы тела перорально однократно за 2 часа до облучения длинноволновым ультрафиолетовым светом (длина волны 320-400 нм)<br/>
или<br/>
-       метоксален 20 мг (2 капсулы) перорально однократно за 2-4 часа до облучения длинноволновым ультрафиолетовым светом (длина волны 320-400 нм)<br/>
 <br/>
Облучения начинают с дозы УФА, составляющей 25-50% от минимальной фототоксической дозы, или c 0,1-0,5 Дж/см<sup>2</sup>. Процедуры проводят 2-3 раза в неделю (но не 2 дня подряд). При отсутствии эритемы разовую дозу облучения увеличивают каждую вторую-третью процедуру на 10-20% или на 0,2-0,5 Дж/см<sup>2</sup>. При появлении слабо выраженной эритемы дозу оставляют постоянной. Максимальное значение разовой дозы облучения - 5 Дж/см<sup>2</sup>.<br/>
 <br/>
ПУВА-терапию проводят в виде повторных курсов, состоящих из 15-25 процедур с интервалом 1-3 месяца или одного продолжительного курса, включающего 100 процедур и более.<br/>
Следует учитывать, что данный метод лечения имеет ряд побочных эффектов, ограничивающих его применение: фотосенсибилизация глаз и кожи, риск развития катаракты и рака кожи. Нередко ПУВА-терапия приводит к выраженной гиперпигментации и формированию резкого контраста между пораженной, репигментированной и видимо здоровой кожей.<br/>
 <br/><strong>Особые ситуации </strong><br/><em>Лечение беременных</em><br/>
Лечение витилиго у беременных не рекомендуется.<br/>
 <br/><em>Лечение детей</em><br/>
У детей, больных витилиго, первой линией терапии являются топические глюкокортикостероидные препараты.<br/>
В связи с отсутствием данных о безопасности и отдаленных последствиях ультрафиолетовой терапии детей, cредневолновую ультрафиолетовую терапию и лечение эксимерным светом с длиной волны 308 нм детям младше 12 лет рекомендуется проводить только по строго обоснованным показаниям с учётом соотношения ожидаемой пользы и потенциального риска.<br/>
Применение ПУВА-терапии в детском возрасте противопоказано. <br/><br/><strong>Требования к результатам лечения</strong><br/>
-       прекращение появления новых и увеличения существующих очагов поражения;<br/>
-       отсутствие воспалительных явлений на коже;<br/>
-       восстановление пигментации в очагах витилиго;<br/>
-       повышение качества жизни больных.<br/>
 <br/><strong>Тактика при отсутствии эффекта от лечения</strong><br/>
При отсутствии эффекта от применения топических глюкокортикостероидных средств рекомендуется назначение топических ингибиторов кальциневрина.<br/>
При отсутствии эффекта от медикаментозного лечения рекомендуется назначение одного из методов фототерапии или ПУВА-терапии.<br/>
 <br/><strong>ПРОФИЛАКТИКА</strong><br/>
Больным рекомендуется избегать стрессовых ситуаций, интенсивного солнечного облучения, травматизации кожи. При солнечной погоде необходимо защищать пораженную кожу от солнечных лучей фотозащитными средствами.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Krüger C., Schallreuter K.U. A review of the worldwide prevalence of vitiligo in children/adolescents and adults. Int J Dermatol 2012; 51(10):1206-1212. 
2. Ezzedine K., Lim H.W., Suzuki T. et al.; Vitiligo Global Issue Consensus Conference Panelists. Revised classification/nomenclature of vitiligo and related issues: the Vitiligo Global Issues Consensus Conference. Pigment Cell Melanoma Res. 2012; 25(3):E1-13. 
3. Gawkrodger D.J., Ormerod A.D., Shaw L. et al.; Therapy Guidelines and Audit Subcommittee, British Association of Dermatologists; Clinical Standards Department, Royal College of Physicians of London; Cochrane Skin Group; Vitiligo Society. Guideline for the diagnosis and management of vitiligo. Br J Dermatol 2008; 159(5):1051-1076. 
4. Njoo M.D., Spuls P.I., Bos J.D. et al. Nonsurgical repigmentation therapies in vitiligo. Meta-analysis of the literature. Arch Dermatol 1998; 134(12):1532-1540. 
5. Whitton M.E., Pinart M., Batchelor J. et al. Interventions for vitiligo. Cochrane Database Syst Rev 2010 Jan 20; (1):CD003263. 
6. Ho N., Pope E., Weinstein M. et al. A double-blind, randomized, placebo-controlled trial of topical tacrolimus 0•1% vs. clobetasol propionate 0•05% in childhood vitiligo. Br J Dermatol 2011; 165(3):626-632. 
7. Radakovic S., Breier-Maly J., Konschitzky R. Response of vitiligo to once- vs. twice-daily topical tacrolimus: a controlled prospective, randomized, observer-blinded trial. J Eur Acad Dermatol Venereol 2009; 23(8):951-953.
8. Lubaki L.J., Ghanem G., Vereecken P. et al. Time-kinetic study of repigmentation in vitiligo patients by tacrolimus or pimecrolimus. Arch Dermatol Res 2010; 302(2):131-137.
9. Lepe V., Moncada B., Castanedo-Cazares J.P. et al. A double-blind randomized trial of 0.1% tacrolimus vs 0.05% clobetasol for the treatment of childhood vitiligo. Arch Dermatol 2003; 139(5):581-585.
10. Grimes P.E., Soriano T., Dytoc M.T. Topical tacrolimus for repigmentation of vitiligo. J Am Acad Dermatol 2002; 47(5):789-791.
11. Kanwar A.J., Dogra S., Parsad D. Topical tacrolimus for treatment of childhood vitiligo in Asians. Clin Exp Dermatol 2004; 29(6):589-592.
12. Silverberg N.B., Lin P., Travis L. et al. Tacrolimus ointment promotes repigmentation of vitiligo in children: a review of 57 cases. J Am Acad Dermatol 2004; 51(5):760-766.
13. Eryilmaz A., Seçkin D., Baba M. Pimecrolimus: a new choice in the treatment of vitiligo? J Eur Acad Dermatol Venereol 2009; 23(11):1347-1348.
14. Farajzadeh S., Daraei Z., Esfandiarpour I., Hosseini S.H. The efficacy of pimecrolimus 1% cream combined with microdermabrasion in the treatment of nonsegmental childhood vitiligo: a randomized placebo-controlled study. Pediatr Dermatol 2009; 26(3):286-291.
15. Hamzavi I., Jain H., McLean D. et al. Parametric modeling of narrowband UV-B phototherapy for vitiligo using a novel quantitative tool: the Vitiligo Area Scoring Index. Arch Dermatol 2004; 140(6):677-683.
16. Yones S.S., Palmer R.A., Garibaldinos T.M., Hawk J.L. Randomized double-blind trial of treatment of vitiligo: efficacy of psoralen-UV-A therapy vs narrowband-UV-B therapy. Arch Dermatol 2007; 143(5):578-584.
17. Köster W., Wiskemann A. Phototherapie mit UV-B bei Vitiligo. Z Hautkr 1990;  65(11):1022-1029.
18. Прошутинская Д.В., Харитонова Н.И., Волнухин В.А. Применение селективной фототерапии в лечении детей, больных витилиго. Вестн дерматол венерол 2004; 3:47-49. 
19. Passeron T., Ostovari N., Zakaria W. et al. Topical tacrolimus and the 308-nm excimer laser: a synergistic combination for the treatment of vitiligo. Arch Dermatol 2004; 140(9):1065-1069.
20. Ostovari N., Passeron T., Zakaria W. et al. Treatment of vitiligo by 308-nm excimer laser: an evaluation of variables affecting treatment response. Lasers Surg Med 2004; 35(2):152-156.
21. Casacci M., Thomas P., Pacifico A. et al. Comparison between 308-nm monochromatic excimer light and narrowband UVB phototherapy (311-313 nm) in the treatment of vitiligo - a multicentre controlled study. J Eur Acad Dermatol Venereol 2007; 21(7):956-963.
22. Shi Q., Li K., Fu J. et al. Comparison of the 308-nm excimer laser with the 308-nm excimer lamp in the treatment of vitiligo - a randomized bilateral comparison study. Photodermatol Photoimmunol Photomed 2013; 29(1):27-33.
23. Sapam R., Agrawal S., Dhali T.K. Systemic PUVA vs. narrowband UVB in the treatment of vitiligo: a randomized controlled study. Int J Dermatol 2012; 51(9):1107-1115. </li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Витилиго»:</strong><br/>
 <br/>
Волнухин Владимир Анатольевич – ведущий научный сотрудник отделения разработки физиотерапевтических методов лечения ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, доктор медицинских наук, профессор</span></span><br/><br/><p>
<span><span><strong>МЕТОДОЛОГИЯ</strong></span></span><br/>
	 </p><span><span><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций (Таблица 1):</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span> <strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций (таблица 2):</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Витилиго.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15223"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>