<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Гонококковая инфекция         </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Гонококковая инфекция (A54), Гонококковая инфекция неуточненная (A54.9)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ </strong><strong>ГОНОКОККОВОЙ ИНФЕКЦИЕЙ</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/></p><p>
<strong>А54</strong></p><p>
	 <br/><strong>ОПРЕДЕЛЕНИЕ</strong></p><p>
	Гонококковая инфекция – инфекционное заболевание человека, вызываемое гонококками (<em>Neisseria</em> <em>gonorrhoeae</em><em>) </em>- Грам-отрицательными диплококками, представляющими собой бобовидной формы, неподвижные, не образующие спор гноеродные бактерии. </p><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
<strong>А 54.0</strong> Гонококковая инфекция нижних отделов мочеполового тракта без абсцедирования парауретральных и придаточных желез<br/>
	Гонококковый:<br/>
	- уретрит<br/>
	- цистит<br/>
	- вульвовагинит<br/>
	- цервицит<br/><br/><strong>А 54.1</strong> Гонококковая инфекция нижних отделов мочеполового тракта с абсцедированием парауретральных и придаточных желез<br/>
	Гонококковый абсцесс больших вестибулярных желез<br/><br/><strong>А 54.2</strong> Гонококковый пельвиоперитонит и другая гонококковая инфекция мочеполовых органов<br/>
	Гонококковый (ое): <br/>
	- эпидидимит (N51.1)<br/>
	- орхит (N51.1)<br/>
	- простатит (N51.0)<br/>
	- воспалительное заболевание органов малого таза у женщин (N74.3)<br/><br/><strong>А 54.3</strong> Гонококковая инфекция глаз<br/>
	Гонококковый:<br/>
	- конъюнктивит (H13.1)<br/>
	- иридоциклит (H22.0)   <br/>
	- гонококковая офтальмия новорожденных<br/><br/><strong>А 54.4</strong> Гонококковая инфекция костно-мышечной системы<br/>
	Гонококковый:<br/>
	- артрит (M01.3)<br/>
	- бурсит (M73.0)<br/>
	- остеомиелит (M90.2)<br/>
	- синовит (M68.0)<br/>
	- теносиновит (M68.0)<br/><br/><strong>А 54.5</strong> Гонококковый фарингит<br/><br/><strong>А 54.6</strong> Гонококковая инфекция аноректальной области<br/><br/><strong>А 54.8</strong> Другие гонококковые инфекции<br/>
	Гонококковый (ая) (ое):<br/>
	- абсцесс мозга (G07)<br/>
	- эндокардит (I39.8)<br/>
	- менингит (G01)<br/>
	- миокардит (I41.0)<br/>
	- перикардит (I32.0)<br/>
	- перитонит (K67.1),<br/>
	- пневмония (J17.0)<br/>
	- сепсис<br/>
	- поражение кожи.</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Возбудитель заболевания - <em>Neisseria</em> <em>gonorrhoeae</em>.<br/>
Гонококковое воспаление приводит к развитию инфильтративных и дегенеративных процессов слизистой оболочки органов урогенитальной и репродуктивной систем, прямой кишки, ротоглотки, конъюнктивы. Патоморфологически при гонококковом процессе наблюдаются диффузные экссудативные изменения в эпителии: инфильтрация субэпителиального слоя полиморфноядерными лейкоцитами, резкое расширение сосудов стромы и т.д. При хроническом течении заболевания наряду с экссудативными изменениями определяются пролиферативные изменения: воспалительные инфильтраты в субэпителиальном слое приобретают очаговый характер, цилиндрический эпителий на отдельных участках трансформируется в многослойный плоский и нередко в ороговевающий, исходом чего может стать рубцовая атрофия ткани.<br/><br/>
Гонококковая инфекция является одной из наиболее распространенных инфекций, передаваемых половым путем (ИППП). Ежегодно в мире регистрируется около 60 миллионов случаев заболевания. В Российской Федерации, начиная с 2001 года и по настоящее время, отмечается снижение заболеваемости гонококковой инфекцией. В 2014 году ее уровень составил 23,9 случаев на 100000 населения: у лиц в возрасте от 0 до 14 лет – 0,5 случаев на 100000 населения, у лиц в возрасте 15-17 лет - 22,1 случаев на 100000 населения, у лиц в возрасте старше 18 лет - 28,7 случаев на 100000 населения.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><strong>ПУТИ ИНФИЦИРОВАНИЯ</strong><br/><p>
<em>У </em><em>взрослых лиц</em><em>:</em></p><p>
	-       половой контакт (инфицирование происходит  при любых формах половых контактов с больным гонококковой инфекцией).</p><p>
<br/><em>У детей:</em></p><p>
	-         перинатальный;</p><p>
	-         половой контакт;</p><p>
	-         контактно-бытовой (в исключительных случаях девочки младшего возраста могут инфицироваться при нарушении правил личной гигиены и ухода за детьми).</p><p>
	 </p><strong>КЛИНИЧЕСКАЯ КАРТИНА</strong><br/><br/><strong>Гонококковая инфекция нижних отделов мочеполового тракта без абсцедирования парауретральных и придаточных желез</strong><br/><u>Женщины</u><br/><p>
Более чем у 50% женщин отмечается субъективно асимптомное течение заболевания. При наличии клинических проявлений могут быть следующие <em>субъективные симптомы</em>:<br/>
-       гнойные или слизисто-гнойные выделения из уретры и/или половых путей;<br/>
-       зуд, жжение в области наружных половых органов;<br/>
-       болезненность во время половых контактов (диспареуния);<br/>
-       зуд, жжение, болезненность при мочеиспускании (дизурия);<br/>
-       дискомфорт или боль в области нижней части живота.<br/><em>Объективные симптомы:</em><br/>
-       гиперемия и отечность слизистой оболочки наружного отверстия мочеиспускательного канала, инфильтрация стенок уретры, слизисто-гнойные или гнойные уретральные выделения;<br/>
-       гиперемия и отечность слизистой оболочки вульвы, влагалища; слизисто-гнойные или гнойные выделения в заднем и боковых сводах влагалища;<br/>
-       отечность, гиперемия и эрозии слизистой оболочки шейки матки, слизисто-гнойные или гнойные выделения из цервикального канала.<br/><br/><u>Мужчины</u><br/><em>Субъективные симптомы:</em><br/>
-       гнойные выделения из уретры;<br/>
-       зуд, жжение, болезненность при мочеиспускании (дизурия);<br/>
-       зуд, жжение в области уретры;<br/>
-       болезненность во время половых контактов (диспареуния);<br/>
-       учащенное мочеиспускание и ургентные позывы на мочеиспускание (при проксимальном распространении воспалительного процесса);<br/>
-       боль в промежности с иррадиацией в прямую кишку.<br/><em>Объективные симптомы:</em><br/>
-       гиперемия и отечность слизистой оболочки наружного отверстия мочеиспускательного канала, инфильтрация стенок уретры;<br/>
-       гнойные выделения из уретры.<br/>
Для детей характерна выраженная клиническая картина заболевания и многоочаговость поражения.<br/>
 <br/><strong>Гонококковая инфекция нижних отделов мочеполового тракта с абсцедированием парауретральных и придаточных желез</strong><br/><u>Женщины</u> - гонококковый вестибулит.<br/><em>Субъективные симптомы:</em><br/>
-       незначительные гнойные или слизисто-гнойные выделения из половых путей;<br/>
-       болезненность и отечность в области вульвы.<br/><em>Объективные симптомы:</em><br/>
-       гиперемия наружных отверстий протоков вестибулярных желез;<br/>
-       незначительные гнойные или слизисто-гнойные выделения из половых путей;<br/>
-       болезненность и отечность в области протоков вестибулярных желез при пальпации.<br/><br/><u>У лиц обоего пола</u> - гонококковое поражение парауретральных желез.<br/><em>Субъективные симптомы:</em><br/>
-       зуд, жжение, болезненность при мочеиспускании (дизурия);<br/>
-       гнойные или слизисто-гнойные выделения из мочеиспускательного канала;<br/>
-       болезненность во время половых контактов (диспареуния);<br/>
-       болезненность в области наружного отверстия уретры.<br/><em>Объективные симптомы:</em><br/>
-       гнойные или слизисто-гнойные выделения из мочеиспускательного канала;<br/>
-       наличие плотных болезненных образований величиной с просяное зерно в области выводных протоков парауретральных желез.<br/>
 <br/><strong>Гонококковая инфекция аноректальной области</strong><br/><u>У лиц обоего пола</u>, как правило, отмечается субъективно асимптомное течение заболевания. При наличии клинических проявлений могут быть следующие <em>субъективные симптомы</em>:<br/>
-       при локальном поражении прямой кишки: зуд, жжение в аноректальной области, незначительные выделения желтоватого или красноватого цвета;<br/>
-       при локализации процесса выше анального отверстия: болезненные тенезмы, болезненность при дефекации, гнойные выделения из прямой кишки, нередко с примесью крови, вторичные запоры.<br/><em>Объективные симптомы:</em><br/>
-       гиперемия кожных покровов складок анального отверстия;<br/>
-       слизисто-гнойное или гнойное отделяемое из прямой кишки.<br/>
 <br/><strong>Гонококковый фарингит</strong><br/><u>У лиц обоего пола</u>, как правило, отмечается субъективно асимптомное течение заболевания. При наличии клинических проявлений могут быть следующие <em>субъективные симптомы</em>:<br/>
-       чувство сухости в ротоглотке;<br/>
-       боль, усиливающаяся при глотании;<br/>
-       осиплость голоса.<br/><em>Объективные симптомы:</em><br/>
-       гиперемия и отечность слизистой оболочки ротоглотки и миндалин с зернистой поверхностью и пленчатыми наложениями.<br/>
 <br/><strong>Гонококковая инфекция глаз</strong><br/><u>У лиц обоего пола</u><br/><em>Субъективные симптомы:</em><br/>
-       резкая болезненность пораженного глаза;<br/>
-       слезотечение;<br/>
-       отечность век;<br/>
-       светобоязнь;<br/>
-       обиль​ное гнойное отделяемое в углах поражённого глаза.<br/><em>Объективные симптомы:</em><br/>
-       отечность век;<br/>
-       гиперемия кожных покровов и слизистых оболочек пораженного глаза;<br/>
-       обиль​ное гнойное отделяемое в углах поражённого глаза.<br/>
При перинатальном инфицировании <em>N.gonorrhoeae</em> развитие гонококковой офтальмии регистрируется более чем у 40% новорожденных.<br/>
 <br/><strong>Гонококковый пельвиоперитонит и другая гонококковая инфекция мочеполовых органов</strong><strong> (эпидидимит, орхит, простатит, воспалительные заболевания органов малого таза у женщин)</strong><br/>
Заболевания, как правило, сопровождаются симптомами общей интоксикации:<br/>
-       повышением температуры тела;<br/>
-       общей слабостью, утомляемостью;<br/>
-       повышением СОЭ при клиническом исследовании крови.<br/><br/><u>Женщины</u><br/><em>Субъективные симптомы:</em><br/>
-       сальпингоофорит: боль в нижней части живота схваткообразного характера, гнойные или слизисто-гнойные выделения из половых путей; при хроническом течении заболевания субъективные проявления менее выражены, отмечается нарушение менструального цикла;<br/>
-       эндометрит: боль в нижней части живота, как правило, тянущего характера, гнойные или слизисто-гнойные выделения из половых путей; при хроническом течении заболевания субъективные проявления менее выражены, нередко отмечаются пост- и межменструальные скудные кровянистые выделения;<br/>
-       пельвиоперитонит: резкая боль в животе, тошнота, рвота, нарушение дефекации, слабость, тахикардия.<br/><em>Объективные симптомы:</em><br/>
-       сальпингоофорит: при остром течении воспалительного процесса -  увеличенные, резко болезненные маточные трубы и яичники, укорочение сводов влагалища, гнойные или слизисто-гнойные выделения из цервикального канала; при хроническом течении заболевания -  незначительная болезненность, уплотнение маточных труб;<br/>
-       эндометрит: при остром течении воспалительного процесса -  болезненная, увеличенная матка мягковатой консистенции, гнойные или слизисто-гнойные выделения из цервикального канала; при хроническом течении заболевания - плотная консистенция и ограниченная подвижность матки;<br/>
-       пельвиоперитонит: характерный внешний вид – facies hypocratica, гектическая температура тела, гипотензия, олигурия, резкая болезненность в нижних отделах живота при поверхностной пальпации, напряжение мышц брюшной стенки и положительный симптом раздражения брюшины.<br/><br/><u>Мужчины</u><br/><em>Субъективные симптомы:</em><br/>
-       эпидидимоорхит: гнойные выделения из мочеиспускательного канала, дизурия, диспареуния, резкая болезненность в области мошонки, придатка яичка и паховой области, боль в промежности с иррадиацией в область прямой кишки, в нижней части живота; боль может распространяться на семенной канатик, паховый канал, область поясницы, крестца;<br/>
-       простатит: боль в промежности и в нижней части живота с иррадиацией в область прямой кишки, дизурия.<br/><em>Объективные симптомы:</em><br/>
-       эпидидимоорхит: гнойные выделения из мочеиспускательного канала, гиперемия и отек мошонки в области поражения, при пальпации определяются увеличенные, плотные и болезненные яичко и его придаток;<br/>
-       простатит: при пальпации определяется болезненная, уплотненная предстательная железа.<br/>
При диссеминированной гонококковой инфекции у больных обоего пола могут развиться эндокардит, перикардит, менингит, артрит, абсцесс мозга, пневмония, перигепатит, перитонит, сепсис, остеомиелит, синовит, неимеющие патогномоничных симптомов.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><em>Диагностику гонококковой инфекции рекомендовано проводить:</em><br/><p>
-       лицам с клиническими и/или лабораторными признаками воспалительного процесса органов урогенитального тракта и репродуктивной системы, при наличии показаний – прямой кишки, ротоглотки, конъюнктивы;<br/>
-       при предгравидарном обследовании;<br/>
-       при обследовании женщин во время беременности (троекратно: при постановке на учет по поводу беременности, при сроке беременности 27-30 недель и 36-40 недель);<br/>
-       беременным, поступающим на роды без документов о результатах обследования на ИППП;<br/>
-       при предстоящих оперативных (инвазивных) манипуляциях на половых органах и органах малого таза;<br/>
-       лицам с перинатальными потерями и бесплодием в анамнезе;<br/>
-       половым партнёрам больных ИППП;<br/>
-       лицам, перенесшим сексуальное насилие.<br/></p><p>
	При неустановленном источнике инфицирования рекомендуется провести повторное серологическое исследование на сифилис через 3 месяца, на ВИЧ, гепатиты В и С - через 3-6-9 месяцев.</p><p>
 <br/><em>Клиническим материалом для лабораторных исследований </em>является<em>:</em><br/>
-       у женщин: отделяемое (соскоб) уретры, цервикального канала, влагалища, первая порция свободно выпущенной мочи (при исследовании молекулярно-биологическими методами); при наличии показаний - отделяемое нижнего отдела прямой кишки, ротоглотки, больших вестибулярных и парауретральных желез, слизистой оболочки конъюнктивы глаз;<br/>
-       у мужчин: отделяемое (соскоб) уретры, первая порция свободно выпущенной мочи (при исследовании молекулярно-биологическими методами); при наличии показаний - секрет предстательной железы, отделяемое нижнего отдела прямой кишки, ротоглотки, слизистой оболочки конъюнктивы глаз;<br/>
-       у детей и у женщин, не имевших в анамнезе половых контактов с пенетрацией – отделяемое уретры, задней ямки преддверия влагалища, влагалища; при осмотре с использованием детских гинекологических зеркал – отделяемое цервикального канала, при наличии показаний - отделяемое нижнего отдела прямой кишки, ротоглотки, конъюнктивы.<br/><br/>
Для получения достоверных результатов лабораторных исследований необходимо соблюдение ряда требований, к которым относятся:<br/>
1.         сроки получения клинического материала с учетом применения антибактериальных лекарственных препаратов: для идентификации <em>N</em><em>. </em><em>gonorrhoeae</em> культуральным методом и методом амплификации РНК (NASBA) – не ранее, чем через 14 дней после окончания приема препаратов, методами амплификации ДНК (ПЦР, ПЦР в режиме реального времени) -  не ранее, чем через месяц после окончания приема препаратов;<br/>
2.         получение клинического материала из уретры не ранее, чем через 3 часа после последнего мочеиспускания, при наличии обильных уретральных выделений – через 15 - 20 минут после мочеиспускания;<br/>
3.         получение клинического материала из цервикального канала и влагалища вне менструации;<br/>
4.         соблюдение условий доставки образцов в лабораторию.<br/>
С позиций доказательной медицины применение биологических, химических и алиментарных провокаций с целью повышения эффективности диагностики гонококковой инфекции  нецелесообразно.<br/>
 <br/></p><p>
	Верификация диагноза гонококковой инфекции базируется на результатах <em>лабораторных исследований</em> - обнаружении <em>N</em><em>. </em><em>gonorrhoeae</em> или генетического материала возбудителя с помощью одного из методов:</p><p>
	-       микроскопического исследования препарата, окрашенного 1% раствором метиленового синего и по Граму. Метод обладает высокой чувствительностью (90-100%) и специфичностью (90-100%) при исследовании уретрального отделяемого у мужчин с манифестными проявлениями гонококковой инфекции. Характеризуется низкой чувствительностью (45-64%) при исследовании  цервикальных, фарингеальных и ректальных проб, а также при бессимптомной инфекции [1-4];</p><p>
	-       культурального исследования с использованием селективных питательных сред и определением ферментативных свойств <em>N</em><em>. </em><em>gonorrhoeae</em> (оксидазный тест и тесты ферментации сахаров). Метод позволяет определять чувствительность гонококков к антибактериальным препаратам [4-5];</p><p>
	-       молекулярно-биологических методов исследования, направленных на обнаружение специфических фрагментов ДНК и/или РНК <em>N</em><em>. </em><em>gonorrhoeae</em>, с использованием тест - систем, разрешенных к медицинскому применению в Российской Федерации [6-10].</p><p>
У детей диагноз гонококковой инфекции устанавливается  на основании результатов  культурального и/или молекулярно-биологических методов исследования.<br/>
 <br/><em>Консультации других специалистов</em> рекомендованы по показаниям в следующих случаях:<br/>
-       акушера-гинеколога - при вовлечении в воспалительный процесс органов малого таза, при ведении беременных, больных гонококковой инфекцией;<br/>
-       уролога - с целью диагностики возможных осложнений со стороны репродуктивной системы, при длительном течении и неэффективности ранее проводимой терапии эпидидимоорхита, простатита;<br/></p><p>
	-       офтальмолога, оториноларинголога, проктолога, ревматолога, у детей – неонатолога, педиатра - с целью уточнения объема и характера дополнительного обследования. </p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
	Следует проводить дифференциальный диагноз с другими урогенитальными заболеваниями, обусловленными патогенными (<em>T</em><em>. </em><em>vaginalis</em><em>, </em><em>C</em><em>. </em><em>trachomatis</em><em>, </em><em>M</em><em>. </em><em>genitalium</em>), условно-патогенными микроорганизмами (грибами рода <em>Candida</em>, микроорганизмами, ассоциированными с бактериальным вагинозом) и вирусами (вирусом простого герпеса).</p><p>
<br/>
	Дифференциальный диагноз гонококкового эпидидимоорхита проводят с водянкой яичка, инфекционным эпидидимоорхитом иной этиологии (туберкулезным, сифилитическим, хламидийным и др.), опухолью органов мошонки, с перекрутом ножки яичка и др.</p><p>
<br/>
	Дифференциальный диагноз гонококковой инфекции верхних отделов половой системы женщин проводят с внематочной беременностью,  эндометриозом, осложненной  кистой яичника, заболеваниями органов брюшной полости (панкреатитом, холециститом и др.).</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
<strong>Показания к проведению лечения</strong></p><p>
	Показанием к проведению лечения является идентификация <em>N</em><em>. </em><em>gonorrhoeae</em> при микроскопическом и/или культуральном исследованиях и/или исследовании молекулярно-биологическими методами,  у пациента  либо у его полового партнера.</p><p>
	Одновременное лечение половых партнеров является обязательным.</p><p>
	 <br/><strong>Цели лечения:</strong></p><p>
	-       эрадикация <em>N</em><em>. </em><em>gonorrhoeae</em>;</p><p>
	-       исчезновение клинических симптомов заболевания;</p><p>
	-       предотвращение развития осложнений;</p><p>
	-       предупреждение инфицирования других лиц.</p><p>
	 </p><p>
<strong>Общие замечания по терапии</strong></p><p>
	Антибактериальное лечение больному гонококковой инфекцией назначается после установления диагноза, в ряде случаев – по эпидемиологическим показаниям до получения результатов лабораторных исследований с дальнейшим подтверждением диагноза одним из методов.</p><p>
	С позиций доказательной медицины проведение системной энзимотерапии, иммуномодулирующей терапии и терапии местными антисептическими препаратами неэффективно.<br/>
	Согласно данным о профиле резистентности гонококка в Российской Федерации наблюдаются однонаправленные тенденции роста устойчивости к пенициллинам, тетрациклинам, фторхинолонам, азитромицину. Лечение гонококковой инфекции препаратами, не вошедшими в клинические рекомендации (пенициллинами, тетрациклинами, фторхинолонами, азитромицином)  возможно только при доказанной чувствительности выделенного клинического изолята к ним.</p><p>
	Врач должен рекомендовать пациенту в период лечения и диспансерного наблюдения воздержаться от половых контактов или использовать барьерные методы контрацепции до установления излеченности.</p><h5>
	 </h5><strong>Показания к госпитализации</strong><br/><p>
	Диссеминированная гонококковая инфекция (артрит, остеомиелит, абсцесс мозга, эндокардит, менингит, миокардит, перикардит, перитонит, пневмония, сепсис).<br/>
	 <br/><strong>Схемы лечения</strong><br/><br/><em>Лечение гонококковой инфекции нижних отделов мочеполового тракта без </em><em>абсцедирования парауретральных  и придаточных желез<strong> (</strong>А54.0), гонококкового фарингита (А54.5) и гонококковой инфекции аноректальной области (А54.6):</em><br/>
	-       цефтриаксон  500 мг внутримышечно однократно (А)  [12-15, 18, 19]<br/>
	или<br/>
	-       цефиксим  400 мг перорально однократно (А) [12-19]<br/>
	Альтернативный препарат:<br/>
	-       спектиномицин  2,0 г внутримышечно однократно (В)  [12,19, 20].<br/>
	 <br/><em>Лечение гонококковой инфекции глаз  (А 54.3) у взрослых:</em><br/>
	-       цефтриаксон 500 мг внутримышечно 1 раз в сутки в течение 3 дней (C) [12-15, 19, 21].<br/>
	 <br/><em>Лечение  гонококковой инфекций нижних отделов мочеполового тракта с абсцедированием парауретральных  и придаточных желез (А54.1), гонококкового пельвиоперитонита и другой гонококковой инфекций мочеполовых органов (А54.2):</em><br/>
	-       цефтриаксон 1,0 г внутримышечно или внутривенно каждые 24 часа в течение 14 дней (C)  [13-14, 19, 22-25]<br/>
	или<br/>
	-       цефотаксим 1,0 г внутривенно каждые 8 часов в течение 14 дней (С) [15]<br/>
	Альтернативный препарат:<br/>
	-       спектиномицин  2,0 г внутримышечно каждые 12 часов (C) [13, 19, 22-25].<br/>
	Через 24-48 часов после начала парентеральной антибактериальной терапии, при условии исчезновения клинических симптомов заболевания, возможно продолжение терапии по схеме:<br/>
	-       цефиксим 400 мг перорально 2 раза в сутки с общей продолжительностью терапии - 14 дней (C)  [13-14, 19, 22-25].<br/>
	При осложненном течении заболеваний дополнительно рекомендуется назначение патогенетической терапии и физиотерапии.<br/>
	 <br/><strong>Особые ситуации</strong><br/><em>Лечение беременных:</em><br/>
	-       цефтриаксон 500 мг внутримышечно однократно (A)  [26, 27]<br/>
	или<br/>
	-       цефиксим 400 мг перорально однократно (A) [26, 27]<br/>
	Альтернативный препарат:<br/>
	-       спектиномицин 2,0 г внутримышечно однократно (B)  [20].<br/>
	Лечение беременных, больных гонококковой инфекцией, осуществляется на любом сроке беременности антибактериальными препаратами с учетом их влияния на плод при участии акушеров - гинекологов.<br/>
	 <br/><em>Лечение детей (с массой тела менее 45 кг):       </em><br/>
	-       цефтриаксон 125 мг внутримышечно однократно (D) [13-15, 29]<br/>
	Альтернативный препарат:<br/>
	-       спектиномицин  40 мг на кг массы тела (не более 2,0 г) внутримышечно однократно (D) [31-33].<br/>
	Лечение гонококковой инфекции у детей с массой тела более 45 кг проводится в соответствии со схемами лечения взрослых.<br/>
	 <br/><em>Лечение офтальмии новорожденных: </em><br/>
	-       цефтриаксон 25-50 мг на кг массы тела (не более 125 мг) внутримышечно или внутривенно 1 раз в сутки в течение 3 дней (С)  [29, 30]<br/>
	Альтернативный препарат:<br/>
	-       спектиномицин 40 мг на кг массы тела (не более 2,0 г) внутримышечно однократно (С) [29, 30].<br/>
	Лечение новорожденных, родившихся от матерей, больных гонококковой инфекцией, проводится при участии неонатологов. Рекомендуется проводить профилактическое лечение даже при отсутствии у них гонококковой инфекции.  <br/><br/><em>Профилактика гонококковой офтальмии новорожденных</em><br/>
	Профилактику офтальмии следует проводить всем новорожденным сразу же после рождения одним из нижеуказанных препаратов:<br/>
	-       нитрат серебра, водный раствор 1% однократно (D)  [31]<br/>
	или<br/>
	-       эритромицин,  глазная мазь 0,5% однократно (С)  [27-29].<br/><br/><em>Профилактическое лечение новорожденных, родившихся от матерей, больных гонококковой инфекцией: </em><br/>
	-       цефтриаксон 25-50 мг на кг массы тела (но не более 125 мг) внутримышечно однократно (D)  [29-31].<br/>
	 <br/><strong>Требования к результатам лечения</strong></p><p>
	-       эрадикация <em>N</em><em>.</em> <em>gonorrhoeae</em>;</p><p>
	-       клиническое выздоровление.</p><p>
	Установление излеченности гонококковой инфекции проводится на основании культурального метода исследования или метода амплификации РНК (NASBA) через 14 дней после окончания лечения, на основании методов амплификации ДНК (ПЦР, ПЦР в реальном времени) -  не ранее, чем через месяц после окончания лечения.</p><p>
	При отрицательных результатах обследования пациенты дальнейшему наблюдению не подлежат.</p><p>
	 <br/><strong>Тактика при отсутствии эффекта от лечения</strong><br/>
	-       исключение реинфекции;<br/>
	-       определение чувствительности <em>N. gonorrhoeae</em> к антибактериальным препаратам;<br/>
	-       назначение антибактериальных препаратов других фармакологических групп согласно результатам определения чувствительности выделенных изолятов.</p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Hook EW III, Handsfield HH. Gonococcal infections in the adult. In Holmes KK, Sparling PF, et al (eds.), Sexually Transmitted Diseases 4th ed. New York, NY. McGraw Hill 2008; 627-45.
2. Sherrard J, Barlow D. Gonorrhoea in men: clinical and diagnostic aspects. Genitourin Med 1996;72:422-6.
3. Taylor SN, DiCarlo RP, Martin DH. Comparison of methylene blue/gentian violet stain to Gram’s stain for the rapid diagnosis of gonococcal urethritis in men. Sex Trans Dis 2011;38:995-6
4. Jephcott AE. Microbiological diagnosis of gonorrhoea. Genitourin Med 1997;73: 245-52
5. Van Dyck E, Ieven M, Pattyn S, Van Damme L, Laga M. Detection of Chlamydia trachomatis and Neisseria gonorrhoeae by enzyme immunoassay, culture and three nucleic acid amplification tests. J Clin Microbiol 2001;39:1751-6.
6. Cook RL, Hutchison SL, Østergaard L,Braithwaite RS, Ness RB. Systematic Review: Non-invasive testing for Chlamydia trachomatis and Neisseria gonorrhoeae. Ann Intern Med 2005;142:914-25
7. Van der Pol B, Ferrero DV, Buck-Barrington L, Hook EW 3rd, Lenderman C, Quinn TC, et al. Multicenter evaluation of the BDProbeTec ET system for detection of Chlamydia trachomatis and Neisseria gonorrhoeae in urine specimens, female endocervical and male urethral swabs. J Clin Microbiol 2001;39:1008-16.
8. Walsh A, Rourke FO, Crowley B. Molecular detection and confirmation of Neisseria gonorrhoeae in urogenital and extragenital specimens using the Abbott CT/NG RealTime assay and an in-house assay targeting the porA pseudogene. Eur J Clin Microbiol Infect Dis 2011 Apr;30(4):561-7.
9. Shipitsyna E, Zolotoverkhaya E, Hjelmevoll SO, et al. Evaluation of six nucleic acid amplification tests used for diagnosis of Neisseria gonorrhoeae in Russia compared with an international strictly validated real-time porA pseudogene polymerase chain reaction. J Eur Acad Dermatol Venereol 2009 Nov;23(11):1246-53.
10. Цеслюк МВ, Гущин АЕ, Савочкина ЮА, Быков АС, Шипулин ГА. Сравнение методов лабораторной диагностики гонореи с применением "расширенного золотого стандарта". Клиническая лабораторная диагностика 2008(7):48-53.
11. Moran JS, Levine WC. Drugs of choice in the treatment of uncomplicated gonococcal infection. Clin Infect Dis 1995;20(Suppl 1):S47-65.
12. Bignell C, Fitzgerald M, BASHH Guideline Development Group. UK national guideline for the management of gonorrhoea in adults, 2011. Int J STD AIDS 2011;22:541-7.
13. Centers for Disease Control and Prevention (CDC). Sexually Transmitted Diseases Treatment Guidelines, 2010. MMWR 2010;59(No. RR-12):49-55.
14. CDC. Sexually Transmitted Diseases Surveillance 2012. Atlanta: US Department of Health and Human Services; 2015; avaliable at: http://www.cdc.gov/std/tg2015/gonorrhea.htm.
15. Sexually Transmitted Diseases Treatment Guidelines, 2015 MMWR / June 5, 2015 / Vol. 64 / No. 3.
16. Yu RX, Yin Y, Wang GQ, et al. Worldwide susceptibility rates of Neisseria gonorrhoeae isolates to cefixime and cefpodoxime: a systematic review and meta-analysis. PLoS One 2014;9:e87849.
17. Yokoi S, Deguchi T, Ozawa T, et al. Threat to cefixime treatment for gonorrhea. Emerg Infect Dis 2007;13:1275–7.
18. Pichichero ME, Casey JR. Safe use of selected cephalosporins in penicillin-allergic patients: A meta-analysis. Otolaryngol Head Neck Surg 2007; 136:340-7
19. Рахматулина М.Р. Гонококковая инфекция: тактика диагностики и терапии согласно российским и зарубежным клиническим рекомендациям. – 2015. - №2. – С.41-48.
20. European Guideline on the Diagnosis and Treatment of Gonorrhoea in Adults 2012; avaliable at:  http://www.iusti.org/regions/Europe/pdf/2012/Gonorrhoea_2012.pdf
21. Haimovici R, Roussel TJ. Treatment of gonococcal conjunctivitis with single-dose intramuscular ceftriaxone. Am J Ophthalmol 1989;107:511–4.
22. Bleich AT, Sheffield JS, Wendel GD Jr, Sigman A, Cunningham FG. Disseminated gonococcal infection in women. Obstet Gynecol 2012;119:597-602.
23. O’Brien JP, Goldenberg DL, Rice PA. Disseminated gonococcal infection: aprospective analysis of 49 patients and a review of pathophysiology and immune mechanisms. Medicine1983;62:395-406
24. Wise CM, Morris CR, Wasilauskas BL, Salzer WL. Gonococcal arthritis in an era of increasing penicillin resistance. Presentations and outcomes in 41 recent cases (1985-1991). Arch Intern Med1994;154: 2690-5.
25. Thompson SE. Treatment of disseminated gonococcal infections. Sex Transm Dis1979;6 (Suppl 1):181.
26. Ramus RM, Sheffield JS, Mayfield JA, Wendel GD. A randomised trial that compared oral cefixime and intramuscular ceftriaxone for the treatment of gonorrhoea in pregnancy. Am J Obstet Gynecol 2001;185: 629-32.
27. Brocklehurst P. Antibiotics for gonorrhoea in pregnancy Cochrane Database Syst Rev(2): CD000098
28. CDC. CDC Guidance on shortage of erythromycin (0.5%) ophthalmic ointment-September 2009. Atlanta, GA2010. 
29. MacDonald N, Mailman T, Desai S. Gonococcal infections in newborns and in adolescents. Adv Exp Med Biol 2008;609:108-30. 
30. Laga M, Meheus A, Piot P. Epidemiology and control of gonococcal ophthalmia neonatorum. Bull World Health Organ 1989;67:471-7.
31. Ведение больных с инфекциями, передаваемыми половым путем, и урогенитальными инфекциями: Клинические рекомендации. Российское общество дерматовенерологов и косметологов. – М.: Деловой экспресс, 2012. – 112 с.
32. Рахматулина М.Р. Гонококковая инфекция у несовершеннолетних: социально-эпидемиологические особенности и анализ уровня антибиотикорезистентности N. gonorrhoeae. Вестник дерматологии и венерологии. – 2008. - №1. – С.51-53.
33. Рахматулина М.Р., Шаталова А.Ю. К вопросу о резистентности N. gonorrhoeae у несовершеннолетних. Вестник последипломного медицинского образования. – 2008. – №1. – С.48-49.  </li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Гонококковая инфекция»:</strong><br/>
1.     Рахматулина Маргарита Рафиковна – заместитель директора ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России по научно-клинической работе, доктор медицинских наук, г. Москва.<br/>
2.     Соколовский Евгений Владиславович - заведующий кафедрой дерматовенерологии с клиникой Первого Санкт-Петербургского государственного медицинского университета им. академика И.П. Павлова, доктор медицинских наук, профессор, г. Санкт-Петербург.<br/>
3.     Соломка Виктория Сергеевна – ученый секретарь ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат биологических наук, г. Москва.</span></span><br/><br/><p>
<br/><span><span><strong>МЕТОДОЛОГИЯ</strong></span></span><br/>
	 </p><span><span><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Гонококковая_инфекция.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15271"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>