<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Диагностика и лечение пациентов с эпендимомами конечной нити спинного мозга        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Спинного мозга (D33.4)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Нейрохирургия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>Ассоциация нейрохирургов России</strong><br/><br/><p>
	КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ<br/>
	 <br/>
<strong>ДИАГНОСТИКА И ЛЕЧЕНИЕ ПАЦИЕНТОВ С ЭПЕНДИМОМАМИ КОНЕЧНОЙ НИТИ СПИННОГО МОЗГА </strong>(Москва, 2016)<br/>
<br/>
<strong>Код МКБ-10</strong> – D33.4<br/>
	 </p><div>
<strong>Общая информация</strong> <br/>
	С топографо-анатомической точки зрения эпендимомы конечной нити, несмотря на их нейроэктодермальное происхождение, относят к экстрамедуллярным интрадуральным опухолям спинного мозга[1,4,12]. Миксопапиллярная эпендимома является наиболее   распространенным гистологическим вариантом опухоли. Особенностью этого вида опухолей является их расположение между корешками конского хвоста спинного мозга[2,3]. Зачастую клиническая картина эпендимом терминальной нити напоминает проявления дегенеративных заболеваний позвоночника, и пациент в течение нескольких лет лечится консервативными методами. Такое лечение только усугубляет состояние пациента и способствует вероятному росту новообразования. Проблема несвоевременного установления правильного диагноза опухоли конского хвоста, как и других экстрамедуллярных опухолей, остаётся актуальной по настоящее время[1]. Диагностирование опухоли на поздних стадиях может привести к неудовлетворительному результату лечения [14,15]. С использованием современной микрохирургической техники значительную часть экстрамедуллярных опухолей удается удалить радикально и большинство нейрохирургов не относят проведение операции по удалению этих опухолей к числу сложных вмешательств. Несмотря на это, постоянно наблюдается рост числа обращений пациентов с рецидивами или продолженным ростом экстрамедуллярных опухолей, в особенности эта тенденция наблюдается среди пациентов с эпендимомами терминальной нити. Большинство этих пациентов имеют неудовлетворительный результат в виде нарастания неврологических нарушений после операции. Особую роль среди нарушений играют функции тазовых органов[1,5,6]. Не всегда радикальное удаление опухоли является оптимальным вариантом, так как может привести к усугублению состояния пациента в послеоперационном периоде. В настоящее время существует необходимость оптимизации лечения пациентов с эпендимомами терминальной нити. Учитывая, что средний возраст пациентов с эпендимомами терминальной нити составляет 30-40 лет, совершенствование и подведение методов лечения к стандарту, может позволить реабилитировать трудоспособного пациента в кратчайшие сроки[7]. Так как эпендимомы терминальной нити являются редкой патологией, научно обоснованных доказательств эффективности тех или иных методов диагностики и лечения уровня «А» и «В» не существует. Вся информация по эпендимомам экстрамедуллярной локализации является либо анализом ретроспективных серий «С», либо мнением экспертов «D».</div>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Диагностика</strong><br/><p>
В диагностике эпендимом терминальной нити, как и любых других опухолей центральной нервной системы, важным является клиническое обследование пациента: сбор анамнеза, тщательный неврологический осмотр. Данные осмотра позволяют не только заподозрить опухоль конского хвоста, но и определить локализацию процесса.<br/>
Однако более полную информацию о локализации, характере роста, возможной гистологической принадлежности опухоли дают современные методы нейровизуализации, такие как компьютерная томография (КТ) и магнитно-резонансная томография   (МРТ)[2,8]. Эти методы являются стандартным этапом диагностики у больных с подозрением на объемное образование спинного мозга или позвоночного канала. На обычных КТ изоденсную ткань эпендимомы сложно отличить от спинного мозга или содержимого позвоночного канала.<br/>
Для эпендимом характерно гетерогенное накопление контрастного вещества, что незначительно улучшает визуализацию границ опухоли на КТ.<br/>
Медленный рост ЭП в ряде случаев приводит к появлению рентгенологически видимых костных изменений – симптому Эльсберга-Дайка, экскавации задней поверхности тел позвонков [13]. На МРТ эпендимомы визуализируются как объемные образования гетерогенной структуры с дольчатой поверхностью. Гетерогенность сигнала обусловлена наличием кист, петрификатов, участков новообразованных  сосудов, кровоизлияний и некроза.<br/>
Солидная часть опухоли чаще всего выглядит изо- или гипоинтенсивной на Т1 взвешенных изображениях и гиперинтенсивной – на Т2. Как правило, кисты у ЭП терминальной нити встречаются крайне редко и имеют более интенсивный сигнал по отношению к ликвору на Т1-взвешенных изображениях. Безусловно, золотым стандартом в диагностике ЭП является внутривенное введение контрастного препарата, которое повышает дифференцировку тканей опухоли от окружающих нервных структур спинного мозга. При введении контрастного вещества отмечается умеренное неравномерное его накопление.[9-11]<br/>
<br/>
</p><div>
<em>С</em><em>т</em><em>андарт</em><br/>
	МРТ пояснично-крестцового  отдела позвоночника  с введением контрастного препарата и без него, при необходимости расширение зоны исследований до грудного   и шейного отделов позвоночника, а также головного мозга. Рекомендуемая напряженность магнитного поля аппарата от 1,5 до 3,0 Тесла.</div><p>
 <br/>
<em>Рекомендация</em><br/>
При деструкции опухолью костной ткани позвонков или крестца рекомендуется выполнить КТ. Последняя необходима для решения вопроса о целесообразности проведения стабилизации патологичных позвоночных сегментов.<br/>
 <br/>
<em>Опция</em><br/>
Обзорная спондилография с функциональными пробами (прямая проекция в положении стоя прямо, с наклоном вперед и назад, боковая проекция в положении стоя) – позволяет наиболее полно получить общую характеристику костного строения пояснично-крестцового отдела позвоночника, выявить         спондилолистез и гипермобильность (нестабильность) позвоночного сегмента, которая может не выявляться при МРТ, выполняемом в горизонтальном положении.<br/>
 <br/>
<em>Н</em><em>е</em> <em>рекомендуется</em><br/>
Выполнять операцию только с целью взятия фрагментов опухоли для выполнения биопсии.<br/>
</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><div>
<strong>Тактика первичного лечения</strong><br/>
	Пациенты с рентгенологически верифицированной экстрамедуллярной опухолью,   локализующейся   в    области    корешков    конского    хвоста, подразделяются на две группы по клиническим проявлениям. Пациенты первой группы, не имеющие проявлений заболевания (случайная находка при МРТ), проходят наблюдение и повторяют МРТ каждые 6 месяцев в течение 2-3 лет. В случае появления негативной симптоматики МРТ повторяется ранее 6 месяцев. Данного срока, как правило, достаточно для понимания динамики роста опухоли и определения тактики лечения пациента[1].<br/>
	Пациентам второй группы с впервые выявленной экстрамедуллярной опухолью конского хвоста, в том числе с подозрением на эпендимому терминальной нити, рекомендуется хирургическое лечение – удаление опухоли. Цель операции – радикальное удаление отграниченных опухолей, покрытых капсулой, без включения в строму корешков конского хвоста или структур конуса спинного мозга. В случае с инфильтративно растущими опухолями следует придерживаться максимально щадящего удаления эпендимомы, тем самым исключая риск развития грубого неврологического дефицита у пациента в послеоперационном периоде. Проведение биопсии у данного вида опухолей является нецелесообразным.<br/>
<br/>
<div>
<strong>Обеспечение операции</strong><br/>
		 <br/>
<em>С</em><em>т</em><em>андарт</em><br/>
		Обязательные условия - микроскоп и хирург, владеющий микронейрохирургической техникой.<br/>
		 <br/>
<em>Рекомендация</em><br/>
		Желательные условия - возможность выполнения нейрофизиологического мониторинга в виде моторных вызванных потенциалов (МЕР), прямой стимуляции корешков конского хвоста, опыт хирурга в выполнении различных нейроонкологических вмешательств на спинном мозге и позвоночнике. Для выполнения интраоперационной разметки необходимы средства нейровизуализации, например, электронно-оптический преобразователь (ЭОП).<br/>
		При выявлении у пациента патологического перелома или нестабильности позвоночника после удаления опухоли необходимо осуществить одномоментную стабилизацию пораженных сегментов. С целью восстановления задней опорной колонны  позвоночного сегмента применяется транспедикулярная стабилизация. Введение винтов следует осуществлять под рентгенологическим контролем, соответственно в операционной должен находиться ЭОП.<br/>
		 <br/>
<em>Опция</em><br/>
		В качестве опции при проведении стабилизирующего этапа при хирургическом лечении с целью повышения безопасности пациента следует рассматривать     возможность использования специальных средств интраоперационной нейровизуализации и навигации.<br/>
<br/>
<div>
<strong>Операция</strong><br/>
			 <br/>
<strong><u>Вид доступа</u></strong><br/>
			 <br/>
<em>С</em><em>т</em><em>андарт</em><br/>
			Ламинэктомия с медиальной фасетэктомией, гемиламинэктомия<br/>
			 <br/>
<em>Рекомендация</em><br/>
			Ламинотомия у детей. Для осуществления доступа необходимо применять ретракторы для минимально-инвазивной хирургии позвоночника, что позволяет минимизировать доступ  и уменьшить ятрогенную травматизацию тканей.<br/>
			 <br/>
<em>Опция</em><br/>
			Применение метода ламинотомии у взрослых.<br/>
			 <br/>
<strong>Микрохирургическая техника</strong><br/>
			 <br/>
<em>С</em><em>т</em><em>андарт</em><br/>
			Достаточное вскрытие твердой мозговой оболочки, необходимое для полной визуализации полюсов опухоли.<br/>
			Удаление инкапсулированной эпендимомы должно осуществляться единым блоком, не прибегая к кускованию опухоли и не повреждая ее фиброзную капсулу.<br/>
			Если источником роста эпендимомы является конус мозга и проксимальные отделы конечной нити, резекцию следует осуществлять по принципу удаления интрамедуллярных опухолей со срединной миелотомии спинного мозга.<br/>
			Взятие материала, фрагментов опухоли для осуществления гистологического исследования.<br/>
			 <br/>
<em>Рекомендация</em><br/>
			При удалении опухоли, имеющей рост из конуса спинного мозга, находящиеся на дорсальной поверхности мозга сосуды следует сохранять.<br/>
			При невозможности визуально определить, включены или нет в строму опухоли фасцикулы, следует прибегнуть к прямой нейрофизиологической стимуляции. При отсутствии ответов фрагмент опухоли коагулируется и пересекается, при положительном ответе следует воздержаться от резекции в угоду сохранения функции.</div>
<br/>
<em>Опция</em><br/>
		Опцией является: применение высокоскоростного бора для выполнения доступа, средств микрохирургической дессекции, материалов для пластики ТМО. При неинкапсулированном росте опухоли для повышения радикальности удаления необходимо использовать ультразвуковой аспиратор.<br/>
<br/>
<div>
<strong>Послеоперационное ведение</strong><br/>
			 <br/>
<strong>Рекомендации</strong><br/>
			 <br/>
<em>Шаг</em> <em>1.</em> <em>Первые</em> <em>сутки</em> <em>после</em> <em>операции</em><br/>
			а) Режим: после операции пациент находится в палате пробуждения. После стабилизации гемодинамических показателей и витальных функций пациент переводится в отделение. Как правило, в течение первых суток пациент должен быть активизирован (уровень активизации зависит от состояния пациента);<br/>
			 <br/>
			б) Медикаментозная терапия<br/>
			 <br/>
			• Противоболевая терапия:<br/>
			Кеторол 10-30 мг в/м 2 раза в день или при появлении боли;<br/>
			Трамадол (Трамал) 50-100 мг в/м при выраженной боли в области операционной раны<br/>
			 <br/>
			• Антибактериальная       терапия        (согласно        общему        плану антибиотикопрофилактики):<br/>
			Цефазолин 2,0 г в/м х 2 раза в сутки в течение 5-7 дней<br/>
			 <br/>
			• Терапия, направленная на профилактику постоперационного отека каудальных отделов спинного мозга и структур конского хвоста:<br/>
			Метипред 1000 мг в/в медленно капельно на 400 мл 0,9%-ного р-ра NaCl в течение суток с последующим переходом на введение дексаметазона по схеме, описанной ниже;<br/>
			Дексаметазона натрия фосфат (Дексазон) 4 мг х 3 раза в сутки в/м в течение 3 суток после операции; 4 мг х 2 раза в сутки в/м в течение 2 суток и 4 мг х 1 раз в сутки в/м до момента выписки пациента из стационара</div>
		 <br/>
		• В зависимости от состояния пациента, его неврологического и соматического статуса возможно применение дополнительной терапии;<br/>
		 <br/>
		в) Перевязка операционной раны, люмбальная пункция, анализы ликвора (общий, биохимический);<br/>
		 <br/>
		г) Осмотр пациента специалистами: неврологом, урологом (коррекция медикаментозной терапии).<br/>
<br/>
<em>Шаг</em> <em>2.</em> <em>Ведение</em> <em>пациента</em> <em>в</em> <em>период</em> <em>пребывания</em> <em>в</em> <em>стационаре</em> <em>в</em> <em>раннем</em> <em>послеоперационном</em> <em>периоде</em><br/>
		а) Режим: согласно состоянию пациента, возможно проведение реабилитационных мероприятий с первых суток после операции;<br/>
		б) Медикаментозная терапия (согласно описанию в первом шаге);<br/>
		в) Перевязка операционной раны выполняется ежедневно;<br/>
		г) Установка мочевого катетера при нарушении мочеиспускания, очистительные клизмы 1 раз в 3-4 дня при нарушении периодичности дефекации.<br/>
<br/>
<div>
<em>Шаг</em> <em>3.</em> <em>День</em> <em>выписки</em> <em>из</em> <em>стационара</em> <em>(7-9</em> <em>сутки).</em> <em>Рекомендации</em><br/>
			а) Режим: пациент сохраняет ограничительный ортопедический режим до месяца после операции. При необходимости возможно применение специальных корсетов для грудо-поясничного и пояснично-крестцового отделов позвоночника.<br/>
			б) Терапия:<br/>
			НПВС, Эторикоксиб (Аркоксиа) – 60 мг х 1-3 раза в сутки per os или мелоксикам (Мовалис) 7,5 мг х 1-4 раза в сутки при болях.<br/>
<br/>
<br/>
<strong>Наблюдение за пациентом в отдаленном послеоперационном периоде</strong><br/>
			 <br/>
<em>С</em><em>т</em><em>андарт</em><br/>
			Тактика наблюдения за пациентами в отдаленный период после операции определяется интраоперационной картиной и результатами гистологического исследования.<br/>
			При инкапсулированном типе роста эпендимомы, эпендимоме Grade II контрольные МРТ пояснично-крестцового отдела позвоночника с контрастным усилением следует проводить через 3, 12, 24 месяца после операции для определения радикальности удаления и определения рецидива опухоли. В дальнейшем пациенты могут быть сняты с наблюдения.<br/>
			Пациентам с неинкапсулированной опухолью, миксопапиллярной эпендимомой Grade I контрольные МРТ всех отделов позвоночника и головного мозга через 3 месяца после операции, затем каждый год - МРТ пояснично-крестцового отдела позвоночника с контрастным усилением. При наличие признаков диссеминации опухоли – консультация нейроонколога.<br/>
			Пациенты с эпендимомой Grade III должны быть направленны к нейроонкологам для прохождения возможной лучевой и химиотерапии.<br/>
			 <br/>
<em>Рекомендация</em><br/>
			Пациент с нарушениями функции тазовых органов, помимо обязательного осмотра нейрохирурга и невролога, должен проходить обследования у уролога.<br/>
<br/>
<div>
<strong>Лечение рецидивов</strong><br/>
				 <br/>
<em>Рекомендация</em><br/>
				При выявлении у пациента рецидива доброкачественной эпендимомы терминальной нити и при условии наличия клинических проявлений заболевания необходимо выполнить повторную операцию по удалению опухоли.<br/>
				Во время операции по удалению рецидива опухоли выполнение пластики истонченной ТМО практически неизбежно. В раннем послеоперационном периоде необходимо установить люмбальный дренаж на 3-5 суток после операции.<br/>
				При невозможности проведения радикального удаления опухоли следует выполнить пластику ТМО для создания свободного резервного пространства внутри оболочки для возможного дальнейшего роста опухоли и адекватного ликворотока.</div>
			При отсутствии прогрессирования неврологического дефицита пациент продолжает наблюдение у нейрохирурга и невролога пожизненно либо до момента появления симптомов заболевания.<br/>
			Консультация радиолога, химиотерапевта.</div>
</div>
</div>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Ассоциации нейрохирургов России</span>
<ol type="1">
<li level="2">1. Коновалов Н.А., Голанов А.В., Шевелев И.Н., Назаренко А.Г., Асютин Д.С., Королишин В.А., Тимонин С.Ю., Закиров Б.А., Оноприенко Р.А. / «Результаты лечения эпендимом конского хвоста спинного мозга у взрослых» // Вопросы нейрохирургии имени Н.Н. Бурденко.-2015.-№1,Т.79.-С.58-67.
2. Корниенко В.Н, И.Н. Пронин. Диагностическая нейрорадиология. Том V. Патология спинного мозга и позвоночника:Медицинское издание. -М.:2014. - С.269-463
3. Ступак В., Шабанов С., Пендюрин И., Цветовский С., Окладников Г., Рабинович С., Долженко. Эпендимомы пояснично-крестцового области. Собственные результаты хирургического лечения.//Успехи современного естествознания. – 2015. – №. 5.
4. Евзиков Г. Ю., Бублиевский Д. В., Розен А. И., Шашкова, Е. В., Баранова О. В.Хирургическое лечение эпендимом конечной нити и конуса спинного мозга //Нейрохирургия. – 2005. – №. 1. – С. 19-23.
5. Слынько Е. И., Карлейчук А. Г. Хирургическое лечение эпендимом конского хвоста спинного мозга и его результаты //Украинский нейрохирургический журнал. – 2007. – №. 2.
6. Sonneland P. R. L., Scheithauer B. W., Onofrio B. M. Myxopapillary ependymoma. A clinicopathologic and immunocytochemical study of 77 cases //Cancer. – 1985. – Т. 56. – №. 4. – С. 883-893.
7. Tsai C. J. et al. Outcomes After Surgery and Radiotherapy for Spinal Myxopapillary Ependymoma: Update of the MD Anderson Cancer Center Experience //Neurosurgery. – 2014. – Т. 75. – №. 3. – С. 205-214.
8. Voulgaris S. et al. Spinal ependymomas: prognostic factors and treatment results //Journal of cancer research and therapeutics. – 2013. – Т. 9. – №. 1. – С. 60
9. Sonneland P. R. L., Scheithauer B. W., Onofrio B. M. Myxopapillary ependymoma. A clinicopathologic and immunocytochemical study of 77 cases //Cancer. – 1985. – Т. 56. – №. 4. – С. 883-893.
 
10.Pica A. et al. The results of surgery, with or without radiotherapy, for primary spinal myxopapillary ependymoma: a retrospective study from the rare cancer network //International Journal of Radiation Oncology* Biology* Physics. – 2009. – Т. 74. – №. 4. – С. 1114-1120.
11.Oh M. C. et al. Prognosis by tumor location in adults with spinal ependymomas: Clinical article //Journal of Neurosurgery: Spine. – 2013. – Т. 18. – №. 3. – С. 226-235.
12.Nakamura M. et al. Long-term surgical outcomes for myxopapillary ependymomas of the cauda equina //Spine. – 2009. – Т. 34. – №. 21. – С. E756-E760.
13.Kucia E. J. et al. Surgical technique and outcomes in the treatment of spinal cord ependymomas: part II: myxopapillary ependymoma //Neurosurgery. – 2011. – Т. 68. – С. 90-94.
14.Gilbert M. R., Ruda R., Soffietti R. Ependymomas in adults //Current neurology and neuroscience reports. – 2010. – Т. 10. – №. 3. – С. 240-247.
15. Al-Habib A. et al. Myxopapillary ependymoma: correlation of clinical and imaging features with surgical resectability in a series with long-term follow-up //Spinal cord. – 2011. – Т. 49. – №. 10. – С. 1073-1078.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Авторы</strong></span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<span><span>Коновалов Николай Александрович</span></span></td>
<td>
<span><span>Доктор медицинских наук, профессор кафедры нейрохирургии РМАПО, заведующий спинальным отделением ФГАУ «НИИ нейрохирургии им. акад. Н.Н. Бурденко» Минздрава России</span></span></td>
</tr>
<tr>
<td>
<span><span>Кушель Юрий Вадимович</span></span></td>
<td>
<span><span>Доктор медицинских наук, ведущий научный сотрудник ФГАУ «НИИ нейрохирургии им. акад. Н.Н. Бурденко» Минздрава России</span></span></td>
</tr>
<tr>
<td>
<span><span> <br/>
				Оноприенко Роман Андреевич</span></span></td>
<td>
<span><span>Врач-нейрохирург отделения спинальной нейрохирургии ФГАУ «НИИ нейрохирургии им. акад. Н.Н. Бурденко» Минздрава России; адрес: 125047, Россия, Москва, 4-я Тверская-Ямская ул., д. 16;<br/>
				тел.: +7-916-302-66-41;<br/>
				e-mail: ronoprienko@nsi.ru</span></span></td>
</tr>
</tbody>
</table></div><br/><span><span><strong>Основные понятия<br/>
 <br/>
Стандарт  </strong>                <br/>
Общепризнанные принципы диагностики и лечения, которые могут рассматриваться в качестве обязательной лечебной тактики (эффективность подтверждена несколькими рандомизированными исследованиями, метаанализами или когортными клиническими исследованиями).<br/>
<br/>
<strong>Рекомендация        </strong>  <br/>
Лечебные и диагностические мероприятия, рекомендованные к использованию большинством экспертов по данным вопросам. Могут рассматриваться как варианты выбора лечения в конкретных клинических ситуациях (эффективность подтверждена отдельными рандомизированными исследованиями или  когортными клиническими исследованиями).<br/>
<br/>
<strong>Опция       </strong>                 <br/>
Лечебные или диагностические мероприятия, которые могут быть полезны (эффективность подтверждена мнением отдельных экспертов, в отдельных клинических случаях).<br/>
<br/>
<strong>Не рекомендуется</strong>    <br/>
Лечебные и диагностические мероприятия, не имеющие положительного эффекта или могущие принести вред (любой уровень подтверждения).</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Клинические_рекомендации_по_диагностике_и_лечению_пациентов_с_эпендимомами_конечной_нити_спинного_мозга.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15732"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>