<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Диагностика и лечение синдрома фиксированного спинного мозга у детей        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Другие уточненные пороки развития спинного мозга (Q06.8)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Нейрохирургия, Педиатрия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><p>
	АССОЦИАЦИЯ НЕЙРОХИРУРГОВ РОССИИ<br/>
	 </p><div>
	Клинические рекомендации</div><div>
<strong>Диагностика и лечение синдрома фиксированного спинного мозга у детей</strong> (Санкт-Петербург, 2015)<br/>
<br/>
<div>
<span>Клинические рекомендации утверждены решением ХХХХ пленума Правления Ассоциации нейрохирургов России, г. Санкт-Петербург, 16.04.2015г</span><br/>
<br/>
<div>
<span><strong>Введение</strong></span></div>
<div>
<span>СФСМ выявляется при различных формах спинальных дизрафий, у больных с посттравматическими и поствоспалительными рубцово-пролиферативными изменениями, а также при других патологических состояниях и клинически проявляется мозаичным сочетанием нарушений чувствительности, слабости в нижних конечностях, тазовых нарушений, трофических расстройств и костно-суставных деформаций (1-7, 13, 14, 26, 28, 34). Истинная частота встречаемости СФСМ не известна, однако частота встречаемости дефектов нервной трубки, при которых развивается СФСМ, даже в развитых странах остается достаточно высокой. Так в Японии она составляет порядка 0,2 а в США от 0,8 до 1,4 случаев на 1000 новорожденных (8, 15, 17, 19, 23). Патофизиологические механизмы развития СФСМ связаны с натяжением каудальных отделов спинного мозга между дистальной парой зубовидных связок и любой неэластичной структурой, фиксирующей его каудально (34). Хирургическое лечение СФСМ заключается в устранении факторов фиксации, в частности: иссечении патологически измененной конечной нити (жировое перерождение, утолщение, укорочение, снижение эластичности), удалении патологической ткани (липомы, диастемы, </span>дермоида, дермального синуса), устранении рубцовых и арахноидальных сращений. (1-7, 9, 18, 21, 26, 29, 30). После операции, направленной на устранение фиксации, у части больных (от 5 до 50%) клиническая и нейровизуализационная картина СФСМ может развиваться повторно (10, 18, 21, 25, 29). Установлено, что при неполном устранении фиксации частота рецидивов может достигать 80% (22). Вмешательства по поводу миеломенингоцеле почти в 60% случаев сопровождаются рецидивом СФСМ, требующим повторной операции (20). Повторная фиксация является одной из основных причин ухудшения неврологического статуса больных c миелодисплазиями (31, 33). В ряде случаев для стабилизации состояния больного требуется одна или несколько повторных операций (9, 27, 30). Таким образом, успех в лечении СФСМ во многом определяет дальнейшее качество жизни больных (12, 24, 33, 25, 31). Существенные трудности в диагностике и лечении СФСМ вызывает манифестация сопутствующих патологических состояний (гидроцефалия, аномалия Арнольда-Киари, сирингогидромиелия) (12, 28, 33), а также скрытая и бессимптомная формы заболевания (16). Представляется актуальной разработка стандартов и рекомендаций лечения детей с различными формами СФСМ, в том числе сочетающимся с другими аномалиями развития и их последствиями (гидроцефалия, аномалия Арнольда-Киари, сирингогидромиелия). В данной работе предлагаются к обсуждению клинические стандарты и рекомендации диагностики, хирургического лечения и диспансеризации при первичном и повторном развитии СФСМ у детей.</div>
</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><div>
<span><span><strong>Стандарты и рекомендации по первичной диагностике и лечению СФСМ<br/>
<br/>
	Кадровое и материально-техническое оснащение</strong></span></span><br/>
<div>
<span><span>• Диагностическое оборудование: УЗИ (стандарт), МРТ (стандарт), аппарат нейрофизиологического мониторинга (стандарт), МСКТ (рекомендация);</span></span></div>
<div>
<span><span>• Хирургическое оборудование: хирургический микроскоп (стандарт), микрохирургический набор (стандарт), УЗ-дезинтегратор (рекомендация).</span></span></div>
<div>
<span><span>• Кадровый потенциал: нейрохирург с хирургическим опытом лечения пороков развития позвоночника и спинного мозга не менее 5 лет (стандарт), невролог (стандарт), педиатр (стандарт), электрофизиолог (стандарт), ортопед (рекомендация), уролог (рекомендация), физиотерапевт (рекомендация).</span></span></div>
<div>
<span><span>• Интенсивность операций по лечению пороков развития спинного мозга в стационаре: не менее 50 в год (стандарт).</span></span><br/>
<br/>
<div>
<span><span><strong>Диагностика</strong></span></span></div>
<div>
<span><span>При подозрении на СФСМ ребенка на догоспитальном этапе осматривает невролог (стандарт), педиатр (стандарт), уролог (рекомендация), ортопед (рекомендация), генетик (рекомендация), офтальмолог (рекомендация).</span></span></div>
<div>
<span><span>Скрининг-методом нейровизуализации у новорожденных и грудных детей является нейросонограция (УЗИ головного и спинного мозга - стандарт).</span></span></div>
<div>
<span><span>При подозрении на СФСМ выполняют МРТ позвоночника (стандарт). Рекомендуется проведение МРТ головного мозга, шейного, грудного и пояснично-крестцового отделов позвоночника для исключения сопутствующих аномалий (гидроцефалии, аномалии Арнольда-Киари, сирингогидромиелии). Для уточнения структурных изменений мозга выполняется высокопольная МРТ c трактографией (рекомендация).</span></span></div>
<div>
<span><span>Диагностика СФСМ основывается на сопоставлении клинических и нейровизуализационных признаков. К клиническим признакам относят местные изменения (грыжевые выпячивания, кожные втяжения, гипертрихоз, подкожные образования, пигментные пятна пояснично-крестцовой области), слабость нижних конечностей, снижение или отсутствие глубоких рефлексов, нарушение болевой и температурной чувствительности, скелетно-мышечные деформации (кифосколиоз, гиперлордоз, гипотрофия мышц, укорочение нижних конечностей, асимметрия и деформация стоп), трофические изменения нижних конечностей.</span></span><br/>
<br/>
<div>
<span><span>К нейровизуализационным признакам (НСГ или МРТ) относят низкое расположение (ниже уровня тела L2 позвонка) и иммобилизация конуса спинного мозга на фоне утолщенной (&gt;2мм) и/или укороченной конечной нити. Косвенными нейровизуализационным признаками являются: незаращение задней стенки позвоночного канала, нарушения формирования и сегментации позвонков (бабочковидный позвонок, полупозвонок, раздвоение остистого отростка и др.), патологические образования позвоночного канала (костно-хрящевые перегородки, костные шипы), экстра-и интрадуральные объемные образования (липомы, арахноидальные и дермоидные кисты, рубцовые изменения), дермальный синус.</span></span></div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><div>
<span><span><strong>Хирургическое лечение</strong></span></span></div><div>
<span><span>Хирургическое лечение СФСМ предусматривает устранение фиксации (иссечение фиксирующих компонентов) спинного мозга. Безопасность манипуляций достигается за счет применения интраоперационного нейрофизиологического мониторинга, включающего электростимуляционное картирование(стандарт), регистрацию ССВП и МВП (рекомендация).</span></span><br/>
<br/>
<div>
<span><span>Неполное устранение фиксации возможно в случаях, когда фиксирующие компоненты интимно связаны с нервной тканью, и очевидно, что устранение фиксации приведет к стойкому неврологическому дефициту и снижению качества жизни. Речь идет о грубом вовлечении спинного мозга в опухолевый (липома) или рубцово-спаечный процесс, а также о фиксации спинного мозга регенеративными (электровозбудимыми) структурами.<br/>
<br/>
<strong>Особенности первичного хирургического вмешательства</strong></span></span><br/>
<div>
<span><span>1. Подготовка ребенка к операции (оценка соматического статуса), уточнения тактики хирургического лечения с учетом сопутствующей патологии (гидроцефалии, аномалия Арнольда-Киари, сирингогидромиелии), уточнение уровня доступа (Rg/ЭОП-разметка), анализ данных МРТ, МСКТ, МР-трактографии, ЭНМГ, вызванных потенциалов.</span></span></div>
<div>
<span><span>2. При spina bifida aperta учитывается форма и размеры грыжевого мешка, предполагаемая площадь и локализация дефекта кожи и мягких тканей, способ закрытия дефекта (пластики), наличие трофических изменений кожи, ликвореи, инфицирования. Предпочтение следует отдавать фигурному (S-образному) окаймляющему или линейному поперечному разрезу. Разрез кожи осуществляют по границе неизмененной кожи (рекомендация).</span></span><br/>
<div>
<span><span>3. При spina bifida occulta учитывается локализация местных кожных изменений (гемангиомы, гипертрихоза, подкожной липомы, дермального синуса). При прочих равных условиях, с целью свободного доступа к неизмененным дугам вышележащих позвонков, предпочтение следует отдавать срединному продольному разрезу (рекомендация).</span></span></div>
<div>
<span><span>4. При необходимости выполнения костного доступа предпочтение следует отдавать ляминотомии (рекомендация). При наличии костной перегородки позвоночного канала последняя отделяется от внутренней поверхности дуг позвонков, после этого комплекс остистых отростков и медиальных отделов дуг смещается краниально. Ляминотомия выполняется на 1-2 уровня краниальнее края костного дефекта (рекомендация).</span></span></div>
<div>
<span><span>5. Твердая мозговая оболочка вскрывается в кранио-каудальном направлении. Выполняется ревизия заднебоковых и передних спинальных субарахноидальных пространств. Осуществляется электростимуляционное картирование корешков спинного мозга (стандарт).</span></span></div>
<div>
<span><span>6. Выделяется наиболее каудальный участок конечной нити, производится ее эксцизия на протяжении 5мм (стандарт).</span></span></div>
<div>
<span><span>7. При spina bifida aperta выделяются края невральной плакоды, производится ее реконструкция (сведение краев, шов мягкой оболочки) и погружение в просвет позвоночного канала (стандарт).</span></span></div>
<div>
<span><span>8. При липомах спинного мозга производится удаление жировой ткани по границе с малоизмененной тканью мозга, осуществляется реконструкция невральной плакоды (стандарт).</span></span></div>
<div>
<span><span>9. При наличии костной перегородки/шипа диастематомиелии производится его деструкция высокооборотной дрелью с фрезой соответствующего диаметра (стандарт). Соединительнотканные тяжи и перегородки остро отделяются от спинного мозга и иссекаются (стандарт).</span></span></div>
<div>
<span><span>10. Дермоидные и арахноидальные кисты после отграничения в ране пунктируются и иссекаются (стандарт).</span></span></div>
<div>
<span><span>11. Арахноидальные и рубцовые сращения разделяются остро в краниальном направлении (стандарт).</span></span></div>
<div>
<span><span>12. Гемостаз осуществляется с минимальным использованием коагуляции (стандарт).</span></span></div>
<div>
<span><span>13. Рана ушивается послойно. При наличии дефекта твердой мозговой оболочки (в том числе вентральной стенки дурального мешка) выполняется ее пластика искусственными аналогами или фрагментом фасции (стандарт). При наличии дефекта мягких тканей выполняется его пластика встречными лоскутами(стандарт). Выполняется интрадермальный шов кожи атравматичной нитью (рекомендация).</span></span></div>
<div>
<span><span>14. Биологический материал (жидкости, ткани), полученный при операции направляется на клинические, биохимические и гистологические исследования (стандарт), иммуногистохимический анализ (рекомендация), исследование потенциала роста – Ki67 (рекомендация).</span></span><br/>
<br/>
<div>
<span><span><strong>Осложнения</strong></span></span></div>
<div>
<span><span>Ранние послеоперационные осложнения – ликворея, краевой некроз кожного лоскута с расхождением операционной раны, смещение костного лоскута, как правило, требуют ревизии операционной раны (рекомендация).<br/>
<br/>
<strong>Факторы влияющие на исходы хирургического лечения СФСМ</strong></span></span></div>
</div>
</div>
</div>
</div><div>
<span><span>• Состояние ребенка (соматический статус, тяжесть сопутствующих заболеваний, степень компенсации гидроцефалии, клиническая манифестация сочетанных аномалий);</span></span></div><div>
<span><span>• Возраст, вес ребенка, объем кровопотери;</span></span></div><div>
<span><span>• Характер патологического процесса: аномалии конечной нити (неэластичная, укороченная конечная нить, липома конечной нити), spina bifida (спинномозговые грыжи, липомы, диастематомиелия, дермоид), рубцовая фиксация, сочетанные факторы.<br/>
<strong>В каких случаях оправдано неполное устранение фиксации</strong></span></span><br/>
<div>
<span><span>• Липомы с нечеткими границами с мозговой тканью;</span></span></div>
<div>
<span><span>• Стойкие интраоперационные электрофизиологические изменения (снижение амплитуды МВП более чем на 50%, снижение амплитуды или исчезновение соответствующих компонентов ССВП);</span></span></div>
<div>
<span><span>• Фиксация регенеративными (электровозбудимыми) структурами.<br/>
<strong>Абсолютные противопоказания к проведению операции</strong></span></span></div>
<div>
<span><span>• Декомпенсированное состояние витальных функций ребенка (нестабильная гемодинамика, дыхание), кома III, крайнее истощение (кахексия);</span></span></div>
<div>
<span><span>• Наличие активного воспалительного процесса.<br/>
<br/>
<strong>Коррекция гидроцефалии и аномалии Арнольда-Киари</strong></span></span><br/>
<div>
<span><span>СФСМ при ряде случаев сочетается с гидроцефалией и аномалией Арнольда-Киари, а гидроцефально-гипертензионный синдром является доминирующим в клинической картине. Своевременная коррекция гидроцефалии обеспечивает благоприятные результаты лечения этих детей.</span></span><br/>
<br/>
<div>
<span><span><strong>Хирургическая коррекция гидроцефалии до устранения фиксации спинного мозга (показания)</strong></span></span><br/>
<div>
<span><span>• Выраженный гидроцефально-гипертензионный синдром (индекс Эванса &gt; 0,3, перивентрикулярный отек, отек дисков зрительных нервов, расстройство сознания (стандарт), дети младшего возраста) (рекомендация);</span></span></div>
<div>
<span><span>• Гидроцефально-гипертензионно-дислокационный синдром (стандарт);</span></span></div>
<br/>
<div>
<span><span>Варианты хирургической коррекции гидроцефалии:</span></span></div>
<div>
<span><span>- ликворошунтирующая операция;</span></span></div>
<div>
<span><span>- эндоскопическая вентрикулоцистерностомия;</span></span></div>
<div>
<span><span>- наружный вентрикулярный дренаж.</span></span><br/>
<br/>
<div>
<span><span><strong>Хирургическая коррекция аномалии Арнольда- Киари до устранения фиксации спинного мозга</strong></span></span></div>
</div>
<div>
<span><span>• Бульбарный синдром, брадикардия, апноэ, стридор, опистотонус на фоне контролируемой гидроцефалии (стандарт);</span></span></div>
<div>
<span><span>• Болевой синдром, тетрапарез, нарушения чувствительности, депрессия АСВП (опция);</span></span><br/>
<br/>
<div>
<span><span>Варианты хирургической коррекции аномалии Арнольда-Киари:</span></span></div>
<div>
<span><span>- костно-дуральная краниовертебральная декомпрессия, пластика твердой мозговой оболочки (стандарт);</span></span><br/>
<div>
<span><span>- костно-дуральная краниовертебральная декомпрессия, менингоэнцефалолиз с восстановлением циркуляции ЦСЖ за счет субпиальной резекции ткани мозжечка или рассечения нижнего червя (рекомендация).</span></span><br/>
<br/>
<div>
<span><span><strong>Хирургическая коррекция гидроцефалии после устранения фиксации спинного мозга</strong></span></span></div>
</div>
</div>
</div>
<div>
<span><span>• Вентрикуломегалия с развитием гипертензионного синдрома – ликворошунтирующая операция (стандарт), эндоскопическая вентрикулоцистерностомия (опция);</span></span></div>
<div>
<span><span>• Формирование псевдоменингоцеле в области операционной раны, не купируемое консервативными методами – ликворошунтирующая операция (рекомендация), кистоперитонеостомия (опция);</span></span></div>
<div>
<span><span>• Стойкая раневая ликворея – наружный дренаж (опция).</span></span><br/>
<br/>
<div>
<span><span><strong>Необходимое техническое и кадровое обеспечение для коррекции гидроцефалии</strong></span></span></div>
</div>
<div>
<span><span>• Эндоскопическая стойка (стандарт);</span></span></div>
<div>
<span><span>• Системы наружного дренирования ликвора (стандарт);</span></span></div>
<div>
<span><span>• Ликворошунтирующие системы с фиксированными параметрами клапана (стандарт); гравитационным клапаном (опция), программируемым клапаном (опция)</span></span></div>
<div>
<span><span>• Хирург с опытом проведения эндоскопических вмешательств не менее 30 в год (стандарт), хирург с опытом проведения ликворошунтирующих операций не менее 30 в год (стандарт)</span></span><br/>
<br/>
<div>
<span><span><strong>Диспансерное наблюдение</strong></span></span></div>
<div>
<span><span>На этапе амбулаторного лечения пациент находится под наблюдением невролога (стандарт), педиатра (стандарт), уролога (опция), ортопеда (опция), окулиста (опция).</span></span></div>
<div>
<span><span>Контрольное МРТ исследование в трех проекциях и в режимах (T1, T2, Flair, Myelo) проводят через 3 месяца после операции (стандарт). При отсутствии признаков повторной фиксации спинного мозга МРТ следует проводить ежегодно до 3х-летнего периода, затем каждые 2-3 года (стандарт).</span></span><br/>
<br/>
<br/>
<div>
<span><span><strong>Стандарты и рекомендации по диагностике и лечению рецидива СФСМ</strong></span></span><br/>
<br/>
<div>
<span><span><strong>Диагностика</strong></span></span></div>
<div>
<span><span>При подозрении на рецидив СФСМ комплексное клинико-интероскопическое обследование должно включать осмотр невролога (стандарт), уролога (стандарт), ортопеда (стандарт), МРТ (стандарт), высокопольной МРТ спинного мозга с трактографией (рекомендация), ЭНМГ с нижних конечностей (стандарт), ССВП, МВП с нижних конечностей, АСВП (стандарт), уродинамические и колодинамические тесты (рекомендация), антропометрию (оценка динамики роста - стандарт).<br/>
<br/>
<strong>Диагностика рецидива СФСМ</strong></span></span></div>
<div>
<span><span>• МРТ позвоночника (T1, T2; Flair, Myelo, Cor, Ax, Sag) (стандарт).</span></span></div>
<div>
<span><span>• МРТ спектроскопия, трактография (опция)</span></span></div>
<div>
<span><span>• МРТ миелография (опция)</span></span></div>
<div>
<span><span>• МСКТ поясничного отдела позвоночника (в том числе, 3D) (опция)</span></span></div>
<div>
<span><span>• МСКТ миелография (опция)</span></span></div>
<div>
<span><span>• УЗИ М-режим (рекомендация)</span></span></div>
<div>
<span><span>• ЭНМГ (стандарт)</span></span></div>
<div>
<span><span>• ССВП, МВП (опция)</span></span></div>
<div>
<span><span>• Уродинамические и колодинамические тесты (рекомендация)</span></span></div>
<div>
<span><span>•  УЗИ почек и мочевого пузыря (рекомендация)</span></span><br/>
<br/>
<div>
<span><span><strong>Хирургическое лечение</strong></span></span></div>
<div>
<span><span>Целью повторной операции является стабилизация состояния и улучшение качества жизни больного. Выбор лечебной тактики основывается на детальном анализе данных клинического и инструментального обследования, с учетом особенностей первичного вмешательства, сопоставления динамики клинических проявлений и антропометрических данных (динамика роста). При стабильном состоянии ребенка, отсутствии клинических признаков прогрессирования заболевания, несмотря на нейровизуализационные данные повторной фиксации, при отсутствии дополнительных показаний целесообразно придерживаться выжидательной тактики с повторным комплексным обследованием через 6 месяцев (рекомендация).</span></span><br/>
<br/>
<div>
<span><span><strong>Противопоказания (временные) к проведению операции по поводу рецидива СФСМ</strong></span></span></div>
</div>
</div>
<div>
<span><span>• Тяжелое соматическое состояние ребенка</span></span></div>
<div>
<span><span>• Дисфункция шунта</span></span></div>
<div>
<span><span>• Инфекционно-воспалительный процесс в зоне первичного вмешательства</span></span><br/>
<br/>
<div>
<span><span><strong>Непосредственные задачи повторной операции:</strong></span></span></div>
<div>
<span><span>• Устранение натяжения, деформации, компрессии спинного мозга;</span></span></div>
<div>
<span><span>• Создание достаточных резервных спинальных пространств для профилактики повторной фиксации.</span></span><br/>
<br/>
<div>
<span><span><strong>Кадровое и материально-техническое оснащение</strong> стационара, осуществляющего специализированную нейрохирургическую помощь детям с рецидивом СФСМ</span></span><br/>
<div>
<span><span>• Диагностическое оборудование: УЗИ (стандарт), МРТ (стандарт), аппарат нейрофизиологического мониторинга (стандарт), высокопольная МРТ (рекомендация), МСКТ (рекомендация)</span></span></div>
<div>
<span><span>• Хирургическое оборудование: хирургический микроскоп (стандарт), микрохирургический набор (стандарт), УЗ-дезинтегратор (рекомендация)</span></span></div>
<div>
<span><span>• Кадровый потенциал: нейрохирурги с хирургическим опытом лечения пороков развития спинного мозга не менее 10 лет (стандарт), невролог (стандарт), педиатр (стандарт), электрофизиолог (стандарт), уролог (опция), ортопед (опция).</span></span></div>
<div>
<span><span>• Интенсивность операций по поводу пороков развития спинного мозга в подразделении не менее 50 в год (стандарт).</span></span><br/>
<br/>
<div>
<span><span><em><strong>Особенности повторного хирургического вмешательства</strong></em></span></span></div>
<div>
<span><span>1. При разрезе кожи учитывается конфигурация послеоперационного рубца. Если хирургический доступ существенно не отличается от предыдущего, то повторный разрез осуществляется по рубцу (стандарт) с иссечением последнего (рекомендация). Если необходимо изменить (увеличить) кожный разрез, то его продлевают, используя рубец (опция) или делают дополнительный, перпендикулярно рубцу (опция). При прочих равных условиях предпочтение следует  отдавать продольному разрезу.</span></span></div>
<div>
<br/>
<span><span>2. Ляминотомия выполняется на 1-2 уровня выше краниального края рубцовых изменений (стандарт). Перед подъемом костного лоскута следует убедиться, что рассечены все рубцовые сращения между костью и твердой оболочкой.</span></span></div>
<div>
<br/>
<span><span>3. Рассечение твердой мозговой оболочки начинается краниальнее предыдущего разреза (стандарт). При наличии кистозной полости, рассечение твердой мозговой оболочки следует начинать над ней (рекомендация).</span></span></div>
<div>
<br/>
<span><span>4. Менингомиелорадикулолиз производится в кранио-каудальном направлении в плоскости, соответствующей расположению задних корешков спинного мозга (стандарт).</span></span></div>
<div>
<br/>
<span><span>5. Проводится электростимуляционное картирование корешков спинного мозга (стандарт), регистрация ССВП и МВП с нижних конечностей (рекомендация).</span></span></div>
<div>
<br/>
<span><span>6. Осуществляется ревизия спинальных субарахноидальных пространств, устранение компонентов фиксации (конечная нить, патологические образования: липомы, диастемы, кисты и др.)</span></span></div>
<div>
<br/>
<span><span>7. Проводится расширяющая пластика твердой мозговой оболочки фасцией или искусственными аналогами (стандарт).</span></span></div>
<div>
<br/>
<span><span>8. Костный дефект после ляминотомии закрывается аутологичным костным лоскутом, который фиксируют костными швами или минипластинами (стандарт).</span></span></div>
<div>
<br/>
<span><span>9. Послойное ушивание мышц, апоневроза, подкожного слоя, кожи, пластика дефекта мягких тканей перемещенными лоскутами (стандарт). Кожа ушивается непрерывным швом интрадермально с использованием атравматичной нити (рекомендация).</span></span></div>
</div>
</div>
<br/>
<div>
<span><span><strong>Осложнения</strong></span></span></div>
<div>
<span><span>Наиболее частым осложнением повторных операций является формирование псевдоменингоцеле. При исключении дисфункции шунта, производится ревизия раны, пластика дефекта твердой мозговой оболочки (стандарт), при необходимости выполняется кистоперитонеостомия (опция).</span></span><br/>
<br/>
<div>
<span><span><strong>Диспансеризация</strong></span></span></div>
<div>
<span><span>Наблюдение неврологом (стандарт), педиатром (стандарт), урологом (рекомендация), ортопедом (рекомендация), нейрохирургом (рекомендация).</span></span></div>
<div>
<span><span>Контроль МРТ (T1, T2; Flair, Myelo, Cor, Ax, Sag) проводится каждые 6 месяцев в течение первого года после операции, затем ежегодно в течение 3 лет (стандарт).</span></span></div>
<div>
<span><span>Контрольное электрофизиологическое обследование: ЭНМГ с нижних конечностей, регистрация ССВП и ДВП с нижних конечностей каждые 6 месяцев в течение года (стандарт), затем ежегодно в течение 3 лет (рекомендации).</span></span></div>
<div>
<span><span>Осмотр урологом, УЗИ мочевого пузыря и почек, оценка объема остаточной мочи, уродинамические тесты каждые 6 мес в течение года(стандарт), затем каждый год до 3 лет (опция).</span></span></div>
<div>
<span><span>Осмотр ортопедом, измерения длины и объема нижних конечностей (бедер, голеней, длины стоп) каждые 6 мес в течение года (стандарт), затем каждый год до 5 лет (опция).</span></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Ассоциации нейрохирургов России</span>
<ol type="1">
<li level="2">1. Воронов В.Г. с соавт. Синдром фиксированного
спинного мозга: современные представления
об этиологии и патогенезе, клинической
картине, диагностике и лечении (обзор
научных публикаций) // Нейрохирургия и
неврология детского возраста – 2011 – №2 – С
53 – 65.
2. Еликбаев Г.М., Ким А.В., Самочерных К.А.
Современный взгляд на проблему диагностики
и лечения синдрома фиксированного спинного
мозга у детей (литературный обзор) //
Нейрохирургия и неврология детского возраста
– 2008 – №3 – С 72 – 77.
3. Кушель Ю.В., Землянский М.Ю., Хить М.А.
Синдром «фиксированного спинного мозга»
при различных формах спинального
дизрафизма у детей // Вопросы нейрохирургии
– 2010 - №2 – С 19 – 23.
4. Хачатрян В.А., Сысоев К.В. Об актуальных
проблемах патогенеза, диагностики и лечения
синдрома фиксированного спинного мозга
(аналитический обзор) // Нейрохирургия и
неврология детского возраста – 2014 – №3 – С
76 – 87.
5. Хачатрян В.А., Орлов Ю.А., Осипов И.Б.,
Еликбаев Г.М. Спинальные дизрафии.
Нейрохирургические и нейроурологические
аспекты. – Спб., 2009, 304 с.
6. Хачатрян В.А., Осипов И.Б., Еликбаев Г.М.
Врожденные пороки развития позвоночника и
спинного мозга. // Нейрохирургия и
неврология детского возраста –2007 - №1-с.
73–77
7. Agarwalla PK, Dunn IF, Scott RM, Smith ER.
Tethered cord syndrome // Neurosurg Clin N Am
– 2007 – Vol 18 – P 531 – 547.
8. Aqrabawi HE (2005) Incidence of neural tube
defect among neonates at King Hussein Medical
Center Jordan. East Mediter Health J 11 (4):819—
823
9. Al-Holou WN, Muraszko KM, Garton HJ, Buchman
SR, Maher CO: The outcome of tethered cord release in secondary and multiple repeat tethered
cord syndrome. Clinical article. J Neurosurg
Pediatr 4:28–36, 2009
10. Archibeck MJ, Smith JT, Carroll KL, Davitt JS,
Stevens PM. Surgical release of tethered spinal
cord: survivorship analysis and orthopedic
outcome // J Pediatr Orthop – 1997 – Vol 17 – P
773–776
11. Bademci G, Saygun M, Batay F, et al (2006)
Prevalence of primary tethered cord syndrome
associated with occult spinal dysraphism in
primary school children in Turkey. Pediatr
Neurosurg 42:4–13
12. Bowman RM, Mohan A, Ito J, Seibly JM, McLone
DG (2009) Tethered cord release: a long-term
study in 114 patients. J Neurosurg Pediatr 3:181
187
13. Bui CJ, Tubbs RS, Oakes WJ (2007) Tethered cord
syndrome in children: a review. Neurosurg Focus.
2007;23(2):E2
14. Caldarelli M, Boscarelli A, Massimi L (2013)
Recurrent tethered cord: radiological
investigation and management. Childs NervSyst
29:1601–1609
15. Crowe CA, Heuther CA, Oppenheimer SG, Barth
LD, Jeffrey E, Reinhart S (1985) The epidemiology
of spina bifida in south-western Ohio-1970-1979.
Dev Med Child Neurol 27(2): 176—182
16. Drake JM Occult tethered cord syndrome: not an
indication for surgery. J Neurosurg. 2006
May;104(5 Suppl):305-8.
17. Elwood JM, Elwood JH (1980) Epidemiology of
anencephaly and spina bifida. New York Press,
New York, pp. 85-119
18. Filler AG, Briton JA, Uttley D, Marsh HT (1995)
Adult postrepair myelomeningocele and tethered
cord syndrome: good surgical outcome after
abrupt neurological decline. Br J Neurosurg
9:659–666
19. Flood T, Brewster M, Harris J, Keefer S, Merz R,
Howe H, Hanson J, Panny S, Bakewell J, Seeland
M, Costa P, Olsen C, Murray A, Marazita M, Hill С
(1992) Spina bifida incidence at birth—United
States, 1983-1990. MMWR CDC Surveill Summ
41:497-500
20. George TM, Fagan LH (2005) Adult tethered cord
syndrome in patients with postrepair
myelomeningocele: an evidence-based outcome
study. J Neurosurg Pediatr 102:150–156
21. Herman JM, McLone DG, Storrs BB, Dauser RC
(1993) Analysis of 153 patients with
myelomeningocele or spinal lipoma reoperated upon for a tethered cord. Presentation,
management and outcome. Pediatr Neurosurg
19:243–249
22. Huttmann S, Krauss J, Collmann H, Roosen K
(2001) Surgical management of tethered spinal
cord in adults: report of 54 cases. J Neurosurg
Spine 95:173–178
23. Jorde LB, Fineman RM, Martin RA (1984)
Epidemiology of neural tube defects in Utah. Am J
Epidemiol 119:487-495
24. Kanev PN, Lemire RJ, Loeser JD, BergerMS (1990)
Management and long term follow-up review of
children with lipomyelomeningocele, 1952–1987.
J Neurosurg 73:48–52
25. Kang JK, Lee KS, Jeun SS, Lee IW, Kim MC. Role of
surgery for maintaining urological function and
prevention of retethering in the treatment of
lipomeningomyelocele: experience recorded in 75
lipomeningomyelocele patients // Childs NervSyst
– 2003 – Vol 19 – P 23–29.
26. Lee GY, Paradiso G, Tator CH, Gentili F, Massicotte
EM, Fehlings MG. Surgical management of
tethered cord syndrome in adults: indications,
techniques, and long-term outcome in 60 patients
// J Neurosurg Spine – 2006 - Vol 4 – P 123–131
27. Maher CO, Goumnerova L, Madsen JR, Proctor M,
Scott RM (2007) Outcome following multiple
repeated spinal cord untethering operations. J
Neurosurg 106:434–438
28. McLone D, La Marca F. The tethered spinal cord:
diagnosis, significance, and management //
SeminPediatr Neurol – 1997 – Vol 4 – P 192 – 208
29. Morimoto K, Takemoto O, Wakayama A. Spinal
lipomas in children—surgical management and
long-term follow-up // Pediatr Neurosurg – 2005
– Vol 41 – P 84–87.
30. Pang D, Zovickian J, Oviedo A (2010) Long-term
outcome of total and near-total resection of
spinal cord lipomas and radical reconstruction of
the neural placode, part II: outcome analysis and
preoperative profiling. Neurosurgery 66:253–272
31. Phuong LK, Schoeberl KA, Raffel C. Natural history
of tethered cord in patients with
meningomyelocele // Neurosurgery – 2002 - Vol
50 – P 989 –995.
32. Rabiu TB, Adeleye AO: Prevention of
myelomeningocele: African perspectives. Childs
NervSyst29:1533–1540, 2013
33. Talamonti G, D’Aliberti G, Collice M.
Myelomeningocele: long-term neurosurgical
treatment and follow-up in 202 patients // J
Neurosurg (5 Suppl Pediatrics) – 2007 – Vol 107 –
P 368 – 386.
34. Yamada S, Knerium DS, Mandybur GM, Schultz RL,
Yamada BS. Pathophysiology of tethered cord
syndrome and other complex factors // Neurol
Res – 2004 – Vol 26 – P 722-726</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Авторский коллектив:</strong></span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<span><span>Сысоев Кирилл Владимирович</span></span></td>
<td>
<span><span>старший научный сотрудник отделения нейрохирургии детского возраста РНХИ им. проф. А.Л. Поленова" филиала ФГБУ "СЗФМИЦ им. В.А. Алмазова"</span></span></td>
</tr>
<tr>
<td>
<span><span>Семенова Жанна Борисовна</span></span></td>
<td>
<span><span>доктор медицинских наук, руководитель отделения нейрохирургии и нейротравмы НИИ неотложной детской хирургии и травматологии ДЗ г Москвы, главный детский нейрохирург г.Москвы</span></span></td>
</tr>
<tr>
<td>
<span><span>Ларионов Сергей Николаевич</span></span></td>
<td>
<span><span>доктор медицинских наук, заведующий отделением        нейрохирургии Иркутской государственной областной детской клинической больницы</span></span></td>
</tr>
<tr>
<td>
<span><span>Горелышев Сергей Кириллович</span></span></td>
<td>
<span><span>доктор  медицинских наук, профессор, заведующий детским отделением №1 НИИ нейрохирургии им. акад. Н.Н. Бурденко</span></span></td>
</tr>
<tr>
<td>
<span><span>Орлов Юрий Александрович</span></span></td>
<td>
<span><span>доктор медицинских наук, профессор, заведующий детским отделением НИИ нейрохирургии им. акад. А.П. Ромоданова АМН Украины, Киев</span></span></td>
</tr>
<tr>
<td>
<span><span>Хачатрян Вильям Арамович</span></span></td>
<td>
<span><span>доктор медицинских наук, профессор, заведующий детским отделением РНХИ им. проф. А.Л. Поленова" филиала ФГБУ "СЗФМИЦ им. В.А. Алмазова" МЗ РФ</span></span></td>
</tr>
</tbody>
</table></div><br/><div>
<span><span><strong>Перечень сокращений</strong></span></span></div><div>
<span><span>МВП – моторные вызванные потенциалы</span></span></div><div>
<span><span>МРТ – магнитно-резонансная томография</span></span></div><div>
<span><span>МСКТ – мультиспиральная компьютерная томография</span></span></div><div>
<span><span>ССВП – соматосенсорные вызванные потенциалы</span></span></div><div>
<span><span>СФСМ - синдром фиксированного спинного мозга</span></span></div><div>
<span><span>ЭНМГ – электронейромиография</span></span><br/>
<br/>
<div>
<span><span><strong>Терминология</strong></span></span></div>
<div>
<span><span><strong>СФСМ</strong> - патологическое состояние, обусловленное натяжением каудальных отделов спинного мозга на фоне их фиксации неэластичной структурой.</span></span></div>
<div>
<span><span>• <strong>Первичный СФСМ</strong> - фиксация патологически измененной конечной нитью (неэластичная, укороченная конечная нить, липома конечной нити);</span></span></div>
<div>
<span><span>• <strong>Ассоциированный СФСМ</strong> - фиксация при spina bifida, последствиях травм, воспалительных процессов, операций на позвоночнике и спинном мозге, не связанных с СФСМ;</span></span></div>
<div>
<span><span>• <strong>Повторный (рецидивный) СФСМ</strong> - фиксация после хирургической коррекции первичного, ассоциированного или вторичного СФСМ;</span></span></div>
<div>
<span><span>• <strong>Скрытый СФСМ </strong>- клиническая картина СФСМ при расположении конуса спинного мозга выше уровня L2 позвонка и отсутствии МРТ-признаков патологических изменений конечной нити;</span></span></div>
<div>
<span><span>• <strong>Бессимптомная фиксация спинного мозга</strong> - отсутствие клинических проявлений при расположении конуса спинного мозга ниже уровня L2 позвонка и наличии МРТ-признаков патологических изменений конечной нити.<br/>
<br/>
<strong>Приложение </strong><br/>
<br/>
<strong>Алгоритм лечения СФСМ</strong></span></span></div>
</div><span><span><img alt=" " height-fact="628" id="preview_image" src="https://diseases.medelement.com/upload/4fe7c0084d3ac5609d591d6fb8acfce1.png" style="width: 695px; height: 439px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="995"/></span></span><br/><br/><br/><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Клинические_рекомендации_по_диагностике_и_лечению_синдрома_фиксированного_спинного_мозга_у_детей.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15743"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>