<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Кольцевидная гранулема        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Гранулема кольцевидная (L92.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ </strong><strong>КОЛЬЦЕВИДНОЙ ГРАНУЛЕМОЙ</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>L</strong><strong>92.0</strong><br/><br/><strong>ОПРЕДЕЛЕНИЕ</strong><br/>
Кольцевидная гранулема – доброкачественное заболевание кожи, клинически проявляющееся кольцевидно расположенными папулами, а патоморфологически – гранулематозным воспалением. <br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Общепринятой классификации не существует.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Причина заболевания неизвестна. Предполагается полиэтиологичность дерматоза, при этом определенная роль отводится хронической инфекции (туберкулез, ревматизм, хронические инфекции респираторной системы), саркоидозу, эндокринным нарушениям, сахарному диабету (чаще при генерализованной форме заболевания), длительному приему лекарственных средств (витамин D). Иногда обнаруживают связь с аутоиммунным тиреоидитом. Провоцирующую роль в возникновении кольцевидной гранулемы может играть травма. Описана ассоциация кольцевидной гранулемы с проведением туберкулиновой кожной пробы и вакцинацией БЦЖ. Вирусные инфекции (ВИЧ-инфекция, вирус Эпштейна-Барр, вирус простого герпеса и вирус ветряной оспы) также могут способствовать развитию заболевания. Кольцевидная гранулема, ассоциированная с иммунодефицитом (ВИЧ-инфекция, состояние после трансплантации печени), чаще бывает генерализованной. В настоящее время рассматриваются следующие механизмы развития дерматоза:<br/>
1.     Микроангиопатии, приводящие к деградации соединительной ткани.<br/>
2.     Первичный дегенеративный процесс в соединительной ткани с ответной гранулематозной реакцией.<br/>
3.     Лимфоцитарно-опосредованная иммунная реакция, активизирующая макрофаги.<br/>
Заболеваемость кольцевидной гранулемой оценивается в 0,1–0,4% от общего количества пациентов с дерматологической патологий.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
С учетом клинической картины заболевания выделяют следующие формы заболевания:<br/>
-       локализованная кольцевидная гранулема;<br/>
-       глубокая (подкожная) кольцевидная гранулема;<br/>
-       диссеминированная кольцевидная гранулема;<br/>
-       перфорирующая кольцевидная гранулема.<br/><br/><em>Локализованная кольцевидная гранулема</em> является самой распространенной формой заболевания и наблюдается преимущественно у детей (90% случаев заболевания) и лиц молодого возраста. Локализованная кольцевидная гранулема характеризуется появлением мелких (0,1–0,5 см в диаметре), плотных, гладких полушаровидных, слегка уплощенных блестящих дермальных узелков розоватого цвета или цвета нормальной кожи, расположенных в типичных случаях кольцевидно или группами в виде полукольца на тыльной поверхности  кистей, стоп, голеней, предплечий (60% – на кистях и руках, 20% – на стопах и голенях). Реже встречается поражение периорбитальной области и волосистой части головы. Диаметр очагов постепенно увеличивается, составляя 1–5 см и более. В центральной части очага кожа нормальная или слегка синюшная. Периферический край очага составляют соприкасающиеся узелки. Субъективные ощущения отсутствуют. Очаги могут частично разрешаться или рецидивировать на том же месте. Эпидермис не поражается. При папулезной форме узелки располагаются изолированно друг от друга.<br/><br/><em>Глубокая кольцевидная гранулема</em> характеризуется подкожным расположением узелков. Наблюдается практически исключительно у детей в возрасте до шести лет и проявляется в виде единичных или множественных глубоких дермальных или подкожных узелков на голенях, предплечьях, локтях, тыльной стороне кистей, пальцах и на волосистой части головы. Может поражаться также периорбитальная область, обычно верхнее веко. Узелки на конечностях обычно подвижные, хотя могут быть связаны с фасциями, на волосистой части головы – всегда плотно соединены с надкостницей. После проведенного хирургического лечения могут наблюдаться рецидивы.<br/><br/><em>Диссеминированная кольцевидная гранулема </em>характеризуется множественными очагами высыпаний на различных участках тела. Эта форма встречается примерно у 15% больных кольцевидной гранулемой, редко у детей. Большинство больных находятся в возрасте старше 50 лет. По всему телу наблюдаются группы папул, узелков и пятен цвета кожи или фиолетового оттенка, но чаще всего поражаются дистальные участки конечностей и туловище. В этих случаях высыпания множественные, рассеянные или сливающиеся, что может придавать очагам сетчатый характер, но без значительной склонности к кольцевидному расположению. Отмечается полиморфизм высыпаний. Типичным признаком является симметричность. Эта форма заболевания имеет хроническое рецидивирующее течение, редко разрешается спонтанно и более резистентна к терапии, чем локализованная форма.<br/><br/><em>Перфорирующая кольцевидная гранулема</em> составляет около 5% от всех случаев заболевания. Обычно наблюдается на тыльной стороне кистей или пальцев, но может быть просто травматическим вариантом локализованной кольцевидной гранулемы. Как минимум 50% таких больных – дети или лица молодого возраста. Высыпания представлены папулами, сливающимися в крупные бляшки и имеющими пробку в центре, при надавливании на которую выделяется желатиноподобное содержимое; затем образуются корки и очаги с пупковидным вдавлением в центре. Позднее могут развиваться атрофические рубцы.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Диагноз кольцевидной гранулемы основывается на данных клинической картины, однако в ряде случаев (подозрение на диссеминированную и глубокую форму заболевания) необходимо патоморфологическое исследование биоптатов кожи.<br/><br/>
При патоморфологическом исследовании в верхнем и среднем слоях дермы наблюдаются хронические инфильтраты и гранулематозное воспаление, очаги некробиоза соединительной ткани, окруженные частоколом гистиоцитов; гигантские многоядерные клетки. При перфорирующей форме наблюдаются очаги дегенерации коллагена под эпидермисом с проникновением некробиотических масс через эпидермис. В очагах, существующих продолжительное время, могут появляться многочисленные Т-лимфоциты и фибробласты. Воспалительный инфильтрат представлен в основном активированными Тh1-лимфоцитами. Туберкулоидная реакция гигантских клеток нетипична. Иногда на открытых воздействию солнца очагах кольцевидной гранулемы наблюдается дегенерация эластических волокон. Отложения IgG и СЗ вокруг кровеносных сосудов в дерме указывает на возможность развития иммунокомплексного васкулита.<br/><br/>
По показаниям назначаются консультации других специалистов: терапевта (при назначении физиотерапевтического лечения обязательна), эндокринолога, инфекциониста, оториноларинголога, фтизиатра.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Дифференциальная диагностика кольцевидной гранулемы проводится с <em>липоидным некробиозом, </em>который развивается преимущественно у лиц среднего возраста, нередко имеющих нарушения углеводного обмена. При липоидном некробиозе высыпания локализуются преимущественно на голенях.<br/><br/><em>Мелкоузелковый саркоидоз </em>характеризуется высыпаниями синюшно-буроватого цвета с локализацией на лице. Заболевание чаще возникает у взрослых. Характерен феномен запыленности при диаскопии. Типичные очаги кольцевидной гранулемы отсутствуют.<br/><br/>
Для высыпаний при <em>красном плоском лишае</em> характерна полигональность, блеск и фиолетовый оттенок. Субъективно больных беспокоит выраженный зуд.<br/><br/>
Также заболевание дифференцируют со <em>стойкой возвышающейся эритемой</em>, высыпания при которой чаще локализуются вокруг крупных суставов. Узелки более многочисленны, большего размера, имеют островоспалительный характер, более плотную консистенцию, без выраженной тенденции к кольцевидной группировке. Сыпь отличается большей стойкостью.<br/><br/><em>Ревматоидные узелки</em> чаще локализуются в области крупных суставов, большей величины, залегают более глубоко, болезненны при надавливании. Характерны наличие артрита, изменения острофазных показателей крови, наличие общей симптоматики (слабость, недомогание, лихорадка).<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Цели лечения</strong><br/><p>
-       регресс высыпаний;<br/>
-       отсутствие рецидивов.<br/><br/><strong>Общие замечания по терапии</strong><br/>
При планировании терапии следует учесть тенденцию кольцевидной гранулемы к спонтанному разрешению. Примерно в 75% случаев очаги спонтанно регрессируют в течение 2 лет. Хотя частота рецидивов достигает 40%, новые очаги также могут исчезать самопроизвольно.<br/>
При необходимости проводят коррекцию углеводного обмена, лечение сопутствующей патологии (очагов хронической инфекции, туберкулеза, сахарного диабета).<br/>
Препаратами выбора при локализованной кольцевидной гранулеме являются топические глюкокортикостероиды. В случае диссеминированного поражения кожи вместе с топической терапией назначаются системные препараты или фототерапия.<br/>
 <br/><strong>Показания к госпитализации</strong><br/>
Отсутствуют.<br/><br/><strong>Схемы лечения</strong><br/><br/><strong>Медикаментозная терапия</strong><br/><u>Наружная терапия</u><br/>
1. <em>Глюкокортикостероид</em><em>ные препараты</em> (D) [1]:<br/>
-       гидрокортизона 17-бутират, крем, мазь 0,1% 1 раз в сутки вечером в течение 14 дней, далее 1 раз в 2 дня в течение 2–3 недель<br/>
или<br/>
-       алклометазона дипропионат, крем, мазь 0,05% 1 раз в сутки вечером в течение 14 дней, далее 1 раз в 2 дня в течение 2–3 недель<br/>
или<br/>
-       бетаметазона дипропионат, крем, мазь 0,025%, 0,05% 1 раз в сутки вечером в течение 14 дней, далее 1 раз в 2 дня в течение 2–3 недель<br/>
или<br/>
-       бетаметазона валерат, крем, мазь 0,1% 1 раз в сутки вечером в течение 14 дней, далее 1 раз в 2 дня в течение 2–3 недель<br/>
или<br/>
-       метилпреднизолона ацепонат крем, мазь, эмульсия 0,1% 1 раз в сутки вечером в течение 14 дней, далее 1 раз в 2 дня в течение 2–3 недель<br/>
или<br/>
-       мометазона фуроат, крем, мазь, лосьон 0,1% 1 раз в сутки вечером в течение 14 дней, далее 1 раз в 2 дня в течение 2–3 недель<br/>
или<br/>
-       клобетазола пропионат, крем, мазь 0,05% 1 раз в сутки вечером в течение 14 дней, далее 1 раз в 2 дня в течение 2–3 недель.<br/><br/><u>Системная терапия</u><br/>
-       токоферола ацетат (С): детям в возрасте от 3 до 10 лет - 50–100 мг в сутки перорально, детям в возрасте старше 10 лет – 100-200 мг в сутки перорально, взрослым  - 200–400 мг в сутки перорально в течение 20–40 дней [3]<br/>
или<br/>
-       витамин Е + ретинол (С) 1 драже 1–3 раза в день перорально в течение 1 месяца [4];<br/>
-       аскорбиновая кислота + рутин (С): детям в возрасте до 5 лет – ½ таблетки 1–2 раза в сутки перорально, детям в возрасте от 5 до 10 лет – 1 таблетка 2 раза в сутки перорально, детям в возрасте старше 10 лет и взрослым – 1 таблетка 3 раза в день перорально в течение 20–40 дней [5].<br/><br/><strong>Немедикаментозная терапия</strong><br/><em>Криотерапия</em> (D) 1 раз в 7–10 дней, на каждый очаг по 3–5 процедур. При этом обрабатывают всю поверхность небольших очагов и активные края более крупных очагов (диаметром более 4 см). Возможны временные побочные эффекты (боль, образование пузыря и местный отек) и продолжительные осложнения (очаговая гипопигментация и периферическая гиперпигментация) [5].<br/>
 <br/><strong>Особые ситуации</strong><br/><em>Лечение беременных</em><br/>
Отсутствуют данные о лечении кольцевидной гранулемы у беременных. При возникновении подобных клинических ситуаций разрешены к использованию методы местной терапии:<br/>
1.     Местное применение токоферола ацетата (витамин Е) (С) 2 раза в сутки, из них 1 раз под окклюзией, в течение 2 недель [7].<br/>
2.     Криотерапия (D) 1 раз в 7–10 дней, на каждый очаг по 3–5 процедур [5].<br/>
 <br/><strong>Требования к результатам лечения</strong><br/>
Разрешение высыпаний.<br/>
 <br/><strong>ПРОФИЛАКТИКА</strong><br/>
Методов профилактики не существует.</p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Thornsberry L.A., English J.C. 3rd Etiology, diagnosis, and therapeutic management of granuloma annulare: an update. Am J Clin Dermatol 2013; 14 (4): 279–290.
2. Левончук Е.А. кольцевидная гранулема у детей: клиника, диагностика, терапия. Медицинские новости 2008; 16: 62–63.
3. Poppe H., Poppe L.M., Goebeler M., Trautmann A. Treatment of disseminated granuloma annulare with oral vitamin E: 'primum nil nocere'. Dermatology 2013; 227 (1): 83–88.
4. Manish B., Shyam S.P., Manchanda K. Generalized papular granuloma annulare. Indian Dermatol Online J 2012; 3 (1): 74–76.
5. Козловская В.В., Абдель М.В. Кольцевидная гранулема: этиология, клиническая картина, патогенез, принципы терапии. Медицинские новости 2011; 4: 25–28.
6. Романенко И.М., Кулага В.В., Афонин С.Л. Лечение кожных и венерических болезней: Руководство для врачей: В 2 т. М.: ООО 'Медицинское информационное агентство'. 2006; т.2: 166–168.
7. Кацамбаса А.Д., Лотти Т.М. Европейское руководство по лечению дерматологических болезней. – М.: МЕДпресс-информ, 2009. – С.736.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология", раздел «Кольцевидная гранулема»:</strong><br/>
1.     Зиганшин Олег Раисович – заведующий кафедрой дерматовенерологии ГБОУ «Южно-Уральский государственный медицинский университет» Минздрава России, главный врач ГБУЗ «Челябинский областной клинический кожно-венерологический диспансер», профессор, доктор медицинских наук, г. Челябинск<br/>
2.     Самцов Алексей Викторович – заведующий кафедрой кожных и венерических болезней ФГБВОУ ВПО «Военно-медицинская академия им С.М. Кирова», доктор медицинских наук, профессор, г. Санкт-Петербург.<br/>
3.     Ковалев Юрий Николаевич – профессор кафедры дерматовенерологии ГБОУ «Южно-Уральский государственный медицинский университет» Минздрава России, доктор медицинских наук, г. Челябинск<br/>
4.     Лысенко Ольга Васильевна – профессор кафедры дерматовенерологии ГБОУ «Южно-Уральский государственный медицинский университет» Минздрава России, доктор медицинских наук, г. Челябинск<br/>
5.     Кудревич Юлия Валерьевна – доцент кафедры дерматовенерологии ГБОУ «Южно-Уральский государственный медицинский университет» Минздрава России, кандидат медицинских наук, г. Челябинск<br/>
6.     Летяева Ольга Ивановна – ассистент кафедры дерматовенерологии ГБОУ «Южно-Уральский государственный медицинский университет» Минздрава России, кандидат медицинских наук, г. Челябинск<br/>
7.     Вандышева Мария Александровна – ассистент кафедры дерматовенерологии ГБОУ «Южно-Уральский государственный медицинский университет» Минздрава России, г. Челябинск<br/><br/><br/><strong>МЕТОДОЛОГИЯ</strong><br/><br/><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong></span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong></span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для широкого обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Кольцевидная_гранулема.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15228"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>