<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Красный плоский лишай         </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Лишай красный плоский (L43), Лишай красный плоский неуточненный (L43.9)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ КРАСНЫМ ПЛОСКИМ ЛИШАЕМ</strong><br/><br/><p>
Москва - 2015<br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>L</strong><strong>43</strong><br/>
 <br/><strong>ОПРЕДЕЛЕНИЕ</strong><br/>
Красный плоский лишай (КПЛ) – хроническое воспалительное заболевание кожи и слизистых оболочек, реже поражающее ногти и волосы, типичными элементами которого являются папулы.<br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
L43.0 Лишай гипертрофический красный плоский<br/>
L43.1 Лишай красный плоский буллезный<br/>
L43.2 Лишаевидная реакция на лекарственное средство<br/>
При необходимости идентифицировать лекарственное средство используют дополнительный код внешних причин (класс XX).<br/>
L43.3 Лишай красный плоский подострый (активный)<br/>
Лишай красный плоский тропический<br/>
L43.8 Другой красный плоский лишай<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<p class="WW-">
<br/><span><span>Этиология заболевания неизвестна. КПЛ рассматривается как аутоиммунное заболевание, при котором экспрессия неидентифицированного до настоящего времени антигена кератиноцитами базального слоя приводит к активации и миграции в кожу Т-лимфоцитов с формированием иммунного ответа и воспалительной реакции. Предполагается связь КПЛ с вирусным гепатитом С, однако убедительных данных, подтверждающих эту ассоциацию, не получено.</span></span><br/><br/><span>Заболеваемость КПЛ в Российской Федерации среди лиц в возрасте 18 лет и старше в 2014 году составила 12,7 случаев на 100000 соответствующего населения.</span><br/><br/><span>Наиболее часто КПЛ встречается у людей в возрасте от 30 до 60 лет. На долю женщин приходится 60–75% больных КПЛ с поражением слизистой оболочки полости рта и около 50% больных КПЛ с поражением кожи.</span><br/><br/><span>КПЛ редко встречается у детей, лишь 5% случаев заболевания приходится на пациентов детского возраста.</span></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
КПЛ характеризуется различной клинической картиной поражения кожи и слизистых оболочек, среди которых наиболее клинически значимо поражение слизистой оболочки полости рта, хотя при КПЛ высыпания могут отмечаться также на слизистых оболочках пищевода и аногенитальной области. Наиболее часто встречаются следующие формы поражения кожи при КПЛ:<br/>
1.     Типичная.<br/>
2.     Гипертрофическая, или веррукозная.<br/>
3.     Атрофическая.<br/>
4.     Пигментная.<br/>
5.     Пузырная.<br/>
6.     Эрозивно-язвенная.<br/>
7.     Фолликулярная.<br/><br/>
Выделяют 6 форм поражений слизистой оболочки полости рта и красной каймы губ при КПЛ.<br/>
1. Типичная.<br/>
2. Гиперкератотическая.<br/>
3. Экссудативно-гиперемическая.<br/>
4. Эрозивно-язвенная.<br/>
5. Буллезная.<br/>
6. Атипичная.<br/><br/><strong>Поражение кожи при КПЛ </strong><br/>
Поражение кожи при <em>типичной</em> форме красного плоского лишая характеризуется плоскими папулами диаметром 2–5 мм, с полигональными очертаниями, с вдавлением в центре, розовато-красного цвета с характерным фиолетовым или сиреневатым оттенком и восковидным блеском, более отчетливым при боковом освещении. Шелушение обычно незначительное, чешуйки отделяются с трудом. На поверхности более крупных узелков, особенно после смазывания маслом, можно обнаружить сетевидный рисунок (симптом сетки Уикхема).<br/><br/>
Характерным признаком красного плоского лишая является склонность к сгруппированному расположению высыпаний с образованием колец, гирлянд, линий. Реже узелки сливаются, образуя бляшки с шагреневой поверхностью. Вокруг бляшек могут возникать новые папулы, располагающиеся более или менее густо. В большинстве случаев сыпь локализуется симметрично на сгибательных поверхностях конечностей, туловище, половых органах, довольно часто – на слизистой оболочке полости рта. Редко поражаются ладони, подошвы, лицо. Субъективно больных беспокоит зуд. В период обострения КПЛ наблюдается положительный феномен Кебнера – появление новых узелков на месте травматизации кожи.<br/><br/><em>Гипертрофическая форма</em> КПЛ характеризуется образованием бляшек округлых или овальных очертаний, диаметром 4–7 см и более. Цвет бляшек – ливидный с фиолетовым оттенком. Поверхность бляшек неровная, бугристая, испещрена бородавчатыми выступами с множеством углублений. По периферии основных очагов поражения могут обнаруживаться мелкие фиолетово-красноватые узелки, характерные для типичной формы КПЛ.<br/><br/><em>Атрофическая форма</em> КПЛ отличается исходом высыпных элементов в атрофию. Поражение кожи чаще наблюдается на голове, туловище, в подмышечных впадинах и на половых органах. Высыпания немногочисленны, состоят из типичных узелков и атрофических пятен с лиловой и желтовато-бурой окраской. При их слиянии образуются синевато-буроватые атрофические бляшки размером от 1 до 2–3 см.<br/><br/><em>Пигментная форма</em> КПЛ возникает остро, поражает значительную поверхность кожного покрова (туловище, лицо, конечности) и характеризуется множественными бурыми пятнистыми высыпаниями, которые сливаются в диффузные очаги поражения. При этом можно обнаружить как узелки, характерные для типичной формы КПЛ, так и пигментированные элементы. Пигментация кожи может сочетаться с характерными высыпаниями КПЛ на слизистых оболочках полости рта.<br/><br/><em>Буллезная форма</em> КПЛ клинически характеризуется образованием пузырьков или пузырей на бляшках и папулах на эритематозных участках или на неповрежденной коже. Высыпания имеют различную величину, толстую напряженную покрышку, которая в дальнейшем становится дряблой, морщинистой. Содержимое пузырей прозрачное, слегка опалесцирующее с желтоватым оттенком, местами - с примесью крови.<br/><br/>
При <em>эрозивно-язвенной форме</em> КПЛ на коже и слизистых оболочках отмечаются эрозии, чаще с фестончатыми краями, размером от 1 до 4–5 см и более. Язвенные поражения встречаются редко, локализуются на нижних конечностях и сопровождаются болезненностью, усиливающейся при ходьбе. Края язв плотные, розовато-синюшной окраски, возвышаются над уровнем окружающей здоровой кожи. Дно язв покрыто вялыми зернистыми грануляциями с некротическим налетом.<br/><br/><em>Фолликулярная</em> форма КПЛ характеризуется появлением преимущественно на коже туловища и внутренних поверхностей конечностей фолликулярных остроконечных папул, покрытых плотными роговыми шипиками. Сочетание фолликулярной формы КПЛ, рубцовой алопеции на волосистой части головы, а также нерубцовой алопеции в области подмышечных впадин и лобка известно как <em>синдром Грэма-Литтла-Лассюэра</em>.<br/>
Течение КПЛ с поражением кожи обычно благоприятное. Спонтанные ремиссии поражений кожи при КПЛ в течение 1 года после манифестации наблюдаются у 64–68% больных.<br/><br/><strong>Поражение слизистой оболочки полости рта при КПЛ</strong><br/>
Изменения слизистой оболочки полости рта при КПЛ чаще всего локализуются в области щек, языка, губ, реже –десен, нёба, дна полости рта.<br/><br/><em>Типичная</em> форма КПЛ слизистой оболочки полости рта характеризуется мелкими папулами серовато-белого цвета до 2–3 мм в диаметре. Папулы могут сливаться между собой, образуя сетку, линии, дуги, причудливый рисунок кружева. Возможно появление бляшек с резкими границами, выступающих над окружающей слизистой оболочкой и напоминающих лейкоплакию. Субъективные ощущения при типичной форме КПЛ слизистой оболочки полости рта обычно отсутствуют.<br/><br/><em>Гиперкератотическая форма КПЛ</em> отличается появлением на фоне типичных высыпаний сплошных очагов ороговения с резкими границами или появлением веррукозных разрастаний на поверхности бляшек. Больные могут отмечать сухость во рту и незначительную боль при приеме горячей пищи.<br/><br/><em>Экссудативно-гиперемическая</em> форма КПЛ слизистой оболочки полости рта отличается расположением типичных серовато-белых папул на гиперемированной и отечной слизистой оболочке. Прием пищи, особенно горячей и острой, сопровождается болезненностью.<br/><br/><em>Эрозивно-язвенная</em> форма КПЛ слизистой оболочки полости рта характеризуется наличием мелких единичных или множественных, занимающих большую площадь эрозий, реже – язв, неправильных очертаний, покрытых фиброзным налетом, после удаления которого наблюдается кровотечение. Для эрозивно-язвенной формы КПЛ характерно длительное существование возникших эрозий и язв, вокруг которых на гиперемированном и отечном основании могут располагаться типичные для КПЛ папулы.<br/><br/><em>Буллезная</em> форма КПЛ слизистой оболочки полости рта характеризуется одновременным присутствием типичных папулезных высыпаний и беловато-перламутровых пузырей размером до 1–2 см в диаметре. Пузыри имеют плотную покрышку и могут существовать от нескольких часов до 2 суток. После вскрытия пузырей образуются быстро эпителизирующиеся эрозии.<br/><br/><em>Атипичная</em> форма КПЛ слизистой оболочки полости рта представляет собой поражение слизистой оболочки верхней губы в виде симметрично расположенных очагов ограниченной застойной гиперемии, выступающих над окружающей слизистой оболочкой. Верхняя губа отечна.<br/><br/>
КПЛ слизистой оболочки полости рта рассматривается как потенциально предраковое состояние с возможностью развития плоскоклеточного рака. Описаны случаи развития плоскоклеточного рака в хронических очагах КПЛ аногенитальной области, пищевода, при гипертрофическом КПЛ.<br/><br/>
Спонтанные ремиссии КПЛ слизистой оболочки полости рта отмечаются у 2,8–6,5% больных, что намного реже, чем при поражениях кожи. Средняя продолжительность существования высыпаний на слизистой оболочке полости рта при КПЛ составляет около 5 лет, однако эрозивная форма заболевания не склонна к спонтанному разрешению. Типичная форма заболевания с ретикулярным расположением высыпаний на слизистой оболочке полости рта имеет лучший прогноз, так как спонтанная ремиссия происходит в 40% случаях.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
В большинстве случаев диагноз КПЛ ставится на основании данных клинической картины. Однако в случае наличия у пациента гипертрофической, атрофической, пигментной, пузырной, эрозивно-язвенной и фолликулярной форм, типичные элементы КПЛ, позволяющие установить диагноз клинически, могут отсутствовать. Для уточнения диагноза проводят <em>гистологическое исследование</em> биоптатов кожи с наиболее характерных очагов поражения.<br/>
При гистологическом исследовании в биоптате кожи при КПЛ отмечают гиперкератоз с неравномерным гранулезом, акантозом, вакуольную дистрофию клеток базального слоя эпидермиса, диффузный полосовидный инфильтрат в верхнем отделе дермы, вплотную примыкающий к эпидермису, нижняя граница которого «размыта» клетками инфильтрата. Отмечается экзоцитоз. В более глубоких отделах дермы видны расширенные сосуды и периваскулярные инфильтраты, состоящие преимущественно из лимфоцитов, среди которых находятся гистиоциты, тканевые базофилы и меланофаги. В длительно существующих очагах инфильтраты более густые и состоят преимущественно из гистиоцитов. На границе между эпидермисом и дермой локализуются тельца Сиватта (коллоидные тельца) – переродившиеся кератиноциты.<br/><br/><em>Реакция прямой иммунофлюоресценции</em> может использоваться для диагностики при буллезной и эрозивно-язвенной формах КПЛ. При исследовании методом прямой иммунофлюоресценции на границе между эпидермисом и дермой выявляют обильные скопления фибрина, в тельцах Сиватта – IgM, реже – IgA, IgG и компонент комплимента.<br/><br/>
В случае изолированного эрозивно-язвенного поражения слизистой оболочки полости рта может потребоваться проведение <em>цитологического исследования</em> в целях дифференциальной диагностики с истинной акантолитической пузырчаткой, при которой в отличие от КПЛ в очагах поражения обнаруживаются акантолитические клетки.<br/><br/>
Перед назначением системной медикаментозной терапии или при решении вопроса о дальнейшей тактике лечения необходимо проведение <em>лабораторных исследований</em>:<br/>
-       клинического анализа крови;<br/>
-       биохимического анализа крови (АЛТ, АСТ, общий билирубин, триглицериды, холестерин, общий белок);<br/>
-       клинического анализа мочи.<br/><br/>
По показаниям назначаются <em>консультации других специалистов</em>.<br/>
-       перед назначением ПУВА-терапии, узкополосной средневолновой фототерапии – консультации окулиста, эндокринолога, терапевта, гинеколога для исключения противопоказаний;<br/>
-       перед назначением антималярийных препаратов для исключения противопоказаний, а также в процессе терапии антималярийными препаратами рекомендуется проводить консультации офтальмолога 1 раз в 1,5–3 месяца для контроля функции органа зрения;<br/>
-       для определения характера изолированного поражения слизистой оболочки полости рта может быть рекомендована консультация стоматолога.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>Дифференциальный диагноз КПЛ проводится с вторичным сифилисом, атопическим дерматитом, красным отрубевидным волосяным лишаем, болезнью Дарье, псориазом (таблица 1).<br/><br/>
При сифилисе папулезные элементы овальные или округлые, шелушатся с образованием воротничка Биетта, редко сопровождаются зудом. При этом поверхность папул полушаровидная, а не уплощенная, и не имеет центрального вдавления. Учитывают также другие проявления сифилиса и результаты специфических серологических реакций. В отличие от папулезных сифилидов узелки при красном плоском лишае красновато-фиолетового цвета, расположены более поверхностно и менее инфильтрированы, имеют полигональные очертания.<br/><br/>
При атопическом дерматите не наблюдается поражения слизистых оболочек, как при КПЛ. Высыпания при атопическом дерматите обычно располагаются в локтевых и подколенных сгибах, на лице. Для атопического дерматита также более характерна лихенизация очагов поражения.<br/><br/>
При красном отрубевидном волосяном лишае (болезни Девержи) высыпания состоят из фолликулярных папул желтовато-красного цвета и локализуются чаще на разгибательной поверхности конечностей, особенно на тыльной поверхности пальцев (симптом Бенье). Отмечается тенденция к слиянию папул с образованием очагов с шероховатой поверхностью, напоминающей терку, иногда развивается эксфолиативная эритродермия, возникают кератозы в области ладоней и подошв, что малохарактерно для КЛП.<br/><br/>
Для фолликулярного дискератоза Дарье (болезни Дарье) в отличие от КПЛ характерны папулы диаметром 2–5 мм, сероватого или буроватого цвета, покрытые твердыми ороговевшими корками, плотно прилегающими к их поверхности. Высыпания располагаются обычно симметрично на волосистой части головы, лице, в области шеи, грудины, между лопатками, в подмышечных и пахово-бедренных складках.<br/><br/>
При псориазе первичным морфологическим элементом являются папулы розовато-красного или насыщенно-красного цвета, покрытые большим количеством рыхлых серебристо-беловатых чешуек, при поскабливании которых обнаруживается положительная псориатическая триада симптомов: стеаринового пятна, «терминальной пленки» и точечного кровотечения.<br/><br/><strong>Таблица 1. </strong>Дифференциальный диагноз красного плоского лишая </span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>                Нозология<br/>
				 <br/>
				Признак</span></span></td>
<td>
<span><span>КПЛ</span></span></td>
<td>
<span><span>Вторичный сифилис (папулезный сифилид)</span></span></td>
<td>
<span><span>Атопический дерматит</span></span></td>
<td>
<span><span>Болезнь Дарье</span></span></td>
<td>
<span><span>Псориаз</span></span></td>
<td>
<span><span>Болезнь Девержи</span></span></td>
</tr><tr><td>
<span><span>1. Первичный элемент</span></span></td>
<td>
<span><span>Папула</span></span></td>
<td>
<span><span>Папула</span></span></td>
<td>
<span><span>Пятно, папула, везикула</span></span></td>
<td>
<span><span>Папула</span></span></td>
<td>
<span><span>Папула</span></span></td>
<td>
<span><span>Папула</span></span></td>
</tr><tr><td>
<span><span>2. Цвет</span></span></td>
<td>
<span><span>Красновато-фиолетовый</span></span></td>
<td>
<span><span>Медно-красный</span></span></td>
<td>
<span><span>Розовато-красный</span></span></td>
<td>
<span><span>Сероватый или буроватый</span></span></td>
<td>
<span><span>Розовато-красный или насыщенно-красный</span></span></td>
<td>
<span><span>Желтовато-красный</span></span></td>
</tr><tr><td>
<span><span>3. Форма</span></span></td>
<td>
<span><span>Плоская</span></span></td>
<td>
<span><span>Округлая или полушаровидная</span></span></td>
<td>
<span><span>Круглая, овальная</span></span></td>
<td>
<span><span>Круглая, овальная</span></span></td>
<td>
<span><span>Круглая, овальная</span></span></td>
<td>
<span><span>Фолликулярная коническая</span></span></td>
</tr><tr><td>
<span><span>3. Локализация высыпаний</span></span></td>
<td>
<span><span>Сгибательные поверхности конечностей, слизистые оболочки</span></span></td>
<td>
<span><span>Граница роста волос, шея, ладони, стопы или генерализованная сыпь на туловище</span></span></td>
<td>
<span><span>Сгибательная поверхность конечностей, передняя и боковая поверхность шеи, лицо, тыльная поверхность кистей и стоп</span></span></td>
<td>
<span><span>Волосистая часть головы, лицо, в области шеи, грудины, между лопатками, в подмышечных и пахово-бедренных складках</span></span></td>
<td>
<span><span>Излюбленная локализация – локти, колени, волосистая часть головы, складки</span></span></td>
<td>
<span><span>На разгибательной поверхности конечностей</span></span></td>
</tr><tr><td>
<span><span>4. Симптом Бенье</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>+</span></span></td>
</tr><tr><td>
<span><span>5.Псориатическая триада</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>-</span></span></td>
</tr><tr><td>
<span><span>6.Поражение слизистых оболочек</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
</tr><tr><td>
<span><span>7. Серореакции</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
</tr><tr><td>
<span><span>8. Лихенизация</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
</tr><tr><td>
<span><span>9. Зуд</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>-</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения</strong><br/>
-       регресс высыпаний;<br/>
-       улучшение качества жизни пациентов.<br/><br/><strong>Общие замечания по терапии</strong><br/>
Выбор метода лечения при КПЛ зависит от степени выраженности и локализации клинических проявлений, формы и длительности заболевания, сведений об эффективности ранее проводимой терапии.<br/>
Не требуется проведения лечения при поражении слизистой оболочки полости рта, ограничивающимся ретикулярными высыпаниями типичной формы КПЛ, не сопровождающимися субъективными ощущениями. В остальных случаях больным КПЛ требуется проведение терапии.<br/>
В период обострения заболевания пациентам рекомендуется щадящий режим с ограничением физических и психоэмоциональных нагрузок. В пищевом режиме должны быть ограничены соленые, копченые, жареные продукты. У пациентов с поражением слизистой оболочки полости рта необходимо исключить раздражающую и грубую пищу.<br/><br/><strong>Схемы лечения</strong><br/><br/><strong>Медикаментозное лечение</strong><br/><br/><u>Наружная терапия</u><br/>
При наличии ограниченных высыпаний лечение начинают с назначения <em>топических глюкокортикостероидных препаратов </em>средней и высокой активности (возможно их чередование):<br/>
-       бетаметазон, крем, мазь (С) 2 раза в сутки наружно на очаги поражения в течение 12 недель [1]<br/>
или<br/>
-       клобетазол, крем, мазь (С) 2 раза в сутки наружно на очаги поражения в течение 4-8 недель [2, 3]<br/>
или<br/>
-       флуоцинолона ацетонид, крем, гель, мазь (С) 2 раза в сутки наружно на очаги поражения в течение 4-8 недель [4]<br/>
или<br/>
-       гидрокортизона-17 бутират, крем, мазь (С) 2 раза в сутки наружно на очаги поражения в течение 4-8 недель [5]<br/>
или<br/>
-       триамцинолон, мазь (D) 2 раза в сутки наружно на очаги поражения в течение 4-8 недель [6]<br/>
или<br/>
-       мометазон, крем, мазь, лосьон (D) 1-2 раза в сутки наружно на очаги поражения в течение 4-8 недель [6]<br/>
или<br/>
-       бетаметазон + cалициловая кислота, мазь (D) 2 раза в сутки наружно на очаги поражения в течение 4-8 недель [6]<br/>
или<br/>
-       салициловая кислота + флуметазон, мазь (D) 2 раза в сутки наружно на очаги поражения в течение 4-8 недель [6].<br/>
 <br/><u>Системная терапия</u><br/>
1.     <em>Глюкортикостероидные препараты системного действия</em>.<br/>
-       преднизолон (С) 20–30 мг в сутки перорально в течение 1–2 месяцев с последующей постепенной отменой [5]<br/>
или<br/>
-       бетаметазон (D) 1 мл 1 раз в 2–3 недели внутримышечно или внутриочагово, на курс 3–4 инъекции [2, 3, 7]<br/>
2.     В лечении больных красным плоским лишаем могут применяться <em>антималярийные препараты</em>, которые используются в качестве системной терапии и могут назначаться с глюкокортикостероидными препаратами.<br/>
-       гидроксихлорохин (D) 200 мг перорально 2 раза в сутки в течение 5 дней, затем перерыв 2 дня, курсы лечения повторяют в течение 1-2 месяцев [6]<br/>
или<br/>
-       хлорохин (D) 250 мг перорально 2 раза в сутки в течение 5 дней, затем перерыв 2 дня, курсы лечения повторяют в течение 1-2 месяцев [6].<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Примечание. </strong>В инструкции по медицинскому применению гидроксихлорохина  и хлорохина  красный плоский лишай не включен в показания к применению препарата.</span></span></td>
</tr></tbody></table></div><span><span> <br/>
3.     Для купирования зуда назначают один из <em>антигистаминных препаратов</em> 1 поколения, который используют, как перорально, так и в инъекционных формах.<br/>
-       мебгидролин (D) 100 мг перорально 2–3 раза в сутки в течение 7–10 дней [8]<br/>
или<br/>
-       клемастин (D) 1 мг перорально или внутримышечно 2–3 раза в сутки в течение 7–10 дней [8]<br/>
Также с целью уменьшения зуда может назначаться нейролептик, обладающий H<sub>1</sub>-блокирующей активностью: гидроксизин (D) 25-100 мг в сутки  перорально в течение 28 дней [8].<br/><br/><strong>Немедикаментозное лечение</strong><br/>
1.     При незначительной инфильтрации очагов поражения назначается <em>узкополосная средневолновая фототерапия</em> с длиной волны 311 нм (C-D) 3–4 раза в неделю в течение 6–12 недель [9-12].<br/>
2.     Пациентам с более выраженной инфильтрацией в очагах поражения  показана <em>ПУВА-терапия</em> с пероральным или наружным применением фотосенсибилизатора: <br/>
-       ПУВА-терапия с применением фотосенсибилизаторов перорально (D): метоксален 0,6 мг на кг массы тела [13-15]<br/>
или<br/>
-       ПУВА-терапия с наружным применением фотосенсибилизаторов (C-D): метоксален 0,5–1 мг/л, на курс от 8 до 23 процедур [16–18].<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Примечание. </strong>В инструкции по медицинскому применению метоксалена красный плоский лишай не включен в показания к применению препарата.</span></span></td>
</tr></tbody></table></div><span><span> </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Примечание. </strong>Красный плоский лишай не включен в показания для назначения ПУВА-терапии.</span></span></td>
</tr></tbody></table></div><br/><br/><span><span><strong>Лечение КПЛ слизистой оболочки полости рта</strong><br/>
1.     Препаратами первой линии для лечения больных КПЛ слизистой оболочки полости рта являются <em>топические глюкокортикостероидные препараты:</em><br/>
-       бетаметазон, крем, мазь (С) 2 раза в сутки наружно на очаги поражения в течение 8 недель [19]<br/>
или<br/>
-       триамцинолон, мазь (С) 3 раза в сутки наружно на очаги поражения в течение 12 недель [20]<br/>
или<br/>
-       флуоцинолона ацетонид, крем, гель, мазь (С) 2 раза в сутки наружно на очаги поражения в течение 4–12 недель [21, 22]<br/>
или<br/>
-       клобетазол, крем, мазь (С) 2 раза в сутки наружно на очаги поражения в течение 4-8 недель  [23-24]<br/>
2.     В случае неэффективности топических кортикостеороидных препаратов назначают <em>ретиноиды для наружного применения</em>:<br/>
-       изотретиноин, гель (С) 2 раза в сутки наружно на очаги поражения в течение 8 недель [25].<br/><br/><strong>Примечание. </strong>В инструкции по медицинскому применению изотретиноина красный плоский лишай не включен в показания к применению препарата.<br/>
 <br/>
3.     Дополнительно применяют <em>обезболивающие и ранозаживляющие средства </em>[26, 27]:<br/>
-       алоэ древовидного листья, линимент (С) 2 раза в сутки наружно на очаги поражения;<br/>
-       лидокаин + ромашки аптечной экстракт цветов, гель (D): полоску длиной 0,5 см наносят на болезненные или воспаленные участки слизистой оболочки полости рта и втирают легкими массирующими движениями 3 раза в день;<br/>
-       холина салицилат + цеталкония хлорид, гель стоматологический (D) 1 см для взрослых и 0,5 см для детей выдавливают на чистый палец и втирают легкими массирующими движениями в пораженный участок слизистой оболочки полости рта 2–3 раза в день до или после еды и перед сном.<br/>
4.     В случае тяжелого КПЛ слизистой оболочки полости рта, резистентного к проводимой терапии, используются <em>системные глюкокортикостероидные препараты</em>:<br/>
-       преднизолон (D) 0,5–1 мг на кг массы тела в течение 3 недель [3, 28].<br/>
 <br/><strong>Особые ситуации</strong><br/>
 Для лечения детей применяются топические глюкокортикостероидные препараты [29].<br/><br/><strong>Тактика при отсутствии эффекта от лечения</strong><br/>
В случае неэффективности проводимой терапии больным КПЛ могут быть назначены ацитретин или циклоспорин.<br/>
-       ацитретин (В-С) 30 мг в сутки перорально в течение 3–8 недель [30-32]<br/>
или<br/>
-       циклоспорин (D) 5 мг на кг массы тела в сутки перорально в течение 3–8 недель [33-35].<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Примечание. </strong>В инструкции по медицинскому применению ацитретина и циклоспорина красный плоский лишай не включен в показания к применению препарата.</span></span></td>
</tr></tbody></table></div><span><span> <br/>
В связи с возможностью развития в процессе терапии ретиноидами нежелательных явлений (изменения уровня трансаминаз, гепатит, гипертриглицеридемия, гиперхолестеринемия, гипергликемия и др.) необходимо проводить контроль уровня липидов, глюкозы в крови, функции печени. В связи с тератогенными свойствами ретиноидов женщинам репродуктивного возраста необходимо применять надежные меры контрацепции за 4 недели до, во время и в течение 2 лет после окончания терапии ацитретином. В случае наступления беременности ее следует прервать по медицинским показаниям.<br/>
Во время лечения циклоспорином необходим регулярный контроль концентрации креатинина плазмы – повышение может свидетельствовать о нефротоксическом действии препарата и требует снижения дозы: на 25% при возрастании креатинина более чем на 30% от исходного, и на 50%, если уровень его повышается вдвое; когда уменьшение дозы в течение 4 нед не приводит к снижению креатинина, циклоспорин отменяют. Рекомендуется мониторинг артериального давления, содержания в крови калия, мочевой кислоты, билирубина, трансаминаз, липидного профиля. В период лечения противопоказана иммунизация живыми ослабленными вакцинами.<br/>
 <br/><strong>ПРОФИЛАКТИКА</strong><br/>
Методов профилактики не существует.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Показания к госпитализации</strong><br/><p>
-       неэффективность амбулаторного лечения;<br/>
-       распространенные и тяжелые поражения кожи и слизистых оболочек, в том числе гиперкератотические, буллезные, эрозивно-язвенные.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="8">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1.  Teng C.T., Tan C.H., Goh S.L. et al. A randomized controlled trial to compare calcipotriol with betamethasone valerate for the treatment of cutaneous lichen planus. J Dermatol Treat 2004; 15 (3): 141–145.
2. Oliver G.F., Winkelmann R.K. Treatment of lichen planus. Drugs 1993; 45: 56–65.
3. Cribier B., Frances C., Chosidow O. Treatment of lichen planus. An evidence-based medicine analysis of efficacy. Arch Dermatol 1998; 134: 1521–1530.
4. Marsden C.W. Fluocinonide acetonide 0,2% cream: a cooperative clinical trial. Br J Dermatol 1968: 80; 614–617.
5. Kellett J.K., Ead R.D. Treatment of lichen planus with a short course of oral prednisolone. Br J Dermatol 1990; 123: 550–551.
6. Бутов Ю.С., Васенова В.Ю., Анисимова Т.В. Лихены. В: Клиническая дерматовенерология. / под ред. Ю.К Скрипкина, Ю.С. Бутова. - М.: ГЭОТАР-Медиа, 2009. Т.II. - С.184—211.
7. Pitche P, Saka B, Kombate K, Tchangai-Walla K. Treatment of generalized cutaneous lichen planus with dipropionate and betamethasone disodium phosphate: an open study of 73 cases. Ann Dermatol Venereol 2007; 134 (3 Pt 1): 237–240.
8. Usatine R.P., Tinitigan M. Diagnosis and treatment of lichen planus. 2011; 84 (1): 53–60.
9. Saricaoglu H., Karadogan S.K., Baskan E.B., Tunali S. Narrowband UVB therapy in the treatment of lichen planus. Photodermatol Photoimmunol Photomed 2003;19 (5): 265–267.
10. Habib F., Stoebner P.E., Picot E. et al. Narrow band UVB phototherapy in the treatment of widespread lichen planus. Ann Dermatol Venereol. 2005; 132 (1): 17–20.
11. Pavlotsky F., Nathansohn N., Kriger G. et al. Ultraviolet-B treatment for cutaneous lichen planus: our experience with 50 patients. Photodermatol Photoimmunol Photomed 2008; 24: 83–86.
12. Iraji F., Faghihi G., Asilian A. et al.Comparison of the narrow band UVB versus systemic corticosteroids in the treatment of lichen planus: A randomized clinical trial. J Res Med Sci 2011; 16 (12): 1578–1582.
13. Gonzalez E., Momtaze-T K., Freedman S. Bilateral comparison of generalized li-chen planus treated with psoralens and ultraviolet A. J Am Acad Dermatol 1984; 10: 958–961.
14. Ortonne J.P., Thivolet J., Sannwald C. Oral photochemotherapy in the treatment of lichen planus. Br J Dermatol 1978; 99: 315–318. 
15. Narwutsch M., Sladeczek M. PUVA-Therapie des Lichen ruber planus: eine histologische Studie. Dermatol Monatschr 1986; 172: 133–144.
16. Helander I., Jansen C.T., Meurman L. Long-term efficacy of PUVA treatment in lichen planus: comparison of oral and external methoxsalen regimens. Photodermatology 1987; 4: 265–268.
17. Von Kobyletzki G., Gruss C., Altmeyer P., Kerscher M. Balneophotochemotherapie des Lichen ruber: Einige Ergebnisse und Vergleich mit bisher angewandten Photochemotherapie-modalitatten. Hautarzt 1997; 48: 323–327.
18. Kerscher M., Volkenandt M., Lehman P. et al. PUVA-bath photochemotherapy of lichen planus. Arch Dermatol 1995; 131: 1210–1211.
19. Tyldesley W.R., Harding S.M. Betamethasone valerate aerosol in the treatment of oral lichen planus. Br J Dermatol 1977; 96: 659–662.
20. Malhotra A.K., Khaitan B.K., Sethuraman G., Sharma V.K. Betamethasone oral minipulse therapy compared with topical triamcinolone acetonide (0.1%) paste in oral lichen planus: a randomized comparative study. J Am Acad Dermatol 2008; 58: 596–602.
21. Buajeeb W, Kraivaphan P, Pobrurksa C. Efficacy of topical retinoic acid compared with topical fluocinolone acetonide in the treatment of oral lichen planus. Oral Surg Oral Med Oral Pathol Oral Radiol Endod 1997; 83: 21–25.
22. Voûte A.B., Schulten E.A., Langendijk P.N. et al. Fluocinonide in an adhesive base for treatment of oral lichen planus. A double-blind, placebo-controlled clinical study. Oral Surg Oral Med Oral Pathol 1993;75 (2): 181–185.
23. Corrocher G., Di Lorenzo G., Martinelli N. et al. Compara¬tive effect of tacrolimus 0.1% ointment and clobetasol 0.05% ointment in patients with oral lichen planus. J Clin Periodontol 2008;35 (3): 244–249.
24. Carbone M., Arduino P.G., Carrozzo M. et al. Topical clobetasol in the treatment of atrophic-erosive oral lichen planus: a randomized controlled trial to compare two preparations with different concentrations. J Oral Pathol Med 2009;38 (2): 227–233.
25. Giustina T.A., Stewart J.C., Ellis C.N. et al. Topical application of isotretinoin gel improves oral lichen planus: a doubleblind study. Arch Dermatol 1986; 122: 534–536.
26. Choonhakarn C., Busaracome P., Sripanidkulchai B., Sara¬karn P. The efficacy of aloe vera gel in the treatment of oral lichen planus: a randomized controlled trial. Br J Dermatol 2008; 158 (3): 573–577.
27. Salazar-Sanchez N., Lopez-Jornet P., Camacho-Alonso F. et al. Efficacy of topical aloe vera in patients with oral lichen planus: a randomized double-blind study. J Oral Pathol Med 2010; 39: 735–740.
28. Lodi G., Scully C., Carrozzo M. et al. Current controversies in oral lichen planus: report of an international consensus meeting. Part 2. Clinical management and malignant transformation. Oral Surg Oral Med Oral Pathol Oral Radiol Endod 2005; 100: 164–178.
29. Brice S.L., Barr R.J., Rattet J.P. Childhood lichen planus: a question of therapy. J Am Acad Dermatol 1980: 3: 370–376.
30. Laurberg G., Geiger J.M., Hjorth N. et al. Treatment of lichen planus with acitretin: a double blind, placebo-controlled study in 65 patients. J Am Acad Dermatol 1991; 24: 434–437.
31. Viglioglia P.A., Villanueva C.R., Martorano A.D. et al. Efficacy of acitretin in severe cutaneous lichen planus. J Am Acad Dermatol 1990; 22: 852–853. 
32. Brockow K., Abek D., Haupt G., Ring J. Exanthemous lichen planus in a child: response to acitretin. Br J Dermatol 1997; 136: 287–289.
33. Higgins E.M., Munro C.S., Friedmann P.S., Marks J.M. Cyclosporin A in the treatment of lichen planus. Arch Dermatol 1989; 125: 1436.
34. Ho V.C., Gupta A.K., Ellis C.N. et al. Treatment of severe lichen planus with cyclosporine. J Am Acad Dermatol 1990; 22: 64–68.
35. Pigatto P.D., Chiapino G., Bigardi A. et al. Cyclosporin A for treatment of severe lichen planus. Br J Dermatol 1990; 122 (1): 121–123.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Красный плоский лишай»:</strong><br/>
1.     Олисова Ольга Юрьевна - заведующая кафедрой кожных болезней лечебного факультета ГБОУ ВПО Первого МГМУ им. И.М. Сеченова Минздрава России, доктор медицинских наук, профессор, г. Москва<br/>
2.     Чикин Вадим Викторович – старший научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, кандидат медицинских наук, г. Москва.<br/>
3.     Минеева Алина Аркадьевна – младший научный сотрудник отдела дерматологии ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России, г. Москва.</span></span><br/><br/><br/><p>
<span><span><strong>МЕТ​ОДОЛОГИЯ</strong></span></span><br/>
	 </p><span><span><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
поиск в электронных базах данных.<br/>
 <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
<span><span> </span></span></div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Красный_плоский_лишай.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15232"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>