<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Лечение неразорвавшихся аневризм головного мозга        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Аневризма мозга без разрыва (I67.1)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Нейрохирургия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><p>
Ассоциация нейрохирургов России<br/>
 <br/>
<strong>К</strong><strong>Л</strong><strong>ИНИ</strong><strong>Ч</strong><strong>Е</strong><strong>С</strong><strong>К</strong><strong>И</strong><strong>Е</strong> <strong>РЕКОМЕНДАЦИИ</strong> <strong>ПО</strong> <strong>ЛЕЧЕНИЮ</strong> <strong>НЕРАЗОРВАВШИХСЯ</strong> <strong>АНЕВРИЗМ</strong> <strong>ГОЛОВНОГО</strong> <strong>МОЗГА </strong>(Москва, 2015)<br/>
<br/>
Клинические рекомендации утверждены на Пленуме Правления Ассоциации нейрохирургов России 14.10.2015 г. Красноярск<br/>
<br/>
<strong>Введение</strong><br/>
В последние годы число обращений пациентов с неразорвавшимися аневризмами (НА) в нейрохирургические учреждения неуклонно возрастает. Опубликованные в зарубежной литературе серии по анализу этой патологии содержат до нескольких сотен, а кооперативные исследования – до нескольких тысяч больных.<br/>
Учитывая, что неразорвавшиеся аневризмы потенциально могут стать источником внутричерепного кровоизлияния, возникла необходимость определения тактики ведения и лечения этих больных. Единой точки зрения по этому вопросу не существует, хотя в последние годы рекомендации различных клиник все более совпадают по различным позициям и становятся более конкретными. Основной проблемой при выявлении неразорвавшейся аневризмы является оценка вероятного риска ее разрыва. Несмотря на опубликованные незначительные показатели первичных кровоизлияний из ранее неразорвавшихся аневризм [28, 75, 90], существуют группы больных с высоким риском разрыва аневризм. К таким факторам риска относят как морфологические особенности выявленной аневризмы (несколько куполов, неровность тела аневризмы, соотношение размера аневризмы к диаметру несущего сосуда, расположение, большой и гигантский размеры, увеличение размеров аневризмы с течением времени и т.д.), так и семейный анамнез кровоизлияния из аневризмы, наличие ряда вредных привычек, таких как курение, присутствие сопутствующих заболеваний (артериальная гипертензия). Существенное увеличение пациентов с диагностированными неразорвавшимися аневризмами в РФ и накопление значительного опыта хирургического лечения этой патологии явилось обоснованием для создания российского рекомендательного протокола по ведению и лечению больных с НА.<br/>
</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ETIOLOGY">
<h2 class="page-section__title" id="etiology">
        Этиология и патогенез    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Этиология и патогенез</strong><br/><p>
В настоящее время этиология и патогенез НА рассматриваются в рамках этиологии и патогенеза аневризм в целом. Факторы, лежащие в основе заболевания, принято делить на немодифицируемые и модифицируемые. К первым относят: генетические факторы [12, 26, 100]; ряд наследственных заболеваний [4, 9, 13, 19, 21, 84, 85, 99, 106, 120]; возраст и пол [6, 30, 31, 35, 40, 41, 62, 66, 71, 97, 103, 114, 115]. Во вторую группу входят: артериальная гипертония, курение, алкоголь, лекарства и вещества с симптомиметическим действием, пероральные контрацептивы [31, 32, 36, 45, 52, 53, 114]. Доказательность степени влияния этих факторов на формирование аневризм, в том числе, неразорвавшихся, различна.<br/>
</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="EPIDEMIOLOGY">
<h2 class="page-section__title" id="epidemiology">
        Эпидемиология    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Эпидемиология</strong><br/><p>
Многие десятилетия распространенность аневризм в популяции определяли по частоте клинически проявившихся аневризм. Эта цифра составляла, с учетом всех типов проявления, не более 15 человек на 100 000 населения (0,015%).<br/>
Появление и повсеместное распространение неинвазивных методов исследования мозга, особенно неинвазивной ангиографии, привело к выявлению аневризм, не проявившихся клинически, что принципиально изменило представления о распространенности патологии.<br/>
По результатам метаанализа наиболее крупных исследований (68 исследований, 1931 – 2008гг) анализировавших распространенность НА [105], носителями аневризм в популяции в целом являются в среднем 2,8% человек. Было выявлено, что чаще аневризмы встречаются у женщин, а также в возрастной группе старше 30 лет.<br/>
Для людей без сопутствующей патологии со средним возрастом 50 лет эта цифра составляет 3,2% [96]. В различных исследованиях распространенность НА колеблется в зависимости от года исследования и его дизайна (метод обследования, возрастная группа, пол, сопутствующие заболевания и т.д.) [28, 49, 65, 103, 110]. Эти различия позволили авторам американского протокола по неразорвавшимся аневризмам (Guidelines for the Management of Patients With Unruptured Intracranial Aneurysms: A Guideline for Healthcare Professionals From the American Heart Association/American Stroke Association) сделать заключение о том, что распространенность НА неизвестна и требует дальнейшего проспективного изучения [96].<br/>
Множественные (2 и более) аневризмы были найдены у 15% - 30% пациентов с НА [23, 38, 43, 67, 73, 102]. Факторы риска выявления множественных аневризм – женский пол, курение, наличие артериальной гипертензии, семейный анамнез цереброваскулярных заболеваний и применение гормональной заместительной терапии в постменопаузальный период [36, 52].<br/>
Несмотря на различия ряда данных, в целом сведения о распространённости НА в разных исследованиях, особенно последних лет, схожи, и можно ориентироваться на цифру около 3%. Эктраполяция полученных данных на население РФ позволяет предположить, что около 4 млн человек в нашей стране являются носителями НА.<br/>
</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="FACTORSANDRISKGROUPS">
<h2 class="page-section__title" id="factorsandriskgroups">
        Факторы и группы риска    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Группы повышенного риска выявления НА</strong><br/>
<br/>
<strong>Пол и возраст</strong></span></span><br/><p>
<span><span>Частота выявления НА увеличивается с возрастом, достигая максимума в возрастной группе от 50 до 60 лет. Чаще аневризмы выявляются у женщин, в независимости от возрастной категории [6, 30, 31, 35, 40, 41, 62, 66, 71, 97, 103, 114, 115].<br/>
<br/>
<strong>Сопутствующие заболевания</strong><br/>
	Пациенты с перечисленными ниже заболеваниями входят в группу повышенного риска обнаружения неразорвавшихся аневризм [4, 9, 13, 19, 21, 84, 85, 99, 106, 120]:<br/>
	- аутосомно-доминантный поликистоз почек (частота обнаружения аневризм в 3-14 раз выше по сравнению с основной популяцией)<br/>
	- синдром Элерса-Данло IV типа<br/>
	- синдром Марфана<br/>
	- коарктация аорты<br/>
	- двустворчатый аортальный клапан<br/>
	- эластическая псевдоксантома<br/>
	- наследственная геморрагическая телеангиэктазия<br/>
	- нейрофиброматоз 1 типа<br/>
	- недостаточность α1-антитрипсина<br/>
	- фиброзномышечная дисплазия<br/>
	- феохромацитома<br/>
	- сидром Кляйнфельтера<br/>
	- туберозный склероз<br/>
	- Синдром Нунан (наследственное сочетание стеноза клапанов лёгочной артерии, гипертелоризма, оттопыренных ушных раковин и др. нарушений)<br/>
	- недостаточность α-глюкозидазы<br/>
	- первичная карликовость с микроцефалией и остеодисплазией<br/>
	- внутричерепные артериовенозные мальформации<br/>
<br/>
<strong>«Семейные аневризмы»</strong><br/>
	По данным различных исследований [9, 55, 56, 76-78, 83, 86, 94] частота встречаемости «семейных аневризм» составляет от 7 до 20% в зависимости от различных методов оценки семейного анамнеза и анализа полученных данных. Чаще выявляют неразорвавшиеся аневризмы среди родственников первого поколения пациента с разрывом аневризмы – около 4% [74, 94], с некоторой большей встречаемостью среди сибсов пациента, чем среди его детей.<br/>
	К факторам, повышающим вероятность обнаружения аневризмы среди родственников больного, перенесшего САК, относят следующие: старший возраст, женский пол, курение, наличие в анамнезе гипертонической болезни, гиперхолестеринемия, семейный анамнез поликистозной болезни почек, семейный анамнез наличия САК или аневризмы у 2 и более родственников [74]. Частота выявления неразорвавшихся аневризм у родственников первой степени родства при наличии в анамнезе аневризм и/или САК у 2 и более членов их семей составляет от 8,7% [76] до 19,1% (старше 30 лет, наличие таких отягощающих факторов, как курение и гипертоническая болезнь) [9].<br/>
<br/>
<br/>
<strong>Р</strong><strong>иск</strong> <strong>разрыва</strong> <strong>аневризмы</strong><br/>
<br/>
<strong>Данные рандомизированных исследований</strong><br/>
	В настоящее время доступны данные двух крупных рандомизированных мультицентровых проспективных исследований, в которых оценивали риск разрыва случайно выявленной асимптомной аневризмы – UCAS (The Unruptured Cerebral Aneurysms Study) [97] и ISUIA (The International Study of Unruptured Intracranial Aneurysms) [114].<br/>
	По данным исследования ISUIA факторами риска разрыва НА являлись: размер 7 и более мм, локализация в вертебробазилярном бассейне или в области задней соединительной артерии, наличие в анамнезе САК из другой аневризмы (разница значима для аневризм размером менее 7 мм) (см. таблицу 1) [114].<br/>
	По данным исследования UCAS [97], проведенного в Японии, ежегодный риск разрыва аневризмы сильно варьировал в зависимости от размера аневризмы: 0.36% для аневризм размерами 3-4 мм, 0.50% - 5-6 мм, 1.69% - 7-9 мм, 4.37% - 10-24 мм и 33.4% для гигантских аневризм (размером 25 и более мм). Риск разрыва увеличивался при расположении аневризмы в области ПСА или ЗСА и при наличии дочерних куполов. Авторы отметили, что данные, полученные в ходе этого исследования, отражают более высокий риск разрыва аневризм в японской популяции и не могут быть перенесены на другие популяции.<br/>
<br/>
	Таблица 1. Риск разрыва НА в зависимости от ее размера и локализации (по данным ISUIA [114]).</span></span></p><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="6">
<span><span>Пятилетний кумулятивный риск разрыва в соответствии с размером и расположением аневризмы</span></span></td>
</tr>
<tr>
<td rowspan="2">
<span><span> </span></span></td>
<td colspan="2">
<span><span>&lt;7 мм</span></span></td>
<td rowspan="2">
<span><span>7-12 мм</span></span></td>
<td rowspan="2">
<span><span>13-24 мм</span></span></td>
<td rowspan="2">
<span><span>25 мм</span></span></td>
</tr>
<tr>
<td>
<span><span>Группа 1</span></span></td>
<td>
<span><span>Группа 2</span></span></td>
</tr>
<tr>
<td>
<span><span>Кавернозный отдел ВСА (n=210)</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>3.0%</span></span></td>
<td>
<span><span>6.4%</span></span></td>
</tr>
<tr>
<td>
<span><span>ПСА и ПМА/СМА/ВСА<br/>
				 <br/>
				(n=1037)</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>1.5%</span></span></td>
<td>
<span><span>2.6%</span></span></td>
<td>
<span><span>14.5%</span></span></td>
<td>
<span><span>40%</span></span></td>
</tr>
<tr>
<td>
<span><span>ВББ/ЗМА\ЗСА (n=445)</span></span></td>
<td>
<span><span>2.5%</span></span></td>
<td>
<span><span>3.4%</span></span></td>
<td>
<span><span>14.5%</span></span></td>
<td>
<span><span>18.4%</span></span></td>
<td>
<span><span>50%</span></span></td>
</tr>
<tr>
<td colspan="6">
<span><span>ПСА= передняя соединительная артерия, ПМА – передняя мозговая артерия, СМА –<br/>
				 <br/>
				средняя мозговая артерия, ВСА – внутренняя сонная артерия, ВББ – вертебробазилярный бассейн, ЗМА – задняя мозговая артерия, ЗСА – задняя соединительная артерия<br/>
				Группа 1 – пациентов без САК<br/>
				 <br/>
				Группа 2 – пациенты с САК в анамнезе при разрыве другой аневризмы</span></span></td>
</tr>
</tbody>
</table></div><br/><span><span><strong>Предрасполагающие факторы риска разрыва аневризмы</strong><br/>
 <br/>
<strong>Рост аневризмы</strong><br/>
К факторам, ответственным за рост аневризм с течением времени, относят повышенное АД, гемодинамический стресс в зависимости от формы аневризмы и ее расположения, изначальный размер аневризмы, воспаление в стенке аневризмы, женский пол, курение, молодой возраст, избыточное употребление алкоголя. Отмечается повышенный риск роста аневризм у пациентов с наличием инсульта или транзиторной ишемической атакой в анамнезе, и при выявлении множественных аневризм [39, 58, 89].<br/>
Проспективное исследование, проведенное в США и включавшее пациентов с аневризмами диаметром менее 7 мм и без наличия САК в анамнезе (всего 319 аневризм) не зафиксировало ни одного разрыва аневризмы за период наблюдения в течение 2,4 лет. Однако за период наблюдения был отмечен рост аневризмы как минимум на 0,75 мм у 5,4% пациентов в течение года [10].<br/>
Отмечено, что ежегодный риск разрыва «растущей» аневризмы может превышать данный показатель у аневризмы без роста в 12 раз [58, 71, 104].<br/>
<br/>
<strong>Морфологические параметры и локализация</strong><br/>
Наибольшая частота кровоизлияний характерна для аневризм в вертебробазилярном бассейне, в области ПСА и перикаллезной артерии [111,121]. Аневризмы в области СМА менее подвержены риску разрыва.<br/>
Больший риск разрыва аневризмы отмечают при выявлении следующих морфологических параметров: больший размер, неправильная форма и/или наличие дивертикулов, узкая шейка аневризмы, соотношение максимального размера аневризмы к диаметру несущей артерии более 2,05, соотношение высоты аневризмы к диаметру шейки более 1,6 [47, 80, 111, 121].<br/>
<br/>
<strong>Другие факторы</strong><br/>
Факторами риска разрыва НА являются молодой возраст, курение, артериальная гипертензия, женский пол, наличие в анамнезе САК из другой аневризмы, семейный анамнез САК [10, 61].</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-index="4">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><strong>К</strong><strong>линические </strong><strong>проявлени я</strong><strong>неразорвавшихся </strong><strong>аневризм</strong><br/><p>
	НА наиболее часто определяются в ходе обследования больных после кровоизлияния из другой аневризмы, а также при наличии у больного неврологической симптоматики или возникновения внезапной головной боли или изменения ее характера. В исследовании ISUIA неразорвавшаяся аневризма была выявлена у пациентов в ходе обследования по поводу кровоизлияния из другой аневризмы (30.4%), головной боли (23.7%), ТИА или ОНМК по ишемическому типу (10.5% и     10.6% соответственно), поражения черепных нервов (8.0%), судорожных припадков (2.9%), появления симптомов объемного образования головного мозга (2.7%), субдуральной или внутримозговой гематомы (1.2%), опухоли головного мозга (0.8%), демиелинизирующих заболеваний головного мозга (0.4%) и неопределенных “приступов” (7.1%) [114].<br/>
	Характер проявления НА влияет на естественное течение заболевания и на выбор тактики лечения. Отмечено, что среди неразорвавшихся симптомных аневризм риск кровоизлияния в 4 раза выше по сравнению с асимптомными, случайно выявленными, аневризмами [111].</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Диагностика</strong><br/>
 <br/>
Возможности методов нейровизуализации аневризм резко расширились в последнее десятилетие, включая применение дигитальной субтракционной ангиографии в 2D и 3D режимах, МР-ангиографии и КТ-ангиографии.<br/>
После выявления неразорвавшейся аневризмы необходимо оценить ее анатомические особенности (и, что возможно будет доступно в широкой практике в будущем, гемодинамические параметры) как при первичном исследовании, так и при обследовании в динамике для определения дальнейшей тактики лечения [22, 63, 122].<br/>
<br/>
<strong>Методы обследования</strong><br/>
 <br/>
<strong><em>Магнитно-резонансная</em></strong> <strong><em>т</em></strong><strong><em>омография</em></strong> <strong><em>(МР-ангиография)</em></strong><br/>
Для выявлении аневризм используют времяпролетную (TOF) МР-ангиографию и/или контрастные методы, чувствительность составляет от 74% до 98% [81]. Исследование необходимо проводить на аппаратах с напряжением магнитного поля не менее 1,5 Тесла. Чувствительность метода повышается размере аневризм 3 и более мм [51, 68, 72]. Недавно проведенный анализ результатов диагностики аневризм размерами 5 мм и менее с использованием 3T TOF МР-ангиографии с объемной визуализацией показал высокую точность данного метода - 96.4%–97.3% [50].<br/>
К преимуществам данного метода, благодаря которым его можно использовать как метод выбора для скриннинга, направленного на выявление НА [рекомендация], относят неинвазивность и отсутствие рентгеновского облучения.<br/>
<br/>
<strong><em>Компьютерная</em></strong> <strong><em>томография</em></strong> <strong><em>в</em></strong> <strong><em>ангиографическом</em></strong> <strong><em>режиме</em></strong> <strong><em>(КТ-ангиография)</em></strong><br/>
Чувствительность, специфичность и точность КТ-ангиографии в диагностике аневризм составляет 96.3%, 100% и 94.6% соответственно. При милиарных аневризмах размером менее 3 мм эти показатели составляют 81.8%, 100% и 93.3% соответственно [108].<br/>
При проведенном в 2003 мета-анализе 21 исследования, включавших 1251 пациентов, выявлено, что чувствительность и специфичность КТ-ангиографии составляет 93.3% и 87.8% соответственно в сравнении с цифровой церебральной ангиографией [14]. Выполнение КТ-ангиографии позволяет оценить наличие кальцификатов в стенке аневризмы и тромбов в ее полости [70]. Однако 3D-реконструкция может не совсем точно отражать истинную анатомию и размеры шейки/купола/несущего сосуда, особенно при аневризмах малых размеров (менее 5 мм) [29].<br/>
<br/>
<strong><em>Дигитальная</em></strong> <strong><em>субтракционная</em></strong> <strong><em>ангиография</em></strong> <strong><em>(ДСА)</em></strong><br/>
ДСА остается «золотым стандартом» в диагностике аневризм, особенно с введением в рутинную практику 3D-ротационной ангиографии, для выявления аневризм менее 3 мм и сосудов малого диаметра (в том числе, перфорирующих артерий) [20, 29, 46, 60, 91, 95, 101, 102, 116]. <u>ДСА</u> не может быть использована как скриннинговое исследование в связи с необходимостью госпитализации пациентов и наличием вероятных осложнений при проведении манипуляции, таких как аллергическая реакция на контраст, ОНМК по ишемическому типу, разрыв аневризмы, повреждение артерии, гематома в области пункции артерии и другие [34, 82]. Количество осложнения при проведении ДСА, включая постоянный неврологический дефицит у пациентов с аневризмами, САК и АВМ, не превышает 0.07% [17].<br/>
Проведение ДСА нецелесообразно [рекомендация] у пациентов с аутосомно-доминатным поликистозом почек, почечной недостаточностью, синдромом Элерса-Данло.<br/>
<br/>
<strong><em>Анализ</em></strong> <strong><em>изображений</em></strong> <strong><em>[рекомендации]</em></strong><br/>
При выявлении аневризмы, независимо от того, какой метод использовался, необходимо определить ряд параметров для уточнения тактики лечения и проведения динамического наблюдения. Необходимо оценить размеры шейки аневризмы, соотношение диаметра купола к диаметру шейки, угол расположения аневризмы относительно несущего сосуда (для латеральных аневризм), соотношение максимального размера купола к диаметру несущего сосуда, размеры аневризмы в 3 плоскостях [63].</span></span><br/><br/><div>
<span><span><strong>Скриннинг</strong><br/>
	Определенные группы в популяции, имеющие повышенный риск обнаружения аневризм головного мозга, подлежат проведению скрининга. Пациент перед проведением обследования должен быть информирован о возможных последствиях как проведения самого исследования, так и различных видов лечения или консервативного лечения, включая такие психологические факторы, как стресс и тревогу, если аневризма будет обнаружена. Учитывая данные эпидемиологических исследований, <em><u>можно рекомендовать</u></em> проводить неинвазивные методы скрининга каждому человеку в общей популяции после 30 лет в независимости от наличия или отсутствия факторов риска обнаружения аневризмы. Если при первом обследовании данных за аневризму не обнаружено, повторное обследование <em><u>можно рекомендовать</u></em> по достижении 50 лет.<br/>
<br/>
<strong><em>Проведение</em></strong> <strong><em>скрининга</em></strong> <strong><em>показано</em></strong> <strong><em>[рекомендации]:</em></strong><br/>
	- среди семей с наличием 1 и более членов с церебральной аневризмой в анамнезе;<br/>
	- пациентам с семейным аневризматическим анамнезом/наличием геморрагического инсульта у одного и более членов семьи и наличием аутосомно-доминатного поликистоза почек, синдромом Элерса-Данло IV типа - частота обнаружения НА достигает 6% - 23% [69,118]<br/>
	- пациентам с первичной карликовостью с микроцефалией и остеодисплазией [5] – у 52% обнаруживаются НА<br/>
	- у пациентов с коарктацией аорты (выявляемость НА достигает 10.3% [18] или двустворчатым аортальным клапаном [18, 27, 118]<br/>
	- родственникам первой линии больных с САК - частота обнаружения неразорвавшихся аневризм среди этой группы достигает 4%-19% с некоторым преобладанием среди сибсов в сравнении с детьми пациентов с САК [44, 54, 109, 117]<br/>
	- пациентам с аутосомно-доминантным поликистозом почек и без семейного анамнеза аневризмы/геморрагического инсульта - у 6% - 11% выявляется церебральная аневризма [69, 118]<br/>
	К факторам, повышающим риск обнаружения аневризм у всех популяционных групп, перечисленных выше, относят женский пол, курение, артериальную гипертензию [7, 9]</span></span></div>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><div>
<span><span><strong>Хирургическое лечение пациентов с неразорвавшимися аневризмами</strong><br/>
	 <br/>
<strong><em>Отбор</em></strong> <strong><em>пациентов</em></strong> <strong><em>с</em></strong> <strong><em>неразорвавшимися</em></strong> <strong><em>аневризмами</em></strong> <strong><em>на</em></strong> <strong><em>операцию</em></strong> <strong><em>[рекомендации]</em></strong><br/>
	Проведение операции по поводу НА сосудов головного мозга показано при наличии одного и/или нескольких следующих факторов риска разрыва аневризмы:<br/>
	• размер аневризмы 7 и более мм</span></span></div><div>
<span><span>• несферическая форма и наличие дивертикулов<br/>
	• латеральное расположение аневризмы<br/>
	• коэффициент соотношения высоты купола аневризмы к диаметру шейки аневризмы более 1,6<br/>
	• коэффициент соотношения максимального размера аневризмы к диаметру несущего сосуда более 2,05<br/>
	• угол отклонения латеральной аневризмы от несущей артерии более 1120<br/>
	• рост размера аневризмы на 0,75 мм и более в течение 6 месяцев<br/>
	• появление новых клинических проявлений (симптомы поражения черепных нервов, появление и/или изменение характера головных болей, ишемические нарушения в бассейне несущей аневризму артерии)<br/>
	• незамкнутость артериального круга большого мозга<br/>
	• «перианевризматическое» окружение – контакт аневризмы с ТМО, костями черепа, черепными нервами, артериями и венами<br/>
	• множественные аневризмы<br/>
	• наличие в анамнезе кровоизлияния из другой аневризмы<br/>
	• курение<br/>
	• артериальная гипертензия<br/>
<br/>
	При выявлении у больного НА размерами 3 мм и менее хирургическое лечение не показано, больному необходимо проведение динамического наблюдения с повторными обследованиями через 6, 12 месяцев и затем каждые 2 года [стандарт]. Подобному же наблюдению подлежат пациенты, отказавшиеся от хирургического лечения [стандарт].<br/>
	При выявлении аневризм размерами от 3 до 7 мм необходимо измерение морфологических параметров аневризмы, вопрос о проведении хирургического лечения принимается индивидуально с учетом факторов риска (возраст, пол, наличие в анамнезе курения, гипертонической болезни, наличие «семейного» анамнеза, наличие генетических заболеваний) [рекомендации].<br/>
	Больной с НА должен быть информирован о характере болезни, возможных вариантах течения, возможных осложнениях хирургического вмешательства [стандарт].<br/>
<br/>
<strong><em>Обследование</em></strong> <strong><em>в</em></strong> <strong><em>нейрохирургическом</em></strong> <strong><em>стационаре</em></strong> <strong><em>[рекомендации]</em></strong><br/>
	После поступления больного в специализированный нейрохирургический стационар, помимо общих клинических исследований, необходимо провести:<br/>
	- подробный неврологический осмотр;<br/>
	- КТ-АГ или МР-АГ головного мозга при поступлении в том случае, если: с момента предыдущего исследования прошло более 6    месяцев; отмечено изменение в неврологическом статусе больного за время с момента выявления аневризмы до госпитализации; качество ранее выполненных КТ и/или МРТ низкое.<br/>
	- проведение ДСА (в 2D и 3D режимах) показано пациентам со «сложными» аневризмами для оценки их морфологических особенностей и выбором тактики хирургического лечения; также больным с аневризмами размерами менее 7 мм для оценки их морфологических параметров и уточнения рисков разрыва.<br/>
<br/>
<strong><em>Хи</em></strong><strong><em>рургические</em></strong> <strong><em>вмешательства</em></strong> <strong><em>у</em></strong> <strong><em>пациентов</em></strong> <strong><em>с</em></strong> <strong><em>неразорвавшимися</em></strong> <strong><em>ц</em></strong><strong><em>еребральными</em></strong> <strong><em>аневризмами</em></strong> <strong><em>[рекомендации]</em></strong><br/>
	1) Микрохирургическое лечение:<br/>
	- пациенты в возрасте до 60 лет<br/>
	- аневризмы доступной локализации<br/>
	- аневризмы большого и гигантского размера, оказывающие объемное воздействие на окружающие структуры<br/>
	- частично тромбированные аневризмы<br/>
	- при необходимости выполнения комбинированных (микрохирургическое выключение аневризмы из кровотока и реваскуляризирующие вмешательства) операций. <br/>
<br/>
	2) Эндоваскулярное лечение:<br/>
	- пациенты в возрасте старше 60 лет<br/>
	- локализация аневризм в вертебробазилярном бассейне, в области кавернозного отдела или офтальмического сегмента ВСА<br/>
	- наличие декомпенсированных соматических заболеваний<br/>
<br/>
<em>Интраоперационный</em> <em>контроль</em> <em>эффективности</em> <em>прямого</em> <strong><em>хирургического</em></strong> <strong><em>вмешательства</em></strong> <strong><em>[рекомендации]</em></strong><br/>
	Для подтверждения радикальности клипирования аневризмы и состоятельности кровотока по несущей артерии и функционально значимым ветвям выполняют следующее:<br/>
	- пункция аневризмы и/или вскрытие просвета аневризмы<br/>
	- визуальная оценка области клипирования (через микроскоп и/или эндоскоп)<br/>
	- контактная интраоперационной допплерографии/флуометрия<br/>
	- интраоперационная ангиография с использованием индоцианина зеленого <br/>
<br/>
<strong><em>Оценка</em></strong> <strong><em>результатов</em></strong> <strong><em>операции</em></strong> <strong><em>и</em></strong> <strong><em>и</em></strong><strong><em>сходов</em></strong> <strong><em>лечения</em></strong> <strong><em>больных,</em></strong> <strong><em>д</em></strong><strong><em>ин</em></strong><strong><em>амическое</em></strong> <strong><em>н</em></strong><strong><em>аблюдение</em></strong> <strong><em>за</em></strong> <strong><em>пациентами</em></strong> <strong><em>после</em></strong> <strong><em>выключения</em></strong> <strong><em>аневризмы</em></strong> <strong><em>из</em></strong> <strong><em>кровотока</em></strong><br/>
	Окончательную оценку исходов проводят в сроки не ранее 6 месяцев после операции. Более раннюю оценку (при выписке больного) выполняют как промежуточный этап. Оценку исходов лечения проводят по шкале исходов Глазго.<br/>
	Пациентам с оперированными церебральными аневризмами, вне зависимости от типа хирургического    вмешательства,     необходимо    проведение    контрольных    обследований    для исключения повторного заполнения аневризмы, оценки остаточной заполняющейся части аневризмы, а также для выявления аневризм de novo [63] [стандарт].<br/>
	Для проведения динамического наблюдения за пациентами после операции возможно выполнение МР-ангиографии, КТ-ангиографии или ДСА.<br/>
	Несмотря на то, что применение МР-ангиографии и КТ-ангиографии ограничивается наличием возможных артефактов от металлических имплантов, таких как клипсы, стенты и спирали, эти методы остаются достаточно эффективными для послеоперационного контроля [1, 2, 48, 88, 92]. Напряженность поля при выполнении контрольной МР-ангиографии должна быть 1,5 Тесла [опция].<br/>
	Применение КТ-ангиографии для динамического наблюдения может быть ограничено в связи с нежелательностью рентгеновского облучения у ряда пациентов [70, 79, 98, 107].<br/>
	Использование ДСА в качестве контрольного обследования у пациентов с оперированными аневризмами ограничено в связи с инвазивностью обследования и наличием радиационной нагрузки [24, 76].<br/>
	После проведенного хирургического лечения контрольную ДСА в ранние сроки (до 2 недель после операции) выполняют в том случае, если аневризма не была полностью выключена, при сомнении хирурга в радикальности проведенной операции, или при подозрении на миграцию наложенного клипса. Повторное исследование после микрохирургической операции необходимо провести в течение 6-12 месяцев после вмешательства [рекомендация]<strong><em>.</em></strong><br/>
	После выполнения эндоваскулярного вмешательства необходимо выполнение контрольного обследования (ДСА) в период от 6 до 12 месяцев после операции [1, 2, 3, 48, 72, 87, 92] [рекомендации]<strong><em>.</em></strong> Время последующих контрольных обследований зависит от характера окклюзии аневризмы при вмешательстве и первом контрольном обследовании, а также от состояния пациента. При наличии резидуальной аневризмы после эмболизации или стентирования обязательно проведение обследований в отдаленном периоде, так как возможны кровоизлияния и рост остаточной части аневризмы. Показано проведение серии контрольных обследований при аневризмах с широкой шейкой, больших и гигантских аневризмах, так как у них имеется высокий риск повторного заполнения [10, 93].<br/>
	Всем пациентам, входящим в популяционные группы риска по формированию аневризм, независимо от вида оперативного вмешательства, после завершения периода наблюдения можно рекомендовать выполнение неинвазивных методов обследования (МР- или КТ-ангиографии) 1 раз в 5 лет для исключения формирования аневризм de novo [рекомендация].<br/>
<br/>
<strong>Динамическое </strong><strong>наблюдение</strong> <strong>за</strong> <strong>пациентами</strong> <strong>с</strong> <strong>неразорвавшимися</strong> <strong>церебральными</strong> <strong>аневризмами,</strong> <strong>не</strong> <strong>получавшими</strong> <strong>хирургического</strong> <strong>лечения</strong> <strong>[рекомендации]</strong><br/>
	Пациентам с неразорвавшимися аневризмами сосудов головного мозга, которые не получали хирургического лечения, необходимо проведение нейровизуализационного обследования в динамике для исключения роста аневризмы, изменения ее формы и появление других факторов риска ее разрыва [4, 11, 24, 25, 37, 42, 59, 64].<br/>
	1) При отсутствии противопоказаний основной методикой для проведения динамического наблюдения является TOF MRA (времяпролётная магнитно-резонансная ангиография), а также у пациентов с почечной недостаточностью и тем, у кого имеет значение доза полученного рентгеновского облучения.<br/>
	2) КТ-ангиография головного мозга является методом выбора у пациентов с противопоказаниями к проведению МРТ или при наличии аневризм, которые не могут быть правильно оценены с помощью МРТ (милиарные аневризмы менее 3 мм, «сложные» аневризмы).<br/>
	3)  Первое динамическое обследование после выявления неразорвавшейся аневризмы необходимо проводить в период от 6 до 12 месяцев [8, 33, 56, 112, 113]. Затем рекомендуется проводить обследование 1 раз в год или каждые 2 года при отсутствии признаков роста аневризмы и/или изменения ее других морфологических параметров (формы, расположение относительно несущего сосуда и т.д.) [113].</span></span><br/>
	 </div>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Госпитализация </strong><strong>б</strong><strong>ольных </strong><strong>в </strong><strong>нейрохирургический </strong><strong>стационар </strong><strong>[стандарт]</strong><br/><p>
	Больного с неразорвавшейся аневризмой сосудов головного мозга, при наличии показаний к хирургическому лечению, необходимо госпитализировать в плановом порядке в стационары, где имеются:<br/>
	- нейрохирургическое отделение;<br/>
	- специалисты, владеющие опытом прямых микрохирургических операций по поводу церебральных аневризм;<br/>
	- специалисты, владеющие опытом эндоваскулярного выключения аневризм;<br/>
	- отделение лучевой диагностики, оснащенное аппаратурой для проведения КТ или МРТ, спиральной КТ-ангиографии, МР-ангиографии, ангиографическая операционная для проведения ДСА и выполнения эндовазальных операций;<br/>
	- операционная, оснащенная оборудованием для микрохирургии церебральных аневризм (операционный микроскоп, микрохирургический инструментарий,    съемные и постоянные немагнитные клипсы);<br/>
	-  отделение нейрореанимации.</p>
</div>
</div>
</section>
<section class="page-section" data-index="8">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Ассоциации нейрохирургов России</span>
<ol type="1">
<li level="2">1.Agid R, Schaaf M, Farb R. CE-MRA for follow-up of aneurysms post stent-assisted coiling. Interv

Neuroradiol. 2012;18:275–283.

2. Anzalone N, Scomazzoni F, Cirillo M, Cadioli M, Iadanza A, Kirchin MA, Scotti G. Follow-up of coiled cerebral aneurysms: comparison of three-dimensional time-of-flight magnetic resonance angiography at 3 tesla with three-dimensional time-of-flight magnetic resonance angiography and contrast-enhanced magnetic resonance angiography at 1.5 Tesla. Invest Radiol. 2008;43:559–567. doi: 10.1097/RLI.0b013e31817e9b0b.
3. Anzalone N, Scomazzoni F, Cirillo M, Righi C, Simionato F, Cadioli M, Iadanza A, Kirchin MA, Scotti G. Follow-up of coiled cerebral aneurysms at 3T: comparison of 3D time-of-flight MR angiography and contrast-enhanced MR angiography. AJNR Am J Neuroradiol. 2008;29:1530–1536. doi: 10.3174/ajnr.A1166.
4. Badani KK, Hemal AK, Menon M. Autosomal dominant polycystic kidney disease and pain: a review of the disease from aetiology, evaluation, past surgical treatment options to current practice. J Postgrad Med. 2004;50:222–226.
5. Bober MB, Khan N, Kaplan J, Lewis K, Feinstein JA, Scott CI Jr, Steinberg GK. Majewski osteodysplastic primordial dwarfism type II (MOPD II): expanding the vascular phenotype. Am J Med Genet A. 2010;152A:960–965. doi: 10.1002/ajmg.a.33252.
6. Brinjikji W, Rabinstein AA, Lanzino G, Cloft HJ. Racial and ethnic disparities in the treatment of unruptured intracranial aneurysms: a study of the Nationwide Inpatient Sample 2001–2009. Stroke. 2012;43:3200–3206. doi: 10.1161/STROKEAHA.112.671214.
7. Broderick JP, Brown RD Jr, Sauerbeck L, Hornung R, Huston J 3rd, Woo D, Anderson C, Rouleau G, Kleindorfer D, Flaherty ML, Meissner I, Foroud T, Moomaw EC, Connolly ES; FIA Study Investigators. Greater rupture risk for familial as compared to sporadic unruptured intracranial aneurysms. Stroke. 2009;40:1952–1957. doi: 10.1161/STROKEAHA.108.542571.
8. Brown RD. Unruptured intracranial aneurysms. Semin Neurol. 2010;30:537–544. doi: 10.1055/s-0030-1268858.
9. Brown RD Jr, Huston J, Hornung R, Foroud T, Kallmes DF, Kleindorfer D, Meissner I, Woo D, Sauerbeck L, Broderick J. Screening for brain aneurysm in the Familial Intracranial Aneurysm study: frequency and predictors of lesion detection. J Neurosurg. 2008;108:1132–1138. doi:10.3171/JNS/2008/108/6/1132.
10. Bruneau M, Rynkowski M, Smida-Rynkowska K, Brotchi J, De Witte O, Lubicz B. Long-term follow-up survey reveals a high yield, up to 30% of atients presenting newly detected aneurysms more than 10 years after ruptured intracranial aneurysms clipping. Neurosurg Rev. 2011;34:485– 496. doi: 10.1007/s10143-011-0332-7.
11. Burns JD, Huston J 3rd, Layton KF, Piepgras DG, Brown RD Jr. Intracranial aneurysm enlargement on serial magnetic resonance angiography: frequency and risk factors. Stroke. 2009;40:406–411. doi: 10.1161/STROKEAHA.108.519165.
12. Caranci F, Briganti F, Cirillo L, Leonardi M, Muto M. Epidemiology and genetics of intracranial aneurysms. Eur J Radiol. 2013;82:1598–1605. doi: 10.1016/j.ejrad.2012.12.026
13.Chapman AB, Rubinstein D, Hughes R, Stears JC, Earnest MP, Johnson AM, Gabow PA, Kaehny WD. Intracranial aneurysms in autosomal dominant polycystic kidney disease. N Engl J Med. 1992;327:916– 920. doi: 10.1056/NEJM199209243271303.
14. Chappell ET, Moure FC, Good MC. Comparison of computed tomographic angiography with digital subtraction angiography in the diagnosis of cerebral aneurysms: a meta-analysis. Neurosurgery. 2003;52:624–631.
15. Chen M, Ouyang B, Goldstein-Smith L, Feldman L. Oral contraceptive and hormone replacement therapy in women with cerebral aneurysms. J Neurointerv Surg. 2011;3:163–166. doi: 10.1136/jnis.2010.003855.
16. Chien A, Liang F, Sayre J, Salamon N, Villablanca P, Viсuela F. Enlargement of small, asymptomatic, unruptured intracranial aneurysms in patients with no history of subarachnoid hemorrhage: the different factors related to the growth of single and multiple aneurysms. J Neurosurg. 2013;119:190–197. doi: 10.3171/2013.3.JNS121469.
17. Cloft HJ, Joseph GJ, Dion JE. Risk of cerebral angiography in patients with subarachnoid hemorrhage, cerebral aneurysm, and arteriovenous malformation: a meta-analysis. Stroke. 1999;30:317–320. doi:10.1161/01.STR.30.2.317.
18. Connolly HM, Huston J 3rd, Brown RD Jr, Warnes CA, Ammash NM, Tajik AJ. Intracranial aneurysms in patients with coarctation of the aorta: a prospective magnetic resonance angiographic study of 100 patients. Mayo Clin Proc. 2003;78:1491–1499. doi: 10.4065/78.12.1491.
19. Conway JE, Hutchins GM, Tamargo RJ. Marfan syndrome is not associated with intracranial aneurysms. Stroke. 1999;30:1632–1636.
20. Dammert S, Krings T, Moller-Hartmann W, Ueffing E, Hans FJ, Willmes K, Mull M, Thron A. Detection of intracranial aneurysms with multislice CT: comparison with conventional angiography. Neuroradiology. 2004;46:427–434. doi: 10.1007/s00234-003-1155-1.
21. DeMeo DL, Silverman EK. Alpha1-antitrypsin deficiency, 2: genetic aspects of alpha(1)-antitrypsin deficiency: phenotypes and genetic modifiers of emphysema risk. Thorax. 2004;59:259–264.
22. Delgado Almandoz JE, Jagadeesan BD, Refai D, Moran CJ, Cross DT 3rd, Chicoine MR, Rich KM, Diringer MN, Dacey RG Jr, Derdeyn CP, Zipfel GJ. Diagnostic yield of computed tomography angiography and magnetic resonance angiography in patients with catheter angiographynegative subarachnoid hemorrhage. J Neurosurg. 2012;117:309–315. doi: 10.3171/2012.4.JNS112306.
23. Ellamushi HE, Grieve JP, Jager HR, Kitchen ND. Risk factors for the formation of multiple intracranial aneurysms. J Neurosurg. 2001;94:728– 732. doi: 10.3171/jns.2001.94.5.0728.
24. Ferns SP, Sprengers ME, van Rooij WJ, van den Berg R, Velthuis BK, de Kort GA, Sluzewski M, van Zwam WH, Rinkel GJ, Majoie CB. De novo aneurysm formation and growth of untreated aneurysms: a 5-year MRA follow-up in a large cohort of patients with coiled aneurysms and review of the literature. Stroke. 2011;42:313–318. doi: 10.1161/STROKEAHA.110.591594.
25. Ferns SP, Majoie CB, Sluzewski M, van Rooij WJ. Late adverse events in coiled ruptured aneurysms with incomplete occlusion at 6-month angiographic follow-up. AJNR Am J Neuroradiol. 2010;31:464–469. doi: 10.3174/ajnr.A1841.
26. Foroud T, Koller DL, Lai D, Sauerbeck L, Anderson C, Ko N, Deka R, Mosley TH, Fornage M, Woo D, Moomaw CJ, Hornung R, Huston J, Meissner I, Bailey-Wilson JE, Langefeld C, Rouleau G, Connolly ES, Worrall BB, Kleindorfer D, Flaherty ML, Martini S, Mackey J, De Los Rios La Rosa F, Brown RD Jr, Broderick JP; FIA Study Investigators. Genome-wide association study of intracranial aneurysms confirms role of Anril and SOX17 in disease risk. Stroke. 2012;43:2846–2852. doi: 10.1161/STROKEAHA.112.656397.
27. Germain DP, Herrera-Guzman Y. Vascular Ehlers-Danlos syndrome. Ann Genet. 2004;47:1–9
28.34. Go AS, Mozaffarian D, Roger VL, Benjamin EJ, Berry JD, Blaha MJ, Dai S, Ford ES, Fox CS,

Franco S, Fullerton HJ, Gillespie C, Hailpern SM, Heit JA, Howard VJ, Huffman MD, Judd SE, Kissela

BM, Kittner SJ, Lackland DT, Lichtman JH, Lisabeth LD, Mackey RH, Magid DJ, Marcus GM, Marelli A,

Matchar DB, McGuire DK, Mohler ER 3rd, Moy CS, Mussolino ME, Neumar RW, Nichol G, Pandey DK,

Paynter NP, Reeves MJ, Sorlie PD, Stein J, Towfighi A, Turan TN, Virani SS, Wong ND, Woo D, Turner

MB; on behalf of the American Heart Association Statistics Committee and Stroke Statistics

Subcommittee. Heart disease and stroke statistics—2014 update: a report from the American Heart

Association. Circulation. 2014;129:e28–e292. doi: 10.1161/01. cir.0000441139.02102.80.

29. Hirai T, Korogi Y, Ono K, Murata Y, Suginohara K, Omori T, Uemura S, Takahashi M. Preoperative

evaluation of intracranial aneurysms: usefulness of intraarterial 3D CT angiography and conventional

angiography with a combined unit: initial experience. Radiology. 2001;220:499–505. doi:

10.1148/radiology.220.2.r01au20499.

30. Horikoshi T, Akiyama I, Yamagata Z, Nukui H. Retrospective analysis of the prevalence of

asymptomatic cerebral aneurysm in 4518 patients undergoing magnetic resonance angiography: when does

cerebral aneurysm develop? Neurol Med Chir (Tokyo). 2002;42:105–112.

31. International Study of Unruptured Intracranial Aneurysms Investigators. Unruptured intracranial

aneurysms: risk of rupture and risks of surgical intervention [published correction appears in N Engl J

Med. 1999;340:744]. N Engl J Med. 1998;339:1725–1733.

32. Irazabal MV, Huston J 3rd, Kubly V, Rossetti S, Sundsbak JL, Hogan MC, Harris PC, Brown RD Jr,

Torres VE. Extended follow-up of unruptured intracranial aneurysms detected by presymptomatic

screening in patients with autosomal dominant polycystic kidney disease. Clin J Am Soc Nephrol.

2011;6:1274–1285. doi: 10.2215/CJN.09731110.

33. Ishibashi T, Murayama Y, Urashima M, Saguchi T, Ebara M, Arakawa H, Irie K, Takao H, Abe T.

Unruptured intracranial aneurysms: incidence of rupture and risk factors. Stroke. 2009;40:313–316. doi: 10.1161/ STROKEAHA.108.521674.
34. Jackson A, Stewart G, Wood A, Gillespie JE. Transient global amnesia and cortical blindness after vertebral angiography: further evidence for the role of arterial spasm. AJNR Am J Neuroradiol.

1995;16(suppl):955–959.

35. Jeon TY, Jeon P, Kim KH. Prevalence of unruptured intracranial aneurysm on MR angiography. Korean J Radiol. 2011;12:547–553. doi:10.3348/kjr.2011.12.5.547.
36. Johnston SC, Colford JM Jr, Gress DR. Oral contraceptives and the risk of subarachnoid hemorrhage: a meta-analysis. Neurology. 1998;51:411–418.
37. Jiang T, Wang P, Qian Y, Zheng X, Xiao L, Yu S, Liu S. A follow-up study of autosomal dominant polycystic kidney disease with intracranial aneurysms using 3.0 T three-dimensional time-of-flight magnetic resonance angiography. Eur J Radiol. 2013;82:1840–1845. doi: 10.1016/j.ejrad.2013.01.024.
38. Juvela S. Risk factors for multiple intracranial aneurysms. Stroke.2000;31:392–397. doi: 10.1161/01.STR.31.2.392.
39. Juvela S. Natural history of unruptured intracranial aneurysms: risks for aneurysm formation, growth, and rupture. Acta Neurochir Suppl. 2002;82:27–30.
40. Juvela S, Porras M, Heiskanen O. Natural history of unruptured intracranial aneurysms: a long-term follow-up study. J Neurosurg. 1993;79:174– 182. doi: 10.3171/jns.1993.79.2.0174.
41. Juvela S, Porras M, Poussa K. Natural history of unruptured intracranial aneurysms: probability of and risk factors for aneurysm rupture. J Neurosurg. 2000;93:379–387. doi: 10.3171/jns.2000.93.3.0379.
42. Juvela S, Poussa K, Porras M. Factors affecting formation and growth of intracranial aneurysms: a long-term follow-up study. Stroke. 2001;32:485– 491. doi: 10.1161/01.STR.32.2.485.
43. Kaminogo M, Yonekura M, Shibata S. Incidence and outcome of multiple intracranial aneurysms in a defined population. Stroke. 2003;34:16–21. doi: 10.1161/01.STR.0000046763.48330.AD.
44. Kissela BM, Sauerbeck L, Woo D, Khoury J, Carrozzella J, Pancioli A, Jauch E, Moomaw CJ, Shukla R, Gebel J, Fontaine R, Broderick J. Subarachnoid hemorrhage: a preventable disease with a heritable component. Stroke. 2002;33:1321–1326. doi: 10.1161/01.STR.0000014773.5773.
45. Klatsky AL, Armstrong MA, Friedman GD. Alcohol use and subsequent cerebrovascular disease hospitalizations. Stroke. 1989;20:741–746. doi: 10.1161/01.STR.20.6.741.
46. Kucukay F, Okten RS, Tekiner A, Dagli M, Gocek C, Bayar MA, Cumhur T. Three-dimensional volume rendering digital subtraction angiography in comparison with two-dimensional digital subtraction angiography and rotational angiography for detecting aneurysms and their morphological properties in patients with subarachnoid hemorrhage. Eur J Radiol. 2012;81:2794–2800. doi: 10.1016/j.ejrad.2011.10.006.
47. Lall RR, Eddleman CS, Bendok BR, Batjer HH. Unruptured intracranial aneurysms and the assessment of rupture risk based on anatomical and morphological factors: sifting through the sands of data. Neurosurg Focus. 2009;26:E2. doi: 10.3171/2009.2.FOCUS0921.
48. Lavoie P, Gariйpy JL, Milot G, Jodoin S, Bйdard F, Trottier F, Verreault R. Residual flow after

cerebral aneurysm coil occlusion: diagnostic accuracy of MR angiography. Stroke. 2012;43:740–746. doi:

10.1161/ STROKEAHA.111.635300.

49. Li MH, Chen SW, Li YD, Chen YC, Cheng YS, Hu DJ, Tan HQ, Wu Q, Wang W, Sun ZK, Wei XE,

Zhang JY, Qiao RH, Zong WH, Zhang Y, Lou W, Chen ZY, Zhu Y, Peng DR, Ding SX, Xu XF, Hou XH,

Jia WP. Prevalence of unruptured cerebral aneurysms in Chinese adults aged 35 to 75 years: a cross-

sectional study. Ann Intern Med. 2013;159:514–521. doi: 10.7326/0003-4819-159-8-201310150-00004.

50. Li MH, Li YD, Gu BX, Cheng YS, Wang W, Tan HQ, Chen YC. Accurate diagnosis of small cerebral

aneurysms ≤5 mm in diameter with 3.0-T MR angiography. Radiology. 2014;271:553–560. doi: 10.1148/radiol.14122770.
51.Li MH, Cheng YS, Li YD, Fang C, Chen SW, Wang W, Hu DJ, Xu HW. Large-cohort comparison between three-dimensional time-of-flight magnetic resonance and rotational digital subtraction angiographies in intracranial aneurysm detection. Stroke. 2009;40:3127–3129. doi: 10.1161/ STROKEAHA.109.553800.
52.Lindegеrd B, Hillbom M, Brody S. High-dose estrogen-progestagen oral contraceptives: a risk factor for aneurysmal subarachnoid hemorrhage? Acta Neurol Scand. 1987;76:37–45.
53. Lindgren AE, Kurki MI, Riihinen A, Koivisto T, Ronkainen A, Rinne J, Hernesniemi J, Eriksson JG, Jддskelдinen JE, von und zu Fraunberg M. Hypertension predisposes to the formation of saccular intracranial aneurysms in 467 unruptured and 1053 ruptured patients in Eastern Finland. Ann Med. 2014;46:169–176. doi: 10.3109/07853890.2014.883168.
54. Longstreth WT Jr, Nelson LM, Koepsell TD, van Belle G. Cigarette smoking, alcohol use, and subarachnoid hemorrhage. Stroke. 1992;23:1242–1249. doi: 10.1161/01.STR.23.9.1242.
55.64. Lozano AM, Leblanc R. Familial intracranial aneurysms. J Neurosurg. 1987;66:522–528. doi: 10.3171/jns.1987.66.4.0522.
56. Loumiotis I, Wagenbach A, Brown RD Jr, Lanzino G. Small (&lt; 10-mm) incidentally found intracranial aneurysms, part 1: reasons for detection, demographics, location, and risk factors in 212 consecutive patients. Neurosurg Focus. 2011;31:E3. doi: 10.3171/2011.9.FOCUS11234.
57. Mackey J, Brown RD Jr, Moomaw CJ, Sauerbeck L, Hornung R, Gandhi D, Woo D, Kleindorfer D, Flaherty ML, Meissner I, Anderson C, Connolly ES, Rouleau G, Kallmes DF, Torner J, Huston J 3rd, Broderick JP; FIA and ISUIA Investigators. Unruptured intracranial aneurysms in the Familial Intracranial
Aneurysm and International Study of Unruptured Intracranial Aneurysms cohorts: differences in multiplicity and location [published correction appears in J eurosurg. 2012;117:192]. J Neurosurg.

2012;117:60–64. doi: 10.3171/2012.4.JNS111822.

58. Matsubara S, Hadeishi H, Suzuki A, Yasui N, Nishimura H. Incidence and risk factors for the growth

of unruptured cerebral aneurysms: observation using serial computerized tomography angiography. J

Neurosurg. 2004;101:908–914. doi: 10.3171/jns.2004.101.6.0908.

59. Matsumoto K, Oshino S, Sasaki M, Tsuruzono K, Taketsuna S, Yoshimine T. Incidence of growth and rupture of unruptured intracranial aneurysms followed by serial MRA. Acta Neurochir (Wien). 2013;155:211–216. doi: 10.1007/s00701-012-1566-z.
60. McKinney AM, Palmer CS, Truwit CL, Karagulle A, Teksam M. Detection of aneurysms by 64-section multidetector CT angiography in patients acutely suspected of having an intracranial aneurysm and comparison with digital subtraction and 3D rotational angiography. AJNR Am J Neuroradiol. 2008;29:594– 602. doi: 10.3174/ajnr.A0848.
61. Mehan WA Jr, Romero JM, Hirsch JA, Sabbag DJ, Gonzalez RG, Heit JJ, Schaefer PW. Unruptured intracranial aneurysms conservatively followed with serial CT angiography: could morphology and growth predict rupture? J Neurointerv Surg. 2014;6:761–766. doi: 10.1136/neurintsurg-2013-010944.
62. Menghini VV, Brown RD Jr, Sicks JD, O’Fallon WM, Wiebers DO. Incidence and prevalence of intracranial aneurysms and hemorrhage in Olmsted County, Minnesota, 1965 to 1995. Neurology. 1998;51:405–411.
63. Meyers PM, Schumacher HC, Higashida RT, Derdeyn CP, Nesbit GM, Sacks D, Wechsler LR, Bederson JB, Lavine SD, Rasmussen P. Reporting standards for endovascular repair of saccular intracranial cerebral aneurysms. Stroke. 009;40:e366–e379. doi: 10.1161/STROKEAHA.108.527572.
64. Miyazawa N, Akiyama I, Yamagata Z. Risk factors for growth of unruptured intracranial aneurysms: follow-up study by serial 0.5-T magnetic resonance angiography. Neurosurgery. 2006;58:1047–1053. doi: 10.1227/01.NEU.0000217366.02567.D2.
65. Müller TB, Sandvei MS, Kvistad KA, Rydland J, Håberg A, Vik A, Gårseth M, Stovner LJ. Unruptured intracranial aneurysms in the Norwegian Nord-Trondelag Health Study (HUNT): risk of rupture calculated from data in a population-based cohort study. Neurosurgery. 2013;73:256–261. doi: 10.1227/01.neu.0000430295.23799.16.
66. Nakagawa T, Hashi K. The incidence and treatment of asymptomatic, unruptured cerebral aneurysms. J Neurosurg. 1994;80:217–223. doi: 10.3171/jns.1994.80.2.0217.
67. Nehls DG, Flom RA, Carter LP, Spetzler RF. Multiple intracranial aneurysms: determining the site of rupture. J Neurosurg. 1985;63:342–348. doi: 10.3171/jns.1985.63.3.0342.
68. Okahara M, Kiyosue H, Yamashita M, Nagatomi H, Hata H, Saginoya T, Sagara Y, Mori H. Diagnostic accuracy of magnetic resonance angiography for cerebral aneurysms in correlation with 3D-digital subtraction angiographic images: a study of 133 aneurysms. Stroke. 2002;33:1803– 1808. doi: 10.1161/01.STR.0000019510.32145.A9.
69. Ong AC. Screening for intracranial aneurysms in ADPKD [published correction appears in BMJ. 2009;339:b4204]. BMJ. 2009;339:b3763.
70. Pechlivanis I, Koenen D, Engelhardt M, Scholz M, Koenig M, Heuser L, Harders A, Schmieder K. Computed tomographic angiography in the evaluation of clip placement for intracranial aneurysm. Acta Neurochir (Wien). 2008;150:669–676. doi: 10.1007/s00701-008-1515-z.
71. Phan TG, Huston J 3rd, Brown RD Jr, Wiebers DO, Piepgras DG. Intracranial saccular aneurysm enlargement determined using serial magnetic resonance angiography. J Neurosurg. 2002;97:1023–1028. doi: 10.3171/jns.2002.97.5.1023.
72. Pierot L, Portefaix C, Boulin A, Gauvrit JY. Follow-up of coiled intracranial aneurysms: comparison of 3D time-of-flight and contrast-enhanced magnetic resonance angiography at 3T in a large, prospective series [published correction appears in Eur Radiol. 2012;22:2282]. Eur Radiol. 2012;22:2255–2263. doi: 10.1007/s00330-012-2466-6.
73. Qureshi AI, Suarez JI, Parekh PD, Sung G, Geocadin R, Bhardwaj A, Tamargo RJ, Ulatowski JA. Risk factors for multiple intracranial aneurysms. Neurosurgery. 1998;43:22–26.
74. Raaymakers TW; MARS Study Group: Magnetic Resonance Angiography in Relatives of patients with Subarachnoid hemorrhage. Aneurysms in relatives of patients with subarachnoid hemorrhage: frequency and risk factors. Neurology. 1999;53:982–988.
75. Rinkel GJ, Djibuti M, Algra A, van Gijn J. Prevalence and risk of rupture of intracranial aneurysms: a systematic review. Stroke. 1998;29:251–256.
76. Ronkainen A, Hernesniemi J, Puranen M, Niemitukia L, Vanninen R, Uundnen M, Kuivaniemi H, Tromp G. Familial intracranial aneurysms. Lancet. 1997;349:380–384. doi: 10.1016/S0140-6736(97)80009-8.
77. Ronkainen A, Puranen MI, Hernesniemi JA, Vanninen RL, Partanen PL, Saari JT, Vainio PA, Ryynдnen M. Intracranial aneurysms: MR angiographic screening in 400 asymptomatic individuals with
increased familial risk. Radiology. 1995;195:35–40. doi: 10.1148/ radiology.195.1.7892491.
78. Ruigrok YM, Rinkel GJ, Algra A, Raaymakers TW, Van Gijn J. Characteristics of intracranial aneurysms in patients with familial subarachnoid hemorrhage. Neurology. 2004;62:891–894.
79. Sagara Y, Kiyosue H, Hori Y, Sainoo M, Nagatomi H, Mori H. Limitations of three-dimensional reconstructed computerized tomography angiography after clip placement for intracranial aneurysms. J Neurosurg. 2005;103:656–661. doi: 10.3171/jns.2005.103.4.0656.
80. Sato K, Yoshimoto Y. Risk profile of intracranial aneurysms: rupture rate is not constant after formation. Stroke. 2011;42:3376–3381. doi: 10.1161/STROKEAHA.111.625871.
81. Sailer AM, Wagemans BA, Nelemans PJ, de Graaf R, van Zwam WH. Diagnosing intracranial aneurysms with MR angiography: systematic review and meta-analysis. Stroke. 2014;45:119–126. doi: 10.1161/ STROKEAHA.113.003133.
82. Saitoh H, Hayakawa K, Nishimura K, Okuno Y, Teraura T, Yumitori K, Okumura A. Rerupture of cerebral aneurysms during angiography. AJNR Am J Neuroradiol. 1995;16:539–542. 320. doi: 10.1161/01.STR.30.2.317.
83. Schievink WI. Genetics of intracranial aneurysms. In: Winn HR, ed. Youmans Neurological Surgery. 5th ed. Philadelphia, PA: Saunders; 2004:1769–1779.
84. Schievink WI, Katzmann JA, Piepgras DG, Schaid DJ. Alpha-1- antitrypsin phenotypes among patients with intracranial aneurysms. J Neurosurg. 1996;84:781–784. doi: 10.3171/jns.1996.84.5.0781.
85. Schievink WI, Raissi SS, Maya MM, Velebir A. Screening for intracranial aneurysms in patients with bicuspid aortic valve. Neurology. 2010;74:1430–1433. doi: 10.1212/WNL.0b013e3181dc1acf.
86. Schievink WI, Schaid DJ, Michels VV, Piepgras DG. Familial aneurismal subarachnoid hemorrhage: a community-based study. J Neurosurg. 1995;83:426–429. doi: 10.3171/jns.1995.83.3.0426.
87. Serafin Z, Strześniewski P, Lasek W, Beuth W. Methods and time schedule for follow-up of intracranial aneurysms treated with endovascular embolization: a systematic review. Neurol Neurochir Pol. 2011;45:421–430.
88. Serafin Z, Strześniewski P, Lasek W, Beuth W. Comparison of remnant size in embolized intracranial aneurysms measured at follow-up with DSA and MRA. Neuroradiology. 2012;54:1381–1388. doi: 10.1007/ s00234-012-1063-3.
89. So TY, Dowling R, Mitchell PJ, Laidlaw J, Yan B. Risk of growth in unruptured intracranial aneurysms: a retrospective analysis. J Clin Neurosci. 2010;17:29–33. doi: 10.1016/j.jocn.2009.04.010.
90. Steiner T, Juvela S, Unterberg A, Jung C, Forsting M, Rinkel G; European Stroke Organization.

European Stroke Organization guidelines for the management of intracranial aneurysms and subarachnoid

haemorrhage. Cerebrovasc Dis. 2013;35:93–112. doi: 10.1159/000346087.

91. Sugahara T, Korogi Y, Nakashima K, Hamatake S, Honda S, Takahashi M. Comparison of 2D and 3D

digital subtraction angiography in evaluation of intracranial aneurysms. AJNR Am J Neuroradiol. 2002;23:1545–1552.
92. Takayama K, Taoka T, Nakagawa H, Myouchin K, Wada T, Sakamoto M, Fukusumi A, Iwasaki S, Kurokawa S, Kichikawa K. Usefulness of contrast-enhanced magnetic resonance angiography for followup of coil embolization with the enterprise stent for cerebral aneurysms. J Comput Assist Tomogr. 2011;35:568–572. doi: 10.1097/RCT.0b013e31822bd498.
93. Taki W; PRESAT Group. Factors predicting retreatment and residual aneurysms at 1 year after endovascular coiling for ruptured cerebral aneurysms: Prospective Registry of Subarachnoid Aneurysms Treatment (PRESAT) in Japan. Neuroradiology. 2012;54:597–606. doi: 10.1007/s00234-011-0945-0.
94. The Magnetic Resonance Angiography in Relatives of Patients with Subarachnoid Hemorrhage Study Group. Risks and benefits of screening for intracranial aneurysms in first-degree relatives of patients with sporadic subarachnoid hemorrhage. N Engl J Med. 1999;341:1344–1350.
95. Teksam M, McKinney A, Casey S, Asis M, Kieffer S, Truwit CL. Multisection CT angiography for detection of cerebral aneurysms. AJNR Am J Neuroradiol. 2004;25:1485–1492.
96. Thompson BG, Brown RD Jr, Amin-Hanjani S, Broderick JP, Cockroft KM, Connolly ES Jr, Duckwiler GR, Harris CC, Howard VJ, Johnston SC, Meyers PM, Molyneux A, Ogilvy CS, Ringer AJ, Torner J. Guidelines for the Management of Patients With Unruptured Intracranial Aneurysms: A Guideline for Healthcare Professionals From the American Heart Association/American Stroke Association. Stroke. 2015 Aug;46(8):2368-400. doi: 10.1161/STR.0000000000000070. Epub 2015 Jun 18. 97. UCAS Japan Investigators; Morita A, Kirino T, Hashi K, Aoki N, Fukuhara S, Hashimoto N, Nakayama T, Sakai M, Teramoto A, Tominari S, Yoshimoto T. The natural course of unruptured cerebral aneurysms in a Japanese cohort. N Engl J Med. 2012;366:2474–2482. doi: 10.1056/ NEJMoa1113260.
98. Uysal E, Ozel A, Erturk SM, Kirdar O, Basak M. Comparison of multislice computed tomography angiography and digital subtraction angiography in the detection of residual or recurrent aneurysm after surgical clipping with titanium clips. Acta Neurochir (Wien). 2009;151:131–135. doi: 10.1007/s00701-009-0184-x.
99. van den Berg JS, Hennekam RC, Cruysberg JR, Steijlen PM, Swart J, Tijmes N, Limburg M. Prevalence of symptomatic intracranial aneurysm and ischaemic stroke in pseudoxanthoma elasticum. Cerebrovasc Dis. 2000;10:315–319. doi: 16076.
100. van ‘t Hof FN, Ruigrok YM, Baas AF, Kiemeney LA, Vermeulen SH, Uitterlinden AG, Hofman A, Rivadeneira F, Rinkel GJ, de Bakker PI. Impact of inherited genetic variants associated with lipid profile, hypertension, and coronary artery disease on the risk of intracranial and abdominal aortic aneurysms. Circ Cardiovasc Genet. 2013;6:264–270. doi: 10.1161/CIRCGENETICS.113.000022.
101. van Rooij WJ, Peluso JP, Sluzewski M, Beute GN. Additional value of 3D rotational angiography in angiographically negative aneurismal subarachnoid hemorrhage: how negative is negative? AJNR Am J Neuroradiol. 2008;29:962–966. doi: 10.3174/ajnr.A0972.
102. van Rooij WJ, Sprengers ME, de Gast AN, Peluso JP, Sluzewski M. 3Drotational angiography: the new gold standard in the detection of additional intracranial aneurysms. AJNR Am J Neuroradiol. 2008;29:976– 979. doi: 10.3174/ajnr.A0964.
103. Vernooij MW, Ikram MA, Tanghe HL, Vincent AJ, Hofman A, Krestin GP, Niessen WJ, Breteler MM, van der Lugt A. Incidental findings on brain MRI in the general population. N Engl J Med. 2007;357:1821– 1828. doi: 10.1056/NEJMoa070972.
104. Villablanca JP, Duckwiler GR, Jahan R, Tateshima S, Martin NA, Frazee J, Gonzalez NR, Sayre J, Vinuela FV. Natural history of asymptomatic unruptured cerebral aneurysms evaluated at CT angiography: growth and rupture incidence and correlation with epidemiologic risk factors. Radiology. 2013;269:258– 265. doi: 10.1148/radiol.13121188.
105. Vlak MH, Algra A, Brandenburg R, Rinkel GJ. Prevalence of unruptured intracranial aneurysms, with emphasis on sex, age, comorbidity, country, and time period: a systematic review and meta-analysis. Lancet Neurol. 2011;10:626–636. doi: 10.1016/S1474-4422(11)70109-0.
106. Waldron JS, Hetts SW, Armstrong-Wells J, Dowd CF, Fullerton HJ, Gupta N, Lawton MT. Multiple intracranial aneurysms and moyamoya disease associated with microcephalic osteodysplastic primordial dwarfism type II: surgical considerations. J Neurosurg Pediatr. 2009;4:439– 444. doi: 10.3171/2009.6.PEDS08137.
107. Wallace RC, Karis JP, Partovi S, Fiorella D. Noninvasive imaging of treated cerebral aneurysms, part II: CT angiographic follow-up of surgically clipped aneurysms. AJNR Am J Neuroradiol. 2007;28:1207– 1212. doi: 10.3174/ajnr.A0664.
108. Wang H, Li W, He H, Luo L, Chen C, Guo Y. 320-Detector row CT angiography for detection and evaluation of intracranial aneurysms: comparison with conventional digital subtraction angiography. Clin Radiol. 2013;68:e15–e20. doi: 10.1016/j.crad.2012.09.001.
109. Wang PS, Longstreth WT Jr, Koepsell TD. Subarachnoid hemorrhage and family history: a population-based case-control study. Arch Neurol. 1995;52:202–204.
110. Wardlaw JM, White PM. The detection and management of unruptured intracranial aneurysms. Brain. 2000;123(pt 2):205–221.
111. Wermer MJ, van der Schaaf IC, Algra A, Rinkel GJ. Risk of rupture of unruptured intracranial aneurysms in relation to patient and aneurysm characteristics: an updated meta-analysis. Stroke. 2007;38:1404–1410. doi: 10.1161/01.STR.0000260955.51401.cd.
112. Wiebers DO. Unruptured intracranial aneurysms: natural history and clinical management: update on the International Study of Unruptured Intracranial Aneurysms. Neuroimaging Clin N Am. 2006;16:383– 390, vii. doi: 10.1016/j.nic.2006.04.005.
113. Wiebers DO, Piepgras DG, Meyer FB, Kallmes DF, Meissner I, Atkinson JL, Link MJ, Brown RD Jr. Pathogenesis, natural history, and treatment of unruptured intracranial aneurysms. Mayo Clin Proc. 2004;79:1572– 1583. doi: 10.4065/79.12.1572.
114. Wiebers DO, Whisnant JP, Huston J 3rd, Meissner I, Brown RD Jr, Piepgras DG, Forbes GS, Thielen K, Nichols D, O’Fallon WM, Peacock J, Jaeger L, Kassell NF, Kongable-Beckman GL, Torner JC; International Study of Unruptured Intracranial Aneurysms Investigators. Unruptured intracranial aneurysms: natural history, clinical outcome, and risks of surgical and endovascular treatment. Lancet. 2003;362:103–110.
115. Wiebers DO, Whisnant JP, O’Fallon WM. The natural history of unruptured intracranial aneurysms. N Engl J Med. 1981;304:696–698. doi: 10.1056/NEJM198103193041203.
116. Wong SC, Nawawi O, Ramli N, Abd Kadir KA. Benefits of 3D rotational DSA compared with 2D DSA in the evaluation of intracranial aneurysm. Acad Radiol. 2012;19:701–707. doi: 10.1016/j.acra.2012.02.012.
117. Woo D, Khoury J, Haverbusch MM, Sekar P, Flaherty ML, Kleindorfer DO, Kissela BM, Moomaw CJ, Deka R, Broderick JP. Smoking and family history and risk of aneurysmal subarachnoid hemorrhage. Neurology. 2009;72:69–72. doi: 10.1212/01.wnl.0000338567.90260.46.
118. Xu HW, Yu SQ, Mei CL, Li MH. Screening for intracranial aneurysm in 355 patients with autosomal-dominant polycystic kidney disease. Stroke. 2011;42:204–206. doi: 10.1161/STROKEAHA.110.578740
119. Yoon DY, Lim KJ, Choi CS, Cho BM, Oh SM, Chang SK. Detection and characterization of intracranial aneurysms with 16-channel multidetector row CT angiography: a prospective comparison of volume-rendered images and digital subtraction angiography. AJNR Am J Neuroradiol. 2007;28:60–67. 120. Yoneyama T, Kasuya H, Akagawa H, Onda H, Nakajima T, Hori T, Inoue I, Lee JC, Yang TK, Kim CJ. Absence of alpha-1 antitrypsin deficiency alleles (S and Z) in Japanese and Korean patients with aneurysmal subarachnoid hemorrhage. Stroke. 2004;35:e376–e378. doi: 10.1161/01. STR.0000147966.81215.be.
121. You SH, Kong DS, Kim JS, Jeon P, Kim KH, Roh HK, Kim GM, Lee KH, Hong SC. Characteristic features of unruptured intracranial aneurysms: predictive risk factors for aneurysm rupture. J Neurol Neurosurg Psychiatry. 2010;81:479–484. doi: 10.1136/jnnp.2008.169573.
122. Yu DW, Jung YJ, Choi BY, Chang CH. Subarachnoid hemorrhage with negative baseline digital subtraction angiography: is repeat digital subtraction angiography necessary? J Cerebrovasc Endovasc Neurosurg. 2012;14:210–215. doi: 10.7461/jcen.2012.14.3.210</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Авторский</strong> <strong>коллектив</strong></span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<span><span><strong>Крылов</strong> <strong>Владимир</strong> <strong>В</strong><strong>икторович</strong></span></span></td>
<td>
<span><span>академик РАН, профессор, доктор медицинских наук, заведующий научным отделением неотложной нейрохирургии НИИ скорой помощи им. Н.В. Склифосовского,  заведующий кафедрой нейрохирургии и нейрореанимации Московского государственного медико-стоматологического университета им. А.И. Евдокимова, главный внештатный специалист нейрохирург Министерства Здравоохранения Российской Федерации</span></span></td>
</tr>
<tr>
<td>
<span><span><strong>Элиава</strong> <strong>Шалва</strong> <strong>Шалвович</strong></span></span></td>
<td>
<span><span>Доктор медицинских наук, профессор, заведующий отделением сосудистой нейрохирургии НИИ НХ им. акад. Н.Н. Бурденко</span></span></td>
</tr>
<tr>
<td>
<span><span><strong>Я</strong><strong>ковлев</strong> <strong>Сергей</strong> <strong>Борисович</strong></span></span></td>
<td>
<span><span>Доктор медицинских наук, заведующий отделением эндоваскулярной нейрохирургии НИИ НХ им. акад. Н.Н. Бурденко</span></span></td>
</tr>
<tr>
<td>
<span><span><strong>Х</strong><strong>ейреддин</strong> <strong>Али</strong> <strong>Садек</strong></span></span></td>
<td>
<span><span>Доктор медицинских наук, врач отделения сосудистой нейрохирургии НИИ НХ им. акад. Н.Н. Бурденко</span></span></td>
</tr>
<tr>
<td>
<span><span><strong>Б</strong><strong>е</strong><strong>лоусова</strong> <strong>Ольга</strong> <strong>Бенуановна</strong></span></span></td>
<td>
<span><span>Доктор медицинских наук, ведущий научный сотрудник отделения сосудистой нейрохирургии НИИ НХ им. акад. Н.Н. Бурденко</span></span></td>
</tr>
<tr>
<td>
<span><span><strong>Полунина</strong> <strong>Наталья</strong> <strong>Алексеевна</strong></span></span></td>
<td>
<span><span>Кандидат медицинских наук, научный сотрудник отделения неотложной нейрохирургии НИИ СП им. Н.В. Склифосовского</span></span></td>
</tr>
</tbody>
</table></div><br/><span><span><strong>Определение</strong> <strong>понятий</strong><br/>
<br/>
<strong>Стандарт</strong><br/>
Общепринятые принципы диагностики и лечения, которые могут рассматриваться в качестве обязательной лечебной тактики (эффективность подтверждена несколькими рандомизированными исследованиями, мета-анализами или когортными клиническими исследованиями).<br/>
<br/>
<strong>Р</strong><strong>е</strong><strong>комендация</strong><br/>
Лечебные и диагностические мероприятия, рекомендованные к  использованию большинством экспертов по данным вопросам. Могут рассматриваться как варианты выбора лечения в конкретных клинических ситуациях (эффективность подтверждена отдельными рандомизированными исследованиями или когортными клиническими исследованиями).<br/>
<br/>
<strong>Опция</strong><br/>
Лечебные и диагностические мероприятия, которые могут быть полезны (эффективность подтверждена мнением отдельных экспертов, в отдельных клинических случаях).<br/>
<br/>
<strong>Не рекомендуется</strong><br/>
Лечебные и диагностические мероприятия, не имеющие положительного эффекта или могущие принести вред (любой уровень подтверждения).</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Клинические_рекомендации_по_лечению_неразорвавшихся_аневризм_головного_мозга.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15728"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>