<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Лимфомы кожи. Грибовидный микоз        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Грибовидный микоз (C84.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><p>
	 <br/><strong>РОССИЙСКОЕ ПРОФЕССИОНАЛЬНОЕ ОБЩЕСТВО ОНКОГЕМАТОЛОГОВ </strong><br/><strong>НАЦИОНАЛЬНОЕ ГЕМАТОЛОГИЧЕСКОЕ ОБЩЕСТВО</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ ЛИМФОМАМИ КОЖИ</strong><br/><br/>
	Москва - 2015<br/><br/>
	ОПРЕДЕЛЕНИЕ<br/><strong>Первичные лимфомы кожи</strong> (ЛК) представляют собой гетерогенную группу заболеваний, включающую кожные Т- и В-клеточные лимфомы, которые возникают в коже без обнаружения внекожных мест локализации на момент постановки диагноза. Первичные ЛК занимают второе по частоте встречаемости место среди экстранодальных неходжкинских лимфом (после лимфом желудочно-кишечного тракта) и представляют собой отдельный клинический и гистопатологический подтип экстранодальных лимфом, часто отличаясь от соответствующих им нодальных гистологических аналогов не только по характеру течения и прогнозу, но и по наличию специфических хромосомных транслокаций и экспрессии различных онкогенов.<br/><br/><strong>ГРИБОВИДНЫЙ МИКОЗ </strong><br/>
	 <br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>С84.0</strong><br/>
	 <br/><strong>Грибовидный микоз</strong> (ГМ) – первичная эпидермотропная Т-клеточная лимфома кожи (ЛК), характеризующаяся пролиферацией малых и средних Т-лимфоцитов с церебриформными ядрами. Термин «ГМ» в настоящее время принято использовать только для классического варианта течения «Алибера-Базена», характеризующегося поэтапной эволюцией пятен, бляшек и узлов, или для вариантов со сходным клиническим течением. Если заболевание проявляется только наличием узлов (опухолей) без предшествующих или сопутствующих им пятен и бляшек, диагноз ГМ маловероятен. ГМ обычно течет благоприятно, медленно прогрессируя в течение нескольких лет или даже десятилетий. На поздних стадиях могут вовлекаться лимфатические узлы и внутренние органы.</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>В 2005 году Всемирная организация здравоохранения совместно с Европейской Организацией по изучению и лечению рака (European Organization for Research and Treatment of Cancer – EORTC) создали ВОЗ-EORTC классификацию ЛК, которая содержит наиболее полную клиническую, гистологическую, иммунофенотипическую, молекулярно-биологическую и генетическую информацию, касающуюся первичных ЛК и нескольких лимфопролиферативных заболеваний, часто начинающихся с поражения кожи.<br/><br/><strong>ВОЗ-</strong><strong>EORTC</strong><strong>-классификация кожных лимфом</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Т- и </strong><strong>NK-клеточные лимфомы кожи</strong></span></span></td>
</tr><tr><td>
<span><span>Грибовидный микоз<br/>
				Подтипы грибовидного микоза<br/>
				Фолликулотропный грибовидного микоза<br/>
				Педжетоидный ретикулез<br/>
				Синдром гранулематозной вялой кожи<br/>
				Синдром Сезари<br/>
				Т-клеточная лейкемия/лимфома взрослых<br/>
				Первичные кожные CD30+ лимфопролиферативные заболевания<br/>
				первичная анапластическая крупноклеточная лимфома кожи<br/>
				лимфоматоидный папулез<br/>
				Подкожная панникулитоподобная Т-клеточная лимфома<br/>
				Экстранодальная NK/Т-клеточная лимфома, назальный тип<br/>
				Первичная кожная периферическая Т-клеточная лимфома, неуточненная<br/>
				Первичная кожная агрессивная эпидермотропная CD8+ Т-клеточная лимфома<br/>
				Кожная g/d+Т-клеточная лимфома<br/>
				Первичная кожная CD4+ плеоморфная Т-клеточная лимфома из клеток малых и средних размеров.</span></span></td>
</tr><tr><td>
<p>
<span><span><strong>В-клеточные лимфомы кожи</strong></span></span></p>
</td>
</tr><tr><td>
<span><span>Первичная кожная В-клеточная лимфома маргинальной зоны<br/>
				Первичная кожная лимфома из клеток фолликулярного центра<br/>
				Первичная кожная диффузная крупноклеточная В-клеточная лимфома, тип нижних конечностей<br/>
				Первичная кожная диффузная крупноклеточная В-клеточная лимфома, другая<br/>
				Внутрисосудистая крупноклеточная В-клеточная лимфома</span></span></td>
</tr><tr><td>
<p>
<span><span><strong>Гемодермии из клеток-предшественников</strong></span></span></p>
</td>
</tr><tr><td>
<span><span>CD4+/CD56+ гемодермия (бластная NK-клеточная лимфома)</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="EPIDEMIOLOGY">
<h2 class="page-section__title" id="epidemiology">
        Эпидемиология    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
ГМ является наиболее часто встречающейся формой кожной Т-клеточной лимфомы и составляет 1% всех неходжскинских лимфом, 50% первичных лимфом кожи и 65% кожных Т-клеточных лимфом. Заболеваемость ГМ в мире равна 6-7 случаев/10<sup>6</sup> с регулярным повышением в последние десятилетия. Этот показатель значительно варьирует в различных географических регионах: в США заболеваемость ГМ составляет 0,46 случаев на 100 000 человек, в странах Европы этот показатель колеблется от 0,26 до 1,0 на 100 000 человек в год (55% мужчин и 45% женщин). Более 75% случаев ГМ наблюдается у пациентов старше 50 лет, средний возраст дебюта заболевания составляет 55-60 лет. ГМ может также поражать детей и подростков (1% случаев). Соотношение заболевших мужчин и женщин составляет 2,0:1, с преобладанием пациентов с темным цветом кожи (1,7:1).<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
При классическом варианте ГМ заболевание протекает стадийно и делится на 3 клинических фазы: пятнистая (эритематозная), бляшечная и опухолевая.<br/><br/>
Заболевание начинается с пятен разных размеров, с четкими краями, которые расположены несимметрично и чаще локализуются на ягодицах и участках кожи, защищенных от солнечного облучения – молочных железах, нижних отделов живота, в подмышечных и паховых складках, на внутренней поверхности бедер и плеч. Цвет пятен варьирует от розовато-красного до желтовато-оранжевого и коричневого оттенков. Поверхность пятен может быть морщинистой (псевдоатрофичной) и слегка лихенифицированной, в случае появления телеангиоэктазий и участков пигментации развивается пойкилодемия. В эритематозной стадии болезнь может проявляться разнообразными и нехарактерными эритемами, уртикароподобными, псориазо- и парапсориазоподобными, экземоподобными высыпаниями.     <br/><br/>
Для бляшечной стадии характерно образование инфильтрированных бляшек различной величины, желтовато-красной или синюшной окраски. Поверхность их может быть гладкой, слегка шелушащейся или лихенифицированной. Образование бляшек протекает бессимптомно или сопровождается очень сильным зудом, иногда их рост идет неравномерно за счет периферической части, в результате чего образуются дугообразные очаги. Разрешаются бляшки медленно и неравномерно, при разрешении в центре они приобретают кольцевидную форму.<br/><br/>
В опухолевой стадии у больного обычно обнаруживается сочетание пятен, бляшек и узлов. Узлы могут формироваться как в области существующих бляшек, так и на непораженной ранее коже. Их локализация и количество могут варьировать от единичных до множественных. В опухолевой стадии могут поражаться лимфатические узлы и внутренние органы.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>Диагноз ГМ устанавливается на основании комплексной оценки клинической картины заболевания, гистологического и иммунофенотипического исследования биоптатов из очагов поражения кожи, определения перестройки гена Т-клеточного рецептора. В настоящее время не существует единых общепринятых диагностических критериев ГМ, а клинические руководства значительно различаются между собой в объеме рекомендуемых исследований, необходимых для постановки диагноза ГМ.<br/><br/><em>Клиническое обследование</em> пациента остается основополагающим методом в диагностике начинающегося ГМ, так как дает возможность не только заподозрить ГМ, но и определить разновидность и стадию этого заболевания, а также определить оптимальное место для получения биоптата кожи. При клиническом обследовании необходимо оценить вид кожных высыпаний (пятна, бляшки, узлы или их сочетание) и площадь поражения кожных покровов. Клиническими симптомами, характерными для ранних стадий ГМ, являются:<br/>
-       вариабельность формы, размеров и цвета высыпаний;<br/>
-       феномен одновременного прогрессирования и регрессирования отдельных высыпаний;<br/>
-       пойкилодермия (пятнистая пигментация, телеангиоэктазии, атрофия кожи);<br/>
-       множественные высыпания, несколько зон вовлечения;<br/>
-       характерная локализация высыпаний на участках кожи, не подвергающихся солнечному облучению;<br/>
-       зуд, сопровождающий высыпания.<br/><br/>
Для повышения достоверности <em>гистологического исследования</em> необходимо отмена лечения любыми наружными препаратами, особенно содержащими кортикостероиды, а также системными кортикостероидами и иммуносупрессантами за 2 недели до проведения биопсии, в неясных случаях рекомендуется проведение нескольких биопсий из разных очагов и повторных биопсий через 2-4 недели (без назначения наружной терапии). Гистологическое заключение должно учитывать клеточный состав дермального инфильтрата и его расположение. Основными диагностическими критериями, используемыми для диагностики ГМ, являются:<br/>
-       наличие в инфильтрате плеоморфных («церебриформных») лимфоидных клеток малых и средних размеров;<br/>
-       наличие лимфоидных клеток, располагающихся цепочкой в базальном ряду эпидермиса (3 и более);<br/>
-       наличие интраэпидермальных лимфоцитов, окруженных светлым перинуклеарным ободком (haloed lymphocytes);<br/>
-       повышенное количество интраэпидермальных лимфоцитов при отсутствии спонгиоза («диспропорциональный эпидермотропизм»);<br/>
-       размер эпидермальных лимфоцитов больше, чем дермальных;<br/>
-       внутриэпидермальные скопления лимфоцитов (микроабсцессы Потрие);<br/>
-       фиброз и/или отек сосочковой части дермы.<br/><br/>
При морфологическом исследовании для пятнистой (эритематозной) стадии характерны эпидермотропные поверхностные мелкоочаговые периваскулярные инфильтраты, для бляшечной – эпидермотропный плотный полосовидный инфильтрат в верхней части дермы, для опухолевой – плотный очаговый или диффузный инфильтрат, занимающий всю дерму и проникающий в подкожную жировую клетчатку, эпидермотропизм может отсутствовать.<br/><br/>
ГМ характеризуется инфильтратом из α/β Т-хелперов – зрелых клеток памяти, которые имеют следующий <em>иммунофенотип</em>: βF1+ CD3+ CD4+ CD5+ CD7+ CD8- CD45RO+. Реже встречаются Т-цитотоксический (βF1+ CD3+ CD4- CD5+ CD8+) и γ/δ (βF1- CD3+ CD4- CD5+ CD8+) фенотипы. В этих случаях необходима клинико-морфологическая корреляция для исключения CD8+ агрессивной эпидермотропной Т-клеточной лимфомы и γ/δ Т-клеточной лимфомы. В поздних стадиях ГМ может наблюдаться полная или частичная потеря экспрессии пан-Т-клеточных антигенов CD3, CD5 и CD7, появление экспрессии цитотоксических протеинов TIA-1, гранзима В и перфорина, а также аберрантный CD4+/CD8+ или CD4-/CD8- фенотип.<br/><br/><em>Исследование методом ПЦР</em> для определения реарранжировки гена Т-клеточного рецептора (ТКР) является вспомогательным методом, так как моноклональность инфильтрата обнаруживается в 90% случаев бляшечной и опухолевой стадий ГМ и лишь в 50-60% - в пятнистой стадии. Результаты молекулярно-биологического исследования необходимо оценивать в комплексе с другими диагностическими методами, так как доминантный клон Т-лимфоцитов может обнаруживаться в группе так называемых «клональных» дерматозов.<br/><br/>
Алгоритм диагностики ранних форм ГМ, предложенный Международным обществом по лимфомам кожи (ISCL), содержит систему количественных показателей (таблица 4), однако в большинстве случаев диагноз ГМ может быть установлен при тщательной клинико-морфологической корреляции.<br/><br/><strong>Алгоритм диагностики ранних форм ГМ</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Признаки</strong></span></span></td>
<td>
<span><span><strong>Критерии оценки</strong></span></span></td>
<td>
<span><span><strong>Количество баллов</strong></span></span></td>
</tr><tr><td colspan="3">
<span><span>Клинические</span></span></td>
</tr><tr><td>
<span><span><strong>Основные:</strong><br/>
				Наличие стабильных и/или прогрессирующих пятен или «тонких» бляшек.<br/><strong>Дополнительные: </strong><br/>
				1.       Локализация высыпаний в областях, не подвергающихся инсоляции.<br/>
				2.       Вариабельность формы и размеров высыпаний.<br/>
				3.       Пойкилодермия.</span></span></td>
<td>
<span><span><strong>2 балла</strong> за основной и два дополнительных критерия<br/><strong>1 балл</strong> за основной и 1 дополнительный критерий</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td colspan="3">
<span><span>Гистопатологические</span></span></td>
</tr><tr><td>
<span><span><strong>Основные:</strong><br/>
				Поверхностный лимфоидный инфильтрат.<br/><strong>Дополнительные:</strong><br/>
				1.       Эпидермотропизм без спонгиоза.<br/>
				2.       Лимфоидная атипия (клетки с гиперхромными увеличенными ядрами или неправильным или церебриформным конткром ядра).</span></span></td>
<td>
<span><span><strong>2 балла</strong> за основной и два дополнительных признака<br/><strong>1 балл</strong> за основной и 1 дополнительный признак</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td colspan="3">
<span><span>Молекулярно-биологические</span></span></td>
</tr><tr><td>
<span><span>Клональная перестройка гена Т-клеточного рецептора</span></span></td>
<td>
<span><span><strong>1 балл </strong></span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td colspan="3">
<span><span>Иммунопатологические</span></span></td>
</tr><tr><td>
<span><span>1.                 Количество CD2+, CD3+, и/или CD5+ Т-клеток &lt; 50%.<br/>
				2.                 Количество CD7+ Т-клеток &lt; 10%.<br/>
				3.                 Эпидермально/дермальное несоответствие экспрессии CD2, CD3, CD5 и CD7 (дефицит экспрессии в эпидермисе).</span></span></td>
<td>
<span><span><strong>1 балл</strong> за один или более признак</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td colspan="2">
<span><span><strong>Итого</strong></span></span></td>
<td>
<span><span>*</span></span></td>
</tr></tbody></table></div><span><span>*   Диагноз ГМ считается правомерным при общей сумме ≥ 4 баллов из любых разделов таблицы.<br/><br/><strong>Стадирование и план обследования</strong><br/>
Стадирование ГМ проводится согласно рекомендациям Международного общества по лимфомам кожи и Европейской организации по изучению и лечению рака для ГМ и синдрома Сезари (СС) (ISCL-EORTC staging system for MF/SS) (таблица 5). Однако на практике используется более простая клиническая система стадирования, учитывающая тип кожных высыпаний, наличие/отсутствие крупноклеточной трансформации и/или внекожных очагов.<br/><br/><strong>Стадирование ГМ/СС согласно рекомендациям </strong><strong>ISLE</strong><strong>-</strong><strong>EORTC</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="5">
<span><span><strong>Кожа</strong><br/><strong>Т<sub>1</sub></strong>   Ограниченные пятна, папулы, и/или бляшки, покрывающие &lt;10% кожного покрова.<br/>
				           Т<sub>1а</sub> – только пятна<br/>
				           Т<sub>1</sub><sub>b</sub> – бляшки ± пятна<br/><strong>Т<sub>2</sub></strong>   Пятна, папулы, и/или бляшки, покрывающие &gt;10% кожного покрова.<br/>
				          Т<sub>2а</sub> – только пятна<br/>
				          Т<sub>2</sub><sub>b</sub> - бляшки ± пятна<br/><strong>Т<sub>3</sub></strong>   Один или более узлов (≥1 см в диаметре)<br/><strong>Т<sub>4</sub></strong>   Сливающаяся эритема, покрывающая ≥80% поверхности тела<br/><strong>Лимфатические узлы</strong><br/><strong>N<sub>0</sub></strong>   Нет увеличения периферических лимфатических узлов, их биопсия не требуется<br/><strong>N<sub>1</sub></strong>   Периферические лимфатические узлы увеличены; гистопатология Dutch grade 1 или NCI LN<sub>0-2</sub><br/>
				            N<sub>1</sub><sub>a</sub> – клон-негативны<br/>
				            N<sub>1</sub><sub>b</sub> – клон-позитивны<br/><strong>N<sub>2</sub></strong>   Периферические лимфатические узлы увеличены; гистопатология Dutch grade 2 или NCI LN<sub>3</sub><br/>
				            N<sub>2</sub><sub>a</sub> – клон-негативны<br/>
				            N<sub>2</sub><sub>b</sub> – клон-позитивны<br/><strong>N<sub>3</sub></strong>   Периферические лимфатические узлы увеличены; гистопатология Dutch grade 3-4 или NCI LN<sub>4</sub>, клон-позитивны или негативны<br/><strong>N<sub>X</sub></strong>   Периферические лимфатические узлы увеличены, нет гистологического подтверждения<br/><strong>Внутренние органы</strong><br/><strong>M<sub>0</sub></strong>   Нет вовлечения внутренних органов<br/><strong>M<sub>1</sub></strong>   Вовлечение внутренних органов (с уточнением органа и морфологическим подтверждением)<br/>
				Кровь<br/><strong>B<sub>0</sub></strong>   Отсутствие значительного вовлечения крови: атипичные (Сезари) клетки составляют ≤5% лимфоцитов периферической крови<br/>
				            B<sub>0</sub><sub>a</sub> – клон-негативны<br/>
				            B<sub>0</sub><sub>b</sub> – клон-позитивны<br/><strong>B<sub>1</sub></strong>   Умеренное вовлечение крови: атипичные (Сезари) клетки составляют &gt;5% лимфоцитов периферической крови<br/>
				            B<sub>1</sub><sub>a</sub> – клон-негативны<br/>
				            B<sub>2</sub><sub>b</sub> – клон-позитивны<br/><strong>B<sub>3</sub></strong>   Значительное вовлечение крови: ≥1000/µL клеток Сезари с позитивным клоном</span></span></td>
</tr><tr><td>
<span><span><strong>Стадии</strong></span></span></td>
<td>
<span><span><strong>T</strong></span></span></td>
<td>
<span><span><strong>N</strong></span></span></td>
<td>
<span><span><strong>M</strong></span></span></td>
<td>
<span><span><strong>B</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Ранние</strong><br/>
				IA<br/>
				IB<br/>
				IIA<br/><strong>Поздние</strong><br/>
				IIB<br/>
				III<br/>
				IIIA<br/>
				IIIB<br/>
				IVA<sub>1</sub><br/>
				IVA<sub>2</sub><br/>
				IVB</span></span></td>
<td>
<span><span><strong>1</strong><br/><strong>2</strong><br/><strong>1,2</strong><br/>
				 <br/>
				 <br/><strong>3</strong><br/><strong>4</strong><br/><strong>4</strong><br/><strong>4</strong><br/><strong>1-4</strong><br/><strong>1-4</strong><br/><strong>1-4</strong></span></span></td>
<td>
<span><span><strong>0</strong><br/><strong>0</strong><br/><strong>1,2</strong><br/>
				 <br/>
				 <br/><strong>0-2</strong><br/><strong>0-2</strong><br/><strong>0-2</strong><br/><strong>0-2</strong><br/><strong>0-2</strong><br/><strong>3</strong><br/><strong>0-3</strong></span></span></td>
<td>
<span><span><strong>0</strong><br/><strong>0</strong><br/><strong>0</strong><br/>
				 <br/>
				 <br/><strong>0</strong><br/><strong>0</strong><br/><strong>0</strong><br/><strong>0</strong><br/><strong>0</strong><br/><strong>0</strong><br/><strong>1</strong></span></span></td>
<td>
<span><span><strong>0,1</strong><br/><strong>0,1</strong><br/><strong>0,1</strong><br/>
				 <br/>
				 <br/><strong>0,1</strong><br/><strong>0,1</strong><br/><strong>0</strong><br/><strong>1</strong><br/><strong>2</strong><br/><strong>0-2</strong><br/><strong>0-2</strong></span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Клиническая система стадирования пациентов с ГМ</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2">
<span><span>Стадия</span></span></td>
</tr><tr><td>
<span><span>Ia<br/>
				Ib<br/>
				IIa<br/>
				IIb<br/>
				IIc<br/>
				IId<br/>
				III</span></span></td>
<td>
<span><span>Пятна &lt;10% поверхности тела<br/>
				Пятна &gt;10% поверхности тела<br/>
				Бляшки<br/>
				Узлы (опухоли)<br/>
				Эритродермия<br/>
				Крупноклеточная морфология<br/>
				Вовлечение лимфатических узлов и/или внутренних органов</span></span></td>
</tr></tbody></table></div><br/><span><span>План обследования варьирует от стадии ГМ. При Ia и Ib стадиях достаточно проведения физикального осмотра с картированием кожи, рентгенографии органов грудной клетки и УЗИ периферических лимфатических узлов.<br/><br/>
План обследования пациентов с II, III и IV стадиями включает:<br/>
-       при наличии пятен/бляшек – определение площади поражения кожного покрова, при наличии узлов – определение их общего количества, размеров наибольшего узла и вовлеченных областей кожи;<br/>
-       идентификация пальпируемых лимфатических узлов и органомегалии при физикальном осмотре;<br/>
-       биопсия кожи (гистологическое исследование, иммуногистохимическое исследование, включающее следующие маркеры: CD2, CD3, CD4, CD5, CD7, CD8, CD20, CD30, определение реарранжировки гена ТКР);<br/>
-       клинический и биохимический анализ крови (ЛДГ, мочевая кислота (маркеры агрессивного течения заболевания), печеночные ферменты);<br/>
-       определение маркеров вируса гепатита В (HbsAg, anti-HbcAg, anti-HbsAg), гепатита С, ВИЧ и HTLV-1;<br/>
-       УЗИ периферических лимфатических узлов;<br/>
-       компьютерная томография органов грудной клетки, брюшной полости и малого таза;<br/>
-       при выявлении специфического поражения лимфатических узлов пациент передается для дальнейшего ведения и лечения гематоонкологам. Рекомендуется проведение биопсии лимфатических узлов &gt; 1,5 см в диаметре и/или с плотной, неравномерной консистенцией (гистологическое исследование, проточная цитометрия, определение реарранжировки гена ТКР), биопсия выполняется врачами-специалистами с хирургической специализацией;<br/>
-       при выявлении специфического поражения костного мозга пациент передается для дальнейшего ведения и лечения гематоонкологам. Трепанобиопсия костного мозга выполняется врачами-специалистами, владеющими методикой забора трепанобиоптата костного мозга (хирургами или гематоонкологами).<br/>
Дополнительно может использоваться магнитно-резонансная и позитронно-эмиссионная томография.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
ГМ необходимо дифференцировать с атопическим дерматитом, контактным дерматитом, токсикодермией, розовым лишаем, псориазом, вторичным сифилисом.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения:</strong><br/>
достижение полной (частичной) ремиссии с последующим контролем течения заболевания.<br/><br/><strong>Общие замечания по терапии</strong><br/>
Из-за выраженной гетерогенности и низкой распространенности заболевания количество контролируемых клинических исследований невелико, поэтому все рекомендации данного раздела имеют уровень доказательности C-D.<br/>
Наиболее важным фактором при планировании лечения и определения прогноза является установление стадии заболевания. У большинства пациентов с ранними стадиями не происходит прогрессирования в поздние, средняя выживаемость для этой группы равна 12 лет. В поздних стадиях у пациентов с узлами, эритродермией, вовлечением лимфатических узлов и крови, но без поражения внутренних органов средняя выживаемость равна 5 годам. Пациенты с узлами (Т3) имеют более плохой прогноз, чем с эритродермией (Т4). Внутренние органы вовлекаются редко, средняя выживаемость при этом меньше 2,5 лет.<br/>
Пациенты со стадиями IB/IIA, имеющие фолликулярную форму ГМ или пациенты с очень толстыми бляшками имеют более плохой прогноз из-за сниженной чувствительности к наружным видам терапии, что необходимо учитывать при назначении лечения. В поздних стадиях наличие множественных узлов, крупноклеточной трансформации и снижения количества CD8+Т-клеток в дермальном инфильтрате и/или крови также ассоциировано со снижением выживаемости.<br/><br/><strong>Схемы лечения</strong><br/><br/><u>Терапия ранних стадий (</u><u>IA</u><u>-</u><u>IIA</u><u>) ГМ</u><br/>
В настоящее время для ранних стадий ГМ консервативный подход с применением наружной терапии (НТ) является предпочитаемым лечением первой линии. Для пациентов в IA стадии с небольшими очагами поражения кожи допускается тактика «наблюдай и жди» под строгим наблюдением врача.<br/><br/>
У пациентов с IA, IB и IIA стадиями используются следующие виды НТ:<br/>
1.     <em>Топические глюкокортикостероидные препараты</em> (бетаметазона дипропионат 0,05% или мометазона фуорат 0,1%) наносятся на поверхность высыпаний 2 раза в день до полного разрешения (C-D) [1-3].<br/>
2.     <em>Узковолновое ультрафиолетовое облучение спектра В 311 нм </em>(C-D) [4-6]<em>. </em><br/>
Облучение проводится 2-3 раза в неделю, первая экспозиция должна быть не более 70% от ранее определенной минимальной эритемной дозы. Последующие экспозиции проводятся следующим образом: при отсутствии эритемы – время экспозиции увеличивается на 40%, при слабой эритеме – на 20%, при выраженной эритеме – остается тем же. Рекомендовано для пятен и тонких бляшек, отсутствуют выраженные побочные эффекты.<br/>
3.     <em>ПУВА-терапия</em> (C-D) [4,6-7]<em>.</em>  <br/>
За 2 часа до облучения пациент принимает перорально 8-метоксипсорален в дозе 0,6 мг на кг массы тела, начальная доза облучения зависит от типа кожи (0.25-1.0 Дж/см<sup>2</sup>), затем с каждым сеансом доза повышается на 0,25-0,5 Дж/см<sup>2</sup> или более в зависимости от выраженности эритемы. Лечение проводится 3-4 раза в неделю до разрешения высыпаний (30-35 сеансов). Общая доза варьирует от 50 до 80 Дж/см<sup>2</sup>, что бывает достаточным для достижения клинической ремиссии. Применяется при распространенных и более инфильтрированных элементах, фолликулярной форме ГМ. Побочные эффекты включают эритему, тошноту, фоточувствительность и фотокарциногенез.<br/>
4.     <em>Локальная лучевая терапия</em> (C-D) [8-10]<em>.</em><br/>
Используется у пациентов с небольшим количеством высыпаний (10-20 Gy на курс)<br/>
5.     <em>Тотальное облучение кожи (ТОК) </em>(C-D) [8-10]<em>.</em><br/>
Проводится пациентам с распространенными высыпаниями и может назначаться как терапия первой или второй линии в дозе 20-30 Gy с Т2 и Т3 стадиями с отсутствием эффекта от топической терапии (максимальная доза на курс 36 Gy). ТОК проводится с использованием нескольких (чаще всего шести) электронных полей (переднее, заднее, правое и левое передние косые поля, правые и левые задние косые поля). Во время лечения экранируются глаза и ногти. Сеанс лечения обычно длительный и трудоемкий. РОД 1-1,2-1,5 Гр, СОД 30-40 Гр. Необходимо помнить о лучевых повреждениях (эритема кожи, алопеция, дистрофия ногтей, выраженная сухость кожи), которые у большинства больных являются обратимыми (&lt;2 лет). ПУВА-терапия используется в виде поддерживающего лечения после ТОК.<br/><br/>
При отсутствии или недостаточном эффекте НТ для терапии второй линии при ранних стадиях ГМ могут использоваться:<br/>
1.     <em>Ретиноиды</em> (изотретиноин, этретинат) 0,5–1 мг на кг массы тела в течение 2–3 месяцев (C-D) [11]<em>.</em><br/>
2.     <em>Интерферон</em>-α (IFN-α) также может использоваться как препарат первой линии для IIB, III и СС и эффективен в умеренно высоких дозах: 3-10 млн МЕ ежедневно или 3 раза в неделю. Лечение проводят до достижения полного контроля (отсутствия признаков дальнейшего прогрессирования). Можно комбинировать с ПУВА, ретиноидами и химиотерапией (C-D) [12].<br/><em>Метотрексат</em> 25-75 мг в неделю. Лечение проводят до достижения полного контроля (отсутствия признаков дальнейшего прогрессирования) или до появления признаков неприемлемой токсичности (C-D) [13]. Можно комбинировать с IFN-α.<br/><br/><u>Терапия поздних стадий (</u><u>IIB</u><u>-</u><u>IVB</u><u>) ГМ</u><br/>
Терапия поздних стадий ГМ является более проблематичной и требует многопрофильного подхода. Рандомизированные исследования показали, что применение комбинированной химиорадиотерапии не только не улучшает среднюю выживаемость пациентов по сравнению с «консервативной» терапией, а даже увеличивает частоту рецидивов, поэтому предпочтительно использовать НТ, биологические препараты или их комбинацию [14].<br/>
1.     <em>Ингибиторы гистондеацетилаз (вориностат)</em> 200-400 мг перорально ежедневно (С-D). Из побочных эффектов встречаются тромбоцитопения, анемия, анорексия, тошнота, мышечные спазмы. Лечение проводят до достижения полного контроля (отсутствия признаков дальнейшего прогрессирования) или до появления признаков неприемлемой токсичности [15-17].<br/>
2.     Электронно-лучевая терапия (C-D). Является эффективным методом лечения ГМ/СС и может применяться как при ранних, так и при поздних стадиях как терапия первой линии и при рецидивах/прогрессировании заболевания [8-10}.<br/>
3.     <em>Аллогенная трансплантация гемопоэтических стволовых клеток</em> (C-D) Может быть рекомендована пациентам молодого возраста в поздних стадиях заболевания при отсутствии эффекта от других видов терапии [18, 19].<br/><br/><strong>Режимы системной химиотерапии, которые применяются для лечения поздних стадий ГМ</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Терапия</strong></span></span></td>
<td>
<span><span><strong>Эффективность</strong></span></span></td>
<td>
<span><span><strong>Комментарии</strong></span></span></td>
</tr><tr><td>
<span><span>CHOP<br/>
				(циклофосфамид<br/>
				доксорубицин<br/>
				винкристин<br/>
				преднизолон)</span></span></td>
<td>
<span><span>ОУО* в стадии IIB 66%</span></span></td>
<td>
<span><span>Миелосупрессия, повышен риск инфекционных осложнений, очень короткий период ремиссии</span></span></td>
</tr><tr><td>
<span><span>EPOCH<br/>
				(этопозид, винкристин, доксорубицин, циклофосфамид, пероральный преднизолон)</span></span></td>
<td>
<span><span>ОУО в стадии IIB-IV 80%</span></span></td>
<td>
<span><span>Миелосупрессия, повышен риск инфекционных осложнений, короткий период ремиссии</span></span></td>
</tr><tr><td>
<span><span>CMED/ABV<br/>
				(циклофосфамид, метотрексат, этопозид, доксорубицин, блеомицин, винбластин)</span></span></td>
<td>
<span><span>ОУО в стадии III-IV 81%</span></span></td>
<td>
<span><span>Миелосупрессия, повышен риск инфекционных осложнений</span></span></td>
</tr><tr><td>
<span><span>Пегилированный липосомальный доксорубицин</span></span></td>
<td>
<span><span>ОУО в стадии IA-IV 88%</span></span></td>
<td>
<span><span>Хорошо переносится, вводится в дозе 30 мг/м<sup>2</sup> в/в</span></span></td>
</tr><tr><td>
<span><span>Пентостатин</span></span></td>
<td>
<span><span>ОУО в стадии IIB 75%<br/>
				III – 58%, IV – 50%</span></span></td>
<td>
<span><span>Рекомендован для лечения СС, требуется продолжительная терапия, лимфопения</span></span></td>
</tr><tr><td>
<span><span>Флударабин + IFN-α</span></span></td>
<td>
<span><span>ОУО в стадии IIB-III 58%<br/>
				IVB – 40%</span></span></td>
<td>
<span><span>Нейтропения</span></span></td>
</tr><tr><td>
<span><span>Флударабин+ циклофосфамид</span></span></td>
<td>
<span><span>ОУО в стадии IIB-III 55%</span></span></td>
<td>
<span><span>Лимфопения и пролонгированная миелосупрессия</span></span></td>
</tr><tr><td>
<span><span>Гемцитабин</span></span></td>
<td>
<span><span>ОУО в стадии IIB-III 70%</span></span></td>
<td>
<span><span>Нейтропения</span></span></td>
</tr></tbody></table></div><span><span>*ОУО  - общий уровень ответа на лечение<br/><br/><strong>Критерии эффективности  лечения</strong><br/>
ISCL, EORTC и Американским консорциумом по кожным лимфомам (USCLC) были предложены следующие критерии ответа на лечение:<br/>
1.    Кожный покров<br/><em>Полная ремиссия (ПР): </em>100% разрешения высыпаний.<br/><em>Частичная ремиссия (ЧР):</em> 50%-99% разрешения высыпаний от исходного уровня, отсутствие появления новых узлов (Т<sub>3</sub>) у пациентов с Т<sub>1</sub>, Т<sub>2</sub> или Т<sub>4</sub> стадиями.<br/><em>Стабилизация</em> заболевания: От менее 25% увеличения до менее 50% разрешения высыпаний от исходного уровня, отсутствие появления новых узлов (Т<sub>3</sub>) у пациентов с Т<sub>1</sub>, Т<sub>2</sub> или Т<sub>4</sub> стадиями.<br/><em>Прогрессирование</em> заболевания: 25% и более увеличения высыпаний от исходного уровня; или появление новых узлов (Т<sub>3</sub>) у пациентов с Т<sub>1</sub>, Т<sub>2</sub> или Т<sub>4</sub> стадиями; или отсутствие ответа – увеличение высыпаний от наименьшего уровня на 50% от исходного уровня у больных с достигнутой ПР или ЧР.<br/><em>Рецидив</em>: появление кожных высыпаний у пациентов в полной ремиссии.<br/>
 <br/>
2.    Лимфатические узлы<br/><em>Полная ремиссия</em>: все лимфатические узлы ≤1,5 см в наибольшем диаметре (длинная ось) или гистологически негативные, также – лимфатические узлы  N<sub>3</sub> и 1,5 см и менее в наибольшем диаметре и более 1 см в наименьшем диаметре должны быть 1 см и менее в наименьшем диаметре или гистологически негативны.<br/><em>Частичная ремиссия</em>: кумулятивное снижение 50% и более СПР (сумма произведений максимального продольного размера × максимальный поперечный размер каждого пораженного лимфатического узла) и отсутствие новых лимфатических узлов &gt;1,5 см в диаметре по длинной оси или &gt;1 см по короткой оси.<br/><em>Стабилизация</em> заболевания: отсутствие критериев для полной и частичной ремиссии и прогрессирования заболевания.<br/><em>Прогрессирование</em> заболевания: повышение 50% и более СПР от исходных лимфатических узлов, или новый лимфатический узел &gt;1,5 см в диаметре по длинной оси или &gt;1 см по короткой оси, или отсутствие ответа: увеличение СПР на более 50% от низшего уровня у пациентов в ЧР<br/><em>Рецидив</em>: появление новых гистологически доказанных N<sub>3</sub> лимфатических узлов &gt;1,5 см в наибольшем диаметре.<br/>
 <br/>
3.    Висцеральные органы<br/><em>Полная ремиссия</em>: отсутствие увеличения органа при физикальном осмотре и отсутствие патологических изменений при томографии, биопсия любых новых очагов, появившихся после лечения, для исключения лимфомы.<br/><em>Частичная ремиссия:</em> 50% и менее регрессии очагов печени, селезенки или других изначально пораженных органах при возможности измерить объем поражения (СПР), отсутствие увеличения органа в размерах и вовлечения новых органов<br/><em>Стабилизация</em> заболевания: отсутствие критериев для полной и частичной ремиссии и прогрессирования заболевания<br/><em>Прогрессирование</em> заболевания: более 50% увеличения органа в размере, или поражение нового органа, или отсутствие ответа: увеличение СПР на более чем 50% от низшего уровня у пациентов в частичной ремиссии<br/><em>Рецидив</em>: вовлечение нового органа у пациентов с полной ремиссией<br/>
 <br/>
4.    Кровь<br/><em>Полная ремиссия</em>: В<sub>0</sub><br/><em>Частичная ремиссия</em>: у больных со стадией заболевания B<sub>2</sub> - снижение количественных параметров поражения крови &gt;50% от исходного уровня<br/><em>Стабилизация</em> заболевания: отсутствие критериев для полной и частичной ремиссии и прогрессирования заболевания<br/><em>Прогрессирование</em> заболевания: B0 → B2; или повышение &gt;50% от исходного уровня (5000 опухолевых клеток/мкл)<br/><em>Рецидив</em>: повышение уровня опухолевых лимфоцитов в крови у пациентов с ПР ≥ В<sub>1</sub><br/>
Учитывая критерии ответа для кожи, лимфатических узлов, висцеральных органов и крови, определяется общий критерий ответа на лечение <br/><br/><strong>Схема определения общего ответа на лечение</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> </span></span></td>
<td>
<span><span><strong>Определение</strong></span></span></td>
<td>
<span><span><strong>Кожа</strong></span></span></td>
<td>
<span><span><strong>Лимфатические узлы       Кровь      Внутренние органы</strong></span></span></td>
</tr><tr><td>
<span><span>ПР</span></span></td>
<td>
<span><span>Полное исчезновение всех клинических симптомов болезни</span></span></td>
<td>
<span><span>ПР</span></span></td>
<td>
<span><span>Все категории в ПР/интактны</span></span></td>
</tr><tr><td>
<span><span>ЧР</span></span></td>
<td>
<span><span>Регресс измеряемых показателей</span></span></td>
<td>
<span><span>ПР<br/>
				 <br/>
				 <br/>
				ЧР</span></span></td>
<td>
<span><span>Все категории не в ПР/интактны и нет ПБ<br/>
				 <br/>
				Для всех категорий нет ПБ, если какая-либо категория вовлечена исходно, по крайней мере одна из них должна быть в ПР или ЧР</span></span></td>
</tr><tr><td>
<span><span>СБ</span></span></td>
<td>
<span><span>Недостигнута ПР, ЧР или ПБ</span></span></td>
<td>
<span><span>ЧР<br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				СБ</span></span></td>
<td>
<span><span>Ни в одной категории нет ПБ, если какая-либо категория вовлечена исходно, в них не достигнута ПР или ЧР<br/>
				 <br/>
				ПР, ЧР, СБ в любой категории, ни в одной нет ПБ</span></span></td>
</tr><tr><td>
<span><span>ПБ</span></span></td>
<td>
<span><span>Прогрессирование заболевания</span></span></td>
<td>
<span><span>ПБ</span></span></td>
<td>
<span><span>ПБ во всех категориях</span></span></td>
</tr><tr><td>
<span><span>Рецидив</span></span></td>
<td>
<span><span>Повторное появление болезни в ПР</span></span></td>
<td>
<span><span>Рецидив</span></span></td>
<td>
<span><span>Рецидив во всех категориях</span></span></td>
</tr></tbody></table></div><span><span>Сокращения:<br/>
ПР – полная ремиссия; ЧР – частичная ремиссия; СБ – стабилизация болезни;<br/>
ПБ – прогрессирование болезни<br/>
 <br/><strong>РЕЦИДИВЫ И ПОСЛЕДУЮЩЕЕ НАБЛЮДЕНИЕ</strong><br/>
При рецидиве или прогрессировании ГМ необходимо выполнять повторную биопсию кожи для исключения крупноклеточной трансформации, при необходимости – повторную процедуру стадирования. Тактика лечения рецидивов также базируется на определении стадии заболевания, учитывается развитие резистентности к предыдущим видам терапии.<br/><br/>
Больные ГМ должны проходить регулярные обследования:<br/>
-       больные с ранними стадиями – ежегодно (физикальный осмотр с картированием кожи, рентгенография органов грудной клетки и УЗИ периферических лимфатических узлов);<br/>
-       больные с поздними стадиями – каждые 6 месяцев (физикальный осмотр с картированием кожи, УЗИ периферических лимфатических узлов, КТ органов грудной клетки, брюшной полости и малого таза).</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Kim EJ, Hess S, Richardson SK, et al. Immunopathogenesis and therapy of cutaneous T cell lymphoma. J Clin Invest.2005;115(4):798-812 
2. Horwitz SM, Olsen EA, Duvic M, et al. Review of the treatment of mycosis fungoides and sézary syndrome: a stage-based approach. J NatlComprCancNetw. 2008;6(4):436-42; 
3. Zackheim HS. Treatment of patch-stage mycosis fungoides with topical corticosteroids. DermatolTher. 2003;16(4):283-7
4. Diederen PV, van Weelden H, Sanders CJ, et al. Narrowband UVB and psoralen-UVA in the treatment of early-stage mycosis fungoides: a retrospective study. J Am AcadDermatol. 2003;48(2):215-9
5. Narrowband UVB phototherapy for early-stage mycosis fungoides. J Am AcadDermatol. 2002;47(2):191-7 
6. Efficacy of narrowband UVB vs. PUVA in patients with early-stage mycosis fungoides. J EurAcadDermatolVenereol. 2010;24(6):716-21
7. Querfeld C, Rosen ST, Kuzel TM, et al. Long-term follow-up of patients with early-stage cutaneous T-cell lymphoma who achieved complete remission with psoralen plus UV-A monotherapy. Arch Dermatol. 2005;141(3):305-11
8. Hoppe RT. Mycosis fungoides: radiation therapy. DermatolTher. 2003;16(4):347-54; 
9. Hymes KB. Choices in the treatment of cutaneous T-cell lymphoma. Oncology (Williston Park). 2007;21(2 Suppl 1):18-23
10. Keehn CA, Belongie IP, Shistik G, et al. The diagnosis, staging, and treatment options for mycosis fungoides. Cancer Control. 2007;14(2):102-11
11. Zhang C, Duvic M. Treatment of cutaneous T-cell lymphoma with retinoids. DermatolTher. 2006;19(5):264-71
12. Olsen EA. Interferon in the treatment of cutaneous T-cell lymphoma. DermatolTher. 2003;16(4):311-21.
13. Zackheim HS, Kashani-Sabet M, McMillan A. Low-dose methotrexate to treat mycosis fungoides: a retrospective study in 69 patients. J Am Acad Dermatol. 2003;49(5):873-8
14. Prince HM, Whittaker S, Hoppe RT. How I treat mycosis fungoides and Sézary syndrome. Blood. 2009;114:4337-53
15. Duvic M, Talpur R, Ni X, Zhang C, et al. Phase 2 trial of oral vorinostat (suberoylanilidehydroxamic acid, SAHA) for refractory cutaneous T-cell lymphoma (CTCL). Blood. 2007;109(1):31-9 
16. Olsen EA, Kim YH, Kuzel TM, et al. Phase IIb multicenter trial of vorinostat in patients with persistent, progressive, or treatment refractory cutaneous T-cell lymphoma. J Clin Oncol. 2007;25(21):3109-15 
17. Duvic M, Olsen EA, Breneman D, et al. Evaluation of the long-term tolerability and clinical benefit of vorinostat in patients with advanced cutaneous T-cell lymphoma. Clin Lymphoma Myeloma. 2009;9(6):412-6
18. Wu PA, Kim YH, Lavori PW, et al. A meta-analysis of patients receiving allogeneic or autologous hematopoietic stem cell transplant in mycosis fungoides and Sézary syndrome. Biol Blood Marrow Transplant. 2009;15(8):982-90
19.  Duarte RF, Canals C, Onida F, et al. Allogeneic hematopoietic cell transplantation for patients with mycosis fungoides and Sézary syndrome: a retrospective analysis of the Lymphoma Working Party of the European Group for Blood and Marrow Transplantation. J Clin Oncol. 2010;28(29):4492-9
20. Olsen EA, Rook AH, Zic J, Kim Y, Porcu P, Querfeld C, Wood G, Demierre MF, Pittelkow M, Wilson LD, Pinter-Brown L, Advani R, Parker S, Kim EJ, Junkins-Hopkins JM, Foss F, Cacchio P, Duvic M. Sézary syndrome: immunopathogenesis, literature review of therapeutic options, and recommendations for therapy by the United States Cutaneous Lymphoma Consortium (USCLC). J Am Acad Dermatol. 2011;64(2):352-404 
21. Arulogun S, Prince HM, Gambell P, Lade S, Ryan G, Eaton E, McCormack C. Extracorporeal photopheresis for the treatment of Sézary syndrome using a novel treatment protocol. J Am Acad Dermatol. 2008;59(4):589-95
22. Prince HM, Whittaker S, Hoppe RT. How I treat mycosis fungoides and Sézary syndrome. Blood. 2009;114:4337-53
23. Coors EA, von den Driesch P. Treatment of erythrodermic cutaneous T-cell lymphoma with intermittent chlorambucil and fluocortolone therapy. Br J Dermatol 2000;143:127-31
24. Wollina U, Dummer R, Brockmeyer NH, et al. Multicenter study of pegylated liposomal doxorubicin in patients with cutaneous T-cell lymphoma. Cancer. 2003;98(5):993-1001 
25. Duvic M, Olsen EA, Breneman D, et al. Evaluation of the long-term tolerability and clinical benefit of vorinostat in patients with advanced cutaneous T-cell lymphoma. Clin Lymphoma Myeloma. 2009;9(6):412-6
26. Duvic M, Talpur R, Wen S, Kurzrock R, David CL, Apisarnthanarax N. Phase II evaluation of gemcitabine monotherapy for cutaneous T-cell lymphoma. Clin Lymphoma Myeloma 2006; 7:51-8
27. Tsimberidou AM, Giles F, Duvic M, et al. Phase II study of pentostatin in advanced T-cell lymphoid malignancies: update of an M.D. Anderson Cancer Center series. Cancer. 2004;100(2):342-349 
28. Quaglino P, Fierro MT, Rossotto GL, Savoia P, Bernengo MG. Treatment of advanced mycosis fungoides/S_ezary syndrome with fludarabine and potential adjunctive benefit to subsequent extracorporeal photochemotherapy. Br J Dermatol 2004;150:327-36 
29. Kempf W, Pfaltz K, Vermeer MH, et al. EORTC, ISCL, and USCLC consensus recommendations for the treatment of primary cutaneous CD30-positive lymphoproliferative disorders: lymphomatoid papulosis and primary cutaneous anaplastic large-cell lymphoma. Blood. 2011;118(15):4024-4035
30. Wantzin GL, Thomsen K. PUVA-treatment in lymphomatoid papulosis. Br J Dermatol. 1982; 107(6):687-690
31. Kadin ME. Current management of primary cutaneous CD30_ T-cell lymphoproliferative disorders. Oncology (Williston Park) 2009;23(13):1158-1164
32. Fujita H, Nagatani T, Miyazawa M, et al. Primary cutaneous anaplastic large cell lymphoma successfully treated with low-dose oral methotrexate. Eur J Dermatol. 2008;18(3):360-361</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Лимфомы кожи»:</strong><br/>
1.       Белоусова Ирена Эдуардовна – доцент кафедры кожных и венерических болезней Военно-медицинской академии им. С. М. Кирова, доктор медицинских наук, г. Санкт-Петербург.<br/>
2.       Самцов Алексей Викторович - заведующий кафедрой кожных и венерических болезней Военно-медицинской академии им. С. М. Кирова, доктор медицинских наук, профессор, г. Санкт-Петербург.<br/><strong>Эксперты-патоморфологи:</strong><br/>
Байков В.В., Ковригина А.М., Криволапов Ю.А., Мационис А.Э., Петров С.В.<br/><strong>Эксперты-радиологи:</strong><br/>
Ильин Н.В., Сотников В.М., Трофимова О.П.</span></span><br/><br/><p>
<br/><span><span><strong>МЕТОДОЛОГИЯ</strong><br/><br/><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
	поиск в электронных базах данных.</span></span></p><span><span> <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Лимфомы_кожи.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15233"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>