<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Лимфомы кожи. Синдром Сезари        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_RU.png" width="50"/>

                                                            
                Версия: Клинические рекомендации РФ (Россия)                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Болезнь сезари (C84.1)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<br/><strong>РОССИЙСКОЕ ОБЩЕСТВО ДЕРМАТОВЕНЕРОЛОГОВ И КОСМЕТОЛОГОВ</strong><br/><p>
	 <br/><strong>РОССИЙСКОЕ ПРОФЕССИОНАЛЬНОЕ ОБЩЕСТВО ОНКОГЕМАТОЛОГОВ </strong><br/><strong>НАЦИОНАЛЬНОЕ ГЕМАТОЛОГИЧЕСКОЕ ОБЩЕСТВО</strong><br/><br/><strong>ФЕДЕРАЛЬНЫЕ КЛИНИЧЕСКИЕ РЕКОМЕНДАЦИИ </strong><strong>ПО ВЕДЕНИЮ БОЛЬНЫХ ЛИМФОМАМИ КОЖИ</strong><br/><br/>
	Москва - 2015<br/><br/>
	ОПРЕДЕЛЕНИЕ<br/><strong>Первичные лимфомы кожи</strong> (ЛК) представляют собой гетерогенную группу заболеваний, включающую кожные Т- и В-клеточные лимфомы, которые возникают в коже без обнаружения внекожных мест локализации на момент постановки диагноза. Первичные ЛК занимают второе по частоте встречаемости место среди экстранодальных неходжкинских лимфом (после лимфом желудочно-кишечного тракта) и представляют собой отдельный клинический и гистопатологический подтип экстранодальных лимфом, часто отличаясь от соответствующих им нодальных гистологических аналогов не только по характеру течения и прогнозу, но и по наличию специфических хромосомных транслокаций и экспрессии различных онкогенов.<br/><br/><strong>СИНДРОМ СЕЗАРИ</strong><br/><br/><strong>Шифр по Международной классификации болезней МКБ-10</strong><br/><strong>С84.1</strong><br/>
	 <br/><strong>Синдром Сезари</strong> (СС) представляет собой Т-клеточную лимфому кожи, характеризующуюся эритродермией, генерализованной лимфаденопатией и наличием циркулирующих злокачественных Т-лимфоцитов (клеток Сезари).</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>В 2005 году Всемирная организация здравоохранения совместно с Европейской Организацией по изучению и лечению рака (European Organization for Research and Treatment of Cancer – EORTC) создали ВОЗ-EORTC классификацию ЛК, которая содержит наиболее полную клиническую, гистологическую, иммунофенотипическую, молекулярно-биологическую и генетическую информацию, касающуюся первичных ЛК и нескольких лимфопролиферативных заболеваний, часто начинающихся с поражения кожи.<br/><br/><strong>ВОЗ-</strong><strong>EORTC</strong><strong>-классификация кожных лимфом</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Т- и </strong><strong>NK-клеточные лимфомы кожи</strong></span></span></td>
</tr><tr><td>
<span><span>Грибовидный микоз<br/>
				Подтипы грибовидного микоза<br/>
				Фолликулотропный грибовидного микоза<br/>
				Педжетоидный ретикулез<br/>
				Синдром гранулематозной вялой кожи<br/>
				Синдром Сезари<br/>
				Т-клеточная лейкемия/лимфома взрослых<br/>
				Первичные кожные CD30+ лимфопролиферативные заболевания<br/>
				первичная анапластическая крупноклеточная лимфома кожи<br/>
				лимфоматоидный папулез<br/>
				Подкожная панникулитоподобная Т-клеточная лимфома<br/>
				Экстранодальная NK/Т-клеточная лимфома, назальный тип<br/>
				Первичная кожная периферическая Т-клеточная лимфома, неуточненная<br/>
				Первичная кожная агрессивная эпидермотропная CD8+ Т-клеточная лимфома<br/>
				Кожная g/d+Т-клеточная лимфома<br/>
				Первичная кожная CD4+ плеоморфная Т-клеточная лимфома из клеток малых и средних размеров.</span></span></td>
</tr><tr><td>
<p>
<span><span><strong>В-клеточные лимфомы кожи</strong></span></span></p>
</td>
</tr><tr><td>
<span><span>Первичная кожная В-клеточная лимфома маргинальной зоны<br/>
				Первичная кожная лимфома из клеток фолликулярного центра<br/>
				Первичная кожная диффузная крупноклеточная В-клеточная лимфома, тип нижних конечностей<br/>
				Первичная кожная диффузная крупноклеточная В-клеточная лимфома, другая<br/>
				Внутрисосудистая крупноклеточная В-клеточная лимфома</span></span></td>
</tr><tr><td>
<p>
<span><span><strong>Гемодермии из клеток-предшественников</strong></span></span></p>
</td>
</tr><tr><td>
<span><span>CD4+/CD56+ гемодермия (бластная NK-клеточная лимфома)</span></span><br/>
				 </td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="EPIDEMIOLOGY">
<h2 class="page-section__title" id="epidemiology">
        Эпидемиология    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
СС составляет менее чем 5% от всех первичных кожных лимфом. Болеют преимущественно люди пожилого возраста с преобладанием пациентов мужского пола, средний возраст начала заболевания составляет 60-65 лет.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/><p>
СС начинается с развития эритродермии, которая сопровождается сильным зудом и шелушением. Впоследствии присоединяется ладонно-подошвенный гиперкератоз, алопеция и ониходистрофия. Увеличение периферических лимфатических узлов может происходить за счет дерматопатической лимфаденопатии или вовлечения их в опухолевый процесс. При лабораторных исследованиях обнаруживается поражение периферической крови.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
Международным обществом по лимфомам кожи (ISCL) и Европейской организацией по изучению и лечению рака (EORTC) выработаны следующие критерии диагностики СС:<br/>
-       отсутствие предшествующего ГМ;<br/>
-       генерализованная эритродермия (диффузная эритема, покрывающая не менее 80% поверхности тела с/без шелушения);<br/>
-       наличие в крови доминантного клона Т-лимфоцитов (определяется при помощи ПЦР или Southern blot);<br/>
-       наличие одного или более следующих признаков:<br/>
1) абсолютное количество клеток Сезари в крови ≥ 1000 клеток/мм<sup>3</sup>;<br/>
2) повышено содержание CD3+ или CD4+ клеток периферической крови с коэффициентом отношения CD4/CD8 ≥ 10 (определяется при помощи проточной цитометрии);<br/>
3) повышено содержание CD4+ клеток периферической крови с аберрантным иммунофенотипом, включающем отсутствие экспрессии CD7 (≥ 40% CD4+СD7- клеток) или CD26 (≥ 30% CD4+CD26- клеток).<br/>
Гистологическое, иммуногистохимическое и молекулярно-биологическое (определение реарранжировки гена Т-клеточного рецептора методом ПЦР) исследования кожи и лимфатических узлов (в случае их увеличения ≥ 1,5 см) являются дополнительными методами диагностики в неясных диагностических ситуациях у пациентов с хронической эритродермией неясной этиологии.        <br/><br/><strong>Стадирование и план обследования</strong><br/>
Стадирование СС проводится согласно пересмотренной TNM классификации, предложенной Международным обществом по лимфомам кожи и Европейской организацией по изучению и лечению рака (ISCL-EORTC staging system) (см. раздел «Грибовидный микоз»). Так как пациенты с СС характеризуются эритродермией (Т<sub>4</sub>) и В<sub>2</sub>–вовлечением крови, они расцениваются как имеющие IVA или IVB стадию заболевания.<br/><br/>
Для пациентов с СС рекомендован следующий план обследования:<br/>
-       при наличии узлов – определение их общего количества, размеров наибольшего узла и вовлеченных областей кожи;<br/>
-       идентификация пальпируемых лимфатических узлов и органомегалии при физикальном осмотре;<br/>
-       определение абсолютного количества клеток Сезари в крови, проточная цитометрия (включая CD4+СD7- и CD4+CD26-), определение реарранжировки гена ТКР в крови;<br/>
-       клинический и биохимический анализ крови (ЛДГ, мочевая кислота (маркеры агрессивного течения заболевания), печеночные ферменты);<br/>
-       определение маркеров вируса гепатита В (HbsAg, anti-HbcAg, anti-HbsAg), гепатита С, ВИЧ и HTLV-1;<br/>
-       УЗИ периферических лимфатических узлов;<br/>
-       компьютерная томография органов грудной клетки, брюшной полости и малого таза;<br/>
-       биопсия кожи (гистологическое исследование, иммуногистохимическое исследование, включающее следующие маркеры: CD2, CD3, CD4, CD5, CD7, CD8, CD20, CD30, определение реарранжировки гена ТКР);<br/>
-       биопсия лимфатических узлов &gt; 1,5 см в диаметре и/или с плотной, неравномерной консистенцией (гистологическое исследование, проточная цитометрия, определение реарранжировки гена ТКР);<br/>
*выполняется врачами-специалистами с хирургической специализацией. При выявлении специфического поражения лимфатических узлов пациент передается для дальнейшего ведения и лечения гематоонкологам.<br/>
-       трепанобиопсия костного мозга.<br/>
*выполняется врачами-специалистами, владеющими методикой забора трепанобиоптата костного мозга (хирургами или гематоонкологами). При выявлении специфического поражения костного мозга пациент передается для дальнейшего ведения и лечения гематоонкологам.<br/>
 <br/>
Дополнительно может использоваться магнитно-резонансная и позитронно-эмиссионная томография.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
СС необходимо дифференцировать от других видов эритродермических кожных Т-клеточных лимфом и эритродермий другой этиологии:<br/>
         1) Эритродермическая форма ГМ (Э-ГМ): эритродермическая кожная Т-клеточная лимфома, развившаяся на фоне течения ГМ с отсутствием вовлечения крови. При развитии поражения крови и наличии выше перечисленных диагностических критериев для СС такие случаи рекомендовано обозначать как «СС с предшествующим ГМ» или «вторичный СС».<br/>
         2) Эритродермическая кожная Т-клеточная лимфома, другая: случаи, которые не удовлетворяют диагностическим критериям СС и Э-ГМ.<br/>
         3) Доброкачественные воспалительные дерматозы, характеризующиеся эритродермией и повышением количества клеток Сезари в периферической крови (например, актинический ретикулоид или синдром лекарственно-индуцированной псевдолимфомы). Если абсолютное количество клеток Сезари в крови ≥ 1000 клеток/мм<sup>3</sup> или коэффициент отношения CD4/CD8 ≥ 10, такие случаи рекомендовано обозначать как «псевдо-СС».<br/>
Для дифференциальной диагностики различных видов эритродермических состояний, перечисленных выше, рекомендуется следующий алгоритм.<br/><br/><strong>Алгоритм дифференциальной диагностики эритродермической кожной Т-клеточной лимфомы, синдрома Сезари и доброкачественных эритродермий</strong><br/><img alt=" " height-fact="853" id="preview_image" src="https://diseases.medelement.com/upload/22ca5e690c12a7e9e81290fc006e75f8.jpg" style="width: 531px; height: 620px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="731"/><br/>
ТКР – Т-клеточный рецептор<br/>
Э-КТКЛ – эритродермическая кожная Т-клеточная лимфома<br/>
*Анормальный фенотип: повышенная популяция CD4+ клеток в периферической крови; аберрантный фенотип: отсутствие экспрессии CD7 (≥ 40% CD4+СD7- клеток) или CD26 (≥ 30% CD4+CD26- клеток)<br/><br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения: </strong>достижение полной (частичной) ремиссии с последующим контролем течения заболевания.<br/>
 <br/><strong>Общие замечания по терапии</strong><br/>
Различными исследованиями было показано, что факторами, влияющими на прогноз заболевания, являются:<br/>
-       возраст пациента;<br/>
-       повышение уровня ЛДГ в крови;<br/>
-       поражение лимфатических узлов;<br/>
-       степень тяжести вовлечения крови.<br/><br/>
Выбор вида терапии при СС должен базироваться на определении степени тяжести заболевания (учитываются степень инфильтрации кожи, наличие/отсутствие кожных узлов, выраженность лимфаденопатии, степень тяжести поражения крови, уровень повышения ЛДГ и лейкоцитов в периферической крови), скорости его прогрессирования и влияния на качество жизни пациента. При назначении терапии рекомендовано соблюдать следующие принципы:<br/>
-       по возможности избегать подавления иммунного ответа, назначение иммуномодулирующей терапии является предпочтительным;<br/>
-       проведение комбинированной или мультимодальной (например, сочетание системной иммуномодулирующей и наружной) терапии приводит к более эффективным результатам, чем проведение любой монотерапии;<br/>
-       своевременная диагностика и лечение инфекционных осложнений (иногда даже при отсутствии клинических признаков инфекционного процесса на коже) приводит к улучшению состояния пациента;<br/>
-       большое значение имеет лечение зуда, значительно снижающего качество жизни.<br/>
Из-за выраженной гетерогенности и низкой распространенности заболевания количество контролируемых клинических исследований невелико, поэтому все рекомендации данного раздела имеют уровень доказательности C-D.<br/><br/><strong>Схемы лечения</strong><br/><br/><u>Терапия первой линии</u><br/>
1.    Наиболее эффективным методом лечения первой линии на настоящее время у пациентов с СС является <em>экстракорпоральный фотоферез (ЭКФ)</em><strong> - </strong>сочетание лейкафереза и облучения лейкоцитов, предварительно обработанных фотосенсибилизатором (8-метоксипсораленом), ультрафиолетовым светом диапазона А (320 - 400 нм) (C-D).<br/>
Перед проведением ЭКФ необходимо определить циркулирующий клон Т-лимфоцитов в крови. ЭКФ не показан пациентам с поражением лимфатических узлов и висцеральных органов. Сеансы проводятся один раз в день в течение 2 дней с 4-х недельным перерывом. Преимуществами метода ЭКФ являются его хорошая переносимость больными и отсутствие выраженных побочных явлений. Для устранения отрицательного воздействия на организм фотоокисленных продуктов в период проведения фотофереза рекомендуется назначение антиоксидантов (токоферола, бета-каротина, селена) [20, 21].<br/>
2.    <em>Интерферон-α-2а (</em><em>IFN</em><em>-α-2а)</em> 9-18 млн МЕ ежедневно в течение 3 месяцев, затем 3 раза в неделю. При непереносимости высоких доз назначается 3-6 млн МЕ ежедневно или 3 раза в неделю (C-D) [14, 20].<br/>
3.    <em>Метотрексат</em>  &lt;100 мг в неделю может назначаться как монотерапия при отсутствии возможностей проведения других видов лечения (C-D) [14, 20].<br/>
 <br/><strong>Виды комбинированной терапии, используемые при лечении синдрома Сезари (терапия первой линии)</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2">
<span><span><strong>Комбинация</strong></span></span></td>
</tr><tr><td>
<span><span><strong>системной терапии</strong></span></span></td>
<td>
<span><span><strong>наружной терапии</strong></span></span></td>
</tr><tr><td>
<span><span>IFN-α</span></span></td>
<td>
<span><span>ПУВА</span></span></td>
</tr><tr><td>
<span><span>Метотрексат</span></span></td>
<td>
<span><span>Топические глюкокортикостероидные препараты</span></span></td>
</tr><tr><td>
<span><span>ЭКФ</span></span></td>
<td>
<span><span>ТОК</span></span></td>
</tr><tr><td>
<span><span>IFN-α</span></span></td>
<td>
<span><span>ТОК</span></span></td>
</tr><tr><td colspan="2">
<span><span><strong>Комбинация</strong></span></span></td>
</tr><tr><td>
<span><span><strong>системной терапии</strong></span></span></td>
<td>
<span><span><strong>системной терапии</strong></span></span></td>
</tr><tr><td>
<span><span>ЭКФ</span></span></td>
<td>
<span><span>IFN-α</span></span></td>
</tr><tr><td>
<span><span>ЭКФ</span></span></td>
<td>
<span><span>Метотрексат</span></span></td>
</tr><tr><td>
<span><span>IFN-α</span></span></td>
<td>
<span><span>Метотрексат</span></span></td>
</tr></tbody></table></div><span><span>ПУВА - псорален+ультрафиолетовое облучение спектра А<br/>
ЭКФ – экстракорпоральный фотоферез<br/>
ТОК – тотальное облучение кожи<br/><br/><u>Терапия второй линии</u><br/>
Терапия второй линии применяется при отсутствии ответа на лечение, рефрактерном течении заболевания или его прогрессировании, несмотря на проведенное лечение первой линии. Выбор препарата зависит от возраста пациента, степени тяжести поражения крови, общего соматического статуса и предыдущих видов лечения.<br/>
1.    <em>Хлорамбуцил</em> <em>в сочетании с системными глюкокортикостероидными препаратами:</em> хлорамбуцил 2-12 мг в сутки + преднизолон 20 мг в сутки. Лечение проводят до достижения полного контроля (отсутствия признаков дальнейшего прогрессирования) или до появления признаков неприемлемой токсичности (C-D) [20, 23].<br/>
Основным побочным эффектом является лейкопения, к ранним побочным эффектам относятся миело- и иммуносупрессия, гиперурикемия, к отсроченным – аменорея, инфертильность, интерстициальный фиброз легких, цистит, гепатотоксичность, периферическая нейропатия.<br/>
2.    <em>Пегилированный липосомальный доксорубицин</em> 20-30 мг/м<sup>2</sup> внутривенно каждые 2-4 недели (C-D) [20, 24].<br/>
3.    <em>Вориностат</em> 400 мг перорально ежедневно. Из побочных эффектов встречаются тромбоцитопения, анемия, анорексия, тошнота, мышечные спазмы. Лечение проводят до достижения полного контроля (отсутствия признаков дальнейшего прогрессирования) или до появления признаков неприемлемой токсичности (C-D) [15, 20, 25].<br/>
4.    <em>Гемцитабин</em> 1200 мг/м<sup>2</sup> в 1, 8 и 15 день 28-дневного цикла (3-6 курсов) (C-D) [20, 26].<br/>
Препарат хорошо переносится, из побочных эффектов наблюдаются нейтропения, тромбоцитопения и анемия.<br/>
5.    <em>Деоксикоформицин (Пентостатин)</em>: 4-8 мг/м<sup>2</sup>/день 3 дня каждые 28 дней [20,27]. Побочные эффекты: гематологические, гастроинтестинальные.<br/>
6.    <em>Флударабин</em> 25 мг/м<sup>2</sup> каждые 3-4 недели + <em>циклофосфамид</em> 250 мг/м2 в сутки (C-D) 3 дня 1 раз в месяц в течение 3-6 месяцев (С-D) [20, 28].<br/>
7.    <em>Аллогенная трансплантация гемопоэтических стволовых клеток</em> может рассматриваться как потенциально возможный вид лечения у пациентов с СС с агрессивным течением и отсутствием эффекта от стандартных режимов терапии [20].<br/><br/><u>Адьювантная терапия.</u><br/><em>Наружные и системные глюкокортикостероидные препараты</em> (10-20 мг преднизолона в сутки)  используются в виде поддерживающей терапии у пациентов с СС. При длительном применении их отмена обычно ассоциирована с рецидивом заболевания, побочные эффекты включают атрофию кожи (при длительном наружном применении) и подавление функции надпочечников и/или остеопороз (при распространенной аппликации наружных или длительном приеме системных глюкокортикостероидных препаратов).<br/><br/>
К дополнительным видам терапии относится <em>фототерапия</em>: ПУВА-терапия и узковолновое УФО спектра В (311 нм) (см. КР «Грибовидный микоз»).<br/>
Применение <em>лейкафереза</em> улучшает результаты стандартных видов терапии, уменьшает зуд и количество клеток Сезари в крови.<br/><em>Тотальное облучение кожи</em> (ТОК) в дозе 20-40 Гр рекомендовано комбинировать с другими видами системной терапии или в виде монотерапии с паллиативными целями.<br/><br/>
Большое значение в ведении пациентов с СС имеет терапия, направленная на снижение интенсивности зуда и различных нейропатий (ощущений жжения, боли, стягивания кожи, парестезий). Для уменьшения этих ощущений используются увлажняющие кремы и антигистаминные препараты. Известно, что кожа больных СС избыточно колонизирована S.aureus, поэтому антибиотикотерапия приводит не только к снижению зуда, но и к улучшению течения заболевания. При выраженном зуде рекомендовано назначение габапентина – препарата, используемого для лечения нейропатических болей. Начинают с дозы 900 мг в сутки в 3 приема и постепенно увеличивают дозу до 3600 мг в сутки. Побочный эффект в виде седации позволяет пациентам нормализовать ночной сон. Для усиления снотворного эффекта в ночное время к терапии можно применять 7,5-15 мг миртазапина на ночь.<br/>
 <br/><strong>Критерии эффективности лечения</strong><br/>
При СС используются критерии ответа на лечение, предложенные ISCL, EORTC и Американским консорциумом по кожным лимфомам (USCLC) (см. КР «Грибовидный микоз»).</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Клинические рекомендации Российского общества дерматовенерологов и косметологов</span>
<ol type="1">
<li level="2">1. Kim EJ, Hess S, Richardson SK, et al. Immunopathogenesis and therapy of cutaneous T cell lymphoma. J Clin Invest.2005;115(4):798-812 2. Horwitz SM, Olsen EA, Duvic M, et al. Review of the treatment of mycosis fungoides and sézary syndrome: a stage-based approach. J NatlComprCancNetw. 2008;6(4):436-42; 3. Zackheim HS. Treatment of patch-stage mycosis fungoides with topical corticosteroids. DermatolTher. 2003;16(4):283-7 4. Diederen PV, van Weelden H, Sanders CJ, et al. Narrowband UVB and psoralen-UVA in the treatment of early-stage mycosis fungoides: a retrospective study. J Am AcadDermatol. 2003;48(2):215-9 5. Narrowband UVB phototherapy for early-stage mycosis fungoides. J Am AcadDermatol. 2002;47(2):191-7 6. Efficacy of narrowband UVB vs. PUVA in patients with early-stage mycosis fungoides. J EurAcadDermatolVenereol. 2010;24(6):716-21 7. Querfeld C, Rosen ST, Kuzel TM, et al. Long-term follow-up of patients with early-stage cutaneous T-cell lymphoma who achieved complete remission with psoralen plus UV-A monotherapy. Arch Dermatol. 2005;141(3):305-11 8. Hoppe RT. Mycosis fungoides: radiation therapy. DermatolTher. 2003;16(4):347-54; 9. Hymes KB. Choices in the treatment of cutaneous T-cell lymphoma. Oncology (Williston Park). 2007;21(2 Suppl 1):18-23 10. Keehn CA, Belongie IP, Shistik G, et al. The diagnosis, staging, and treatment options for mycosis fungoides. Cancer Control. 2007;14(2):102-11 11. Zhang C, Duvic M. Treatment of cutaneous T-cell lymphoma with retinoids. DermatolTher. 2006;19(5):264-71 12. Olsen EA. Interferon in the treatment of cutaneous T-cell lymphoma. DermatolTher. 2003;16(4):311-21. 13. Zackheim HS, Kashani-Sabet M, McMillan A. Low-dose methotrexate to treat mycosis fungoides: a retrospective study in 69 patients. J Am Acad Dermatol. 2003;49(5):873-8 14. Prince HM, Whittaker S, Hoppe RT. How I treat mycosis fungoides and Sézary syndrome. Blood. 2009;114:4337-53 15. Duvic M, Talpur R, Ni X, Zhang C, et al. Phase 2 trial of oral vorinostat (suberoylanilidehydroxamic acid, SAHA) for refractory cutaneous T-cell lymphoma (CTCL). Blood. 2007;109(1):31-9 16. Olsen EA, Kim YH, Kuzel TM, et al. Phase IIb multicenter trial of vorinostat in patients with persistent, progressive, or treatment refractory cutaneous T-cell lymphoma. J Clin Oncol. 2007;25(21):3109-15 17. Duvic M, Olsen EA, Breneman D, et al. Evaluation of the long-term tolerability and clinical benefit of vorinostat in patients with advanced cutaneous T-cell lymphoma. Clin Lymphoma Myeloma. 2009;9(6):412-6 18. Wu PA, Kim YH, Lavori PW, et al. A meta-analysis of patients receiving allogeneic or autologous hematopoietic stem cell transplant in mycosis fungoides and Sézary syndrome. Biol Blood Marrow Transplant. 2009;15(8):982-90 19. Duarte RF, Canals C, Onida F, et al. Allogeneic hematopoietic cell transplantation for patients with mycosis fungoides and Sézary syndrome: a retrospective analysis of the Lymphoma Working Party of the European Group for Blood and Marrow Transplantation. J Clin Oncol. 2010;28(29):4492-9 20. Olsen EA, Rook AH, Zic J, Kim Y, Porcu P, Querfeld C, Wood G, Demierre MF, Pittelkow M, Wilson LD, Pinter-Brown L, Advani R, Parker S, Kim EJ, Junkins-Hopkins JM, Foss F, Cacchio P, Duvic M. Sézary syndrome: immunopathogenesis, literature review of therapeutic options, and recommendations for therapy by the United States Cutaneous Lymphoma Consortium (USCLC). J Am Acad Dermatol. 2011;64(2):352-404 21. Arulogun S, Prince HM, Gambell P, Lade S, Ryan G, Eaton E, McCormack C. Extracorporeal photopheresis for the treatment of Sézary syndrome using a novel treatment protocol. J Am Acad Dermatol. 2008;59(4):589-95 22. Prince HM, Whittaker S, Hoppe RT. How I treat mycosis fungoides and Sézary syndrome. Blood. 2009;114:4337-53 23. Coors EA, von den Driesch P. Treatment of erythrodermic cutaneous T-cell lymphoma with intermittent chlorambucil and fluocortolone therapy. Br J Dermatol 2000;143:127-31 24. Wollina U, Dummer R, Brockmeyer NH, et al. Multicenter study of pegylated liposomal doxorubicin in patients with cutaneous T-cell lymphoma. Cancer. 2003;98(5):993-1001 25. Duvic M, Olsen EA, Breneman D, et al. Evaluation of the long-term tolerability and clinical benefit of vorinostat in patients with advanced cutaneous T-cell lymphoma. Clin Lymphoma Myeloma. 2009;9(6):412-6 26. Duvic M, Talpur R, Wen S, Kurzrock R, David CL, Apisarnthanarax N. Phase II evaluation of gemcitabine monotherapy for cutaneous T-cell lymphoma. Clin Lymphoma Myeloma 2006; 7:51-8 27. Tsimberidou AM, Giles F, Duvic M, et al. Phase II study of pentostatin in advanced T-cell lymphoid malignancies: update of an M.D. Anderson Cancer Center series. Cancer. 2004;100(2):342-349 28. Quaglino P, Fierro MT, Rossotto GL, Savoia P, Bernengo MG. Treatment of advanced mycosis fungoides/S_ezary syndrome with fludarabine and potential adjunctive benefit to subsequent extracorporeal photochemotherapy. Br J Dermatol 2004;150:327-36 29. Kempf W, Pfaltz K, Vermeer MH, et al. EORTC, ISCL, and USCLC consensus recommendations for the treatment of primary cutaneous CD30-positive lymphoproliferative disorders: lymphomatoid papulosis and primary cutaneous anaplastic large-cell lymphoma. Blood. 2011;118(15):4024-4035 30. Wantzin GL, Thomsen K. PUVA-treatment in lymphomatoid papulosis. Br J Dermatol. 1982; 107(6):687-690 31. Kadin ME. Current management of primary cutaneous CD30_ T-cell lymphoproliferative disorders. Oncology (Williston Park) 2009;23(13):1158-1164 32. Fujita H, Nagatani T, Miyazawa M, et al. Primary cutaneous anaplastic large cell lymphoma successfully treated with low-dose oral methotrexate. Eur J Dermatol. 2008;18(3):360-361</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Персональный состав рабочей группы по подготовке федеральных клинических рекомендаций по профилю "Дерматовенерология",  раздел «Лимфомы кожи»:</strong><br/>
1.       Белоусова Ирена Эдуардовна – доцент кафедры кожных и венерических болезней Военно-медицинской академии им. С. М. Кирова, доктор медицинских наук, г. Санкт-Петербург.<br/>
2.       Самцов Алексей Викторович - заведующий кафедрой кожных и венерических болезней Военно-медицинской академии им. С. М. Кирова, доктор медицинских наук, профессор, г. Санкт-Петербург.<br/><strong>Эксперты-патоморфологи:</strong><br/>
Байков В.В., Ковригина А.М., Криволапов Ю.А., Мационис А.Э., Петров С.В.<br/><strong>Эксперты-радиологи:</strong><br/>
Ильин Н.В., Сотников В.М., Трофимова О.П.</span></span><br/><br/><p>
<br/><span><span><strong>МЕТОДОЛОГИЯ</strong><br/><br/><strong>Методы, использованные для сбора/селекции доказательств:</strong><br/>
	поиск в электронных базах данных.</span></span></p><span><span> <br/><strong>Описание методов, использованных для сбора/селекции доказательств:</strong><br/>
доказательной базой для рекомендаций являются публикации, вошедшие в Кокрановскую библиотеку, базы данных EMBASE и MEDLINE.<br/>
 <br/><strong>Методы, использованные для оценки качества и силы доказательств:</strong><br/>
·        Консенсус экспертов;<br/>
·        Оценка значимости в соответствии с рейтинговой схемой (схема прилагается).<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Уровни доказательств</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span>1++</span></span></td>
<td>
<span><span>Мета-анализы высокого качества, систематические обзоры рандомизированных контролируемых исследований (РКИ) или РКИ с очень низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1+</span></span></td>
<td>
<span><span>Качественно проведенные мета-анализы, систематические, или РКИ с низким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>1-</span></span></td>
<td>
<span><span>Мета-анализы, систематические, или РКИ с высоким риском систематических ошибок</span></span></td>
</tr><tr><td>
<span><span>2++</span></span></td>
<td>
<span><span>Высококачественные систематические обзоры исследований случай-контроль или когортных исследований. Высококачественные обзоры исследований случай-контроль или когортных исследований с очень низким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2+</span></span></td>
<td>
<span><span>Хорошо проведенные исследования случай-контроль или когортные исследования со средним риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>2-</span></span></td>
<td>
<span><span>Исследования случай-контроль или когортные исследования с высоким риском эффектов смешивания или систематических ошибок и средней вероятностью причинной взаимосвязи</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Неаналитические исследования (например: описания случаев, серий случаев)</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Мнение экспертов</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Методы, использованные для анализа доказательств:</strong><br/>
·        Обзоры опубликованных мета-анализов;<br/>
·        Систематические обзоры с таблицами доказательств.<br/>
 <br/><strong>Методы, использованные для формулирования рекомендаций:</strong><br/>
Консенсус экспертов.<br/>
 <br/><strong>Рейтинговая схема для оценки силы рекомендаций:</strong> </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Сила</strong></span></span></td>
<td>
<span><span><strong>Описание</strong></span></span></td>
</tr><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>По меньшей мере один мета-анализ, систематический обзор или РКИ, оцененные как 1++ , напрямую применимые к целевой популяции и демонстрирующие устойчивость результатов<br/>
				или<br/>
				группа доказательств, включающая результаты исследований, оцененные как 1+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2++, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 1++ или 1+</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Группа доказательств, включающая результаты исследований, оцененные как 2+, напрямую применимые к целевой популяции и демонстрирующие общую устойчивость результатов;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2++</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Доказательства уровня 3 или 4;<br/>
				или<br/>
				экстраполированные доказательства из исследований, оцененных как 2+</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span><strong>Индикаторы доброкачественной практики (</strong><strong>Good</strong> <strong>Practice</strong> <strong>Points</strong><strong> – </strong><strong>GPPs</strong><strong>):</strong><br/>
Рекомендуемая доброкачественная практика базируется на клиническом опыте членов рабочей группы по разработке рекомендаций.<br/>
 <br/><strong>Экономический анализ:</strong><br/>
Анализ стоимости не проводился и публикации по фармакоэкономике не анализировались.<br/>
 <br/><strong>Метод валидизации рекомендаций:</strong><br/>
·        Внешняя экспертная оценка;<br/>
·        Внутренняя экспертная оценка.<br/>
 <br/><strong>Описание метода валидизации рекомендаций:</strong><br/>
Настоящие рекомендации в предварительной версии рецензированы независимыми экспертами.<br/>
Комментарии, полученные от экспертов, систематизированы и обсуждены членами рабочей группы. Вносимые в результате этого изменения в рекомендации регистрировались. Если же изменения не были внесены, то зарегистрированы причины отказа от внесения изменений.<br/>
 <br/><strong>Консультация и экспертная оценка:</strong><br/>
Предварительная версия была выставлена для обсуждения на сайте ФГБУ «Государственный научный центр дерматовенерологии и косметологии» Минздрава России для того, чтобы лица, не участвующие в разработке рекомендаций, имели возможность принять участие в обсуждении и совершенствовании рекомендаций.<br/>
 <br/><strong>Рабочая группа:</strong><br/>
Для окончательной редакции и контроля качества рекомендации повторно проанализированы членами рабочей группы.<br/>
 <br/><strong>Основные рекомендации:</strong><br/>
Сила рекомендаций (A–D) приводится  при изложении текста рекомендаций.</span></span>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Лимфомы_кожи.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15234"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>