<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>5 смертельных инфекций- кто уносит больше всего человеческих жизней?</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/80_3363f02fbae20527d53d3e0bb48f7fab.jpeg" href="#" title="5 смертельных инфекций- кто уносит больше всего человеческих жизней?">
<img alt="5 смертельных инфекций- кто уносит больше всего человеческих жизней?" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/80_3363f02fbae20527d53d3e0bb48f7fab.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Все мы знаем о страшных угрозах человечеству - смертельных инфекциях. Несколько лет назад с экранов ТВ и из заголовков газет не исчезал Свиной грипп. Теперь хитом стал вирус лихорадки Эбола. Какие же 5 инфекций уносят больше всего людских жизней?</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Новая угроза человечеству</a></li><li><a href="#section_2">ВИЧ</a></li><li><a href="#section_3">Туберкулез</a></li><li><a href="#section_4">Малярия</a></li><li><a href="#section_5">Грипп</a></li><li><a href="#section_6">Холера</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Новая угроза человечеству</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/ebola-virus.jpg" title="Вирус Эбола - вид под электронным микроскопом"/>Человек привык бояться. У страха глаза велики. Самая страшная угроза - скрытая. Вжик-вжик - кто на новенького? Привычная рутина. Чистить зубы, мыть руки, вытирать ноги, не чихать на окружающих. Фууу! Этой скукотищей уже со школы сыты по горло. То ли дело вирус Эбола! Люди в масках и желтых противочумных костюмах, людские трупы на улицах, скорую помощь выбрасывают на свалку, только потому, что в ней перевезли пациента с лихордакой Эбола. От вируса Эбола во всем мире за 2014 год умерло около 5 тысяч человек. Много это или мало? </p><p>Что-то подобное уже происходило в 2009 году, когда началась настоящая паника на тему свиного гриппа. Люди передавали друг другу истории о том, как пациентов не могут откачать в реанимации, "легкие буквально тонут в отечной жидкости". От свиного гриппа в 2009 году умерло примерно столько же, сколько сейчас от вируса Эбола - смертность от штамма 2009 года составила 0,007 % от числа заболевших, то есть даже ниже, чем от обычного гриппа, а за счет беспрецедентных карантинных мер распространенность его была невелика. Да, конечно, если эпидемию не локализовать, не остановить ее продвижение, то количество смертей может увеличиться на несколько порядков. Но давайте посмотрим, какие еще инфекционные болезни уже давно и прямо сейчас смертельно опасны для человечества?</p><a name="section_2"></a><h3>ВИЧ</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/HIV.jpg" title="Вирус иммунодефицита человека - ВИЧ. Вид под электронным микроскопом"/><b>ВИЧ - вирус иммунодефицита человека</b>, вызывающий комплекс симптомов, названный Синдромом Приобретенного Иммунодефицита (СПИД). Каждый год от СПИДа умирает в мире <b>полтора миллиона</b> человек. По этому показателю ВИЧ-инфекция увернно стоит на первом месте среди смертельных заразных болезней. </p><p>К концу 2013 года на территории Российской Федерации зарегистрировано 645 тысяч человек с ВИЧ-инфекцией. Если ВИЧ не лечить, то больной проживет несколько лет, в конце жизни у него развивается IV стадия заболевания - собственно СПИД, после чего спустя полгода он погибает. В случае проведения современного лечения течение заболевания затормаживается и ВИЧ-позитивные носители могут рассчитывать на продолжительность жизни, сопоставимой с ВИЧ-негативным населением.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Туберкулез</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/tuberculosis.jpg" title="Туберкулезная микобактерия - палочка Коха. Вид под электронным микроскопом"/><b>Туберкулез</b> - инфекционное заболевание, вызываемое туберкулезной микобактерией, поражает прежде всего легкие, но может распространяться на кости, мозг, другие органы. За счет появления мультирезистентных форм палочки Коха излечение происходит значительно сложнее и дольше, а из-за общего снижения иммунитета у населения наблюдается всплеск заболеваемости. </p>
<p>Туберкулез уже давно перестал быть социальной болезнью, как это было еще лет 50 назад. В России теперь им болеют и академики, и дворники, и олигархи, и бомжи. Во всем мире в 2013 году было зарегистрировано 9 миллионов больных. По данным ВОЗ из них <b>умерло 1,3 миллионов</b>, среди них 360 тысяч были ВИЧ-инфицированные.</p>
<p>Опасность туберкулеза заключается в том, что заболевание медленно протекает и долго лечится. Помимо курса разнообразной антибиотикотерапии назначаются иммуномодуляторы, витамины и ряд других препаратов. Больному нужно бросить курить (это как же без сигареты?), пройти длительный курс стационарного лечения (а как же работа?), усилить и разнообразить питание (а где ж деньги брать?), часть лекарств надо покупать самому (вот-вот, откуда ж деньги-то?). Прерывание курса лечения чревато развитием антибиотикорезистентных форм, по количеству которых Россия сейчас на одном из первых мест в мире. Поэтому, несмотря на эффективные современные способы лечения искоренить болезнь не удаётся.</p><a name="section_4"></a><h3>Малярия</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/malaria.jpg" title="Возбудитель малярии - маляриный плазмодий. Вид под электронным микроскопом"/><b>Малярия</b> имеет также второе название: "болотная лихорадка". В кровь человека с укусом "малярийного" комара попадает плазмодий - возбудитель малярии, который паразитирует в красных кровяных клетках человека. Характерным признаком является так называемая <b>перемежающаяся лихорадка</b>, когда повышение температуры происходит раз в несколько дней. При выходе плазмодиев из печени, где они развивались, в кровь в результате появления в плазме чужеродного белка развиваются пирогенные (температура) и токсико-аллергические реакции. Наибольшее количество смертельных исходов наблюдается у детей, которые впервые заражаются малярией. При тяжелом варианте течения развиваются анемия, кровотечения, отеки, повреждаются ткани сердца, мозга, печени, почек. </p><p>Сложность борьбы с ней в том, что вакцины против малярии не существует, и до сих пор основным средством лечения является хинин. По разным данным от малярии ежегодно погибает от <b>600.000 до 1 миллиона</b> человек. </p>
<p>В связи с отсутствиями действенных методов лекарственной профилактики и вакциинации, наиболее эффективные способы борьбы направлены на переносчика заболевания, малярийных комаров. Но осушение болот дело карйне дорогое и странам, в которых малярия наиболее распространена такие масштабные работы не по карману.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Грипп</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/influenza_virus.jpg" title="Вирус гриппа - инфлюэнцы. Вид под электронным микроскопом"/><b>Грипп</b> - инфекционное заболевание, передающееся воздушно-капельным путем. Грипп или, как его еще называют, инфлюэнца, знаком каждому из нас своими симптомами: насморк, кашель, озноб, повышенная температура, слабость, ломота в суставах. К счастью, как правило, через несколько дней эти симптомы проходят сами собой и уже через неделю-полторы человек полностью здоров. Казалось бы, а при чем тут смертельная болезнь?</p><p>Грипп как правило сам по себе здоровым людям не опасен, а основную угрозу представляют его осложнения, либо развитие болезни на фоне тяжелой сопутствующей патологии. Больше всего рискуют больные гриппом, у кого имеется сочетанная патология сердца, легких, сахарный диабет. Часто к гриппу за счет нарушений барьерных функций эпителия присоединяется вторичная инфекция. Развиваются воспаление легких, миокрадит, отек легких. </p><p>
Впрочем, болезнь и сама по себе может протекать достаточно тяжело. Так, за 18 месяцев, которые длилась самая страшная в истории человечества эпидемия гриппа - так называемая "Испанка", во всем мире заразилось более полумиллиарда человек (более четверти всего населения). Смертность от Испанского гриппа составила более 10% и от него тогда умерло более 50 млн. человек. Но и сейчас грипп уносит в год до полумиллиона жизней во всем мире. Читайте <a href="http://www.medpoisk.ru/bolezni/influenza_gripp_orvi_orz" target="_blank">о гриппе подробнее</a></p><a name="section_6"></a><h3>Холера</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/cholera_bacteria.jpg" title="Возбудитель холеры - холерный вибрион. Вид под электронным микроскопом"/><b>Холера</b> - инфекционное заболевание, при котором холерный вибрион вырабатывает токсин, из-за которого развивается частый обильный понос. Больной теряет в день десятки литров жидкости. При отсутствии лечения даже несмотря на обильное питье пациент продолжает терять жидкость, а в условиях антисанитарии еще и заражает инфицированными фекалиями окружающие водоемы, откуда берется вода. Начинаются судороги, сморщивается кожа, прогрессирует слабость и больной может умереть буквально за сутки.</p><p> И хотя правильное лечение (обычными антибиотиками и инфузионной терапией) способно практически гарантированно излечить больного, в развивающихся странах смертность от холеры все еще довольно высока и эта болезнь по-прежнему уносит до 100 тысяч жизней в год. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{6,9,20,27,54}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{6,9,20,27,54}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>