<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Аллергия: причины возникновения, диагностика, осложнения</h2>
</div>
<div class="row">
Варианты: Анафилаксия, Крапивница	</div>
<hr/>
<div class="row"><p>Покраснели глаза, потекло из глаз и носа, зачесалось, стало трудно дышать. Вполне возможно, что это проявление аллергии. И не стоит сразу отметать этот диагноз - даже если раньше аллергии у вас никогда не было, в современном наполненном аллергенами мире это может произойти как в детстве, так и в почтенном возрасте. Но не отчаивайтесь - может быть именно от вашего аллергена уже синтезирована прививка</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Это аллергия или что-то еще?</a></li><li><a href="#section_2">Опечатки - как правильно: Аллергия или Алергия?</a></li><li><a href="#section_3">Аллергия - что это?</a></li><li><a href="#section_4">Симптомы и диагностика аллергии</a></li><li><a href="#section_5">Отчего это вдруг аллергия?</a></li><li><a href="#section_6">Причины возникновения аллергии</a></li><li><a href="#section_7">Виды аллергии, на что аллергия?</a></li><li><a href="#section_8">Виды аллергий: пищевая, сезонная, холодовая</a></li><li><a href="#section_9">Наиболее распространенные аллергены</a></li><li><a href="#section_10">Крапивница (уртикария)</a></li><li><a href="#section_11">Осложнения. Анафилактический шок. Отек Квинке</a></li><li><a href="#section_12">Медицинская помощь при анафилактическом шоке</a></li><li><a href="#section_13">Частота развития анафилакции</a></li><li><a href="#section_14">Лечение, прививка от аллергии, вакцина</a></li><li><a href="#section_15">Аллергия у детей: диатез</a></li><li><a href="#section_16">Народные средства от аллергии</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (13)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Это аллергия или что-то еще?</h3><p>Первый вопрос, на который важно ответить - являются ли те или иные симптомы признаками аллергии, либо они вызваны другими патологическими состояниями. Самый простой способ: вспомните точно, когда именно, после чего появились признаки для беспокойства: зуд, покраснение и т.п. (см. подробнее симптомы аллергии). Если Вы можете сопоставить их появление с действием того или иного распространенного аллергена, то диагноз наполовину установлен. Прекратив по-возможности действие аллергена примите препарат против аллергии. Если после приема средства наступает улучшение, то можно быть практически уверенным в диагнозе аллергия. <br/>
<br/>
Тем не менее, настоятельно рекомендуем Вам для предотвращения повторных эпизодов и развития осложнений пройти диагностику у врача и получить консультацию относительно дальнейшего лечения. Врач определит специфические антитела в сыворотке крови либо проведет кожные скарификационные пробы с небольшим количеством предполагаемого аллергена, которые в случае положительной пробы вызовут реакцию в течение получаса.</p><a name="section_2"></a><h3>Опечатки - как правильно: Аллергия или Алергия?</h3><p>Слово АЛЛЕРГИЯ возникло от греческих слов αλλος (чужой) и εργία (реакция, ответ) — "реакция на чуждое", поэтому писать с одной "л" АЛЕРГИЯ - неправильно, безграмотно. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Аллергия - что это?</h3><p>Аллергия - это комплекс симптомов (отек, зуд, насморк, чихание и мн. другие), вызванный патологически высокой чувствительностью иммунной системы организма, ранее сенсибилизированной чужеродным веществом (аллергеном). Иногда бывает аллергия на собственные ткани организма, что может вызвать тяжелые аутоиммунные расстройства (ревматизм, симпатическая офтальмия и др.).</p><a name="section_4"></a><h3>Симптомы и диагностика аллергии</h3><p>Проявления аллергии могут общими и местными.
</p><ul>
<li>Местные<ul>
<li>Аллергический ринит (опухший красный нос, отек,
отделяемое)</li>
<li>Аллергический конъюнктивит (слезы, красные глаза)</li>
<li>Бронхоспазм (затрудненное свистящее дыхание)</li>
<li>Аллергический отит (отек, снижение слуха)</li>
<li>Аллергический дерматит (покраснение кожи, сыпь,
кожный зуд).  Его варианты: контактный дерматит,
крапивница, экзема</li>
</ul>
</li>
<li>Общие: сочетанное проявление местных симптомов -
зуд, покраснение, отеки, бронхоспазм с затруднением дыхания и т.п. 
При выраженности этих симптомов говорят об
анафилактическом шоке.</li>
</ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Отчего это вдруг аллергия?</h3>Аллергия возникает не "вдруг", ее появлению может предшествовать целая цепь значительных событий. Существует множество теорий возникновения и увеличения количество людей, страдающих аллергиями. Считается, что основной причиной является тотальная "химизация" нашей жизни: химия в быту, в продуктах, в воздухе, в воде. Антибиотиками лечат людей, ими же пичкают кур, коров и свиней. Если "повезет", то съеденная куриная ножка равноценна таблетке антибиотика широкого спектра действия. Бесконтрольное употребление столь агрессивно рекламируемых стиральных порошков и антибактериального мыла ведет к "чистым" рукам, одежде и белью, лишенным микробов, но покрытым толстым слоем аллергенов<p>
Не менее важным фактором считается хронический стресс. Если недавно был переезд в новый дом, затеян ремонт, тяжело заболел кто-то из близких, постоянные финансовые проблемы - все эти факторы могут спровоцировать появление (проявление аллергии).</p><p>
Кроме того, западные ученые все больше склоняются к мысли, что именно окруженные с детства "натуральной грязью" дети меньше всего склонны к развитию аллергии. Да и сами мы замечаем, что "здоровые" деревенские дети и слыхом не слыхивали ни о каких крапивницах и астмах. Наличие патогенных бактерий "занимает иммунную систему делом", тогда как в их отсутствие иммунитет начинает упражняться на несвойственных факторах.<a name="section_6"></a></p><h3>Причины возникновения аллергии</h3><p>Этот термин впервые был предложен австрийским педиатром Клементом
Фон Пиркетом в начале ХХ века, когда он обратил
внимание, что гиперчувствительность  у некоторых больных
вызывается одними и теми же веществами. Сегодня подразделяют 5
вариантов реакций гиперчувствительности, один из которых
отвечает за аллергический гиперреактивный иммунный ответ, в
механизме которого задействован иммуноглобулин Е.  </p>
<p>В упрощенном виде механизм развития аллергии выглядит так:
чужеродный белок, впервые попавший в организм, вызывает защитную
иммунную реакцию организма, который естественным образом
пытается с ним бороться.  После первого контакта иммунная
система "запоминает" тип и структуру данного белка (аллергена) и
при повторном контакте запускается уже патологический, чрезмерно
усиленный (гиперреактивный) тип ответа, когда помимо чрезмерной
активации клеточных элементов крови - тучных клеток и базофилов
иммуноглобулинами Е, происходит также и выраженный воспалительный ответ
общего характера - усиливается кровоток, повышается
проницаемость клеточных стенок, происходит отек тканей,
повышается температура и т.п.., что  может привести к угрожающим
жизни острым и хроническим состояниям: анафилактический шок,
бронхиальная астма, вазомоторный ринит, бронхиальная астма,
крапивница, ложный круп, отек Квинке и т.п.</p><p>Рост аллергических
заболеваний не нашел однозначного объяснения ученых, 
поэтому существует несколько взаимодополняющих теорий:
</p><ul>
<li>недоразвитие иммунной системы за счет сниженного из-за
санитарии гигиены контакта детей с "доброкачественными
антигенами".</li>
<li>повышение контактов с "химией" на улице, в быту, в пище</li>
<li>дисбактериоз (нарушение состава микрофлоры кишечника)</li>
</ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Виды аллергии, на что аллергия?</h3>Не всегда удается точно понять, на что развивается аллергическая реакция. В этом смысле, "счАллергия - это комплекс симптомов (отек, зуд, насморк, чихание и мн. другие), вызванный патологически высокой чувствительностью иммунной системы организма, ранее сенсибилизированной чужеродным веществом (аллергеном). Иногда бывает аллергия на собственные ткани организма, что может вызвать тяжелые аутоиммунные расстройства (ревматизм, симпатическая офтальмия и др.).<p>
"Счастливчики" те, у кого реакция развилась бурно и быстр - сразу становится понятно, на что аллергия. Вот основные виды аллергии: на молоко, на цитрусовые, на ягоды, орехи, сою, рыбу и моллюсков, пшеничную муку, на домовых клещей, на пыльцу растений, на собак, кошек, лошадей, на латекс, металлы (например, никель). Если причина аллергии не ясна, то применяют тестовые пробы на определение аллергена.</p><p>Многие лица, страдающие аллергией, имеют так называемые <b>перекрестные аллергии</b>. Так, например, если установлена реакция на фикус Бенджамина, то можно предположить склонность к аллергии также и на латекс.<a name="section_8"></a></p><h3>Виды аллергий: пищевая, сезонная, холодовая</h3><p> </p><h3>Пищевая аллергия</h3>
<p>Пищевая аллергия вызвана одним из пищевых <a href="#allergen">
аллергенов</a>, проявления, как правило - кожные: зуд, высыпания на
коже.</p>
<h3>Сезонная аллергия</h3>
<p>Сезонная аллергия или сенная лихорадка - реакция организма на
природные проявления, связанные со сменой сезонов.  Как правило
возникают в период цветения луговых трав (отсюда название "сенная
лихорадка").  В случае, если невозможно полностью прекратить
контакт с аллергеном, назначается комплексная терапия, основным
компонентом которой являются противоаллергические препараты третьего
поколения.</p>
<h3>Холодовая аллергия</h3>
<p>Холодовая аллергия проявляется зудом, покраснением, иногда отеками
отдельных участков кожи.  Иногда может сопровождаться затруднением
дыхания, вызванного бронхоспазмом</p>
<h3>Атопический дерматит</h3>
<p>Атопический дерматит или, как его называли ранее нейродермит — хроническая
рецидивирующая аллергическая патология выражающаяся зудом и высыпаниями
на коже, а также иными дерматологическими проявлениями.</p>
<h3>Отек Квинке</h3>
<p>Аллергический отек слизистых может развиваться в различных органах,
однако встречающийся у пятой части пациентов отек
гортани является наиболее опасным, поскольку ведет к
затруднению дыхания.  Его симптомы: бледные или синюшные кожные
покровы, одышка. При осмотре полости рта заметен отек. Если вовремя не
оказать помощи пациент может скончаться от удушья.</p>
<h3>Анафилактический шок</h3>
<p>Острая аллергическая реакция, развивающаяся стремительно, за
несколько минут.  Характеризуется угнетением ряда
жизненноважных функций, в частности, падением давления. 
Необходима экстренная медицинская помощь (см. ниже). </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_9"></a><h3>Наиболее распространенные аллергены</h3><p>Вещества, при контакте с которыми начинается аллергия,
называются аллергены. Аллергены условно делят на пищевые,
биологические, химические и лекарственные.</p>
<ul>
<li>Пищевые<ul>
<li>Цитрусовые: апельсины, грейпфруты</li>
<li>Ягоды: клубника, земляника</li>
<li>Молоко</li>
<li>Яйца</li>
<li>Плесневые грибы</li>
<li>Мед</li>
<li>Орехи</li>
<li>Кунжут</li>
<li>Злаки</li>
<li>Морепродукты</li>
<li>Бобовые</li>
<li>Экзотические фрукты (манго, ананасы, киви и т.п.)</li>
</ul>
</li>
<li>Биологические
<ul>
<li>Пыльца растений</li>
<li>Яд пчел и ос</li>
<li>Домашний клещ</li>
<li>Шерсть животных</li>
<li>Тараканы</li>
</ul>
</li>
<li>Эндогенные (внтуреннние)<ul>
<li>Аллергия на продукты жизнедеятельности кишечных
паразитов</li>
<li>Аллергия при грибковых поражениях ног</li>
<li>Аутоиммунизация при трансплантации или воспалительных
процессах</li>
</ul>
</li>
<li>Химические и фармакологические<ul>
<li>Стиральные порошки</li>
<li>Отдушки</li>
<li>Многочисленные искусственные и натуральные вакцины</li>
<li>Сульфаниламиды</li>
<li>Пенициллины</li>
<li>Аспирины и др. салицилаты</li>
<li>Новокаин и др. местные анестетики</li>
</ul>
</li>
</ul><a name="section_10"></a><h3>Крапивница (уртикария)</h3><p>Под крапивницей чаще всего подразумевают аллергический (атопический) дерматит, проявляющийся в виде красных пятен на коже, сопровождающихся зудом - реакция, сходная с ожогом листьями крапивы. Ее возникновение связано с реакцией на аллерген - например, на открытых солнцу участках кожи фотодерматит, либо на прием лекарств или определенных продуктов питания.</p><a name="section_11"></a><h3>Осложнения. Анафилактический шок. Отек Квинке</h3><p>
Различают грозные аллергические состояния, угрожающие жизни человека, такие как отек Квинке, анафилактический шок.</p><h3>Отек Квинке</h3>
<p>Аллергический отек слизистых может развиваться в различных органах,
однако встречающийся у пятой части пациентов отек
гортани является наиболее опасным, поскольку ведет к
затруднению дыхания. Его симптомы: бледные или синюшные кожные
покровы, одышка. При осмотре полости рта заметен отек. Если вовремя не
оказать помощи пациент может скончаться от удушья.</p>
<h3>Анафилактический шок</h3>
<p>Острая аллергическая реакция, развивающаяся стремительно, за
несколько минут. Характеризуется угнетением ряда
жизненноважных функций, в частности, падением давления. Возникает затруднение дыхания, появляются хрипы, дыхание становится шумным. При нехватке воздуха развивается бледность, синеют губы и ногти, теряется сознание. Смертельный исход возможен уже через 30-35 минут после приема аллергенной пищи, через 10-15 минут после укуса ядовитого насекомого или животного и всего через 5 минут после внутривенного введения аллергена. Поскольку без немедленного вмешательства смерть может наступить в течение несколких минут, то необходимо оказать экстренную медицинскую помощь. </p><a name="section_12"></a><h3>Медицинская помощь при анафилактическом шоке</h3><h3><a name="emergency">Срочная медицинская помощь при анафилактическом
шоке или отеке Квинке</a></h3>
<p>В домашних условиях до приезда бригады скорой медицинской помощи
помочь пациенту с анафилактическим шоком или отеком Квинке можно
введением ампулы адреналина. Поэтому рекомендуется в домашней
аптечке хранить стерильные шприцы и ампулу адреналина.</p>
<ul>
<li>При ядовитом укусе по возможности наложить жгут выше места укуса</li>
<li>Положить больного с опущенным головным концом, для усиления
кровообращения головы. Наладить подачу кислорода</li>
<li>Ввести 0,5 мл 0,1% раствора адреналина подкожно или внутривенно.
При необходимости повторять.</li>
<li>Ввести глюкоортикоиды, например, ампулу метилпреднизолона (500 мг) или 5
ампул дексаметазона по 4 мг (20 мг) или 5 ампул преднизолона по 30 мг (150
мг).</li>
<li>Ввести антигистаминные: 1-2 мл 1% раствора димедрола, супрастина или
тавегила</li>
<li>Внутривенно медленно ввести 10-20 мл 2,4 % раствора эуфиллина</li>
</ul><a name="section_13"></a><h3>Частота развития анафилакции</h3><p>Риску разивития анафилаксии подвержено от 1 до 3% населения экономически развитых стран. Так, в США каждый день от анафилактической реакции гибнет три человека, а всего ежегодно регистрируются 84 тысячи случаев ее проявления. В Великобритании ежегодно погибает 1-3 человека на миллион населения, причем, преимущественно от употребления в пищу орехов. В Австралии, Турции, Китае и Корее главным источником аллергии с летальным исходом являются лекарственные средства.</p><a name="section_14"></a><h3>Лечение, прививка от аллергии, вакцина</h3><p>
<b>Противоаллергическая вакцинация</b> - так называемая <b>специфическая иммунотерапия</b> (СИТ) может применяться при большинстве видов пыльцевой аллергии (сенная лихорадка, аллергия на берёзу). Также разработана вакцина для снижения гиперреактивности реакций на укусы пчел и ос, а также на домашних животных и домовых клещей. </p>
<h3>Неспецефическое лечение аллергии</h3>
При отсутствии вакцин на данный тип аллергена остается лишь ограничить контакт с аллергенами и применять средста, подавляющие реакцию гиперчувствительности, прежде всего, антигистаминного ряда.
<p>Принципы лечения хронической и острой аллергии таковы:</p>
<ol>
<li>Прекращение контакта с аллергеном</li>
<li>Снижение аллергической реакции</li>
<li>Борьба с симптомами аллергии и их осложнениями </li>
</ol>
<p> При развитии грозных жизнеугрожающих осложнений необходимо
<a href="#emergency">срочная медицинская помощь</a>.</p>
<p> </p>
<h3>Средства от аллергии </h3>
<p>Средства от аллергии делят на три поколения. Средства первого
поколения известны уже довольно. Это Димедрол, Тавегил, Диазолин и
т.п. К сожалению, они обладают относительно низкой эффективность, а
самое главное вызывают побочные эффекты: сухость во рту, сонливость и
замедление реакций, что противопоказано при управлении механизмами.
Поэтому если вы планируете ездить на машине за рулем, эти средства
принимать нельзя!</p>
<p>Антигистаминные препараты второго (зиртек , кларитин и др.) и
третьего (эриус, телфаст) поколений уже не вызывают такого эффекта.
</p>
<p>Также для лечения аллергии назначают кальций для снижения уровня
гистаминов и повышения сосудистого тонуса, гормональные препараты (кортикостероиды).
Могут быть назначены мочегонные и разнообразные сорбенты (активированный
уголь, полифепан, энтеросорбент и т.п.).</p>
<h3>Некоторые антигистаминные препараты:
</h3>
<p> </p>
<h2>Диазолин </h2>
<p> Диазолин выпускается в таблетках, которые содержат
0,1 или 0,05 г действующего вещества <i>мебгидролин</i>. <b>
Показан</b> к применению при различных неосложненных
аллергических состояниях (крапивница, полиноз, зуд и пр.
аллергические реакции). Имеет многочисленные <b>
побочные действия</b>, типичные для антигистаминных
препаратов первого поколения: сухость во рту, высокая
утомляемость, изжога, заторможенность реакций,
головокружение изжога, тошнота,
боль в эпигастрии, повышение внутриглазного давления.
Диазолин <b>нельзя назначать</b> детям младше двух лет, он
противопоказан при язвенно-воспалительных заболеваниях
органов желудочно-кишечного тракта, глаукоме, эпилепсии,
аденоме простаты. Противопоказан операторам механизированных
систем (водителям, рабочим на станках и т.п.).</p>
<p> </p>
<h2>Димедрол</h2>
<p>Димедрол выпускается в ампулах (1 мл содержит 0,01 г
действующего вещества дифенгидрамина 0,01
г) и в таблетках, содержащих 0,05 г дифенигидрамина.
Димедрол <b>показан</b> при различных неосложненных аллергических состояниях,
также его назначают при бессоннице, морской болезни и ряде
других заболеваний. Также как и диазолин, димедрол
вызывает многочисленные <b>побочные эффекты</b>: замедление
скорости реакций, сонливость, слабость, головокружение,
головную боль, сухость во рту, тошноту и др.</p>
<p> </p>
<h2>Тавегил</h2>
<p>Тавегил выпускается в таблетках (в одной таблетке содержится
0,001 г клемастина), в ампулах для инъекций, в сиропе.
Таблетки и сироп <b>применяются</b> в более простых
формах и случаях (аллергический ринит, крапивница, кожные
аллергии), инъекции - в более сложных случаях, в том числе
при аллергических отеках, анафилактическом состоянии, а
также для профилактики их развития. <b>Противопоказан</b>
детям до года (таблетки - до 6 лет), при
гиперчувствительности, бронхиальной астме, а также в период
кормления грудью. <b>Побочные реакции</b>: обычные для
антигистаминных препаратов первого поколения, такие как
сонливость, замедленность действий, головокружение, иногда
гипотонию и нарушения сердечного ритма, сгущение
затруднение отхаркивания мокроты (отсюда
противопоказание назначений при заболеваниях нижних отделов
дыхательной системы), сухость во рту, диспептические
расстройства.</p><a name="section_15"></a><h3>Аллергия у детей: диатез</h3><p>Диатез (греч. διάθεσις — склонность,
предрасположенность) — состояние ребенка со склонностью развития
аллергических и воспалительных состояний. Это специфическая форма
аллергии у детей. </p>
<p>Диатез у грудничков проявляется в виде частых
опрелостей, участков себореи на волостистой части головы, молочного
струпа на ярко-красных щеках. Происхождение - пищевое, причем
также и в случае неправильного питания матери во внутриутробном периоде. Диатез
является не болезнью, а предвестником развития заболеваний: себорейного
дерматита, экземы, нейродермита, псориаза и пр. </p>
<p>Диатез чаще развивается в случаях токсикозов беременности, различной
фармакотерапии в ходе вынашивания ребенка, употребления потенциальных
аллергенов (орехов, яиц, апельсинов, меда и т.п.). </p>
<h3>Лечение диатеза грудничков</h3>
<p> Грудничок получает аллергены с молоком матери, поэтому надо по
возможности исключить поступление потенциальных аллергенов в ее
организм: цитрусовых, меда и др. (см. <a href="#allergen">пищевые
аллергены</a>). Местное лечение (мази, присыпки, ванночки) имеют лишь
вторичное значения, борясь с возможными осложнениями (расчесы,
инфицирование)</p>
<p> </p><a name="section_16"></a><h3>Народные средства от аллергии</h3><p>Существует некоторое количество народных средств против
аллергии, однако в их действенности можно усомниться.
Ведь аллергия - это болезнь современного человека. Наши
пращуры практически не сталкивались с таким недугом и поэтому
народных средств, сравнимых по эффективности с современными
препаратами просто не существует.</p><p></p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{3,23,27,60}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{3,23,27,60}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>