<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Ишиас, Радикулит, Прострел	</div>
<hr/>
<div class="row"><p>Боли в нижней части спины и поясницt часто называют прострелом. Интересно, что в немецком языке это называют Hexenschuss - Ведьмин выстрел. Боль бывает порой такой сильной, что больной может потерять сознание. Чем он вызван, как помочь при простреле?</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Прострел, остеохондроз, люмбаго, ишиас - как правильно, в чем разница?</a></li><li><a href="#section_2">Причины возникновения болей в нижней части спины</a></li><li><a href="#section_3">Клиническая картина и диагноз болей в нижней части
спины</a></li><li><a href="#section_4">Пояснично-крестцовый остеохондроз</a></li><li><a href="#section_5">Прогноз и лечение болей в позвоночнике</a></li><li><a href="#section_6">Радикулит пояснично-крестцовый .  Скорая помощи при простреле.</a></li><li><a href="#section_7">Методики лечения позвоночника</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (9)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Прострел, остеохондроз, люмбаго, ишиас - как правильно, в чем разница?</h3><p>Хроническая <b>боль в нижней части спины</b> может быть вызвана дегенеративными изменинями в костях и хрящах (остеохондроз) и локализоваться в поясничной, пояснично-крестцовой <br/>
<br/>
и крестцовой области.  Если боль сосредоточена в пояснице, ее называют люмбалгией или <b>люмбаго</b>. Характерная боль, отдающая в одну или обе ягодицы иили нижние <br/>
<br/>
конечности по ходу седалищного нерва, называется <b>ишиас</b>.</p><br/>
<br/>
<br/>
<h2><a name="grammatik">Опечатки - как правильно ишиас или ишиаз?</a></h2><br/>
<br/>
<p>В поясничном отделе из нервных корешков формируется седалищный нерв размером с <br/>
<br/>
палец своего хозяина (по- латыни <span lang="en-us">Nervus ischiadicus)</span>, <br/>
<br/>
отсюда и название " ишиас".</p><a name="section_2"></a><h3>Причины возникновения болей в нижней части спины</h3><p>Боли могут быть остро возникающими и имеют тенденцию с
самостоятельному затиханию (например: растяжение или перенапряжение
мышц).  Боли в нижней части спины могут быть и хроническими:</p>
<ul>
<li>перегрузка этой области из за неправильной осанки или
нетренированности, усугубляемая такими факторами как чрезмерная
физическая нагрузка или беременность.</li>
<li>остеохондроз </li>
<li>остеоартроз</li>
<li>анкилозирующий спондилит</li>
<li>травматический разрыв связки, усталостный перелом дужки позвонка</li>
<li>переломы, инфекции или опухоли в области спины, таза или
забрюшинного пространства</li>
<li>врожденные дефекты нижнепоясничного или верхнекрестцового
отделов позвоночника</li>
<li>сужение позвоночного канала в результате различных дегенеративных
изменений</li>
<li>остит подвздошной кости</li>
<li>иррадиация боли при заболеваниях внутренних органов
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Клиническая картина и диагноз болей в нижней части
спины</h3><p></p><p>Постановка правильного диагноза болей может быть очень сложна.  <br/>
<br/>
Нужно выяснить:</p><br/>
<br/>
</li><li>обстоятельства, который привели к возникновению болей</li><br/>
<br/>
<li>характер болей</li><br/>
<br/>
<li>их точная локализация</li><br/>
<br/>
</ul><br/>
<br/>
<p> </p><br/>
<br/>
<p><span lang="en-us"> </span>Боль может быть <i>локализованной</i>, <br/>
<br/>
когда  пальпируются отдельные болезненные <br/>
<br/>
точки, <i>диффузной</i>, более расплывчатой ,<i> корешковой, </i>как при ишиасе,<br/>
<br/>
<i>иррадиирующей </i>- при поражении внутренних органов или структур <br/>
<br/>
позвоночника.</p><br/>
<br/>
<p> </p><br/>
<br/>
<p>Диагностическое значение имеет также и выяснение обстоятельств, <br/>
<br/>
усиливающих <b>боль</b>.  Ограничения движения позвоночника вследствие <br/>
<br/>
болезненности мышц или других структур, связанных с позвонками, <br/>
<br/>
наблюдаются при любой костно-мышечной патологии поясничного отдела <br/>
<br/>
позвоночника. </p><br/>
<br/>
<p> Для поражения нервных корешков и седалищного нерва <br/>
<br/>
характерны усиления болей после пробы Вальсавы (при натуживании, кашле, <br/>
<br/>
чихании) и при поднятии выпрямленной ноги, а также расстройства <br/>
<br/>
чувствительности.</p><br/>
<br/>
<p>Врожденные дефекты позвоночника , переломы могут быть выявлены на <br/>
<br/>
рентгене. </p><br/>
<br/>
<p> Внезапное начало болей может указывать на разрыв <br/>
<br/>
межпозвоночного диска, разрыв связок или растяжение мышц.</p><br/>
<br/>
<p>  На анкилозирующий спондилит или сакроилеит может указывать постепенное <br/>
<br/>
нарастание боли в нижних отделах спины у взрослых лиц молодого <br/>
<br/>
возраста.  </p><br/>
<br/>
<p>Начало болей у подростков , особенно мужского пола, <br/>
<br/>
позволяет предполагать спондилоартропатию. </p><br/>
<br/>
<p> Опухоли и инфекции <br/>
<br/>
выявляют пр помощи  КТ, МРТ, или миелографии.</p><br/>
<br/>
<p><b>Фибромиалгия</b> сопровождается хронической болью и скованностью в <br/>
<br/>
пояснице.  Этот синдром включает повышенный тонус мышц, быструю <br/>
<br/>
утомляемость, отсутствие бодрости после сна, тревожность, болезненность <br/>
<br/>
точек при пальпации.</p><a name="section_4"></a><h3>Пояснично-крестцовый остеохондроз</h3><p>В позвоночнике есть несколько мест, где <span lang="en-us">S</span>-образный
его изгиб пересекается с  вертикальной линией.  Любой предмет,
который человек поднимает согнувшись, при распрямлении позвоночника
отзывается в нижней точке нашего <span lang="en-us">S</span> в
соотношении 1:10.  Это возможно по закону рычагов -когда мы
наклоняемся, плечо переднего рычага (от тела позвонка до руки) в 9-10
раз длиннее плеча, измеряемого от тела позвонка до прикрепления мышц
разгибателей спины.</p>
<p>Если человек нагнулся за 32 кг ящиком с гвоздями, выпрямился- диск
между пятым поясничным и первым крестцовым позвонком выдержал нагрузку в
320 кг! Пока выдержал!</p>
<p>При любых тяжелых нагрузках позвоночник должен быть защищен
специальным корсетом.  Наиболее частая причина
<b>пояснично-крестцового остеохондроза</b> -посттравматическая или хроническая
травма.  Переохлаждение поясничной области приводит к холодовому
спазму мышц, что может вызвать смещение позвонков. </p><p> </p>
<h2>Осложнение остеохондроза поясницы.  <a name="deti">Ишиас</a></h2> 
<p><b>Ишиас</b> -это осложнение пояснично-крестцового остеохондроза. При
ишиасе боли распространяются по ходу седалищного нерва, чаще всего по
ягодице и задней стороне бедра и голени.</p>
<p> В тяжелых случаях часть нервных
волокон может отмереть -нога немеет.  Они могут сопутствовать болям
в нижнем отделе спины, но могут преобладать над ними или появляться
изолированно.  </p>
<p><b>Ишиас</b> может появиться в результате сдавления периферической
части нервного корешка смещенным межпозвоночным диском или опухолью
спинного мозга.  Сдавление может происходить и внутри позвоночного
канала или межпозвоночного отверстия и вызываться опухолью или
изменениями позвоночника, например остеоартрозом или спондилолистезом.  </p>
<p>Другой причиной возникновения <b>ишиса </b>может быть сужение позвоночного канала.  Он приводит к давлению на корешок и вызывает
<b>псевдоперемежающуюся хромот</b>у, имитируя сосудистое заболевание. 
Стеноз чаще развивается в пожилом и среднем возрасте .  Причиной
развития стеноза может быть остеоартроз, болезнь Педжета. 
Возникают боль в ягодицах, бедрах, икрах при ходьбе , беге или подъеме
по лестнице.  Боль не проходит в положении стоя, но проходит при
сгибании спины или в положении сидя.  Эта <b>псевдоперемежающаяся
хромота</b> отличается от истинной тем, что имеются неврологические
симптомы, а боль дольше продолжается после прекращения ходьбы и не
появляется так быстро после ее начала.  Пульс на периферических
артериях конечностей не изменен, нет признаков плохого кровоснабжения
кожи в этой области. </p>
<p>Больной ишиасом ходит наклонясь на здоровую сторону, чтобы убрать
давление с корешка..  Наиболее печальным <b>осложнением
пояснично-крестцового остеохондроза </b>является нестабильность позвонка. 
В первую очередь наблюдаются осложнение со стороны внутренних органов и
единственным путем лечения будет -хирургическое вмешательство.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Прогноз и лечение болей в позвоночнике</h3><p></p><h3>Острая боль в нижней части спины</h3><br/>
<br/>
<p><b>Острая боль в нижней части спины </b>чаще всего возникает после <br/>
<br/>
перенапряжения или чрезмерной физической нагрузки.  Лечение <br/>
<br/>
направлено на снятие мышечного спазма: постельный режим, местное тепло, <br/>
<br/>
массаж, прием анальгетиков, препараты с миорелаксирующим действием, <br/>
<br/>
мануальная терапия(осторожно при артритах). </p><br/>
<br/>
<p> При <b>острой боли</b>  <br/>
<br/>
во время  беременности или ожирении, после уменьшения мышечного <br/>
<br/>
спазма полезно носить специальный <b>пояснично-крестцовый корсет. </b></p><br/>
<br/>
<p><b> </b>Рекомендованы упражнения для мышц брюшного пресса и мышц, <br/>
<br/>
участвующих в сгибании пояснично-крестцового отдела позвоночника.  <br/>
<br/>
Рекомендуем упражнения из книги Анатолия Ситель" Соло для позвоночника".</p><br/>
<br/>
<p> </p><br/>
<br/>
<h3>Хронические боли в нижней части спины </h3><br/>
<br/>
<p>Лечение хронических болей в нижней части спины должно быть комплексным <br/>
<br/>
и длительным.  Прежде всего нужно ослабить действие факторов, <br/>
<br/>
которые вызывают боли: <b>повышение тонуса мышц </b>позвоночника, снижение массы тела, <br/>
<br/>
улучшение осанки.<b>  </b></p><br/>
<br/>
<p><b>Боли</b> при артрите можно уменьшить при  <br/>
<br/>
применении специального корсета и упражнений для укрепления брюшного <br/>
<br/>
пресса.  <b>Боль </b>можно уменьшить приемом анальгетиков, <br/>
<br/>
применение наркотических средств следует избегать. Трициклические <br/>
<br/>
антидепрессанты улучшают сон и уменьшают хронический мышечный спазм.</p><br/>
<br/>
<p>Если боль обусловлена патологией межпозвоночных дисков или сужением <br/>
<br/>
позвоночного канала и не поддается консервативному лечению, может <br/>
<br/>
потребоваться операция.</p><br/>
<br/>
<p>При наличии болезненных точек в мягких тканях очень полезным может <br/>
<br/>
быть местное введение кортикостероидов.</p><a name="section_6"></a><h3>Радикулит пояснично-крестцовый .  Скорая помощи при простреле.</h3><p></p><p>Основной причиной возникновения радикулита пояснично-крестцового <br/>
<br/>
является изменения межпозвоночных дисков. </p><br/>
<br/>
<p>Ткани диска не <br/>
<br/>
восстанавливаются и под влиянием чрезмерных физических нагрузок, <br/>
<br/>
перенапряжения, травм позвоночника изнашиваются и изменяются.  В <br/>
<br/>
результате разрыва измененного фиброзного кольца и частичного или <br/>
<br/>
полного выпадения ядра из диска кзади смещенное студенистое ядро <br/>
<br/>
сдавливает один или несколько корешков спиномозговых нервов.</p><br/>
<br/>
<p>В начале появляется <b>прострел (люмбаго),</b> когда во время <br/>
<br/>
,например подъема тяжести, возникает боль в пояснице.  Мышцы <br/>
<br/>
поясницы сильно напрягаются и становятся болезненными, подвижность <br/>
<br/>
поясницы резко ограничена. Иногда боль может отдавать в ногу или обе <br/>
<br/>
ноги.</p><br/>
<br/>
<p>Далее формируется <b>грыжа межпозвоночного диска.</b>  Возникает боль в <br/>
<br/>
пояснице и ноге, которая усиливается во время ходьбы, чихании, кашле.</p><br/>
<br/>
<p>Характерны нарушения чувствительности: онемение, по наружной или  <br/>
<br/>
задне-наружной поверхности бедра, голени и стопы.  Присутствует <br/>
<br/>
болезненность при надавливании на остистые отростки и вдоль позвоночного <br/>
<br/>
столба в поясничном отделе.</p><br/>
<br/>
<p>Постоянный признак -усиление боли в ноге, когда у лежащего на спине <br/>
<br/>
больного выпрямленную ногу поднимают вверх.</p><br/>
<br/>
<p><b>Оказание помощи: </b></p><br/>
<br/>
<p>В стадии <b>прострела(люмбаго) </b> уложите больного на жесткую <br/>
<br/>
поверхность.  </p><br/>
<br/>
<p>Для уменьшения боли дайте выпить внутрь анальгетик.  <br/>
<br/>
Ни в коем случае не погружайте больного в горячую ванну, которая только <br/>
<br/>
усилит и продлит боль.  </p><br/>
<br/>
<p>Но легкое сухое тепло на поясничные мышцы <br/>
<br/>
может помочь  (сухая электрогрелка).  Можно втирать мазь в <br/>
<br/>
кожу поясницы.</p><br/>
<br/>
<p>Нужно ограничить потребление соли и жидкости.</p><br/>
<br/>
<p>Страдающим запором для предупреждения чрезмерного натуживания, <br/>
<br/>
которое  может усиливать боль, предложите чернослив, яблоки, <br/>
<br/>
свеклу, инжир, а на ночь -слабительное.</p><br/>
<br/>
<p>В стадии <b>формирования грыжи межпозвоночного диска </b>необходимы: <br/>
<br/>
постельный режим, прием обезболивающих препаратов и применение <br/>
<br/>
отвлекающих средств. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Методики лечения позвоночника</h3><p></p><p><b>Дозированное вытяжение позвоночника </b><br/>
<br/>
</p><p>Существует специальный аппарат для вытяжения.  Вы ложитесь на <br/>
<br/>
кровать и при помощи резиновых валиков приподнимается один за другим <br/>
<br/>
сегменты позвоночника.  <br/>
<br/>
</p><p>Тело как бы разделяется на отдельные <br/>
<br/>
участки, которые и растягивают позвонки своим весом.   <br/>
<br/>
Вытяжение хорошо подготавливает позвоночник к мануальной терапии.</p><p> </p><p><b><br/>
<br/>
Мануальная терапия</b> является одним их методов лечения остеохондроза.  <br/>
<br/>
Все-таки смещенный позвонок необходимо поставить на место, если это <br/>
<br/>
возможно.  А затем при помощи массажа снять мышечный спазм, <br/>
<br/>
прокачать кровь по сдавленным сосудам.</p><p> </p><p><b>Магнитотерапия</b></p><p>Можно <br/>
<br/>
применять различные физические факторы -магнитные поля, токи и т.д.   <br/>
<br/>
Воздействие магнитным полем влияет на саму причину возникновения <br/>
<br/>
остеохондроза на дистрофию межпозвоночного диска на почве нарушения его <br/>
<br/>
питания.</p><p>Магнитотерапия улучшает циркуляцию крови в мелких каппилярах.</p><p> </p><p><br/>
<br/>
<b>Лазеротерапи</b>я -это воздействие мощным лучом света с определенной <br/>
<br/>
длиной волны на точки акупунктуры.  Ускоряется эффект лечения и <br/>
<br/>
быстрее снимается боль.</p><p><br/>
<br/>
 </p><p>Эффективно лечение болей в нижней части спины методом <br/>
<br/>
<b>Су- джок <br/>
<br/>
терапии.</b></p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{17,37,40}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{17,37,40}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>