<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"><hr/>
<div class="row"><p>Раздел вопросов посетителей и ответов на них квалифицированных специалистов.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Кто должен мне снять швы?</a></li><li><a href="#section_2">Можно ли заказать двойняшек?</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Кто должен мне снять швы?</h3><p>Лет 10 назад мне делали операцию ( аппендицит-перетонит) и во мне остались внутренние
маленькие швы, а теперь они выходят путём гноения!!
обратился в поликлинику чтобы помогли удалить -мне
отказали, хотя два узла я вытащил сам а третий и
четвёртый глубже сидят я же не смогу сам себя разрезать
самозащита!! куда обратится за помощью???</p>
<hr/>
<p>Здравствуйте, Станислав,
<br/>
Вам должен помочь хирург поликлиники. Если не может помочь - пусть пишет
направление в больницу. Если не дает направления - обратитесь к глав.врачу
поликлиники. Если отказывает и главный врач - настаивайте, говорите о неоказании
медицинской помощи, предупредите, что обратитесь в прокуратуру. Если не
поможет и это - запишитесь на прием в Горздрав (а в прокуратуру - тогда уж точно
напишите).</p><a name="section_2"></a><h3>Можно ли заказать двойняшек?</h3><p>у меня такой вопрос мы с мужем можем иметь детей но. .мы хотим двойняшек девочку и мальчика возможно ли это в вашей клинике и сколько это будет стоить
</p>
<hr/>
Здравствуйте, <br/>
Теоретически такая возможность существует - как реальными, так и методами с недоказанной эффективностью. О шарлатанских способах
(применение специальных календарей для вычисления благоприятных дней половых связей, необходимые позы, диеты и т.п. - писать не будем. Можно обратиться за помощью к специалистам по искусственному оплодотворение - они заберут несколько яйцеклеток, проведут их оплодотворение, подсадят их в матку - но все это очень дорого и не дает 100%-гарантии. Вы можете прочитать подробнее об <a href="http://www.medpoisk.ru/bolezni/eco.html" title="эко">искусственном оплодотворении</a> Впрочем, можно еще определять пол ребенка по анализу ДНК в крови мамы уже с 7 недели после зачатия... но это уже совсем другая тема.

<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>