<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"><hr/>
<div class="row"><p>Отит – это воспаление наружного слухового <br/>
канала или среднего уха, сопровождающееся резкими, сильными болями, часто "стреляющего" характера, которые не дают пациенту заснуть.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Наружный и средний отит</a></li><li><a href="#section_2">Профилактика отита</a></li><li><a href="#section_3">Симптомы и диагностика отита</a></li><li><a href="#section_4">Лечение среднего отита</a></li><li><a href="#section_5">Осложнения и последствия среднего отита</a></li><li><a href="#section_6">Народные средства лечения отита</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Наружный и средний отит</h3><p><b>Наружный отит </b>– это воспаление наружного слухового
канала, который у грудных детей на 23 состоит из хряща, а у
более старших детей и взрослых хрящевую структуру имеет 13
канала.<b>Средний отит </b>– это воспаление полости среднего уха.
Осложнения и последствия его представляют наибольшую опасность
для здоровья.	Причиной наружного отита могут быть синегнойная палочка,
клебсиеллы, протей, стрептококки и эпидермальный стафилококк,
грибы типа кандида и аспергиллы. </p>
<p>
Что касается среднего отита, - слуховая труба выполняет защитную
функцию, она препятствует попаданию содержимого носоглотки в
полость среднего уха. Механическая и функциональная
непроходимость трубы может привести к образованию выпота в
полости среднего уха. Внутренняя механическая обструкция
возникает при воспалениях или аллергии, а наружная при аденоидах</p> <h3><a name="class">Классификация отитов</a></h3>
<ul>
<li>По локализации процесса - наружный, средний отит</li>
<li>По типу отделяемого - серозный, гнойный отит</li>
<li>По характеру течения процесса - острый, хронический отит</li>
</ul>
или опухоли в носоглотке. При непроходимости трубы давление в
полости среднего уха становиться отрицательным и может
сопровождаться образованием жидкости, которая не может оттекать
из за отрицательного давления. При неполном механическом
закрытии трубы инфицирование полости среднего уха может быть
обусловлено обратным током содержимого носоглотки, аспирацией
вследствие резко отрицательного давления в полости среднего уха
при сморкании, крике, чиханье или глотании в случае
непроходимости носовых ходов. Резкое изменение внешнего давления
или баротравма, вызванная подъемом на высоту (полет в самолете)
или погружением в воду, тоже могут привести к образованию
выпота. Иногда с прожилками крови. <a name="section_2"></a><h3>Профилактика отита</h3><p>Профилактика развития и предотвращение обострений играет важную роль, так как отиты часто повторяются. У часто болеющих детей, а также у деток, которые много плавают, отмечается тенденция к повторным воспалениям наружного уха. Наибольший эффект получают при
введении в слуховой канал разведенного спирта или раствора
уксусной кислоты непосредственно после плавания или принятия
ванны. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы и диагностика отита</h3><p>
Прежде всего беспокоит боль в ухе, особенно при надавливании на
козелок. Основные признаки острого процесса – это отек,
покраснение и отделяемое из уха зеленоватого цвета. Синегнойная
палочка и гемолитический стрептококк или золотистый стафилококк
дают отек ушной раковины и повышение температуры тела.</p><p>
Окончательно диагноз устанавливается при отоскопии
(инструментальном осмотре уха).</p>
<p>Дифференциальный диагноз отит:
Наружный отит можно принять за фурункулез, средний отит или
мастоидит.
</p><p>
При фурункулезе развивается отек, ограниченный одним
квадрантом, а при наружном отите отек – концентрированный. При воспалении среднего уха – боль в ухе не выражена, зато
барабанная перепонка может быть перфорирована, втянута или
выбухает.</p><p>
При мастоидите – отмечается резкая болезненность за ухом, но не при
прикосновении к ушной раковине, при этом кожа за ухом может быть горячей и красной.<a name="section_4"></a></p><h3>Лечение среднего отита</h3><p>Лечение среднего отита зависит от возбудителя заболевания, его
чувствительности.
Местное лечение обязательно проводится с назначениями антибиотиков. Препараты принимаются внутрь и в инъекциях. Чтобы сохранить микрофлору кишечника параллельно принимаются бактисуптил и хилак форте.
У новорожденных, как правило высевают
грамотрицательную кишечную палочку, у 30% больных всех возрастов
обнаруживается пневмококк, гемофильнвя палочка, бета-гемолитический
стрептококк группы А и золотистый стафилококк.</p>
<p>До высева возбудителя заболевания проводится эмпирическое лечение
внутрь ампинициллином из расчета 50-100мг/кг в сутки 4 раза в день ,
курс 10 дней или амоксициллин 20-40 мг/кг в сутки 3 раза в день.
</p><p>
Чтобы снять отек больному прописывают противоаллергические препараты.
</p><p>Если причиной возникновение отита является грипп или болезнь носоглотки, то используются капли для носа, в виде спрея. После очищения носоглотки, лекарство попадает в слуховую трубу, это снимает отек и улучшает проходимость. Эти средства не используют больше 5 дней, так как они вызывают привыкание, детям до года они противопоказаны.
</p><p>Для того, что снизить температуру и уменьшить боль в ухе, необходимо принимать препараты на основе парацетамола: нурофен, найз, панадол.
</p><p>В любом случае лечение опирается на стадию воспаления отита. Чтобы восстановить дренажную функцию, применяются обезболивающие и противовоспалительные препараты: отирелакс, отипакс.
</p><p>
Иногда требуется парацентез – микропрокол барабанной перепонки, чтобы обеспечить отток гнойного содержимого - следует обеспечить вытекания гноя из перепонки, для чего также необходимо регулярно прочищать слуховой проход. Иногда вводят препараты в виде капель прямо в место воспаления.
</p><p>
После улучшения самочувствию желательно провести массаж барабанной перепонки, сделать продувание труб. Это обеспечит удаление остатков жидкости в перепонке. Больному следует пройти курс поливитаминотерапии.
Всех больных следует осмотреть спустя 2 недели
после начала терапии</p> 
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнения и последствия среднего отита</h3><p>Отит – это не просто обычная простуда. Оно может вызвать ухудшения слуха либо полную потерю слуха. Самое сильное осложнение, которое может вызвать отит, это менингит (поражение мозговой оболочки, из-за проникновения инфекции из уха). При несвоевременном лечении нагноение может перейти в слюнную железу и нижнюю челюсть. Больной может стать инвалидом.
Осложнения и последствия среднего отита: тугоухость,
воспаление височной кости, склероз барабанной перепонки,
мастоидит, прободение барабанной перепонки, холестеатома,
паралич лицевого нерва.
 
<b>Тугоухость</b> - наиболее частое осложнение среднего отита,
которое связано с продолжительным выпотом в полость уха или
высоким отрицательным давлением в ней при отсутствии выпота.
Слух обычно восстанавливается после соответствующего лечения и
рассасывании выпота. Но при слипчивом отите, склерозе барабанной
перепонки может наступить необратимая нейросенсорная тугоухость.
 
<b>Прободение</b> - происходит в период острого воспаления
среднего уха. Назначается антибиотикотерапия и в результате
выпот рассасывается, наступает заживление барабанной перепонки.
Однако при наличии стоикого гнойного выпота можно заподозрить
холеастеатому.
 
<b>Холестеатома</b>- это структура кистообразная, которая
выстлана чешуйчатым эпителием, со скоплением отшелушившегося
эпителия и кератина в полости среднего уха. Показана операция.
 
<b>Мастоидит</b> – это воспаление сосцевидного отростка, с
выпотом. Обычно процесс обратим, но при прогрессировании,
возможно развитии остеита,что потребует хирургического
вмешательства.
 
<b>Внутричерепный гнойные осложнения:</b> менингит, абсцесс
мозга, очаговый энцефалит, тромбофлебит синусов и гидроцефалия.
 </p>
 <p>
Чтобы не заболеть отитом следует избегать переохлаждений, вовремя лечить болезнь носоглотки, правильно прочищать нос (не торопиться, сначала с одной, потом с другой стороны), не забывать поддерживать и улучшать свой иммунитет. Если у вашего ребенка обнаружили аденоиды, он постоянно болеет отитом, лучше сразу бежать к врачу. В носоглотке может скапливаться инфекция, которая будет часто появляться в виде простуды.
 </p><a name="section_6"></a><h3>Народные средства лечения отита</h3><p>Народные средства (или альтернативные методы лечения) - это
те методы, эффективность которых не доказана.  Судите сами,
покупая лекарство в аптеке, вы рассчитываете на то, что его
применение будет эффективным и безопасным для здоровья пациента. 
Для этого все лекарства и методики лечения проходят очень
сложную многоступенчатую проверку, клинические испытания и
исследования.  А здесь - нет!  Народное средство от
отита  выглядит примерное таким образом: мне одна бабушка
сказала - мочу белого козленка в ушко ребеночку закапать. 
И все!  Ура!  Можно капать. </p>
<p>Только помните - при гнойном осложнении разрыв барабанной перепонки практически гарантирован. А это ведет к тугоухости или глухоте. Так что подумайте еще раз, чем рискуете Вы или Ваш ребенок.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{20,23}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{20,23}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>