<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Артроз: причины возникновения, диагностика, лечение</h2>
</div>
<div class="row">
Варианты: Остеоартроз, Отложение солей	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/38_b1d4064f0d250ba20045de017989fdb2.jpeg" href="#" title="Артроз: причины возникновения, диагностика, лечение">
<img alt="Артроз: причины возникновения, диагностика, лечение" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/38_b1d4064f0d250ba20045de017989fdb2.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Cамое распространенное заболевание суставов - это артроз, клинические проявления которого к 70 годам проявляются почти у всех, мужчин и женщин. Если суставы болят, щелкают, снизилась их подвижность, они деформированы - есть смысл спросить врача о назначении лекарственной терапии, иначе со временем функция суставов будет полность нарушена, он почти перестанет сгибаться, а наиболее эффективно лечатся только начальные формы артроза.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Артроз - что это? Причины?</a></li><li><a href="#section_2">Превозмогая боль. Клиническая картина и диагноз остеоартроза</a></li><li><a href="#section_3">Почему хрустят пальцы?</a></li><li><a href="#section_4">Артроз или артрит?</a></li><li><a href="#section_5">Лечение и прогноз артроза</a></li><li><a href="#section_6">Протезирование суставов</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Артроз - что это? Причины?</h3>Артроз или Остеоартроз - это поражение гиалинового (суставного) хряща и субхондральных (подхрящевых) отделов костей, которое развивается в результате возрастных изменений; они постепенно теряют эластичность, размягчаются и разволокняются. Слабеющий хрящ плохо амортизирует нагрузку и не обеспечивает скольжения в суставе.
<p>Артроз - самое распространенное заболевание суставов. К 70 годам клинические проявления артроза проявляются почти у всех, но у мужчин заболевание начинается раньше, но страдают артрозом одинаково и мужчины и женщины. Существует ряд факторов, которые запускают "общий конечный путь" развития болезни: генетические дефекты, инфекционные, эндокринные и неврологические заболевания, подагра, артрит, острые и хронические травмы, длительная перегрузка сустава.</p><p>
Различают первичный артроз и вторичный. <b>Первичный или идеопатический артроз</b> развивается в периферических суставах, главным образом, в коленном и тазобедренном суставах. На него приходится свыше 80% от всех артрозов. Точная причина развития поражения хряща неизвестна, хотя общераспространенным мнением считается теория "изнашивания" хряща, когда в конечном счете друг о друга начинают тереться "голые" кости, совсем без хрящевой защиты. К предрасполагающим факторам относят малую подвижность либо, наоборот, чрезмерную нагрузку на сустав и избыточный вес, который приводит к увеличению нагрузки на сустав, а также биохимическому повреждению хряща за счет адипоцитокинов - соединений, циркулирующих в крови тучных людей.</p><p>При <b>вторичном артрозе</b> известен причинный фактор, например, травма, воспалительное поражение или иное общее заболевание.</p><p>
Артроз тазобедренных суставов имеет отдельное название - <b>коксартроз</b> и развивается чаще у женщин, в возрасте после 40 лет. Это наиболее тяжелая форма дегенеративных заболеваний суставов. Часто она обусловливается врожденными заболеваниями: дисплазиями, вывихами и подвывихами, а также перенесенными травмами и заболеваниями головки бедра. Хондромаляция надколенника - артроз, который поражает хрящ у молодых людей и сопровождается слабовыраженными болями и скованностью.<a name="section_2"></a></p><h3>Превозмогая боль. Клиническая картина и диагноз остеоартроза</h3>Существует четыре основных симптома артроза. Самый <b>ранний симптом артроза</b> - это боль, которая усиливается при нагрузке на суставы. Отмечается утренняя скованность, которая может длится первые полчаса после пробуждения. Поскольку боли в самом начале заболевания слабые, это является причиной, почему к врачам обращаются уже в запущенной стадии.
<p>Следующий симптом артроза - <b>сухой и грубый хруст</b> в пораженных суставах. Хруст возникает при трении изношенных суставных поверхностей, на второй и третей стадиях хруст становится отчетливее и громче. </p><p>
<b>Снижение подвижности суставов</b> - постепенное сокращение амплитуды движения в них - связано с увеличением трения, зарастанием суставной щели за счет появления остеофитов (костных наростов, шипов) и мышечными спазмами.</p><p>
Остеофиты приводят и к четвертому симптому артроза - <b>деформации суставов</b> или, как их часто называют "<b>отложение солей</b>". Это связано как с развитием остеофитов, так и деформацией сочленяющихся костей. </p><p>
При прогрессировании заболевания наблюдается уменьшение объема движений, развиваются сгибательные контрактуры. Характерно увеличение пораженного сустава. Нарастает нестабильность сустава и усиливается локальная боль.</p>
<p>Для остеоартроза тазобедренного сустава характерно постепенное уменьшение подвижности, тогда как при поражении коленного, наоборот увеличение подвижности сустава. Часто развивается артроз шейного и поясничного отделов позвоночника
Диагноз ставиться на основании описанной выше симптоматики, если их нет, то на рентгенологических признаках( сужение суставной щели, уплотнение субхондральной кости, образование остеофитов по краям сустава, образование псевдокист). Реакция крови, в частности, СОЕ не изменена или несколько повышена. При коксартрозе основным симптомом является боль в паху, которая распространяется до колена и усиливается при ходьбе или вставании со стула, дивана или кровати.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Почему хрустят пальцы?</h3><p>Обратите внимание, что безболезненный звонкий хруст суставов ("Ах, он все время так громко хрустит пальцами!") не указывает на заболевание и не имеет к нему никакого отношения. Во время сгибания или растяжения сухожилия в суставе перескакивают через блочок сустава и рождают характерный звук, треск, хруст. Человек, который привык часто трещать пальцами не только раздражает окружающих (многие не переносят разные звуки, например, скрип по стеклу, скрежет зубов, щелкание суставами), но и рискует в конце концов вызвать нестабильность своих суставов. При постоянной неестественной нагрузке на сустав хрящ может раздробиться или протереться до соединительной ткани, человек получит больные суставы. Особенно данная привычка вредна при предрасположенности к артритам. Имеется еще "газовая" (вскипание газов, схлопывание пузырьков) теория хруста в суставах, но она представляется весьма надуманной.</p><a name="section_4"></a><h3>Артроз или артрит?</h3>Как отличить артроз от артрита? В отличие от артроза, <a href="http://www.medpoisk.ru/bolezni/artrit" target="_blank" title="Артрит: симптоматика, диагностика, лечение">артрит</a> является воспалительным заболеванием, поэтому имеет все признаки воспаления (повышается СОЭ, лейкоциты) и лечится противоспалительными препаратами. Артрит встречается гораздо реже и возникает у более молодых людей, часто моложе 40 лет.<p>Артроз - болезнь распространенная и встречается у многих лиц старше 60 и практически у всех старше 70 лет. При <b>артрозе</b> боль возникает или усиливается при нагрузке (активные движения, ходьба, бег, велосипед) и проходит ночью. Боль нарастает в течение многих лет постепенно. Боль ноющая, вокруг сустава разрастаются шипы. </p><p>При <b>артрите</b> боль часто усиливается по ночам, под утро. После пробуждения надо полчаса "расходиться", чтобы боль снизилась. Вообще, при любых движениях и нагрузках артритная боль уменьшается. Она часто бывает острой, пульсирующей.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение и прогноз артроза</h3>Лечение направлено на предотвращение развития функциональных нарушений или уменьшения их выраженности и длительности. Очень важно , чтобы больной понимал причину заболевания, прогноз (в большинстве случаев благоприятный), поддерживал на оптимальном уровне свое физическое состояние. <p>
Выполнение различных упражнений способствует сохранению нормальной функции хряща, нормальной подвижности и укреплению мышечно-сухожильного корсета. Особенно важны ежедневные упражнения на разгибание суставов. С помощью упражнений можно остановить прогрессирование , а иногда даже добиться обратного развития остеоартроза тобедренных и коленных суставов. Нужно избегать мягких диванов, подкладывания подушек под коленные суставы, садиться осторожно, кровать должна быть с жестким деревянным основанием, выполнять упражнения для поддержания нормальной осанки, сохранять физическую и умственную активность.</p><p>
Препарат выбора для купирования боли и воспаления - аспирин. Прием кортикостероидов внутрь обычно не нужен, иногда можно прибегать к их внутрисуставному введению. Больным с проявлением депрессии показаны трициклические антидепрессанты.
Если консервативные методы оказываются неэффективными, то следует рассмотреть возможность проведения таких операций как: ламинэктомия, остеотомия и эндопротезирование суставов.<a name="section_6"></a></p><h3>Протезирование суставов</h3><p>Протезирование пораженных артрозом суставов становится все более распространенным методом лечения в развитых странах. Так, в Швейцарии, ежегодно выполненяется 302 операции по установке тазобедренного сустава на 100 тысяч жителей. Немногим позади нее располагается Германия с совокупному числу почти в четверть миллиона операций в год. И это только тазобедренные протезы! А ведь есть еще протезирование коленных, плечевых и локтевых суставов - в сумме количество таких операций превосходит тазоберенное протезирование.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{37,62}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{37,62}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>