<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Отравлениегрибами, пищевыми продуктами, алкоголем: диагностика, первая помощь</h2>
</div>
<div class="row">
Варианты: Интоксикация	</div>
<hr/>
<div class="row"><p>Внезапно появившиеся шум в голове, дурнота, подташнивание, затруднение дыхания или речи - существует много признаков, по которым можно предположить отравление. Что в этой ситуации делать? Как бороться с отравлением?</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Диагностика отравлений</a></li><li><a href="#section_2">Меры неотложной помощи при отравлении</a></li><li><a href="#section_3">Оказание помощи при пищевых отравлениях</a></li><li><a href="#section_4">Отравление грибами. Оказание помощи</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Диагностика отравлений</h3><p>Для успешного лечения отравлений необходимо правильно идентифицировать
яд, способ его проникновения в органнизм и оценить его возможную токсичность.</p><p></p><p>Очень часто у детей до 5 лет при внезапном ухудшения состояния по неизвестной принчине следует заподозрить отравление.   Часто отравления встречаются и у лиц пожилого возраста из-за неправильного приема лекарств. На многих производствах возможны интоксикации у рабочих
(производственные отравления). Общее отравление интоксикации (отравления) развивается при нарастании количества токсинов в организме, что может быть связано с нарушением вывделительной системы и, прежде всего, почек. Однако наиболее часто встречаются банальные пищевые отравления.</p><p>Диагноз отравления
подтверждается на основе клинической картины и быстроты развития
симптомов: внезапно начинает "крутить живот" (боли в животе), появляются приступы тошноты и неудержимой рвоты, стул становится жидким (понос), развивается общая слабость, недомогание.</p>
<p>Отравление алкоголем (алкогольную интоксикацию), наступающее на утро после возлияния называют похмельем - его симптомы широко известны.<a name="section_2"></a></p><h3>Меры неотложной помощи при отравлении</h3><p>Основные меры неотложной помощи при отравлении: 1. Нужно установить какое вещество
послужило причиной отравления и прекратить его воздействия. 2. Произвести детоксикацию, например, смыть токсическое вещество с поверхности тела, промыть желудок (дать выпить несколько стаканов кипяченой воды и вызвать рвоту). </p><p> Если пострадавший не отвечает на вопросы, потерял сознание - необходимо проверить состояние пострадавшего - пульс и дыхание, и в случае необходимости начать реанимационные действия. Если пульс и дыхание есть - повернуть его на бок, чтобы рвотные массы не попали в дыхательные пути и дожидаться приезда Скорой помощи</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Оказание помощи при пищевых отравлениях</h3><p>Пищевые<b> острые отравления</b> возникают через
4-18 часов после приема зараженной пищи.  Заражение сальмонеллами
возникает при употреблении мясных продуктов, стафилококками -молочных,
палочкой ботулизма при приеме консервов.</p>
<p><b>Признаки:</b></p>
<ul>
<li>потеря аппетита</li>
<li>тошнота</li>
<li>приступы рвоты</li>
<li>боли в животе</li>
<li>понос</li>
<li>повышение температуры тела</li>
</ul>
<p><b>Оказание помощи:</b></p>
<ul>
<li>промывание желудка теплой кипяченой водой</li>
<li>дать внутрь несколько таблеток активированного угля</li>
<li>дать внутрь солевое слабительное</li>
</ul><p>Надо помнить, что при рвоте и поносе организм теряет много жидкости, возникает обезвоживание, что усугубляет тяжесть состояния. Поэтому после каждого приступа рвоты или поноса необходимо давать выпить несколько стаканов воды. Помните, что избыток воды не повредит больному, а вот недостаток воды значительно ухудшит его состояние.<a name="section_4"></a></p><h3>Отравление грибами. Оказание помощи</h3><p>
Острые отравления вызывают ядовитые грибы (бледная поганка, мухомор,
ложные опята) и условно съедобные грибы при нарушении правил кулинарной
обработки (сморчок, волнушка, строчок)</p>
<p><b>Признаки:</b></p>
<ul>
<li>Самое тяжелое отравление, это <b>отравление бледной поганкой.
</b>. При нем погибает 90% отравившихся, поскольку в результате отравления нарастает печеночная и сердечно-сосудистая недостаточность. Особая опасность бледной поганки в том, на вкус это довольно приятный гриб, а симптомы интоксикации возникают не сразу, а на 2-3 день, поэтому промывать желудок уже поздно. Везапно появляются боли в животе, рвота, сильный частный
понос, до 20-25 раз в сутки. Быстро нарастает интоксикация, вызывая тяжелые поражения
печени и почек. У детей развивается печеночная кома, очень часто со
смертельным исходом.</li>
<li>Отравление <b>мухомором</b> встречается реже. Признаки
отравления появляются через 30 минут, иногда через 6 часов. Боли в животе, судороги,
возбуждение, неукротимая рвота, сужение зрачков, повышение
слюноотделения, сильная потливость.
</li><li>Отравление <b>условно съедобными грибами</b>. Через 1-3 часа возникают боли
в животе, понос и рвота. Первые признаки отравления строчками
появляются через 6-10 часов. При тяжелых отравлениях на 2-е или 3-и сутки в связи с поражением печени
развивается желтуха.
<p><b>Оказание помощи:</b></p>
<ul>
<li>вызвать скорую помощь</li><li>промыть желудок (дать выпить несколько стаканов питьевой (!) воды, лучше - теплой кипяченой</li>
<li>дать внутрь несколько таблеток активированного угля, можно растолочь 2-3 упаковки</li>
<li>дать внутрь солевое слабительное</li>
</ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</li></ul></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{39,53}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{39,53}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>