<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Отслоение сетчатки(отслойка сетчатой оболочки) глаза</h2>
</div>
<hr/>
<div class="row"><p>Вдруг стало что-то мешать: какая-то то ли пленка, то ли занавеска, что-то мельтешит и мешает перед глазами, хочется рукой смахнуть. Если это так и эта "занавеска" не исчезает - немедленно к окулисту! Возможно, это отслойка сетчатки.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Отслойка (отслоение) сетчатки</a></li><li><a href="#section_2">Диагностика отслойки сетчатки</a></li><li><a href="#section_3">Чем опасна отслойка?</a></li><li><a href="#section_4">Можно ли не лечить отслойку?</a></li><li><a href="#section_5">Лечение отслоения сетчатки</a></li><li><a href="#section_6">Памятка для пациентов после операции при отслоении сетчатки</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (6)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Отслойка (отслоение) сетчатки</h3><p>Отслоение сетчатки (сетчатой оболочки глаза, ablatio retinae) - состояние, при котором сетчатка перестает плотно прилегать к подлежащим слоям и теряет в этой зоне способность воспринимать объекты и передавать зрительные образы в мозг. Зона становится слепой.</p><a name="section_2"></a><h3>Диагностика отслойки сетчатки</h3><p>Первый признак отслоения сетчатой оболочки глаза выглядит следующим образом: внезапно на одном глазу начинает что-то мешать, какая-то то ли пленка, то ли занавеска мельтешит и мешает перед глазом, хочется рукой смахнуть. Эта "занавеска" не исчезает и даже увеличивается, либо она пропадает, если лечь и снова появлется, если встать - немедленно обратитесь к окулисту! Глазной врач осмотрит дно (офтальмоскопия) и вынесет заключение.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Чем опасна отслойка?</h3><p>Во-первых, отслойка никогда не останавливается на полпути. Раз начавшись она будет продолжаться до тех пор, пока из локальной не превратится в тотальную. То есть от небольшого дефекта, от зонального выпадения зрения она будет прогрессировать до полной слепоты на глазу. Во-вторых, при тотальной отслойке постепенно начинается дегенерация глаза, он деградирует, уменьшается в размере, а следом за ним постепенно начинают меняться кости лицевого черепа. Через несколько лет это может быть сильно заметно</p><a name="section_4"></a><h3>Можно ли не лечить отслойку?</h3><p>Ну ладно, жаль, конечно, но глаз ослеп - ну так может и оставить его в покое, как есть? Ведь у врачей уже несколько раз ничего не получилось. Не все так просто. Как уже сказано выше, глаз, лишившись своей функции, начнет постепенно сжиматься и в итоге станет крошечным, размером с вишню. Соответственно, далее начнет сжиматься орбита, смещаться кости, наступит перекос лица. Поэтому даже при минимальной остаточной остроте зрения стараются сохранить его функцию, хотя бы для светоощущения.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение отслоения сетчатки</h3><p>Лечение отслоения сетчатки лазерное или хирургическое. Лазеркоагуляцию проводят только при незначительных надрывах сетчатки, начинающейся отслойке, а также применяет для профилактике отслойки при угрожающих состояниях (подозрение, предрасполагающие факторы, истончение, начавшийся разрыв). Впрочем, в настоящее время врачи стараются придерживаться более осторожной, выжидательной тактики и в профилактических целях реже применяют лазеркоагуляцию. После ее выполнения в зоне прижигания лучом образуется микро-рубец, который начинает тянуть сетчатку, вызывать лоакльные напряжения ткани и, в конечном счете, может только спровоцировать отслойку. С помощью лазеркоагуляции лечат начинающуюся отслойку, на небольшом протяжении, либо применяют ее в качестве дополнительного средства фиксации послеоперационно. </p><p>
Оперативное лечение: витрэктомия (удаление стекловидного тела) с последующей тампонадой с помощью силикона, воздуха или газа (например, серный гексафлюорид SF6 или перфлюоропропан, C3F5); локальное пломбирование в зоне разрыва при частичной отслойке; круговое пломбирование силиконовой лентой (циркляж). Надо отметить, что циркляжная лента ставится навсегда и через несколько недель удалить ее уже невозможно.</p><a name="section_6"></a><h3>Памятка для пациентов после операции при отслоении сетчатки</h3><h3>Что проводится во время операция?</h3>
<p>При операции по поводу отслойки сетчатки, как правило производится витрэктомия (удаление стекловидного тела), вместо которого в полость глаза закачивается воздух, газ или силикон - подобная манипуляция называется "<strong>тампонада</strong>" и служит для обеспечения прилегания сетчатки. Сетчатка может прилегать сама или дополнительно фиксироваться с помощью <strong>лазер-коагуляции</strong> или наружного силиконового бандажа (<strong>циркляж</strong>).  Воздух или газ постепенно сами рассасываются и замещаются внутриглазной жидкостью.  Воздух рассасывается примерно через неделю, а газ - через несколько недель.</p>
<h3>Что будет сразу после операции?</h3>
<p>На глаз для защиты накладывается повязка, иногда вечером после операции контролируется внутриглазное давление.  Если больному необходимо принять какое-либо определенное положение, об этому ему сообщат, в противном же случае можно лежать на спине.  Как только повязка будет снята - зрение глаза будет таким, как будто смотришь без очков <strong>из под воды</strong>.  Это абсолютно <strong>нормально</strong>. Связан такой эффект с газовой тампонадой.</p>
<h3>Глазные капли или мази?</h3>
<p>Прописанные вам капли или мази будут выданы при выписке. </p>
<h3>Нужна ли повязка на глаз? </h3>
<p>Нет, глазу повязка <strong>не потребуется</strong>.  Исключение может быть сделано, если вы будете добираться в общественном транспорте и хотиет дополнительно защитить прооперированный глаз и не привлекать к нему внимания.  Вместо повязки можно также воспользоваться темными очками.</p>
<h3>Как вести себя дома?</h3>
<p>Никакого особого, например, постельного режима не требуется.  Спать лучше на спине, но это, как правило не является строгим предписанием.  На третий день, скорее всего, вас попросят приехать для контрольного обследования.  До тех пор, пока газ из глаза не рассосется, зрение будет нарушенным - это нормально.  В какой-то момент останется только часть газа - в виде пузыря.  Пузырь будет всплывать кверху, а видеть его вы будете снизу, так как наша оптическая система отображает изображения в перевернутом виде.  Газовая тампонада, в зависимости от использованного газа, пройдет от 1 недели до 8.    </p>
<h3>Что разрешено и что не рекомендовано делать после операции?</h3>
<p>Никаких особых ограничений или специальной диеты после операции не существует.  Конечно, не следует оказывать на глаз сильного механического воздействия - не надо на глаз нажимать, его энергично чесать, тереть, избегать попадания грязи, пыли.  Впрочем, это касается и здорового глаза, в нормальной жизни.</p>
<p>Некоторые врачи полагают, что в первые две недели следует ограничить и зрительные нагрузки, например, не читать. Но эту позицию разделяют не все доктора. Не стоит переутомлять глаза и долго смотреть телевизор или работать на компьютере.  </p>
<p>Однозначно следует воздержаться от физических нагрузок (поднятия тяжестей), особенно в первые 14 дней после операции. От занятий активными и опасными видами спорта (бокс, единоборства) также стоит отказаться, по-возможности, кардинально пересмотрев свои спортивные пристрастия.</p>
<p>При газовой тампонаде следует избегать резкой смены атмосферного давления - это может произойти при путешествии в горы или полетах на самолете. Поэтому <strong>горы и полеты противопоказаны </strong>в те первые недели, пока газ не рассосался, то есть в зависимости от введенного газа - до 8 недель.  Вы сами заметите, когда газ рассосался. В случае сомнений, можно обратиться к окулисту за советом. </p>
<p>Еще одним <strong>противопоказанием</strong> в этом периоде является использование наркоза <strong>закисью азота</strong> (веселящим газом).  для тампонирования сетчатки. Если накрозно-дыхательная смесь содержит закись азота, то газ может всасываться и в глаз, при этом объем пузырька газа быстро увеличивается, что может привести к резкому повышению внутриглазного давления. Прекращение ингаляции закиси азота приведет к рассасыванию газового пузырька, состоящего из смеси закиси азота и введенного газа, что может спровоцировать повторную отслойку сетчатки.  </p>
<h3>Можно ли носить очки и контактные линзы?</h3>
<p>Скорее всего, после операции острота зрения глаза и его оптическая сила изменятся.  Однако окончательно это станет ясно только спустя некоторое время, когда состояние стабилизруется.  Тогда и можно будет подбирать новые очки или контактные линзы.  В любом случае, носить старые очки можно, глазу это не повредит.  Кроме того, очки служат дополнительной защитой глаза то попадания пыли или механических повреждений.  А вот с контактной линзой на оперированном глазу стоит первые 6 недель повременить. </p>
<h3>Можно ли водить машину?</h3>
<p>У каждого пациента состояние после операции различается, процесс заживления протекает индивидуально.  Решение надо принимать исходя из множества факторов - какова острота зрения второго глаза, как быстро восстанавливается зрение на оперированном глазу, носит ли человек очки и т.п.    </p>
<h3>Можно ли мыться под душем или принимать ванную?</h3>
<p>Да, можно мыться под душем и принимать ванную.  Последите при этом, чтобы в первые 2 недели мыльная вода и пена не попадали в глаз.  Если случайно это произойдет, промойте глаз проточной водой (при этом не трите глаз, не давите на него), а затем закапайте свои обычные глазные капли.   То же касается и посещения сауны.  Первые 2 недели - щадящий режим, после 6 недель - нормальный, обычный.  </p>
<h3>Когда следует обратиться к врачу?</h3>
<p>Насторожить могут симптомы, которые вам уже знакомы: тень, "занавеска" перед глазом, выпадение поля зрения.  Кроме того, если глаз начал сильно болеть, ломить, покраснел или ухудшилось зрение. </p>
<h3>Когда снимут швы с глаза?</h3>
<p>Швы на конъюнктиву накладывают с помощью рассысывающегося материала.  Как правило, они рассасываются самостоятельно.  Чувство инородного тела в глазу должно пройти.  Можно закапывать капли типа "искусственная слеза".  Если после 2 недель дискомфорт не проходит, можно попросить врача снять мешающий шов.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{21}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{21}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>