<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Контактные линзы, Лазерная коррекция зрения	</div>
<hr/>
<div class="row"><p>Читать удобно, а вот смотреть телевизор или машину - все нерезко перед глазами: близорукость. Какой же метод коррекции зрения выбрать, очки или контактные линзы? Казалось бы все говорит в пользу линз - они незаметны на глазах и с их помощью можно провести очень точную коррекцию. Однако на деле у каждого метода есть много плюсов и минусов.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Преимущества очков</a></li><li><a href="#section_2">Недостатки очковой коррекции</a></li><li><a href="#section_3">Преимущества контактных линз</a></li><li><a href="#section_4">Недостатки контактных линз</a></li><li><a href="#section_5">Преимущества лазерной коррекции</a></li><li><a href="#section_6">Преимущества лазерной коррекции</a></li><li><a href="#section_7">Недостатки лазерной рефракционной хирургии</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (2)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Преимущества очков</h3><p>Очки являются модным аксессуаром, могут сменить имидж, скорректировать не только остроту зрения, но и небольшие эстетические дефекты лица. Они вызывают глазных болезней, не требуют за собой особого ухода. Очки могут послужить небольшой, но все же защитой органа зрения - как от ультрафиолетовых лучей, так и от механизческих повреждающих факторов (пыль, соринки и тп.).</p><a name="section_2"></a><h3>Недостатки очковой коррекции</h3><p>Какая-то ерунда висит на носу. Все время пачкаются. Соскальзывает. Иногда натирает переносицу. Сняв очки потом их ищешь по всему дому. Надо всегда иметь запасные, ведь разбив или потеряв очками человек остается беспомощным. Очки не влезают в стандартную горнолыжные очки или подводную маску. Очки могут искажать зрение, а оправа и дужки его ограничивать. Могут запотевать.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Преимущества контактных линз</h3><p>Косметический эффект - линзы не меняют лицо, не заметны на глазах, не искажают изображения, не ограничивают бокового зрения, не запотевают на морозе. В них удобно заниматься спортом. Можно подобрать контактные линзы с рисунком, слегка меняющим цвет глаз - на этой неделе выбрать себе голубые глаза, на следующей - зеленые, а то и вовсе - вампирские с вертикальным зрачком.</p><a name="section_4"></a><h3>Недостатки контактных линз</h3>Сначала надо научиться надевать и снимать линзы. Обычно этому учат в медицинском кабинете, где заказывают линзы. Но далеко не у всех получается сразу. Далеко не каждый "очкарик" смог освоить процедуру одевания линз. И даже завзятый пользователь линз может иной раз долго промучиться, прежде чем линза удобно сядет на место. <p>В первые дни у вас также могут сильно слезиться и болеть глаза. Линзы при длительном ношении лишают роговицу кислорода и могут раздражать глаза. При несоблюдении гигиенических требований они могут вызвать конъюнктивит, а в запущенной ситуации к врастанию сосудов в роговицу, нарушению ее питания и другим проблемам, вплоть до помутнения роговицы. </p><p>
Линзы требуют специальных условий хранения, их нельзя просто так снять и положить, как очки на тумбочку. Хранят их в специальном дезинфекционном растворе. Линзы имеют срок ношения (указан в инструкции), который не стоит превышать.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Преимущества лазерной коррекции</h3><p>Лазерная рефракционная хирургия появилась более тридцати лет назад и уже прочно вошла в арсенал офтальмологов. Это неудивительно, ведь хирург возвращает пациенту его былую возможность смотреть на мир невооруженным глазом. Картинка становится четкая ясная. Нет ни единого минуса, связанного с очками или линзами. Операция и послеоперационный период длятся недолго, практически безболезненны, проводятся амбулаторно. Результат заметен практически сразу. Восстановительный период длится всего несколько часов.</p><a name="section_6"></a><h3>Преимущества лазерной коррекции</h3><p>Лазерная рефракционная хирургия появилась более тридцати лет назад и уже прочно вошла в арсенал офтальмологов. Это неудивительно, ведь хирург возвращает пациенту его былую возможность смотреть на мир невооруженным глазом. Картинка становится четкая ясная. Нет ни единого минуса, связанного с очками или линзами. Операция и послеоперационный период длятся недолго, практически безболезненны, проводятся амбулаторно. Результат заметен практически сразу. Восстановительный период длится всего несколько часов.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Недостатки лазерной рефракционной хирургии</h3>В детском и подростковом возрасте орган зрения еще сформирован не окончательно, зрение может меняться, поэтому операцию проводят только после 18 лет; Не коррегируют возрастную дальнозоркость (пресбиопию). Лазерная коррекция - это хирургия. То есть производится оперативное вмешательство, к которому практически нет медицинских показаний. При этом, как и у любой операции при лазерной коррекции могут возникнуть <b>осложнения</b>. Это значит, что человек, решившись подчас из косметических причин на операцию может оказаться инвалидом по зрению - лег на стол практически со здоровыми глазами, а встал с больными. Может возникнуть снижение остроты зрения, двоение изображения, индуцированный астигматизм, а также помутнении роговицы. При этом может быть так: утром все прекрасно, а вот вечером, в сумерках, или, наоборот, при ярком ближнем свете, вследствие отражения от возможных небольших рубцов в глазу появляются вспышки, световые кольца, двоения. Или происходит это, например, когда человек ведет машину.
<p>
Ряд осложнений (воспаление, отеки, конъюнктивиты, врастания эпителия, роговичный синдром с ощущением «песка в глазу», кровоизлияния, отслойка сетчатки, нарушения бинокулярного зрения и многое другое) может возникнуть в ближайшие несколько дней после операции и не зависят от мастерства хирурга и применяемой лазерной технологии, а связаны с индивидуальными особенностями послеоперационного заживления. Все перечисленные патологические состояния требуют длительного и дорогостоящего лечения, а иногда и дополнительных операций. Причем далеко не всегда все эти мероприятия приводят к успеху и полному выздоровлению. Эти случаи не так уж и редки, как это может показаться - осложнения при лазерной коррекции достигают до 3 %! </p><p>Так что стоит еще раз все хорошенько обдумать и взвесить. Достаточно просто представить, что это именно вы попали в эти несколько десятков несчастных человек, что ваша роговица помутнела роговица, причем в самом важном месте - в центре глаза. Так стоит ли рисковать? Может быть лучше просто носить очки, которые, кстати, очень легко снимаются, в отличие от необратимых хирургических вмешательств на роговице?</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{21}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{21}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>