<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Воспаление легких	</div>
<hr/>
<div class="row"><p>Жизнь без воздуха немыслима. Пневмония - воспаление легких - заболевание, которое поражает легочную ткань и лишает человека дыхания, способности сотни раз в час обогащать кровь кислородом.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Пневмония</a></li><li><a href="#section_2">Факторы риска и виды пневмонии</a></li><li><a href="#section_3">Диагностика и симптомы пневмонии</a></li><li><a href="#section_4">Лечение с помощью антибиотиков</a></li><li><a href="#section_5">Общая терапия пневмонии</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Пневмония</h3>Диагностика и лечение пневмонии
<p><b>Пневмония</b> – медицинский термин, обозначаются болезнь, известную в просторечье как <b>воспаление легких</b>. Как и сотни лет назад воспаление легких считается потенциально опасным, тяжелым заболеванием, ведь ежегодно оно уносит миллионы жизней. Раньше, при крупозном воспалителении легких врачи редко давали положительный прогноз ("У больного - круп, без пяти минут он труп"), особенно если приходилось лечить ребенка. Ситуация радикально изменилось с изобретением антибиотиков. Вопреки распространенному мнению, пневмонию вызывает не переохлаждение как таковое, но инфекционный возбудитель. Чтобы его побороть, нужно грамотно подобрать антибиотик. Пневмония способна давать осложнения и переходить в хроническую стадию.</p><a name="section_2"></a><h3>Факторы риска и виды пневмонии</h3><p>Воспаление легких может быть типичным или атипичным – классификация основывается на особенностях течения болезни, а также возбудителях. Типичная разновидность болезни развивается при попадании в легкие стрептококков и ряда других вредоносных бактерий или инфекций. Заболевание вспыхивает резко: у человека поднимается температура, он начинает кашлять с выделением мокроты, в груди слышны хрипы. Атипичное воспаление легких протекает по другой схеме, не так стремительно: сначала появляется легкий кашель, першение в горле, слабость. Постепенно состояние человека усугубляется.</p>
<p>Несмотря на то, что в руках врачей есть все инструменты для эффективного лечения этой инфекционной патологии, пневмония остается опасным заболеванием, способным привести к летальному исходу. Такие случаи регистрируются редко, но это все же происходит. Воспаление легких опаснее всего, если протекает скрытно, без явных симптомов. В такой ситуации человек не может вовремя обратиться к врачу, поэтому возможен вариант развития событий, при котором пациент попадает с высокой температурой и в шоковом состоянии в реанимацию.</p>
<p>Пневмония носит инфекционный характер, но существует ряд обстоятельств, способных спровоцировать это заболевание, послужить решающим фактором:</p>
<ul><li>Сильное переохлаждение.</li>
<li>Хронические болезни органов дыхания.</li>
<li>Ослабление иммунитета, иммунодефициты.</li>
<li>Длительное лежание без движения в постели – неделями, месяцами.</li>
<li>Курение, алкоголизм, употребление наркотиков.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Диагностика и симптомы пневмонии</h3><p>Воспаление поражает альвеолы – легочные пузырьки, дистальную (дальнюю) часть органа дыхания. Этот процесс сопровождается общим недомоганием, слабость, утомляемостью. Человек чувствует себя вялым, ему трудно находиться на ногах, способность к труду падает. Температура тела повышается, но она необязательно будет очень высокой. При этом повышение температуры может быть непостоянным: через сутки этот показатель способен прийти в норму, но не нужно обольщаться. Отсутствие жара и лихорадки не означает, что болезнь отступила. Также пациент жалуется на кашель, боль в груди. Першение в горле, равно как и отхождение гнойной мокроты, более характерно для заболеваний верхних и средних дыхательных и при пневмонии может и отсутствовать.</p>
<p>С такими симптомами целесообразно вызвать участкового <b>терапевта</b> на дом, особенно если на дворе холодное время года. Врач обязательно послушает легкие. Если он услышит характерные хрипы, вам будут назначены дополнительные анализы. Ведущая роль принадлежит рентгенографическому исследованию. На рентгеновском снимке хорошо видны типичные для пневмонии «задымления», которые правильнее назвать затмениями, – именно так их именуют врачи. Если органы дыхания здоровы, на снимке будут хорошо видны легкие полностью, а также светлые на их фоне ребра. При пневмонии часть легких будет задымлена белым полем, похожим на пересвет на обычных фото. Кроме рентгена может быть назначен анализ крови, посев мокроты.</p><a name="section_4"></a><h3>Лечение с помощью антибиотиков</h3><p>Воспаление легких требует комплексного подхода к терапии. Но краеугольным камнем является прием антибиотиков, которые подбираются в индивидуальном порядке. Пациенту может быть показано стационарное лечение, но нередко специалисты предоставляют возможность отказаться от постоянного пребывания в больнице или дневного стационара, выбрать свободный режим лечения. Не спешите этого делать – вам придется регулярно наведываться в больницу. Большинство препаратов, которые назначаются при воспалении легких, вводятся внутримышечно. Вам придется колоть антибиотики самостоятельно или просить о помощи близких людей – 2 раза в день. Терапия антибиотиками будет длиться около двух недель – именно столько времени отводится на больничный с этим диагнозом. Если вы не умеете делать уколы, то лучше выбрать стационар, где о вас будет заботиться медсестра.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Общая терапия пневмонии</h3><p>Антибиотики – не единственное средство, в котором нуждаются пациенты. Если вы жалуетесь на высокую температуру, будут назначены жаропонижающие, а также средства, направленные на выведение из легких мокроты. Пациентам показаны ингаляции, а также физиотерапевтические процедуры вроде ультрафиолетового облучения. Поскольку антибиотики обладают побочными эффектами, будут назначены препараты, направленные на их нейтрализацию, а также фармацевтические средства общеукрепляющего действия.</p>
<p>Пациентам с воспалением легких необходим вибрационный массаж и лечебная физкультура. Эти процедуры проводятся только тогда, когда уже нет высокой температуры. Они преследуют несколько целей. Первая – помочь организму вывести мокроту и продукты интоксикации. Вторая – улучшение кровообращения и тока лимфы, благодаря чему возрастают защитные функции организма, и тело быстрее избавляется от продуктов распада. Третья – восстановление нормальной работы легких, реабилитация пациента. Если вы попробуете после пневмонии выйти на пробежку, вы сразу почувствуете, что легкие и сердечная мышца ослаблены болезнью. Задача массажа и лечебной физкультуры заключается в том, чтобы вернуть легким и сердцу нормальный тонус. В больнице с пациентом будет заниматься специалист, который покажет упражнения и объяснит, как их правильно выполнять. Это не спорт; лечебная физкультура не преследует целью поставить рекорд, поэтому все движения простые, с ними справляются люди любого возраста.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{23,27,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{23,27,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>