<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Подагра: симптомы, лечение, народные средства, профилактика</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/53_1187649d0234a8d704546a51a5f28d9a.jpeg" href="#" title="Подагра: симптомы, лечение, народные средства, профилактика">
<img alt="Подагра: симптомы, лечение, народные средства, профилактика" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/53_1187649d0234a8d704546a51a5f28d9a.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Чем сытнее еда и вкуснее спиртное, тем выше вероятность наступления расплаты за удовольствия. Одним из болезней общества высокого достатка является подагра</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Подагра - что это?</a></li><li><a href="#section_2">Факторы риска и предрасположенность</a></li><li><a href="#section_3">Симптомы и диагностика подагры</a></li><li><a href="#section_4">Классификация подагры</a></li><li><a href="#section_5">Осложнения подагры</a></li><li><a href="#section_6">Лечение: диета и лекарственная терапия подагры</a></li><li><a href="#section_7">Народные средства от подагры</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (3)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Подагра - что это?</h3><p>
Подагра -  это "древнее " заболевание. В Средневековье
очень многие страдали этим заболеванием. Подагра была
заболеванием богатых людей, которые употребляли большое
количество мяса и жирной рыбы, спиртных напитков. 
Известными пациентами были  Карл V, Генрих VIII и
Микеланджио.  </p>
<p>
Подагра -  это заболевание, нарушающее обмен веществ. 
Очень важным строительным материалом для нормальной
жизнедеятельности являются пурины.  Пурины поступают в
организм человека с пищей и вырабатываются самим организмом. 
Конечным продуктом распада пуринов является мочевая кислота. 
Выделяется мочевая кислота почками.  У подагриков
наблюдается повышенное содержание мочевой кислоты в организме,
вследствие или повышенного образования мочевой кислоты или
нарушения работы почек.</p><p>
И все же повышенное содержание мочевой кислоты не  нужно
приравнивается сразу к подагре.   Гиперпуринемия 
- это симптомокомплекс, т.е сочетание нескольких факторов:
повышенное питание ,  наследственная предрасположенность.</p><p>
Излишки мочевой кислоты образуют в организме человека кристаллы,
которые откладываются , преимущественно, в тканях с
недостаточным кровоснабжением: суставы, хрящи и сухожилия. 
Защитные белые кровяные клетки организма вступают в борьбу с
кристаллами, но проигрывают сражение и погибают, вызывая сильное
воспаление в этой области.  Так возникает острый приступ
подагры.</p><a name="section_2"></a><h3>Факторы риска и предрасположенность</h3><p>Существует наследственная предрасположенность к подагре.
Факторами риска являются ожирение, малоподвижный образ жизни,
злоупотребление спиртными напитками и пищей, содержащей мочевую кислоту (см. ниже раздел "Лечение").</p><p>
Именно поэтому первоначально подагру лечили кровопусканием, а позднее стали
лечить и диетой.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы и диагностика подагры</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/53-podagra.big.png" title="Подагра - кристаллы мочевой кислоты"/>В первой фазе заболевания подагрой наблюдается повышенная
концентрация мочевой кислоты.  Эта фаза может длиться
несколько лет, прежде чем у больного наступит первый острый
приступ подагры.  Как правило приступ развивается ночью,
внезапно, возникают сильные боли в суставах.  В 50% случаев
поражается большой палей ноги.</p>
<p>Затем боль утихает.В дальнейшем, приступы возникаю снова и снова, происходит
повреждение суставов, сухожилий и связок.  Мочевая кислота
продолжает накапливаться в эти излюбленных местах и наконец,
образуются узелки.</p>
<p>Далее могут образовываться почечные камни, которые могут
привести к сильнейшей острой почечной колике.</p>
<p>Постепенной нарушается важнейшая фильтрационная функция этого
жизненноважного органа , что приводит к отказу почек.</p><a name="section_4"></a><h3>Классификация подагры</h3><p>Различают первичную (наследственная) и вторичную (как следствие
других заболеваний, например, лейкемия) формы подагры. </p>
<p> Первоначально,  повышенное содержание мочевой кислоты в
организме проходит бес симптомом, человек ничего не замечает. 
Если подагра на начальной стадии не выявлена или не лечиться, то
наступает дальнейшее развитие заболевания с развитием первого
острого приступа подагры.</p>
<p>Упущено важное время и только теперь  больной обращается
к врачу и начинается лечение подагры. Назначается диета.</p>
<p>Если острые приступы подагры повторяются от 6 до 12
месяцев, то подагра переходит в хроническую форму.</p>
<p>Заболевание развивается медленно, острые приступы сменяются
светлыми, безболезненными периодами.</p>
<p>В последней фазе наступают дегенеративные изменения в
суставах, сухожилиях.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнения подагры</h3><p>К осложнениям подагры относят, прежде всего, поражение почек (развитие так называемой "подагрической почки"), образование камней в почках, нарушение мочевыдед=лительной функции почек вплоть до отказа почек (особенно в сочетании с <a href="http://www.medpoisk.ru/bolezni/gipertoniya" target="_balnk">артериальной гипертензией</a><a></a> и сахарным диабетом).</p>
<p>Развитие эрозийно-деструктивного полиартрита, выраженного
атеросклероза.</p><a name="section_6"></a><h3>Лечение: диета и лекарственная терапия подагры</h3><p>Для лечения острого приступа подагры применяют нестероидные
противовоспалительные препараты (Индометацин, Метиндол, Вольтарен,
Бутадион), кортикостероиды  и болеутоляющие средства, прописанные
врачом.  Назначают Колхицин.</p>
<p>Очень важно теперь снижать повышенный уровень мочевой кислоты. 
Врач назначит вам медикаменты и диету.</p>
<p>Это продолжительное лечение и от вас потребуется терпение, дисциплина
и сотрудничество с врачом.</p>
<p>Все медикаменты должны приниматься с большим количеством жидкости. </p>
<p>Аллопуринол ( милурит, тиопуринол, гепатокаталаза, оротовая
кислота) назначают при подагре для снижения повышенной концентрации в
крови мочевой кислоты.   </p>
<p>Эффективны производные бензбромарона, которые обладают не только
урикозурическими свойствами ( увеличивают экскрецию уратов ( кислые,
хорошо растворимые натриевая и калиевая соли мочевой кислоты), но и
урикодепрессорными.</p>
<p> Урикозурические средства (этамид, кетазон, антуран, бенемид).</p>
<p> </p>
<p>Необходимо вести здоровый образ жизни: много пить воды 2л  - 
2.5л в сутки, контролировать  калорийность блюд.  Подходящими
видами спорта для больных подагрой являются: быстрая ходьба, езда на
велосипеде, плавание, гимнастика.  И занимаясь спортом, не
забывайте пить много воды.</p>
<p>Питание являются неотъемлемой составляющей в лечении подагры. 
Раньше врачи прописывали строгую диету, 120 мг мочевой кислоты в сутки. </p>
<p>Сейчас норма  - 500 мг в день или 3000мг в неделю мочевой кислоты,
содержащейся в  продуктах.  Но соблюдайте данные рекомендации
постоянно, даже во время отсутствия жалоб.</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:
 collapse;width:533pt" width="710">
<colgroup>
<col style="width: 183pt" width="244"></col>
<col span="1" style="width:48pt" width="64"></col>
</colgroup>
<tr height="25" style="height:18.75pt">
<td height="25" style="height: 18.75pt; width: 324px; font-size: 14.0pt; color: black; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
Продукты</td>
<td style="width: 355px; font-size: 14.0pt; color: black; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
Содержание мочевой кислоты в мг</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
1 стакан иогурта</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
0</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
1 кружок сыра, 30г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
3</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
1 яицо, 60г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
3</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
1 помидор, 80 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
8</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
хлеб, 50 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
20</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
1 среднее яблоко, 150 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
23</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
1 средняя гейптфрут, 200 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
30</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
1 порция риса, 150 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
38</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
Белокочанная капуста, 200 г </td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
40</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
Спаржа, 200 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
50</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
лук,200г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
80</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
Шпинат, 200 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
100</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
Филе камбалы, 200 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
130</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
Мясо курицы, свинины, говядины, теленка, 100 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
140-170</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
Макрель, 100 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
170</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
Цыпленок гриль, 100 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
240</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
Внутренности (печень, требуха), 100 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
210-360</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
Жирная сардина, 100 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
350</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
Шпроты, 100 г</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
500</td>
</tr>
<tr height="20" style="height:15.0pt">
<td height="20" style="height: 15.0pt; text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="324">
Телячья грудинка</td>
<td style="text-align: left; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="355">
900</td>
</tr>
</table>
<p>Нужно есть больше свежих овощей и фруктов, творог, йогурт. 
Ешьте хлеб из муки грубого помола, вместо булки из белой муки. 
Экспериментируйте с блюдами.</p>
<p>Мы уже упоминали, что при
лечении подагры необходимо увеличить употребление воды до 2.5 литров в
день.  Это способствует разбавлению мочевой кислоты в крови. 
Кристаллизация мочевой кислоты при этом уменьшается.  Кроме этого,
достаточное употребление воды поддерживает хорошую работу почек. 
Не образуются почечные камни.</p><p>Несколько слов про <b>алкоголь.</b>
Серьезно отнеситесь к употреблению алкоголя, так как увеличивается
кристаллизация мочевой кислоты и отложение в излюбленных местах. 
Кроме этого, пиво ( в том числе и безалкогольное) содержит много
пуринов.  Но если у вас особый повод, то отдайте предпочтение вину
или шампанскому.  И, пожалуйста, в меру!</p> 
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Народные средства от подагры</h3><p>Существует множество рецептов народных средств для лечения подагры:</p>
<ul>
<li>Нужно взять филе  рыбы, разделить на кусочки, заморозить,
вечером перед сном разморозить один кусочек, приложить к больному
месту, одеть носок на ночь</li>
<li>Кусочки сала прикладывать на ночь к больным местам</li>
<li>Активированный уголь размолоть,  разбавить водой, кашицу
нанести на больное место на ночь.</li>
</ul>
<p> 
</p><h2>Кто лечит подагру</h2>
<p>Лечением подагры могут заниматься несколько специалистов , в
зависимости от типа лечебного учреждения.  Врачи: терапевт,
уролог, нефропатолог, ревматолог, терапевтическое отделение
больницы, урологическое, нефрологическое, ревматологическое
отделения.</p><p> </p><p> </p><h2>Прогноз подагры</h2>
<p>При лечении и соблюдении здорового образа жизни прогноз
благоприятный. При возникновении осложнений в течении нескольких лет 
может наступить инвалидизация. 
</p> </div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{6,28,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{6,28,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>