<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Абдоминопластика: варианты выполнения, осложнения</h2>
</div>
<div class="row">
Варианты: Подтяжка живота, Пластика живота	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/35_cd4e66950aba760ea5f56961008c965f.jpeg" href="#" title="Абдоминопластика: варианты выполнения, осложнения">
<img alt="Абдоминопластика: варианты выполнения, осложнения" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/35_cd4e66950aba760ea5f56961008c965f.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Дряблая обвислая кожа, складки, уродливые растяжки - все это может заставить задуматься после родов или резкого значительного похудения о косметологической пластике кожи живота. Какие есть варианты хирургической техники и какие осложнения грозят?</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Показания к абдоминопластике</a></li><li><a href="#section_2">Техника выполнения пластики живота</a></li><li><a href="#section_3">Осложнения абдоминопластики</a></li><li><a href="#section_4">Противопоказания к подтяжке живота</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (3)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Показания к абдоминопластике</h3>Как таковые медицинские показания к пластике кожи живота отсутствуют - вопрос решается только с косметической точки зрения. Другое дело - послеоперационные грыжи пупочного кольца и белой линии живота (срединного соединения мышц), когда расхождение прямых мышц живота и брюшной стенки грозят тяжелыми осложнениями со стороны органов живота. <p></p>Таким образом, косметологическими причинами выполнения пластической операции могут быть складки, избытки кожно-жирового лоскута вплоть до так называемого "фартука", заметные растяжки, рубцы, пятна.<p>
В связи с этим, принимая решение о проведении хирургической коррекции брюшной стенки необходимость помнить о двух моментах: 1. возможны осложнения; 2. беременность более не планируется.<a name="section_2"></a></p><h3>Техника выполнения пластики живота</h3>Платика кожи живота - одна из самых объемных, длительных и потенциально опасных операций в косметологической хирургии. Существует несколько вариантов выполнения абдоминопластики:
<table><tr><td><img align="left" border="0" src="http://medpoisk.ru/images/photos/bolezni/35-abdominoplastika-1.png" title="Абдоминопластика со швом в зоне бикини"/></td><td><h3>Классическая абдоминопластика</h3><p>
1. Классический вариант с дугообразным разрезом-улыбкой в зоне бикини. Кожа отслаивается от мышц, избыток кожи и жира иссекается и кожа натягивается книзу. Складки распрямляются. Поскольку при этом пупок сдвигается книзу, возможно его операционного перемещение (пластика). Послеоперационный серпообразный рубец располагается горизонтально в зоне бикини, а точнее - от одного до другого остистого отростка (костные выступы по бокам).
</p></td></tr></table>
<table><tr><td><img align="left" border="0" src="http://medpoisk.ru/images/photos/bolezni/35-abdominoplastika-2.png" title="Вертикальная абдоминопластика со срединным швом"/></td><td><h3>Вертикальная абдоминопластика</h3><p>
2. Вертикальная абдоминопластика - разрез выполняется от пупка вниз к лобку.
В этом варианте кожные ткани разрезаются не в зоне бикини, а по средней линии живота и излишки тканей удаляются справа и слева от разреза. При вертикальной пластике кожа натягивается от боков к срединной линии живота. Эта хирургическая техника более щадящая, переносится легче, чем классическая, так как послеоперационная полость меньше (см. ниже). Отрицательным моментом операции является то, что рубец невозможно спрятать под раздельным купальником или нижним бельем.</p></td></tr></table>
<h3>Комбинированная абдоминопластика
</h3><p>При комбинированных методиках выполняется оба вариант разреза - необходимо это при крупных дефектах. В свою очередь, при небольших косметологических проблемах возможно выполнение щадящих вмешательств, например эндоскопическим способом. </p><p>
Классическая абдоминопластика - операция длительная (2-5 часов), ведется под общим наркозом, поэтому должна выполняться в крупной (!) клинике с соотвествующим наркозно-анестезиологическим оборудованием и отделением интенсивной терапии или реанимации. </p><p>
После операции в пространстве между кожей и мышечной брюшной стенкой неизбежно будет скапливаться сукровица (экссудат), поэтому туда вводятся дренажи (трубки), по которым несколько дней идет отделение жидкости. Чтобы ткани правильно срослись, накладывается давящая тугая послеоперационная повзяка (корсет). Неделю после операции нужно ходить не распрямляясь и спать с приподнятым головным концом, чтобы не натягивать послеоперационную рану и рубец стал тонким. Швы могут быть как рассасывающиеся внутрикожные так и съемные - последние удаляются на через 1-2 недели.
Давящая повязка (корсет) носится постоянно в течение нескольких недель, до 2-х месяцев.</p><p>
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Осложнения абдоминопластики</h3>Как и любое другое оперативное вмешательство абдоминопластика связана с риском возникновения осложнений. Прадва, при этом нужно помнить, что операции по медицинским показаниям спасют жизнь и возвращают здоровье, а пластическая хирургия выполняется по собственному желанию пациента. <p>
К основным осложнениям раннего послеоперационного периода относятся гематомы и серомы - скопление крови и жидкости в полости. Причина: недостаточное ее дренмрование, неплотные повязки, нарушение послеоперационного режима. Лечение: пунктирование полостей, введение дополнительных дренажей (рубцы!). При плохом течении гематомы и серомы могут инфицироваться и нагнаиваются, что может привести в дальнейшем кобразованию грубого рубца.
</p><p>Келлоидные (избыточные) рубцы могут развиться в месте разреза. Причина: склонность к гипертрофии соединительной ткани. Если ранее у женщины появление келлоидов было отмечено, то лучше отказаться от операции или профилактически сразу же назначается противорубцовые препараты. Лечение: иссечение келлоидов, хирургическая коррекция.<a name="section_4"></a></p><h3>Противопоказания к подтяжке живота</h3><p>Противопоказаниями к абдоминопластике являются тяжелые системные заболевания (сахарный диабет, заболевания печени и почек, сердца); общие и местные инфекционные заболевания. Также абдоминопластика не рекомендуется в первые полгода после родов и при дальнейшем планировании беременности.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{13}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{13}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>