<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Полипозноса у детей: симптомы, лечение, народные средства, профилактика</h2>
</div>
<hr/>
<div class="row"><p>Полипоз - развитие многочисленных полипов (доброкачественных опухолей на ножке, которые образовались из хронически воспаленной, отечной слизистой оболочки носа). Локализуются в области верхних носовых раковин и выходов из пазух верхнечелюстных и решетчатых. Полипы могут разрастаться и полностью закрывать носовой ход.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Полипоз носа у детей</a></li><li><a href="#section_2">Причины возникновения полипов</a></li><li><a href="#section_3">Профилактика развития и предотвращение обострений</a></li><li><a href="#section_4">Медикаментозное лечение</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Полипоз носа у детей</h3><p><b>Полип</b> - это доброкачественная опухоль на ножке, которая <br/>
<br/>
образовалась из хронически воспаленной, отечной слизистой <br/>
<br/>
оболочки носа. <b>Полипоз</b> - заболевание, характеризующееся <br/>
<br/>
развитием многочисленных полипов. Локализуются в области верхних носовых раковин и <br/>
<br/>
выходов из пазух верхнечелюстных и решетчатых. Полипы могут <br/>
<br/>
разрастаться и полностью закрывать носовой ход.</p><a name="section_2"></a><h3>Причины возникновения полипов</h3><p>Причинами возникновения
полипов могут и хронические хронические аллергические
<a href="http://www.medpoisk.ru/bolezni/nazofaringit">риниты</a>, синуситы, <a href="http://www.medpoisk.ru/bolezni/astma">астма</a>, муковисцидоз. </p>
<p>Ребенок, у которого поставлен диагноз полипоз носа также должен быть
обследован на <a href="http://www.medpoisk.ru/bolezni/mukoviscidoz">муковисцидоз</a>, так как
у 25% больных этим заболеванием одним из осложнений является образование полипов. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Профилактика развития и предотвращение обострений</h3><p>Профилактика сводиться к своевременному и правильному лечению
синуситов и ринитов.</p><p> </p><h2><a name="symp">Симптомы и диагностика</a></h2>
<p>Из носа истекают обильные слизистые или слизисто-гнойные
выделения. Дыхание через рот, носовые ходы непроходимы. 
При осмотре врачом наблюдаются полипы.</p><a name="section_4"></a><h3>Медикаментозное лечение</h3><ul>
<li>Применение препаратов, уменьшающие отек слизитой, для улучшения
носового дыхания. </li>
<li>Антигистаминные средства могут оказать действие тем, что
устраняют влияние аллергических факторов, приводящих к нему.</li>
<li>В случаях рецидивов, возможно применение местных
кортикостероидов.</li>
<li>Если полипы приводят к полной непроходимости носовых ходов,
деформации носа, необходимо хирургическое удаление полипов. К
сожалению, неудачная попытка устранить полипы, в основе
образования которых лежит муковисцидоз, приводит к рецидивам
заболевания. </li>
</ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{20,23}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{20,23}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>