<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Катаракта- помутнение хрусталика, экстракция катаракты, установка ИОЛ (интраокулярной линзы)</h2>
</div>
<div class="row">
Варианты: Помутнение хрусталика	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/1_50473fb389b0bd9a2e165bde62a8ba4b.jpeg" href="#" title="Катаракта- помутнение хрусталика, экстракция катаракты, установка ИОЛ (интраокулярной линзы)">
<img alt="Катаракта- помутнение хрусталика, экстракция катаракты, установка ИОЛ (интраокулярной линзы)" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/1_50473fb389b0bd9a2e165bde62a8ba4b.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Катаракта – помутнение хрусталика глаза, ведет к стойкому ухудшению зрения вплоть до слепоты. Бывает травматической, старческой, химической. Лечение - хирургическое, заключается в удалении помутневшего хрусталика и (в идеале) замене его миниатюрной искусственной линзой</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Причины возникновения катаракты</a></li><li><a href="#section_2">Симптомы катаракты</a></li><li><a href="#section_3">Лечение катаракты</a></li><li><a href="#section_4">ИОЛ - интраокулярная линза</a></li><li><a href="#section_5">Вторичная катаракта</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (2)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Причины возникновения катаракты</h3><table><tr><td><iframe allowfullscreen="" frameborder="0" height="169" src="//www.youtube.com/embed/aCXjHEprvnw" title="Катаракта - причина возникновения слепоты" width="300"></iframe></td><td>Основным компонентом оптической системы глаза является прозрачная эластичная линза, хрусталик. С помощью изменения кривизны хрусталика глаз хорошо видит как вблизи, так и вдали. Катаракта – помутнение хрусталика глаза - ведет к стойкому ухудшению зрения вплоть до <b>слепоты</b>. Она бывает старческой, травматической, химической. Основаная причина развития заболевания - старение тканей и потеря их прозрачности, постепенное прогрессирующее помутнение хрусталика с возрастом. Сначала примерно к 50 годам хрусталик начинает уплотняться (факосклероз), а далее более плотные ткани начинают мутнеть. </td></tr></table><a name="section_2"></a><h3>Симптомы катаракты</h3><p>На начальных стадиях катаракты возникает ощущение снижения зрения, помутнения картинки. В проходящем свете офтальмоскопа хрусталик светится словно мутный опалесцирующий драгоценный камень в оправе радужки. Немцы называют катаракту Grauer Star (Серая Звезда), указывая на основной симптом заболевания - серо-голбое помутнение хрусталика. Уже на ранних стадиях мутный, серый зрачок становится заметнен окружающим. Окончательно <b>диагноз катаракты</b> устанавливается при помощи офтальмоскопии и микроскопического исследования с помощью так называемой <b>щелевой лампы</b> (горизонтального бинокулярного микроскопа).</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Лечение катаракты</h3><p>В старину по селам ходили целители, которые <b>лечили катаракту с помощью шила</b>, одним точным уколом. Эти люди были настоящими профессионалами своего дела. Накалив на огне тонкое острие и дав ему остынуть, знахарь протыкал глазное яблоко, и пока родственники, навалившись на несчастного пациента, старались удержать его головоу на месте, аккуратным и быстрым круговым движением отделял хрусталик от поддерживающих его связок цилиарного тела. Тяжелое мутное ядро под собственным весом опускалось на дно глазного яблока, и человек мгновенно прозревал. Да, без очковой коррекции его зрение было не идеальным, но все же без мутной преграды он видел гораздо лучше, чем раньше. </p>
<p>Лечение катаракты - только хирургическое, заключается в удалении помутневшего хрусталика и (в идеале) замене его миниатюрной искусственной линзой. Все рассказы о чудодейственных "капельках" призваны опустошить ваш кошелек и лишь ненадолго отсрочить неизбежное оперативное вмешательство. "Почистить" глаз, вылечить каплями помутнение натуральной линзы невозможно.</p><p>Вопрос о выполнении оперативного вмешательства встает сразу же при первом обращении пациента к глазному доктору. Однако традиционно, применяя устарелую классификацию офтальмологи поликлиник начинают делить заболевание на стадии (начальная, незрелая, зрелая катаракта), направляя пациента на микрохирургическую операцию только в зрелой фазе, то есть когда человек с трудом различает лишь первую строчку - Ш и Б. Если учесть, что процесс в обоих глазах протекает почти одновременно, то этот "период ожидания" превращается для пациента в месяцы, а то и годы слепоты. Полуслепой человек, не привыкший с дества ориентироваться в пространстве на слух и наощупь, становится практически беспомощным.</p><p>Для сравнения: в Западной Европе на этой стадии оперируется лишь 1% пациентов, всех остальных излечивают гораздо раньше. Другой пример: в Санкт-Петербурге операция выполняется с частотой 9,6 чел. на тысячу населения, тогда как в среднем по России - только 2,8.</p><a name="section_4"></a><h3>ИОЛ - интраокулярная линза</h3><p>Операция была разработана в конце 40-х годов, когда после Второй мировой войны у многих пилотов после ранения в глазу оставался осколок плексиглаза кабины, который им не создавал особых проблем. Стали экспериментировать с имплантацией оптических систем и в 1949 британским хирургом Гарольдом Ридли была установлена первая <b>ИОЛ - Интраокулярная линза</b> - искусственный хрусталик. Через полукруглый разрез по лимбу из глаза удалялся помутневший хрусталик, а на его место на крошечных антеннках-распорках устанавливалась искусственная линза. </p>
<p>В настоящее время пациентам предлагаются жесткие и мягкие искусственные хрусталики отечественного, индийского, европейского и американского производства. В России хрусталики изготавливаются в Москве (МНТК им. Федорова), Нижнем Новгороде и Уфе. Среди зарубежных лидеров можно назвать фирмы Alcon, Bausch&amp;Lomb (США) и Carl Zeiss (Германия). Отечественные хрусталики сейчас, в 2014 году, оплачиваются по ОМС, но многие пациенты согласны доплатить, чтобы получить импортную линзу. Цена ИОЛ может составлять от 5 до 50 тысяч рублей, в зависимости от материала, конструкции, производителя. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Вторичная катаракта</h3><table><tr><td><iframe allowfullscreen="" frameborder="0" height="169" src="//www.youtube.com/embed/spjWcWGZyio" title="Вторичная катаракта - помутнение задней капсулы" width="300"></iframe></td><td><p>Следующим скачком технологий стало появление <b>факоэмульсификатора</b> - ультразвукового деструктора, с помощью которого такни хрусталика дробятся на месте и отсасываются через тонкую трубочку. Также, через крошечный разрез вводится пленочный хрусталик, скрученный в рулон, который затем на месте расправляется и укладывается на заднюю капсулу.</p>
<p>В связи с тем, что в последнее время принято удалять помутневший хрусталик без задней капсулы, все чаще стало проявляться осложнение в виде так называемой <b>вторичной катаракты</b> - помутнения задней капсулы. Это осложнение может потребовать в дальнейшем еще одного оперативного вмешательства.</p>
</td></tr></table></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{21}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{21}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>