<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Тонзиллит: симптомы, профилактика, лечение, осложнения</h2>
</div>
<div class="row">
Варианты: Ангина	</div>
<hr/>
<div class="row"><p>Под вечер стало ломать суставы всего тела, заболело горло, стало больно глотать, повысилась температура, появился жар и озноб. Ну-ка, скажи "А-а-а" - так, все ясно, ангина. Этим привычным названием в народе называют тонзиллит. Само пройдет или надо лечить?</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Тонзиллит - ангина</a></li><li><a href="#section_2">Хронический и острый тонзиллит</a></li><li><a href="#section_3">Симптомы ангины</a></li><li><a href="#section_4">Лечение ангины - местное и антибиотики</a></li><li><a href="#section_5">Профилактика ангины</a></li><li><a href="#section_6">Народные средства, народное лечение ангины</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Тонзиллит - ангина</h3><p><b>Тонзиллит</b> или, как его еще называют <b>ангина</b> – вид острого или хронического воспалительного заболевания, которое поражает небные миндалины. Причиной возникновения этой болезни не может служить банальное переохлаждение. Развитие воспаления связано с попаданием в организм бактерий или вирусов. Заболевший человек должен на время ограничить круг общения, соблюдать постельный режим и отказаться от посещения школы, университета, работы. Эти меры необходимы, поскольку заболевание распространяется воздушно-капельным путем. Оно передается от уже зараженных людей здоровым, когда первые чихают, кашляют или просто разговаривают.</p>
<p>Это инфекционное поражение небных миндалин, которое вызывается стрептококками и стафилококками. Возбудителями являются именно болезнетворные микроорганизмы, бактерии и вирусы, но существуют также внешние факторы, которые провоцируют заболевание, ослабляя иммунитет: сильное переохлаждение, травмы, хронические воспаления носа или полости рта. Нарушение носового дыхания также может поспособствовать воспалительным процессам в области миндалин.</p><a name="section_2"></a><h3>Хронический и острый тонзиллит</h3><p>Острая форма заболевания развивается тогда, когда стрептококки попадают в организм и начинается воспаление. Это не та болезнь, которая в 100% «сама пройдет». Если тонзиллит не лечить, он переходит в хроническую стадию. Особенно эффективно этому способствуют ослабленный иммунитет и наличие других хронических поражений инфекционного характера. При этом болезнь, прочно обосновавшаяся в организме, будет постепенно затрагивать другие органы дыхания, не только миндалины. Время от времени пациент будет жаловаться на обострения. Хроническая форма часто дает осложнения на сердечную мышцу.</p>
<p>Опасность перехода заболевания в хроническую стадию усугубляют некоторые объективные факторы: искривление носовой перегородки, полипы и прочие патологии органов дыхания. Аллергические сбои в организме также способствуют стремительному развитию болезни. В отдельных случаях аллергия выступает не «спусковым крючком» для возникновения заболевания, а его осложнением.</p>
<p>Заметив характерные симптомы, нужно обратиться к <b>терапевту</b> или <b>отоларингологу</b>. Методы диагностики, которые используются при инфекционном поражении, можно разделить на 2 большие группы: клинические и лабораторные. Когда пациент обращается за помощью, врач сначала проводит опрос и изучает состояние человека, не прибегая к помощи лабораторных средств. После опроса наступает очередь наружного осмотра: специалист пальпирует шею, затылок, область возле ушей. При ангине увеличиваются лимфатические узлы, так что их легко можно прощупать. Далее врач берет шпатель и осматривает рот и глотку. Только после этого пациенту будут назначены лабораторные анализы, какие именно – врач решает во время первичного осмотра.</p>
<p>Базовые анализы, которые сдаются при подозрении на ангину, – общий анализ крови, бактериологический посев и мазок из зева. Получив результаты общего анализа крови, специалист сможет понять, есть ли воспаление или анемия. Ориентируясь на результаты бакпосева со слизистых оболочек, легко установить наличие стрептококков и стафилококков. Мазок необходим, чтобы исключить дифтерию.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы ангины</h3><p>Признаки этого заболевания существенно отличаются от симптомов обычной простуды. В первую очередь, для тонзиллита характерна высокая температура тела, поднимающаяся до 39 градусов, а иногда и выше. Температура сопровождается сильным ознобом, пациент жалуется на головные боли и болезненные ощущения в суставах. Характерным признаком выступает <b>боль в горле</b> – человеку становится больно глотать.</p>
<p>Чтобы утихли симптомы обычного острого простудного заболевания, достаточно 3 дней. Однако в случае с тонзиллитом облегчение редко наступает так быстро. Основные симптомы мучают пациента около недели – и только спустя 7 дней, если не начались осложнения, симптомы утихают. Тем не менее, миндалины остаются увеличенными и немного воспаленными еще некоторое время.</p>
<p>Как определить, что болезнь перешла в хроническую стадию? Об этом могут свидетельствовать рецидивирующие ангины. Иногда заболевание выдает себя, проявляясь в качестве боли в процессе глотания, воспалении лимфатических узлов, расположенных под челюстью. Кроме того, пациенты могут откашливать гной, жаловаться на першение в горле или неприятный запах изо рта, выдающий гнойное поражение тканей. Все это признаки хронического тонзиллита.</p>
<p>Признаки ангины – это не только сильная боль в горле, становящаяся во время глотания почти непереносимой. Болезнь сопровождается повышением температуры тела, слабостью, головными болями, покраснением и отеком глотки. Симптомы заболевания варьируются в зависимости от вида ангины. А видов этого инфекционного поражения выделяют всего семь. При этом три разновидности остаются редкостью, и врачам чаще всего приходится иметь дело с простыми формами ангины:</p>
<ul><li><b>Катаральная</b>. Острые симптомы болезни редко мучают человека дольше 5 дней. Сначала возникает ощущение сухости и першения в горле, затем появляется сильная боль, температура, слабость. Лимфатические узлы увеличиваются, а на миндалинах можно рассмотреть гнойную пленку.</li>
<li><b>Фолликулярная</b>. Болезнь поражает пациента стремительно – период относительно нормального самочувствия отсутствует. Одновременно возникает сильная боль в горле и происходит повышение температуры тела. Свое название эта форма получила из-за того, что она сопровождается нагноением фолликулов миндалин. Их можно рассмотреть как беловатые точки небольшого размера. У детей болезнь может сопровождаться поносом и рвотой.</li>
<li><b>Лакунарная</b>. Эта разновидность ангины напоминает предыдущую форму, но протекает она намного тяжелее. Миндалины покрываются желтовато-гнойным налетом.</li>
<li><b>Фибринозная</b>. Это опасная форма заболевания, которая может развиваться из лакунарной ангины, если та не получает адекватного лечения. Опасность ее заключается в том, что область гнойного поражения способна распространяться, затрагивая головной мозг.</li></ul><p>При подозрении на тонзиллит, особенно если речь идет о его хронической форме, необходимо обратиться к отоларингологу. Врачу потребуется собрать детальный анамнез. Изучив симптомы, специалист обязательно назначит анализ на наличие бактерий и вирусов. Только обнаружив в дыхательных путях возбудителей болезни, отоларинголог сможет поставить точный диагноз и приступить к лечению.</p><a name="section_4"></a><h3>Лечение ангины - местное и антибиотики</h3><p>С течением заболевания в дыхательных путях могут образовываться скопления гноя – пробки. Поэтому врач назначает пациенту промывание миндалин, очищение от гноя. Очищенные от патологического налета миндалины полезно смазывать лекарством: обычно специалисты рекомендуют с этой целью <b>раствор Люголя</b>. Основной лечебной мерой выступает антибактериальная терапия – не поборов возбудителей болезни, невозможно справиться с тонзиллитом. Одной из причин, по которым заболевание склонно принимать форму хронического, является то, что пациенты занимаются самолечением и стараются устранить бактериальное поражение как обычную простуду. То есть пьют горячий чай и принимают жаропонижающее. Квалифицированное лечение тонзиллита в обязательном порядке включает в себя методы <b>физиотерапии</b>.</p>
<p>Чтобы предотвратить возможные осложнения, пациент должен придерживаться постельного режима. Во-первых, больной человек не должен посещать общественные места, поскольку является носителем инфекции. Во-вторых, чем чаще пациент выходит на улицу, тем выше риск развития сопутствующих инфекций, поражения других органов дыхания и сердца. Чтобы вывести из организма продукты распада болезнетворных организмов, полезно пить теплые напитки: лекарственный чай и отвары трав.</p>
<p>Если на момент обращения к врачу заболевание успело осложниться ангиной, специалист назначает антибиотики и антигистаминные средства. Наиболее радикальным методом лечения, который применяется только в запущенных случаях, является <b>хирургическое вмешательство</b>. Существует несколько его вариантов: удаление или подрезание миндалин, а также разрушение патологических тканей с помощью холода. Операции назначаются редко, они нужны только в тех ситуациях, когда консервативное лечение не дает эффекта. Хирургическое вмешательство позволяет предотвратить развитие осложнений. Восстановительный период после него минимальный – процедура безболезненная и может быть показана даже маленьким детям.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Профилактика ангины</h3><p>Средства профилактики необходимы людям, склонным к заболеваниям верхних дыхательных путей, а также тем, кто уже болел тонзиллитом. Меры предосторожности заключаются в укреплении иммунной системы, промывании миндалин антибактериальными растворами, иногда – в проведении физиотерапевтических процедур. Эти же меры профилактики необходимы тем, кто страдает хронической формой ангины. В таких ситуациях полезно показываться врачу каждые полгода и проходить предупредительный курс процедур. Если в крови человека были обнаружены стрептококки, обязательно требуется выведение из организма всех болезнетворных микроорганизмов и бактерий, иначе повышается возможность рецидива заболевания.</p><a name="section_6"></a><h3>Народные средства, народное лечение ангины</h3><p>
Ангина - одно из немногих заболеваний, при котором народные средства могут оказаться не менее полезными, чем препараты традиционной медицины. Они, фактически, являются разновидностью физиопроцедур, назначаемых при лечении тонзиллита. Основное их действие - "оттягивание", "отсасывание", "вымывание" гноя из лакун миндалин. Сначала следует "прополоскать горло" - для это народные целители рекомендуют отвар прополиса, крепкий чай, отвар ромашки, отвар свеклы.</p><p>
Затем надо смазывать миндалины - настойкой прополиса (на 100 г спирта 10-30 г измельченного прополиса), йодной настойкой (осторожно, не переусердствуйте, иначе можно сжечь слизистую).
</p><p>
Полезно подышать над кипятком или над картофельным паром. Наклонитесь над емкостью с кипятком и накройте голову полотенцем так, чтобы пар не выходил. Дети страшно ненавидят эту процедуру, так что вы заработаете у них соответствующую репутацию и оставите память на всю жизнь.
</p><p>
Затем можно обернуть горло ватой, смоченной в спирте и закутать ее целофаном и обмотать шарфом. Помните, что у ребенка нежная кожа и ее можно сжечь спиртом.
</p><p>
Так что при безудержном увлечении народными средствами при лечении ангины вы можете обеспечить ребенку осложнения (ревматизм, ожоги слизистой, ожоги кожи шеи) и потом придется врачу кроме ангины еще лечить ожоги и ревматизм. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{20,23,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{20,23,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>