<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Простатит: симптомы, профилактика, лечение</h2>
</div>
<hr/>
<div class="row"><p><strong>Простатит</strong> - это острое или хроническое инфекционное воспаление простаты (предстательной железы), вызванное трихомонадами, гонококковой, стафилококковой и стрептококковой, туберкулёзной флорой, и др. (от латинского prostata - предстательная железа, -itis - воспаление).</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Факторы риска и предрасположенность</a></li><li><a href="#section_2">Профилактика развития и предотвращение обострений</a></li><li><a href="#section_3">Симптомы и диагностика простатита</a></li><li><a href="#section_4">Осложнения</a></li><li><a href="#section_5">Лечение простатита</a></li><li><a href="#section_6">Реабилитация</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Факторы риска и предрасположенность</h3><p>Простатит возникает при попадании в простату инфекции на фоне факторов риска.</p>
<ul><li>Застой крови в малом тазу, особенно при сидячей работе</li>
<li>Переохлаждение - общее и местное, однократное и длительное</li>
<li>Расстройство стула, прежде всего хронические запоры</li>
<li>Хроническая общая и местная инфекция организма</li>
<li>Нерегулярная половая жизнь, прежде всего - длительное половое воздержание</li>
<li>Снижение сопротивляемости организма</li>
<li>Половые инфекции</li>
</ul>
<a class="button" href="#" onclick="boleznInner('more_prostatit'); return false;">
<span id="more_prostatit_a" style="width:200px; text-align:right">Развернуть</span> текст с подробным описанием факторов риска и предрасполагающих факторов</a>
<div id="more_prostatit" style="display: none;">
<ul><li>
<b>Застой в малом тазу</b>.
<br/> Застой крови в органах малого таза (при сидячей работе, например), ведет к повышению риска развития воспаления простаты. Если Вы
шофер, компьютерщик, офисный работник и т.п. - стоит задуматься и принять меры <a href="#proph">профилактики</a>.
</li><li>
<b>Переохлаждение.</b>
<br/> Переохлаждение организма может привести к развитию воспаления простаты. Однократное сильное охлаждение или просто регулярное переохлаждение - не важно. Так что одеваемся тепло, на камнях и рельсах не сидим, в ледяной воде не купаемся и т.п.
</li><li>
<b>Расстройство стула.</b>
<br/>Регулярные проблемы опорожнения кишечника - запоры - также приводят к застою крови в малом тазу и способствуют развитию простатита.
</li><li>
<b>Хроническая общая инфекция</b>
<br/>Наличие хронической инфекции организма - местной или общей (гайморит, кариес, бронхити пр.) способствуют развитию простатита. Не запускаем себя, лечим свои болячки!
</li><li>
<b>Нерегулярная половая жизнь</b>
<br/>Отсутствие постоянного половой партнерши и нерегулярность половой жизни плохо сказывается на деятельности простаты. Длительное половое
воздержание ведет к застою секрета предстательной железы
</li><li>
<b>Снижение иммунитета</b>
<br/>Снижение иммунитета способствует развитию самых разнообразных заболеваний, в том числе и простатита. Это может быть вызвано чрезмерными спортивными тренировками, недосыпанием, истощением от работы, плохим питанием, стрессом и т.п.).
</li></ul>
<p>Ну и самое важное - <b>половые инфекции</b>. Перенесенные ранее заболевания передающиеся половым путем (гонорея, уретрит, трихомониаз) являются весьма серьезным фактором риска развития простатита, особенно, если их лечение было неадекватным, выполнялось в бытовых условиях, без контроля врача специалиста.</p>
<p>Все эти факторы либо облегчают микробам путь проникновения в предстательную железу, либо приводят к ухудшению кровоснабжения органов малого таза, застойным процессам, что способствует размножению микроорганизмов и развитию воспалительного процесса.</p>
<a class="button" href="#" onclick="boleznInner('more_prostatit'); return false;">Cкрыть подробное описание</a>
</div>
<p>Пусковым механизмом развития простатита является инфекция, попавшая из мочеполовых путей в предстательную железу (возможны и другие пути проникновения инфекции). При наличии предрасположенности инфекция вызывает острый простатит - воспаление предстательной железы.
</p><a name="section_2"></a><h3>Профилактика развития и предотвращение обострений</h3><p>В целом, профилактика простатита - это борьба с факторами риска:</p>
<ul><li>Борьба с застоем крови в малом тазу, особенно при сидячей работе - несколько раз в день вставать и
разминаться. Заниматься физкультурой, фитнесом, спортом</li>
<li>Не переохлаждаться, никогда не сидеть на холодном</li>
<li>Реагировать на возникающие запоры, бороться с хроническими запорами</li>
<li>Здоровый образ жизни и своевременное лечение общих местных инфекций повысит сопротивляемость организма</li>
<li>Постоянная половая партнерша обезопасит от длительного полового воздержания и снизит вероятность заболевания половыми инфекциями</li>
</ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы и диагностика простатита</h3><p>Различают несколько <b>основных признаков острого простатита</b>:</p><ol>
<li>жжение и болезненность при мочеиспускании</li>
<li>мутная моча (за счет примеси лейкоцитов)</li>
</ol>
<p>Различают несколько <b>частых, но не обязательных симптомов:</b></p>
<ol>
<li>иногда повышенная температура, </li>
<li>резкие боли в
промежности, </li>
<li>ухудшение самочувствия, </li>
<li>острая задержка
мочи. </li>
</ol>
<p>В случае, когда острое воспаление предстательной железы
переходит в абсцесс простаты все перечисленные
выше симптомы выражены особенно сильно. </p>
<p><b>Хронический простатит </b>может стать следствием острого
простатита или развивается самостоятельно
заболевания. Его признаки: учащенное мочеиспускание, недомогание,
тупые боли в промежности, расстройством половой
функции.</p>
<p>Диагностика простатита как правило не вызывает сложности.
Диагноз ставится на основании анамнеза (опроса пациента), затем
выполняется пальцевое ректальное исследование предстательной
железы, после чего берется предстательный секрет на лабораторный
анализ. В хорошей клинике в секрете определяется тип
болезнетворной флоры и ее чувствительность к антибиотикам.
Иногда выполняется трансректальное (датчик вводится в прямую
кишку) ультразвуковое исследование.</p><a name="section_4"></a><h3>Осложнения</h3><p>Если простатит не лечить или, что происходит чаще, заниматься
самолечением в домашних условиях, то весьма вероятно развитие
осложнений, например, абсцесса предстательной железы, либо
переход в хроническую форму, которая в дальнейшем крайне тяжело
поддается лечению. Хронический простатит, в свою очередь,
может привести к воспалению и гибели почек (пиелонефрит,
гломерулонефрит), импотенции, раку предстательной железы.</p>
<p>Почему не стоит рассчитывать на успешное самостоятельное лечение?
Прочитайте главу <a href="#drug">Лечение простатита</a> ниже и ответ станет очевидным - в
домашних условиях адекватно провести его не удастся.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение простатита</h3><p>Лечение простатита представляет большую проблему даже в настоящее время. Успех лечения зависит от нескольких факторов:</p><ol>
<li>Необходимо точно установить причину простатита, определить инфекционный агент</li>
<li>Надо назначить антибиотик, к которому будет чувствительна инфекционная флора</li>
<li>Необходимо обеспечить очень высокую концентрацию антибиотика в тканях простаты, не навредив при этом организму в целом </li>
<li>Необходимо определить предрасполагающие факторы и прекратить или уменьшить их действие</li>
</ol>
<p>Первая задача - <b>определение типа инфекции</b> - решается качественным лабораторным исследованием секрета предстательной железы
(жидкости, полученной во время осмотра уролога).
</p><p>
Вторая цель достигается также с помощью действий лабораторной службы - определятся <b>чувствительность микробов</b> к различным антибиотикам. Далее грамотный врач должен выбрать наиболее адекватный препарат, который наилучшим образом проникает в простату не обладает наименьшим повреждающим действием на печень, почки, имеет меньше побочных эффектов.
</p><p>
Чтобы улучшить кровоснабжение простаты и снизить застой ее содержимого назначаются физиотерапевтические процедуры и, в первую очередь самая эффективная - пальцевой массаж предстательной железы. Это очень важный компонент лечения простатита, без него польза от лечения снижается в разы! Физиотерапевтические процедуры и массаж простаты решают третью задачу, повышая степень <b>проникновения лекарств</b> в простату.</p><p>
Ну и наконец, назначается целый комплекс вспомогательных препаратов, направленных на повышение иммунитета. <br/>
См. подробнее о <a href="http://www.adenoma.ru/ptnt/prostatit.html" title="лечение простатита">простатите</a> на сайте АДЕНОМА.РУ</p><a name="section_6"></a><h3>Реабилитация</h3><p>Раньше полагали, что хронический простатит не угрожает жизни пациента. Но теперь, когда все большее внимание уделяется <b>качеству жизни</b>
лечение простатита становится все более важным. Сложность лечения заключается в том, что только в 1 случае из 10 причиной
хронического простатита является бактериальная инфекция. Это ведет к тому, что назначаемое стандартное лечение
(антибиотики, массаж предстательной железы, разнообразные физиотерапевтические процедуры) не приносит желаемого эффекта, а
заблуждение о взаимосвязи между простатитом и эректильной дисфункцией (импотенцией) вызывает стойкое психологическое
расстройство у мужчин.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>