<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Психоз: причины, симптомы, лечение, народные средства</h2>
</div>
<hr/>
<div class="row"><p>В отличие от невроза, который лишь с натяжкой можно отнести к заболеваниям, психоз - это душевное расстройство, болезнь, которая лечится с помощью богатого арсенала средств современной психиатрии</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Психоз</a></li><li><a href="#section_2">Симптомы психического расстройства</a></li><li><a href="#section_3">Развитие психоза</a></li><li><a href="#section_4">Причины и лечение психозов</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Психоз</h3><p><b>Психоз</b> – собирательный диагноз, обозначающий группу психических расстройств, для которых характерно искаженное восприятие действительности, утрата связей с реальностью. При психозе человек не способен адекватно оценивать происходящее и реагировать на него. Психиатры используют сложную классификацию расстройств, учитывающую причины, этиологию и доминирующие симптомы. Заболевание может быть спровоцировано физиологическими факторами: определенными болезнями, эндокринными патологиями или воздействием химических веществ. Но оно может стать и результатом психических травм, потрясений, затянувшихся пограничных состояний. В зависимости от того, какие симптомы доминируют, говорят о параноидальном, депрессивном, маниакальном психозе и множестве комбинированных форм.</p>
<p>При <a href="http://www.medpoisk.ru/bolezni/nevroz" target="_blank">невротических нарушениях</a> человек способен понять, что он нуждается в помощи, и самостоятельно обратиться к психотерапевту или психиатру. Для психозов самостоятельный приход в клинику – редкость. Часто больной не только не осознает своей болезни, но умышленно ее скрывает, зная, как окружающие отреагируют на чистосердечный рассказ о том, что он переживает. Такое поведение характерно для параноиков – они могут с изощренной хитростью скрывать свое состояние даже от психиатров. Поэтому в лечении психозов многое зависит от родных и близких, их способности распознать болезнь и уговорить человека обратиться за помощью.</p><a name="section_2"></a><h3>Симптомы психического расстройства</h3><p>Признаки психических расстройств очень разнообразны. Проявления болезни зависят от личности каждого человека, обстоятельств и множества других факторов, поэтому список возможных симптомов практически безграничный. Основные признаки, которые должны насторожить человека и его близких, можно сгруппировать в 4 большие категории:</p>
<ul><li><b>Галлюцинации</b>. Галлюцинации могут затрагивать любой способ восприятия: зрение, слух, обоняние, тактильные и вкусовые ощущения. Они могут быть простыми или сложными: человеку может мерещиться звонок телефона или целые сцены, разговоры. В фильме «Остров проклятых» можно увидеть пример распространенной простой зрительной галлюцинации, когда человеку мерещатся бегающие крысы или насекомые.</li>
<li><b>Бред</b>. Речь о навязчивых суждениях и умозаключениях, далеких от действительности и здравого смысла. Часто встречаются такие формы, как бред преследования или бред воздействия: человеку кажется, что за ним следят, на него влияют извне. Также больному может казаться, что ему хотят причинить вред, что он страдает тяжелой болезнью. Бредовые расстройства способны принимать любые формы, вплоть до пресловутой мании величия.</li>
<li><b>Двигательные расстройства</b>. Они могут иметь 2 формы – повышенной заторможенности или повышенного возбуждения. Обе эти формы соответствуют двум основным психическим процессам: возбуждению и торможению. Человек может активничать, гримасничать, говорить без умолку и проявлять другие признаки гиперактивности. А может, наоборот, сидеть неподвижно, часами глядя в одну точку.</li>
<li><b>Эмоциональные расстройства</b>. Эта категория симптомов также привязана к двум ключевым психическим процессам: возбуждению и торможению. Соответственно, расстройства могут носить маниакальный или депрессивный характер. Проявляться в виде постоянной тоски, подавленности, нелюдимости или в виде постоянно приподнятого настроения, снижения потребности во сне и отдыхе. Находясь в состоянии мании, человек может слепо идти на поводу своих желаний и прихотей, заводя многочисленные сексуальные связи, злоупотребляя алкоголем и наркотиками.</li></ul>
<p>Когда речь идет о мании или маниакальном расстройстве, не нужно путать этот термин с расхожим его значением. Маниакальное расстройство не связано с «маньяками-убийцами» и «сексуальными маньяками». Под манией подразумевается явление, обратное депрессии. Вся психическая деятельность представляет собой комбинацию процессов возбуждения и торможения. Когда начинает преобладать первый процесс, говорят о <b>мании</b>. Если торможение доминируют над возбуждением, речь идет о <b>депрессии</b>.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Развитие психоза</h3><p>Выше мы описали симптомы, которые как бы прибавляются к поведенческим и эмоциональным установкам здорового человека. Но психические заболевания прогрессируют так же, как и любые другие патологии. Поэтому со временем у человека проявятся и более острые негативные симптомы, заключающиеся в расстройстве личности. Человек «теряет себя», его характер изменяется, исчезают былые желания и стремления, пропадает необходимость в социальных контактах. Расстройства мышления и поведения прогрессируют до того, что человек теряет всякую способность к труду. На этой стадии пациенты получают инвалидность как нетрудоспособные.</p>
<p>Друзьям и родственникам важно помнить, что с человеком, страдающим бредовыми расстройствами, нельзя спорить. Это может усугубить ситуацию и подхлестнуть развитие болезни. Если человек ведет себя спокойно, не пытается причинить вред себе или окружающим, его нужно внимательно выслушать, успокоить и уговорить обратиться к врачу. Обманывать человека, выдавая визит к психиатру за обычный осмотр у терапевта, или заманивать его к врачу под ложными предлогами, категорически противопоказано. Это только усугубит ситуацию и затруднит лечение.</p><a name="section_4"></a><h3>Причины и лечение психозов</h3><p>Причин, по которым может развиться психоз, множество: перенесенные тяжелые инфекции, затронувшие мозг или нервную систему, последствия злоупотребления алкоголем или наркотическими веществами, воздействие ядов. Также к психическим расстройствам приводят психологические травмы, нервные потрясения, длительные стрессы. Определенную роль играет наследственность: если среди близких родственников были душевно больные, риск заболеть возрастает многократно.</p>
<p>Как это лечится? Побороть психоз без медикаментозной терапии, как правило, невозможно. В ход идут нейролептики, транквилизаторы, антидепрессанты и общеукрепляющие препараты. Пациенту могут быть назначены физиотерапевтические процедуры и курс психологической реабилитации. Лечение для каждого пациента разрабатывается индивидуально. Не нужно бояться обращения к психиатру: современная медицина не использует жестких методов лечения, пациентов стационара окружают заботой и вниманием.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{25,26,39}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{25,26,39}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>