<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Псориаз: причины, симптомы, лечение, народные средства</h2>
</div>
<hr/>
<div class="row"><p>Кожное заболевание, одна из немногих распространенных болезней человека, чья причина до сих пор остается точно неизвестной. Однако пациенту можно помочь, значительно облегчив ее течение и снизив ее проявления</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Псориаз - аутоиммунный дерматоз</a></li><li><a href="#section_2">Причины развития псориаза</a></li><li><a href="#section_3">Факторы риска и профилактика псориаза</a></li><li><a href="#section_4">Симптомы и диагностика псориаза</a></li><li><a href="#section_5">Осложнения псориаза</a></li><li><a href="#section_6">Методы лечения псориаза</a></li><li><a href="#section_7">Медикаментозная терапия</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (2)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Псориаз - аутоиммунный дерматоз</h3><p><b>Псориаз</b> – хроническая болезнь неизвестной этиологии. Заболевание проявляется на коже в виде красных шелушащихся пятен, но называть псориаз исключительно дерматологической проблемой было бы неверно. Сегодня существует 2 ключевых гипотезы о происхождении этой болезни. Одна группа ученых считает псориаз сугубо дерматологическим расстройством, другая относит его на счет неправильной работы иммунитета, относя таким образом псориаз к группе аутоиммунных патологий с наследственной предрасположенностью.</p>
<p>Заболеваемость не зависит от возраста и пола, псориаз одинаково поражает и мужчин, и женщин. Известно, что большинство зарегистрированных случаев этого расстройства относятся к странам Европы и Америки. Во всем мире болеет около 125 миллионов человек. Уроженцы Азии или Африки болеют псориазом намного реже. Лечением болезни занимается дерматолог.</p><a name="section_2"></a><h3>Причины развития псориаза</h3><p>Причины псориаза остаются неизвестными, несмотря на все усилия, которые прикладывают медики. Одной из возможных причин служит чрезмерное деление клеток кожи. Предполагается, что если у здорового человека полный цикл деления клеток занимает около месяца, то у больных псориазом на созревание новых клеток и отделение старых уходит меньше недели. Сторонники этой гипотезы считают псориаз дерматологической проблемой, не связанной со сбоями иммунитета.</p>
<p>Причислять псориаз к числу аутоиммунных расстройств позволяет гипотеза, утверждающая, что в основе заболевания лежат нарушения иммунной системы и метаболизма. Но все исследователи сходятся в одном: это не инфекционное заболевание – нельзя заразиться псориазом от другого человека. Ведущими факторами развития болезни служат:</p>
<ul><li>наследственность,</li>
<li>стресс,</li>
<li>низкий иммунитет.</li></ul>
<p>Принято считать, что есть взаимосвязь между выраженностью симптомов и возрастом, в котором они появляются. Чем раньше возникают первые признаки заболевания, тем тяжелее оно будет протекать. Псориаз нередко поражает молодых людей, что связано с наследственной предрасположенностью. Другой тип болезни возникает уже в элегантном возрасте, он быстро поражает не только кожу, но и суставы.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Факторы риска и профилактика псориаза</h3><p>Хотя причины заболевания остаются неизвестными, можно выделить несколько факторов, провоцирующих обострение болезни: инфекции, нездоровое питание, стрессы и нервные потрясения. Людям, больным псориазом, лучше придерживаться здорового образа жизни, отказаться от пива, шампанского и крепленых спиртных напитков. К продуктам, употребление которых может спровоцировать обострение, принадлежат также уксус, шоколад и перец. Периоды обострения симптомов часто привязаны к смене сезонов: у одних заболевание может обостряться в холодное, у других – в теплое время года.</p><a name="section_4"></a><h3>Симптомы и диагностика псориаза</h3><p>Основной симптом – появление красных сухих пятен разной формы и локализации. Пятна могут сливаться между собой, образуя бляшки. Они сильно чешутся, больной страдает от постоянного зуда. Поверхность красных пятен шелушится, покрывается серебристыми чешуйками. Пораженные места воспалены; если в них попадает инфекция или болезнетворные бактерии, могут возникать очаги нагноения.</p>
<p>Также заболевание может сопровождаться истончением и расслоением ногтевых пластин, чрезмерной сухостью всего кожного покрова, появлением язв на стопах и ладонях. Кожные высыпания чаще всего появляются на коленях и локтях, в нижней части спины, но могут располагаться и на волосистой части головы. При появлении на коже красных шелушащихся пятен рекомендуется обратиться к дерматологу. Чтобы подтвердить диагноз, врач должен назначить <b>биопсию кожи</b> – лабораторное исследование, позволяющее отследить слишком активное деление клеток.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнения псориаза</h3><p>Из-за специфических симптомов заболевания пациенты часто страдают депрессиями, вызванными чувством неуверенности в себе. Псориаз – системная болезнь, она может затрагивать разные органы. Если заболевание не получает должного лечения, оно способно распространиться на суставы – в таких случаях говорят о псориатическом артрите, поражающем кисти рук и стопы. Самолечение или использование народных методов по этой причине противопоказано.</p><a name="section_6"></a><h3>Методы лечения псориаза</h3><ul><li>Криотерапия. Методика основана на воздействии низких температур.</li>
<li>Плазмаферез. Способ лечения подразумевает очищение крови.</li>
<li>Ультрафиолетовое воздействие. Часто сочетается с приемом медикаментов, напоминает короткий курс процедур в солярии.</li></ul>
<p>Выбрать методику лечения может только специалист. Солнечные ванны облегчают состояние одних больных, но ухудшают состояние других. Это не универсальный метод. Значение имеет также длительность процедуры: воздействие ультрафиолета может быть полезно недолгое время, но длительное пребывание под ультрафиолетовыми лучами способно спровоцировать обострение. Основу современного лечения псориаза представляет ПУВА-терапия, сочетающая ультрафиолетовое облучение с наружным использованием лекарств на основе светоактивных веществ.</p>
<p>Лечебные методики помогают облегчить состояние пациента, справиться с обострением, но они не могут подарить полного выздоровления. Организм подвергается биохимическим изменениям, которые могут в любой момент вызвать рецидив.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Медикаментозная терапия</h3><p>Фармацевтические препараты для лечения псориаза были синтезированы только в середине XX века. Лекарства для наружного применения назначаются, исходя из особенностей течения болезни. Это могут быть смягчающие средства или гормональные мази – глюкокортикоиды. Кремы и мази на основе гормонов надпочечников помогают подавить кожное воспаление.</p>
<p>Препараты на основе дегтя не настолько эффективны, как гормональные средства, поэтому они назначаются только в комплексе с ультрафиолетовой терапией. Дегтярные мази от псориаза представляют собой натуральный каменноугольный деготь, смешанный с вазелином. Также больным псориазом могут быть показаны наружные лекарства на основе витамина D. Синтетические препараты для наружного применения могут вызывать побочные эффекты, оказывать раздражающее воздействие на непораженную кожу и влиять на метаболизм. Поэтому важно четко придерживаться инструкции по их применению.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{3,8,45}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{3,8,45}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>