<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Боли в нижней части спины и остеохондроз поясницы: симптомы, профилактика, лечение</h2>
</div>
<div class="row">
Варианты: Ишиас, Радикулит, Прострел, Люмбаго	</div>
<hr/>
<div class="row"><p>Боль в нижней части спины может быть в поясничной, пояснично-крестцовой и крестцовой области. Она может сопровождаться ишиасом, для которого характерна боль, отдающая в одну или обе ягодицы и\или нижние конечности по ходу седалищного нерва.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Опечатки - как правильно ишиас или ишиаз?</a></li><li><a href="#section_2">Причины возникновения болей в нижней части спины</a></li><li><a href="#section_3">Клиническая картина и диагноз болей в нижней части спины</a></li><li><a href="#section_4">Пояснично-крестцовый остеохондроз</a></li><li><a href="#section_5">Осложнение остеохондроза поясницы. Ишиас</a></li><li><a href="#section_6">Прогноз и лечение болей в позвоночнике</a></li><li><a href="#section_7">Методики лечения позвоночника</a></li><li><a href="#section_8">Куда обратиться с болями в нижней части спины? Больницы, центры, частные клиники</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Опечатки - как правильно ишиас или ишиаз?</h3><p>В поясничном отделе из нервных корешков формируется седалищный нерв с палец своего хозяина (по- латыни Nervus ischiadicus), отсюда и название " ишиас"</p><a name="section_2"></a><h3>Причины возникновения болей в нижней части спины</h3><p>Боли могут быть остро возникающими и имеют тенденцию с самостоятельному затиханию (например: растяжение или перенапряжение мышц). Боли в нижней части спины могут быть и хроническими:</p>
<ul><li>перегрузка этой области из за неправильной осанки или нетренированности, усугубляемая такими факторами как чрезмерная физическая нагрузка или беременность.
</li><li>остеохондроз
</li><li>остеоартроз
</li><li>анкилозирующий спондилит
</li><li>травматический разрыв связки, усталостный перелом дужки позвонка
</li><li>переломы, инфекции или опухоли в области спины, таза или забрюшинного пространства
</li><li> врожденные дефекты нижнепоясничного или верхнекрестцового отделов позвоночника
</li><li>сужение позвоночного канала в результате различных дегенеративных изменений
</li><li>остит подвздошной кости
</li><li>иррадиация боли при заболеваниях внутренних органов
</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Клиническая картина и диагноз болей в нижней части спины</h3><p>Постановка правильного диагноза болей может быть очень сложна. 
Нужно выяснить:</p>
<ul><li>обстоятельства, который привели к возникновению болей</li>
<li>характер болей</li>
<li>их точная локализация</li>
</ul>
<p>Боль может быть <i>локализованной</i>,когда пальпируются отдельные болезненные точки, <i>диффузной</i>, более расплывчатой ,<i> корешковой, </i>как при ишиасе, <i>иррадиирующей</i>- при поражении внутренних органов или структур позвоночника.</p>
<p>Диагностическое значение имеет также и выяснение обстоятельств, усиливающих <b>боль</b>. Ограничения движения позвоночника вследствие
болезненности мышц или других структур, связанных с позвонками, наблюдаются при любой костно-мышечной патологии поясничного отдела
позвоночника.</p>
<p>Для поражения нервных корешков и седалищного нерва характерны усиления болей после пробы Вальсавы (при натуживании, кашле,
чихании) и при поднятии выпрямленной ноги, а также расстройства чувствительности.</p>
<p>Врожденные дефекты позвоночника , переломы могут быть выявлены на рентгене.</p>
<p>Внезапное начало болей может указывать на разрыв межпозвоночного диска, разрыв связок или растяжение мышц.</p>
<p>На анкилозирующий спондилит или сакроилеит может указывать постепенное нарастание боли в нижних отделах спины у взрослых лиц молодого
возраста.</p>
<p>Начало болей у подростков , особенно мужского пола, позволяет предполагать спондилоартропатию.</p>
<p>Опухоли и инфекции выявляют пр помощи КТ, МРТ, или миелографии.</p>
<p><b>Фибромиалгия</b> сопровождается хронической болью и скованностью в пояснице. Этот синдром включает повышенный тонус мышц, быструю
утомляемость, отсутствие бодрости после сна, тревожность, болезненность точек при пальпации.</p><a name="section_4"></a><h3>Пояснично-крестцовый остеохондроз</h3><p>В позвоночнике есть несколько мест, где S-образный
его изгиб пересекается с вертикальной линией. Любой предмет,
который человек поднимает согнувшись, при распрямлении позвоночника
отзывается в нижней точке нашего S в
соотношении 1:10. Это возможно по закону рычагов -когда мы
наклоняемся, плечо переднего рычага (от тела позвонка до руки) в 9-10
раз длиннее плеча, измеряемого от тела позвонка до прикрепления мышц
разгибателей спины.</p>
<p>Если человек нагнулся за 32 кг ящиком с гвоздями, выпрямился - диск
между пятым поясничным и первым крестцовым позвонком выдержал нагрузку в
320 кг! Пока выдержал!</p>
<p>При любых тяжелых нагрузках позвоночник должен быть защищен
специальным корсетом. Наиболее частая причина
<b>пояснично-крестцового остеохондроза</b> -посттравматическая или хроническая
травма. Переохлаждение поясничной области приводит к холодовому
спазму мышц, что может вызвать смещение позвонков. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнение остеохондроза поясницы. Ишиас</h3><p><b>Ишиас</b> - это осложнение пояснично-крестцового остеохондроза. При
ишиасе боли распространяются по ходу седалищного нерва, чаще всего по
ягодице и задней стороне бедра и голени.</p>
<p>В тяжелых случаях часть нервных
волокон может отмереть - нога немеет. Они могут сопутствовать болям
в нижнем отделе спины, но могут преобладать над ними или появляться
изолированно.</p>
<p><b>Ишиас</b> может появиться в результате сдавления периферической
части нервного корешка смещенным межпозвоночным диском или опухолью
спинного мозга. Сдавление может происходить и внутри позвоночного
канала или межпозвоночного отверстия и вызываться опухолью или
изменениями позвоночника, например остеоартрозом или спондилолистезом.</p>
<p>Другой причиной возникновения <b>ишиса </b>может быть сужение позвоночного канала. Он приводит к давлению на корешок и вызывает
<b>псевдоперемежающуюся хромот</b>у, имитируя сосудистое заболевание.
Стеноз чаще развивается в пожилом и среднем возрасте. Причиной
развития стеноза может быть остеоартроз, болезнь Педжета.
Возникают боль в ягодицах, бедрах, икрах при ходьбе , беге или подъеме
по лестнице. Боль не проходит в положении стоя, но проходит при
сгибании спины или в положении сидя. Эта <b>псевдоперемежающаяся
хромота</b> отличается от истинной тем, что имеются неврологические
симптомы, а боль дольше продолжается после прекращения ходьбы и не
появляется так быстро после ее начала. Пульс на периферических
артериях конечностей не изменен, нет признаков плохого кровоснабжения
кожи в этой области. </p>
<p>Больной ишиасом ходит наклонясь на здоровую сторону, чтобы убрать
давление с корешка. Наиболее печальным <b>осложнением
пояснично-крестцового остеохондроза </b>является нестабильность позвонка.
В первую очередь наблюдаются осложнение со стороны внутренних органов и
единственным путем лечения будет -хирургическое вмешательство.</p><a name="section_6"></a><h3>Прогноз и лечение болей в позвоночнике</h3><h3>Острая боль в нижней части спины</h3>
<p><b>Острая боль в нижней части спины </b>чаще всего возникает после
перенапряжения или чрезмерной физической нагрузки.  Лечение
направлено на снятие мышечного спазма: постельный режим, местное тепло,
массаж, прием анальгетиков, препараты с миорелаксирующим действием,
мануальная терапия(осторожно при артритах). </p>
<p>При <b>острой боли</b> 
во время беременности или ожирении, после уменьшения мышечного
спазма полезно носить специальный <b>пояснично-крестцовый корсет</b>.</p>
<p>Рекомендованы упражнения для мышц брюшного пресса и мышц,
участвующих в сгибании пояснично-крестцового отдела позвоночника.
Рекомендуем упражнения из книги Анатолия Ситель "Соло для позвоночника".</p>
<h3>Хронические боли в нижней части спины </h3>
<p>Лечение хронических болей в нижней части спины должно быть комплексным
и длительным. Прежде всего нужно ослабить действие факторов,
которые вызывают боли: <b>повышение тонуса мышц </b>позвоночника, снижение массы тела,
улучшение осанки.</p>
<p><b>Боли</b> при артрите можно уменьшить при
применении специального корсета и упражнений для укрепления брюшного
пресса. <b>Боль </b>можно уменьшить приемом анальгетиков,
применение наркотических средств следует избегать. Трициклические
антидепрессанты улучшают сон и уменьшают хронический мышечный спазм.</p>
<p>Если боль обусловлена патологией межпозвоночных дисков или сужением
позвоночного канала и не поддается консервативному лечению, может
потребоваться операция.</p>
<p>При наличии болезненных точек в мягких тканях очень полезным может
быть местное введение кортикостероидов.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Методики лечения позвоночника</h3><p><b>Дозированное вытяжение позвоночника</b>
<br/>
Существует специальный аппарат для вытяжения. Вы ложитесь на
кровать и при помощи резиновых валиков приподнимается один за другим
сегменты позвоночника.
<br/>
Тело как бы разделяется на отдельные участки, которые и растягивают позвонки своим весом.
Вытяжение хорошо подготавливает позвоночник к мануальной терапии.</p>
<p><b>Мануальная терапия</b> является одним их методов лечения остеохондроза. Все-таки смещенный позвонок необходимо поставить на место, если это возможно. А затем при помощи массажа снять мышечный спазм, прокачать кровь по сдавленным сосудам.</p>
<p><b>Магнитотерапия</b><br/>
Можно
применять различные физические факторы -магнитные поля, токи и т.д.
Воздействие магнитным полем влияет на саму причину возникновения
остеохондроза на дистрофию межпозвоночного диска на почве нарушения его
питания.<br/>Магнитотерапия улучшает циркуляцию крови в мелких капиллярах.</p>
<p><b>Лазеротерапия</b> -это воздействие мощным лучом света с определенной
длиной волны на точки акупунктуры. Ускоряется эффект лечения и
быстрее снимается боль.</p>
<p>Эффективно лечение болей в нижней части спины методом
<b><a href="http://www.medpoisk.ru/bolezni/hemorrhoid-sujok.html" title="лечение ишиаса суджок терапия">Суджок терапии</a></b>.</p><a name="section_8"></a><h3>Куда обратиться с болями в нижней части спины? Больницы, центры, частные клиники</h3><h3><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;region_id[68]=68&amp;specialty_id[17]=17&amp;specialty_id[40]=40&amp;city_id[38]=38" title="Неврология и реабилитация в Москве">Неврология и реабилитация в Москве</a></h3>
<h3><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;region_id[68]=68&amp;specialty_id[17]=17&amp;specialty_id[40]=40&amp;city_id[55]=55" title="Неврология и реабилитация в Петербурге">Неврология и реабилитация - Больницы и медцентры Петербурга</a></h3>
<br/><br/>
<ul>
<li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[18]=18" target="_blank">Больницы и медицинские центры <b>Екатеринбурга</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[25]=25" target="_blank">Больницы и медицинские центры <b>Казани</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[157]=157" target="_blank">Больницы и медицинские центры <b>Калининграда</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[29]=29" target="_blank">Больницы и медицинские центры <b>Кемерово</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[31]=31" target="_blank">Больницы и медицинские центры <b>Кирова</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[32]=32" target="_blank">Больницы и медицинские центры <b>Краснодара</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[33]=33" target="_blank">Больницы и медицинские центры <b>Красноярска</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[41]=41" target="_blank">Больницы и медицинские центры <b>Нижнего
Новгорода</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[44]=44" target="_blank">Больницы и медицинские центры <b>Новосибирска</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[52]=52" target="_blank">Больницы и медицинские центры <b>Ростова-на-Дону</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[69]=69" target="_blank">Больницы и медицинские центры <b>Уфы</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[74]=74" target="_blank">Больницы и медицинские центры <b>Челябинска</b></a>
</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>