<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Рак молочной железы	</div>
<hr/>
<div class="row"><p>Появление уплотнения в груди может встревожить любую женщину. К счастью, такое случается и при безобидных болезнях - кисте, мастопатии. И все же, как только появились первые подозрения, следует найти силы и время, чтобы обратиться к маммологу. Ведь рак груди на ранних стадиях излечим в 95% случаев - почти как аппендицит! Так зачем же рисковать своим здоровьем?</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Симптомы рака груди, диагностика</a></li><li><a href="#section_2">Риск заболеть раком груди</a></li><li><a href="#section_3">Лечение рака груди</a></li><li><a href="#section_4">Прогноз при раке молочной железы</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (3)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Симптомы рака груди, диагностика</h3><p>Рак молочной железы - злокачественное новообразование. Появление уплотнения в груди может встревожить любую женщину, ведь рак молочной железы стоит на первом месте среди онкологических заболеваний у женщин, поражая каждую десятую женщину в развитых странах. К счастью, подобные уплотнения случаются и при безобидных болезнях, например, кисте молочной железы, мастопатии. И все же, как только появились первые подозрения, следует найти в себе силы и время, перебороть страх и обратиться к маммологу, гинекологу или онкологу. Ведь рак груди на ранних стадиях излечим в 95% случаев - почти как аппендицит!</p><p>Заподозрить рак молочной железы можно на основании <b>осмотра</b> и <b>пальпации</b> - неравномерность желез, втягивание соска, уплотнения в железе или в подмышках. Поэтому врачи рекомендуют женщинам старшего возраста раз в месяц проводить самообследование.</p><p>
<b>Маммография</b> является вторым шагом на пути установления диагноза - точность метода достаточно высока, однако последние данные говорят о недостаточной ценности метода для сплошного скрининга. Уровень смертности женщин от рака молочной железы в группах регулярного проведения маммографии не отличался от контрольных групп.</p><a name="section_2"></a><h3>Риск заболеть раком груди</h3><p>Существует много факторов, наличие которых увеличивает рак молочной груди. Прежде всего это <b>наследственность</b>. Уже доказано, что наличие ряда генов статистически достоверно повышает риск заболевания раком в десятки раз. Одним из примеров может служить Анжелина Джоли, которая из-за генетического фона решилась на профилактическую мастэктомию. Поэтому, если в семье по кровной линии были случаи данного онкозаболевания, есть смысл целенаправленно показаться к врачу. </p> <p>Еще одним фактором риска является отсутствие нормального <b>кормления грудью</b> - недолгое кормление, либо отсутствие детей. </p><p><b>Оральные контрацептивы</b> также увеличивают риск развития рака молочной железы. Недавнее исследование американских ученых показало, что женщины с диагнозом рака молочной железы чаще принимали в прошлом контрацептивы. Результаты работы подтверждают связь между приемом современных оральных контрацептивов и риском возникновения рака молочной железы.</p><p>Другими доказанными <b>факторами риска</b> являются: курение; позднее, после 55 лет наступление менопаузы; травма молочной железы; сопутствующие заболевания (ожирение, сахарный диабет; гипертоническая болезнь; алкоголь.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Лечение рака груди</h3><p>Лечение рака молочной груди состоит из трех основных компонентов: оперативное лечение (удаление молочной железы и прилежащих тканей и лимфоузлов), химиотерапия и лучевая терапия при наличии метастазов. Существует множество модификаций хирургического вмешательства на молочной железе, однако органосохраняющие операции применятся крайне редко вследствие риска развития метастазов.</p><p>После удаления молочной железы перед женщиной встает проблема косметического характера. Те, у кого была большая грудь, сталкиваются с необходимостью каким-то образом маскировать ее отсутствие. Самым простым способом является использование вкладышей в чашечку бюстгальтера (они продаются в ортопедических салонах. Другим, более основательным, но и более дорогим способом является введение <b><a href="http://www.medpoisk.ru/bolezni/implanty-grudi" target="_blank">грудного импланта</a></b>, что может быть выполнено уже во время первой операции и даже быть оплачено по ОМС. </p><a name="section_4"></a><h3>Прогноз при раке молочной железы</h3><p>Прогноз выживаемости зависит от стадии, на которой начато лечениеи клеточной формы рака. На ранних стадиях прогноз благоприятный, выживаемость достигает 95%. Женщина продолжает жить нормально, полноценной жизнью.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{15,19}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{15,19}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>