<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Аппендицит: симптомы, лечение, осложнения</h2>
</div>
<hr/>
<div class="row"><p>Боль в животе, особенно внизу и справа, всегда вызывает настороженность на предмет аппендицита, хотя и не всегда сразу доктор может с уверенностью сказать, в чем дело. Но если боль не прекращается несколько часов или даже нарастает, появляется температура, рвота, слабость - тут уж точно без врача не обойтись</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Определение: аппендицит и аппендэктомия</a></li><li><a href="#section_2">Факторы развития аппендицита</a></li><li><a href="#section_3">Диагностика аппендицита</a></li><li><a href="#section_4">Показания к операционному вмешательству - аппендэктомии</a></li><li><a href="#section_5">Техника выполнения операции аппендэктомии.</a></li><li><a href="#section_6">Лапароскопическая аппендэктомия</a></li><li><a href="#section_7">Осложнения аппендэктомии</a></li><li><a href="#section_8">Послеоперационный режим и реабилитация</a></li><li><a href="#section_9">Послеоперационный режим и реабилитация</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (7)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Определение: аппендицит и аппендэктомия</h3><b>Аппендицит</b> - воспаление придатка слепой кишки, червеобразного отростка, аппендикса.<p><b>Аппендэктомия</b> - хирургическое вмешательство по удалению воспаленного аппендикса, червеобразного отростка.
</p><p>Аппендицит (appendix - придаток, здесь - червеобразный отросток, itis - окончание слова, означающее воспаление органа, таким образом, становится понятным, почему написание апендецит и аппендецит - являются неправильными) - острое воспаление червеобразного отростка слепой кишки - одно из наиболее частых форм острой хирургической патологии. У женщин бывает в 2 раза чаще, чем у мужчин. Также, это наиболее часто встречающаяся острая хирургическая патология у детей.<a name="section_2"></a></p><h3>Факторы развития аппендицита</h3><p>Факторы развития аппендицита науке до конца не известны. Способствует развитию аппендицита белковая диета, пониженный тонус кишечника, возникновение гнилостных процессов в кишке, преобладание мясной (белковой) диеты, глистная инвазия. Различают несколько стадий течения аппендицита: катаральное воспаление, флегмонозный, гангренозный и перфоративный (прободной)аппендицит. При перфорации воспаленного аппендикса могут развиться осложнения: аппендикулярный инфильтрат, абсцесс, отграниченный или разлитой перитонит.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Диагностика аппендицита</h3>Несмотря на распространенность заболевания, диагностика аппендицита остается достаточно сложной и неспециалисту надеяться распознать аппендицит и отличить его от возможных других патологий не следует. Перед принятием решения об операции хирург дифференцирует аппендицит от нескольких десятков других возможных заболеваний и расстройств (почечной колики, внематочной беременностии, прободной язвы, холецистита, острого гастроэнтерита, апоплексии яичника, воспаления придатков, кишечной непроходимости и многих других). Поэтому при возникновении болей в животе, даже не обязательно справа внизу, рекомендуем обращаться к врачу. <b>Нельзя принимать анальгетики</b> (обезболивающие таблетки), поскольку их прием может "смазать" симптоматику и привести к нежелательной задержке лечения и возникновению осложнений.
Диагностика аппендицита, главным образом, строится на данных физикального исследования (наружном осмотре, пальпации, перкуссии и пр.) и сборе анамнеза (истории развития заболевания). <p>
Появление и широкое распространение лапароскопии позволило существенно дополнить возможности диагностики, особенно в детской хирургии. Больному, взятому на стол, вводится под анестезией через троакар в области пупка лапароскоп. Визуально хирург определяет, какой орган вызвал данное состояние и, если оно требует хирургического вмешательства, диагностическая манипуляция просто переходит в операцию - вводятся дополнительные троакары, углубляется наркоз и так далее. Помимо наблюдения за динамикой состояния пациента выполняется ряд лабораторных исследований - анализ крови, термометрия, иногда - рентген.<a name="section_4"></a></p><h3>Показания к операционному вмешательству - аппендэктомии</h3><p>Диагноз острого аппендицита любой формы и стадии является абсолютным показанием к выполнению аппендэктомии. Противопоказаний к выполнению операции не существует, кроме агонального состояния пациента. Главным образом, хирург принимает решение о выборе варанта выполнения вмешательства.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Техника выполнения операции аппендэктомии.</h3>При традиционном, открытом варианте выполнения аппендэктомии в правой верхне-подвздошной области производится небольшой (5-7 см) разрез брюшной стенки, в рану вместе со слепой кишкой выводится червеобразный отросток. Рассасывающейся нитью перевязывается питающая его брыжейка и основание отростка, отросток отсекают, культю обрабатывают антисептиком, и на слепую кишку накладывают кисетный шов. Затягивая его, культя отростка погружается в просвет слепой кишки. Производится ограниченный небольшим разрезом осмотр брюшной полости, последняя осушается тампонами от воспалительного выпота. При наличии гнойного выпота полость промывается и оставляется дренаж.<p><a name="section_6"></a></p><h3>Лапароскопическая аппендэктомия</h3>Лапароскопически это вмешательство может выполняться по двум различным методикам. Первая - по Гётцу, когда, также как и при открытой методике, на отросток накладывается эндопетля из рассасывающегося шовного материала, чаще кетгута, а брыжейка отростка коагулируется. В отличие от открытой методики культя аппендикса часто не погружается в слепую кишку. Вторая методика заключается в том, что и брыжейка, и отросток прошиваются эндохирургическим сшивающим аппаратом. Трехрядный шов миниатюрных титановых скобок обеспечивает полную герметичность швов, хороший гемостаз и не вызывает в дальнейшем реакции тканей. Процент осложнений при втором варианте в 2-4 раза ниже, чем при первом, однако стоимость одноразовых кассет увеличивает затраты примерно в 10 раз. <p>Открытая операция может выполняться как под наркозом, так (реже) под местной анестезией. Лапароскопическая - под наркозом.</p><p>
Преимущества лапароскопического варианта выполнения аппендэктомии спорны, и Вы можете услышать диаметрально противоположные мнения специалистов. Процент осложнений при обоих вариантах низкий, койко-день небольшой, реабилитация быстрая, травма небольшая. При лапароскопии косметический эффект чуть лучше (вместо разреза 5-7 см - два-три по 0,5-1 см, пупочный разрез незаметен), практически нет послеоперационных болей. Главным преимуществом лапароскопии выступает возможность детального тщательного осмотра всей брюшной полости, что невозможно сделать при обычном варианте. Это позволяет достоверно установить причину симптомов и, при необходимости вместо аппендэктомии выполнить любое другое вмешательство.
</p><p>
К недостаткам лапароскопии следует отнести то, что операция выполняется, в среднем, дольше (на 15-30 мин), чем при открытом варианте и требует расходного материала. Также, далеко не во всех лечебных учреждениях есть возможность экстренно выполнить лапароскопическую операцию, и не каждый хирург владеет этой методикой.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Осложнения аппендэктомии</h3>Осложнения во время самой операции редки, при классическом варианте аппендэктомии иногда могут быть трудности, связанные с нетипичным расположением отростка. При лапароскопии, за счет отличного обзора всей брюшной полости, эти трудности не возникают. Одним из наиболее частых послеоперационных осложнений является нагноение послеоперационной раны. Частота этого осложнения при лапароскопическом варианте меньше в 2-3 раза и может быть практически сведена к нулю при использовании одноразовых пластиковых мешков-эвакуаторов, позволяющих извлекать измененный отросток без контакта его с окружающими тканями. Однако это также увеличивает стоимость вмешательства на $120-150. Кроме нагноения возможно также развитие после операции абсцесса, инфильтрата, перитонита. Количество таких осложнений при лапароскопическом варианте чуть выше или сопоставимо с цифрами открытых операций. См. также Осложнения, возможные после лапароскопии<p>Длительность госпитализации. При традиционной хирургической технике на 5-8 день снимают кожные швы, в зависимости от тяжести предоперационного состояния и послеоперационного течения выписывают из стационара через 6-12 дней после операции. Трудоспособность восстанавливается через месяц. После лапароскопической операции швы, как правило, не снимают, выписка осуществляется на 3-5 день после вмешательства, трудоспособность восстанавливается через 10-15 дней.<a name="section_8"></a></p><h3>Послеоперационный режим и реабилитация</h3><p>В первый день до вечера из-за наркоза назначается постельный режим, вечером можно пить жидкости, поворачиваться и садиться в постели, на следующий день - вставать и ходить, принимать полужидкую пищу. Ограничения в питании отменяются через неделю.<br/>
В течение первых двух недель после операции мытье под душем, после мытья - обработка ран раствором йода или 5% раствором марганцовокислого калия. Снятия швов после лапароскопии, как правило, не требуется. Обычный режим труда и физической работы возможен через 3 недели. При выполнении операции лапароскопическим методом все сроки сокращаются в 1,5-2 раза.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_9"></a><h3>Послеоперационный режим и реабилитация</h3><p>В первый день до вечера из-за наркоза назначается постельный режим, вечером можно пить жидкости, поворачиваться и садиться в постели, на следующий день - вставать и ходить, принимать полужидкую пищу. Ограничения в питании отменяются через неделю.<br/>
В течение первых двух недель после операции мытье под душем, после мытья - обработка ран раствором йода или 5% раствором марганцовокислого калия. Снятия швов после лапароскопии, как правило, не требуется. Обычный режим труда и физической работы возможен через 3 недели. При выполнении операции лапароскопическим методом все сроки сокращаются в 1,5-2 раза.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{42}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{42}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>