<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Рак желудка: причины, факторы риска, терапевтическое и хирургическое лечение</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/88_84e2d00629a15bc87d6ae6604f572260.jpeg" href="#" title="Рак желудка: причины, факторы риска, терапевтическое и хирургическое лечение">
<img alt="Рак желудка: причины, факторы риска, терапевтическое и хирургическое лечение" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/88_84e2d00629a15bc87d6ae6604f572260.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Одной из наиболее распространенных и опасных онкологических патологий является рак желудка. Однако эта злокачественная опухоль слизистой оболочки органа опасна не столько своей частотой возникновения, но и трудностью выявления на ранних этапах, за счет чего заболевание характеризуется высокой смертностью.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Диагностика и лечение рака желудка</a></li><li><a href="#section_2">Факторы риска и предрасположенность</a></li><li><a href="#section_3">Симптомы рака желудка</a></li><li><a href="#section_4">Причины развития рака</a></li><li><a href="#section_5">Профилактика рака</a></li><li><a href="#section_6">Медикаментозное и хирургическое лечение рака желудка</a></li><li><a href="#section_7">Реабилитация после хирургического вмешательства</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Диагностика и лечение рака желудка</h3><p>Когда речь идет о раке желудка, жизненно важно вовремя поставить верный диагноз. Из-за сложностей диагностики заболевания на ранних этапах метастазы возникают в 80% случаев. На начальных стадиях процесс поддается полному излечению, но со временем злокачественное новообразование дает метастазы в пищевод, легкие и другие органы – в таких случаях прогнозы медиков довольно пессимистичны. И если при своевременном обнаружении опухоли выживаемость пациентов составляет до 65%, то на поздних этапах благоприятный исход встречается только в 15% случаев. При этом практически у половины пациентов, которые обращаются к гастроэнтерологам с жалобами на болезненное пищеварение, в дальнейшем выявляется онкологическое поражение желудка.</p><p>Заболевание на ранних стадиях протекает бессимптомно. Как правило, диагноз ставится при эндоскопическом исследовании и является случайной находкой врачей.</p><a name="section_2"></a><h3>Факторы риска и предрасположенность</h3><p>Какие факторы способны спровоцировать появление злокачественной опухоли? Медики привычно говорят об особенностях рациона, экологии, вредных привычках, генетической предрасположенности. Естественно, человек, ведущий нездоровый образ жизни, постоянно находящийся в опасных для организма условиях, рискует больше адептов здорового питания и распорядка дня. Но кроме этого существуют дополнительные факторы риска:</p>
<ul><li>Недостаток в организме аскорбиновой кислоты.</li>
<li>Переизбыток в рационе соленой, маринованной, острой, копченой и пережаренной пищи.</li>
<li>Злоупотребление алкоголем – больше всего рискуют любители водки.</li>
<li>Проживание на территории с высоким содержанием в почве меди, кобальта и молибдена.</li>
<li>Хронические заболевания: рефлюкс-гастрит, язва.</li>
<li>Перенесенные операции желудка.</li></ul>
<p>Пациентам, которым поставлен диагноз «язва желудка», следует опасаться онкологического поражения органа больше прочих. Бактерии, которые вызывают язвенную болезнь, отнесены Международным агентством по изучению рака к канцерогенным. Они провоцируют физиологические изменения, которые приводят к атрофии слизистой оболочки и в итоге – к раку.</p>
<p>Люди, страдающие язвой, привыкают к неприятным, болезненным ощущениям в желудке. Поэтому они не всегда обращают внимание, если заболевание переходит в рак. Большая часть пациентов со злокачественными опухолями не замечает проблемы, поскольку на ранней стадии рак желудка может протекать бессимптомно. Первая стадия, когда заболевание не выдает своего присутствия, длится от пары месяцев до пары лет. На этом этапе рак поддается лечению, но выявление его на поздних этапах делает выздоровление маловероятным.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы рака желудка</h3><p>Как определить, что язва желудка преобразовалась в онкологическое поражение? На это способны указать несколько признаков, но важно помнить, что они могут отсутствовать или быть слабовыраженными. <b>Симптомы рака желудка</b>:</p>
<ul><li>Изменение характера болей: они становятся продолжительными, но менее острыми.</li>
<li>Возникновение болей в желудке независимо от приема пищи.</li>
<li>Черный жидкий стул.</li>
<li>Рвота с кровью.</li>
<li>Резкое снижение веса тела без видимых причин.</li>
<li>Отторжение некоторых видов продуктов.</li>
<li>Анемия – снижение уровня гемоглобина в крови.</li></ul><a name="section_4"></a><h3>Причины развития рака</h3><p>Как и язва, рак начинается с поражения тканей слизистой оболочки желудка. Со временем начинают развиваться метастазы, затрагивающие ближайшие органы, в том числе и легкие. Эта форма онкологических заболеваний находится на втором месте по смертности – тому виной сложность выявления болезни на ранних стадиях. Раку желудка может предшествовать не только язва, но также полипы, анемия, некоторые формы хронического гастрита.</p>
<p>Причины развития болезни до конца не известны – научные работники продолжают поиск возможных «виновников». О единственном факторе, порождающем онкологическое заболевание, говорить не приходится. Чаще всего действует совокупность причин. Возможным толчком к развитию рака может служить инфекция Helicobacter Pylori, разрушающая слизистую желудка. Длительно существующие язвы и атрофия тканей – благоприятные условия для онкологических патологий, быстрого размножения раковых клеток. Также стимулировать заболевание способны определенные продукты: жирное, жареное, копченое, соления и консервация. Преобладание вредной пищи в рационе увеличивает риск возникновения рака желудка.</p>
<p>Определенную роль в росте заболеваемости отводят нитратам и нитритам – веществам, нарушающим целостность слизистых тканей. Проникая в их структуру, нитраты и нитриты способны вызывать перерождение клеток. Источник опасных веществ – обработанные азотными удобрениями овощи, копчености, вяленая пища, а также сыр и пиво. Определенную опасность представляет также злоупотребление противовоспалительными лекарствами, антибиотиками и кортикостероидами. Все эти препараты способны привести к развитию язвы, которая нередко перерастает в рак.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Профилактика рака</h3><p>Профилактика рака желудка заключается в своевременном лечении предраковых состояний: язвы, гастрита, полипоза. Сверх того профилактические меры подразумевают соблюдение режима питания и диеты. Необходимо исключить из рациона жирные, пережаренные, острые блюда, употреблять как можно меньше соли. Вместо этого полезно регулярно есть овощи и фрукты, а также продукты, богатые клетчаткой.</p><a name="section_6"></a><h3>Медикаментозное и хирургическое лечение рака желудка</h3><p><img align="right" src="http://www.medpoisk.ru/images/photos/bolezni/88-rak-jeludka.big.png" title="Рак желудка на операции"/>Перед началом лечения пациенты проходят многоэтапную диагностику, которая может включать эндо-УЗИ, компьютерную томографию, гастроскопию, рентгенологическое обследование органов брюшной полости. Курс лечения для каждого пациента назначается индивидуально. При его составлении врач учитывает такие факторы, как наличие сопутствующих заболеваний, стадию болезни, вовлечение других органов и тканей. Основными методами в борьбе против рака желудка являются:</p>
<ul><li><b>Хирургическое вмешательство</b> – радикальное или паллиативное. Если первый вид операций направлен на полное исцеление, то второй – на поддержание состояния пациента путем воздействия на опухоль и метастазы. В зависимости от локализации новообразования хирурги прибегают к полному или частичному удалению органа. Иссеченный орган направляют на гистологию (микроскопическое исследование на предмет установления точного диагноза и типа раковых клеток). Оставшуюся часть желудка сшивают с кишкой в пределах здоровых тканей (наложение анастомоза). Если операция проведена в объеме гастрэктомии (тотальное удаление желудка), то возможен вариант пластики - создания нового желудка - резервуара из части кишки. Сшивание кишок и наложение анастомоза производится с помощью хирургических сшивающих аппаратов - стэплеров, которые одномоментно рассекают ткани и накладывают 2-х или 3-рядный скрепочный шов в шахматном порядке. Скобки сделаны из нержавеющей стальной или титановой проволоки и имеют размер 3-5 мм.</li>
<li><b>Химиотерапия</b> – этот метод может использоваться самостоятельно или в составе комплексного лечения. Иногда к помощи химиотерапии прибегают перед операцией с целью уменьшить размер опухоли.</li>
<li><b>Радиотерапия</b> – эту методику используют в сочетании с другими способами лечения онкологических заболеваний. Основная задача радиотерапии – улучшить результаты хирургического вмешательства.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Реабилитация после хирургического вмешательства</h3><p>С частичным или полным удалением пораженного органа лечение не заканчивается. Пациенту предстоит пройти курс реабилитации, основная задача которого заключается в восстановлении нормальных иммунологических и биохимических механизмов. Перенесшим операцию онкологическим больным показано санитарно-курортное лечение. После хирургического вмешательства человеку может быть присвоена инвалидность сроком на несколько лет, но больные с метастазами требуют постоянного ухода.</p>
<p>Пациент встает на диспансерный учет. Если заболевание не рецидивирует, пациент признается ограниченно трудоспособным, он может заниматься легким физическим трудом, но тяжелые нагрузки навсегда противопоказаны. Также больным после удаления желудка нужно постоянно придерживаться диеты и дробного режима питания. Если в течение 5 лет не наблюдается рецидивирования, пациент считается излечившимся и снимается с диспансерного учета. </p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{19,42,47}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{19,42,47}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>