<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Рак простаты: диагностика, лечение ТУР, брахитерапией, HIFU, IRE, Nanoknife</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/21_589850ecc7f13ec492fdddb3816be320.jpeg" href="#" title="Рак простаты: диагностика, лечение ТУР, брахитерапией, HIFU, IRE, Nanoknife">
<img alt="Рак простаты: диагностика, лечение ТУР, брахитерапией, HIFU, IRE, Nanoknife" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/21_589850ecc7f13ec492fdddb3816be320.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Рак простаты – это одна из важнейших причин смерти среди мужчин в странах Евросоюза. И хотя в России на первых местах среди смертности у мужчин от онкозаболеваний стоит рак легких, желудка и печени, наша страна постепенно подходит к показателям развитых стран.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Диагностика рака предстательной железы</a></li><li><a href="#section_2">Лечение рака предстательной железы</a></li><li><a href="#section_3">IRE (Irreversible electroporation) - абляция с помощью наноножа (NanoKnife)</a></li><li><a href="#section_4">Прогноз продолжительности жизни</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (2)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Диагностика рака предстательной железы</h3><p>Диагностика рака предстательной железы на ранних стадиях затруднительна, поскольку он ничем не проявляется, жалобы появляются при распространении опухоли и появлении метастазов. Рак простаты относительно медленно прогрессирует, симптоматика нарастает в течение нескольких лет. Единственным его проявлением на бессимптомной стадии является повышение в крови уровня ПСА (Простатического Специфического Антигена) что может быть выявлено при скрининге. При увеличении размеров опухоли и прорастании ее в мочеиспускательный канал или мочевой пузырь возможны симптомы раздражения мочевого пузыря - такие же как при аденоме простаты (Учащенное мочеиспускание; Затруднения при мочеиспускании; Недержание мочи; Императивные позывы к мочеиспусканию). Диагноз подтверждается при пальцевом исследовании простаты и выполненной биопсии простаты.</p><a name="section_2"></a><h3>Лечение рака предстательной железы</h3><p>Существуют следующие виды лечебной тактики при локализованном раке предстательной железы: </p>
<ul>
<li>проведение радикальной простатэктомии (хирургическое вмешательство),
</li><li>лучевая терапия (<b>брахитерапия</b> - внутритканевая лучевая терапия),
</li><li>HIFU - лечение высокоинтенсивным сфокусирванным ультразвуком,
</li><li>IRE (Irreversible electroporation) - абляция тканей простаты с помощью наноножа
</li><li>и так называемое «бдительное выжидание». </li></ul><p>Последний вариант (т.н. «активное наблюдение») заключается в том, что за пациентом наблюдают, прибегая к активным вмешательствам лишь при появлении признаков прогрессирования заболевания. </p><p>
В то же время, по данным ВОЗ лечебные вмешательства могут принести не только пользу, но и вред. Основными побочными эффектами хиругического лечения являются сексуальная
дисфункция и недержание мочи. В 0,1% - 0,3% случаев хирургическая операция может
закончиться летальным исходом. Лучевая терапия может вызывать сексуальную
дисфункцию, расстройства мочеиспускания, а также диарею или прямокишечные
кровотечения.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>IRE (Irreversible electroporation) - абляция с помощью наноножа (NanoKnife)</h3><p><b>IRE (Irreversible electroporation)</b> - "необратимая электропорация", абляция раковых тканей предстательной железы с помощью устройства <b>Нанонож</b> (Nanoknife). Абляцией в медицине называют процесс электрохимического выпаривания тканей с помощью переменного тока электротока высокой частоты. В маркетинговых целях для повышения привлекательности метода фирма-производитель дала своему аппарату звучное названия: нанонож. Принцип метода построен на воздействие сильных электрических полей на проницаемость липидных мембран клеток ("нано-поры мембран"), что приводит к их апоптозу - распадом клеток на составные части и последующему их рассасыванию макрофагами без возникновения некротической реакции.</p>
<p>Метод достаточно новый, получил одобрение амриканской FDA в 2006 году, несколько лет назад был допущен к применению в Европе. Методика используется для абляции карциномы простаты, многообещающие результаты есть также в сфере лечения <a href="http://www.medpoisk.ru/bolezni/rak-legkih" target="_blank" title="Рак легких">рака легких</a>. Пациенту под общим наркозом в тело вводят несколько игл, которые создают на простате сфокусированное электрическое поле. Само лечение длится 5 минут, но точное размещение игл требует большего времени. Пока количество данных недостаточно, но первые результаты показывают ряд преимуществ, в частности, высокий процент излечения и созраение потенции. </p><a name="section_4"></a><h3>Прогноз продолжительности жизни</h3><p>Прогноз для мужчин с локализованным раком предстательной железы может быть <br/>
абсолютно благоприятным, и показатели последующей выживаемости при бдительном <br/>
выжидании - такими же, как и при проведении более агрессивной лечебной тактики. Возраст является основным фактором, влияющим на уровень смертности: если пациент моложе 65 лет остается без лечения, то вероятность его смерти от рака простаты равна 75%. В то же время при консервативном лечении половина мужчин с выявленными хорошо дифференцированными опухолями проживут более 15 лет.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{19,38}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{19,38}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>