<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Рак толстой кишки: профилактика, эндоскопическая и лабораторная диагностика и лечение</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/90_6f381f3345bbedca3fff1ccb5df2fd95.jpeg" href="#" title="Рак толстой кишки: профилактика, эндоскопическая и лабораторная диагностика и лечение">
<img alt="Рак толстой кишки: профилактика, эндоскопическая и лабораторная диагностика и лечение" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/90_6f381f3345bbedca3fff1ccb5df2fd95.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Рак толстой кишки - одно из самых распространенных онкологических заболеваний в развитых странах. По данным ВОЗ - Всемирной Организации Здравоохранения ежегодно в мире диагноз "рак толстой кишки" ставится у более, чем 500 тысяч человек - она находится на 3-м месте среди онкологических патологий, уступая лишь раку легких, желудка и молочных желез (у женщин).</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Толстая кишка - где это?</a></li><li><a href="#section_2">Причины и факторы риска развития рака толстой кишки</a></li><li><a href="#section_3">Симптомы рака толстой кишки</a></li><li><a href="#section_4">Диагностика заболевания: лабораторные и эндоскопические исследования</a></li><li><a href="#section_5">Лечение и прогноз</a></li><li><a href="#section_6">Меры профилактики</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Толстая кишка - где это?</h3><p>Толстый кишечник – дистальный (конечный) отдел пищеварительного тракта, онкологические новообразования вырастают здесь из слизистой оболочки, эпителия, выстилающего внутреннюю поверхность стенки кишок. Раком толстой кишки называют злокачественные опухоли слепой, восходящей. поперечной и нисходящей ободочной и прямой кишки, а также анального канала. </p>
<p>Рак толстой кишки чаще всего поражает пожилых людей. В странах с высоким уровнем жизни количество зарегистрированных случаев этой болезни возрастает из года в год. Раковые поражения толстой кишки характерны для регионов с европейским стилем питания – в Азии и Африке эта проблема стоит не так остро. Считается, что это связано с европейским типом питания, хотя, вполне вероятно, что жители черного континента в силу меньшей продолжительности жизни просто не доживают до возраста, когда начинает проявляться патология. Болезнь находится на 3 месте по частоте заболеваемости среди всех онкологических патологий, она уступает лишь раку легких, желудка и молочных желез. Предположительно, развитие болезни связано с возрастными изменениями внутрикишечного эпителия (выстилающих стенки клеток), поэтому в группе риска находится все люди старше 40 лет.</p><a name="section_2"></a><h3>Причины и факторы риска развития рака толстой кишки</h3><p>Медики не могут назвать одной-единственной причины возникновения рака кишечника. Речь идет о сочетании нескольких неблагоприятных факторов: особенностей рациона, внешней среды, хронических заболеваний и наследственности. Эта патология характерна для областей, в которых люди привыкли питаться мясными продуктами, а растительная клетчатка в рационе практически отсутствует. Мясная пища богата жирными кислотами, которые в процессе пищеварения превращаются в канцерогенные вещества. В пользу этой гипотезы говорит тот факт, что в странах с традиционно растительным меню рак толстой кишки остается редкостью. Поэтому растительную клетчатку можно рассматривать как средство профилактики – предполагается, что она увеличивает объем фекальных масс, нейтрализуя канцерогенные агенты.</p>
<p>Канцерогенные вещества, воздействующие на кишечник, могут образовываться также во время термической обработки продуктов, например, в процессе копчения мяса. Обработка меняет продукты на клеточном уровне, превращая отдельные вещества в канцерогены, а те, в свою очередь, могут трансформировать здоровые клетки кишечника в злокачественные. Определенную роль при этом играет наследственный фактор.</p>
<p>Отдельные факторы нельзя рассматривать как непосредственную причину возникновения опухоли, но они, несомненно, повышают риск развития заболевания. К таким факторам относятся некоторые болезни, способные принять онкологическую форму или послужить хорошим «фоном» для рака:</p>
<ul><li>хронические воспалительные заболевания кишечника,</li>
<li>болезнь Крона,</li>
<li>неспецифический язвенный колит,</li>
<li>врожденные патологии кишечника,</li>
<li>патологии эндокринной системы.</li></ul>
<p>Люди, страдающие ожирением и сахарным диабетом, также находятся в группе риска. Одним из наиболее распространенных предраковых состояний являются полипы прямой кишки – они превращаются в злокачественные образования приблизительно в 4% случаев. Чем больше размер полипов и чем большую площадь они «захватили», тем выше риск, что проблема перейдет в категорию онкологических. Но наличие болезней кишечника или эндокринной системы – не единственный повод для беспокойства. О профилактике также следует задуматься людям, отмечающим сочетание нескольких из перечисленных условий:</p>
<ul><li>Преклонный возраст – рак кишечника часто поражает людей старше 50 лет.</li>
<li>Наследственная предрасположенность – если один из ваших близких родственников перенес это заболевание.</li>
<li>Диета – если вы потребляете много мясных и обработанных продуктов.</li>
<li>Малоподвижный образ жизни – чем меньше вы двигаетесь, тем ниже иммунные показатели и тем выше риск появления новообразований.</li>
<li>Вредные привычки – курение и неумеренное потребление спиртных напитков способны спровоцировать разные формы онкологических заболеваний, рак кишечника в их числе.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы рака толстой кишки</h3><p>На начальном этапе заболевание может протекать бессимптомно. Проявление признаков заболевания варьируется в зависимости от расположения и размера опухоли. Все симптомы онкологического поражения толстой кишки можно разделить на общие и местные. Общие признаки затрагивают работу других органов, местные относятся только к опухоли. Насколько быстро и каким образом проявятся местные симптомы, зависит от локализации новообразования: если оно располагается в конечной части кишечника, болезнь проявит себя раньше. Итак, к местным признакам рака толстого кишечника принадлежат:</p>
<ul><li>повышенное газообразование,</li>
<li>дискомфорт в животе,</li>
<li>частые и продолжительные запоры,</li>
<li>чувство неполного опорожнения кишечника,</li>
<li>примесь слизи и крови в кале.</li></ul>
<p>Общими симптомами онкологического поражения являются слабость, головокружение, быстрая утомляемость и снижение трудоспособности. Также рак может проявляться частыми головными болями, потерей аппетита, проблемами с кожей и резким беспричинным снижением массы тела.</p><a name="section_4"></a><h3>Диагностика заболевания: лабораторные и эндоскопические исследования</h3><p>Как и большинство других заболеваний, рак толстой кишки поддается лечению на ранних стадиях. Но выявить болезнь на первых порах трудно – из-за отсутствия характерных симптомов пациенты просто не обращаются за медицинской помощью. Наиболее простой и одновременно самый распространенный способ диагностики – пальцевое исследование заднего прохода. Таким образом можно быстро и безболезненно выявить наличие опухоли, но для обследования верхних отделов прямой кишки эта методика, конечно, не подходит. Поэтому специалисты прибегают к различным диагностическим методам:</p>
<ul><li><b>Онкомаркеры в крови</b> - определение концентрации РЭА (раково-эмбрионального антигена) в сыворотке крови, которые могут выделяться из раковых клеток и косвенно указывают на развитие опухолевого процесса.</li>
<li><b>Скрытая кровь в кале</b>. То количество крови, которое в норме попадает в просвет кишки слишком ничтожно, в ходе пассажа каловых масс полность. разлагается и поэтому не определяется в норме. Если же опухолевые клетки начинают повреждаться или распадаться, то это количество становится значительно большим и уже определяется лабораторией.
</li>
<li><b>Колоноскопия</b>. Это способ обследования с помощью колоноскопа – гибкой удлиненной трубки с интегрированной в торец миниатюрной видеокамерой. Это чрезвычайно эффективный метод, позволяющий с помощью видеоэндоскопа визуализировать состояние слизистой всех отделов толстой кишки. Изображение, которое выводится на экран монитора, можно увеличивать, поэтому с помощью видеоколоноскопии можно выявить ранние патологии. Недостатокм является то, что метод весьма неприятный для пациентов, и не дает 100%-гарантии находки опухоли.</li>
<li><b>Ректороманоскопия</b>. Методика напоминает колоноскопию, но вместо колоноскопа используется оптическая трубка с осветительным прибором, немного напоминающая по форме гинекологическое зеркало. С помощью ректороманоскопа осматриваются только дистальные отделы толстой кишки (область ануса и прямая кишка). </li>
<li><b>Капсульная эндоскопия</b>. Пациент глотает миниатюрную капсулу, которая, проходя естественным образом по всем отделам пишеварительного тракта, выполняет снимки. Недостаток метода в том, что капсулой невозможно управлять, она делает снимки не всей поверхности и не самого высокого разрешения. Капсульная эндоскопия незаменима, прежде всего, в диагностике состояния труднодоступной тонкой кишки, а не толстой.
</li>
<li>Также специалист может направить пациента на <b>рентгенологическое обследование</b>. Для правильной постановки диагноза могут потребоваться результаты компьютерной и магнитно-резонансной томографии, бариевая клизма и обследование с помощью позитронно-эмиссионной томографии. Реже всего специалисты прибегают к генетическому тестированию – методика используется в том случае, если в процессе сбора анамнеза врач обнаруживает, что у пациента есть близкие родственники, болевшие раком толстой кишки.</li>
</ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение и прогноз</h3><p>Основной метод лечения злокачественных образований в кишечнике – хирургическое. В зависимости от стадии болезни, размера опухоли и наличия метастазов хирург выбирает способ оперативного вмешательства. Вместе с опухолью могут удаляться прилежащие лимфоузлы. Часто приходится прибегать к полному удалению прямой кишки – за резекцией следует реконструктивная операция. Врачи стараются избегать таких радикальных мер. Если опухоль небольшая, назначается лапароскопия – этот метод хирургического вмешательства переносится пациентами намного легче резекции, а восстановительный период после него проходит быстрее и легче.</p>
<p>На поздних стадиях болезни, когда метастазы поражают окружающие ткани и органы, врачи прибегают к паллиативной помощи – опухоль удаляется, чтобы освободить просвет кишечника, но о полном выздоровлении речи уже не идет. К сожалению, на поздних стадиях рак толстой кишки неизлечим. Все, что могут сделать специалисты, – облегчить состояние пациента и продлить ему жизнь на несколько лет.</p>
<p>Кроме хирургического вмешательства, пациентам с раком кишечника показана также радиолучевая и химиотерапия, прием лекарственных препаратов, подавляющих рост раковых клеток. Своевременно проведенная операция в сочетании с химиотерапией дает положительный прогноз, заметно снижая риск рецидива заболевания. Выздоровление подтверждается, если в течение 5 лет после удаления онкообразования не происходит повторной диагностики опухоли.</p>
<p>Без надлежащего лечения заболевание может осложняться анемией, кровотечениями, общим истощением организма. На поздних стадиях болезни пациенты страдают от интоксикации продуктами распада некроза опухоли. Также рак толстой кишки часто осложняется инфекциями.</p><a name="section_6"></a><h3>Меры профилактики</h3><p>Онкологические заболевания легче предотвратить, чем вылечить. Поэтому людям, находящимся в группе риска, полезно придерживаться мер профилактики. Особое внимание мерам предосторожности должны уделить пациенты с полипами толстого кишечника, поскольку это заболевание часто переходит в злокачественные опухоли.</p>
<p>Главной профилактической мерой является регулярное прохождение медицинского обследования, включая ежегодный анализ кала на скрытую кровь мужчинам старше 45 лет. Людям, находящимся в группе риска, стоит обсудить со специалистом меры профилактики и программу ежегодных обследований в индивидуальном порядке. Общие профилактические меры включают обогащение рациона растительной клетчаткой, отказ от вредных привычек и регулярные физические нагрузки.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{19,24}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{19,24}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>