<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Рак шейки матки: причины, факторы риска, симптомы, стадии лечение</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/104_51f2b89341027dabb884f5a55bea55af.jpeg" href="#" title="Рак шейки матки: причины, факторы риска, симптомы, стадии лечение">
<img alt="Рак шейки матки: причины, факторы риска, симптомы, стадии лечение" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/104_51f2b89341027dabb884f5a55bea55af.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Рак шейки матки одно из наиболее распространенных онкологических заболеваний у женщин, находится на 2 месте по количеству случаев среди болезней женских половых органов и занимает 4 место среди всех онкологических патологий. В мире ежегодно регистрируется до 600 тысяч случаев этой опухоли. Поражение органа локализуется в области шейки матки, чаще всего происходит в форме кардционмы (то есть развивается из поверхностных, эпителиальных клеток), вызываясь вирусом папилломы человека.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Распространенность рака шейки матки</a></li><li><a href="#section_2">Рак шейки матки: причины возникновения</a></li><li><a href="#section_3">Рак шейки матки симптомы</a></li><li><a href="#section_4">Диагностика рака шейки матки</a></li><li><a href="#section_5">Стадии рака шейки матки</a></li><li><a href="#section_6">Лечение раковых опухолей</a></li><li><a href="#section_7">Профилактика рака шейки матки</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Распространенность рака шейки матки</h3><p><b>Рак шейки матки</b> – разновидность злокачественной опухоли, одно из наиболее распространенных онкологических заболеваний у женщин. Поражение шейки матки находится на 2 месте по количеству случаев среди болезней женских половых органов и занимает 4 место среди всех онкологических патологий. Чаще, чем рак матки, врачи диагностируют только рак молочных желез, кожи и желудка. В мире ежегодно регистрируется до 600 тысяч случаев этой опухоли.</p>
<p>Заболевание обычно поражает женщин в возрасте от 40 до 60 лет. Рак шейки матки поддается лечению на поздних стадиях так же, как на ранних. Если заболевание обнаруживают на начальном этапе, вероятность полного исцеления – почти 100%. Но даже если опухоль успела разрастись, врачи могут дать благоприятный прогноз.</p><a name="section_2"></a><h3>Рак шейки матки: причины возникновения</h3><p>Злокачественная опухоль не развивается на неизменном, здоровом эпителии – ее появлению предшествуют предопухолевые состояния. Исследования показали: за развитие рака шейки матки в большинстве случаев отвечает ВПЧ – <b>вирус папилломы человека</b>. ВПЧ не вызывает раковые изменения напрямую, но он провоцирует появление дисплазии эпителия, являющейся предраковым состоянием. Вирус папилломы человека выявляется в 100% случаев злокачественных опухолей шейки матки. Какие факторы увеличивают вероятность заражения ВПЧ и, как результат, онкологического поражения?</p>
<ul><li>Аборты.</li>
<li>Воспалительные заболевания половых органов.</li>
<li>Раннее начало половой жизни.</li>
<li>Ранняя беременность.</li>
<li>Длительный прием гормональных контрацептивов.</li>
<li>Нарушение иммунитета, астенический синдром.</li>
<li>Курение.</li></ul>
<p>Большое число половых партнеров также можно отнести к факторам риска. Чем больше сексуальных партнеров, тем выше риск заразиться ВПЧ. Использование презервативов снижает этот риск всего на 70%. Почему механическая контрацепция не обеспечивает полной защиты? Потому что при прямом физическом контакте ВПЧ может передаваться с любой части тела.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Рак шейки матки симптомы</h3><p><img align="right" src="http://www.medpoisk.ru//images/photos/bolezni/104-rak-matki.big.png" title="Рак шейки матки фото"/>На начальных этапах злокачественная опухоль может развиваться без симптомов, или же симптомы могут быть незначительными. Однако при внимательном отношении к своему здоровью женщина может заметить тревожные сигналы и обратиться к гинекологу до того, как опухоль разрастется. Какие симптомы выдают наличие рака на ранней стадии?</p>
<ul><li><b>Патологические выделения из влагалища</b>. В начале развития опухоли они ничем не отличаются от выделений, свойственных другим гинекологическим болезням. Появление примесей крови, коричневых сгустков, неприятного запаха – все это сигнализирует о том, что пришло время нанести визит гинекологу. Иногда при раковых опухолях коричневые выделения появляются после занятий сексом или после продолжительной ходьбы.</li>
<li><b>Кровотечение вне менструации</b>. При появлении этого симптома обратиться к врачу нужно немедленно. Особенно если вы уже достигли возраста, когда месячные прекратились. Когда речь идет о раке, элегантный возраст – один из факторов риска.</li>
<li><b>Боли в пояснице и внизу живота</b>. Этот симптом появляется позже прочих. Применять какие-то методы лечения без назначения врача в таком случае противопоказано.</li></ul>
<p>Когда болезнь прогрессирует и происходит распад опухоли, этот процесс сопровождается зловонными гноевидными выделениями. Также по мере развития болезни может происходить сдавливание лимфатических сосудов, нарушаться отток мочи. Поэтому одним из симптомов рака шейки матки служат проблемы с мочеиспусканием. Тем не менее, большинство пациенток, обращаясь к врачу, не жалуются на сколько-нибудь серьезные симптомы. Часто рак диагностируется случайно – при плановом цитологическом исследовании.</p><a name="section_4"></a><h3>Диагностика рака шейки матки</h3><p>Основным методом, позволяющим выявить опухоль шейки матки, является <b>кольпоскопия</b> – осмотр эпителия половых органов под увеличением, с помощью медицинского аппарата - кольпоскопа, внешне напоминающего микроскоп, укрепленный горизонтально на стойке с колесиками. С помощью кольпоскопии можно оперативно выявить участки дисплазии, а также уточнить диагноз, взяв пробу пораженных тканей. Кроме того, независимо от результатов цитологических исследований при подозрении на рак шейки матки выполняется биопсия всех измененных участков. Дополнительно врач может назначить колоноскопию, экскреторную урографию или КТ – компьютерную томографию с двойным контрастированием. Процедура экскреторной урографии представляет собой рентгеновское исследование мочевыводящих путей, необходимое, когда болезнь затрагивает близлежащие органы.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Стадии рака шейки матки</h3><p>Как и при других онкологических заболеваниях стадии рака шейки матка определяются на основе признаков TNM, где T - это размер опухоли, тумор, N - это наличие и удаленность вовлеченных в процесс лимфоузлов, нодус, и M - метастазирование. </p><p>
<b>Первая стадия рака шейки матки</b> - в процесс вовлечена только матка, без прорастания в прилежащие органы и ткани, лимфоузлы не затронуты, метастазов нет.
</p><p><b>Вторая стадия рака матки</b> - устанавливается при опухолевом процессе шейки матки уже с распространением за пределы матки, в прилежащие ткани, с прорастанием в параметрий или без, но без прорастания в стенки таза или в нижнюю треть влагалища.
</p><p>Под <b>третьей стадией рака матки</b> понимают распространение опухолевого процесса на стенку таза, с возможным вовлечением в опухоль нижней трети влагалища, без или с нарушением функции почки.
</p><p>При <b>четвертой стадии рака матки</b> онкологический процесс распространяется на слизистую оболочку мочевого пузыря, захватывает прямую кишку и может выходить за пределы малого таза. Также к четвертой стадии относят процесс с подтвержденными отдаленными метастазами - независимо от распространенности рака в первичном очаге.
</p><a name="section_6"></a><h3>Лечение раковых опухолей</h3><p>Специалист назначает лечение в зависимости от стадии, на которой была выявлена болезнь. Обычно назначаются болеутоляющие препараты, химиотерапия и химиолучевая терапия. Последняя названная методика может быть самостоятельным способом лечения или же дополнением к хирургическим методам. Также медики используют <b>брахитерапию</b> – локальное облучение шейки матки, входящее в общий курс лучевой терапии. Если заболевание затрагивает мочеточники, может потребоваться стентирование: внутрь мочеточников будет установлен стент – трубка, расширяющая сужающийся канал.</p>
<p>Основным методом лечения является полное удаление матки. На ранних стадиях возможно выполнение органосохраняющего вмешательства, при котором хирурги, удаляя тело и шейку матки, сохраняют яичники. Для этого приходится перемещать органы в верхнюю часть живота, иначе они пострадают во время облучения. Если опухоль успела дать метастазы, то врачи вынуждены прибегать к не только к удалению части шейки матки или всего органа, но и прилегающих тканей, регионарных лимфоузлов, а также придатков матки - <b>Экстирпации матки</b>. В случае рецидива болезни будет назначена сложная обширная операция по удалению опухоли и органов малого таза.</p>
<p>В современных клиниках специалисты могут предложить выполнить операцию методом <b>лапароскопии</b> – вместо большого надреза во время операции делается крошечное отверстие, через которое внутрь вводится лапароскоп. Это тонкая трубка, подключенная к видеокамере, с ее помощью медики визуализируют внутренние органы на приборах. Лапароскопическими методами выполняется широкий спектр операций. Преимущества лапароскопии заключаются в том, что она минимизирует восстановительный период и снижает риск возникновения осложнений после оперативного вмешательства. Однако при онкологическом процессе вопросы малого травматизма вмешательства отходят на второй план, и поэтому лапароскопическая гистерэктомия на поздних стадиях не проводится, вмешательство выполняют открытым способом.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Профилактика рака шейки матки</h3><p>Можно ли предотвратить рак матки? При современном уровне медицины - да. Существует первичная и вторичная профилактика. В первом случае речь идет о акцинировании девочек, что позволяет им в дальнейшем избежать папилломовирусной инфекции и, соответственно, развития онкологии. Вакцинацию препаратами Гардасил или Цеварикс рекомендуется проводить девочкам 13—15 лет, а в ряде стран советуют прививать и мальчиков, чтобы снизить вероятность заражения вирусом папилломы человека.</p><p>Вторичная профилактика заключается в проведении Пап-теста (Мазок Папаниколау или цитологический мазок) - с помощью которого определяется степень изменения эпителия - клеток, покрывающих стенку шейки матки. </p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{19,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{19,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>