<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Насморк: причины, лечение, народные средства, профилактика</h2>
</div>
<div class="row">
Варианты: Ринит	</div>
<hr/>
<div class="row"><p>заложенность носа, сопли, затруднение дыхание - все эти неприятные ощущения называют словом насморк или "ринит". Как быть, если насморк не дает покоя и не проходит много дней?</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Болезнь или симптом?</a></li><li><a href="#section_2">Причины возникновения насморка</a></li><li><a href="#section_4">Народные средства лечения</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Болезнь или симптом?</h3>Насморк - это не болезнь, а симптом одного из многочисленных
заболеваний. Насморк проявляется отечностью и заложенностью
носа, ведущей к затруднению носового дыхания, а также выделениям
из носа различного характера: светлые водянистые или густые
желтоватые, зеленоватые.<p>
Насморк может сопровождаться другими симптомами, исходя из
которых производится дифференциальная диагностика и установление
заболевания, вследствие которого развился насморк<a name="section_2"></a></p><h3>Причины возникновения насморка</h3><p>
Причины насморка - как правило инфекционные агенты -
микроорганизмы в сочетании с сопутствующими факторами
(искривление носовой перегородки, заболевания пазух носа,
ослабленный иммунитет).</p><p>
Как уже было сказано выше, насморк (острый или хронический <b>
ринит</b>) - это симптом одного из многочисленных заболеваний:
</p><ul>
<li><b><a href="allergia.html">Аллергия</a></b> - или <b>
аллергический ринит</b>. Часто аллергическим насморком
проявляется сезонная аллергия на цветение растений - <b>
поллиноз</b>. </li>
<li><b><a href="nasopharingit.html">Назофарингит</a></b> -
распространение воспалительного заболевания на придаточные
пазухи носа, среднего уха и на носоглотку. </li>
<li><b><a href="polyposis.html">Полипоз</a></b> -
разрастание полипов в носу - также может привести к
затруднению дыхания</li>
<li><b>Гайморит</b> - воспалительное заболевание
околоносовых  (гайморовых) пазух. </li>
<li><b>Синусит</b> - воспаление носовых ходов и пазух
(синусов).</li>
<li><b>Хронический атрофический ринит</b> - длительное
"беспричинное" истечение из носа слизи.</li>
</ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<p> Профилактика насморк и развитие и предотвращение обострений: </p><ul>
<li>Устранение сопутствующих причин (см. подробнее
по каждому из заболеваний)</li>
<li>Общеукрепляющие оздоровительные закаливающие
мероприятия</li>
</ul><a name="section_4"></a><h3>Народные средства лечения</h3><p>Кстати, самым простым сосудосуживающим средством является
холод - и если ничего нет под рукой другого доступного -
промывайте нос <b>холодной водой</b>.
</p><p>Кроме того, вазоконстрикторная (сосудосуживающая) рефлекторная зона
находится между лопаток - приложите между лопаток на спину холодную
грелку на 5 минут.  За счет сужения сосудов носа отек уменьшится и
дыханием станет свободнее.
</p><p>Можно закапывать несколько капель ментолового масла, намазывая при
этом камфорным маслом лоб и виски.  Виски можно тереть также
"Звездочкой"</p><p>Одним из самых популярных и распространенных <b>народных
средств от насморка</b> является русская баня.  При этом надо помнить, что
острые воспалительные заболевания являются ПРОТИВОПОКАЗАНИЕМ для
посещения бани и сауны, так что желание пропотеть может пагубно
сказаться и вызвать ухудшение состояния.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{20,23}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{20,23}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>