<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Розацеа: описание, симптомы, диагностика, лечение, профилактика, где лечить</h2>
</div>
<hr/>
<div class="row"><p>Розацеа (розовые угри) - это хроническое заболевание кожи, характеризующееся стойким покраснением средней части	лица, наличием сосудистых звездочек, папул, пустул, узлов.  В основе развития розацеа лежат изменения тонуса сосудов кожи, прежде всего лица, что обусловлено действием различных факторов. </p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Розацея - диагностика</a></li><li><a href="#section_2">Факторы риска и предрасположенность</a></li><li><a href="#section_3">Причины возникновения розовых угрей</a></li><li><a href="#section_4">Классификация розацеа</a></li><li><a href="#section_5">Медикаментозное и хирургическое лечение розацеа, розовых угрей</a></li><li><a href="#section_6">Народные средства розацеа (розовые угри)</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Розацея - диагностика</h3><p><b>Розацеа (розовые угри)</b>это хроническое заболевание кожи,
характеризующееся стойким покраснением средней части
лица, наличием сосудистых звездочек, папул, пустул,
узлов.  В основе развития розацеа лежат изменения
тонуса сосудов кожи, прежде всего лица, что обусловлено
действием различных факторов. </p><a name="section_2"></a><h3>Факторы риска и предрасположенность</h3><p>
Встречается розацеа (розовые угри) чаще у женщин, наибольшая выраженность между
40-50 годами и составляет 5% среди кожных заболеваний.  Наследственность
не доказана, но чаще у светлокожих и рыжеволосых.  
Поэтому, в англоязычной литературе разацеа называется "Приливы
кельтов".</p>
<p>
Факторы, способствующие возникновению<b> розацеа (розовых угрей)</b>:</p>
<ol>
<li>Алкоголь, пряные травы, горячие напитки
стимулируют слизистую оболочку желудка и за счет
рефлекторного действия вызывают расширение
кровеносных сосудов лица.</li>
<li>Обнаружение клещей<span lang="en-us"> Demodex
folliculorum</span> , рассматривается как одна из
причин возникновения розацеа.</li>
<li>Большой интерес представляет заселение ЖКТ
больных<b> розацеа(розовые угри)</b> спиралеформными бактериями
<span lang="en-us">Helycobakter pylori</span>,
которые больше известны как причина возникновения
хронического активного гастрита типа В. 
Бактерии способствуют выработке вазоактивных
полипептидов или же сами высвобождают токсины.</li>
<li>Наличие эндокринных заболеваний могут
способствовать более тяжелому течению <b>розацеа.</b></li>
<li>Имеются данные о значении нарушений иммунной
системы при розацеа.  Установлены нарушения
гуморального и клеточного иммунитета.</li>
<li>Важным фактором развития розацеа являются
нарушение сосудистой терморегуляции мозга и венозный
застой в области оттока лицевых вен.</li>
</ol>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Причины возникновения розовых угрей</h3><p>Несмотря на наличие большого количества научных работ, 
причины возникновения <b>розацеа (розовые угри)</b> неизвестны. </p>
<div id="4" style="display: none;margin-left: 0px;">
<p> </p></div>
<h2><a name="symp">Как выглядят розовые угри (розацеа)</a></h2>
<p>Различают несколько <b>основных признаков заболевания</b>:</p><p>
В начале заболевания появляется покраснение, которое может
сопровождаться ощущением жара или тепла, затем бесследно
исчезает.  Но вскоре появляется вновь.  В дальнейшем
на месте покраснения появляется инфильтрация, появляются
сосудистые звездочки.  Покраснение становиться более
насыщенным, с синюшним оттенком,  может переходить на нос,
лоб, подбородок, части щек (<b>розацеа1</b>).   Позже
возникают розово- красные <b>угри</b>, покрытые чешуйками. 
Дальше угри подвергаются нагноению.  Поражение рапространяется с центральной области лица на кожу лба, заушных
областей, передней поверхности (<b>розацеа 2)  </b>Прогрессируя,
патологический процесс приводит к образованию воспалительных
узлов, инфильтратов за счет гиперплазии соединительной ткани и
сальных желез (<b>розацеа 3</b>).  Может развиваться гипертрофия
носа (Ринофима), причем, исключительно у мужчин.  Форма
носа становиться ассиметричной, на фоне застойно синюшного
покраснения располагаются сосудистые звездочки</p><a name="section_4"></a><h3>Классификация розацеа</h3><p>В настоящее время течение розацеа (<b>розовые угри)</b> подразделяется на три
стадии:</p>
<ol>
<li>эритематозную</li>
<li>папуло-пустулезную</li>
<li>пустулезно-узловатую</li>
</ol>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Медикаментозное и хирургическое лечение розацеа, розовых угрей</h3><p>На начальной стадии <b>розовых угрей  </b>предпочтение отдается примочкам 1-2%
раствором борной кислоты, .  Можно проводить массаж лица. 
Назначают препараты метронидазола -наружно, которые оказывают выраженный
противовоспалительный эффект.  Больным необходимо соблюдать диету. 
Следует воздерживаться от алкогольных напитков, и кофе, очень 
горячей пищи, острых блюд.</p>
<p>При второй стадии розацеа часто при меняют антибиотики и метронидазол. 
Назначают тетрациклин и окситетрациклин, доксициклин.  Лечение до
12 недель.  Лечение метронидазолом составляет 2-6 недель, в
суточной дозе 0,75-1,5 г.</p>
<p>Важное значение имеет психокоррекция и применение иммунокорригирующих
препаратов.  Возможно назначение криотерапии, т.е лечение холодом, на всех стадиях розацеа.  Электрокоагуляция применяется для разрушения сосудистых звездочек.</p>
<p>Хирургическое лечение ринофимы сводиться к оперативному иссечению гипертрофированных тканей.</p><a name="section_6"></a><h3>Народные средства розацеа (розовые угри)</h3><p>1. Листья мяты перечной 20г, листья вахты трехлистной -20г, корень
валерианы -20г, шишки хмеля-10г.</p>
<p>Две столовые ложки сбора заварить 2 стаканами кипящей воды,
настаивать 20 минут. процедить и принимать 2 раза в день  по 1/2
стакана при состоянии нервного возбуждения и раздражительности.</p>
<p>2. Можно применять растительные примочки из ромашки, шалфея,
лепестков розы на покраснения.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{8,12}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{8,12}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>