<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Актовегин, Церебролизин, Арбидол, Линекс, Бифидумбактерин, Оциллококцинум, Витамин C, Эссенциале Форте, Мезим Форте, Корвалол, Валокардин, Ново-Пассит	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/76_b6f40ce4531a3f3de8e8d7a854d94066.jpeg" href="#" title="15 бесполезных лекарств">
<img alt="15 бесполезных лекарств" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/76_b6f40ce4531a3f3de8e8d7a854d94066.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Фармацевтика – очень доходный бизнес. Хорошая реклама увеличивает продажу лекарства в сотни раз. Удачный бестселлер может обеспечить производителю миллиарды долларов прибыли. И никого не интересует, приносит ли это лекарство реальную пользу. В этой статье рассматриваются только те лекарства, по которым были проведены клинические испытания и имеются авторитетные заключения.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Правильная раскрутка лекарства - залог успеха!</a></li><li><a href="#section_2">Актовегин</a></li><li><a href="#section_3">Церебролизин</a></li><li><a href="#section_4">Иммуномодуляторы: кагоцел, арбидол, оциллококцинум и альфарон</a></li><li><a href="#section_5">Линекс и Бифидумбактерин</a></li><li><a href="#section_6">Эссенциале Форте</a></li><li><a href="#section_7">Мезим форте</a></li><li><a href="#section_8">Корвалол и валокордин</a></li><li><a href="#section_9">Витамин С (аксорбиновая кислота).</a></li><li><a href="#section_10">Тамифлю</a></li><li><a href="#section_11">Ново-Пассит</a></li><li><a href="#section_12">Вранье, клевета, заказуха?</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (19)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Правильная раскрутка лекарства - залог успеха!</h3><p></p><p>Хорошая реклама увеличивает продажу лекарства в сотни раз. Удачный бестселлер может принести производителю миллиарды долларов прибыли. И никого не интересует, приносит это лекарство реальную пользу. Мы ранее уже писали о подобных препаратах (<a href="">"Тамифлю - бесполезный порошок"</a> - 18.04.2014, МЕДПОИСК.РУ) - производители препарата на волне эпидемии свинного гриппа успели заработать 2=3 миллиарда долларов. В данной статье нами рассматриваются только те лекарства, по которым были проведены клинические испытания и имеются авторитетные заключения об их эффективности.</p><a name="section_2"></a><h3>Актовегин</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/76-15-bespoleznyih-lekarstv.big.jpg" title="Актовегин - вытяжка из коровьей крови"/>Актовегин стоит на первом месте по своей бесполезности. Это так называемый "депротеинизированный гемодериват крови телят" - то есть, говоря по-русски, лишенный белков продукт крови крупного рогатого скота, вытяжка из крови. Актовегин назначается практически всем. Им лечат беременных и рожениц. Назначают постинфарктным больным. Залечивают ожоги и рекомендуют для общего оздоровления организма. Получается такое универсальное лекарство. Везде рекламируют, что эта вытяжка телячьей крови насыщает клетки кислородом. Но не пишут, что в крови телёнка и в его вытяжке нельзя исключить, например, наличие губчатого энцефалита или коровьего бешенства. Продаётся актовегин только в трёх регионах Земли: Китае, Северной Корее и в бывших советских странах. В Европе и США это «универсальное» лекарство к продаже не разрешено.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Церебролизин</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/cerebrolysin.jpg" title="Церебролизин - Cerebrolysin"/>Церебролизин применяется для лечения центральной нервной системы, в том числе при нарушении внимания, ишемическом инсульте и (даже!) болезни Альцгеймера. </p>Однако по проведенному в 2010 году Кохрановскому обзору результатов рандомизированных клинических испытаний церебролизина, ни одно из исследований не показало улучшения состояния при приеме препарата. Также не было разницы по проценту летальных исходов между контрольной группой и пациентами, получавшими церебролизин. <p>Действительно, еще в 1990 году авторитетная информационная служба для врачей arznei-telegramm писала, что "имеются отдельные наблюдения и эксперименты без подтверждения эффективности лекарственной терапии [церебролизином - МЕДПОИСК.РУ]. В таких случаях следует проводить подтверждение эффективности препарат только с помощью двойных контролируемых слепых исследований". </p><p>Интересно, что на сайте производителя сказано, что компания 20 лет занимается нейрофизиологическими исследованиями и Церебролизин является ее основным продуктом, однако при этом нет ссылки ни на одно клиническое исследование, доказывающее эффективность препарата.</p><a name="section_4"></a><h3>Иммуномодуляторы: кагоцел, арбидол, оциллококцинум и альфарон</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/arbidola-net.jpg" title="Арбидол - Aridol - лидер продаж на фоне гриппа"/>О, это еще одна интересная группа лекарств. Пожалуй, после БАДов иммуномодуляторы прочно держат второе место в арсенале современных шаманов от фармакологии. Их рекомендациям и убеждениям легко поддаются врачи, которые часто назначают лекарства группы иммуномодуляторов для лечения вирусных заболеваний, гриппа. Это такие чудо-препараты, как кагоцел, арбидол, оциллококцинум и альфарон. </p><p>По этим «защитникам» от гриппа тоже проведены клинические испытания, в результате которых, выяснено, что лечение плацебо (пустышкой) или, например, чаем с малиной и лимоном помогает лучше и быстрее. Но лимон и малина не могут при этом спровоцировать расстройство иммунной системы. Интересно, что в маркетинговой стратегии продвижения <b>Арбидола</b> был сделан упор на "инновационность" препарата, о чем в один голос с умным видом твердили "эксперты" от фармакологии со страниц журналов и экранов ТВ. Хотя на самом деле арбидол был разработан во Всесоюзном научно-исследовательском химико-фармацевтическом институте им. Орджоникидзе совместно с НИИ медицинской радиологии АМН СССР и Ленинградским НИИ эпидемиологии и микробиологии им. Пастера еще в 60-е годы прошлого века!
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Линекс и Бифидумбактерин</h3><p>Дисбактериоз – бич нашего времени. Мы едим куриные окорочка, напичканных антибиотиками, свинину, пропитанную гормонами роста и колбасу, состоящую из генетически-модифицированной сои и глутамата с крахмалом. Неудивительно, что естественная флора кишечника чахнет, в пишеварительном тракет развивается дисбактериоз. От него у фармацевтов тоже имеется «палочка-выручалочка» - линекс и бифидумбактерин. Представьте себе, что одна капсула линекса содержит 12 миллионов живых бактерий. То, что при производстве этого лекарства погибает половина бактерий, никто не говорит. Всё равно осталось ещё шесть миллионов. К сведению, в бутылке кефира содержится тоже двенадцать миллионов таких же, но живых бактерий. Цена у этих «бактерионосящих» капсул высокая, а эффективность – нулевая. Поэтому ни одна европейская больничная касса не оплачивает подобные золотые "бактерионосцы".</p><a name="section_6"></a><h3>Эссенциале Форте</h3><p></p><p>Для лечения печени предлагаются <b>Эссенциале форте</b>. Название очень завлекающее, ведь произошло оно от слова essentia - суть, бытие. Производят лекарство несколько компаний и пациенты на форумах всерьез обсуждают, насколько оригинальный препарат Эссенциале лучше дженериковой копии. Только вот ни один производитель этих препаратов так и не предоставил клинических доказательств его эффективности.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Мезим форте</h3><p>Эх, и какой же русский не любит доброго застолья? И какое же застолье не обходится без <b>Мезим Форте</b>? Здорово-то как! Выпил, закусил, снова выпил, опять закусил, а потом всего лишь принял анальгин от похмелья и мезим от пережора - и порядок. Красота! </p><p>Оставим за рамками обсуждение этой нехитрой стратегии о остановимся на фармакологии. Доверчивый потребитель полагает, что пищеварительные ферменты мезима помогут ему, но проблема в том, что препарат не покрывается защитной оболочкой. На попавшие в желудок ферменты действует желудочная кислота, которая разрушает большинство белковых цепей, делая их неэффективными. К тому времени, когда мезим попадает в кишечник (где и начинается процесс пищеварения), его ферменты уже расщепились желудочным соком.
</p><a name="section_8"></a><h3>Корвалол и валокордин</h3><p></p><p>Наши бабушки принимают от сердца только проверенные временем валокордин и корвалол. Надо сказать, не каждая бабушка в курсе, что в валокордине присутствует этиловый спирт с фенобарбиталом. А в корвалол даже этиловый спирт не входит, только фенобарбитал, который запрещён во всём прогрессивном мире. Препарат обладает выраженным снотворным действием, раньше использовался как средство против судорог и эпилепсии, в ряде стран фенобарбитал в больших дозах используется для приведение в исполнение смертного приговора. Фенобарбитал совершенно не оказывает влияния на работу сердца, но с каждой каплей остаётся в организме, постепенно разрушая ткани, как и многие другие психотропные препараты. Примерно через 2 недели применения в терапевтических дозах фенобарбитал вызывает привыкание, а при его отмене - классический синдром отмены, напоминающий "ломку". Так что многие бабушки не столько лечатся <b>валокордином и корвалолом</b>, сколько "торчат на капельках".</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_9"></a><h3>Витамин С (аксорбиновая кислота).</h3><p>Всем известно, что при недостатке витамина С может возникнуть авитаминоз, называемый цингой (кровоточивость десен, подкожные кровоизлияния, выпадение зубов). В середине прошлого века известный американский ученый, дважды нобелевский лауреат <i>Лайнус Полинг</i> сделал еще одно "открытие", впоследствие перечеркнувшее его прошлые реальные достижения. Все жизнь Полинг страдал от хронических простуд. Но в 1966 году семейный врач посоветовал Полингу принимать по 3 грамма витамина С в день. Спустя короткое время ученый почувствовал подъем сил, энергичность и жизненное здоровье (вот, что значит сила убеждения слов настоящего доктора!). </p><p>
Забыв о принципах доказательной медицины (Полинг, кстати, не был врачом, а Нобелевские премии он получил за открытия в области химии и за миротворческую деятельность), ученый решил лишь на основании собственного единичного опыта утверждать, что аскорбиновая кислота является панацеей от простудных заболеваний. В 1971-м Лайнус Полинг написал книгу "Витамин С и простуда", которая произвела настоящую сенсацию. Авторитет ученого был так велик, что многочисленные голоса медиков, требовавших проведения исследований, утонули в хоре восторженных почитателей. </p><p>Начался бум витаминных добавок. Витамин С подмешивали практически к любому продукту - сокам, молоку, пироженным, его прописывали по любому поводу врачи, а мамы давали детям по утрам перед школой. И лишь многие годы спустя были проведены широкомасштабные научные работы, убедительно доказавшие, что витамин С ни оказывает никакого действия на течение простудных заболеваний или на их профилактику. Что, впрочем, не сильно повлияло на общественное мнение и витаминизация соков по-прежнему остается весьма популярной. </p><a name="section_10"></a><h3>Тамифлю</h3><p></p><p>В 2009 году, когда вторая эпидемия свиного гриппа захлестнула всю планету, люди в панике бросились скупать в аптеках за любые деньги новейший западный препарат - <a href='http://www.medpoisk.ru/bolezni/tamiflu-bespolezny-poroshok"' target="_blank">Тамифлю</a>. Это был единственный шанс спасти себя и своих близких от надвигающейся смертельной угрозы. ВОЗ била тревогу и официально заявляла, что единственным эффективным средством лечения является Тамифлю. Правительства западных стран выделяли миллиарды на закупку чудо-препарата. Только вот когда истерия пошла на спад, а научные исследования были перепроверены, выяснилось, что эффективность препарата так и не была доказана. Но к тому времени объем проданного лекарства составил 3 миллиарда долларов.</p><a name="section_11"></a><h3>Ново-Пассит</h3><p></p><p>И последнее новомодное успокоительное средство – Ново-пассит. Цена его заоблачна, а состав – успокаивающие травы. Возможно, он действительно действует успокаивающе. Впрочем, если заварить некрепкий чай и неторопливо выпить чашку-дргую, такое чаепитие тоже подействует сходным образом. Или просто полежать пять минут с закрытыми глазами. Да мало ли способов?! А вот в качестве доказательства эффективности препарата чешского производства приводятся несколько статей трех чешских (!) авторов более чем тридцатилетней (!) давности. Если же вы попробуете купить Ново-Пассит где-нибудь в Европе, например, в Германии, то единственным способом его приобретения будут сайты чешских онлайн-аптек. Наводит на размышления, не правда ли?</p><a name="section_12"></a><h3>Вранье, клевета, заказуха?</h3><p></p><p>Вы скажете - все это вранье, клевета, статья заказная? Ну что Вы, зачем редакции сайта МЕДПОИСК.РУ ссориться сразу с дюжиной известных мировых фармацевтических производителей? Просто мы прочитали ряд клинических исследований, и у нас возникли некоторые сомнения, которыми мы и поделились с вами. А теперь ждем, что прекрасные известные фармацевтические производители направят в наш адрес материалы, которые рассеют наши сомнения и подтвердят высокую эффективность лекарств и оправданность заоблачных цен на них. </p><p></p>Уважаемые оклеветанные производители, пишите нам! Контактная форма ниже.</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{3,6,10,17,23,39}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{3,6,10,17,23,39}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>