<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Диабет1 и 2 типа: причины возникновения, диагностика, лечение</h2>
</div>
<div class="row">
Варианты: Сахарный диабет	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/75_e96cbe6359ce9fb32950c63fc3aaf157.jpeg" href="#" title="Диабет1 и 2 типа: причины возникновения, диагностика, лечение">
<img alt="Диабет1 и 2 типа: причины возникновения, диагностика, лечение" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/75_e96cbe6359ce9fb32950c63fc3aaf157.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Алкоголь, инфекции, иммунитет, наследственность и иные факторы могут привести к снижению и полному прекращению выработки инсулина поджелудочной железой (по-латински - pancreas), в результате чего углеводы и, прежде всего, сахар, попадающие в организм, не перерабатываются в гликоген, что может привести к необратимым последствиям и даже к смерти.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Сахарный диабет</a></li><li><a href="#section_2">Сахарный диабет первого и второго типов</a></li><li><a href="#section_3">Причины развития заболевания</a></li><li><a href="#section_4">Симптомы сахарного диабета</a></li><li><a href="#section_5">Диагностика и лечение</a></li><li><a href="#section_6">Осложнения диабета</a></li><li><a href="#section_7">Лечение сахарного диабета</a></li><li><a href="#section_8">Профилактика, предупреждение диабета</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (5)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Сахарный диабет</h3><p><b>Сахарный диабет</b> – группа эндокринных заболеваний, вызываемых дефицитом гормона поджелудочной железы (инсулина). Системные болезни этой категории характеризуются нарушением всех видов метаболизма, поражением кровеносных сосудов, внутренних органов и нервной системы. При сахарном диабете организм не может использовать поступающую с пищей глюкозу, поэтому накапливает ее в мышцах и печени. Избыточная глюкоза циркулирует в крови, негативно влияя на все внутренние органы, в то время как клеточный дефицит глюкозы вынуждает организм восполнять запасы энергии за счет жиров. В результате начинают интенсивно вырабатываться кетоновые тела – токсичные вещества, нарушающие минеральный, белковый и жировой баланс. Повышенная выработка кетоновых тел опасна не только для нервной системы, но и для головного мозга.</p><a name="section_2"></a><h3>Сахарный диабет первого и второго типов</h3><p>Различают две основных разновидности этого заболевания: инсулинозависимую и инсулиннезависимую – диабет 1 и 2 типа. Первый тип развивается преимущественно у детей и молодых людей до 30 лет. Заболевание 2 типа поражает людей старше сорока, часто имеющих избыточный вес, – это наиболее распространенная форма, она диагностируется в 85% случаев. Также выделяют симптоматическую форму диабета, заболевание беременных и вызванное недостатком пищи.</p>
<p>Первый тип сахарного диабета развивается в результате нарушения работы поджелудочной железы – для него характерен абсолютный дефицит инсулина. Второй тип заболевания сопровождается относительным дефицитом гормона поджелудочной железы. Инсулина при этом вырабатывается достаточно, но организм не может обеспечить поступление глюкозы внутрь клеток, она попросту не усваивается. Недостаток вещества в клетках заставляет организм вырабатывать еще больше глюкозы.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Причины развития заболевания</h3><p>Сахарный диабет 1 типа – это результат сбоев иммунной и эндокринной системы, заставляющих организм вырабатывать антитела против инсулина. Развитие заболевания провоцируют вирусные инфекции. Но чтобы инфекция могла «запустить» опасный для здоровья механизм, необходим общий неблагоприятный фон – наследственная предрасположенность. Роль спускового крючка могут сыграть краснуха, гепатит, свинка или ветрянка.</p>
<p>Диабет 2 типа иногда провоцируется повышенным употреблением селена вместе с продуктами и биодобавками. Но основных факторов, вызывающих нарушение функций эндокринной системы, два: наследственная предрасположенность и ожирение. Если у родителей или других близких родственников был диагностирован диабет, риск выявления заболевания у детей возрастает в 6 раз. Ожирение само по себе связано со сбоями в работе эндокринной системы, и чем выше степень ожирения, тем выше риск развития сахарного диабета.</p>
<p>Симптоматическая или вторичная форма заболевания возникает как результат гормональных патологий, болезней поджелудочной железы или воздействия химикатов.</p><a name="section_4"></a><h3>Симптомы сахарного диабета</h3>Симптомы сахараного диабета многообразны и складываются в типичную клиническую картину:
<ul><li>Повышенный аппетит.</li>
<li>Постоянная жажда.</li>
<li>Учащенное мочеиспускание.</li>
<li>Сухость во рту.</li>
<li>Мышечная слабость.</li>
<li>Сонливость и повышенная утомляемость.</li>
<li>Кожный зуд.</li>
<li>Плохо заживают раны - низкая регенерация тканей.</li>
<li>Резкое изменение массы тела.</li></ul>
<p>Диабет 1 типа развивается стремительно, он сопровождается резким снижением веса. Зато инсулиннезависимая форма отличается постепенным развитием и умеренной выраженностью симптомов. Для нее характерно увеличение массы тела. </p><p>Решающим значением в диагностике диабета являются анализы крови - нагрузочные сахарные кривые.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Диагностика и лечение</h3><p>Пациенты с подозрением на диагноз «сахарный диабет» направляются к эндокринологу, а с подтвержденным диагнозом в обязательном порядке ставятся у него на учет. Для диагностики специалист-эндокринолог прибегает к помощи лабораторных исследований, главными из которых являются анализы на глюкозу:</p>
<ul><li>анализ крови из пальца,</li>
<li>проба на толерантность,</li>
<li>анализ мочи.</li></ul>
<p>Также для постановки диагноза необходимо определить уровень гликозилированного гемоглобина, инсулина и С-пептида. При сахарном диабете опасно заниматься самолечением или обращаться к народным средствам. Пациенты нуждаются в пожизненном лечении и постоянном врачебном контроле. Точное выполнение рекомендаций специалистов позволяет замедлить появление осложнений.</p><a name="section_6"></a><h3>Осложнения диабета</h3><p>Диабет опасен не только сам по себе, но и возможными осложнениями. Нарушение эндокринной системы повредлает, прежде всего, кровеносные сосуды, а это не может не отразиться на общем состоянии организма, любого органа, поэтому со временем сахарный диабет способен послужить причиной появления других болезней. К наиболее распространенным осложнениям диабета относятся:</p>
<ul><li>инфаркт миокарда, ишемия, атеросклероз,</li>
<li>поражение сосудистых капилляров нижних конечностей,</li>
<li>ретинопатия, приводящая к снижению остроты зрения и даже слепоте,</li>
<li>нейропатия,</li>
<li>нарушение функции почек,</li>
<li>«диабетическая стопа»,</li>
<li>гнойничковые поражения кожи.</li></ul>
<p>Самым тяжелым из возможных осложнений является <b>диабетическая кома</b>, вызванная резким падением или резким увеличением уровня инсулина в крови. Первый тип болезни может проявляться болями в животе и рвотой, вызванными накоплением в крови кетоновых тел. Если при возникновении этих симптомов человек не получает своевременной медицинской помощи, он впадает в гипергликемическую кому. Коматозное состояние также наступает при передозировке инсулина, вызывающей падение уровня гормона поджелудочной железы и, как следствие, гипогликемическую кому. Единственный способ предупредить осложнения – контроль уровня сахара в крови и квалифицированное лечение.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Лечение сахарного диабета</h3><p>Курс лечения включает постоянное наблюдение у эндокринолога и соблюдение специальной диеты. Диабетикам необходимо исключить из рациона сахар и все сладости, содержащие глюкозу, а также сладкие фрукты и спиртные напитки. Пациентам следует придерживаться системы дробного питания, принимая пищу небольшими порциями 4-5 раз в сутки. Вместо продуктов, содержащих сахар, нужно употреблять сахарозаменители: фруктозу, сахарин, ксилит. Также лечение диабета включает:</p>
<ul><li>Инсулинотерапию – ежедневное применение инсулина, необходимое всем больным диабетом 1 типа и при прогрессировании 2 формы заболевания. Уколы инсулина требуют постоянного контроля уровня глюкозы в крови.</li>
<li>Медикаменты – таблетки, снижающие уровень сахара. Лекарство показано больным 2 формой диабета.</li>
<li>Лечебная физкультура. Диабетикам полезна активность и физические упражнения, а кроме того, физическая нагрузка помогает бороться с ожирением.</li></ul><a name="section_8"></a><h3>Профилактика, предупреждение диабета</h3><p>Профилактические меры необходимы людям, страдающим ожирением, а также тем, кто находится в группе риска ввиду наследственной предрасположенности. Профилактика диабета включает здоровое питание, активный образ жизни и избегание стрессов. Лучше отказаться от таких продуктов, как чай, кофе, газированные напитки, соки и пиво. Зато в рацион необходимо включить овощи и фрукты - цитрусовые, редис, свеклу, морковь, капусту и болгарский перец. Полезно вести подсчет калорий, избегать жирной и пережаренной пищи. Если не получается включить в свой распорядок дня физические упражнения, можно подниматься по лестнице вместо того, чтобы пользоваться лифтом, гулять в парке и завести привычку совершать небольшие прогулки перед сном. Личный транспорт нельзя назвать лучшим другом людей, склонных к диабету. По возможности, стоит избегать поездок на собственном авто или такси, стараясь передвигаться пешком, на велосипеде или общественном транспорте.</p><p>К сожалению, выше шла речь о диабете второго типа. Медицина не знает способа <b>предотвратить развитие диабета 1 типа</b>, что, впрочем, не перечеркивает все вышесказанное, так как организм, хозяин которого ведет здоровый образ жизни, намного лучше переносит все негативные последствия.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{3,6,45}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{3,6,45}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>