<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Перхоть: причина возникновения, лечение, шампуни, народные средства</h2>
</div>
<div class="row">
Варианты: Себорейный дерматит	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/77_5c11642068df2cd84dc486a3eaf40865.jpeg" href="#" title="Перхоть: причина возникновения, лечение, шампуни, народные средства">
<img alt="Перхоть: причина возникновения, лечение, шампуни, народные средства" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/77_5c11642068df2cd84dc486a3eaf40865.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Обсыпанный белыми чешуйками стильный темно-синий костюм или роскошное черное коктель-платье - что может быть неприятнее? Перхоть - хоть, как правило, и безобидная с медицинской точки зрения, но очень житейски досадная проблема кожи головы, требует серьезного подхода для ее полного излечения.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Что такое перхоть?</a></li><li><a href="#section_2">Себорейный дерматит</a></li><li><a href="#section_3">Причины возникновения перхоти</a></li><li><a href="#section_4">Лечение перхоти, шампуни от перхоти</a></li><li><a href="#section_5">Лечение перхоти в домашних условиях</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Что такое перхоть?</h3><p>
В настоящее время, наверное, сложно найти человека, у которого не было бы проблем с волосами. Перхоть – весьма часто встречающееся состояние волосистой части кожи головы. Быстрое образование и отмирание эпидермиса в виде чешуек, которые постоянно обсыпаются с волос на одежду. Чешуйки представляют собой склеившиеся вместе клетки рогового слоя кожи (корнеоциты или кератоциты). Отмирание клеток происходит и в норме, представляя собой процесс естественной регенерации кожи. Но при нарушении состава сального секрета склеяные вместе несколько сотен клеток становятся видны невооруженным глазом.<a name="section_2"></a></p><h3>Себорейный дерматит</h3><p>Кроме того, в более тяжелом варианте течении заболевания говорят о <b>себорейном дерматите</b>, когда кожа на участках с повышенным шелушением становится красной, присоединяется зуд, а за счет зуда и кровавые расчесы, может присоединиться вторичная инфекция
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Причины возникновения перхоти</h3><p>Основной причиной появление перхоти врачи называют ускорение естественного процесса обновления клеток кожи головы. Если при нормальной скорости созревания клеткам необхоимо 3-4 недели, чтобы продвинуться из самых нижних слоев до верхних, то при патологически ускоренной клетки проди=вигаются гораздо быстрее - им хватает 1-2 недель. В норме корнеоциты успевают высохнуть и ороговеть, тогда как при ускоренном продвижении к поверхности они не успевают потерять всю воду и склеиваются, отшелушиваясь в виде заметных на глаз желтовато-белых хлопьев, которые и называются <b>перхотью</b>.</p>
<p>Избыточная или недостаточная продукция и неправильный состав <b>кожного сала</b>, что связано с режимом питания и расстройствами пищеварительной системы (много жирной и острой пищи, недостаток витаминов А и B, цинка), состоянием эндокринной системы (повышенное содержание андрогенных гормонов), нервной системой (хронический стресс), нарушении ухода за волосами (пересушивание волос феном, злоупотреблением лаком для волос, гелями, использование недоброкачественных красок. При недостаточном количестве сального секрета говорят о сухой перхоти, при избыточном - о жирной.</p>
<p>
Другим важным фактором является <b>поражение грибком</b> Malassezia furfur (старое название Pityrosporum ovale). И снова речь идет о нарушении баланса - ведь этот дрожжевой грибок является частью естественной микрофлоры кожи головы. Но за счет повышения продукции сального секрета колония грибка начинает разрастаться, поскольку кожное сало служит питанием грибку. А в больших количествах грибок уже начинает вызывать патологические расстройства - себорейную экзему. </p>
<p>Обратите внимание на тот факт, что этот грибок в норме встречается на коже головы практически у каждого жителя планеты, поэтому <b>перхоть не заразна!</b> Конечно, следует соблюдать личную гигиену, пользоваться собственным полотенцем и не делиться с другими своей расческой, но перхоть здесь совершенно не при чем! </p><p><a name="section_4"></a></p><h3>Лечение перхоти, шампуни от перхоти</h3><p>В состав лечебных шампуней от перхоти входят активные вещества, которые воздействуют на основные механизмы образования перхоти:
</p><p><b>
Пиритион цинка</b> оказывает противомикробный и противогрибковый эффект на грамположительные и грамотрицательные бактерии и дрожжеподобные грибв Malassezia, подавляя их рост.
</p><p><b>
Циклопирокс</b> оказывает фунгицидное (противогрибковое) действие на дрожжевые грибки Malassezia уже через 3 мин с момента нанесения.
</p><p><b>
Клотримазол</b> — фунгицидное и бактерицидное средство, оказывает действие на грибки Candida и Malassezia.
</p><p><b>
Кетоконазол</b> оказывает как фунгицидное (губит грибок), так и фунгистатическое (останавливает рост грибка) действие и также активен в отношении дрожжевых и дрожжеподобных грибов.
</p><p><b>
Березовый деготь</b> синтезируют с помощью сухой перегонки бересты березы. Деготь березовый оказывает дезинфицирующее местное раздражающее действие, содержащимися в нем фенолом, толуолом, ксилолом и смолами.
</p><p><b>Ихтиол</b> оказывает противовоспалительное, местное обезболивающее и антисептическое действие за счет серных солей. Нормализует длительность цикла обновления клеток и снижает образование новых кератоцитов.
</p><p><b>Салициловая кислота</b> снижает секрецию сальных и потовых желез кожи, помогает скорейшему отшелушиванию клеток, не давая им накапливаться, дезинфицирует кожу, что важно при расчесах.
</p><p>
Применяя лечебные шампуни важно помнить о <b>двух важных принципах лечения</b>:</p><ul><li>
Наносить лечебный шампунь каждый раз надо дважды. После первого нанесения шампунь смыть через 5 минут. Снова нанести и держать вторую порцию еще 10-15 минут. </li>
<li>
Лечение шампунем проводится курсом: лечебное мытье головы осуществляется с частотой и продолжительностью, указанной на упаковке. Как правило, курс длится не менее 3-5 недель, без пропусков, с применением шампуня 2-3 раза в неделю.
</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение перхоти в домашних условиях</h3><p>Конечно, сейчас очень много профессиональных средств, которые помогают решить проблему с перхотью. Но можно попробовать справиться с этим недугом самим, народными средствами.
</p><p>
Одно из очень эффективных средств – обыкновенная крапива. Крапива не только помогает бороться с перхотью, но и делает волосы крепкими и здоровыми. Однако, нужно набраться терпения. Лечение должно проводиться постоянно, на протяжении длительного времени и, как говорится, упорно. Только в этом случае удастся победить перхоть. Из крапивы готовят настой. Для этого измельчают растение, затем заливают 5 столовых ложек стаканом кипящей воды и пропаривают десять минут на водяной бане. Затем остужают до 38 градусов Цельсия и фильтруют. Настой, который получился, втирают в кожу головы, а также споласкивают им волосы. Такую процедуру необходимо делать ежедневно пока перхоть не исчезнет.
</p><p>Следующим средством от перхоти являются отруби. Один стакан отрубей заливают кипяченой водой до образования кашицы. Эту кашицу наносят на волосы, массируя голову. Затем оборачивают голову полотенцем. Приблизительно через час нужно промыть волосы водой.
</p><p></p>
Хорошее средство избавления от перхоти – касторовое масло (особенно, когда перхоть на сухих волосах). Приблизительно 10 мл. масла нужно соединить с одним желтком и шампунем для сухих волос. Состав взбить до однородной массы, которую необходимо втереть в кожный покров и нанести на волосы. Затем накрывают голову сначала салфеткой, затем теплым полотенцем, делают так называемый компресс. Держать компресс нужно около 15 минут, потом волосы промывают несколько раз. При последнем промывании в воду добавляют немного лимонного сока.
<p>
Также можно смешать яичный желток, льняное масло и ром. Сначала растирают желтки, к ним добавляют две столовые ложки рома и льняное масло. Полученный состав втирают в корни волос и оставляют в таком виде на 60 минут. Затем необходимо смыть проточной (теплой) водой, а потом помыть голову шампунем. Это средство также как предыдущее, лучше применять при сухих волосах.
</p><p>
Следующее, что можно использовать от перхоти – вода со свеклой. Берется холодная вода (пол-литра) заливается в трехлитровую банку. В эту воду опускается свеклу (очищенная и нарезанная). Банка ставится на солнечный свет (на подоконник) и оставляется пока не появится плесень зеленого цвета. Когда плесень появится – воду процеживают. Каждый раз при мытье головы нужно использовать эту водичку. Перед использованием нужно разбавлять горячей водой до теплой температуры.
</p><p>
Таким образом, народных средств от перхоти много и можно попробовать подобрать подходящий способ исходя из особенностей организма. Ну а когда вам надоест экспериментировать в домашних условиях с крапивой и отрубями, смешивать свеклу с ромом и льняным маслом - идите просто в аптеку или ближайший супермаркет и на любой вкус и кошелек покупайте <b>лечебные шампуни от перхоти</b> с доказанной терапевтической эффективностью. Какие там должны быть ингредиенты вы уже знаете из нашей статьи</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{8,12}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{8,12}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>