<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Сифилис: причины, пути заражения, симптомы, лечение, народные средства при ЗППП</h2>
</div>
<hr/>
<div class="row"><p>К одному из самых известных заболеваний передающихся половым путем, относится сифилис. Важно помнить, что это не только венерическая инфекционная болезнь, но и патология, затрагивающая весь организм, поражающая многие органы и ткани.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Сифилис (lues) - старый спутник продажной любви</a></li><li><a href="#section_2">Пути заражения сифилисом</a></li><li><a href="#section_3">Симптомы и стадии сифилиса</a></li><li><a href="#section_4">Диагностика сифилиса, реакция Вассермана</a></li><li><a href="#section_5">Лечение сифилиса</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Сифилис (lues) - старый спутник продажной любви</h3><p><b>Сифилис</b> – опасное инфекционное заболевание, передающееся половым путем. Сифилис носит хронический и системный характер, он может затрагивать кожу, слизистые оболочки, внутренние органы, костный мозг. В старых литературных источниках эта тяжелая патология называлась «люэс» или «французская болезнь», венерическое заболевание (Венера - богиня любви). Начиная с XV века, когда историками были зафиксированы первые эпидемии сифилиса, он стал социально значимым заболеванием – смертность в результате его распространения немногим уступала смертности, вызванной эпидемиями чумы или холеры. Долгое время это заболевание практически не поддавалось лечению. Переломный момент наступил, когда были изобретены антибиотики. Первый же антибиотик, полученный в начале 20 века Александром Флемингом, оказался эффективным против возбудителя сифилиса: <b>бледной трепонемы</b>.</p>
<p>Доминирующая в научном мире теория происхождения заболевания гласит, что сифилис был завезен в Европу из Америки моряками. В пользу этой гипотезы говорит то, что бледная трепонема является «близкой родственницей» южноамериканских трепонем, а также то, что первая эпидемия заболевания была зафиксирована только после открытия Колумбом новой части света. Однако существуют и другие версии: сифилис мог зародиться в Африке или всегда существовать в Европе.</p><a name="section_2"></a><h3>Пути заражения сифилисом</h3><p>Заболевание распространяется половым, бытовым путем или передается по наследству. Основной способ распространения сифилиса – половой, заболевание передается во время орального контакта так же эффективно, как и во время вагинальной близости. Кроме того, можно заразиться бледной трепонемой через кровь: в результате переливания крови от больного к здоровому человеку, инъекции общим шприцем, использования в быту общей бритвы, маникюрных принадлежностей, зубной щетки.</p>
<p>Через пот болезнь не передается вовсе, а через слюну – только в том случае, если во рту есть язвы. Бытовой путь заражения – «бескровный», остается довольно редкой формой передачи заболевания. Сифилис становится опасным для окружающих на стадии, когда появляются открытые язвы. Но чтобы заразиться таким образом, нужен очень тесный контакт с больным, использование его полотенца или посуды. Медики рискуют заболеть во время лечебных процедур, а патологоанатомы – во время вскрытия трупов умерших от этой болезни.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы и стадии сифилиса</h3><p>Заболевание развивается в несколько этапов. Инкубационный период после попадания возбудителя внутрь организма и появления первых симптомов может длиться до 6 недель. Первичная стадия болезни начинается, когда на коже и слизистых оболочках возникают характерные высыпания, образуется <b>твердый шанкр</b> – это безболезненная твердая язва, которая возникает в месте проникновения инфекции в тело. Как правило, шанкр появляется на половых органах.</p>
<p>Первичный этап длится около 2 месяцев. Кроме высыпаний он сопровождается воспалением лимфатических узлов и сосудов. Для вторичного этапа характерно распространение сыпи и поражение нервной системы – болезнь начинает стремительно распространяться по организму через кровь, поражая внутренние органы. На этом этапе заболевание может перейти в скрытую фазу – иммунитет начинает активно реагировать на опасность, из-за чего сыпь проходит. Но если это случается, человек не излечивается полностью. Возбудитель сифилиса подавляется иммунитетом, но очаги заболевания во внутренних органах остаются, и болезнь вспыхнет вновь, как только защитные механизмы тела немного ослабнут.</p>
<p>Третичный этап – заключительный и наиболее опасный для пациента. Он наступает в том случае, если на предыдущих стадиях человек не получает квалифицированной помощи. Начинается сифилитическое поражение тканей внутренних органов, под влиянием болезни разрушаются сосуды, сердце, головной мозг. В 19 столетии сифилис был едва ли не самой распространенной причин буйных помешательств и слабоумия.</p><a name="section_4"></a><h3>Диагностика сифилиса, реакция Вассермана</h3><p>Лечением сифилиса занимается врач-венеролог или дерматовенеролог. После осмотра у венеролога пациент направляется на лабораторные анализы: исследуется кровь, лимфа или соскобы с пораженных участков кожи. Врач может выписать направление на разные типы обследований при заболеваниях, передающихся половым путем (ЗППП), чаще всего для диагностики сифилиса используется:</p>
<ul><li><b>Реакция Вассермана</b> – метод быстрой диагностики, названный по имени создавшего его немецкого иммунолога. По сути, разработанная Вассерманом методика уже не применяется медиками в том виде, в котором она была создана, но модифицированные анализы на сифилис по традиции называют «реакцией Вассермана».</li>
<li><b>ИФА</b> – иммуноферментный анализ, отличающийся большей надежностью в сравнении с первой методикой. Суть метода заключается в обнаружении в крови пациента специфических антител.</li>
<li><b>РИФ</b> – метод также основывается на реакции иммунитета. Бледные трепонемы в сыворотке реагируют на наличие антител в забранном образце.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение сифилиса</h3><p>С момента изобретения антибиотиков сифилис без труда поддается лечению, но терапия требует времени. Пытаться побороть эту болезнь самостоятельно или с помощью народных методов – бесполезно и даже опасно для жизни. Если диагноз поставлен вовремя – на ранних этапах, длительность лечения составляет около 3 месяцев. На лечение запущенных форм болезни может уйти несколько лет, иногда человека помещают в стационар.</p>
<p>Заболевание не исчезает, когда исчезают симптомы, поэтому пациент не может самостоятельно решить, когда пора прервать терапию. Только лабораторные анализы могут подтвердить факт полного выздоровления. На время лечения половые контакты полностью запрещены, члены семьи и половые партнеры пациента также должны сдать анализы. Основной инструмент лечения – антибиотики пенициллинового типа. Дополнительно назначаются иммуностимуляторы и витамины. Заболевание передается от родителей к еще не рожденному ребенку, но после завершения лечения и снятия со стационара человек может обзавестись здоровым потомством.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{8,9,38,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{8,9,38,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>