<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Совалди	</div>
<hr/>
<div class="row"><p>Новый препарат от гепатита C, появившийся в 2014 году в Евросоюзе, показался запредельно дорогим даже немецким медикам. Ценники на чудо-лекарства вызвали волну возмущенных выступлений больниц, докторов и страховых компаний - неудевительно, ведь стоимость курсовой дозы препарата может превышать 100 тысяч евро.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Механизм действия Софосбувира (Совалди), показания к применению</a></li><li><a href="#section_2">Все вопросы по цене - к фармацевтическим компаниям</a></li><li><a href="#section_3">Купить Совалди (Софосбувир), цена в Европе и в мире</a></li><li><a href="#section_4">Сколько стоит Совальди (Софосбувир) в России</a></li><li><a href="#section_5">Гилеад (Gilead) - производитель лекарства Совалди</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (3)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Механизм действия Софосбувира (Совалди), показания к применению</h3><p>Лекарство SOVALDI (СОФОСБУВИР) представляет собой ингибитор полимеразы NS5B вируса гепатита C (ВГС). Препарат подавляет репликацию вируса (его размножение). Применяется для лечения хронического гепатита C (ХГС) в качестве компонента комбинированной схемы противовирусной терапии у взрослых пациентов в комбинации с другими медикаментами, в частности, с рибавирином при заболевании гепатитом С 2-го и 3-го генотипов, или с рибавирином и интерфероном при гепатите 1-го и 4-го генотипов (подробнее - см. инструкцию по применению). Клинические испытания показали высокую эффективность препарата, с уровнем излечения до 90%. Клинические данные о применении софосбувира у пациентов с генотипом 5 или 6 ограничены. Данных об эффективности применения препарата у пациентов с совместной инфекцией гепатита и ВИЧ нет.</p><a name="section_2"></a><h3>Все вопросы по цене - к фармацевтическим компаниям</h3><p>Новый препарат Совалди от гепатита C кажется запредельно дорогим даже немецким медикам. Появление на прилавках аптек чудо-лекарства стоимостью 120.000 ЕВРО за 6-месячный курс лечения вызвало волну возмущенных выступлений больниц, докторов и страховых компаний. "Нельзя допускать, чтобы финансовая нагрузка расшатывала систему здравоохранения - это в конечном счете невыгодно и фармкомпаниям. Сейчас фирма-производитель по своему усмотрению может устанавливать любую цену за новый препарат. Должны быть введены ограничительные механизмы".</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Купить Совалди (Софосбувир), цена в Европе и в мире</h3><p>С лета 2014 года Софосбувир официально разрешен к применению на территории Северной Америки и Европейского союза. Поэтому можно выписать на него рецепт у врача и купить его в любой европейской аптеке. Цена (без скидки, о которой можно попробовать заранее договориться с аптекарем) на минимальный 12-недельный курс составляет <b>60.000 евро</b>. Помните, что препарат дорогой и поэтому просто так, "на всякий случай", его в аптеках не держат. Однако в Германии идеально работает служба доставки лекарств от фармацевтических оптовиков и любая немецкая аптека уже к вечеру отпустит вам препарат, заказанный утром. </p><p>Не забудьте по всем правилам оформить <b>чек Tax Free</b>. Разумеется, не каждая аптека сможет вам выдать такой документ, но если погуглить запрос "Apotheke Tax Free", то в Мюнхене, Кёльне, Берлине, Дюссельдорфе - практически в каждом крупном немецком городе вы найдете их великое множество. Ставите штамп на таможне в аэропорту и далее проделываете обычную процедуру возврата НДС, как при любых крупных зарубежных покупках. </p><a name="section_4"></a><h3>Сколько стоит Совальди (Софосбувир) в России</h3>Весной 2016 года производитель Совальди (Софосбувира) объявил о регистрации препарата в Российской Федерации. В США стоимость лечебного курса составляет 84 тысячи долларов, в Европейском Союзе - сходный порядок. Был возможен и другой вариант развития событий - целый ряд стран сумел договориться о беспрецедентных скидках на препарат. Например, в Египте, Индии, Бангладеше и некоторых других странах доступен его лицензионный аналог с 99% скидкой - так что стоимость терапевтического курса не превышает 1000 долларов. <p>В России цена будет на мировом уровне, хоть и ниже, чем в Европе. Собственно, как и на большинство дорогостоящих препаратов (например, из группы "Семь нозологий") в России действуют мировые цены. Начиная с осени 2016 года его можно купить и в России - в октябре 2016 года в Якутии заключили первый в России контракт на поставку этого лекарства по цене 191.133,33 рубля за упаковку, согласно которому в Республику Саха (Якутия) должно быть поставлено 13 упаковок Софосбувира по данной цене для четырех пациентов - то есть по цене свыше полумиллиона рублей за курс. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Гилеад (Gilead) - производитель лекарства Совалди</h3><p>Производитель препарата Совалди - калифорнийская фирма Гилеад (Гилеад или Галаад - историческая область, сегодня находящаяся в Иордании, на восточном берегу реки Иордан, ранее - часть Древнего Израиля). Компания создана в 1987 году и долгое время специализировалась исключительно на противовирусных препаратах. В частности, им был разработан и затем продан всемирно известный <a href="http://www.medpoisk.ru/bolezni/tamiflu-bespolezny-poroshok" target="_blank">Тамифлю</a> фармацевтическому гиганту Рош. Другой его сенсанционной разработкой стало лекарство Тенофовир (Viread, Tenofovir), которое применяется для лечения ВИЧ и внесено в список ВОЗ основных лекарственных средств. Теперь ряд разработок появилось и в сфере пульмонологии и кардиологии, в частности, ингаляционный перепарат Cayston (Aztreonamlysin) для лечения синегнойной инфекции у больных с муковисцидозом.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{9,39}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{9,39}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>