<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Суджок- лечение геморроя методами восточной медицины</h2>
</div>
<hr/>
<div class="row"><p>Советы при геморрое Известны несколько причин, вызывающих геморрой. И самыми важными являются малоподвижный образ жизни и возраст. Зачастую, мы, к сожалению, не в силах повлиять на эти факторы возникновения заболевания. И потому ищем способы лечения.<br/>
<br/>
<br/>
Большую известность получила Суджок терапия.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Суджок терапия</a></li><li><a href="#section_2">Можно ли <b>самому помочь себе при геморрое</b>?</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Суджок терапия</h3><p>
«Если мы знаем, как устроена какая либо из систем соответствия, даже очень простой стимуляции правильно найденной точки достаточно для того, чтобы получить выраженный лечебный результат. Кисти и стопы в своем развитии идеально следуют закону подобия. Их подобие телу является настолько очевидным, что каждый может легко его заметить и понять. А поняв, немедленно начать его использовать как средство самопомощи и поддержания здоровья даже при отсутствии специальных медицинских знаний»
(Профессор Пак Чже  Ву, Корея)</p><p>
В организме человека присутствует большое количество систем соответствия, которые является мини энергоинформационными копиями всего организма. В больном органе из-за нарушения циркуляции энергии возникает так называемое энергетическое замыкание, генерирующее электромагнитные волны. Эти волны идут сразу во все системы соответствия. В зоне соответсвия формируются «шарики соответствия». Стимуляция этих «шариков» приводит к появлению электромагнитных волн, которые направляются обратно в зону поражения. Таким образом устраняется нарушение на энергетическом и на физическом уровнях.
</p><p>
Кисть и стопа – наиболее схожи с телом человека по структурным особенностям , по форме, поэтому широко используются для лечения.
<img border="0" src="http://www.medpoisk.ru/images/pcs/sujok002.gif" title="Точки соответствия в практике Суджок"/></p><a name="section_2"></a><h3>Можно ли <b>самому помочь себе при геморрое</b>?</h3><p>
Да. Для этого любой палочкой, пальцами найдите болезненные точки (шарики соответствия) на кисти. В системе соответствия кистей и стоп точку ануса ищем в кожной складке между третьим и четвертым пальцами на тыльной стороне кисти или стопы.
</p><p><img border="0" src="http://www.medpoisk.ru/images/pcs/sujok004.gif" title="Суджок: точка ануса на руке и стопе"/></p>
<p>
Массируем эти точки в течение 10-15
минут и затем прикрепляем к этим точкам
гречишное семя, семя гороха, укропа при
помощи лейкопластыря и оставляем
«работать» от нескольких часов до суток.
Если семя поставлено верно, то при
надавливании должна ощущаться боль. На
лейкопластырь прикрепите семечко и
закрепите на кисти.
При лечении семенами его биологическое поле вступает во взаимодействие с нарушенной энергетической зоной больного органа или части тела. В результате восстанавливается энергетический потенциал и наступает выздоровление.</p><p>
Часто причиной боли и зуда при геморрое может служить отек. Для уменьшения отечности необходимо воздействовать холодом на точки соответствия. На 20-30 минут прикладывайте кусочки льда к найденным толчкам соответствия. Скоро вы почувствуете облегчение.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>