<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"><hr/>
<div class="row"><p>В 2009 году, когда вторая эпидемия свиного гриппа захлестнула всю планету, люди в панике бросились скупать в аптеках за любые деньги новейший западный препарат - Тамифлю. Это был единственный шанс спасти себя и своих близких от надвигающейся смертельной угрозы. ВОЗ била тревогу и официально заявляла, что единственным эффективным средством лечения является Тамифлю. Правительства западных стран выделяли миллиарды долларов на закупку чудо-препарата</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Свинной грипп, Испанка</a></li><li><a href="#section_2">Спасения человечества - Тамифлю</a></li><li><a href="#section_3">Тамифлю - критика</a></li><li><a href="#section_4">Тамифлю - новые данные</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Свинной грипп, Испанка</h3>Свинной грипп хорошо известен человечеству. В 1918 г., на закате Первой мировой войны случилась самая страшная пандемия гриппа в истории человечества, вызванного вирусом H1N1. «Испанкой» за два года заразилось почти полмиллиарда человек - пятая часть всего населения планеты, и умерло более 50 миллионов заболевших. Число жертв болезни значительно превысило катастрофические последствия Первой мировой.Затем повторялось еще несколько эпидемий, одна их которых произошла в 2009 году. Всем была еще хорошо памятна недавняя история с птичьим гриппом. Институты, поднявшиеся на волне недавних заказов, уже начали работать вхолостую, тепловизоры в аэропортах пылились в углу, у лекарств истекал срок годности, а журналисты листали старые газеты в поисках новостей. И вдруг - такая удача: "Новая пандемия, высокая летальность!", "Смертельная угроза человечеству!!", "Больные умирают от отека легких, врачи бессильны!!!"<p>В аптеках начали сметать все лекарства - от аскорбинки до горчичников. Продажи Арбидола подскочили в десятки раз.<a name="section_2"></a></p><h3>Спасения человечества - Тамифлю</h3>И тут появляется панацея! Тамифлю! Десятки репортажей о чудесном выздоровлении! Забрезжил луч надежды! Фармацевты не зря кушают свой хлеб! Акции комапнии-разработчика Галлад Информационные агентства взахлеб сообщают о том, что в Швейцарии ученые разработали новый препарат, который успешно борется с вирусом гриппа и побеждает его. Человечество спасено! <p>ВОЗ (Всемирная организация здравоохранения) выпускает рекомендацию, в которой пишет, что "в результате консенсуса, достигнутого международной группой экспертов, изучивших все имеющиеся результаты исследований безопасности и эффективности противовирусных препаратов... Особое значение придается применению осельтамивира [Тамифлю - прим. МЕДПОИСК.РУ] с целью предотвращения развития тяжелой болезни и наступления смерти, уменьшения потребности в госпитализации и сокращения длительности пребывания в больницах... в настоящее время пандемический вирус чувствителен [к этому препарату]". </p><p>
Гром грянул в конце того же года. В декабре 2012 авторитетный "Британский медицинский журнал" опубликовал результаты анализа оценки 20 различных клинических испытаний действующего вещества Тамифлю. Как оказалось, препарат лишь сокращает время исчезновения симптомов гриппа в среднем на полдня-день, однако никак не влияет на риск развития осложнений инфекции, например, пневмонии.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Тамифлю - критика</h3><p>В 2010 году ВОЗ сообщила о 314 образцах вируса свиного гриппа, которые оказались устойчивы к Тамифлю. Было выявлено множество побочных эффектов препарата (тошнота, рвота, бессонница, головокружение, расстройства стула, головные боли, боль в горле или животе). В аннотации к лекарству внесены изменения. ВОЗ отозвала свои рекомендации.</p><p>Жирной точкой в многолетних дебатах о прозрачности фарминдустрии стал доклад Тома Джефферсона (Tom Jefferson), члена Кохрановской группы по ОРЗ (Cochrane Acute Respiratory Infections Group), опубликованный в Британском медицинском журнал (BMJ 2014; 348: g2545), где был подвергнут сомнению эффект Осельтамивира-Тамифлю (Oseltamivir) при лечении гриппа.</p><p>P.S. К тому времени компания производитель уже заработала дополнительно почти 3 миллиарда долларов на выпуске Тамифлю, препарата-бестселлера 2009 года.</p><a name="section_4"></a><h3>Тамифлю - новые данные</h3><p>Но Roche не сдается. Жирная точка в исследованиях снова превратилась в запятую. По заданию Roche был произведен опрос многочисленной группы "независимых врачей", где были обобщены данные лечения 4.328 больных гриппом (опубликованы в авторитном журнале Lancet, 2014; doi: org/10.1016/S0140-6736(14)62449-1). Данные свидетельствуют о том, что при лечении Тамифлю гриппом болеют не пять дней, а четыре. Симптомы болезни проходят, в среднем, на 25,2 часа быстрее. Впрочем, обе группы исследователей сходятся в одном утверждении: Тамифлю не является идеальным препаратом от гриппа, но другого противогриппозного препарата в настоящее время просто нет.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{9,27,35,39}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{9,27,35,39}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>