<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Токсоплазмозу детей, взрослых, беременных: заражение, признаки, диагностика, лечение, осложнения</h2>
</div>
<hr/>
<div class="row"><p>Широко распространенное заболевание, вызванное токсоплазмой, часто протекает бессимптомно, но может вызвать тяжелые последствия для плода при токсоплазмозе беременных</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Токсоплазмоз: паразитарное заболевание</a></li><li><a href="#section_2">Токсоплазма: возбудитель и пути заражения</a></li><li><a href="#section_3">Токсоплазмоз беременных, детей и взрослых</a></li><li><a href="#section_4">Признаки токсоплазмоза</a></li><li><a href="#section_5">Диагностика токсоплазмоза</a></li><li><a href="#section_6">Профилактика и лечение токсоплазмоза</a></li><li><a href="#section_7">Токсоплазмоз при беременности</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Токсоплазмоз: паразитарное заболевание</h3><p><b>Токсоплазмоз</b> – заболевание, которому в равной мере подвержены и люди, и животные. Домашние питомцы могут заражать своих владельцев, передавая им возбудителей болезни – <b>паразитов</b>. Токсоплазмоз часто приобретает хроническую форму, в острой фазе он поражает нервную систему, мышцы, сердце, глаза. Болезнь сопровождается набуханием лимфатических узлов, селезенки и печени. Однако у большинства людей она проходит бессимптомно.</p>
<p>Это паразитарное заболевание широко распространено, но самый высокий уровень заболеваемости приходится на страны Африки и Южной Америки, где паразитами токсоплазмы заражено большинство населения. В странах Европы показатель заболеваемости намного ниже; тем не менее, он может достигать 50% от общего числа жителей.</p><a name="section_2"></a><h3>Токсоплазма: возбудитель и пути заражения</h3><p>Заболевание развивается, когда внутрь человеческого организма попадают простейшие микроорганизмы – <b>токсоплазмы</b>. Основной разносчик болезни в развитых странах – домашние кошки, в организме которых происходит активное размножение этих паразитов. Токсоплазма присутствует в слюне, молоке и моче животных. В тело человека она проникает через слизистые оболочки и ранки на коже. Паразиты также передаются от матери к ребенку. Заразиться токсоплазмозом можно не только от животных, но и через пищу. Паразиты могут попасть в организм с мясом, если оно не проходит достаточной термической обработки. Чаще всего возбудители болезни содержатся в фарше, необработанной свинине и филе ягненка.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Токсоплазмоз беременных, детей и взрослых</h3><p>Попадая в организм человека, токсоплазма размножается в кишечнике, а затем с лимфой и кровью разносится по всему организму, вызывая воспаления и отеки. Паразиты активизируются, когда ослабляются естественные защитные механизмы. Наибольшую опасность заболевание представляет для детей: оно может вызвать пороки развития, заболевания сердца, поражения спинного и головного мозга. Лабораторные исследования демонстрируют наличие очагов воспаления, кишащих паразитами, по всему спинному и головному мозгу.</p>
<p>У большинства зараженных людей, особенно взрослых, токсоплазмоз протекает скрытно, без видимых симптомов. Для этого паразитарного поражения характерно хроническое, вялое течение. Острые формы остаются редкостью. Особое внимание необходимо уделить <b>токсоплазмозу беременных</b>. При заражении плода внутри утробы матери токсоплазмоз способен вызвать гибель ребенка и выкидыш, а также рождение малыша с врожденными пороками развития.</p><a name="section_4"></a><h3>Признаки токсоплазмоза</h3>К симптомам этого паразитарного заболевания относят:
<ul><li>Общая слабость.</li>
<li>Мышечные и суставные боли.</li>
<li>Снижение памяти.</li>
<li>Вздутие живота.</li>
<li>Запоры.</li>
<li>Повышение температуры – в острой стадии.</li>
<li>Озноб.</li>
<li>Отек лимфатических узлов.</li>
<li>Сыпь на ладонях, подошвах, коже головы – в острой стадии.</li></ul>
<p>Заболевание может сопровождаться поражением отдельных органов и систем: печени, сердца, легких. Кроме того, приобретенная болезнь нередко выдает свое присутствие судорогами, нарушениями координации, проблемами с памятью и ориентацией в пространстве. При тяжелом течении пациент может впадать в летаргию. Наиболее опасна для жизни острая форма заболевания, для которой характерно внезапное начало, сильная лихорадка. Признаки токсоплазмоза иногда напоминают симптомы энцефалита. Острая фаза может произвольно стихать, переходя в хроническую или латентную стадию.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Диагностика токсоплазмоза</h3><p>Лечением этого заболевания занимается врач инфекционист, но часто токсоплазмоз выявляется во время беременности, поэтому лечение может взять на себя и врач акушер-гинеколог. Для правильной постановки диагноза пациента направляют на лабораторные анализы. В острой стадии или некоторое время спустя после перенесения болезни в крови возрастает количество иммуноглобулинов G, поэтому при подозрении на токсоплазмоз пациент проходит серологические исследования, определяющие уровень иммуноглобулинов. Для диагностики врожденного и приобретенного заболевания исследуют разные типы иммуноглобулинов. Также может быть назначена молекулярно-биологическая диагностика – ПЦР. Эта методика демонстрирует высокую точность и надежность в постановке диагноза.</p>
<p>Если анализы на токсоплазмоз оказались положительными, это не повод для паники. У большинства людей в крови обнаруживаются признаки перенесенного токсоплазмоза, которым они переболели без симптомов и серьезных последствий для здоровья.</p><a name="section_6"></a><h3>Профилактика и лечение токсоплазмоза</h3><p>Острая форма болезни легче поддается лечению, чем хроническая. Пациентам назначаются химиотерапевтические препараты в виде таблеток или инъекций. Также показаны антибиотики, но принимаются они не слишком долго: если первая группа лекарств показана в течение 10 дней, то антибиотики пьют не дольше недели. При хронической форме болезни все эти средства не приносят ощутимого эффекта, потому пациентам назначают терапию, влияющую на работу иммунитета, прописывают курс витаминов и микроэлементов.</p>
<p>Как правило, прогноз благоприятный, токсоплазмоз не принадлежит к числу заболеваний, трудно поддающихся лечению. Исключение составляют пациенты с иммунодефицитом – при поражении иммунной системы эта болезнь может оказаться смертельной. Для людей, зараженных ВИЧ, токсоплазмоз представляет серьезную угрозу, поскольку деятельность паразитов не подавляется иммунитетом. </p>
<p>Профилактика заболевания заключается в тщательном соблюдении правил гигиены, хорошей термической обработке яиц и мясных продуктов. Важно не забывать тщательно мыть овощи и фрукты перед употреблением, мыть с мылом руки после прикосновения к сырому мясу и фаршу. Нельзя прикасаться ко рту руками после работы в саду, манипуляций с землей и песком. Одной из ключевых профилактических мер выступает грамотное содержание домашних животных, соблюдение гигиенических требований к уходу за питомцами.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Токсоплазмоз при беременности</h3><p></p><p>Обнаружение острого токсоплазмоза во время вынашивания ребенка может послужить рекомендацией к прерыванию беременности. Токсоплазмы могут проникать трансплацентарно и заражать плод, что на любом сроке ведет к развитию внутриутробной патологии. Особо опасно появление инфекции на первом и втором триместре, когда происходит эмбриогенез - закладываются органы и ткани ребенка. Заражение заканчивается мертворождением, выкидышем или вызывает тяжелые <a href="http://www.medpoisk.ru/images/photos/boleznioroki-razvitiya" target="_blank">внутриутробные пороки развития плода</a> (анофтальмию, гидроцефалию и др.).</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{2,8,9}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{2,8,9}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>