<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Гипертония: причины возникновения, диагностика, лечение, осложнения</h2>
</div>
<div class="row">
Варианты: Повышенное давление, Артериальная гипертензия	</div>
<hr/>
<div class="row"><p>Если часто шумит в ушах, кружится и болит голова, пульсируют виски, повышена утомляемость - в числе первых приемов диагностики проводят измерение артериального давления. Существуют множество мнений о том, какое именно давление считать повышенным, но многие сходятся на том, что превышение давления значений 140 и 90 должно вызывать настороженность и требует внимания.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Гипертония (артериальная гипертензия) - что это?</a></li><li><a href="#section_2">Причины возникновения и распространенность артериальной гипертонии</a></li><li><a href="#section_3">Симптомы гипертонии, диагностика гипертонической болезни</a></li><li><a href="#section_4">Лечение гипертонической болезни</a></li><li><a href="#section_5">Гипертонический криз</a></li><li><a href="#section_6">Народные средства от высокого кровяного давления</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Гипертония (артериальная гипертензия) - что это?</h3><p>Артериальная гипертония (гипертензия) - это повышение систолического иили диастолического артериального давления (АД). Артериальная гипертония (гипертензия) бывает первичной или вторичной. Медицинский термин гипертензия имеет много синонимов, например: артериальная гипертензия, гипертония, артериальная гипертония, гипертоническая болезнь, повышенное давление и высокое давление.</p><a name="section_2"></a><h3>Причины возникновения и распространенность артериальной гипертонии</h3>Причины возникновения первичной гипертензии не известны. Конечно, существует генетическая предрасположенность к повышению давления, однако точный механизм его не известен.<p>
<b>Вторичная гипертония</b> связана с поражением почек (хронический пиелонефрит или гломерулонефрит, поликистоз, обструктивная уропатия), либо с феохромоцитомой, синдромом Кушинга, гипертиреозом, микседемой, поражением почечных сосудов. Повышенное давление можно связывать с избыточным приемом алкоголя и оральных контрацептивов.
Распространенность диастолической гипертензии растет с возрастом до 55-60 лет. Распространенность систолической артериальной гипертонии (систолическое АД=160, диастолическое менее 90 мм.рт.ст.) увеличивается с возрастом до 80 лет. Артериальной гипертонией страдают более 50% лиц старше 65 лет. Заболеваемость у женщин выше, чем у мужчин. 85-90% случаев приходить на долю первичной артериальной гипертонии.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы гипертонии, диагностика гипертонической болезни</h3><p>На начальном этапе повышения артериального давления клиническая картина
отсутствует. Могут появиться головокружение, приливы, головные
боли, утомляемость, носовые кровотечения, нервозность.
</p><p>На основании изменений в сетчатке ( которая имеет важное
прогностическое значение) принята классификация гипертензии:
</p><ol>
<li>Только сужение артериол сетчатки
</li><li>Сужение и склероз артериол сетчатки
</li><li>Наличие кровоизлияний и экссудатов
</li><li>Отек соска зрительного нерва
<p><b>Диагностика первичной артериальной гипертонии основывается :</b>
</p></li></ol>
<ul>
<li>Повышение величин систолического и диастолического АД.
Необходимо измерять артериальное давление три дня подряд по
два раза в день на обеих руках. У взрослых верхняя граница
нормального составляет 14090 мм.рт.ст. Для лиц старше 60 лет,
допустимыми считаются и несколько более высокие уровни артериального
давления, особенно систолического.
<p>В кабинете у врача результаты
измерения давления чаще бывают выше, чем при измерении артериального давления дома.
Бывают и такие случаи, когда измерение артериального давления у врача
всегда повышено, а в других обстоятельствах всегда нормально( смотровая
гипертензия). </p>
<p> </p>
</li><li>На исключении причин вторичной гипертензии.
</li></ul>
<p>Феохромоцитома секретирует катехоламины, которые помимо высокого
давления вызывают головные боли, сердцебиение, тахикардию,
усиленное потоотделение, дрожание рук и бледность. Диагноз
устанавливается на определении в моче или в плазме крови повышенной
концентрации катехоламинов или повышенной концентрации в моче их
продуктов распада- метанефринов и ванилиламиндальной кислоты.</p>
<p>Обнаружение в моче белка и цилиндров служит свидетельством, что в
основе повышения давления лежит первичное поражение почек.</p>
<p>Снижение калия , не обусловленное приемом мочегонных препаратов,
позволяет предполагать первичный альдостеронизм.</p>
<p>Необходимо также исключить токсикозы беременных, акромегалию, синдром
Кушинга и некоторые расстройства ЦНС.</p>
<ul>
<li><b>Минимальное обследование больных с легкой и умеренной артериальной
гипертензией (140-180/90-115 мм.рт.ст.) включает: </b>
</li><li>Опрос и физикальное обследование
</li><li>Анализ крови клинический
</li><li>Анализ мочи ( с микроскопическим исследованием)
</li><li>Определения содержания в сыворотке креатинина, кальция, мочевой
кислоты, глюкозы, общего холестерола , липопротеинов высокой и низкой
плотности.
</li><li>Электрокардиография </li></ul>
<p>Чем моложе больной и тяжелее гипертензия, тем более полным должно быть
обследование. </p>
<p>
Поскольку вследствие гипертензии развиваются различные осложнения (левожелудочковая недостаточность, ишемическая болезнь сердца, кровоизлияния, отек соска зрительного нерва, острые сосудистые нарушения в сетчатке, инсульт, почечная недостаточность), то принято говорить не просто об артериальной гипертензии, но о <b>гипертонической болезни</b>.<a name="section_4"></a></p><h3>Лечение гипертонической болезни</h3><p>При легкой степени артериальной гипертензии можно обойтись без
лекарств. Рекомендуется снижение массы
тела до идеального уровня, умеренное ограничение натрия в пище ( менее 2
г
<span lang="en-us">Na</span> в день) и сокращение потребления алкоголя до
дозы менее 30г этилового спирта в день. Рекомендуются умеренные
физические нагрузки и конечно необходимо бросить курить. А
также меньше волноваться, переживать и расстраиваться. Это лечение
назначается врачом на три месяца. Затем нужно измерять
артериальное давление три дня подряд по два раза в день на обеих
руках.
</p><p>Если немедикаментозные средства не привели к нормализации артериального
давления, то врач назначает лекарственную терапию с назначения
какого-либо из:</p><ul>
<li><b>мочегонны</b>х- фуросемид, гидрохлоротиазид, индапамид,
спиронолактон.</li>
<li><b>бетта блокаторов</b>- атенолол, бетаксолол, метопролол,
пропронолол.</li>
<li><b>антагонистов Са</b>- амлодипин, дилтиазем, нафедипин, верапамил.</li>
<li><b>ингибиторов ангиотензин-превращающего фермента (АПФ)</b>-
каптоприл, лизиноприл, бенацеприл, периндоприл, фозиноприл.</li>
</ul>
<p>Эти
препараты являются препаратами 1 ряда (то есть назначаемые в первую
очередь).</p>
<p>Если препарат 1 ряда не снижает
высокое давление или вызывает побочные эффекты, то его заменяют другим
препаратом из этого ряда , либо назначают препарат второго ряда (антиадренергический
агент).</p><p>При тяжелой гипертонии необходима комбинация трех или четырех
препаратов. В качестве препаратов 3 ряда могут выступать прямые
вазодилататоры ( гадралазин или миноксидил).</p><p>
<b>Этапы лечения высокого давления.</b></p><p>
</p><p><i>1 этап </i>
<b>Немедикаментозная терапия:</b></p>
<p>Нормализация веса, ограничение
соли и алкоголя ит.д.</p><p><i>2 этап</i>
<b>Лекарственная терапия</b></p>
<p><i>Диуретики</i> или
<i>бета-блокаторы</i> или <i>антагонисты кальци</i>я или <i>
Ингибитора АПФ</i></p><p><i>3 этап </i>
<b>Добавить второй препарат иного класса</b></p>
<p>увеличить дозу первого препарата или заменить его другим</p><p><i>4 этап </i>
<b>Добавить третий препарат иного класса</b>
</p>
<p>
или заменить второй препарат</p><p><i>5 этап </i>
<b> Дополнительно обследовать</b></p>
<p>
или добавить третий или четвертый
препарат
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Гипертонический криз</h3><p>Гипертонический криз -это внезапный и
резкий подъем артериального давления.  Может возникнуть в любом
месте: на работе, на отдыхе.  Чаще всего провоцируется психоэмоциональным напряжением, волнениями, длительным пребыванием на
солнце, изменениями погоды, избыточным потреблением соли и воды.</p><p>
<b>Признаки</b>: сильные головные боли, в затылке, иногда болит вся голова,
головокружение, ощущение шума в голове и ушах, тошнота и рвота. 
Перед глазами мелькают мушки, появляется пелена.  У некоторых могут
возникнуть боли вобласти сердца.  Больные возбуждены, беспокойны и
испуганы.  Лицо красное, руки дрожат, мочеиспускание учащенное.</p><p>
<b>Оказание первой помощи:</b></p><p>
Первым делом нужно уложить больного и измерить АД. Положить под язык
,например: нифедипин, высокое давление начнет снижаться через 5 минут. 
Если появляются тошнота и рвота нужно принять фуросемид или гипотиазид. 
Вызвать врача.</p><p>Гипертензивные кризы  в
стационаре лечат при помощи нитроглицерина, нитропруссида, диазоксида ,
путем внутривенного вливания и тщательным следят за состоянием больного.</p><p> </p><h2>
<a name="reab">Прогноз гипертонической болезни</a></h2>
<p>Если повышенное давление не лечить, то очень высок риск потери
трудоспособности и смерти в молодом возрасте от левожелудочковой
недостаточности, ишемической болезни, инсульта, почечной
недостаточности. Высокое давление давление является одним из трех важных
факторов риска атеросклероза коронарных артерий; два других фактора -это
курение и повышенное содержание холестерина.  Прогноз тем хуже, чем
выше АД и более тяжелое поражение сетчатки. Но при адекватном лечении
гипертонической болезни и соблюдений всех рекомендаций врача, можно
изменить ее течение.</p>
<p>Если повышенное давление  не лечить, то
очень высок риск потери трудоспособности и смерти в молодом возрасте от
левожелудочковой недостаточности, ишемической болезни, инсульта,
почечной недостаточности.  Высокое давление давление
является одним из трех важных факторов риска атеросклероза коронарных
артерий; два других фактора -это курение и повышенное содержание
холестерина.  Прогноз тем хуже, чем выше АД и более тяжелое поражение
сетчатки.  Но при адекватном лечении гипертонической болезни и
соблюдений всех рекомендаций врача, можно изменить ее течение.<a name="section_6"></a></p><h3>Народные средства от высокого кровяного давления</h3><ul>
<li>Полевой шалфей<b> -</b>3 ст.ложки залить 500 мл кипятка с сахаром. 
Настоять 15 минут и пить как чай, перед едой. Это дневная доза</li>
<li>Адонис-1част, плоды боярышника-1 часть, трава перечная -2 части,
трава пустырника-3 части, трава сушеницы-2 части, почечный чай -1часть. 
2 ст. ложки измельчить, залить 500мл кипятка. Кипятить 10 минут,
настоять, укутав, 30 минут, процедить.  Принимать по 13 стакана 3
раза вдень после еды.</li>
<li>Цветки боярышника, трава пустырника, трава сушеницы, лист омелы(всех
поровну), 4 ст. ложки смеси заварить 1 литром кипятка, настоять 8 часов,
процедить.  Настой принимать по 12 стакана 3 раза в день через час
после еды.</li>
<li>При гипертонии едят печеный картофель в мундире вместе с кожурой.</li>
<li>Столовую ложку клевера лугового заварить стаканом кипятка, настоять
30 минут, процедить.  Пить по 12 стакана 3 раза в день.</li>
<li>Едят луковицы репчатого лука</li>
<li>2-3 зубка чеснока есть ежедневно.</li>
<li>Сок свеклы с медом поровну принимать ежедневно по столовой ложке 4-5
раз в день.</li>
</ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{10,32,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{10,32,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>