<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Трансларна(ранее - Аталурен) - Translarna (Ataluren)</h2>
</div>
<div class="row">
Варианты: Аталурен	</div>
<hr/>
<div class="row"><p>Одним из перспективных средств генетического лечения муковисцидоза наряду с Калидеко, является Трансларна (прошлое название Аталурен). В отличие от Калидеко, Трансларна призвана помочь пациентам с т.н. нонсенс-мутациями. Примерно 10% мутаций при муковисцидозе относятся к "нонсенс-мутациям" - тем, которые не влекут создание новых, патологических белков, а приводят к остановке синтеза нормальных молекул. К таким нонсенс-мутациям относится, например, G542X.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Результаты III фазы клинических испытаний Translarna</a></li><li><a href="#section_2">Результаты испытаний 2012 года</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Результаты III фазы клинических испытаний Translarna</h3><p>Одним из перспективных средств генетического лечения муковисцидоза наряду с <a href="http://www.medpoisk.ru/content/cf/KALYDECO.html" target="_blank" title="Калидеко - лекарство от муковисцидоза">Калидеко</a>, является Трансларна (прошлое название Аталурен). В отличие от Калидеко, Трансларна призвана помочь пациентам с т.н. нонсенс-мутациями. Примерно 10% мутаций при муковисцидозе относятся к "нонсенс-мутациям" - тем, которые не влекут создание новых, патологических белков, а приводят к остановке синтеза нормальных молекул. К таким нонсенс-мутациям относится, например, G542X.</p><p>
Компания PTC Therapeutics опубликовала результаты III фазы клинических испытаний Translarna (Ataluren) у пациентов с нонсенс-мутацией муковисцидоза (nmCF), которые были опубликованы в Lancet Respiratory Medicine. Результаты показали позитивные тенденции в обоих показателях - как первичных (функции легких, которая измеряется относительным изменением в % от должного ОФВ1), так и вторичном критерии оценки (частота легочных обострений). Было отмечено на 23% меньше легочных обострений в группе Ataluren по сравнению с плацебо. Дальнейшие результаты вторичного анализа подгруппы пациентов, не получающих постоянно ингаляции тобрамицина показал разницу в относительном изменения от базовой линии в 5,7% прогнозируемого ОФВ1 в пользу Ataluren, со средним изменением от базовой линии -0.7% графика в группе Ataluren, и -6,4% в группе плацебо. Кроме того, на 40% меньше обострений в группе Ataluren. Коллективные данным этого испытания, в том числе ретроспектива и анализ подгрупп подтверждают заключение, что Ataluren активен и показал клинически значимые улучшения по сравнению с плацебо в этих исследованиях.</p><p> Источник: "Ataluren for the treatment of nonsense-mutation cystic fibrosis: a randomised, double-blind, placebo-controlled phase 3 trial." Eitan Kerem et al. The Lancet Respiratory Medicine, Early Online Publication, 16 May 2014 doi:10.1016/S2213-2600(14)70100-6:<br/> http://www.epgonline.org/news/2014/may/phase-iii-trial-oftranslarna.cfm#sthash.nNUw2uWB.dpuf<a name="section_2"></a></p><h3>Результаты испытаний 2012 года</h3><p>III этап клинических испытаний Аталурена (Ataluren) у пациентов с нонсенс-мутацией муковисцидоза показывает положительные результаты. Данные демонстрируют положительную динамику изменений функции легких и снижение легочных обострений</p><p>ЮГО-ПЛЕЙНФИЛД, штат Нью-Джерси - 8 июня 2012 года - компания PTC Therapeutics, Inc. объявила сегодня результаты 3 этапа клинических исследований аталурена (ataluren), исследовательском новом препарате, у пациентов с нонсенс мутацией муковисцидоза (nmCF).
</p><p>Результаты продемонстрировали положительные тренды по двум
показателям: функции легких, которая измерялась в форме ОФВ1 (объем форсированного выдоха за одну секунду),
и частоте легочных осложнений. Результаты также показали значительный эффект лечения аталуреном (ataluren) в отношении ОФВ1 и частоты обострения
и в заранее оговоренной субпопуляции больных, не получающих хронически ингаляционные антибиотики, представляющих около половины исследуемой популяции.
</p><p>Эти данные только что были были представлены на Конференции Европейского Общества муковисцидоз в Дублине, Ирландия.
</p><p>
 "Результаты этого исследования являются перспективными. Ataluren имеет хороший потенциал для пациентов с
нонсенс мутациями муковисцидоза, которые в настоящее время имеют немного вариантов лечения. При нонсенс мутациях невозможен синтез функционального CFTR белка и, следовательно, в результате вызывает более тяжелые формы муковисцидоза
в целом, - заявил Майкл Констан (Michael Konstan), доктор медицины, главный исследователь Университетской Детской Клиники Рейнбоу в Кливленде, штат Огайо (University Hospitals Rainbow Babies and Children's Hospital in Cleveland, Ohio). "Коррекция нонсенс мутации при муковицидозе
гена регулятора трансмембранной пропускной способности является большой
проблемой. В течение 48 недель мы наблюдали, что снижение ОФВ1 у когорты больных, получавших аталурен, было на 50% меньше, чем в группе плацебо
- это представляет собой существенную разницу. Также очень важно отметить корреляцию
между  ОФВ1 и легочными обострениями".
</p><p>
Этап 3 проводился по 11 странам, это было двойное слепое, плацебо-контролируемом исследование
по сравнению данных в группе ataluren (n=116) с группой плацебо (n=116) у nmCF пациентов (нонсенс-мутации муковисцидоза). Первичная точкой контроля: относительное изменение от исходного уровня в % прогнозируемого ОФВ1 в течение 48 недель была показана позитивная динамика в пользу аталурена по сравнению с плацебо еще больший эффект
наблюдался у больных, не получающих хронически ингаляционные антибиотики
изначально, на начальном этапе исследования. Эффект ингаляционных антибиотиков был в значительной степени связан с использованием ингаляционных аминогликозидов. В популяции предполагаемого лечения была отмечена 3% разница в относительном изменении от исходного уровня в % прогнозируемого ОФВ1 между группами ataluren и плацебо на 48 неделе (- 2.5% изменение на ataluren против прогноза-5.5% изменение на плацебо; р=0.124). Анализ относительного изменения от исходного уровня в %-прогнозируемого ОФВ1 в среднем продемонстрировали разницу между группами ataluren и плацебо-2,5% (- 1.8% среднегодового изменения на ataluren против прогноза -4.3% среднегодового изменения на плацебо; р= 0.0478).
</p><p>
Исследование было стратифицированным по возрасту, базовой ОФВ1 и хроническому использованию ингаляционных антибиотиков. Статистически значимый эффект (p=0.0072) был отмечен между лечением и использованием ингаляционных антибиотиков на начало исследования, указывая, что ингаляции антибиотиков оказывали значительный вклад в результаты в целом. Значительный эффект лечения был замечен в
субпопуляции больных, не получающих хронически ингаляционные антибиотиков в начале исследования; в этой части пациентов на 48 неделе разница между группой аталурен и плацебо в ОФВ1 составила -6,7% (- 0.2% изменение в группе аталурена против 6.9% изменение с плацебо).
</p><p>
 Вторичный показатель: уровень легочных осложнений (число легочных осложнений за 48 недель) также показал положительную тенденцию в пользу группы аталерна, с темпом развития осложнений в группе аталурена на 23% ниже, чем в группе плацебо (p=0.0992). У пациентов, не получающих хронически ингаляционные антибиотики, уровень обострений легких в группе аталурена
было на 43% ниже, чем в группе плацебо. Эти результаты показывают стойкий
эффект лечения аталуреном, как на изменение функции легких, так и на уровень развития легочных обострений.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{27,39,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{27,39,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>