<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Трихомониазу женщин и у мужчин, острый и хронический: симптомы, лечение</h2>
</div>
<hr/>
<div class="row"><p>Уверенно обгоняя по количеству зарегистрированных заболеваний, передающаяся половым путем, гонорею и хламидиоз, вырывается вперед трихомониаз. Опасность его кроется не столько в остром процессе, сколько в осложнениях – трихомонады могут стать причиной бесплодия или патологического развития плода.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Трихомониаз - заболевание передающееся половым путем, ЗППП</a></li><li><a href="#section_2">Возбудитель и пути заражения трихомонадой</a></li><li><a href="#section_3">Трихомониаз у женщин и мужчин, признаки</a></li><li><a href="#section_4">Диагностика трихомонад</a></li><li><a href="#section_5">Лечение трихомониаза</a></li><li><a href="#section_6">Противотрихомонадные лекарства</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Трихомониаз - заболевание передающееся половым путем, ЗППП</h3><p><b>Трихомониаз</b> – широко распространенная инфекционная болезнь, передающаяся половым путем. По количеству регистрируемых случаев это заболевание обгоняет даже гонорею и хламидиоз. Опасность кроется не столько в самом заражении, сколько в осложнениях болезни – трихомониаз может стать причиной бесплодия или патологического развития плода. Возбудитель был впервые выявлен и описан в начале прошлого столетия, тогда же было установлено, что болезнетворные микроорганизмы передаются от больного к здоровому человеку во время половой близости.</p><a name="section_2"></a><h3>Возбудитель и пути заражения трихомонадой</h3><p>Заболевание развивается в результате попадания внутрь организма <b>влагалищной трихомонады</b>. Это микроорганизм, живущий в органах мочеполовой системы и вызывающий воспаление тканей. У женщин он «поселяется» во влагалище, у мужчин – в мочеиспускательном канале, семенниках, предстательной железе. Трихомонады крайне неустойчивы к негативным факторам внешней среды. Оказавшись за пределами организма-носителя, они быстро гибнут под влиянием высокой температуры, сухого воздуха, солнечного света.</p>
<p>Поскольку трихомонады не живут долго, оказавшись в неблагоприятной среде, вне человеческого тела, то основной способ заражения – традиционный половой контакт. Можно заразиться, занимаясь оральным или анальным сексом, но вероятность намного ниже. Бытовым путем это заболевание практически не распространяется, разве что в исключительных случаях, поскольку для заражения микроорганизмы должны попасть в половые органы или мочеиспускательный канал.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Трихомониаз у женщин и мужчин, признаки</h3><p>С момента заражения до появления первых признаков болезни может пройти несколько дней или целый месяц. Иногда заболевание протекает бессимптомно: размножаясь внутри мочеполовой системы, трихомонады повреждают клетки носителя, но эти повреждения могут быть замечены только тогда, когда появятся осложнения. Женщины быстрее замечают симптомы трихомониаза, чем мужчины. Признаки заболеваний у представителей сильного и слабого пола различаются.</p>
<p>Женщины могут жаловаться на изменение влагалищных выделений – они становятся желтыми, приобретают неприятный запах. Интимная близость и мочеиспускание сопровождаются болью, в области половых органов ощущается жжение, зуд. У мужчин трихомониаз дает о себе знать появлением выделений из мочеиспускательного канала, жжением в процессе справления естественных нужд и симптомами простатита. Именно у мужчин болезнь часто протекает бессимптомно, пока не развивается воспаление предстательной железы. <b>Простатит</b> выступает основным осложнением трихомониаза у сильного пола.</p><a name="section_4"></a><h3>Диагностика трихомонад</h3>Диагностика заболевания
<p>Обнаружив характерные симптомы, дамы должны обратиться к гинекологу, а мужчины – к урологу. При подозрении на болезни, передающиеся половым путем, можно проконсультироваться с <b>дерматовенерологом</b>. Для постановки диагноза специалист должен получить результаты лабораторных исследований:</p>
<ul><li>ПЦР – метод молекулярного исследования, демонстрирующий максимальную достоверность результатов. Ошибка возможна только в том случае, если материал для анализа был собран неправильно. С помощью ПЦР можно обнаружить малейшие следы ДНК в забранном материале.</li>
<li>Световая микроскопия – этот способ демонстрирует надежные результаты только в тех случаях, когда симптомы инфекционного поражения ярко выражены. Материал исследуется практически сразу же после того, как будут взяты образцы.</li>
<li>Культуральный анализ – трудоемкая, но надежная процедура, позволяющая добиться почти 100% точности в постановке диагноза.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение трихомониаза</h3><p>Если пациенту ставится диагноз «трихомониаз», он должен сообщить об этом всем своим сексуальным партнерам. Даже если они не отмечают никаких тревожных симптомов, им нужно пройти диагностику и предпринять меры профилактики. Для каждого пациента курс лечения составляется индивидуально.</p>
<p>Человек не может самостоятельно решить, когда пора завершить лечение. Чтобы утверждать, что пациент полностью выздоровел, требуются повторные анализы. Чем может быть чревато произвольное прерывание терапии? Трихомониаз способен приобретать хронические формы, которые «затаиваются» в организме на несколько лет, а затем дают о себе знать обострением или появлением осложнений.</p>
<p>При трихомониазе свечи и мази недостаточно эффективны, чтобы служить основным способом лечения, требуется назначение пероральных препаратов – лекарств, которые принимаются внутрь. Местные средства только дополняют терапию. Сверх того противотрихомонадные лекарства дополняются средствами для стимуляции иммунитета, физиотерапией, витаминами.</p><a name="section_6"></a><h3>Противотрихомонадные лекарства</h3><p>Специальные препараты, направленные на подавление трихомонад, разделяются на общие и местные. Общие – принимаются внутрь. Они начинают действовать очень быстро, так что болезнетворные микроорганизмы погибают в течение нескольких дней после начала лечения. Однако воспаления органов мочеполовой системы, вызванные болезнью, не исчезают так скоро. Даже когда погибает возбудитель, воспаление мочеиспускательного канала может сохраняться. Для борьбы с этими проявлениями существуют мази, эмульсии и растворы местного значения.</p>
<p>Важно соблюдать режим приема и дозировку, указанную на упаковке или назначенную врачом. Препараты против трихомониаза могут вызывать болезненные побочные эффекты: тошноту, рвоту, аллергические реакции. Мази и эмульсии часто раздражают слизистые оболочки, в редких случаях могут поспособствовать грибковому поражению слизистых или кожи.</p>
<p>Болезнетворные микроорганизмы способны размножаться в пищеварительном тракте. При заражении пищеварительной системы показаны специальные средства, направленные на уничтожение трихомонад в кишечнике. Заметив симптомы индивидуальной непереносимости препаратов, нужно сразу же обратиться к лечащему врачу. Он изменит либо лекарственный препарат, либо дозировки и режим приема.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{8,9,38,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{8,9,38,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>