<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Тромбофлебит: причины, симптомы, диагностика, лечение, осложнения</h2>
</div>
<hr/>
<div class="row"><p>Человеческий организм богат на проявление так называемого "порочного круга", когда проявления болезни усугубляют ее течение и наоборот. Так и с тромбофлебитом - воспалением стенок вен, вызывающим образование тромбов, которые, в свою очередь, усиливают воспалительные процессы, приводящие к образованию все новых тромбов.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Тромбофлебит: симптомы, диагностика, терапия</a></li><li><a href="#section_2">Симптомы заболевания</a></li><li><a href="#section_3">Причины тромбофлебита</a></li><li><a href="#section_4">Осложнения болезни</a></li><li><a href="#section_5">Диагностика и лечение тромбофлебита</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Тромбофлебит: симптомы, диагностика, терапия</h3><p><b>Тромбофлебит</b> – опасное сосудистое заболевание, для которого характерно воспаление стенки сосуда и образование внутри тромба, уменьшающего просвет вены. Обычно речь идет о поверхностных венах нижних конечностей – иногда их можно увидеть невооруженным глазом под кожей. Но существуют также глубокие вены. Практика показывает, что воспалительное поражение поверхностных сосудов иногда сопровождается аналогичным поражением глубоких сосудов. Тромб может образовываться без наличия поблизости очага воспаления. Но такая ситуация не длится долго. Даже если отсутствует внешний фактор, вызывающий воспалительные процессы, воспаление все равно начнется – его спровоцирует сам сгусток крови.</p><a name="section_2"></a><h3>Симптомы заболевания</h3><p>Развитию тромбофлебита может предшествовать варикозное расширение вен. Симптомы этих двух патологий похожи. Сначала возникает несильная боль в ногах. Под конец дня человек чувствует тяжесть, усталость, возникает ощущение жжения по ходу кровеносных сосудов. Принципиальное отличие признаков закупорки вен от варикоза заключается в том, что начинают болеть не только вены, но и кожа над ними. Кожный покров краснеет, воспаляется – этот симптом нехарактерен для варикозного расширения. Прикоснувшись к пораженному участку, можно почувствовать, что кожа над сосудами теплее, чем в остальных местах.</p>
<p>Иммунная система может отреагировать на воспалительные процессы небольшим повышением температуры тела. Длится это не дольше 6 дней, после чего температура приходит в норму и перестает беспокоить человека. Еще один признак развивающегося тромбофлебита – отек той ноги, где происходит сужение просвета вены.</p>
<p>Когда тромб формируется, кожа по ходу вен начинает краснеть неровными полосами, на ней появляются уплотнения. На самом деле эти уплотнения – не кожные образования, это тромбы сосудов, которые можно прощупать снаружи. Ходьба превращается для человека в мучение, шаги отдаются болью.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Причины тромбофлебита</h3><p>Одна из причин заболевания – пущенное на самотек <b>варикозное расширение вен</b>. Это заболевание сопровождается замедлением кровотока, снижением эластичности сосудов, воспалительными процессами. Но могут быть и другие причины появления в сосудах сгустков и уплотнений:</p>
<ul><li>Нарушение свертываемости крови. Это не только способствует застою крови в нижних конечностях, но также может послужить причиной образования тромба без дополнительных негативных факторов.</li>
<li>Травмы, появление разрывов сосудов, их механические повреждения. Это приводит к нарушению естественного тока крови и воспалению.</li>
<li>Инфекции, воспалительные заболевания любых внутренних органов. Все это создает очаги воспаления, которые могут затрагивать кровеносные сосуды.</li>
<li>Беременность и роды, которые всегда сопровождаются увеличением нагрузки на сосуды.</li>
<li>Гормональный дисбаланс, влияющий на эластичность стенок сосудов и свертываемость крови.</li></ul><a name="section_4"></a><h3>Осложнения болезни</h3><p>Тромбофлебит категорически нельзя лечить народными средствами – инициатива в этом случае наказуема. Заболевание требует квалифицированной медицинской помощи. Если человек ее не получает, велик риск того, что появятся осложнения. Все они отличаются высокой опасностью для здоровья и жизни. Первое осложнение становится возможным, если тромб частично прикреплен к стенке сосуда, но его верхушка флотирует – плавает в просвете. В таком случае эта плавающая верхушка может оторваться, вместе с током крови попасть в легочную артерию и закупорить ее. <b>Закупорка артерии</b> приведет к шоку, инфаркту или летальному исходу.</p>
<p>Второе возможное осложнение не приятнее первого – <b>сепсис</b>. Заражение крови в результате попадания в нее продуктов некроза, распространение воспаления также способно закончиться летальным исходом. Никакие народные меры не помогут вам самостоятельно справиться с тромбофлебитом. Если есть основания подозревать наличие этой проблемы, нужно обратиться к специалисту <b>флебологу</b>. Чтобы не произошло отделения тромба, нужно соблюдать несложные правила:</p>
<ul><li>Никогда не массируйте пораженную ногу, не втирайте в нее кремов и мазей, даже полезных.</li>
<li>Старайтесь лежать в таком положении, чтобы ноги находились выше уровня головы, – это обеспечит естественный отток крови из вен.</li>
<li>Не надевайте обувь на высоком каблуке, плотно облегающие брюки, тесные шорты, плотные гольфы – любую одежду, которая может сдавить вену.</li>
<li>Не сидите, закинув ногу на ногу.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Диагностика и лечение тромбофлебита</h3><p>Чтобы поставить диагноз, специалисту потребуются результаты лабораторных исследований. Это может быть флебография – процедура, напоминающая рентген, при которой в организм вводится контрастное вещество. Оно необходимо, чтобы «подкрасить» вены, сделав их более заметными на снимках. Процедура абсолютно безопасная. Могут быть показаны и другие методы диагностики: реовазография – специальная методика, с помощью которой исследуется состояние сосудов в конечностях и отслеживается ток крови.</p>
<p>Большинство пациентов с диагнозом «тромбофлебит» направляются на консервативное стационарное лечение. Хирургическое вмешательство показано только в том случае, если воспаление затрагивает глубокие вены. Пациентам вреден постельный режим – они не должны постоянно лежать, потому что без движения не работает естественный механизм, который медики называют «мышечно-венозная помпа». Мышцы ног выступают в качестве насосов, качающих кровь вверх, к сердцу. Но этот механизм работает только тогда, когда человек двигается: ходит, бегает, выполняет упражнения.</p>
<p>Пациенту может быть назначено использование специальных эластичных бинтов, лечебных чулок или гольф, призванных формировать состояние внешних вен. Сверх того, показано медикаментозное лечение, направленное на снятие воспаления, – для этих целей могут быть использованы нестероидные противовоспалительные препараты. Также потребуются лекарства, направленные на укрепление стенок сосудов. Обычно это фармацевтические средства и витамины на основе рутина. Наконец, потребуются специальные средства, обладающие выраженным тромболитическим действием.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{32}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{32}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>