<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>УЗИ при беременности: для беременности, органов, плода, определение пола</h2>
</div>
<hr/>
<div class="row"><p>Ультразвуковое исследование (сонография) - одно из самых популярных и информативных видов неинвазивной (то есть не повреждающей кожу) аппаратной медицинской диагностики</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">УЗИ - что это такое?</a></li><li><a href="#section_2">Как готовиться к УЗИ исследованию?</a></li><li><a href="#section_3">Что можно исследовать на УЗИ?</a></li><li><a href="#section_4">Безвредно ли УЗИ для матери и плода?</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>УЗИ - что это такое?</h3><p align="left">Принцип <b>эхолокации</b>, на котором построены УЗ-исследования, связан со
звуковой неоднородностью тканей. Внутренние органы по-разному проницаемы для
ультразвуковых волн: от одних тканевых структур волна отражается, а другими поглощается,
через третьи - проникает практически без
труда.  В основу
<b>аппаратов УЗИ и </b>был положен этот
принцип. </p>
<p align="left">
<a href="http://www.medpoisk.ru/images/pcs/3dface.jpg" target="_blank" title="Трехмерная УЗИ диагностика плода">
<img align="right" alt="3D изображение лица плода на УЗИ" border="0" hspace="2" src="http://www.medpoisk.ru/images/pcs/3dface-s.jpg"/></a>Отраженные от разных 
по звуковой проницаемости структур волны улавливаются
датчиком <b>аппарата </b>и
после компьютерной
обработки отображаются на экране
монитора в виде картинки - среза тканей:
например, органов малого таза при
<a href="#pol">определении пола ребенка</a> на ранних
сроках беременности и т.п. 
Поскольку датчики находится в постоянном
движении, то при помощи этих плоскостных
срезов органы как бы сканируются -
отсюда и другое название этой
аппаратуры: <b><a name="scanner">
УЗИ-сканер</a></b>.</p>
<p align="left">В последние годы за
счет скачка компьютерных технологий
стало возможным
получение не только
плоских двухмерных "срезов",
но и <b>трехмерных </b><a name="treh">объемных</a>
изображений
плода в матке и т.п. (так называемых или
<a name="3d">3D-УЗИ </a>или <b>3D-исследований</b>). 
Кстати, сейчас в маркетинговых целях
стали выделять так называемое
<b><a name="4d">4D</a> исследование</b> - когда построение трехмерной модели
происходит настолько быстро, что картинка отображается на экране в реальном времени. 
Хотя она, конечно, выглядит по-прежнему
трехмерной.</p><a name="section_2"></a><h3>Как готовиться к УЗИ исследованию?</h3><p>Эта диагностическая процедура, как правило, не требует какой-либо специальной подготовки больного. Для проведения
исследования органов брюшной полости надо приходить натощак, а вот диагностика органов малого таза: женских половых органов, предстательной железы и мочевого пузыря требует наполненного мочевого пузыря.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Что можно исследовать на УЗИ?</h3><p align="left">Сонография позволяет получить важную информацию о состоянии различных органов
брюшной полости и малого таза: печени, поджелудочной железы, селезенки, почек, мочевого пузыря, предстательной железы,
надпочечников, щитовидной железы и др. В акушерской клинике <strong>беременным</strong> женщинам обязательно
назначают эту процедуру для определения срока беременности и расположения плода, имеется ли отставание в его развитии.
Оно помогает распознать полный или неполный выкидыш, установить наличие врожденных пороков, наличие неразвивающейся беременности.
</p><p align="left">Важна УЗ-диагностика и для определения самых разнообразных
гинекологических патологий, таких как
киста, миома и другие доброкачественные
и злокачественные опухоли матки и яичников.</p>
<p align="left">Часто
ультразвуковое исследование
назначают, если в брюшной полости
при пальпации
обнаруживается образование,
поэтому роль УЗИ очень
важна в диагностике <b>злокачественных опухолей</b> органов пищеварительной
системы.</p>
<p align="left"> Легко диагностируются некоторые
<b>острые заболевания</b>, требующие срочной
операции: острый холецистит, панкреатит, тромбоз
мезентериальных сосудов и др. При помощи
УЗ можно подтвердить желчнокаменную
болезнь.</p>
<p align="left">При <b>кардиологических
обследованиях</b> получают информацию об особенностях строения
и наличии поражений миокарда, о врожденных и приобретенных пороках,
его кровоснабжении - за счет эффекта
допплера можно видеть кровоток в
реальном времени.  Аппараты импульсного
<a name="dopler">доплера</a>
определяют не только скорость течения
крови, но и объем, давление и многие
другие параметры кровотока, причем в глубоко расположенных
крупных сосудах: аорта, нижняя полая вена, сосуды почек и др.,
На УЗ <b>снимке</b> можно определить непроходимость периферических сосудов - тромбы, сдавление, эндартериит.</p>
<p align="left">Потрясающе эффективно
УЗ-обследование поверхностно
расположенных органов и, прежде всего
щитовидной и молочной <a name="gland">
железы</a>. При помощи него определяют
наличие кальцификатов и иных
образований, в том числе и
озлокачествленных.</p><a name="section_4"></a><h3>Безвредно ли УЗИ для матери и плода?</h3><p align="left">В отличие от других
методов лучевой
диагностики (флюорографии,
рентгена, компьютерной
томографии и ядерно-магнитного
резонанса) сонография
в тех дозах, которые
применяются в УЗИ диагностика <b>безвредна</b> для человека. </p>
<p align="left">УЗИ исследования
применяются для
диагностики заболевания,
определения хода
протекания
беременности, наблюдения за динамикой процесса и оценки результатов лечения. Благодаря своей безопасности ультразвуковая диагностика получила широкое распространение.  </p>
<p align="left">УЗИ относительно
недорогой вид исследования, оно не имеет противопоказаний,
а также ограничений по частоте и
длительности использования. </p>
<p align="left"> </p>
<h2 align="left"><a name="pol">На какой неделе
беременности возможно
определение пола будущего ребенка?</a></h2>
<p align="left">
<a href="../pcs/3dpenis.jpg" target="_blank" title="3D изображение пениса плода: УЗИ определение пола ребенка">
<img align="right" alt="Определение пола плода УЗИ диагностика" border="0" height="141" hspace="2" src="../pcs/3dpenis-s.jpg" width="100"/></a>Все
родители в начале беременности гадают,
кто же родиться - мальчик или девочка. 
В первые <a name="week">недели</a> это определить
невозможно, но по мере развития эмбриона
и роста плода наружные половые органы
можно увидеть и, соответственно,
<a name="poldetect">определить пол</a>
будущего ребенка.  Произвести УЗИ
диагностику пола можно
примерно на <b><br/>
20-25 неделе срока</b>. В
середине срока беременности плод
достаточно подвижен в водной среде
матки, это облегчает установление его
пола.  На более поздних сроках
беременности, когда плод становится
крупнее и мало подвижен, определить его
пол бывает труднее. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>