<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Обморок, Артериальная гипотензия	</div>
<hr/>
<div class="row"><p>Побледнела кожа, выступил пот, снизилось давление - что это, начало заболевания или просто симптом снижения кровяного давления, вызванный сторонними факторами?</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Артериальная гипотония - что это?</a></li><li><a href="#section_2">Причины возникновения артериальной гипотонии</a></li><li><a href="#section_3">Симптомы и диагностика гипотензии</a></li><li><a href="#section_4">Обморок</a></li><li><a href="#section_5">Народные средства при пониженном давлении</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Артериальная гипотония - что это?</h3><p>Артериальная гипотония (или греко-латинский термин "гипотензия" от др.-греч. ὑπό — под, внизу и лат. tensio — напряжение) - это состояние сниженного артериального давления на 20 % от нормального значения, то есть ниже 90 мм рт. ст. систолического (верхнего) давления. Резкое падение артериального давления (как правило,более чем на 20 мм. рт. ст. при переходе в вертикальное положение называют <b>ортостатической гипотензией</b>, а потеря при этом сознания называется<b>обморок</b> или <b>ортостатический коллапс</b>. </p>
<p>Медицинский термин "гипотензия" имеет синонимы, например: "артериальная гипотензия", "гипотония", "артериальная гипотония", "сниженное кровяное давление". </p>
<p>Если внешние причины гипотонии не выявлены и снижение артериального давления является основным симптомом, то говорят о <b>первичной гипотонии</b> (или "идиопатической", или "эссенциальной"), выделяя состояние в самостоятельное заболевание. По одной из теорий, первичная гипотония является особой формой неврозоподобного заболевания сосудодвигательных центров головного мозга, так как в её развитии очень большая роль может принадлежать длительному психоэмоциональному перенапряжению и стрессу.</p><a name="section_2"></a><h3>Причины возникновения артериальной гипотонии</h3><p>Самая частая причина <b>низкого давления</b> - это избыточный
прием алкоголя или мочегонных средств, например, фуросемида, буметанина, этакриновой кислоты. Также понижение артериального давления
связано с медикаментозным расширением сосудов нитропрепаратами и антагонистами кальция ( верапамил, нифедипин, дилтиазем) или
ингибиторами ангиотензинпревращаюшего фермента.  Гипотензия может развиваться и после длительного пребывания в постели.</p>
<p>У
пожилых людей возникновение пониженного давления связывают с о
снижением чувствительности барорецепторов.</p>
<p><b>Низкое артериальное  давление </b>может возникнуть в
результате приема лекарств, которые нарушают вегетативные функции. 
Например, избыточные дозы препаратов понижающие давление (метилдофа,
клонидин, резерпин и другие).</p>
<p>Лекарства для лечения психических расстройств ( ингибиторы
моноаминоксидазы), антидепрессанты ( амитриптилин, нортриптилин
и другие), антипсихотические препараты могут вызвать пониженное
давление.</p>
<p>Ортостатическую <b>гипотензию </b>может вызывать  алкоголь,
сахарный диабет, анемия.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы и диагностика гипотензии</h3>К признакам <b>пониженного артериального давления </b>относятся: слабость,
головокружение, спутанность сознания, и "пелена перед глазами". 
<p>Могут возникнуть обморок и судороги.   Повышенная физическая
нагрузка и обильный прием пищи могут усилить гипотензию.</p><p>признаки, которые могут насторожить врача в отношении сниженного давления:
</p><ul><li>вялость, слабость, сонливость, апатия;
</li><li>метеочувствительность (к изменениям погоды);
</li><li>рассеянность, ухудшение памяти;
</li><li>повышенная потливость;
</li><li>постоянная зябкость, стремление к теплу, холодные кисти и стопы;
</li><li>одышка и сильное сердцебиение при физических нагрузках;
</li><li>бледность кожных покровов и слизистых;
</li><li>эмоциональная неустойчивость, раздражительность;
</li><li>тупая головная боль;
</li><li>головокружения;
</li><li>укачивание в автомашине, на транспорте, "морская болезнь".</li></ul>
<p>Диагноз <b>гипотензии</b> ставят, если симптомы, указывающие на низкое давление, провоцируются вставанием и облегчаются при переходе больного в
горизонтальное положение.</p><a name="section_4"></a><h3>Обморок</h3><p>Более тяжелые расстройства кровоснабжения мозга могут привести к
обморокам и судорогам.</p>
<p><b>Обморок</b>-это внезапная кратковременная потеря сознания с ослаблением
сердечной, дыхательной систем и снижением мышечного тонуса.</p>
<p>Чаще возникает у худощавых женщин с <b>пониженным артериальным
давлением,</b> эмоциональных, с наклонностью к сердцебиению и неустойчивому
пульсу.  Однако, в таком состоянии могут оказаться и физически
крепкие мужчины. 
</p>
<p>Обморок развивается вследствие травмы, инфекции, отравлений,
умственного и физического переутомления, нарушении режима питания,
болезней сердца и нервной системы, приеме некоторых лекарств.</p>
<p>Обморок может начаться во время сильного страха, гнева, боли, в
результате быстрого подъема из положения лежа или сидячего длительного
состояния, внезапного <b>падения артериального давления,</b> первичного
амилоидоза.</p>
<p>При более тяжелом <b>обмороке </b>возникают судороги мышц лица, туловища и
конечностей, непроизвольное испускание мочи и выделение кала, нарушение
дыхания, изменение частоты пульса.</p>
<p><b>Первая помощь при обмороке:</b></p>
<p>Больного нужно уложить на спину, опустив голову и приподняв ноги,
освободить шею и грудь от стесняющей одежды, открыть окно или вынести
больного на улицу.  Дать вдохнуть раствор аммиака(нашатырного
спирта на ватке), сбрызнуть лицо холодной водой. 
</p>
<p>Если исчез пульс или замедлился, если невозможно прослушать сердечные
сокращения, приложив ухо к груди, необходимо начать непрямой массаж
сердца.  Вызвать скорую помошь.
</p>
<h2> </h2>
<h2><a name="drug">Лечение низкого давления </a></h2>
<p>При незначительном <b>понижении артериального давления</b> можно назначить эфедрин-адренергического препарата.  </p>
<p>Если нет сердечной
недостаточности , можно порекомендовать увеличить потребление соли.</p>
<p>Иногда может быть полезен индометацин, но возможно развитие
осложнений со стороны желудочно- кишечного тракта.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Народные средства при пониженном давлении</h3><ul>
<li>Принимать настойку лимонника по 20 -30 капель 2 раза в день натощак
перед завтраком и обедом за 30 минут до еды.  Принимать на столовую
ложку воды.</li>
<li>Левзея сафловидная (маралий корень)  принимать экстракт по 20-30
капель 2 раза в день натощак перед завтраком и обедом за 30 минут до еды. 
</li>
<li>10 г бессмертника на стакан кипятка.  Настоять, укутав, 30-40
минут, процедить.  Принимать по 13 стакана 2-3 раза в день за 30 минут
до еды в охлажденном виде.</li>
<li>Настойку родиолы розовой принимать по 20-40 капель 2 раза в день,
утром и в обед, за 30 минут до еды, в течении 10-20 дней.</li>
<li>Настойку жень-шеня принимать от 5до 20 капель 2 раза в день, утром т в
обед до еды, в течении 2-3 недель.</li></ul></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{10,32,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{10,32,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>