<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Хламидиоз: заражение, симптомы, лечение, народные средства</h2>
</div>
<hr/>
<div class="row"><p>Хламидиоз - весьма распространенное заболевание. Поражение хламидиями людей репродуктивного возраста, ведущих активную половую жизнь, может составлять до 10% от их общего числа. Паразит, попавший половым или бытовым путем может довольно долго бессимптомно развиваться в организме человека, что создает дополнительную опасность в плане его выявления и лечения, поскольку он опасен, прежде всего, своими осложнениями.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Хламидиоз - что это?</a></li><li><a href="#section_2">Заражение хламидиями</a></li><li><a href="#section_3">Симптомы хламидиоза у женщин и мужчин</a></li><li><a href="#section_4">Осложнения хламидиоза</a></li><li><a href="#section_5">Диагностика хламидиоза</a></li><li><a href="#section_6">Лечение хламидиоза</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Хламидиоз - что это?</h3><p>Хламидиоз – медицинский термин, обозначающий инфекционное заражение человека <b>хламидиями</b>. Венерологи и дерматовенерологи ставят диагноз «хламидиоз» чаще всего – в развитых странах количество зараженных человек, живущих половой жизнью, может достигать 10% от общего числа людей репродуктивного возраста.</p>
<p>Возбудитель заболевания, внутриклеточный паразит, долгое время не привлекал внимания ученого мира, хотя впервые он был обнаружен чешскими исследователями еще в начале 20 века. Свое современное название хламидии получили только в 70-е годы прошлого столетия. Причина, по которой микроорганизмы долгое время «оставались в тени», – бессимптомное течение болезни и способность хламидий «впадать в спячку», избегая реакции иммунитета.</p><a name="section_2"></a><h3>Заражение хламидиями</h3><p>Хламидии передаются половым или контактно-бытовым путем, но половой способ заражения удерживает лидерство в этом вопросе. Женщины заражаются чаще мужчин. Кроме того, хламидиоз передается от матери к младенцу. При каких бытовых ситуациях хламидии могут попасть в организм человека? Например, с грязных рук, если человек попытается потереть глаза. Слизистые оболочки являются благоприятной средой для размножения болезнетворных микроорганизмов.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы хламидиоза у женщин и мужчин</h3><p>В большинстве случаев заболевание ничем не выдает своего присутствия. А если симптомы и появляются, то выражены они слабо. Признаки заражения хламидиозом у мужчин и женщин разные. У сильного пола заболевание проявляется в виде общей слабости и проблем с мочеиспусканием – этот процесс сопровождается зудом или жжением. Также при хламидиозе могут наблюдаться несильные боли в пояснице, мошонке или яичках, слабые выделения из мочеиспускательного канала.</p>
<p>У женщин болезнь дает о себе знать изменением выделений из влагалища – они становятся желтоватыми, гнойными, может появиться неприятный запах. В области половых органов ощущается зуд или жжение, месячные становятся более болезненными, слабые кровяные выделения появляются и в перерывах между менструациями.</p><a name="section_4"></a><h3>Осложнения хламидиоза</h3><p>Если заболевание протекает бессимптомно и никак не беспокоит носителя, в чем же тогда опасность заражения? Хламидиоз опасен своими осложнениями, которые развиваются, если болезнь не лечить на более ранних этапах. Вылечить возникшие осложнения может быть непросто. Как и в случае симптомов, осложнения у мужчин и женщин возникают разные.</p>
<p>Для сильного пола заражение хламидиями может быть чревато развитием <b>простатита</b> – воспаления предстательной железы, которое сопровождается сильными болями в нижней части спины и внизу живота, ознобом и лихорадкой. Еще одно распространенное осложнение – <b>эпидидимит</b>. Это воспалительная болезнь, затрагивающая придатки семенника. Кроме отеков мошонки и повышения температуры, это заболевание приносит с собой еще и сильные боли.</p>
<p>Женщины также могут заболеть воспалительными поражениями половых органов, но прекрасный пол рискует даже больше мужского – одним из осложнений хламидиоза является <b>бесплодие</b>. Особенно опасно это инфекционное заболевание, если его выявляют во время беременности. В таком случае хламидиоз может послужить причиной выкидыша или рождения малыша с патологическими нарушениями.</p>
<p>Реже всего диагностируется <b>синдром Рейтера</b> – болезнь, при которой хламидии поражают одновременно мочеполовую систему, суставы и глаза. Это заболевание может затронуть человека любого пола.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Диагностика хламидиоза</h3><p>Общий мазок при хламидиозе нельзя считать достоверным способом диагностики. Все, что можно сказать с помощью этого анализа, – есть внутренние воспаления или нет. Однако при заражении человека хламидиями общий мазок часто демонстрирует нормальное количество лейкоцитов. Поэтому наиболее надежным способом выявления болезни считается ПЦР.</p>
<p>Аббревиатура ПЦР расшифровывается как «полимеразная цепная реакция». Эта методика используется не только для диагностики различных заболеваний, но и для установления отцовства, поскольку дает возможность обнаружить даже небольшие частицы ДНК в забранном материале. В случае с хламидиозом ПЦР демонстрирует максимальную надежность – ошибка в постановке диагноза исключена. Единственная причина, по которой могут быть получены недостоверные результаты, – погрешности при заборе и обработке материала.</p><a name="section_6"></a><h3>Лечение хламидиоза</h3><p>При обнаружении хламидий у одного партнера лечиться должен также и второй, даже если он хорошо себя чувствует и не отмечает никаких симптомов. Курс лечения зависит от того, как давно человек заразился. Если пациент, сам того не подозревая, болеет уже долгое время, основные препараты дополняются средствами для стимуляции иммунитета. А ведь из-за бессимптомного течения болезни пациенты обращаются к врачу уже тогда, когда возникают осложнения.</p>
<p>Хламидии размножаются внутри клеток, поэтому они надежно защищены от большинства антибиотиков клеточными оболочками. Но для современной фармацевтики это не проблема: венеролог подбирает такие лекарства, которые хорошо проникают сквозь клеточные мембраны. Очаги воспаления, вызванные хламидиями, обладают способностью отгораживаться барьерами от здоровых тканей, что также может затруднять лечение. Антибиотики с трудом проникают сквозь эти барьеры, поэтому задача врача заключается еще и в том, чтобы повысить проходимость лекарств к очагам воспаления, стимулировать проницаемость тканей, образующих барьеры внутри организма.</p>
<p>Чтобы подтвердить полное выздоровление, требуется сдать повторные анализы. Это делается уже после того, как пациент прекращает принимать лекарства. Анализы и контроль выздоровления могут проводиться несколько раз после завершения основного курса – спустя 1 и 2 недели. Это связано со способностью хламидий «впадать в спячку». Половая близость на время лечения запрещена. Она разрешается только после отрицательных результатов анализов, подтверждающих полное выздоровление.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{8,9,38,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{8,9,38,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>