<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>ХОБЛ (хроническая обструктивная болезнь легких): симптомы, профилактика, лечение</h2>
</div>
<hr/>
<div class="row"><p>хроническая обструктивная болезнь легких</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Где лечить? Больницы, центры, частные клиники</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Где лечить? Больницы, центры, частные клиники</h3><h3>Больницы и медцентры Москвы: </h3>
<ul>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[3]=3">Аллергология,
иммунология</a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[14]=14">Лабораторная
диагностика</a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[20]=20">ЛОР:
отолариноларингология, ринохирургия</a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[23]=23">Диагностика и лечение детских болезней ,
неонатология</a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[27]=27">Пульмонология</a>
</li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[29]=29">Рентгенология и
радиология, УЗИ-диагностика</a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[35]=35">Терапия, внутренние
болезни</a> </li>
</ul>
<p> </p><h3>Больницы и медцентры Петербурга:</h3>
<ul>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[3]=3">Аллергология,
иммунология</a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[14]=14">Лабораторная
диагностика</a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[20]=20">ЛОР:
отолариноларингология, ринохирургия</a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[23]=23">Педиатрия,
неонатология</a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[27]=27">Пульмонология</a>
</li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[29]=29">Рентгенология и
радиология, УЗИ-диагностика</a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[35]=35">Терапия, внутренние
болезни</a> </li>
</ul>
<p> </p>
<ul>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[18]=18" target="_blank">Больницы и медицинские центры
<b>Екатеринбурга</b></a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[25]=25" target="_blank">Больницы и медицинские центры
<b>Казани</b></a></li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[157]=157" target="_blank">Больницы и медицинские центры
<b>Калининграда</b></a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[29]=29" target="_blank">Больницы и медицинские центры
<b>Кемерово</b></a></li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[31]=31" target="_blank">Больницы и медицинские центры
<b>Кирова</b></a></li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[32]=32" target="_blank">Больницы и медицинские центры
<b>Краснодара</b></a></li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[33]=33" target="_blank">Больницы и медицинские центры
<b>Красноярска</b></a></li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[41]=41" target="_blank">Больницы и медицинские центры
<b>Нижнего Новгорода</b></a><b> </b></li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[44]=44" target="_blank">Больницы и медицинские центры
<b>Новосибирска</b></a><b> </b></li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[52]=52" target="_blank">Больницы и медицинские центры
<b>Ростова-на-Дону</b></a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[69]=69" target="_blank">Больницы и медицинские центры
<b>Уфы</b></a> </li>
<li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[74]=74" target="_blank">Больницы и медицинские центры
<b>Челябинска</b></a></li>
</ul></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>