<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Цистит: симптомы, лечение, осложнения</h2>
</div>
<div class="row">
Варианты: Воспаление мочевого пузыря, Уретрит, Воспаление мочеиспускательного канала	</div>
<hr/>
<div class="row"><p>Почти каждая женщина знает эти симптомы: постоянные позывы к мочеиспусканию, боли при мочеиспускании и боли внизу живота. Миллионы женщин несколько раз в год жалуются на эти проблемы.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Что такое цистит?</a></li><li><a href="#section_2">Цистит "медового месяца"или болезнь"невесты"</a></li><li><a href="#section_3">Другие причины цистита</a></li><li><a href="#section_4">Лечение цистита</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Что такое цистит?</h3><p>Цистит -это воспаление стенки мочевого пузыря. Все начинается с зуда и дискомфорта в мочеиспускательном канале (уретре), затем начинается жжение при мочеиспускании и даже кровь в моче. Что это? Цистит. У женщин цистит встречается чаще, чем у мужчин, ввиду более короткого мочеиспускательного канала (у женщин 3-4 см, у мужчин 20-25см). И потому различные бактерии быстрее и охотнее проникают через уретру в мочевой пузырь. Да и расстояние между уретрой и влагалищем от 3см до 5 см , что тоже способствует распространению бактерий. Основным микроорганизмом, вызывающим цистит является кишечная палочка.</p><a name="section_2"></a><h3>Цистит "медового месяца"или болезнь"невесты"</h3><p>Существует связь между сексом и циститом. При половом акте возможно поступление большого количества бактерий, которые могут оставаться на стенках влагалища и проникать дальше через уретру в мочевой пузырь. Раньше этот воспаление мочевого пузыря называли циститом "невесты", а сейчас это цистит "медового месяца".</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Другие причины цистита</h3><p>-Инфекции во влагалище<br/>
-Заболевания матки и яичников<br/>
-Раздраженный мочевой пузырь без определения микроорганизмов.. Часто встречается у женщин от 30-50 лет. Возможна психологическая причина возникновения цистита.<br/>
Заболевания, при которых увеличивается риск инфекции мочевого пузыря( рассеяный склероз, сахарный диабет)<br/>
-у пожилых лиц, у лиц с ослабленным иммунитетом, которым была проведена катетеризация.</p><a name="section_4"></a><h3>Лечение цистита</h3><p>При остром появлении симптомов рекомендуется обильное питье 2-3 литра в день, для того чтобы вымывать кишечную палочку. Рекомендуется прием чая для почек и мочевого пузыря.<br/>
Конечно курс антибиотикотерапии,если требуется. Хороший эффект от применения гомеопатических средств(Angonin, Cystinol akut). Желательно лечить и восстанавливать микрофлору влагалища( спринцевания , свечи и тампоны с бифидумбактерином или просто йогуртом). Беречься, не сидеть на холодном. Лучше всего использовать хлопчатобумажное белье , менять ежедневно, так как синтетические материалы сохраняют тепло и создают тем самым хорошие условия для размножения бактерий. Ну, и мочеиспускание после полового акта тоже поможет избежать появление цистита.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{38,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{38,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>