<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Шизофрения: признаки, симптомы, определение, тест, лечение</h2>
</div>
<hr/>
<div class="row"><p>Целая группа психиатрических расстройств расщепления сознания называется шизофренией - именно этих пациентов в народе называют психами.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Шизофрения - что это?</a></li><li><a href="#section_2">Диагноз шизофрении</a></li><li><a href="#section_3">Причины шизофрении</a></li><li><a href="#section_4">Формы шизофрении</a></li><li><a href="#section_5">Лечение шизофрении</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (2)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Шизофрения - что это?</h3><p>Диагноз «<b>шизофрения</b>» обозначает не одно заболевание, но целую группу психических расстройств, объединенных ключевыми признаками: утратой связи с реальностью, бредовыми идеями, нарушением мышления и галлюцинациями. Человеку, больному шизофренией, часто не удается поддерживать нормальные социальные отношения, активно участвовать в профессиональной жизни. Патология имеет тенденцию к прогрессированию. Если пациент не получает адекватной медицинской помощи, этот психоз может привести к деградации личности.</p><a name="section_2"></a><h3>Диагноз шизофрении</h3><p>Признаки заболевания схожи со многими психическими расстройствами, поэтому перед психиатром стоит непростая задача дифференциальной диагностики. Шизофрения не бывает кратковременной, о ней можно говорить только в том случае, когда характерные симптомы отмечаются более 6 месяцев подряд. Для хронических нарушений психики на ранних этапах характерна цикличность: их признаки могут обостряться несколько раз в год, а затем болезнь стихает, симптомы приглушаются, и человек кажется почти нормальным. О каких <b>симптомах шизофрении</b> речь?</p>
<ul><li>Эксцентричное поведение вкупе с нарушением мышления: неспособностью выстраивать логические цепочки, видеть взаимосвязь между явлениями.</li>
<li>Галлюцинации, которые могут быть как простыми, так и сложными. Человек может слышать голоса в голове, причем звучат они настолько отчетливо, что у него не возникает сомнений в их реальности. Также могут отмечаться зрительные, обонятельные, тактильные галлюцинации.</li>
<li>Бредовые расстройства. Человеку кажется, что на него пытаются негативно повлиять извне: отравить, облучить, за ним следят. Также бред может приобретать формы страсти к экспериментам, изобретательству, а то и любовной лихорадки.</li>
<li>Негативные симптомы психозов: изменение характера, торможение умственной деятельности, замкнутость, нелюдимость, тревожность, потеря трудоспособности.</li></ul>
<p>Больной человек не всегда понимает, что нуждается в медицинской помощи. Люди, осознающие, что их психическое здоровье пошатнулось, могут скрывать свое состояние от близких, бояться обратиться к врачу. Поэтому важно, чтобы друзья и родственники вовремя заметили тревожные симптомы и уговорили человека обратиться к врачу. Какие признаки могут навести вас на мысль, что близкий человек нуждается в помощи?</p>
<ul><li>Он смеется без видимой причины.</li>
<li>Разговаривает сам с собой так, будто у него есть невидимый собеседник.</li>
<li>Во время разговора резко замолкает, прислушиваясь.</li>
<li>Выказывает опасение за свою жизнь и здоровье без видимых на то причин.</li>
<li>Отказывается от пищи или проверяет ее содержание.</li>
<li>Часто плачет, прячется от людей, долго сидит неподвижно, уставившись в одну точку.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Причины шизофрении</h3><p>Ведущий фактор в клинике этого заболевания принадлежит наследственности. Если близкие родственники болели этим психозом, риск заболевания возрастает. Точные механизмы развития болезни остаются неизвестными. Специалисты предполагают, что существует предрасположенность, а внешние факторы – стрессы, потрясения, травмы, наркотики – играют роль катализатора. На предрасположенность к болезни могут указать трудности с концентрацией внимания, усвоением новой информации, неспособность адаптироваться к ситуациям. Также шизофрения может стать результатом вирусной инфекции мозга.</p><a name="section_4"></a><h3>Формы шизофрении</h3><p>Форм заболевания великое множество, выделяют различные варианты течения этой болезни. Самая легкая форма называется <b>простой шизофренией</b>. Человек с таким диагнозом не шокирует окружающих своим поведением, он может работать и уживаться с коллегами, родственниками, но при этом нуждается в периодическом лечении. Простая форма отличается незаметным течением; увы, она способна прогрессировать. Такой человек пассивен, ему трудно соответствовать социальным требованиям, он избегает любых соревнований и конкурентной борьбы.</p>
<p><b>Параноидальная шизофрения</b> имеет признаки другого психоза – паранойи. Человеком владеют бредовые идеи: часто это мания преследования или навязчивая мысль о том, что кто-то хочет ему навредить. Зато волевой компонент психики функционирует нормально, человек не страдает от неспособности принять решение или совершить решительный шаг. В подростковом возрасте развивается <b>гебефреническая форма</b>, для которой характерны выраженные эмоциональные расстройства. Поведение пациента вычурное и непредсказуемое, его одолевают бредовые идеи и галлюцинации.</p>
<p>Название <b>кататонической формы</b> происходит от термина «кататония», которым медики обозначают заторможенность и психомоторные нарушения. Для шизофрении этой формы характерна пассивность, крайнее подчинение, негативное мышление, способность застывать в вычурных позах на долгое время. <b>Хронической формой</b> можно считать остаточную шизофрению, которая выражается в заторможенности, пассивности, слабой воле и крайне бедной речи.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение шизофрении</h3><p>Лечение шизофрении стало возможно благодаря изобретению <b>нейролептиков</b> – препаратов, позволяющих избавить пациента от психотических симптомов: галлюцинаций, бреда, нарушения мышления. Правильно подобранный курс медикаментозного лечения, длительный прием препаратов под наблюдением врача не только избавляет от наиболее мучительных симптомов, но также снижает риск рецидива. Нейролептики обладают побочными эффектами, они могут вызывать дрожь в руках, прибавку в весе, непроизвольную двигательную активность. Эти лекарства продаются и принимаются только по назначению психиатра.</p>
<p>Задача лечения не сводится к одному подавлению симптомов; пациенту нужно помочь адаптироваться к социальной жизни. Программы социальной реабилитации разрабатываются индивидуально, учитывая особенности течения болезни. Стационарное лечение показано при обострении симптомов. Человека можно госпитализировать принудительно, если он представляет угрозу для себя и окружающих. Но находиться в клинике постоянно нет необходимости, хотя пациенты должны стать на учет в психоневрологическом диспансере.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{25}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{25}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>