<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Грыжа ПОД(пищеводного отверстия диафрагмы)</h2>
</div>
<div class="row">
Варианты: Эзофагит, Рефлюкс	</div>
<hr/>
<div class="row"><p>Грыжа пищеводного отверстия диафрагмы связана с выпячиванием в грудную полость части пищевода или желудка, и сопровождается изжогой и другими симптомами несварения.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Причины и симптомы грыжи пищеводного отверстия диафрагмы</a></li><li><a href="#section_3">Лечение грыжи пищеводного отверстия диафграмы</a></li><li><a href="#section_4">Хирургическое лечение грыжи пищеводного отверстия диафрагмы</a></li><li><a href="#section_5">Народные средства лечени грыжи пищевода</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Причины и симптомы грыжи пищеводного отверстия диафрагмы</h3><p>Грыжа пищеводного отверстия диафрагмы (ГПОД) связана с ослаблением связочного аппарата желудка, расширении отверстия в диафрагме и повышении внутрибрюшного давления. Грыжа может не проявлять себя вообще, если она небольших размеров (бессимптомное течение). Если грыжа имеет значительные размеры, то возникают боли в эпигастрии (желудке), в сердце, после приема пищи. Появляется изжога и отрыжка, особенно в ночное время, нарушение проглатывания еды и заброс кислого содержимого из желудка в пищевод. Попадание пищи и желудочного сока в пищевод приводит к воспалению пищевода - эзофагиту. </p>
<p>Боль располагается "под ложечкой", но может и отдавать в другие области, например, под лопатку, в левое плечо и руку. При наклоне вперед, например, при завязывании шнурков, боль может усиливаться (симптом "шнурования ботинка"). Также боль усиливается в положении лежа.</p><p>Осложнения. Течение скользящих грыж пищеводного отверстия диафрагмы наиболее часто осложняется кровотечени­ем, скрыто протекающим или сопровождающимся тяжелой кли­нической симптоматикой. Реже образуются пептические язвы пищевода (3 — 7 % всех случаев скользящих грыж), рубцовая стриктура пищевода (6 — 20 %), язва грыжевой части желудка (3 — 4 %), отмечается развитие цилиндрического эпителия в дистальном отделе пищевода (пищевод Бэррета, 3 — 6 %), инвагинация пищевода в желудок (0,5 — 1 %). У 40 — 60 % больных возможно попадание желудочного содержимого во время сна в дыхатель­ные пути, что приводит к возникновению бронхитов, пневмоний, абсцессов легких. Наиболее типичным осложнением параэзофагеальных грыж является ущемление с развитием острой или хронической непроходимости ущемленных органов.<br/>
<br/>
Диагностика грыжи пищеводного отверстия диафрагмы. Для установления диагноза грыж пище­водного отверстия диафрагмы используются рентгенологическое исследование пищевода и желудка, эзофагогастродуоденоскопия, эзофагометрия, внутрипищеводная рН-метрия, информа­тивные УЗИ грудной клетки и КТ. Основным методом диагно­стики грыж пищеводного отверстия диафрагмы является рентге­нологическое исследование при тугом заполнении желудка в вертикальном и горизонтальном положениях, в поло­жении Тренделенбурга (с опущенным головным концом стола).<br/>
<br/>
Диагноз параэзофагеальной грыжи может быть поставлен на основании данных обзорной рентгеноскопии грудной клетки по наличию округлого просветления и горизонтального уровня жидкости на фоне тени сердца&gt; особенно в боковой проекции. При рентгенологическом контрастном исследовании пищевода и желудка находят обычное расположение кардии, но смещение выше диафрагмы отделов желудка или органов брюшной полости. У больных с наиболее часто встречающейся фундальной параэзофагеальной грыжей, кроме того, отмечаются; 1) расширение пищевода в нижнем отделе с дугообразным от­теснением вправо; 2) острый пищеводно-желудочный угол; 3) смещение свода и верхней трети желудка в заднее средосте­ние; 4) деформация желудка по каскадному типу.<br/>
<br/>
Эндоскопическими симптомами скользящих грыж пищевод­ного отверстия диафрагмы являются: 1) расположение пищеводно-желудочного соединения выше диафрагмы; 2) недостаточ­ность замыкательного аппарата кардии; 3) заброс желудочного содержимого в пищевод; 4) рефлюкс-эзофагит; 5) рубцовое су­жение пищевода.<br/>
<br/>
Для параэзофагеальной грыжи типично изменение хода и диаметра пищевода, формы и расположения желудка. Эзофагометрически у больных со скользящими грыжами пищеводного отверстия диафрагмы находят смещения зоны повышенного давления проксимальнее диафрагмы, а при внутрипищеводной рН-метрии — сдвиг рН-среды в кислую сторону (до 4 и ниже).</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Лечение грыжи пищеводного отверстия диафграмы</h3><p>К основным принципам лечения относятся: нормализация PH желудка, прием антацидов, блокаторов H2 гистаминовых рецепторов, ингибиторов протонного насоса, хирургическое лечение.</p>
<p>Больным с грыжами пищеводного отверстия диафрагмы назначается дифференцированное лечение. Неосложненные скользящие грыжи небольших размеров подлежат консервативному лечению. Больным рекомендуется прием пищи небольшими порциями по 4 — 6 раз в день. Противопоказано вы­полнение работ, сопровождающихся повышением внутрибрюшного давления. Проводится лечение заболеваний, вызывающих пищеводно-желудочный рефлюкс. В случае эзофагита назначается соответствующее медикаментозное лечение.</p><a name="section_4"></a><h3>Хирургическое лечение грыжи пищеводного отверстия диафрагмы</h3><p>Хирургическое вмешательство при ГПОД выполняется при больших размерах грыж, не поддающихся консервативному лечению; осложнениях (пептический эзофагит, стеноз пищевода), тяжелой дисфагии или регургитации, кровотечении. Наиболее часто применяются операции в модификациях по Ниссену, Хиллу, Белей. Сущность их заключается в том, что абдоминальный отдел пищевода окутывается манжеткой из дна желудка с помощью швов и фиксации желудка к диафрагме вокруг пище­водного отверстия или к брюшной стенке. Фундопликация по Ниссену может быть выполнена как в традиционном открытом варианте, так и с по­мощью лапароскопической техники.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Народные средства лечени грыжи пищевода</h3><p>Народные средства те же, что и от изжоги:</p> <ul><li>Смесь корня солодки и апельсиновых корок выпаривают вдвое и добавляют ложку меда. Принимать перед едой 3 раза в день, курсом один месяц;</li><li>
Отвар из травяного сбора: подорожник, корень алтея, душица, зверобой, семена тмина;
</li><li>Настой от изжоги № 1 из сбора трав за полчаса до еды, теплый, процеженный: корень солодки, цветки аптечной ромашки, чистотел, зверобой, тысячелистник.</li></ul></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{6,35,42}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{6,35,42}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>