<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Экзема: причины, симптомы, лечение, народные средства</h2>
</div>
<hr/>
<div class="row"><p>Выступили на коже лица, на руках, на ногах красные пятна, высыпания, стали чесаться эти участки? Очень часто речь идет об экземе - примерно половине пациентов дерматологи ставят такой диагноз. Очень многие воздействия могут привезти к развитию экземы - внешняя среда, профессиональные вредности, микробы, грибки, аллергия, солнце.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Экзема на руках, на ногах, на лице</a></li><li><a href="#section_2">Причины заболевания экземой</a></li><li><a href="#section_3">Симптомы экземы</a></li><li><a href="#section_4">Диагностика заболевания</a></li><li><a href="#section_5">Общие принципы лечения экземы</a></li><li><a href="#section_6">Лекарства от экземы</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Экзема на руках, на ногах, на лице</h3><p><b>Экзема</b> – группа незаразных кожных заболеваний, сопровождающихся появлением красных пятен, высыпаниями и сильным зудом. Диагноз «экзема» – один из самых распространенных в дерматологической практике. Приблизительно половина пациентов, которые обращаются за помощью к дерматологу, страдают разными видами экземы. Это хроническое воспалительное заболевание тем более неприятно, что высыпания возникают на открытых участках тела: руках, ногах, лице.</p><a name="section_2"></a><h3>Причины заболевания экземой</h3><p>К развитию болезни приводят как внешние, так и внутренние факторы: постоянные воздействия химических веществ, расстройства иммунитета и метаболизма. Точный механизм возникновения кожной патологии неизвестен. В зависимости от того, какой фактор становится решающим, выделяют несколько видов экземы:</p>
<ul><li><b>Истинный</b> вид – болезнь неизвестной этиологии. Предположительно факторами, которые провоцируют эту форму заболевания, служат психические расстройства и потрясения, нарушения гормональной сферы, пищеварительные болезни. Определенную роль играет также наследственность.</li>
<li><b>Микробный</b> вид – заболевание зарождается на воспаленной коже, когда на нее попадают грибки или болезнетворные бактерии. В зависимости от особенностей грибков и бактерий могут выделяться подвиды микробного поражения.</li>
<li><b>Атопический</b> вид – при этой разновидности кожного воспаления ключевым фактором выступает склонность человека к аллергиям, нарушения в выработке иммуноглобулинов.</li>
<li><b>Варикозный</b> вид – причина появления этого типа болезни кроется в сбоях кровеносной системы. Варикозное поражение вен нижних конечностей сопровождается общим ухудшением кровотока, из-за чего могут возникнуть проблемы с кожей.</li>
<li><b>Профессиональный</b> вид – поражение кожи, возникающее в результате постоянного воздействия химикатов, красителей или моющих препаратов. Характерным признаком считается локализация красных пятен и сыпи: сначала они возникают в местах контакта с химическими веществами, но со временем могут распространяться по всему телу.</li></ul>
<p>Это неполная классификация экземы. Мы назвали только те формы болезни, которые встречаются чаще всего. Также существует специфическая детская патология, многочисленные формы, поражающие исключительно стопы, руки или соски. У каждого вида заболевания есть характерные причины и признаки. Несмотря на многообразие форм, можно выделить несколько общих симптомов.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы экземы</h3><ul><li>Изменение кожного покрова: покраснение ограниченных участков, на которых кожа выглядит уплотненной и огрубевшей, воспаление, появление сыпи.</li>
<li>Зуд, иногда настолько сильный, что пациент не может уснуть.</li>
<li>Появление трещин и ранок – сыпь может лопаться, покрываясь затем сухой коркой.</li>
<li>Повышение температуры тела.</li>
<li>Общая слабость и утомляемость.</li></ul><a name="section_4"></a><h3>Диагностика заболевания</h3><p>Заметив покраснение и сыпь на коже, следует обратиться к <b>дерматологу</b>. Чтобы поставить правильный диагноз, специалисту редко требуется большое количество лабораторных исследований. Заболевание имеет характерные симптомы, поэтому определить природу сыпи дерматолог может уже на этапе сбора анамнеза. Сложность с постановкой диагноза возникает только в случае с редкими формами экземы.</p>
<p>Некоторые кожные болезни имеют похожие признаки: запущенная форма чесотки также сопровождается сильным зудом, а кожа больного покрывается корками. Поэтому для уточнения диагноза пациентам могут назначаться анализы крови, в том числе на определение уровня эозинофилов, а также общие анализы мочи и кала. Обязательно требуется сдать соскоб кожи – исследование образца кожи под микроскопом позволяет ставить диагноз с высокой точностью. Реже назначается бактериальный посев с пораженных участков кожи – он может быть необходимым для определения правильного способа лечения.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Общие принципы лечения экземы</h3><p>Универсального метода борьбы с этой болезнью не существует. Для каждого пациента курс лечения составляется индивидуально, учитывая тип и особенности течения заболевания. Для борьбы с аллергическими и профессиональными формами поражения нужно исключить контакт с химическими веществами и аллергенами. Общая схема лечения сводится к нескольким компонентам:</p>
<ul><li>Соблюдение диеты: из рациона рекомендуется исключить продукты, способные вызвать аллергическую реакцию. Обычно это алкоголь, кофе, шоколад, цитрусовые, красные и желтые фрукты, овощи.</li>
<li>Использование мазей и кремов: основным средством считаются гормональные препараты. Косметику на время лечения лучше выбирать антиаллергенную, без красителей и отдушек.</li>
<li>Прием лекарств внутрь: могут быть назначены антигистаминные, успокаивающие лекарства.</li>
<li>Исключение стрессов и нервного напряжения: стресс и бессонница считаются одним из наиболее опасных для здоровья факторов.</li></ul><a name="section_6"></a><h3>Лекарства от экземы</h3><p>Наружные лекарства призваны не только нейтрализовать причины болезни, но также исключить возможность попадания и распространения на пораженных участках опасных бактерий и микроорганизмов. Поэтому врач может назначить антисептические примочки и компрессы – они необходимы на том этапе течения экземы, когда язвы лопаются и вскрываются. В этот момент опасность дополнительного инфицирования выше всего.</p>
<p>Основные препараты – гормональные мази и кремы, способствующие снятию воспаления и быстрому заживлению язв. Использовать лекарства на основе кортикостероидов без назначения врача нельзя. Также не стоит пользоваться ими чаще или дольше, чем указано в инструкции: гормональные лекарства обладают выраженными побочными эффектами. Не так давно для лечения экземы были разработаны негормональные мази, прекрасно снимающие зуд и воспаление. Они более безопасны с точки зрения развития возможных побочных эффектов.</p>
<p>Если кожное воспаление появилось под влиянием микробов и бактерий, в курс терапии включаются препараты антигрибкового или антибактериального действия. Специфические инъекции и таблетки показаны только в том случае, когда экзема принимает тяжелые формы и поражает обширные участки тела.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{3,8}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{3,8}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>