<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Эндометриоз: причины, симптомы, лечение, народные средства</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/106_2bc22ef7da6d442563ec6a9f34540509.jpeg" href="#" title="Эндометриоз: причины, симптомы, лечение, народные средства">
<img alt="Эндометриоз: причины, симптомы, лечение, народные средства" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/x106_2bc22ef7da6d442563ec6a9f34540509.jpeg.small.jpeg,qv=1478165020.pagespeed.ic.KtFpA3rVTD.jpg"/>
</a>
</div>
<div class="large-9 columns">
<p>Слизистая оболочка, выстилающая полость матки (эндометрий) в ряде случаев может разрастаться за пределы органа. Это гормонозависимое заболевание - эндометриоз. Очаги разрастания эндометрия обнаруживаются в фаллопиевых трубах, яичниках, околоматочном пространстве.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Эндометриоз матки, шейки, яичника, труб</a></li><li><a href="#section_2">Причины появления эндометриоза</a></li><li><a href="#section_3">Симптомы эндометриоза матки</a></li><li><a href="#section_4">Методы диагностики эндометриоза</a></li><li><a href="#section_5">Чем опасен эндометриоз?</a></li><li><a href="#section_6">Профилактика и лечение эндометриоза</a></li><li><a href="#section_7">Жанин и Дюфастон при эндометриозе</a></li><li><a href="#section_8">Народные средства при эндометриозе: боровая матка, травы, глина, пиявки, прополис</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (4)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Эндометриоз матки, шейки, яичника, труб</h3><p>Эндометрий – слизистая оболочка тела матки. Иногда эта ткань может разрастаться за пределы органа. В таких случаях развивается нарушение под названием <b>эндометриоз</b> – гормонозависимое заболевание, очаги которого обнаруживаются в фаллопиевых трубах, яичниках, дугласовом пространстве. Если говорить о распространенности болезни, то эндометриоз занимает 3 место по количеству случаев гинекологических заболеваний – после воспалительных поражений и миомы матки. Современная медицина дает благоприятные прогнозы даже на поздних стадиях болезни.</p><a name="section_2"></a><h3>Причины появления эндометриоза</h3><p>Современная медицина не выработала единого взгляда на причины появления этой болезни. Наиболее авторитетной гипотезой принято считать <b>теорию ретроградной менструации</b>. Специалисты предполагают, что вызывающие патологические очаги клетки эндометрия попадают в другие органы во время месячных, с кровью. При благоприятных условиях они могут «приживаться» в других органах, сохраняя свои первоначальные функции. Другая популярная теория объясняет развитие эндометриоза перерождением клеток яичников, третья – влиянием эмбриональных клеток.</p>
<p>Хотя точно не установлены причины возникновения болезни, зато хорошо изучены ее пусковые механизмы. Факторами риска, способными спровоцировать развитие эндометриоза, могут служить:</p>
<ul><li>Сильные стрессы.</li>
<li>Нарушение гормонального фона.</li>
<li>Инфекционные заболевания половых органов.</li>
<li>Неправильное питание, нездоровые диеты.</li></ul>
<p>В группе риска находятся женщины, у которых отмечается необычное течение месячных: укороченный цикл или, наоборот, удлиненный период кровотечения. Также это заболевание часто встречается среди дам, у которых менструации начались намного раньше среднего срока.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы эндометриоза матки</h3><p>Существует определенная взаимосвязь между эндометриозом и состоянием гормонального фона. Таким образом, заболевание поражает преимущественно женщин репродуктивного возраста. Характерный симптом – боль в нижней части живота. Большинство женщин жалуется на дискомфорт перед началом менструации и после ее завершения. Характер боли зависит от расположения очагов. <b>Боль в поясничном отделе позвоночника и болезненные ощущения во время сексуальной близости</b> характерны для разрастания тканей матки в область гениталий. В качестве основных симптомов заболевания можно рассматривать:</p>
<ul><li>Нарушение менструальных функций.</li>
<li>Сильные боли внизу живота, поначалу «привязанные» к менструации, а затем постоянные.</li>
<li>Болезненные ощущения во время интимной близости.</li>
<li>Затрудненный процесс опорожнения кишечника.</li>
<li>Бесплодие.</li></ul><a name="section_4"></a><h3>Методы диагностики эндометриоза</h3><p>Поставить диагноз можно только на основании эндоскопического исследования и гистологических проб. Выслушав жалобы пациентки, специалист должен произвести гинекологический осмотр и назначить анализы. Для правильной постановки диагноза может потребоваться не только эндоскопия, но также рентген и ультразвуковое исследование органов малого таза, иногда – диагностическая лапароскопия.</p>
<p>Лапароскопия – щадящая методика оперативного вмешательства, позволяющая отказаться от больших надрезов и минимизировать область операции. Через небольшой надрез внутрь вводится лапароскоп – телескопическая трубка, подключенная к видеокамере. С ее помощью врач может визуализировать внутренние органы, поэтому лапароскопия служит не только способом лечения, но и надежным методом уточнения диагнозов.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Чем опасен эндометриоз?</h3><p>Находясь за пределами матки, эндометрий способен сохранять свои свойства, поэтому из воспаленных очагов часто сочится кровь. Она накапливается, создавая разлагающиеся полости. Размер этих полостей увеличивается с каждой менструацией, но вместе с тем усиливаются и боли. Не получающий должного лечения эндометриоз чреват возникновением спаек в брюшной полости и полости малого таза. А спайки, в свою очередь, способны нарушать работу других внутренних органов.</p>
<p>Чаще всего медикам приходится иметь дело с <b>аденомиозом</b>. Это форма болезни, при которой эндометрий разрастается и прорастает в мышечный слой матки. В результате образуются заполненные кровью карманы. Прогрессирующий аденомиоз склонен осложняться прорастанием стенки мочевого пузыря или кишечника.</p>
<p><b>Бесплодие</b> – наиболее тяжелый и травматичный для женщины вид осложнения. Опасность эндометриоза в том, что проблема бесплодия возникает почти в половине случаев. При этом фактические механизмы его возникновения могут быть разными: от образования спаек до гормональных отклонений, исключающих возможность зачатия.</p><a name="section_6"></a><h3>Профилактика и лечение эндометриоза</h3><p>Поскольку причины заболевания до конца не установлены, то и выработать комплекс профилактических мер невозможно. Однако, согласно статистическим данным, меньше всего рискуют заболеть курящие дамы и женщины, которые принимают препараты на основе гормонов. В качестве предупредительной меры гормональные контрацептивы очень эффективны, они могут быть назначены даже на ранних этапах заболевания.</p>
<p>Существует 2 основных подхода к лечению эндометриоза: <b>гормональное лечение эндометриоза</b> (длительный прием гормональных препаратов) и <b>хирургическое лечение эндометриоза</b> - оперативное прижигание и удаление эктопических очагов эндометрия. Определить, какой метод нужно использовать в конкретном случае, может только квалифицированный специалист.</p>
<p>Курс гормональной терапии длится от 6 месяцев и более. Суть лечения заключается в том, чтобы искусственно прекратить месячные. При полном отсутствии менструации очаги заболевания исчезают сами собой. Недостаток этого подхода лежит на поверхности: интенсивная гормональная терапия и полное прекращение менструаций чреваты побочными эффектами. Не говоря уже о том, что ни один врач не может гарантировать, что с возобновлением месячных эндометриоз не рецидивирует.</p>
<p>Хирургический подход более надежный и эффективный, он опирается на лапароскопию. Несколько десятилетий назад врачи подходили к решению проблемы радикально: обнаружив эндометриоз, медики удаляли пораженные органы. Сегодня драконовы меры, как правило, не требуются. Лапароскопическими методами хирурги аккуратно удаляют очаги болезни, часто используя для этого лазер. Внутренние органы сохраняются в целости и сохранности.</p>
<p>Врач также может рекомендовать пациентке родить ребенка. Это не беспочвенный совет: у части женщин после родов эндометриоз проходит сам собой. Кроме того, бывают случаи, когда заболевание запущено, и процесс разрастания ткани остановить не удается. В такой ситуации может потребоваться радикальное удаление матки – для рожавшей женщины такая операция будет менее трагична.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Жанин и Дюфастон при эндометриозе</h3><p><b>Жанин</b> является распространенным гормональным контрацептивом. Его противозачаточное действие основано на наличии в нем компонента женского полового гормона прогестерона. Это вещество подавляет рост клеток эндометрия и, соответственно, облегчает состояние при эндометриозе. Важно помнить, что препарат надо принимать строго по назначению врача и каждую драже в точно обозначенные дни цикла. </p><p>Другой препарат - <b><a href="http://www.medpoisk.ru/bolezni/dyufaston" target="_balnk">Дюфастон</a></b> - в отличие от Жанина не является гормональным противозачаточным средством. Это вещество - биохимический родственник прогестерона, оказывает сходное воздействие на женский организм. Назначается при менопаузе в качестве заместительной гормональной терапии или при эндометриозе. Препарат избирательно действует именно на клетки эндометрия, не давая клеткам избыточно размножаться. При приеме <a href="http://www.medpoisk.ru/bolezni/dyufaston" target="_balnk">Дюфастона</a> не исключено наступление беременности.<a name="section_8"></a></p><h3>Народные средства при эндометриозе: боровая матка, травы, глина, пиявки, прополис</h3><p>Существует целый ряд народных методы лечения эндометриоза: травы (боровая матка, чистотел и др.), пиявки, глина, прополис и много других.
</p><p>Излюбленное народное средство при эндометриозе - <b>боровая матка</b> или грушовник (лекарственное растение <i>Ортилия однобокая</i>). В состав боровой матки входят арбутин, гидрохинон, фитокумарины, аскорбиновая кислота, гидрохинон, различные смолы, дубильные вещества, флавоноиды, сапонины, растительные кислоты и 26 различных макро- и микроэлементов (титан, медь, цинк, марганец). Перечень рекомендаций народных знахарей по применению боровой матки столь велик, что список болезней занимает полторы страницы - от геморроя до рака - вот такой вот "препарат широкго спектра действия". Важно помнить, что при использовании лекарственных веществ, изготовленных из трав, очень сложно соблюсти стандарты и добиться точной концентрации веществ.
</p><p>Другим распространенным народным способом лечения эндометриоза является <b>прогревание живота с помощью глины</b>. Помогает ли это? На первый взгляд да, помогает и боли стихают, состояние улучшается. Связано это с общим успокаивающим действием местного тепла. Но, с другой стороны, местное тепло приводит к приливу крови и, тем самым, может только усугубить процесс, усилив распространение очагов эндометрия.
</p><p>Помните, что делая выбор в пользу народной медицины вы принимаете решение на свой страх и риск и, возможно, ухудшаете свое состояние, затягивая с лечением.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{55,63}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{55,63}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>