<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Эпилепсия: диагностика, симптоматика, лечение</h2>
</div>
<hr/>
<div class="row"><p>Внезапная потеря сознания, припадки, сопровождающиеся судорогами, изменение личности - все это признаки эпилепсии, или, как ее называли на Руси - "падучей болезни".</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Что такое эпилепсия?</a></li><li><a href="#section_2">Причины развития эпилепсии</a></li><li><a href="#section_3">Клиническая картина эпилепсии</a></li><li><a href="#section_4">Прогноз эпилепсии</a></li><li><a href="#section_5">Скорая помощь при судорожном припадке</a></li><li><a href="#section_6">Вождение автомобиля при эпилепсии</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (2)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Что такое эпилепсия?</h3><p></p><p>Эпилепсия - тяжелое неврологическое расстройство, сопровождающееся внезапной потерей сознания, судорожными припадками, изменением личности - все это признаки эпилепсии, или, как ее называли на Руси - "падучей болезни". Приступу эпилепсии часто предшествует "аура" - галлюцинаторные состояния, почудившиеся нереальные звуки, обонятельные или зрительные галлюцинации.</p><a name="section_2"></a><h3>Причины развития эпилепсии</h3><p></p><p>Причин возникновения эпилепсия очень много: до 2 лет припадки, обычно <br/>
<br/>
связаны с родовой травмой, аномалиями развития, метаболическими <br/>
<br/>
поражениями головного мозга, болезней матери в период беременности, <br/>
<br/>
родовых травм, токсикозов и инфекции нервной системы. </p><br/>
<br/>
<p>Припадки, начинающиеся после 25 лет, как правило вызваны травмами, <br/>
<br/>
опухолями, другими органическими поражениями головного мозга, <br/>
<br/>
отравлений, нейрохирургических операций.</p><br/>
<br/>
<p>Судорожные припадки могут быть спровоцированы мельканием света, бегом, <br/>
<br/>
психотравмами, инфекциями, алкоголем.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Клиническая картина эпилепсии</h3><p>Самый частый признак эпилепсии- это большой судорожный припадок,
который протекает в четыре стадии:</p>
<ul>
<li>Стадия предвестников</li>
<li>Стадия ауры</li>
<li>Стадия судорог</li>
<li>Стадия послеприпадочного состояния</li>
</ul>
<p>За несколько минут, часов или дней до
начала припадка появляются предвестники приступа эпилепсии: головные
боли, раздражительность, плохое настроение</p>
<p>Стадия ауры -это ощущение чего то или какое то переживание, которое
остается в памяти больного.  Больной может ощущать дурной или
приятный запах, вкус какой то пищи, которой нет на языке,  позывы к
мочеиспусканию, сердцебиение, холод или онемение какой то части тела.</p>
<p>Затем начинается третья стадия -судороги. Больной теряет сознание и
падает.  Возникают судороги, сначала тонические, затем -
клонические.  Лицо синеет и искажается, изо рта идет пена. 
Зрачки широкие, не реагируют на свет, задерживается дыхание,
непроизвольно выделяется моча и кал.</p>
<p>Длиться припадок 2-5 минут, затем больной засыпает и когда приходит в
себя, то ничего не помнит.</p>
<p>В четвертой стадии послеприпадочного состояния лицо больного
синюшнее, зрачки расширены.. глазные яблоки отведены в стороны, повышена
температура тела, мышцы расслаблены, пульс учащен, давление понижено.</p>
<p>Отмечаются и малые припадки, когда больной на несколько секунд теряет
сознание, замолкает, глаза становятся неподвижными, лицо бледнеет. 
Такие припадки могут повторяться до 100 и более раз в сутки.</p>
<p>У 2-3% возникает эпилептический статус, который тоже развивается
внезапно и характеризуется серией припадков, до 5-6 припадков в час. На
фоне эпилептического статуса  может развиться эпилептическая кома.</p>
<p>По истечении времени у больного изменяется личность: портится
характер, ухудшается память, нарастает слабоумие.</p><a name="section_4"></a><h3>Прогноз эпилепсии</h3><p>При единичном припадке - прогноз хороший. После первого припадка в 70% случаев наступает стадия ремиссии. </p><p> Медикаментозная терапия может полностью устранить припадки в 50%
случаев и намного снизить их частоту еще в 35 %. </p>
<p> У большинства больных эпилепсией в межприступном периоде не выявляется заметных
отклонений.  Прогрессирование психических расстройств связано с
текущим неврологическим заболеванием, являющимся причиной припадков.</p>
<p> </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Скорая помощь при судорожном припадке</h3><ul>
<li><i>Общие принципы:</i></li>
</ul>
<p>Применение противосудорожных препаратов.  </p>
<p>Нужно вести нормальный образ жизни, рекомендованы умеренные
физические нагрузки, посещение кино, танцев.  Важное значение
имеет профессиональная реабилитация.  </p>
<p>Члены семьи должны 
поддерживать и подбодрять больного, а не чрезмерно заботиться о нем,
во избежание дополнительной инвалидизации больного.</p>
<p> </p>
<ul>
<li><i>Помощь при судорожном припадке:</i> </li>
</ul>
<p>Во время припадка не
следует тормошить больного, нужно уложить и повернуть голову набок,
чтобы он не захлебнулся собственной слюной. </p>
<p> Затем необходимо
расстегнуть пуговицы, под голову подложить что-нибудь мягкое. 
Очистить полость рта от слизи и пены, рвотных масс.  Извлеките
зубные протезы.  Между коренными зубами вставьте ложку,
обернутую в мягкую ткань, чтобы избежать прикуса языка. </p>
<p> Если
судороги возобновляются, то вызовите скорую помощь.  </p>
<p> В
стадии послеприпадочного состояния дайте больному подышать нашатырным спиртом или увлажненным кислородом из аптечной подушки,
которая должна быть у больных эпилепсией.</p><a name="section_6"></a><h3>Вождение автомобиля при эпилепсии</h3><p>На территории России, как и в большинстве бывших республик СССР, водительские права больным эпилепсии не выдают. Если приступы повторяться перестали и наступило излечение, то необходимо обратиться в местный психо-неврологический диспансер для назначения обследования (чаще всего стационарного) и "снятия диагноза эпилепсия". Интересно, что на территории Евросоюза данный вопрос решается лечащим врачом и люди даже с этим диагнозом имеют право на вождение авто. Так что формально, пациенты с эпилепсией могут и в России водить машину, тольк по заграничным правам.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{25}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{25}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>