<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Язва желудка: причины, факторы риска, лечение, реабилитация, профилактика</h2>
</div>
<hr/>
<div class="row"><p>Язвенная болезнь известна не понаслышке каждому десятому жителю нашей планеты. Язва желудка поражает взрослых и детей, мужчин и женщин. Она опасна не только сама по себе: до 12% случаев заболевания заканчиваются перерастанием в злокачественную опухоль органа. Что собой представляет язва желудка, а главное – как ее вовремя обнаружить?</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Язва желудка - поражение бактериями слизистой</a></li><li><a href="#section_2">Почему возникает язва желудка?</a></li><li><a href="#section_3">Диагностика язвы желудка</a></li><li><a href="#section_4">Классификация язвенной болезни желудка</a></li><li><a href="#section_5">Профилактика и лечение</a></li><li><a href="#section_6">Народные средства при язве желудка</a></li><li><a href="#section_7">Прогноз и реабилитация</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Язва желудка - поражение бактериями слизистой</h3><p>Язва желудка – хроническое заболевание рецидивирующего характера, которое выражается в виде локального дефекта стенки желудка. Язвенное повреждение слизистого слоя возникает в результате воздействия особого вида бактерий. В отличие от другого распространенного заболевания – эрозии, эта болезнь затрагивает более глубокие ткани, а потому оставляет после себя рубец. Для язвы характерно чередование периодов облегчения и обострения. Ухудшение состояния больного обычно происходит весной-осенью.</p><a name="section_2"></a><h3>Почему возникает язва желудка?</h3><p>Язва – инфекционное заболевание, которое вызывают бактерии вида Helicobacter Pylori. В желудке человека содержится соляная кислота и другие элементы, расщепляющие пищу, но бактерии Helicobacter приспособились к агрессивной среде. Обладая способностью нейтрализовать разрушительное действие желудочного сока, они создают инфекционный центр. В этом месте клетки слизистой оболочки отмирают, и образуется язва. Хотя ключевая роль в развитии болезни принадлежит заражению определенным видом бактерий, существует также ряд факторов, которые сами по себе не приводят к патологии, но зато способствуют ее появлению. Что это за факторы предрасположенности к язве?</p>
<ul><li>Вредные привычки: курение, злоупотребление алкоголем.</li>
<li>Неправильное питание: употребление чрезмерно горячих или холодных блюд, бессистемные трапезы.</li>
<li>Пристрастие к газированным напиткам и питью на основе кофеина.</li>
<li>Частый прием антибиотиков и противовоспалительных средств, в том числе аспирина.</li>
<li>Депрессия, постоянные стрессы.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Диагностика язвы желудка</h3><p>Основной симптом язвенного поражения желудка – болевые ощущения в подложечной части живота. Они могут распространяться на лопатку и левую часть грудной клетки, иногда боль затрагивает позвоночник. Болевые ощущения «привязаны» к приему пищи: они возникают либо после трапезы, либо в перерывах между едой. Боль, вспыхивающая сразу после еды, указывает на поражение субкардиального и кардиального отделов желудка, болевые ощущения спустя час – на язву тела органа, спустя несколько часов – заболевание пилорического канала и двенадцатиперстной кишки. Боли могут поднимать человека по ночам из постели, заставляя принимать лекарства, которые подавляют выработку организмом соляной кислоты. В период обострения наблюдаются дополнительные симптомы:</p>
<ul><li>Изжога, кислая отрыжка.</li>
<li>Тошнота, рвота желудочным соком.</li>
<li>Запоры, повышенный аппетит.</li></ul>
<p>В 30% случаев язвенная болезнь проходит бессимптомно. Диагностика язвы желудка осуществляется в несколько этапов. Кроме сбора анамнеза она может включать:</p>
<ul><li>Анализ крови на уровень гемоглобина, количество эритроцитов, тромбоцитов и лейкоцитов.</li>
<li>Анализ кала на выявление скрытой крови.</li>
<li>Исследование кислотообразующей функции желудка.</li>
<li>Рентгенологическое исследование, способное показать наличие углублений в слизистой желудка.</li>
<li>Эндоскопию, устанавливающую локализацию дефекта.</li>
<li>Биопсию – исследование клеточного состава тканей.</li>
<li>Исследование на наличие в слизистой оболочке Helicobacter Pylori.</li></ul><a name="section_4"></a><h3>Классификация язвенной болезни желудка</h3><p>Официальная статистическая классификация, принятая ВОЗ, выделяет 4 вида болезни, каждому из которых присвоен отдельный буквенно-числовой индекс: язва желудка, язва двенадцатиперстной кишки, пептическая язва неуточненной локализации и гастроеюнальная язва. Однако международная классификация подходит для сбора статистики и учета, но с точки зрения клинической практики она неполная. Поэтому заболевание принято классифицировать по разным признакам. В зависимости от особенностей течения болезни могут выделять язвы острые и хронические, с кровотечением, прободением или без таковых. Хронические язвы также могут быть утонченными или неутонченными.</p>
<p>В зависимости от размеров пораженного участка язву можно классифицировать как небольшую, среднюю, крупную или гигантскую. Крупным считается очаг более 1 см, а гигантским – более 3 см. Болезнь протекает в несколько стадий, поэтому в зависимости от этапа течения заболевания язва может быть активной, рубцующейся, находящейся на стадии «красного» или «белого» рубца. Также язвенное поражение желудка иногда обозначается как «длительно не рубцующееся».</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Профилактика и лечение</h3><p>Лечением язвенной болезни занимаются специалисты-гастроэнтерологи. Но предотвратить проблему легче, чем с ней бороться. Если вы не желаете тесно познакомиться с врачом-гастроэнтерологом, полезно придерживаться профилактических мер. Большую роль в развитии заболевания играют стрессы и нервные расстройства, поэтому медики советуют заботиться о своем душевном равновесии, избегая нервного перенапряжения, конфликтных ситуаций и потрясений. Общие меры профилактики язвы желудка включают:</p>
<ul><li>Здоровый сон до 8 часов.</li>
<li>Избегание скандалов и других стрессовых ситуаций.</li>
<li>Отказ от вредных привычек: курения, злоупотребления алкоголем.</li>
<li>Своевременное лечение зубов, регулярное посещение стоматолога.</li>
<li>Отказ от жирной, жареной и копченой пищи в пользу паровых котлет, свежих овощей, каш, морской рыбы и других легко усваиваемых продуктов.</li></ul>
<p>Лечение язвы желудка также подразумевает соблюдение диеты, прием антибиотиков и противоязвенных препаратов. В период обострения больного госпитализируют. Определенную схему лечения может назначить только гастроэнтеролог – она зависит от большого числа факторов. В расчет принимается общее физическое состояние пациента, наличие других заболеваний, особенности анамнеза. Язва желудка часто требует применения медикаментов, снижающих выработку соляной кислоты. Чтобы исключить риск осложнений, дозы таких препаратов определяются индивидуально. В некоторых случаях показано хирургическое вмешательство.</p><a name="section_6"></a><h3>Народные средства при язве желудка</h3><p>Народная медицина советует язвенникам употреблять утром натощак яичный белок, готовить настой семян льна, использовать отвары шалфея, тысячелистника и подорожника. Также больным язвенной болезнью полезно пить натощак свежевыжатый сок свеклы. Но методы народной медицины лучше сочетать с медикаментозной терапией, назначенной специалистом. Язва желудка – слишком серьезное заболевание, чтобы можно было положиться на одни только народные средства. Если она не получает грамотного лечения, течение болезни может привести к осложнениям: прободению стенок, кровотечениям, образованию каллезных язв и даже раковому поражению органа. Без квалифицированной медицинской помощи язва может окончиться летальным исходом.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Прогноз и реабилитация</h3><p>Установить прогноз при язве желудка может только гастроэнтеролог – в этом вопросе необходим индивидуальный подход, учитывающий возраст пациента, его пол, особенности анамнеза и клинического течения заболевания. Также во внимание принимается локализация пораженного участка, бытовые и профессиональные факторы. Наименее благоприятные прогнозы относятся к рецидивирующим язвам с кровотечениями и выраженным болевым синдромом. Также к неблагоприятным факторам принадлежат преклонный возраст пациента и частые осложнения. Неосложненные формы язвенной болезни без рецидивов обычно получают благоприятные прогнозы – летальные исходы в таких случаях практически исключены.</p>
<p>Восстановительное лечение пациентов с язвенной болезнью проходит в несколько этапов. Оно может осуществляться в стационаре, реабилитационном центре, поликлинике или санатории. На всех этапах восстановления не последнюю роль играют медикаментозное лечение, диета, лечебная физкультура. Основу же составляет сбалансированное дробное питание – пациенты должны принимать пищу небольшими порциями от 4 до 6 раз в сутки. Также на этапе восстановления может быть показана лазеротерапия, бальнеотерапия, лечение минеральными водами.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{6,42,47}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{6,42,47}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>