<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"><hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/2_28a62b70a90caa70037eb7ce55511137.jpeg" href="#" title="Ячмень на глазу">
<img alt="Ячмень на глазу" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/2_28a62b70a90caa70037eb7ce55511137.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Если Вам плюнули в глаз - не спешите бить морду наглецу! Возможно, он решил с помощью этого народного способа вылечить ячмень века на вашем глазу - стафилококковое воспаление волосяной луковицы века</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Что такое ячмень на глазу?</a></li><li><a href="#section_2">Отчего ячмень на глазу</a></li><li><a href="#section_3">Симптомы ячменя на глазу</a></li><li><a href="#section_4">Как вылечить ячмень на глазу</a></li><li><a href="#section_5">Навсегда избавиться от ячменя на глазу</a></li><li><a href="#section_6">Народные средства от ячменя на глазу</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Что такое ячмень на глазу?</h3><p>Ячмень — острое гнойное воспаление волосяного мешочка ресницы или тарзальной (мейбомиевой или цейсовой) железы века, вызванное золотистым стафилококком. Латинское название ячменя - Hordeolum, так же созвучно с названием растения, именно поэтому практически на всех европейских языках он называется ячменем (Ječmenac, Gerstenkorn, Gerschtl, Orgelet, Orzuelo). В отличие от <strong>Блефарита</strong> (хронического воспаления века), ячмень - всегда острое воспалительное заболевание.</p><a name="section_2"></a><h3>Отчего ячмень на глазу</h3><p>Отчего на веке глаза возникает ячмень, воспаление волосяной луковицы? В норме болезнетворные микроорганизмы в волосяной мешочек не попадают, так как с ними борются бактерицидные компоненты слезны. Но при снижении иммунитета, особенно на фоне переохлаждения, ангины, простуды или иных гнойничковых заболеваний, любая попавшая в глаз инфекция может спровоцировать развитие ячменя.  Также фактором возникновения ячменя может служить плохая личная гигиена, например, привычка постоянно тереть руками глаза, работа в пыльном помещении или, наоборот, в поле на ветру. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы ячменя на глазу</h3><p>Как и любое другое воспаление, ячмень сопровождается характерными признаками:</p>
<ul>
<li>покраснение участка века, которое на более поздних стадиях сменяется на желтый, гнойный цвет. </li>
<li>болезненность этой зоны, сопровождаемая иногда ломотой или зудом</li>
<li>припухлость болезненной точки, отечность, напряженность кожи. </li>
</ul>
<p>Сначала появляется зуд и покраснение, потом веко опухает, так что глаз выглядит слегка прикрытым.  Далее появлется болезненность, а красной области начинает просматриваться желтая гнойная головка. Затем кожа над очагом прорывается, гной и некротические массы вытекают, процесс завершается.  Иногда возникает несколько ячменей, либо их течение становится рецедивирующим, когда они возникают один вслед за другим. </p><a name="section_4"></a><h3>Как вылечить ячмень на глазу</h3><p>На начальной стадии ячменя веко можно обработать веко дезинфицирующим раствором, например, йода, борной кислоты или просто медицинским спиртом. Осторожно, не попадите раствором в глаз! Пользуйтесь косметическими ватными палочками, смотрите в зеркало. Обрабатывать йодом надо как сам ячмень, так и веко вокруг него.  Но и чересчур увлекаться тоже не надо, так как кожа век очень нежная, и можно получить химический ожог.  Такую обработку надо несколько раз повторять через каждые 2-3 часа.  Очень часто такого лечения оказывается достаточно и, если оно начато своевременно, процесс может остановиться и повернуть вспять, ячмень не разовьется.  </p>
<p>Если ячмени у вас уже бывал, то вы точно знаете ощущения его "предвестников".  Как только стало зудеть и чесаться глаз, немедленно хватайте аптечку и обрабывайте йодом веко.  </p>
<p>Если момент уже был упущен и ячмень набирает силу, следует подключить местно сульфаниламиды и антибиотики в виде глазных капель и мазей.</p>
<p>В стадии регресса назначают физиопроцедуры (сухое тепло, УВЧ-терапию). В острой стадии прогревание противопоказано, так как может привести к распространению инфекционного процесса.  </p>
<p><strong>Осложнения</strong> у ячменя довольно редки и одним из основных осложнений является деформация века - в месте очага остается уплотнение, нагрубание, тверлый "шарик" - это соединительнотканный <strong>рубец</strong>.  Чтобы его избежать необходимо четко и быстро лечить появившийся ячмень, не допуская его развития и распространения.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Навсегда избавиться от ячменя на глазу</h3><p>Если ячмени часто повторяются - это повод задуматься о своей имунной системе и, быть может, показаться врачу иммунологу или терапевту. Рецидивы гнойных заболеваний могут свидетельствовать о наличии незатухающего очага инфекции (проверьте зубы, миндалины, уши, легкие), либо о серьезных проблемах с иммунной системой. </p><p>
В общем, надо задуматься об оздоровлении всего организма и тогда ячмени на веке пройдут сами собой. Ну, и йодный карандаш можно положить в сумочку - чтобы начинать лечение с первых же симптомов.</p><a name="section_6"></a><h3>Народные средства от ячменя на глазу</h3><p>Самое известное из народных средств при ячмене - надо незаметно подобраться к человеку поближе, набрать полон рот слюны и неожиданно <b>плюнуть ему в глаз</b>! Именно так много раз со мной поступала моя мама, пока я ей как-то раз в полном бешенстве не прокричал, что, дескать, ее сын учится в медицинском институте на глазного доктора и не позволит просто так безнаказанно ему плевать в морду и что в следующий раз последствия будут страшными. Потом, помнится, мы разбирали на семинаре этот вариант лечения и пришли к выводу, что, так сказать, "на безрыбье" этот метод не так уж и плох. Ведь лизоцимы слюны обладают слабым дезинфицирующим действием и помогают победить инфекцию.</p><p>Есть и другой вариант народного лечения - это <b>заговор ячменя</b>. Кто же из нас не знает о заговорах? Каждому, наверное, в детстве мама дула на глаз или на ушибленную коленку и говорила "У кошки боли, у собаки боли, у волка боли, а у моей дочки не боли!". Примерно так же и выглядят заговоры от ячменя, только там применяется уже более серьезная и взрослая терминология: "кукиш", "топор" и т.п. Впрочем, если йодный карандаш помогает в 100%, стоит ли беспокоить по столь ничтожному поводу потомственного мага-целителя? Помажьте, лучше веко лекарством...
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{21}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{21}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>