<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"><hr/>
<div class="row"><p><a href="http://www.maltingen.com" target="_blank">MALTINGEN</a>, Germany. Medical simulation training solutions, courses, products. MALTINGEN, Deutschland. Simulationsausbildung in Medizin. Trainingslösungen, Kurse, Produkte. Laparoskopische Chirurgie.</p></div>
<div class="row disease_content">
<p><a href="http://www.maltingen.com" target="_blank">MALTINGEN</a> is a German company that provides simulation solutions in medical education, courses and products skills training. MALTINGEN, Deutschland. Simulationsausbildung in Medizin. Trainingslösungen, Kurse, Produkte. Laparoskopische Chirurgie.</p><p>Laparoscopy skill training is one of the hardest challenges for surgeons. Need to work under indirect (video) vision, absence of proper tactile feedback, lever effect - that's far not complete list of the problems, MALTINGEN can provide you with simulation solutions for the health care education.
One of the most important aspects of training is feed-back in real time. Learner should know if his/her proficiency is good enough, was everything done correct, how and what should be improved. And that is exactly what MALTINGEN provides - simulation units with assessment system integrated in.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{47}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{47}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>