<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Атеросклероз: симптомы, профилактика и лечение</h2>
</div>
<hr/>
<div class="row"><p>Одна из самых страшных болезней современного мира, уносящая сотни миллионов жизней в развитых государствах - это атреосклероз и его последствия.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Атеросклероз - смертельный бич современного человека</a></li><li><a href="#section_2">Причины атеросклероза</a></li><li><a href="#section_3">Симптомы атеросклероза</a></li><li><a href="#section_4">Диагностика и лечение болезни</a></li><li><a href="#section_5">Осложнения атеросклероза</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Атеросклероз - смертельный бич современного человека</h3><p>Атеросклероз – заболевание, бьющее рекорды по количеству летальных исходов. За диагнозом «<b>атеросклероз</b>» в медицинской карте человека скрывается потеря артериями эластичности и упругости, отложение на стенках холестерина и образование бляшек. Холестериновые бляшки могут закупоривать артерии, в результате чего в сердце или один из участков мозга перестает поступать кровь – и происходит <b>инфаркт</b>. Именно инфаркты создают заболеванию эту грозную статистику: почти половина случаев летального исхода при сердечно-сосудистых патологиях приходится на долю атеросклероза.</p>
<p>Дотошные исследователи не поленились сравнить данные о заболеваемости и количестве смертельных исходов в разных странах. Они обнаружили: в некоторых государствах уровень заболеваемости в несколько раз ниже, причем речь далеко не всегда идет о странах, где хорошо развита медицина. Анализ статистики позволил исследователям понять: ведущее место в клинике атеросклероза отводится диете и образу жизни, который ведет человек.</p><a name="section_2"></a><h3>Причины атеросклероза</h3><p>Это заболевание сосудов – бич людей старше 40 лет, у мужчин атеросклероз диагностируется чаще, чем у прекрасной половины человечества. Такая ситуация легко объяснима: с возрастом эластичность сосудов снижается, чему немало способствуют вредные привычки вроде курения или злоупотребления алкоголем, избыточный вес и повышенное артериальное давление. Также в группе риска находятся люди, страдающие сахарным диабетом. Но это не единственные факторы, которые могут привести к развитию атеросклероза. Огромное значение имеет рацион и образ жизни.</p>
<p>Проводите много времени за компьютером, офисным столом? Давно отвыкли ходить пешком? Сидячий образ жизни – один из факторов риска, способствующих развитию сердечно-сосудистых патологий. Неравнодушны к жирной пище? Не представляете своей жизни без блюд, приготовленных на сковороде, жирных продуктов, копченостей, деликатесов быстрого приготовления? Такой рацион способствует отложению холестерина, а тем самым – образованию холестериновых бляшек. Народы, у которых традиционная кухня обходится без жирной пищи, реже болеют атеросклерозом, чем те, кто привык питаться сытными жареными или наваристыми блюдами.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы атеросклероза</h3><p>Атеросклероз развивается медленно. Сначала внутри артерий образуются небольшие жировые отложения – полосы. Этот процесс может длиться годами, пока из холестериновых полосок не вырастет бляшка, которая уменьшит просвет сосуда, затрудняя кровообращение. Несколько бляшек сольются в одну, и начнется процесс их разрушения. Кровь наполнит разрушающиеся бляшки, так что образуется сгусток – тромб. Прочность сосудов будет постепенно снижаться, пока не возникнет аневризма – слабое место сосудистой стенки, в котором ослабленная артерия выпячивается. Аневризма может в любой момент лопнуть, вызвав внутреннее кровоизлияние.</p>
<p>Заболевание тем и опасно, что просвет сосуда может уменьшиться настолько, что тот окажется закупоренным: если это происходит в мозге, возникает такое неотложное состояние, как инсульт. Тромб, образованный на разрушающейся бляшке, может оторваться, закупорив сосуды. Аневризма может лопнуть, вызвав кровоизлияние. Все это опасные состояния, способные привести к летальному исходу, если человеку вовремя не окажут помощь. Симптомы заболевания зависят от того, какой сосуд поражен:</p>
<ul><li>Боль в груди, нарушения сердечного ритма могут быть результатом атеросклероза артерий, ведущих к сердцу.</li>
<li>Слабость в конечностях, внезапные проблемы с речью, онемение могут указывать на поражение сосудов, поставляющих кровь к мозгу.</li>
<li>Боль в руках или ногах, особенно во время движения, и хромота могут подсказать, что поражены сосуды конечностей.</li>
<li>У мужчин наличие атеросклероза может сопровождаться эректильной дисфункцией как одним из симптомов.</li></ul><a name="section_4"></a><h3>Диагностика и лечение болезни</h3><p>Атеросклероз – не то заболевание, которое может возникнуть неожиданно, он развивается годами. Намного разумнее не доводить организм до атеросклероза, а постараться исключить потенциально опасные факторы: больше двигаться, следить за своим весом, отказаться от вредных привычек. Особенно это будет полезно людям, у которых близкие родственники болели сердечно-сосудистыми заболеваниями: это может означать, что у них есть предрасположенность к болезни.</p>
<p>Чтобы поставить диагноз, врачу потребуется назначить целый спектр лабораторных анализов. Это может быть УЗИ, которое позволит выявить наличие в артериях бляшек, рентгенографическое исследование, указывающее на изменение аорты, или МРТ. Также пациенты сдают анализ крови. Если в крови повышена концентрация холестерина и ряда других веществ, это позволит специалисту с большей точностью поставить диагноз.</p>
<p>Курс лечения разрабатывается индивидуально для каждого пациента. Специалист принимает во внимание, какие сосуды поражены и насколько сильно прогрессировала болезнь. Лечение может заключаться в терапии, направленной на нормализацию артериального давления, уровня холестерина. Для решения этих задач назначаются фармацевтические средства. Пациентам показана специальная диета, комплекс лечебных упражнений. Также может потребоваться регулярный контроль работы сердца с целью избежать возможных осложнений.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнения атеросклероза</h3><p>Одно из возможных осложнений мы уже назвали: <b>аневризма</b> – ослабление и истончение стенки сосуда, так что она начинает выпячиваться и рискует лопнуть. Это заболевание поддается лечению, аневризма – не приговор. Но вот если ее вовремя не вылечить, она будет висеть дамокловым мечом, угрожая в любой момент лопнуть, вызвав тем самым кому или даже летальный исход.</p>
<p>Еще одно опасное осложнение – <b>ишемическая болезнь сердца</b>. Один из сосудов, ведущих к сердечной мышце, сужается, крови поступает недостаточно, что может привести к сердечному приступу. В редких случаях, если атеросклероз поражает сосуды конечностей, может образоваться <b>гангрена</b>: отмирание тканей в результате прекращения кровоснабжения части руки или ноги.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{32,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{32,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>