<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Бесплодиеу мужчин и у женщин: причины, лечение, профилактика</h2>
</div>
<hr/>
<div class="row"><p>Если у пары после года регулярной половой жизни не наступает беременность - говорят о бесплодии. Причин бесплодию великое множество, причем проблема может быть как и с мужской, так и с женской стороны.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Мужское и женское бесплодие</a></li><li><a href="#section_2">Причины бесплодия у женщин</a></li><li><a href="#section_3">Причины бесплодия у мужчин</a></li><li><a href="#section_4">Диагностика бесплодия</a></li><li><a href="#section_5">Лечение бесплодия</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Мужское и женское бесплодие</h3><p>Бесплодие – это <b>невозможность зачать ребенка</b> парой в течение одного года. С медицинской точки зрения о бесплодии можно говорить только в том случае, если женщина не забеременела спустя год активной сексуальной жизни без контрацепции. Если же пара, надеясь обзавестись потомством, прекращает предохраняться, но зачатие не происходит в течение нескольких месяцев – это еще не повод для беспокойства. Действительно, бывают случаи, когда можно забеременеть и после одной-единственной интимной близости, но обычно на это требуется куда больше времени. Особенно если женщина перешагнула порог 30-летнего возраста – с течением времени репродуктивные функции организма постепенно снижаются.</p>
<p>Мужское бесплодие встречается не реже, чем женское. Если проанализировать суммарное число случаев невозможности обзавестись потомством, то прецедентов мужского и женского бесплодия будет приблизительно поровну. Поэтому, если в паре возникают проблемы с зачатием, медицинское обследование должны проходить оба супруга. Лечением бесплодия занимаются урологи, гинекологи, эндокринологи и сексопатологи – профиль специалиста, который окажет квалифицированную помощь, зависит от причин возникновения проблемы.</p><a name="section_2"></a><h3>Причины бесплодия у женщин</h3><p>Причин, способных привести к проблемам с зачатием, великое множество: заболевания и патологические изменения любого органа репродуктивной системы могут лишить женщину радости материнства. Гормональные нарушения также нередко приводят к невозможности зачатия. Недостаток или переизбыток определенных гормонов может обернуться тем, что у оплодотворенной яйцеклетки не получится закрепиться на стенках матки.</p>
<p>Чаще всего гинекологам приходится сталкиваться с такой проблемой, как <b>нарушения овуляции</b>: женский организм попросту не создает яйцеклеток, которые могут быть оплодотворены. В норме яичники вырабатывают эстроген и прогестерон – женские половые гормоны, а во время овуляции происходит высвобождение яйцеклетки. Этот период менструального цикла – время, когда забеременеть легче всего. Судить о проблемах с овуляцией можно уже по тому, как проходят месячные. Меньше всего поводов для беспокойства у дам, чей менструальный цикл работает с точностью швейцарских часов. При регулярных месячных овуляция наблюдается во время каждого цикла – за редкими исключениями. Другое дело, если менструации нерегулярные, а то и вовсе отсутствуют. В таком случае овуляция происходит редко, а то и не происходит вовсе.</p>
<p><b>Низкая проходимость маточных труб</b> – вторая по распространенности причина женского бесплодия. Эта проблема возникает на фоне воспалений и болезней, передающихся половым путем. Реже причины трудностей с зачатием кроются в эндометриозе, появлении спаек после перенесенных операций, а также патологических изменениях в полости и шейке матки.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Причины бесплодия у мужчин</h3><p>Причин, по которым мужчина не может стать отцом, не меньше, чем в женском случае. Но если у прекрасного пола к трудностям с зачатием чаще всего приводят патологические сбои в работе яичников, то сильный пол сталкивается с такой проблемой, как <b>снижение качества спермы</b>. Если попытаться расшифровать эту формулировку, можно сказать, что вырабатывается недостаточное количество сперматозоидов, или у них нарушена подвижность, форма. С чем это связано?</p>
<p>К снижению качества спермы приводят инфекционные заболевания, перенесенные травмы и вредные привычки. Кроме того, предпосылки к невозможности иметь потомство могут создавать патологические изменения в семявыводящих путях. Проходимость семявыводящих путей может быть нарушена вследствие ЗППП, инфекций, травм яичек, хирургических операций в паху.</p>
<p>Одной из распространенных причин мужского бесплодия является болезнь под названием <b>варикоцеле</b>. Это заболевание сопровождается повышенной температурой в мошонке. Образование сперматозоидов требует сниженной температуры по сравнению с нормальной температурой тела, поэтому при повышении «нагрева» в мошонке сперматозоиды просто-напросто не могут сформироваться. Также проблемы с зачатием могут возникнуть в связи с приемом определенных лекарств, половой дисфункцией и <b>ожирением</b>. Чрезмерное образование жировой ткани всегда сопровождается повышением выработки женских половых гормонов, нарушающей нормальный гормональный баланс в мужском организме.</p><a name="section_4"></a><h3>Диагностика бесплодия</h3><p>Диагностика женского и мужского бесплодия начинается одинаково: со сбора анамнеза и первичного медицинского осмотра. Далее женщинам назначаются гормональные анализы – понижение уровня прогестерона может свидетельствовать о проблемах с образованием яйцеклеток. Также назначается УЗИ матки и яичников. Женщины консультируются с эндокринологами и сексопатологами, стараясь выявить причины нарушения.</p>
<p>Диагностика мужского бесплодия требует анализа спермы и секрета простаты. Также могут назначаться обследования органов репродуктивной системы, имеющие целью выявить отклонения в их работе. Если на первых этапах диагностики причины проблемы остаются неизвестными, мужчинам может назначаться рентгенологическое обследование и анализы крови на уровень гормонов.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение бесплодия</h3><p>Большинство причин мужского бесплодия обратимы. Получив квалифицированную медицинскую помощь, мужчина может стать отцом. Достаточно устранить причины сбоя, и репродуктивные механизмы возвращаются в норму. Однако женская репродуктивная система устроена сложнее, ведь перед ней стоят и более сложные задачи.</p>
<p>Лечение женского бесплодия может заключаться в стимуляции работы яичников. Прибегать к «народным» методам или заниматься самолечением нельзя, даже если вы отмечаете характерные симптомы в виде нарушений менструального цикла. Курс медикаментозной терапии для каждой пациентки подбирается индивидуально. В отдельных случаях женщине может быть показано <a href="http://www.medpoisk.ru/bolezni/eco" target="_blank">экстракорпоральное оплодотворение яйцеклетки</a> – один из способов лечения бесплодия, при котором сперматозоиды вводятся в подготовленную яйцеклетку лабораторно, искусственным путем. Это наиболее радикальное решение проблемы.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{2,31,38,63}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{2,31,38,63}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>