<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Биопленки- лечение синегнойной инфекции при муковисцидозе с помощью наночастиц</h2>
</div>
<hr/>
<div class="row"><p>Ученые университета Йены разработали методику доставки антибиотиков с помощью наночастиц, проникающих сквозь биопленки синегнойной палочки, что повышает эффективность лечения синегнойной инфекции у больных муковисцидозом.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Синегнойная палочка образует защитные биопленки</a></li><li><a href="#section_2">Наночастицы как средство доставк антибиотиков</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Синегнойная палочка образует защитные биопленки</h3><p>Синегнойная палочка обладает своеобразным социальным поведением. При возникновении угрозы, например, появлении токсичного для них вещества, антибиотика, группы бактерий образуют вокруг колонии биопленку, препятствующую проникновению вещества. Это делает Pseudomonas aureginosa устойчивой к большинству антибиотиков.
</p><p>
Ученые университета Йены разработали методику доставки антибиотиков с помощью наночастиц, проникающих сквозь биопленки синегнойной палочки, что повышает эффективность лечения синегнойной инфекций у больных муковисцидозом. Шкала на первоначального трехлетнего совместного проекта финансируется DFG и продемонстрировать эффективность в моделях биопленки.
</p><p>
Прогрессирование заболевания и снижение функции легких у больных муковисцидозом связано, главным образом, с хронической синегнойной инфекцией. "Этого патогена трудно заполучить", - сказал профессор Матиас Плетц, директор Центра по инфекционным заболеваниям и госпитальной эпидемиологии, университетской клиники Йена, "он изначально устойчив к большинству антибиотиков и вдобавок может образовывать так называемые биопленки, что повышает его резистентность в сто и даже тысячу раз к тем немногим антибиотикам, что еще эффективны против него". В связи с этим и ингаляционные антибиотики не проходят через биопленки.
</p><a name="section_2"></a><h3>Наночастицы как средство доставк антибиотиков</h3><p>С помощью наночастиц, обладающих специфичными свойствами проникновения сквозь биопленки, антибиотики достигают своей цели лучше и, таким образом, оказываются более эффективными. В этом суть недавно созданного совместного проекта инфекционистов и фармацевтов Университета Йены, который финансируется грантом Немецкого общества фармацевтов. "Мы окружаем антибиотики полимерами, свойства которых точно адаптированы к применению в качестве средства для доставки лекарств", - говорит Дагмар Фишер, профессор фармацевтической технологии, проекта.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{9,39,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{9,39,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>