<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Артрит: симптомы, профилактика, лечение, осложнения</h2>
</div>
<div class="row">
Варианты: Ревматизм, Боль в суставах	</div>
<hr/>
<div class="row"><p>Неспецифическое воспалительное поражение суставов (ревматоидный артрит) характеризуется ломотой и деформацией симметричных суставов, встречается чаще у женщин. Но всегда ли боли в суставах вызваны ревматизмом?</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Ревматизм, ревматоидный артрит (РА) - что это?</a></li><li><a href="#section_2">Клиническая картина и диагностика артрита</a></li><li><a href="#section_3">Когда болят суставы?</a></li><li><a href="#section_4">Диагноз артрита, его виды</a></li><li><a href="#section_5">Лечение артрита</a></li><li><a href="#section_6">Лечение артрита</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (2)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Ревматизм, ревматоидный артрит (РА) - что это?</h3><p>Ревматоидный артрит - это хроническое заболевание для которого характерно неспецифическое воспаление суставов. Обычно поражаются симметрично расположенные суставы, возможно разрушение суставных, так и внесуставных структур. Существует множество теорий возникновения ревматоидного артрита, однако доподлинно причины возникновения РА неизвестны. Женщины заболевают чаще мужчин в два раза. При поражении множества суставов говорят о ревматоидном полиартрите.</p><a name="section_2"></a><h3>Клиническая картина и диагностика артрита</h3>Болезнь может развиваться быстро и остро, но в большинстве случаев развивается постепенно. При обследовании отмечается болезненность всех пораженных суставов. Характерно симметричное поражение суставов кистей, стоп, лучезапястных, локтевых и голеностопных суставов. Утром отмечается скованность (не менее 60 минут), быстрая утомляемость и дневная сонливость. Достаточно быстро развивается деформация ("разбухание") суставов. При прогрессировании артрита находят подкожные ревматоидные узелки. К другим проявлениям ревматоидного артрита относятся: ревматоидные узелки во внутренних органах, васкулит, который вызывает множественные невриты и язвы голеней, субфебрильная температура.<p>
В общем анализе крови наблюдаем: снижение количества лейкоцитов, анемия, незначительное увеличение тромбоцитов, СОЭ повышена. В 70 % выявляются антитела к измененным гамма-глобулинам- ревматоидным факторам. При исследовании воспаленных суставов синовиальная жидкость мутная , со сниженной вязкостью, стерильна. Преобладают нейтрофилы, присутствуют и лимфоциты.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Когда болят суставы?</h3><p>Боль в суставах (артралгия) далеко не всегда вызвана артритом - ведь артрит это в переводе с латинского "воспаление сустава". Ревматоидный артрит - это хоть и хроническое, неспефическое, но тоже воспаление. Наиболее распространенной причиной болей в суставе является <a href="http://www.medpoisk.ru/bolezni/artroz" target="_blank" title="Остеоартроз, артроз: диагностика, лечение">артроз</a> (остеоартроз). Другими их причинами могут быть травмы и вызванные ими воспаление сухожилия или сухожильного влагалища (разрывы, надрывы связок, тендинит, вагинит, тендовагинит); дегенеративные заболевания суставов (остеоартроз); генерализованные (общие) заболевания, например, фибромиалгия, грипп.</p><a name="section_4"></a><h3>Диагноз артрита, его виды</h3>Существует более 100 разновидностей артрита. <b> Ревматоидный артрит
</b>имеет много сходных свойств с другими заболеваниями.
<p> <b>Острый ревматизм</b> отличается наличием признаков
перенесенной стрептококковой инфекции, поражением одного сустава, или
несимметричное поражение суставов, изменчивые шумы в сердце, хорея и
кольцевидная эритема.</p>
<p><b>Гонококкоый артрит</b> начинается с постепенного поражения
суставов и сухожилий.</p>
<p><b>Подагра </b>начинается бурно с классического артрита, но в периоды
между приступами признаки артрита полностью отсутствуют.  <b>При
псевдоподагре</b> может  возникнутъ острый артрит ,так и с
хроническим течением.  Но в синовиальной жидкости обнаруживают
кристаллы пирофосфата кальция дигидрата.</p>
<p><b>Анкилозирующий спондилит</b> чаще развивается у мужчин, характерно
наличие поражения позвоночника, подкожные узелки и ревматоидный фактор
отсутствуют.</p>
<p>При <b>системной красной волчанке</b> характерны кожные изменения на
открытых участках тела, выпадение волос ,поражение слизистой рта и носа,
количество лейкоцитов менее 2000/мкл, поражение почек.</p>
<p> </p>
<p>Для установления <b>диагноза ревматоидного артрита </b>нужно наличие
любых четырех критериев:</p>
<ol>
<li>Утренняя скованность, которая продолжается не менее часа</li>
<li>Артрит суставов кисти.</li>
<li>Артрит не менее чем в трех суставных областях.</li>
<li>Симметричность артрита</li>
<li>Ревматоидные узелки.</li>
<li>Наличие ревматоидного фактора в сыворотке крови.</li>
<li>Изменения на рентгене</li>
</ol>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение артрита</h3>В остром периоде показан покой, полезен постельный режим, полноценное питание.
Препараты выбора при ревматоидном артрите - это салицилаты. обладающие анальгетическим и противовоспалительным действием. В случаях, когда аспирин плохо переноситься, появились проявления токсичности (шум в ушах), сожно использовать нестероидные противовоспалительные препараты: индометацин, ибупрофен, пироксикам, диклофенак и другие.<p>
При неэффективности аспирина или других НСПВС в течении 3-4 месяцев назначают медленно действующие препараты: препараты золота, пеницилламин, гидроксихлорохин, сульфасалазин, кортикостероиды. В последние годы в лечении тяжелого ревматоидного артрита используют цитотоксические или иммунодепрессивные средства. Они позволяют уменьшить дозы кортикостероидов и уменьшают воспаление. Необходимы занятия по лечебной физкультуре, физиотерапии.<a name="section_6"></a></p><h3>Лечение артрита</h3>В остром периоде показан покой, полезен постельный режим, полноценное питание.
Препараты выбора при ревматоидном артрите - это салицилаты. обладающие анальгетическим и противовоспалительным действием. В случаях, когда аспирин плохо переноситься, появились проявления токсичности (шум в ушах), сожно использовать нестероидные противовоспалительные препараты: индометацин, ибупрофен, пироксикам, диклофенак и другие.<p>
При неэффективности аспирина или других НСПВС в течении 3-4 месяцев назначают медленно действующие препараты: препараты золота, пеницилламин, гидроксихлорохин, сульфасалазин, кортикостероиды. В последние годы в лечении тяжелого ревматоидного артрита используют цитотоксические или иммунодепрессивные средства. Они позволяют уменьшить дозы кортикостероидов и уменьшают воспаление. Необходимы занятия по лечебной физкультуре, физиотерапии.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{28,40,62}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{28,40,62}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>