<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Бронхоэктазы: причина возникновения, диагностика, лечение</h2>
</div>
<hr/>
<div class="row"><p>Опасность многих перенесенных заболеваний дыхательной системы, особенно перенесенных в детстве, заключается в образовании патологических изменений бронхов - расширений, бронхоэктазов, устранить которые уже невозможно, а их наличие будет накладывать отпечаток на течение болезней легких всю оставшуюся жизнь.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Что такое бронхоэктазы?</a></li><li><a href="#section_2">Факторы риска, предрасположенность, развитие бронхоэктазов</a></li><li><a href="#section_3">Симптомы и диагностика</a></li><li><a href="#section_4">Осложнения бронхоэктатической болезни</a></li><li><a href="#section_5">Лечение бронхоэктазий</a></li><li><a href="#section_6">Хирургическое лечение бронхоэктатической болезни</a></li><li><a href="#section_7">Народные средства лечения</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Что такое бронхоэктазы?</h3><p>Бронхоэктазия – хроническое патологическое состояние, характеризующееся расширением бронхов и бронхиол. Отличительные особенности бронхоэктазов: расширяются крошечные бронхи субсегментарного уровня. Эти расширения в форме ампул и цилиндров наполняются бронхиальным секретом, который легко инфицируется, вызывая хронический воспалительный гнойный процесс. При обтурации (закупоривании) просвета бронха вызывается отек его стенки и вторичное развитие дополнительных кровеносных сосудов, что обусловливает частое сопутствующее кровохаркание у больных бронхоэктатической болезнью, спровоцировать которое может приступ кашля. При дальнейшем развитии бронхоэктазов в патологический процесс вовлекается собственно легочная ткань.</p><a name="section_2"></a><h3>Факторы риска, предрасположенность, развитие бронхоэктазов</h3><p><b>Первой</b>, основной причиной у больных с бронхоэктатической болезнью в
анамнезе отмечаются перенесенные респираторные заболевания:
бронхиты, пневмонии, корь, коклюш, туберкулез, муковисцидоз и др. 
Особенно пагубны респираторные инфекции, перенесенные в
детстве, когда идет формирование дыхательной системы.</p>
<p>Все это происходит на фоне действия предрасполагающих
факторов: проблем иммунного характера, в частности, 
дефицита иммуноглобулина IgE, дисфункции нейтрофилов,
попадании в бронхи раздражающих веществ (аспирации пищи,
дыма, особенно табачного дыма и пр.).</p>
<p><b>Второй группой причин</b>, вызывающих данную патологию,
можно назвать обструкцию (закупорку) бронхов различного
генеза: опухолевой, туберкулезной, травматической природы
и т.п. </p>
<p><b>Третья группа</b> - это развитие бронхоэктазий при
некоторых заболеваниях соединительной ткани:
ревматоидном артрите и синдроме Шегрена.</p>
<p>Также встречается <b>врожденные формы</b>
бронхоэктатического заболевания.</p>
<p>За счет такого механизма развития бронхоэктазы очень
часто соседствуют с <b>хронической обструктивной</b> болезнью
легких (<a href="cpod.html">ХОБЛ</a>)
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы и диагностика</h3><p>Различают несколько <b>основных клинических признаков заболевания</b>:</p><ol>
<li><a href="kashel.html">Кашель</a> (практически всегда)</li>
<li>Отхождение густой, часто гнойной мокроты (очень
часто)</li>
<li>Одышка (при распространенном процессе -
практически всегда)</li>
<li>Кровохаркание (в половине случаев) - в виде
прожилок крови.  Обильное легочное кровотечение
встречается значительно реже.</li>
</ol>
<p> 
Врач проводит физикальное (объективное) обследование пациента и
выявляет следующие <b>симптомы</b>:</p><ol>
<li>Влажные хрипы в зоне бронхоэктаза</li>
<li>При "подсушивание" процесса хрипы становятся сухими</li>
<li>Симптом дистанционных (слышных ухом на расстоянии)
хрипов при дыхании</li>
<li>При запущенном процессе развиваются так называемые <i>
барабанные пальцы</i> </li>
</ol>
<p>Кроме того, врач назначает рутинно лабораторное общее и
иммунологическое исследование крови, посев мокроты на флору и
чувствительность к антибиотику, спирометрию (функция внешнего
дыхания). </p>
<p>Абсолютно достоверным диагностическим критерием, а также
уточняющим локализацию и степень распространенности процесса
является выполнения <b>компьютерной
томографии</b>.<a name="section_4"></a></p><h3>Осложнения бронхоэктатической болезни</h3><p>Осложнения связаны с локализацией и степенью распространенности патологического процесса. За счет снижения функциональной способности легкого происходит уменьшение в объеме пораженного сегмента, развивается ателектаз, пневмосклероз, может развиться амилоидоз и прогрессирование сердечно-легочной недостаточности (т.н. легочное сердце). При обильном кровохаркании вследствие обильной кровопотери возникает жизнеугрожающее состояние.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение бронхоэктазий</h3>Лечение бронхоэктатической болезни направлено на предотвращение появления новых патологических образований, купирование обострений и борьбу с осложнениями. Назначается высококалорийная диета, муколитики (разжижение мокроты), антибиотики, соответствующие чувствительности высеянной флоры. Антибиотики вводятся как обще, так и местно (ингаляции, бронхоскопия и т.п.). Следует помнить, что назначать противокашлевые средства при бронхоэктазах нельзя.<p>
Огромное значение в лечении бронхоэктатического процесса, особенно в период обострения уделяется <b>физиотерапевтическим методам</b> и, прежде всего, кинезитерапии (набор физических упражнений, поз и движений, направленный на усиление эвакуации содержимого расширенных бронхов). Помимо этого назначается постуральный дренаж (дренажные положения грудной клетки).</p><p>
В лечении и профилактике обострений бронхоэктатичекой болезни важную роль играет состояние иммунной системы, вследствие чего пациенту назначают высококалорийную диету, анаболики, биогенные стимуляторы, витамины группы В и А, иммуномодуляторы и стимуляторы. Соблюдение режима дня, здорового образа жизни.<a name="section_6"></a></p><h3>Хирургическое лечение бронхоэктатической болезни</h3><p>Хирургическое лечение выполняют при неэффективности
консервативной терапии с нарастанием ухудшения состояния
пациента и при развитии жизнеугрожающих осложнений (легочного
кровотечения).</p><p>При локальном процессе, затрагивающем одну-две
доли одного легкого возможно выполнение <b>резекции легкого</b>
(открытым или торакоскопическим способом).   В случае
двухстороннего, но локального процесса возможно выполнение
двухэтапного вмешательства - сначала с одной, а спустя 2-3
месяца - с другой стороны.
</p><p>При распространенном двустороннем прогрессирующем
процессе возможно выполнение <b>трансплантации легких</b>.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Народные средства лечения</h3><p>Существует множество различных	народных средств при кашле и других проявлениях заболеваний
бронхолегочнойй системы.  Как известно, излечить (устранить)
бронхоэктазы ни фармакологическими, ни народными средствами
невозможно.  Однако народные средства способны серьезно
помочь как при кашле, так и для общего оздоровления организма.
При выборе средства следует помнить, что при бронхоэктазах
нельзя назначать противокашлевые средства.
</p><p> </p><p> </p><h2><a name="reab">Реабилитация</a></h2>
<p>Реабилитация при бронхоэктатическом заболевании является
постоянным, непрекращающимся процессом и состоит из следующих
компонентов:</p><ul>
<li>Общее оздоровление организма, здоровый образ жизни,
повышение иммунитета</li>
<li>Дыхательные упражнения</li>
<li>Кинезитерапия</li>
<li>Физиотерапия</li>
<li>Лечебная и общая физкультура</li>
</ul>
<p> Очень важен <b>отказ от курения</b> и полное
предупреждение пассивного курения.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{27}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{27}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>