<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Salty Girls	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/137_50431557b381be1b5b35c1d24eaa2103.jpeg" href="#" title="Солёные девушки">
<img alt="Солёные девушки" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/137_50431557b381be1b5b35c1d24eaa2103.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Известный канадский фотограф Ян Петтигрю работает над новым проектом "Солёные девушки" (Salty Girls) - более 60 профессиональных художественных фото и рассказ о жизни молодых женщин, имеющих дефект гена мембранного транспорта (врачи называют это состояние "кистозный фиброз" или "муковисцидоз")</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Соленые девушки (Salty Girls)</a></li><li><a href="#section_2">Нарушение транспорта ионов Cl и Na</a></li><li><a href="#section_3">Проект "Солёные девушки"</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Соленые девушки (Salty Girls)</h3><p>Проект известного канадского фотографа Яна Петтигрю Salty Girls, "Соленые девушки" мало кого может оставить равнодушным. Десятки профессиональных фотографий показывают молодых женщин с <a href="http://www.medpoisk.ru/bolezni/mukoviszidos" target="_blank">муковисцидозом</a> - самым распространенным наследственным генетическим заболеванием. Дефект гена ведет нарушению транспорта хлоридов, пот человека становится соленым. В старину в Англии существовало поверье - если мама, целуя дитя, почувствует на губах соленый привкус, то такой ребенок не жилец на этом свете. Именно <b>потовая проба</b>, определяющая "солёность" пота кожи, остается самым основным диагностическим тестом на муковисцидоз уже последние 50 лет.</p><a name="section_2"></a><h3>Нарушение транспорта ионов Cl и Na</h3><p>Нарушение транспорта хлоридных инонов приводит не только к солености пота. За счет этого многие секреторные жидкости организма приобретают излишнюю вязкость и перестают нормально выводиться из организма. В первую очередь страдают поджелудочная железа, переставая подавать пишеварительные ферменты в желудочно-кишечный тракт и легкие, в которых накапливается мокрота, что приводит к развитию в них хронического инфекционного процесса.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Проект "Солёные девушки"</h3><p>Проект "Соленые девушки" стартовал как продолжение первой книги канадского фотографа Яна Петтигрю. Фотохудожнику сейчас 45 лет и случайно, 7 лет назад ему был поставлен этот диагноз. Ему повезло - комбинация генов оказалась такой, что проявления болезни наблюдаются лишь в легкой форме, так что он жил до этого в счастливом неведении. Но столкнувшись с другими людьми, ведущими другой, непохожий на других образ жизни, Ян взялся за камеру. Первый его проект назывался Just breath (Просто дышу), где он рассказывает и показывает жизнь десятков взрослых людей, всю жизнь борющихся с этим недугом. </p><p>
На этот раз он сконцентрировался исключительно на портретах женщин с муковисцидозом, показывая истории их жизни, не пытаясь скрыть проявления их недуга или приукрасить их. Сейчас в проекте участвуют более 60 человек, ознакомиться с фотографиями можно на <a href="http://www.ianpettigrew.com/salty-girls.html" target="_blank">сайте автора</a></p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{6,23,27,56,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{6,23,27,56,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>