<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Варикоз: причины, симптомы, диагностика, лечение, профилактика, осложнения</h2>
</div>
<div class="row">
Варианты: Варикозная болезнь	</div>
<hr/>
<div class="row"><p>Характерный неэстетичный "старческий" рисунок извилистых вен на ногах известен многим - это варикозно расширенные поверхностные вены. К сожалению, как правило, также оказываются затронутыми и глубокие вены нижних конечностей, а это уже более серьезно и может привести к тяжелым осложнениям.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Варикоз. Варикозная болезнь. Варикозно расширенные вены ног</a></li><li><a href="#section_2">Причины развития варикоза</a></li><li><a href="#section_3">Симптомы варикозного расширения вен</a></li><li><a href="#section_4">Лечение заболевания</a></li><li><a href="#section_5">Профилактические меры</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (3)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Варикоз. Варикозная болезнь. Варикозно расширенные вены ног</h3><p><b>Варикозное расширение вен</b> – заболевание сосудов, которое легко распознается по проступающему синеватому рисунку вздутых вен. В большинстве случаев оно поражает нижние конечности. Патогенез этой болезни напрямую связан с особенностями человеческой физиологии. По венам кровь движется к сердечной мышце, обогащаясь кислородом из многочисленных капилляров. В ногах крови приходится подниматься вверх, как бы преодолевая силу притяжения. Как это возможно? Мышцы исполняют роль насосов, проталкивая жидкость вверх. Специальные клапаны в венах не позволяют крови стекать назад. Варикоз развивается тогда, когда мышцы и клапаны ослабевают. Кровь уже не может в полном объеме поступать вверх, она начинает застаиваться, растягивая стенки сосудов, так что они проступают сквозь кожу. Это сопровождается воспалительными процессами.</p><a name="section_2"></a><h3>Причины развития варикоза</h3><p>Определенную роль в патогенезе варикозного расширения играет наследственность. Наследуется не сама болезнь как таковая, но предрасположенность к ней. Мышцы, которые заставляют кровь подниматься вверх по венам, поддерживая нормальную циркуляцию, «качают» венозный ток во время движения. Сокращение мышцы происходит, когда человек двигается: ходит, бегает, танцует. А что если человек большую часть времени проводит сидя, двигаясь очень редко? Тогда ток крови нарушается, и возникают предпосылки к варикозу. По этой причине заболеванию подвержены представители всех «сидячих» профессий, вплоть до водителей такси.</p>
<p>Однако постоянное сидение в удобном кресле – это еще не все, что может угрожать состоянию вен. Варикозное расширение включено в список профессиональных заболеваний для продавцов, стюардесс, парикмахеров и даже хирургов. Когда человек постоянно находится на ногах, без возможности присесть и передохнуть, ноги устают, нагрузка повышается – и начинаются проблемы с венами. По этой же причине в группе риска находятся люди с избыточным весом.</p>
<p>Еще одна возможная причина заболевания – проблемы в поясничном отделе позвоночника. Например, это может быть смещение позвонков, ущемление нервов, травмы, которые нарушают нормальную иннервацию нижних конечностей и естественный кровоток.</p>
<p>Неумолимая статистика свидетельствует, что женщины болеют варикозным расширением вен чаще сильной половины человечества – буквально в два раза. Это связано с несколькими факторами. Первый – особенности центра тяжести и распределения нагрузки по позвоночному столбу. Правила этикета, предлагающие взять у дамы тяжелые сумки или уступить ей место в транспорте, не только дань традиции. Когда женщина стоит, суммарная нагрузка на поясницу и ноги у нее выше, чем такая же нагрузка у мужчины, чей вес иначе распределяется по позвоночному столбу. Максимальную нагрузку ноги испытывают, если дама держит в руках или на плечах что-нибудь тяжелое. Привычка носить в руках тяжелые сумки для женщины – практически прямой путь к диагнозу «расширение вен». Второй фактор – мода на высокие каблуки, ввиду которых ноги устают намного быстрее, а также меняется центр тяжести.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы варикозного расширения вен</h3><p>При варикозно расширенных глубоких венах изменения поверхностным вен могут быть незначительными и не свидетельствовать о скрытых проблемах. Косвенно о патологии глубоких вен можно судить по следующим симптомам варикоза:</p><ul><li>Отеки голеней и чувство тяжести в ногах, возникающие к вечеру.</li>
<li>Жжение по ходу кровеносных сосудов.</li>
<li>На коже появляются сосудистые «звездочки», затем венозный рисунок, а затем вены проступают рельефно.</li></ul><a name="section_4"></a><h3>Лечение заболевания</h3><p>Лечение варикоза занимается <b>флеболог</b> – специалист по сосудистым заболеваниям. Лечение назначается с оглядкой на степень поражения. Требуется комплексная терапия: прием лекарств внутрь, использование лечебных гелей и мазей наружно, ванночки для ног. Также могут назначаться специальные эластичные бинты и повязки. В отдельных случаях, когда заболевание принимает тяжелую форму, а застой крови в вене может привести к появлению тромбов, показано хирургическое вмешательство. Пораженный участок вены удаляют – это безопасная процедура. Когда часть сосуда будет удалена, функции внешней вены возьмут на себя сосуды, расположенные глубже. Однако хирургическое вмешательство требуется редко.</p>
<p>Чем раньше вы обратитесь к врачу за помощью, тем легче и быстрее пройдет лечение. Один из наиболее распространенных препаратов против варикозного расширения – «Троксевазин». Это лекарство продается в виде мази, а также может быть показано к приему внутрь в виде таблеток. Для наружного применения можно использовать все препараты на основе конского каштана. Не повредят также методы народной медицины: убрать сосудистый рисунок и укрепить стенки вен можно с помощью яблочного уксуса, которым нужно протирать пораженные участки несколько раз в день.</p>
<p>Пациентам с варикозом показан прием витаминных комплексов, направленных на укрепление стенок сосудов, а также лечебная гимнастика. Гимнастика позволяет не только укрепить мышцы ног, но и стимулировать кровообращение. Сверх того с ее помощью можно избавиться от болей в спине, которые часто сопровождают поражение нижних конечностей.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Профилактические меры</h3><p>Если вы находитесь в группе риска, вам будет полезно придерживаться мер профилактики варикозного расширения. Во-первых, важно поддерживать нормальный вес тела – каждый лишний килограмм создает дополнительную нагрузку на ноги. Во-вторых, старайтесь регулярно гулять пешком. Делать это стоит хотя бы через день, отводя под пешие прогулки не меньше часа. Ходите в удобном для вас ритме, чтобы ноги не уставали, и дыхание не сбивалось. Во-вторых, если вы женщина, откажитесь от высоких каблуков, облегающих гольфов до колена и одежды, которая сдавливает бедра, ягодицы или поясницу. Все это будет мешать нормальному кровотоку. Идеальная обувь – это не обувь на плоской подошве, но пара с небольшим подъемом и маленьким каблучком.</p>
<p>Не сидите, закинув ногу на ногу, – в таком положении вены на одной ноге оказываются пережаты. Вечером, если вы чувствуете усталость в ногах, постарайтесь лечь так, чтобы ноги оказались выше уровня головы. Полежав некоторое время в таком положении, вы почувствуете, что ногам стало легче. Избегайте носить в руках тяжести. Если без этого не обойтись, старайтесь положить груз в правильно отрегулированный по спине рюкзак с жесткой спинкой.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{32}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{32}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>