<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Внематочная беременность: признаки, симптомы, определение, тест, ХГЧ, сроки, операция</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/109_d68ad3e4bb50b0f0475154987831114c.jpeg" href="#" title="Внематочная беременность: признаки, симптомы, определение, тест, ХГЧ, сроки, операция">
<img alt="Внематочная беременность: признаки, симптомы, определение, тест, ХГЧ, сроки, операция" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/109_d68ad3e4bb50b0f0475154987831114c.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>В некоторых случаях оплодотворенная яйцеклетка имплантируется не в полости матки, а ранее, не доходя до нее. В месте аномального закрепления эмбрион приживается и начинает развиваться, однако спустя несколько недель ситуация осложняется настолько, что происходит разрыв плодного яйца, что сопровождается угрозой для жизни беремнной женщины. Итог: экстренная госпитализация и оперативное вмешательство.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Внематочная беременность</a></li><li><a href="#section_2">Причины внематочной беременности</a></li><li><a href="#section_3">Признаки, симптомы внематочной беременности</a></li><li><a href="#section_4">Тест ХГЧ при определении внематочной беременности</a></li><li><a href="#section_5">УЗИ при внематочной беременности</a></li><li><a href="#section_6">Сроки внематочной беременности</a></li><li><a href="#section_7">Экстренная операция при внематочной беременности</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Внематочная беременность</h3><p><img align="right" src="http://www.medpoisk.ru//images/photos/bolezni/109-vnematochnaya-beremennost.big.png" title="Внематочная беременность - место развития"/><b>Внематочная беременность</b> – аномальное развитие эмбриона, при котором он закрепляется и начинает развиваться, не попадая в матку. Находясь за пределами полости матки, зародыш может прожить около 2 месяцев, но плодное яйцо женщины в итоге не выдерживают нагрузки и разрываются. Разрыв опасен для жизни матери. Он сопровождается сильным внутренним кровотечением и требует немедленной хирургической помощи. Кроме того, в будущем ситуация может быть чревата проблемами с зачатием. В зависимости от локации развития эмбриона выделяют несколько видов аномальной беременности:</p>
<ul><li><b>Трубная</b> – наиболее распространенный вид, встречается более чем в 95% случаев. Эмбрион закрепляется в маточной трубе.</li>
<li><b>Абдоминальная</b> – эмбрион развивается в брюшной полости. Редкая разновидность осложнения, встречается не чаще, чем в 1,5% случаев.</li>
<li><b>Цервикальная</b> – развитие плода происходит в шейке матки. Общий процент составляет всего 0,7% случаев.</li>
<li><b>Яичниковая</b> – самая редкая разновидность, при которой плод развивается в яичнике. Встречается всего в 0,15% от общего числа случаев внематочной беременности.</li></ul><a name="section_2"></a><h3>Причины внематочной беременности</h3><p>Причина аномальной локализации (эктопии) развития беременности – физиологические изменения, возникающие в результате перенесенных в прошлом инфекционных болезней. Инфекции часто порождают воспаления, воспаления – сужение просвета или патологические изменения в структуре слизистой трубы. В итоге проходимость органа снижается, и оплодотворенная яйцеклетка может задержаться, не добравшись до матки.</p>
<p>В подавляющем большинстве случаев речь идет о воспалениях, вызванных заболеваниями, которые передаются половым путем: гонореей, хламидиями. Если эти болезни не получают грамотного лечения, постоянно рецидивируют, в маточных трубах начинают происходить физиологические изменения, сужающие проход. Еще одна распространенная причина внематочной беременности – многочисленные <b>аборты</b>. Частые избавления от плода чреваты воспалительными процессами. Какие еще факторы способны повысить риск аномальной беременности?</p>
<ul><li>Хирургические операции в брюшной полости.</li>
<li><a href="http://www.medpoisk.ru/bolezni/endometrioz" target="_blank">Эндометриоз</a>.</li>
<li><a href="http://www.medpoisk.ru/bolezni/kista-yaichnika" target="_blank">Кисты яичников</a>.</li>
<li>Внутриматочная спираль.</li>
<li><a href="http://www.medpoisk.ru/bolezni/eco" target="_blank">Экстракорпоральное оплодотворение - ЭКО</a> (редко).</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Признаки, симптомы внематочной беременности</h3><p>Распознать аномально протекающую беременность на раннем этапе сложно – ее симптомы напоминают начало менструации. Для неправильно развивающейся беременности характерны мажущиеся кровянистые выделения из влагалища, накатывающие волнами боли внизу живота. Такие же симптомы иногда сопровождают менструации или состояние, которое предшествует выкидышу. Но у внематочной беременности есть и специфические признаки, по которым можно ее распознать:</p>
<ul><li><b>Нетипичные выделения из влагалища</b>. Цвет и густота крови отличаются от обычной менструальной крови. Стоит насторожиться, если выделения стали слишком обильными или, наоборот, скудными. Часто выделения при внематочной беременности сравнивают со сливовым соком.</li>
<li><b>Сильные неутихающие боли внизу живота</b>. Боли не утихают ни на минуту, они не становятся легче, если сменить положение тела.</li></ul>
<p>Это симптомы, характерные для ранней стадии. Если на данном этапе беременность не будет выявлена, и женщина не получит квалифицированной медицинской помощи, эмбрион будет продолжать расти. Под давлением растущего эмбриона маточная труба будет растягиваться до тех пор, пока не произойдет разрыв. Когда труба лопается, отмечаются следующие симптомы:</p>
<ul><li>Стремительно распространяющаяся резкая боль в животе.</li>
<li>Боль внизу живота, отдающая в плечо.</li>
<li>Обморок, связанный с внутренним кровотечением.</li>
<li>Усиленное потоотделение.</li>
<li>Головокружение.</li>
<li>Диарея, кровь в стуле.</li></ul><a name="section_4"></a><h3>Тест ХГЧ при определении внематочной беременности</h3><p>Имплантация яйцелетки и развитие эмбриона, где бы оно не наступило - это беременность. Долгое время аномальное расположение эмбриона не могли распознать раньше 6-8 недели, когда начинали проявляться специфические симптомы: обмороки, боль, внутреннее и внешнее кровотечение. Сегодня ситуация изменилась: благодаря современным методам диагностики определить внематочную беременность можно намного раньше. Основным методом выступают <b>гормональные тесты</b>, в частности, <b>тест ХГЧ</b> и <b>ультразвуковая диагностика</b>.</p><p>Чтобы определиться с диагнозом, медикам потребуется узнать уровень двух гормонов: прогестерона и ХГЧ – хорионического гонадотропина человека. Когда женщина ждет ребенка, уровень обоих гормонов стремительно повышается – в норме повышение отмечают каждые двое суток. При внематочной беременности уровень прогестерона и ХГЧ также возрастает, но медленней, чем при нормальной. Слишком плавный, медленный прирост гормонов позволяет с большой долей вероятности заподозрить наличие эмбриона за пределами матки.</p><p>Вот такие <b>показатели ХГЧ при беременности</b> бывают в норме: </p>
<table border="0" cellpadding="2" cellspacing="2">
<tr valign="top">
<td><strong>Акушерские недели срока беременности</strong></td>
<td><strong>Показатель ХГЧ, мМЕ/мл</strong></td>
</tr>
<tr valign="top">
<td>Беременности нет, ХГЧ в норме</td>
<td>0 – 5 </td>
</tr>
<tr valign="top">
<td>Результат сомнительный</td>
<td>5 – 25 </td>
</tr>
<tr valign="top">
<td>Беременность 3-4 неделя </td>
<td>25 – 156 </td>
</tr>
<tr valign="top">
<td>Беременность 4-5 неделя </td>
<td>101 – 4870 </td>
</tr>
<tr valign="top">
<td>Беременность 5-6 неделя </td>
<td>1110 – 31500 </td>
</tr>
<tr valign="top">
<td>Беременность 6-7 неделя </td>
<td>2560 – 82300 </td>
</tr>
<tr valign="top">
<td>Беременность 7-8 неделя </td>
<td>23100 – 151000 </td>
</tr>
<tr valign="top">
<td>Беременность 8-9 неделя </td>
<td>27300 – 233000 </td>
</tr>
<tr valign="top">
<td>Беременность 9-13 неделя </td>
<td>20900 – 291000 </td>
</tr>
<tr valign="top">
<td>Беременность 13-18 неделя </td>
<td>6140 – 103000 </td>
</tr>
<tr valign="top">
<td>Беременность 18-23 неделя </td>
<td>4720 – 80100 </td>
</tr>
<tr valign="top">
<td>Беременность 23-41 неделя </td>
<td>2700 – 78100 </td>
</tr>
</table>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>УЗИ при внематочной беременности</h3><p>Второй по значимости метод диагностики – УЗИ (<a href="http://www.medpoisk.ru/bolezni/uzi" target="_blank">ультразвуковое исследование</a>). Когда уровень гормонов достигает определенной границы, УЗИ должно наглядно продемонстрировать плодное яйцо. Если приборы его не показывают, с высокой долей вероятности речь идет о внематочной беременности. Иногда с помощью УЗИ можно определить расположение эмбриона, но чаще медикам приходится полагаться на косвенные признаки: расширение маточной трубы, жидкость в области малого таза.</p><a name="section_6"></a><h3>Сроки внематочной беременности</h3><p>Развитие достигает критической стадии на 6-8 недели, когда и происходит чаще всего выкидыш. Если имплантация плодного яйца произошла в зоне перешейка трубы или внедрилось в маточную зону трубы, выкидыш может случиться и в более поздние сроки – до двенадцати недель. С появлением возможности ультразвукового обследования, определение внематочной беременности стало возможно на более ранних сроках. Так, если женщина обращается к врачу с симптомами, вероятными для внематочной беременности, необходимо провести тестирование на беременность, а также обязательное УЗИ. УЗИ обнаруживает развивающийся процесс уже на сроке в полторы недели после задержки очередной менструации. Для того чтобы обнаружить прервавшуюся беременность, проводят исследование лапароскопом. Если обследования подтвердили наличие внематочной беременности, необходимо срочно госпитализировать женщину. Ее укладывают на носилки, на спину, ножной конец носилок немного приподнимают. На сегодняшний день наиболее распространенным методом лечения такого заболевания является удаление фаллопиевой трубы, в которой находится прикрепленное плодное яйцо. Причем сделать это нужно до тех пор, пока плодное яйцо еще достаточно мало и не угрожает целостности трубы.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Экстренная операция при внематочной беременности</h3><p>Гормональных исследований и УЗИ достаточно, чтобы со 99%-й уверенностью говорить о развитии эмбриона за пределами матки. Если предыдущие исследования подтверждают подозрения врача, но непосредственной угрозы для жизни женщины нет, то проводится <b>лапароскопическая операция</b> – через сантиметровый прокол в брюшную полость вводится оптическая трубка, лапароскоп. Она передает изображение на приборы, позволяя обнаружить плодное яйцо в маточной трубе. Если диагноз подтверждается, врачи сразу же с помощью лапароскопии проводят оперативное вмешательство. Его характер зависит от состояния женщины. Если оно не критическое, удаляют только плодное яйцо. Но в отдельных ситуациях, когда плодное яйцо вросло в маточну трубу, приходится удалять ее полностью.</p>
<p>Важное место в комплексе медицинской помощи занимает реабилитация. Как бы ювелирно ни была проведена операция, риск повторной внутриматочной беременности все равно возрастает. К мерам реабилитации можно отнести нормализацию гормонального фона, гормональную контрацепцию и меры по предупреждению спаек. Женщинам, перенесшим внематочную беременность, показаны гормональные контрацептивы, которые необходимо принимать не менее 6 месяцев.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{2,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{2,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>