<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Пороки развития: причины, факторы риска, лечение</h2>
</div>
<div class="row">
Варианты: Врожденные пороки	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/105_3ed0893325846340a80c6c6721554447.jpeg" href="#" title="Пороки развития: причины, факторы риска, лечение">
<img alt="Пороки развития: причины, факторы риска, лечение" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/105_3ed0893325846340a80c6c6721554447.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Врожденные пороки развития - неправильное внутриутробное развитие плода, которое может привести к тяжелому нарушению здоровья будущего ребенка, часто становится известным уже при рождении, но иногда проявляется позже, не давая о себе знать вплоть до взрослого состояния</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Врожденные пороки развития плода</a></li><li><a href="#section_2">Причины аномалий и пороков развития</a></li><li><a href="#section_3">Классификация врожденных пороков</a></li><li><a href="#section_4">Профилактика врожденных пороков развития</a></li><li><a href="#section_5">Какие бывают внутриутробные пороки развития?</a></li><li><a href="#section_6">Врожденные пороки сердца</a></li><li><a href="#section_7">Лечение врожденных пороков</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (3)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Врожденные пороки развития плода</h3><p><b>Врожденные пороки развития плода</b> – анатомические отклонения в развитии плода, одно из самых тяжелых осложнений беременности. Физические аномалии встречаются у 4% новорожденных, причем некоторые из них обнаруживаются не сразу, а только спустя несколько лет. Отдельные врожденные пороки диагностируются по достижении ребенком пятилетнего возраста и даже позже.</p><a name="section_2"></a><h3>Причины аномалий и пороков развития</h3><p>Точные причины аномального развития плода часто остаются неизвестными – более чем в половине случаев медики не могут сказать, что вызвало врожденную аномалию. Это неудивительно, если принять во внимание сложность процесса зарождения новой жизни, большое количество факторов, влияющее на этот процесс. Однако хорошо известны обстоятельства, увеличивающие риск возникновения патологии. Одни из этих обстоятельств устранимы, другие – нет. Поэтому даже у абсолютно здоровой женщины, соблюдавшей диету и режим отдыха, может родиться младенец с пороком развития.</p>
<p>Одной из возможных причин появления аномалий могут служить <b>генетические факторы</b>. Геном каждого человека содержит рецессивные формы гена – аллели, способные при определенных обстоятельствах вызвать гибель организма. Обычно происходит выбор наиболее жизнеспособных комбинаций генетических признаков, но это не означает, что не могут проявиться аллели, несущие в себе физические аномалии. Поэтому близкородственные браки повышают риск появления детей с врожденными пороками, а замкнутые этнические группы, в которых люди вынуждены жениться между собой, постепенно вырождаются. Постоянные комбинации одно и того же генетического материала приводят к тому, что рецессивные аллели «выбираются» все чаще.</p>
<p>В основе генетически обусловленных пороков развития может лежать и мутация – искажение наследственных свойств из-за изменений в хромосомах или генах. Заболевания, вызванные мутацией хромосом, называют хромосомными, а под наследственными болезнями обычно подразумевают такие, которые вызваны мутацией генов. Но далеко не во всем виновата наследственность, есть и другие факторы, способные привести к врожденной аномалии:</p>
<ul><li><b>Социально-экономические</b> факторы. В странах с ограниченными ресурсами процент детей с врожденными пороками намного выше, чем в обеспеченных регионах планеты. Причина кроется в том, что условия жизни матери напрямую влияют на младенца, которого она носит. Плохие санитарные условия, инфекции, недостаточное питание, отсутствие в рационе необходимых витаминов и микроэлементов – все это приводит к развитию пороков у еще не рожденного ребенка.</li>
<li><b>Экологические</b> факторы. Окружающая среда, влияя на мать, способна повлиять и на младенца. Воздействие пестицидов и других химикатов, высокий радиационный фон отрицательно сказываются на беременности. Проживание поблизости крупного металлургического производства, свалки или шахты – все это факторы риска.</li>
<li><b>Физиологические</b> факторы. К этой группе, по сути, принадлежат не только болезни и травмы матери, но и ее вредные привычки: курение, злоупотребление алкоголем, употребление во время беременности психотропных веществ. К вредным привычкам можно отнести не только наиболее очевидные «пороки». Строгие диеты, лишающие организм витаминов и других полезных веществ, также могут быть чреваты аномальным развитием плода, как и эндокринные заболевания. Травмы матери в процессе беременности не менее опасны.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Классификация врожденных пороков</h3><ul><li><b>Структурные</b> пороки – дефекты, которые выражаются в неправильном развитии или отсутствии какой-либо части тела.</li>
<li><b>Метаболические</b> – связаны со сбоями гормонального фона. Эта категория пороков может быть смертельно опасной, поскольку врожденное отсутствие какого-либо фермента способно вызвать тяжелые отклонения в работе нервной системы.</li>
<li><b>Инфекционные</b> – аномалии, вызванные попаданием в организм матери инфекции. Инфицирование беременной женщины краснухой, токсоплазмозом, сифилисом и другими болезнями может стать роковым обстоятельством для малыша. Это одна из причин, по которым людям, переболевшим сифилисом, нельзя заводить детей в течение 5 лет после выздоровления.</li></ul><a name="section_4"></a><h3>Профилактика врожденных пороков развития</h3><p>Профилактика врожденных пороков развития заключается в устранении тех факторов риска, которые можно устранить. Будущая мама должна хорошо питаться, ее рацион должен содержать достаточно витаминов, минералов, йода и фолиевой кислоты. Также необходимо отказаться от вредных привычек: курения, употребления алкоголя.</p>
<p>Сахарный диабет повышает риск появления на свет ребенка с аномалиями развития, поэтому следует позаботиться о надлежащей медицинской помощи в процессе беременности, введении инсулина, правильном питании. Внимание стоит уделить и борьбе с лишним весом, который часто сопровождает диабет.</p>
<p>Важное место в предотвращении пороков развития занимает своевременная вакцинация. Некоторые болезни могут иметь очень тяжелые последствия для ребенка. Например, матери, не имеющей иммунитета против краснухи, лучше сделать прививку. Нужно стараться избежать неблагоприятных экологических условий, максимально ограничить прием лекарственных препаратов. Злоупотребление медикаментами тоже может негативно отразиться на развитии плода.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Какие бывают внутриутробные пороки развития?</h3><p> </p>
<ul>
<li><strong>Агенезия органов</strong> (легкого, почек одно- или двусторонняя) - недоразвитие или полное отсутствие органов</li>
<li><strong>Акрания</strong> - отсутствие свода черепа</li>
<li><strong>Альбинизм</strong> - отсутствие меланина (кожного пигмента, придающего коже бронзовый оттенок, волосам - темный цвет)</li>
<li><strong>Анэнцефалия</strong> - недоразвитие коры головного мозга  </li>
<li><strong>Атрезия заднего прохода</strong>, <strong>атрезия пищевода</strong>, <strong>атрезия тощей кишки</strong> - внутриутробные пороки, при которых эти органы заканчиваются слепо, тупиком, не сообщаясь далее </li>
<li><strong>Болезнь Дауна</strong> (синдром Дауна) - дефект развития, связанный с одной лишней хромосомой (три вместо двух хромосом 21 пары). </li>
<li><strong>Болезнь Гиршпрунга</strong> (Врождённый мегаколон) - за счет нарушения иннервации толстой кишки ребенок страдает от хронических упорных запоров, раздутого живота. </li>
<li><strong>Волчья пасть</strong> - незаращенное верхнее нёбо, при котором полость рта сообщается с носом, а расщепленная верхняя губа соединяется с ноздрей.  Когда нёбо заросло, но есть дефект губы - порок называется заячья губа. </li>
<li><strong>Врождённые пороки сердца</strong> - различные варианты незаращения перегородок или недостаточнсти клапанов в ходе внутриутробного развития - см ниже раздел "<a href="#poroki_serdca">Врожденные пороки сердца</a>".</li>
<li><strong>Гидроцефалия</strong> - избыточное скопление внутричерепной жидкости, приводящее к непропорционально большой голове</li>
<li><strong>Дивертикул Меккеля</strong> - подобный аппендиксу отросток в тонкой кишке, может воспаляться, давая клиническую картину <a href="http://www.medpoisk.ru/bolezni/appendititis" target="_blank">аппендицита</a>.</li>
<li><strong>Дисплазия тазобедренного сустава</strong> (врожденный вывих бедра) - нарушенное развитие сустава, подвывих или вывих, встречается у 2-3% новорожденных. </li>
<li><strong>Заячья губа</strong> - дефект верхней губы, несращение верхней губы.  Более тяжелый порок - волчья пасть, при котором незарастают также ткани нёба. </li>
<li><strong>Косолапость</strong> - вывернутые стопы, чаще всего кнутри </li>
<li><strong>Крипторхизм</strong> - неопускание яичка их брюшной полости в мошонку.</li>
<li><strong>Мегаколон</strong> - нарушение иннервации (нервных окончаний) толстой кишки, приводящее к хроническим запорам.  Разновидность мегаколон - болезнь Гиршпрунга.  </li>
<li><strong>Микроцефалия</strong> - недоразвитость головы и головного мозга.</li>
<li><strong>Омфалоцеле</strong> (пупочная грыжа) - часто встречающийся порок, поддающийся хирургическому лечению.</li>
<li><strong>Полидактилия</strong> - развитие более, чем пяти пальцев на руке или ноге, передается по наследству.</li>
<li><strong>Полителия</strong> - добавочные соски, которые часто принимают за родинки.</li>
<li><strong>Синдактилия</strong> - сращенные, неразделенные пальцы</li>
<li><strong>Синдром Клайнфельтера</strong> - страдает 1 мальчик из 500. За счет лишней Х хромосомы проявляется ряд признаков: нарушение пропорций тела, большая грудь, бесплодие, снижение потенции. </li>
<li><strong>Синдром Клиппеля-Фейля </strong>- короткая шея, граница волос проходит низко, вращение головы, ее подвижность - снижены.</li>
<li><strong>Синдром кошачьего крика </strong>- редкое заболевание за счет потери короткого плеча или фрагмента 5 хромосомы. </li>
<li><strong>Синдром Патау</strong> - дополнительная 13 хромосома.  Тяжелый порок, дети погибают не дожив до нескольких лет.</li>
<li><strong>Синдром Шерешевского-Тёрнера</strong> - отсутствие одной половой хромосомы. Бесплодие, нарушения других органов и внешнего вида.</li>
<li><strong>Синдром Эдвардса</strong> - трисомия 13 хромосомы, дети погибают до года. </li>
<li><strong>Фибродисплазия</strong> - прогрессирующая оссификация мягких тканей - их превращение в кости.  </li>
<li><strong>Фетальный алкогольный синдром</strong> - умственная отсталось и уродства новорожденных вследствие приема алкоголя матерью во время беременности</li>
<li><strong>Циклопия</strong> - полностью или частичное сращение глазных яблок в один глаз. Новорожденный нежизнеспособен и погибает в первые дни жизни.  Очень редкое уродство - 1 случай на миллион.</li>
<li><strong>Экстрофия мочевого пузыря </strong>- расположение мочевого пузыря снаружи, отсутствие его передней стенки.  Лечение - хирургическое.</li>
<li><strong>Эктродактилия</strong> - отсутствие или недоразвитость отдельных пальцев на руках или ногах.</li>
<li><strong>Эписпадия</strong> - расщепление передней стенки мочеиспускательного канала.</li>
</ul>
<a name="section_6"></a><h3>Врожденные пороки сердца</h3><p><a name="poroki_serdca">Врожденные пороки сердца</a> - относительно частый вариант внутриутробного порка развития. Ниже - перечень основных сердечных патологий внутриутробного развития:</p>
<ul>
<li>Атрезия трехстворчатого клапана</li>
<li>Аномалия Эбштейна</li>
<li>Дефект межжелудочковой перегородки</li>
<li>Дефект предсердной перегородки</li>
<li>Коарктация аорты</li>
<li>Открытый артериальный проток</li>
<li>Приобретённые пороки сердца</li>
<li>Тетрада Фалло</li>
<li>Транспозиция магистральных сосудов</li>
</ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Лечение врожденных пороков</h3><p>Некоторые врожденные пороки можно корректировать с помощью хирургии в раннем детстве. Лечению поддается врожденный порок сердца – установить его наличие можно еще до рождения младенца. Единственный способ вылечить порок сердца – хирургическое вмешательство, которое проводится в экстренном или плановом порядке. Это же можно сказать и о большинстве пороков желудочно-кишечного тракта: они не являются приговором для малыша, грамотное лечение может подарить ребенку здоровье. Такой врожденный порок, как заячья губа, также можно корректировать, но это требует целой серии пластических операций. Коррекции поддаются даже генетически обусловленные аномалии. Пусть не существует лекарства от синдрома Дауна, но можно лечить физические пороки, связанные с этой болезнью.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{2,23,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{2,23,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>