<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Геморрой: причины возникновения, диагностика, лечение, осложнения</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/gemorroy.jpg" href="#" title="Геморрой: причины возникновения, диагностика, лечение, осложнения">
<img alt="Геморрой: причины возникновения, диагностика, лечение, осложнения" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/gemorroy.jpg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Анальный зуд, кровотечение при дефекации, болезненный стул, дискомфорт - геморрой. Не зря так в народе называют и простые житейские трудности, неприятные хлопоты. Увы, хоть болезнь и излечима, но, как правило, только хирургически да и то без гарантии рецидива</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Определение: геморрой - что это?</a></li><li><a href="#section_2">Причины возникновения геморроя</a></li><li><a href="#section_3">Профилактика развития геморроя и предотвращение обострений</a></li><li><a href="#section_4">Симптомы и диагностика геморроя</a></li><li><a href="#section_5">Классификация геморроя</a></li><li><a href="#section_6">Осложнения геморроя</a></li><li><a href="#section_7">Медикаментозное лечение геморроя</a></li><li><a href="#section_8">Хирургическое лечение геморроя</a></li><li><a href="#section_9">Народные средства лечения геморроя</a></li><li><a href="#section_10">Мифы и заблуждения о геморрое</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (23)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Определение: геморрой - что это?</h3><p>
<b>Геморрой </b> — это болезнь, при которой происходит увеличение объема и кровотока вен геморроидального сплетения, расположенного у выхода из заднего прохода с образованием геморроидальных узлов. 
</p><p>
<b>Статистика и эпидемиология заболевания</b>. 
Геморрой - одна из самых распространенных болезней, поражающей значительную часть взрослого населения (15%).  Это самая частая причина обращения к
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?specialty_id[24]=24" target="_blank">проктологу</a>. В молодости геморрой встречается значительно реже, чем в возрасте после 45 лет. Затем после 65 лет
заболеваемость вновь снижается. Одинаково часто поражает как женщина, так и мужчин.</p>
<h3><a name="gemoroi">Геморрой или геморой - как правильно?</a></h3>
<p>
Как правильно писать: "геморой" или "геморрой"?  И если правильно с двумя "р", то почему? Происхождение термина: HAEMO - кровь, RRHAEA - истечение. То есть дословно - истечение крови, кровотечение. Поэтому писать геморой с одной "р" будет ошибкой.
</p><a name="section_2"></a><h3>Причины возникновения геморроя</h3><p>Геморрой или <b>геморроидальные узлы</b> — расширенные и
подвижные геморроидальные сплетения, которые состоят из мелких
артерий, вен и их множественных соустий. Патогенез (причины
развития) его заключаются в развитии двух механизмов:
</p>
<ol><li>
дегенерация <b>связок</b> и иных соединительно-тканных и
мышечных структур, поддерживающих внутренние геморроидальные
сплетения и удерживающие их в заднем проходе;
</li><li>
<b>сосудистая патология</b>, проявляющаяся в дегенерации
кавернозных образований геморроидальных сплетений прямой
кишки.
</li></ol>
<p>
Последние имеют форму валиков и в норме наряду с мускулатурой анального кольца выполняют функцию герметичного замыкания заднего прохода. В покое <b>анальные валики</b> имеют хорошее кровенаполнение, а при дефекации кровь от них отливает и их тургор (упругость) снижается. Застой венозной крови и чрезмерное натуживание нарушают положение узлов, они сползают вниз вместе со слизистой оболочкой.
Затем происходит перестройка и нарушение кровоснабжения, это приводит к увеличению размеров геморроидальных узлов, их выпячиванию и выпадению наружу.
</p><p>
Существует несколько теорий возникновения геморроя, среди которых наиболее распространенными являются две основных теории:<br/>
<b>механическая</b> и <b>гемодинамическая</b>.</p>
<p>
<b>Механическая теория</b><br/>
Согласно этой теории геморроидальные узлы образуются в результате перемещения анальных валиков в сторону выхода из прямой кишки. Являясь нормальной анатомической структурой они играют важную роль в удерживании содержимого прямой кишки. Смещение анальных валиков обусловлено распадом фиксирующих их соединительнотканных волокон.</p><p>
<b>Гемодинамическая теория</b><br/>
Согласно этой теории развитие геморроя объясняется нарушениями системы кровообращения. Образование геморроидальных узлов связывают с обратным током венозной крови, вызванным повышением внутрибрюшного давления (во время беременности, при натуживании и т.д.), а также застой венозной крови, возникающий вследствие механических препятствий (твердый кал, постоянное присутствие кала в ампуле прямой кишки) и функциональных нарушений (отсутствие расслабления внутреннего сфинктера прямой кишки во время дефекации). Помимо этого, повышение венозного давления и расширение прямокишечных венозных сплетений может быть связано с открытием артериовенозных шунтов в анальном канале, что, в свою очередь, может быть вызвано различными гормональными или нервными стимулами и сочетается со спазмом прекапиллярных артериол.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Профилактика развития геморроя и предотвращение обострений</h3><ul><li>
Борьба с запорами, так как при натуживании внутрибрюшное давление выталкивает геморроидальные узлы из отверстия заднего прохода.
</li><li>
Профилактика гиподинамии и перерывы в длительном сидячем положении предотвратят венозный застой
</li><li>
Избегать поднятие тяжестей, особенно при наличии факторов риска
</li><li>
Нормализация диеты - снизить употребление острой, соленой и копченой пищей, не переедать, ограничить алкоголь, крепкий чай и кофе
</li><li>
Отказ от анального секса, аккуратная гигиена заднего прохода
</li><li>
Не заниматься видами спорта, предрасполагающими к развитию данных проблем: верховой ездой, велоспортом, ездой на мотоцикле.
</li></ul><a name="section_4"></a><h3>Симптомы и диагностика геморроя</h3><p>Различают несколько <b>основных признаков геморроя</b>:</p>
<ol><li>
Наиболее характерным является <b>кровотечение</b>
или мазание кровью из заднего прохода, особенно
после опорожнения кишечника (более половины пациентов);
В отличие от крови при желудочно-кишечном кровотечении, где она приобретает
темный, почти черный цвет, геморроидальная кровь ярко алая.
</li><li>
Следующим характерным признаком является <b>выпадение геморроидальных узлов</b>
из анального отверстия; Так как симптомы заболеваний толстой кишки достаточно однообразны, кровотечение может свидетельствовать не только о геморрое, но и злокачественных новообразованиях,полипах, неспецифическом язвенном колите и пр.
Выпадение же геморроидальных узлов можно спутать с выпадением прямой кишки, выпадением ворсинчатой опухоли и др. Поэтому для правильной постановки
диагноза необходимо в обязательном порядке проводить не только осмотр перианальной области, но и пальцевое исследование прямой кишки и ректороманоскопию.
</li><li>
<b>Болезненность дефекации</b> наблюдается у каждого десятого пациента. На более поздних стадиях болезненность возникает и в состоянии покоя, сидя, при ходьбе;</li><li>
Выделение слизи, за счет чего развивается <b>опрелость</b>,
<b>мокнутие</b>, <b>жжение</b> и <b>зуд кожи</b> вокруг заднего прохода также достаточно часто сопровождают геморрой;
</li><li>
Чувство <b>неудовлетворения</b> после опорожнения кишечника.
Иногда развивается недержание кала.
</li></ol>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Классификация геморроя</h3><p>
Различают геморрой <b>наружный</b>, когда расширенные геморроидальные узлы и вены, покрытые кожными покровами выходят наружу, и геморрой внутренний, когда расширяются внутренние вены, а узлы находятся в прямой кишке и покрыты слизистой. Также существует классификация по <b>стадиям</b>, <b>симптоматике</b> и по
<b>остроте</b> клинического течения заболевания.
</p>
<h3>Классификация геморроя по стадиям</h3>
<ul><li>
<b>Первая стадия</b>
<br/>Геморроидальные узлы безболезненны, слегка выступают в просвет заднего
прохода. Возможно безболезненное кровотечение. На аноскопическом исследовании видны геморроидальные узлы, слизистая оболочка воспалена, капилляры расширены.
Дискомфорт и иногда кровотечение при дефекации.
</li><li>
<b>Вторая стадия</b><br/>Выпадение узлов за пределы прямой кишки происходит только во время акта дефекации, после чего происходит их самопроизвольное вправление.
К дискомфорту и кровотечениям часто прибавляются выделения, зуд.
</li><li>
<b>Третья стадия</b><br/>Геморроидальные узлы выпадают как во время дефекации, так и при повышении внутрибрюшного давления (во время физического напряжения). Самопроизвольно узлы не вправляются, однако удается это сделать вручную. Выпадение геморроидальных узлов требует ручного вправления. Сначала выпадение происходит только во время дефекации, позже – при любом повышении внутрибрюшного давления, например во время подъема тяжестей или кашле. Ко всем предыдущим симптомам
добавляется боль, загрязнение одежды.
</li><li>
<b>Четвертая стадия</b><br/>Невправимые выпадающие узлы - это самая опасная стадия, так как возможен тромбоз выпавших геморроидальных узлов, анемия
вследствие обильных кровотечений.
</li></ul><a name="section_6"></a><h3>Осложнения геморроя</h3><p><b>Тромбоз, некроз, гнойное воспаление </b><br/>
Течение геморроя чаще длительное с периодическими обострениями и осложнениями.
При отсутствии лечения запущенный геморрой в виде обширных геморроидальных узлов
может осложниться их тромбозом и затем некрозом узлов. Некротические узлы могут
расплавляться с присоединением вторичной гнойной инфекции.
</p><p>
<b>Анемия</b><br/>
При осложнениях геморроя возможно развитие анемии вследствие частых обильных
кровотечений. Кровотечение из прямой кишки всегда должно служить поводом для
посещения врача, ведь хоть геморрой никогда и не перерождается в рак, но рак,
как и геморрой, тоже может кровоточить.
</p><p>
<b>Задержка мочи, затруднение дефекации</b><br/>
При длительном тяжелом течении процесса возникают отек и покраснение вокруг
заднего прохода, затруднение акта дефекации, иногда этим может быть вызвана и
задержка мочи.
</p>
<h3>Подготовка к проктологическому осмотру</h3>
Для посещения проктолога необходимо подготовить прямую кишку соответствующим
образом. Варианты очищения:
<ol><li>Очищающие клизмы </li>
<li>Медикаментозное очищение прямой кишки.</li></ol>
<h3>Очищающие клизмы</h3>
<p>Для очищения прямой кишки можно ставить клизмы. Вода в клизме должна быть
комнатной температуры, необходимо поставить две клизмы вечером (накануне
осмотра) и еще две - утром, в день посещения проктолога. Между двумя клизмами
при геморрое должен быть промежуток примерно в полчаса. Вода должна находиться в
прямой кишке (по возможности) от 5 до 10 минут, с введенной внутрь водой надо
подвигаться, походить. Клизмы при геморрое, которые надо ставить утром,
желательно ставить за полтора-два часа по посещения врача. Если же Вас записали
на вечер, а днем клизму поставить невозможно, то можно это сделать после
утренней дефекации.<br/>
Для того, чтобы эффект действия клизмы усилился, можно к воде добавить половину
чайной ложки измельченного мыла (желательного наиболее нежного, детского). Также
можно использовать 2 или 3 столовые ложки глицерина или одну ложку поваренной
соли. Еще одним популярным средством является отвар ромашки.
</p>
<h3>Медикаментозное очищение прямой кишки</h3>
<p>Это более удобный для больного метод очищения прямой кишки. Слабительные
препараты поставляются уже в микроклизмах (например, популярный "Микролакс").
Его надо вводить в прямую кишку за 2-3 часа до визита к проктологу. Такие
препараты действуют около полутора часов, при этом прямая кишка полностью
очищается.<br/>
Перед тем, как больной геморроем пойдет к проктологу, он, в принципе, может есть
любую пищу, кроме той, которая вызывает у него усиленное образование кишечных
газов.<br/>
Однако можно быть уверенным, что если имеются сильные болевые ощущения или же
выделяется кровь, то врач проведет первичный осмотр и без предварительных
очищающих процедур.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Медикаментозное лечение геморроя</h3><p>
Медикаментозное лечение острого и хронического геморроя достаточно эффективно,
хотя, как правило и не приводит к полному излечению. Препараты, применяющиеся
при данной патологии, представляют следующие группы: обезболивающие,
тромболитические, кровоостанавливающие, флеботонических и комбинированные
средства.
</p><p>
<b>Консервативная терапия</b> назначается при начальных стадиях хронического геморроя, а также при обострении. Она состоит из общего и местного лечения. В зависимости от преобладания тех или иных симптомов делается упор на него. Кроме
симптоматической терапии назначается также и патогномоничная терапия,
направленная на устранение причины заболевания. Терапевтическое лечения геморроя
- подробнее.
</p><p>
<b>Патогномоничная терапия геморроя</b>
</p><p>
Нормализации деятельности желудочно-кишечной системы <br/>
Устранение запоров, регуляция консистенции кишечного содержимого и его транзита
по толстой кишке: ферментные препараты, средства, влияющие на флору и на
перистальтику тонкой и толстой кишки, пищевые волокна - клетчатка в сочетании с
обильным питьем. Клетчатка: пшеничные отруби, морская капуста и льняное семя. В
форме фармакологических препаратов они имеют названия: агиолакс, файберлакс,
нутриклинз и др.
</p><p>
<b>Улучшение венозного тонуса.</b>
</p><p>
Флеботропные препараты вызывают повышение тонуса вен, улучшение микроциркуляции
в кавернозных тельцах и нормализацию в них кровотока: троксевазин, венорутон,
гливенол, цикло 3 Форт, детралекс 500. (уменьшение болевого синдрома, устранение
выпадения узлов, уменьшение кровоточивости).
</p><p>
<b>Симптоматическая терапия геморроя</b>
</p><p>
Борьба с болевым синдромом.<br/>
Болевой синдром при геморрое чаще связан с ущемлением тромбированного
геморроидального узла или возникновением острой анальной трещины. Чаще всего в
механизме ее образования лежит спазм анального сфинктера, связанный с
воспалительным процессом в геморроидальном узле. Возможно применение местных
комбинированных обезболивающих и ненаркотических анальгетиков, в комбинации с
противовоспалительными препаратами - таких как ауробин, ультрапрокт,
проктогливенол и др. Особо можно выделить новое средство нефлюан, содержащий
высокую концентрацию лидокаина и неомицина.
</p><p>
<b>Борьба с тромбозом.</b>
</p><p>
Тромбоз геморроидальных узлов диктует необходимость применения местных
антикоагулянтов, например, гепариновой и троксевазиновой мазей, гепатромбина Г.
Тромбоз геморроидальных узлов, осложненный их воспалением, является показанием к
применению комбинированных препаратов, содержащих три компонента:
обезболивающий, тромболитический и противовоспалительный. К ним относятся
проктоседил и гепатромбин Г (гепарин и аллантоин блокируют факторы свертывания,
что затормаживает тромбообразование и ускоряет рассасывание тромбов, пантенол
стимулирует процессы заживления, а полидеканол действует обезболивающим
образом). При выраженности желаемых эффектов данный препарат не содержит
кортикостероидов. В большинстве случаев воспаление узлов сопровождается
распространением процесса на подкожную клетчатку и перианальную область. В этом
случае вышеуказанные препараты применяются в сочетании с водорастворимыми
противовоспалительными мазями: левосин, левомеколь, мафинид.
</p><p>
<b>Снижение воспаления геморроидальных узлов.</b>
</p><p>
Противовоспалительная терапия, как правило, заключается в назначении
ненаркотических анальгетиков, которые помимо снижения болевого синдрома
оказывают выраженный противовоспалительный эффект.<br/>
Остановка геморроидального кровотечения.<br/>
Непрекращающееся геморроидальное кровотечение в течение одного часа является
признаком острого процесса, и для его устранения можно применять свечи с
адреналином. Также используются местные гемостатики: адроксон, берипласт,
тахокомб, спонгостан, имеющие в своем составе фибриноген и тромбин, что при
введении в задний проход ведет к образованию фибриновой пленки.
</p><p>
Хотелось бы отметить, что геморроидальные узлы со временем не уменьшаются, а,
наоборот, имеют тенденцию к увеличению. Лечение при помощи лекарств и
"притираний" может только замедлить это и снизить выраженность патологической
симптоматики, особенно в острой фазе. Полученный положительный эффект всегда
носит лишь временный характер: повторение запора, нарушение диеты, возрастание
физических нагрузок приводят к очередному обострению. Поэтому в поздних стадиях
заболевания проводится комбинированное лечение, включающее консервативные и
хирургические методы лечения.
</p><a name="section_8"></a><h3>Хирургическое лечение геморроя</h3><h3>Традиционные методы геморроидэктомии</h3>
<p>
Еще в недалеком прошлом операция заключалась в том, что больному под наркозом
иссекали увеличенные геморроидальные узлы, перевязывая их рассасывающимися
нитями (кетгутом). Нити через несколько дней рассасывались, ранки постепенно
заживали. Поскольку дефекация была очень болезненной, после операции требовалось
некоторое время голодать, а затем соблюдать строгую диету.
</p>
<h3>Малоинвазивные современные методы хирургического лечения геморроя</h3>
<p>
В современной медицине на первых трех стадиях лечения геморроя применяются
щадящие, малоинвазивные методы лечения геморроя:
</p><p>
<b>Инфракрасная фотокоагуляция</b><br/>
Воздействие на геморроидальный узел высокой температурой, создаваемой
термокоагулятором. Его рабочая чать прикладывается в зоне основания
геморроидального узла в нескольких местах на 1-2 секунды. Возникает микро ожог,
после чего узел, потерявший кровоснабжение спадается, наступает его некроз и он
со временем отпадает. К привычному режиму жизни можно вернуться на следующий
день.
</p><p>
<b>Аппарат LigaSure</b><br/>
Сконструированный в США аппарат ЛигаШу создает такие колебания электричества,
при которых происходит так называемое "заваривание тканей" - белки и, прежде
всего, коллаген сосудистой стенки денатурируются и высушиваются. Образуется
сухая пленка ткани.
</p><p>
<b>Склеротерапия</b><br/>
Введении в геморроидальный узел склерозирующего вещества. Метод проводится при I
и II стадиях геморроя. В качестве склерозирующего средства чаще всего
используется 5% раствор фенола в персиковом масле. В количестве 2,5 мл он
вводится под слизистую анального канала рядом с геморроидальным узлом. В
результате происходит уплотнение узла и его атрофия.
</p><p>
<b>Лигирование латексными кольцами</b><br/>
Довольно старая, но весьма надежная и популярная методика лечения геморроя I и
II стадий. На рабочую часть конического инструмента лигатора надевают упругое
латексное кольцо. Геморроидальный узел втягивается в рабочую часть,
представляющую собой полый цилиндр, после чего кольцо соскальзывает на основание
узла, что вызывает его ишемию (нарушение кровоснабжения). Узел некротизируется и
через 7-10 суток отторгается.
</p><p>
<b>Ультразвуковой допплер HAL</b><br/>
Под контролем ультразвука врач точно локализует кровеносные сосуды и аккуратно
прошивает их и перевязывает. Лишенный притока крови узел спадается,
некротизируется и затем отторгается.
</p><p>
<b>Лазерная коагуляция.</b><br/>
Считается, что иссечение геморроидальных узлов при помощи лазера дает лучший
косметический эффект и скорейшее заживление.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_9"></a><h3>Народные средства лечения геморроя</h3><p>
Существует множество так называемых народных средств лечения
геморроя. Это и теплые сидячие ванны, сидение на надувном
круге, компрессы с осиновыми листьями, слабительное, молоко,
мед, лук, чеснок в различных комбинациях и способах применения.
</p>
<h3>Теплые сидячие ванны.</h3>
<p>
Сидячие ванны, т.е. если сидеть в ванне с теплой водой,
приподняв на 10—12 см колени, занимают у большинства
экспертов одно из первых мест среди методов, помогающих
справиться с геморроем. "Теплая вода способствует ослаблению
боли, увеличивая ток крови в области, которая может
способствовать сморщиванию разбухших вен".
<br/>
<b>Комментарий специалиста</b>:
теплая вода еще больше вызовет приток крови и разбухание узлов.
</p>
<h3>Надувной круг</h3>
<p>Сидение на <b>надувных кругах</b> (в форме бубликов) может облегчить страдания при геморрое, особенно если работа связана с продолжительным сидячим положением.<br/><b>Комментарий специалиста</b>:
ага, таксист на спасательном круге, представляю ... :-)
</p>
<h3>Компрессы с осиновыми листьями</h3>
<p>На геморроидальные шишки накладывать осиновые листья на
два часа. Если это вызывает беспокойство, то листья нужно
снять и обмыть место. Через 1—2 дня процедуру повторить.
<br/><b>Комментарий специалиста</b>:
а как же быть с внутренними геморроидальными узлами? Листья в трубочку
сворачивать что ли и потом ... ?
</p>
<h3>Лучшее средство - слабительное</h3>
<p>Поскольку одним из предрасполагающих факторов являются
запоры, то избавившись от них можно вылечить болезнь.
Таким образом, в качестве "профилактики" или лечения надо
принимать слабительное.
<br/><b>Комментарий специалиста</b>:
Запоры - это только один из множества факторов. В то
же время от поноса геморрой развивается еще быстрее, чем от
запора: высокая кислотность жидкого стула раздражает
сфинктер и вызывает его спазм.
</p>
<h3>Лечим геморрой молоком с луком</h3>
<p>Следующий рецепт автор охарактеризовал как "верный способ
лечения геморроя без операции". В глиняный горшок
вылейте 2 л молока и опустите туда все четыре луковицы.
Плотно закрытый горшок парить в духовке на медленном огне.
Потом закрыть горшок деревянной крышкой, в которой есть
отверстие, и прогревать задний проход над паром. После
сеанса непременно смазать задний проход (внутри и снаружи)
вазелином и принять слабительное. "Прогревание надо делать
не чаще, чем раз в неделю. Двух или трех прогреваний вполне
достаточно."
<br/><b>Комментарий специалиста</b>: от
воздействия пара произойдет расслабление тканей, временно
улучшится микроциркуляция, однако за счет увеличения притока
крови улучшение не произойдет. Вазелин снизит
болезненность при дефекации, а слабительное предотвратит
запор, однако, как уже сказано выше, понос только усугубит
течение геморроя.
</p>
<h3>Хватит одного только лука</h3>
<p>Раздавить луковицу и выжать сок. Свежий луковый сок
пополам с водой применять по 1 ч. ложке 3—4 раза в день
(смазывать узлы).
<br/><b>Комментарий специалиста:</b>
фетонциды, конечно, дело хорошее, но если попасть едучим
луковым соком на слизистую или в анальную трещину - мало не
покажется!
</p>
<h3>Нам от всех болезней чеснок полезней</h3>
<p>Залить молоком мелко нарезанные зубчики чеснока, добавить
чуть-чуть меда и варить на медленном огне пока масса не
станет мягкой и густой. Ее затем растереть и несколько часов
настаивать. Полученной мазью смазывать "больные места".
<br/><b>Комментарий специалиста:</b>
вообще-то обычно подобную смесь рекомендуют при ангине ("пить теплое молоко с
маслом, медом и чесноком"). Но, похоже, автору данного
рецепта было все равно, куда использовать данную смесь - что
от горла, что от... Кончено, при варки на медленном
огне большинство полезных соединений распадется, однако в
силу простого осмотического эффекта подобная мазь будет
"оттягивать" на себя токсины воспаления. Положительный
эффект возможен - хотя и незначительный и кратковременный.
</p>
<h3>И вновь чеснок</h3>
<p>Растереть несколько зубчиков чеснока до кашицеобразного
состояния и смешать с разогретым до мягкости "свежайшим"
сливочным маслом. Сформовать в виде небольших свечек и
поместить в холодильник. Полученные свечи перед сном
вставлять в задний проход. Утверждается, что для
облегчения бывает достаточно 3-4 раз.
<br/><b>Комментарий специалиста:</b> а почему нет? Для <b>
облегчения</b> можно мазать чем угодно - и почти все поможет! Мед, сметана,
молоко и пр. - самые разнообразные вещества могут смазать
слизистую, успокоить ее и обеспечить более гладкий пассаж
каловых масс! А в сливочном масле, к тому же,
содержится много витаминов . Кроме того, авторы рецепта
изящно подстраховались - если метод не поможет, они всегда
могут сказать, что масло не было "свежайшим" (а где
горожанин свежайшее-то возьмет?), вот и не подействовало!
</p>
<h3>Если ты настоящий казак!</h3>
<p>Утверждается, что данный способ был популярен у казаков,
у которых из-за постоянной тряски в седле часто развивался
геморрой. Требуется металлическая емкость с узким горлом.
На дно кладут раскаленный камень, на который сверху бросали
мелко нарезанный чеснок. Пациент голышом садился сверху на
отверстие. Дым от подгорающего чеснока поднимался
кверху и окуривал больное место. Поскольку камень
быстро остывает, то желательно, чтобы подручные тем временем
готовили бы второй физиотерапевтический агрегат.
<br/><b>Комментарий специалиста:</b>
Предсказуемый эффект от фетонцидов и прогревания. Ненадолго может снять острые
симптомы.
</p><p>
Большинство народных средств действительно могут принести
некоторое временное облегчение и устранение острой симптоматики.
Однако ни один из этих методов не может, к сожалению, не только
вылечить, но даже сколь серьезно повлиять на течение геморроя. И
безусловным вредом всех народных средств является то, что без
надлежащего лечения геморрой минует все свои начальные стадии и
радикальное лечение приходится делать уже в запущенном
состоянии, когда щадящие малоинвазивные методы могут стать невозможными.
</p><a name="section_10"></a><h3>Мифы и заблуждения о геморрое</h3><p>
Про геморрой существует множество мифов и заблуждений.
Так, например, многие полагают, что операция при геморрое -
сплошной кошмар, что геморрой непременно сопровождается болью и
кровотечением, что этим заболеванием страдают пожилые, осмотр
обязательно болезненный, его можно вылечить слабительным, а
также всякими травками и БАДами.
</p><p>
<b>Заблуждение: операция пригеморрое - сплошной
кошмар.</b><br/>
Традиционное представление об операции
геморроидэктомии: голодание в течении недели, затем еще неделя -
строгая диета, страх мучительного похода в туалет. Современные
методы малоинвазивного хирургического лечения позволяют без проблем и боли избавиться от этого недуга.
</p><p>
<b>Заблуждение: геморроя без крови не бывает.</b><br/>
Кровотечение – это лишь один из его . Тогда каплями или даже
струей течет ярко-красная артериальная кровь. Иногда
кровотечение может быть очень обильным и вызвать малокровие.</p><p><b>
Заблуждение: если боль в заднем проходе - точно геморрой</b><br/>
Боль в районе ануса не является 100%-ным признаком
заболевания. Кроме того, не всегда геморрой сопровождается
болью. Это происходит тогда, например, когда проявляются
осложнения геморроя: выпадение злов, трещина анального
отверстия, воспаление.
</p><p>
<b>Заблуждение: геморрой - болезнь пожилых</b><br/>
Это не так -
основной пик заболеваемости приходится на 45 лет, при этом
пожилые люди болеют им реже, чем тридцатилетние.Увы,
часто геморрой появляется молодом возрасте и потом усиливается с
появлением других болезней или в результате сильного напряжения.
</p><p>
<b>Постыдная болезнь</b><br/>
Существует ошибочное представление, что геморроем страдают
лишь развратники и неряхи. Это не так. Действительно,
при плохой гигиене ????????
</p><p>
<b>Болезненный осмотр</b><br/> При
геморрое осмотр проктолога совершенно безболезнен. Боль
может возникнуть, если помимо геморроя имеются другие
заболевания: трещины ануса, надрывы, выпадения узлов.
</p><p>
<b>Геморрой можно победить слабительным</b><br/>
Некоторые
думают, что лучший способ борьбы с геморроем – избавление от
запоров и в качестве "профилактики" или лечения начинают
пить слабительное. От поноса геморрой развивается еще
быстрее, чем от запора: высокая кислотность жидкого стула
раздражает сфинктер и вызывает его спазм.
</p><p>
<b>Можно вылечить геморрой травками и БАДами.</b><br/>
Ну, на
начальной стадии, конечно, можно - но только не самими травками
или поршочками, а комплексными мерами.Судите сами, один
из активно рекламируемых БАДов - "универсальная система
комплексного оздоровления" в качестве рекомендаций дает:
<b>целлюлозу</b> (см. раздел "профилактика"
- нормализация питания), <b>2-3 литра жидкости</b> (естественная
детоксикация организма), <b>препараты минералов</b>
(нормализация свертываемости), <b>хитозан</b> (балластное
вещество, естественное очищение кишечника) и <b>ежедневные
длительные прогулки быстрым шагом</b> (профилактика гиподинамии,
нормализация кровообращения, общий тонус).
</p><p>
Ага, не хватает только совета доктора из романа "Трое в
лодке" бросить забивать свою голову всякой ерундой. В общем, все
эти меры хороши лишь на первой стадии - а дальше необходимо уже
переходить к серьезной терапии или хирургическому лечению.
</p><p>
Геморроидальные узлы со временем не уменьшаются, а,
наоборот, имеют тенденцию к увеличению. А если у человека
возник острый геморрой, то медикаментами можно уменьшить
боль, устранить кровотечение - но причину геморроя устранить
таким образом невозможно.Лечение при помощи лекарств
и "притираний" может только замедлить темпы их увеличения, а
также снизить выраженность патологической симптоматики,
особенно в острой фазе.Полученный положительный
эффект всегда носит лишь временный характер: повторение
запора, нарушение диеты, возраста ние физических нагрузок
приводят к очередному обострению. Поэтому при
неэффективности этого вида лечения, особенно в поздних
стадиях заболевания, следует проводить комбинированное
лечение, включающее консервативные и хирургические
методы лечения.
</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{24}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{24}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>