<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: TAVI	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/103_b9794b567d1757009dc947da49286f4a.jpeg" href="#" title="Стеноз аортального клапана">
<img alt="Стеноз аортального клапана" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/103_b9794b567d1757009dc947da49286f4a.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Аортальный стеноз (стеноз аортального клапана) - сужение устья аорты за счет сращения и кальцификации створок аортального клапана. Ведет к сердечной недостаточности при физической нагрузке, а затем и в покое - больные жалуются на одышку, слабость, помрачение сознания.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Аортальный стеноз</a></li><li><a href="#section_2">Лечение стеноза</a></li><li><a href="#section_3">Малоинвазивные способы лечения</a></li><li><a href="#section_4">Война за пациента</a></li><li><a href="#section_5">Осложнения протезирования аортального клапана</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (2)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Аортальный стеноз</h3><p>Стеноз устья аорты - аортальный стеноз - это сращение стенок клапана (комиссура), чаще всего из-за возрастных изменений, кальцификации. Другим фактором возникновения стеноза может служить ревматизм (ревматический порок сердца). Признаками аортального стеноза могут служить одышка, гипертрофия (увеличение) левого желудочка, "грудная жаба" (чувство стеснения в груди), синкопы (потери сознания). В случае сердечной недостаточности начинает развиваться отек легких и больные могут погибнуть в течение 1-2 лет.</p><a name="section_2"></a><h3>Лечение стеноза</h3><p>Комиссуротомия (хирургическое рассечение сросшихся створок клапана), балонная дилатация, операция Росса (замена аортального клапана собственным легочным клапаном), имплантация аортального клапана. Несмотря на сложный, травматичный доступ, подключение аппарата искусственного кровообращения (АИК), техника вмешательства достаточно хорошо отработана, ее результаты изучены и операция остается "золотым стандартом" в кардиохирургии.</p>
<p>
</p><p>
</p><p>
</p><p>
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Малоинвазивные способы лечения</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/103-stenoz-aortalnogo-klapana.big.png"/>Помимо традиционного операционного лечения - вмешательства на открытом сердце с подключением аппарата искусственного кровобращения (АИК) , существуют также малотравматичные виды доступа к сердцу, позволяющие выполнять вмешательство без перекусывания ребер и распила грудины. Аортальный клапан в свертнутом виде доставляется на катетере к месту и там развертывается на проволочном каркасе. Варианты доступа могут быть <b>трансферморальным</b> (катетер вводится через бедренную артерию), <b>трансапикальным</b> (через верхушку сердца) и <b>трансаортальным</b> (через стенку аорты) - на рисунке изображено слева направо.</p><p><b>Транскатетерную имплантацию аортального клапана (TAVI)</b> впервые была выполнена в 2002 году, но за эти недолгие годы приобрела широкое распространение. Так, в Германии в 2008 году было выполнено 637 таких вмешательств, а всего спустя 5 лет, в 2013 году - уже 10602, увеличение количества вмешательств в 15 раз!
</p>
<p>Транскатетерную имплантацию аортального клапана (TAVI) выполняют также и в России, например, в <a href="http://www.medpoisk.ru/hosp/hospital_view.php?id=1206">Научном центре сердечно-сосудистой хирургии им. Бакулева</a> (Москва), <a href="http://www.medpoisk.ru/hosp/hospital_view.php?id=19876">Научно-практическом центре интервенционной кардиологии</a> (Москва), <a href="http://www.medpoisk.ru/hosp/hospital_view.php?id=5136">ФМИЦ имени Алмазова</a> (Санкт-Петербург), <a href="http://www.medpoisk.ru/hosp/hospital_view.php?id=27785">НИИ ПК имени Мешалкина</a> (Новосибирск), ряде других центров страны.</p><a name="section_4"></a><h3>Война за пациента</h3>Фактически, на наших глазах разворачивается очередная война за пациента, точнее, за деньги больничной кассы. Дело в том, что несмотря на кажущееся сходство (там и там - операция, в обоих случаях в сердце имплантируется чужеродный элемент - клапан), вмешательства выполняются разными врачами, в разных отделениях, а то и учреждениях. Малоинвазивную TAVI выполняют интервенционные <b>кардиологи</b>, освоившие ангиографические и ангиохирургические методики, а традиционную операцию на открытом сердце - <b>кардиохирурги</b>. 
<p>То есть те врачи, которые еще десятилетие назад лишь снимали электрокардиограмму и прописывали сердечные капли, внезапно вступили на прибыльное поле и стали отнимать часть пирога у одних из самых высокооплачиваемых специалистов в здравоохранении - кардиохирургов. По мере роста числа ангиохирургических вмешательств падает количество открытых операций, а значит и страховых средств, поступающих на счет клиники. Несмотря на то, что согласно консенсусу Европейских обществ кардиологов и кардиохирургов, TAVI выполняется лишь при высоком операционном риске и больным старше 75 лет, только 40% этих вмешательств укладываются в рамки показаний. </p><p>Это неудивительно, ведь за ангиографическую операцию немецкая клиника выставляет страховой компании счет в 33.000 ЕВРО, тогда как открытая операция на сердце при стенозе аортального клапана оценивается только в 22.000. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнения протезирования аортального клапана</h3><p>Одним из серьезных интероперационных осложнений при ангиографии является разрыв аорты в месте имплантации клапана. Подобную жизнеугрожающую ситуацию переживает далеко не каждый пациент. Если в ходе транскатетерной имплантации возникнут такие серьезные осложнения, спасти жизнь пациента сможет лишь экстренное оперативное вмешательство на открытом сердце. Именно поэтому, согласно рекомендациям Европейского общества кардиохирургов клиника, в которой выполняется TAVI обязана иметь не только ангиографическое, но и кардиохирургическое отделение. К сожалению, это наблюдается далеко не во всех случаях как в Европе, так и в России. Так, в Германии подобных клиник, работающих на свой страх и риск без кардиохирургии, было насчитано в прошлом году 17. С этим положением, кстати, несогласно Европейское общество кардиологов. В связи с этим, Союз немецких медицинских страховщиков борется за ужесточение стандартов требований к клиникам, с тем, чтобы снизить риск для пациентов.
</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{10,11,29}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{10,11,29}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>