<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Гипотиреоз: диагностика, симптоматика, лечение</h2>
</div>
<div class="row">
Варианты: Зоб	</div>
<hr/>
<div class="row"><p>Если женщина помимо резко выраженной проблемы набора веса ("толстеешь от воздуха") также предъявляет жалобы на выпадение волос, постоянное желание вздремнуть, вялость - имеет смысл попросить врача назначить анализы на уровень гормонов щитовидной железы.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Диагностика гипотиреоза</a></li><li><a href="#section_2">Гормональная система</a></li><li><a href="#section_3">Лечение гипотиреоза</a></li><li><a href="#section_4">Зоб - что это?</a></li><li><a href="#section_5">Причины возникновения зоба</a></li><li><a href="#section_6">Зоб: симптомы заболевания</a></li><li><a href="#section_7">Диагностика зоба</a></li><li><a href="#section_8">Лечение зоба</a></li><li><a href="#section_9">Профилактика зоба</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Диагностика гипотиреоза</h3><p>Больной начинает чувствовать постоянную зябкость, старается в мророз реже выходить на воздух, постоянно кутается. Может наблюдаться снижение жизненной активности, сонливость, нарушение памяти, быстрая утомляемость с развитием одышки, снижением АД и редким пульсом.
</p><p></p>
Нередко женщины сначала обращают внимание на проблемы с волосами, которые становятся хрупкими, редкими, начинают выпадать и дерматологи (трихологи) направляют их к эндокринологам, которые уже, в свою очередь, устнавливают причину. Несмотря на сниженный аппетит может наблюдаться излишний вес, развитие атеросклероза. <a name="section_2"></a><h3>Гормональная система</h3><p>Щитовидная железа является одним из компонентов сложного гормонального комплекса. Гипофиз вырабатывает <b>тиреотропный гормон, ТТГ</b>, действие которого стимулирует образование гормонов щитовидной железы: Т3 — трийодтиронина и Т4 — тироксина. Система работает по принципу "обратной связи": когда в крови сокращается уровень тиреоидных гормонов, сигнал о этом поступает в гипофиз, где увеличивается секреция ТТГ. Если в крови увеличивается уровень активных веществ щитовидной железы, то, соответственно, снижается и синтез ТТГ, продукция тиреоидных гормонов падает. Различают следующий уровень гормонов: </p>
<ul><li>Гипотиреоз — сниженная концентрация гормонов щитовидной железы
</li><li>Эутиреоз — нормальная выработка Т3 и Т4
</li><li>Гипертиреоз — повышенная концентрация гормонов
</li><li>Тиреотоксикоз — отравление организма гормонами Т3 и Т4 вследствие их высокой концентрации</li><ul><p>
<b>Норма гормона ТТГ</b> составляет 0,4 – 4 мкМЕ/мл.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Лечение гипотиреоза</h3><p>Поскольку гипотиреоз - это недостаток в организме гор­мона щитовидной железы тироксина, то лечение представляет собой заме­щение недостающего гормона, поступающим извне, в виде таблетки. Так тип лечения называется заместительной тера­пией. То есть недостаток собственного гормона восполняется внешним, синтезированным. </p><p>
Особенности лечения: 1. Продолжительность: поскольку от заместительной терапии восстановления функции органа не происходит, то лечение назначается длительное, фактически, на всю жизнь. 2. Точность и контроль: так как лечение длительное, то и дозировки имеют важное значение, ведь необходимо возместить строго то количество тироксина, которого недостает в организме. </p><p>
Назначается ежедневный прием таблетированного препарата гормона тироксина, который по химическому составу ничем не от­личается от натурального тироксина, производимого щитовид­кой, например, Эутирокс (левотироксин натрия). Правильно подобранная дозировка заместительной терапии гипотире­оза позволяет вести нормальный образ жизни. При первом назначении ведется подбор дозы, который может длиться несколько недель или месяцев, от малой с нарастанием к большей дозе. При передозировки Эутирокса могут возникнуть следующие симптомы: нарушения ритма сердца; тревожность, беспокойство;
дрожание рук; повышенная потливость; нарушения сна; повышенный аппетит на фоне снижения массы тела.
</p><p>Эутирокс принимается ежедневно, каждый день без пропусков утром натощак, за полчаса до завтрака, запивается во­дой (Внимание: нельзя глотать "всухую" просто со слюной или запи­вать другими напитками). Прием таблетки вместе с пищей, запивая ее иными напитками или в сочетании другими препаратами изменяет всасывание действующего вещества, поэтому доза поступления гормона в кровь каждый раз будет разной, что нарушает весь баланс. </p><p>
Доза эутирокса одинакова не у всех пациентов — она подбирается индивидуально. Женщины обычно получают 75-125 мкг тироксина, мужчины - 100-150 мкг. Основным параметром, который будет свиде­тельствовать о правильности приема препарата, является уровень ТТГ в крови — он должен поддерживаться в пределах нормальных значе­ний. В норме уровень ТТГ составляет от 0,4 мЕд/л до 4,0 мЕд/л.</p><p>
После того, как пациенту с гипотиреозом был впервые назначен препарат эутирокса, первое контрольное определение уровня ТТГ проводится не раньше, чем через 2-3 месяца, поскольку нормализа­ция этого показателя происходит достаточно долго. Если уровень ТТГ был исходно очень высоким, он может не прийти в норму и за это время. Другими словами, если после нескольких месяцев приема полной заместительной дозы ещё сохраняется повышение уровня ТТТ, это ещё не всегда является поводом для увеличения дозы эутирокса. Повышение уровня ТТГ свидетельствует о недостаточной дозе тироксина, снижение - об избыточной.</p><p>
На протяжении первого года терапии обычно требуется 3-4 опре­деления уровня ТТГ. После того, как доза подобрана, контрольные определения уровня ТТГ проводятся ежегодно или даже несколько реже. Подобранная доза эутирокса, как правило, остается постоян­ной и меняется достаточно редко</p><a name="section_4"></a><h3>Зоб - что это?</h3><p><b>Зоб</b> – собирательное название группы патологий щитовидной железы, основным симптомом которых является ее увеличение. Это может быть заметным внешне: на шее появляется выпуклость, похожая на птичий зоб. Причины и механизмы развития болезни отличаются в зависимости от ее вида. Появление зоба связано с нарушениями в работе эндокринной системы организма – системы, контролирующей работу внутренних органов путем продуцирования определенных гормонов. Если не устранить причины, спровоцировавшие развитие зоба, болезнь может затронуть многочисленные органы.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Причины возникновения зоба</h3><p>Зоб развивается из-за нарушения обменных процессов йода. Это может быть связано с внешними факторами: человек не получает достаточно йода с пищей, так что развивается недостаточность этого вещества. К этому может приводить критически низкое содержание йода в почве, на которой произрастают растения, идущие в пищу. Но чаще дефицит йода связан с нарушениями обменных процессов внутри самого организма. Это жизненно необходимое вещество может не усваиваться пищеварительной системой из-за недостаточной всасывательной способности кишечника или интоксикации, вызванной заболеваниями. Работа щитовидной железы может угнетаться длительным приемом некоторых фармацевтических средств.</p>
<p>Одной из причин являются расстройства печени. Ферменты печени участвуют в обмене йода, поэтому хронические поражения органа способны привести к тому, что йод будет плохо усваиваться. Несмотря на многообразие причин, можно сказать, что зоб появляется либо потому, что человек получает с пищей недостаточное количество йода, либо потому, что организм не способен усвоить это вещество.</p><a name="section_6"></a><h3>Зоб: симптомы заболевания</h3><p>Заметный зоб образуется очень редко, в исключительных случаях, при запущенных формах. Поэтому человек не может своевременно обнаружить появление этого ключевого симптома. Зато есть другие признаки, по которым можно заподозрить нарушения в обмене йода и обратиться за помощью к эндокринологу:</p>
<ul><li>Быстрая утомляемость, общая слабость, хроническая усталость.</li>
<li>Повышенная нервозность и раздражительность.</li>
<li>Клинические проявления депрессии.</li>
<li>Учащенное сердцебиение, быстрый пульс.</li>
<li>Повышенная потливость.</li>
<li>Беспричинная потеря веса.</li>
<li>Дискомфорт при глотании.</li>
<li>Боль в горле, ощущение, будто что-то застряло в горле.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Диагностика зоба</h3><p>Если вы подозреваете проблемы щитовидной железы, нужно обратиться к врачу-<b>эндокринологу</b>. Специалист проведет первичный осмотр. Чтобы обнаружить зоб, врачу потребуется прощупать переднюю часть шеи. Если во время пальпации специалист заметит увеличение размеров щитовидки, будет назначено УЗИ. Ультразвуковое исследование позволит определить точные размеры, локализацию и объем увеличенной железы.</p>
<p>Если во время первичного осмотра врач обнаружит образование большого размера, превосходящее 1 см в диаметре, у него будут все основания подозревать злокачественное новообразование. Чтобы подтвердить или исключить такую вероятность, необходимо провести биопсию – аккуратно взять для исследования образец ткани при помощи тонкой иглы. Также при диагностике заболевания может быть использован метод магнитно-резонансной томографии, позволяющий в деталях рассмотреть состояние внутренних органов.</p><a name="section_8"></a><h3>Лечение зоба</h3><p>Зоб редко требует радикальных терапевтических или хирургических мер. Чаще всего от пациента требуется только контролировать течение заболевания, регулярно проходя осмотры и соблюдая диету. Алкоголь и курение при этой болезни полностью запрещены, врач распишет рацион, составленный таким образом, чтобы поддерживать нормальное количество йода в организме. Могут быть назначены витамины, общеукрепляющие препараты, минеральные комплексы.</p>
<p>А что если зоб большой, заметен внешне и создает трудности с глотанием, может перегораживать дыхательные пути? Когда заболевание рискует повлиять на работу других органов или представляет опасность для жизни, может быть назначена медикаментозная терапия, призванная разгрузить щитовидную железу, облегчить выполнение ее функций. Нужный эффект достигается путем приема гормональных препаратов. Если неправильно выбрать лекарство или неправильно рассчитать дозу, гормональная терапия может стать опасной для здоровья. Поэтому нужно аккуратно придерживаться рекомендаций специалиста.</p>
<p>Злокачественные новообразования щитовидной железы – редкость, они диагностируются нечасто, но полностью исключить такую возможность врач не может. Если будет обнаружено раковое поражение, будет показан прием медикаментов, а возможно – и хирургическое вмешательство. Удаление злокачественных тканей не решает проблему как таковую. Чтобы добиться полного выздоровления, нужно исключить факторы, спровоцировавшие возникновение патологии.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_9"></a><h3>Профилактика зоба</h3><p>Поскольку причина патологии – недостаток в организме йода, то профилактические меры заключаются в обогащении рациона продуктами, богатыми этим полезным веществом. Также можно прибегнуть к помощи минеральных и витаминных комплексов, в состав которых входит йод. Прием таких профилактических средств лучше согласовать с врачом. Их употребление позволяет чувствовать себя намного лучше: улучшается память, умственные способности, исчезает такая проблема, как быстрая утомляемость.</p>
<p>Какие продукты можно включить в рацион? Больше всего необходимых веществ содержится в морской и океанической рыбе: камбале, тунце, треске. Также богата полезными компонентами речная рыба, икра, кальмары, креветки, морская капуста. Кроме рыбы и морепродуктов, с этой точки зрения может быть полезна гречневая каша – содержание йода в ней ниже, зато вещество хорошо усваивается. Не будет лишним побаловать себя некоторыми экзотическими фруктами вроде фейхоа.</p></ul></ul></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{35,45}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{35,45}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>