<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Гомеопатия- эффективность не доказана</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/gomeopatiya.jpg" href="#" title="Гомеопатия- эффективность не доказана">
<img alt="Гомеопатия- эффективность не доказана" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/gomeopatiya.jpg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Гомеопатия, появление которой восходит к 1700-х годам, основана на теории, по которой считается, что симптомы заболевания могут лечиться с помощью микроскопических доз веществ, которые в больших дозах вызывают подобные симптомы у здоровых людей. Многие гомеопатические препараты разбавлены до такой степени, что содержание исходного вещества не определяется даже с помощью самой чувствительной современной аппаратуры. Гомеопатическую теорию не принимает большинство современных медицинских специалистов. Эффективность большинства гомеопатических препаратов не доказана.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Решение Федеральной торговой комиссии по гомеопатическим препаратам</a></li><li><a href="#section_2">Федеральные правительственные учреждения против</a></li><li><a href="#section_3">Гомеопатия уходит корнями в далекое прошлое</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Решение Федеральной торговой комиссии по гомеопатическим препаратам</h3><p>В связи с тем, что эффективность большинства гомеопатических препаратов не доказана, Федеральная торговая комиссия США (FTC, Federal Trade Comission) обязала производителей гомеопатических препаратов доказывать эффективность своей продукции в соответствии с современными правилами исследования лекарств (по принципам доказательной медицины). В случае если они отказываются это сделать, на упаковке гомеопатических препаратов должно быть указано, что научных доказательств эффективности данного препарата не существует. Производители также будут обязаны указывать на упаковках, что действие таких препаратов основано исключительно на теориях, получивших распространение в XVIII веке, которые не признаются большинством современных исследователей в сфере медицины.</p><a name="section_2"></a><h3>Федеральные правительственные учреждения против</h3><p>«Для подавляющего большинства гомеопатических препаратов утверждение об их эффективности основано исключительно на теориях гомеопатов; исследований, осуществленных в соответствии с современными научными методами и подходами и доказывающих их эффективность, не проведено», – говорится в сообщении Федеральной торговой комиссии. </p>Другой американский правительственный регулятор - Управление по продуктам и лекарствам США (FDA), которое занимается контролем качества лекарственных средств, - в этом году также выступило против применения гомеопатических обезболивающих при прорезывании зубов у младенцев.
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Гомеопатия уходит корнями в далекое прошлое</h3><p>При этом существуют страны, где гомеопатические снадобья официально разрешены к использованию, в частности, помимо России и Украины это Германия. Тому есть вполне понятные исторические объяснения. Гомеопатия появилась в Германии в XVIII веке, когда в арсенал врачей входили такие "высокоэффективные средства", как пиявки, кровопускания, травы и ядовитые снадобья из свинца и ртути. "Открытие" принадлежит Самуилу Ганеману, создавшему теорию системы лечения малыми дозами веществ, которые в больших дозах как раз и вызывают состояние болезни в организме. Впрочем, лозунг "Similia similibus curantur" ("подобное лечи подобным") пропагандировался еще древними римлянами, так что об открытии Америки говорить не приходится. Ганеман дал вторую жизнь этому простому и понятному принципу, водрузив его на знамя нового направления. Его идеи подхватил XIX веке знаменитый российский гомеопат Лев Бразоль, глубокомысленно установив: «Бесконечно малые причины влекут за собой бесконечно великие последствия, и, таким образом, человеческий организм, да и все в природе, есть не что иное, как гомеопатическая лаборатория»… Впрочем, ни тот, ни другой, не стали себя утруждать кропотливыми экспериментами и созданием "прочной доказательной базой". Этого и не требовалось, поскольку в любые времена, как тогда, так и сейчас, можно было найти толпы легковерных страждущих, разуверившихся в эффективности классической медицины</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{23,58,39,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{23,58,39,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>