<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Гонореяу женщин и у мужчин: симптомы, лечение</h2>
</div>
<hr/>
<div class="row"><p>Одно из самых распространенных заболеваний, передающееся половым путем, ЗППП - это гонорея. Сейчас, в эпоху мощных антибиотиков, болезнь не кажется столь страшной, тогда как в Средневековье такую эпидемию сравнивали с "постыдной чумой".</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Гонорея: заболевание, передающееся половым путем, ЗППП</a></li><li><a href="#section_2">Трипер или гонорея?</a></li><li><a href="#section_3">Возбудитель гонококк и пути заражения</a></li><li><a href="#section_4">Признаки гонореи у женщин и мужчин</a></li><li><a href="#section_5">Диагностика гонореи</a></li><li><a href="#section_6">Лечение гонореи</a></li><li><a href="#section_7">Профилактика заражения гонококками</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Гонорея: заболевание, передающееся половым путем, ЗППП</h3><p><b>Гонорея</b> – одна из распространенных инфекционных болезней, передающихся половым путем. В просторечье это заболевание известно как <b>триппер</b>. Эта венерическая патология была описана еще в древности, а в Средние века и эпоху Возрождения она была не менее опасна, чем чума. Заболевание поражает слизистые оболочки органов мочеполовой системы, откуда может распространяться на другие органы. Долгое время не было способа исцеления от гонореи. Возбудитель был обнаружен в 19 веке, но радикально ситуация изменилась только в 20 столетии, после изобретения А. Флемингом антибиотиков.</p>
<p>Сегодня гонорея остается одной из распространенных венерических болезней. Современные медицинские средства позволяют быстро справиться с заболеванием – при острой форме может быть достаточно единичного приема лекарств. Тем не менее, гонорея чревата серьезными осложнениями, распространением на сердце, легкие, головной мозг.</p><a name="section_2"></a><h3>Трипер или гонорея?</h3><p>Гонорею иногда называют еще <b>трипер</b> или <b>триппер</b>. Появилось это слово после Первой мировой войны, когда русские солдаты переняли словечко от своих германских собратьев. Термин имеет происхождение от немецкого глагола trippen - "капать" и отражает один из основных признаков гонореи у мужчин.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Возбудитель гонококк и пути заражения</h3><p>Возбудитель заболевания – бактерии <b>гонококки</b>, вызывающие гнойное поражение слизистых оболочек. Они были выделены и описаны еще в 1879 году, одновременно с их «открытием» был установлен и способ их распространения: через сексуальный контакт с инфицированным человеком. Распространенное заблуждение, что оральный секс безопасен с точки зрения вероятности инфицирования, – не более чем миф. Тип сексуальной близости значения не имеет – гонококки передаются как во время вагинального, так и во время анального или орального секса. Представительницы древнейшей профессии часто передают это заболевание своим клиентам во время незащищенного орального контакта.</p>
<p>Половой путь заражения гонококком – основной. Возможна передача инфекции от матери к ребенку во время вынашивания плода, а вот вероятность заразиться гонореей бытовым путем очень низкая. Причина такого положения вещей заключается в том, что возбудители не устойчивы к негативному влиянию внешней среды. Оказавшись за пределами организма-носителя, они быстро погибают.</p><a name="section_4"></a><h3>Признаки гонореи у женщин и мужчин</h3><p>У болезни небольшой инкубационный период. Он колеблется от 2 до 10 дней, причем у мужчин признаки заражения обнаруживаются раньше, чем у женщин. У сильного пола заболевание проявляется только болью при мочеиспускании и появлением патологических выделений. Перечень признаков заражения у женщин шире:</p>
<ul><li>Боли в нижней части живота.</li>
<li>Кровянистые выделения между менструациями.</li>
<li>Болезненное мочеиспускание.</li>
<li>Изменение выделений из влагалища: они приобретают желтый цвет и неприятный запах.</li></ul>
<p>Болезнь часто сопровождается поражением глотки и прямой кишки – в случае, если мужчина или женщина практикует оральный и анальный секс. Фарингит, вызванный попаданием на слизистые оболочки горла гонококков, может протекать бессимптомно. Именно по этой причине многие «жрицы любви» не обращаются вовремя за медицинской помощью, продолжая заражать клиентов. Изредка фарингит может сопровождаться болью в горле. Для поражения прямой кишки характерно ощущение зуда, боли, а также появление болезненных выделений.</p>
<p>Трудность постановки правильного диагноза заключается в том, что симптомы этой болезни у представительниц слабого пола напоминают признаки других заболеваний. Боль при отправлении малой нужды часто списывается на цистит, а патологические выделения из влагалища – на молочницу. Опасность гонореи – в ее осложнении. Для женщин эта болезнь чревата поражением матки и бесплодием, для мужчин – воспалением придатка яичка. Если болезнь длительное время не получает лечения, она распространяется на другие органы. Пораженными гонококком могут оказаться суставы, сердце и даже головной мозг.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Диагностика гонореи</h3><p>Лечением этого заболевания занимается специалист <b>дерматовенеролог</b>. Также квалифицированную помощь могут оказать гинеколог или уролог. Для правильной постановки диагноза одного только опроса и общего осмотра недостаточно – требуются результаты лабораторных анализов. Обычно назначается бактериальный посев или мазок – забор материала для изучения под микроскопом. При хронической гонорее этот анализ позволяет быстро установить корни проблемы. Большую надежность результатов гарантирует ПЦР – молекулярный метод диагностики.</p><a name="section_6"></a><h3>Лечение гонореи</h3><p>Гонорея часто сочетается с хламидиозом – в организм могут одновременно попадать несколько видов болезнетворных бактерий. В таких случаях лечение будет направлено не только на подавление гонококков, но и на борьбу с хламидиями. Антибиотики оказываются одинаково эффективными против обоих видов возбудителей. Прием антихламидиозных лекарств показан даже в тех случаях, когда нет признаков их наличия в организме.</p>
<p>Возможность лечения этой болезни народными методами полностью исключена – до появления антибиотиков не существовало средств, способных противостоять этой венерической патологии. Самолечение также противопоказано, поскольку пациент не может самостоятельно выбрать подходящие препараты и определить дозировку. Антибиотики обладают выраженными побочными эффектами, они назначаются индивидуально, как часть комплексной терапии.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Профилактика заражения гонококками</h3><p>Эффективным методом профилактики считается защищенный половой акт – использование презервативов снижает риск заражения. Исключения составляют натуральные мембранные средства контрацепции, которые не препятствуют проникновению инфекции внутрь организма. Если наблюдается аллергическая реакция на латекс, стоит использовать полиуретановые презервативы.</p>
<p>Большинство антибактериальных профилактических средств недостаточно эффективно. Единственное лекарство, которое можно считать эффективным препятствием для размножения гонококков после незащищенной половой близости с носителем – цефиксим. Таблетки принимаются несколько раз, единичного приема для профилактики этой болезни недостаточно. Категорически запрещено принимать антибиотики после каждой незащищенной половой близости – это может вызвать побочные эффекты, а кроме того, в результате регулярного предупредительного приема антибиотиков у болезнетворных микроорганизмов вырабатывается устойчивость к препарату.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{8,9,38,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{8,9,38,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>