<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Грипп: причины, симптомы, лечение, народные средства</h2>
</div>
<div class="row">
Варианты: ОРВИ	</div>
<hr/>
<div class="row"><p>Каждый из нас прекрасно знаком с этими симптомами: насморк, кашель, озноб, повышенная температура, слабость, ломота в суставах. К счастью, как правило, через несколько дней эти симптомы проходят сами собой и уже через неделю-полторы человек полностью здоров. Это грипп, который обычно здоровым людям не опасен, но за счет осложнений или тяжелой сопутствующей патологии стоит среди 5 самых смертельных инфекций человека.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Грипп - одна из 5 смертельных инфекций</a></li><li><a href="#section_2">Симптомы гриппа</a></li><li><a href="#section_3">Как лечить грипп? Какие лекарства есть от гриппа?</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (5)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Грипп - одна из 5 смертельных инфекций</h3><p><img align="left" src="http://www.medpoisk.ru/images/photos/bolezni/influenza_virus.jpg" title="Вирус инфлюэнцы - гриппа. Вид под электронным микроскопом"/><b>Грипп</b> - инфекционное заболевание, передающееся воздушно-капельным путем. Каждый из нас прекрасно знаком с симптомами гриппа - насморк, кашель, повышенная температура, слабость, ломота в суставах. К счастью, как правило, через несколько дней эти симптомы проходят сами собой и уже через неделю-полторы человек полностью здоров. Казалось бы, а при чем тут смертельная болезнь?</p><p>Грипп как правило сам по себе здоровым людям не опасен, а основную угрозу представляют его осложнения, либо развитие болезни на фоне тяжелой сопутствующей патологии. Больше всего рискуют больные гриппом, у кого имеется сочетанная патология сердца, легких, сахарный диабет. Часто к гриппу за счет нарушений барьерных функций эпителия присоединяется вторичная инфекция. Развиваются воспаление легких, миокрадит, отек легких. </p><p>
Впрочем, болезнь и сама по себе может протекать достаточно тяжело. Так, за 18 месяцев, которые длилась самая страшная в истории человечества эпидемия гриппа - так называемая "Испанка", во всем мире заразилось более полумиллиарда человек (более четверти всего населения). Смертность от Испанского гриппа составила более 10% и от него тогда умерло более 50 млн. человек. Но и сейчас грипп уносит в год до полумиллиона жизней во всем мире, располагаясь среди смертельных инфекций сразу после ВИЧ, туберкулеза и малярии.</p><a name="section_2"></a><h3>Симптомы гриппа</h3><p>К основным симптомам гриппа относятся: </p><ul><li><br/>
Резкое, быстрое наступление всех симптомов одновременно</li><li><br/>
Насморк, заложенность носа, затрудненное дыхание</li><li><br/>
Кашель сухой, болезненный, чихание </li><li><br/>
Высокая температура, иногда с приступами потливости</li><li><br/>
Головная боль, ломота в суставах и мышцах</li><li><br/>
Слабость, опустошение, вялость</li><li><br/>
</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Как лечить грипп? Какие лекарства есть от гриппа?</h3><p>По большому счету, никакого специфического лечения от гриппа не существует. Даже некогда "модный" препарат от птичьего гриппа <a href="http://www.medpoisk.ru/bolezni/tamiflu" target="_blank">Тамифлю</a> не прошел окончательного подтверждения своей эффективности и так и не доказал ожидаемого значительного эффекта от его назначения.</p><p>
Поскольку существует около 200 вариантов вируса гриппа, а вакцина действует не более 2-3 лет, то даже своевременная вакцинация зачастую не может защитить от него. И уж тем более, при появлении первых симптомов гриппа думать о вакцинации уже поздно. При высокой температуре могут помочь банальные ибупрофен или парацетамол.</p>
<p>
Поэтому самое первое и правильное средство: <b>постельный режим</b>. Следует обязательно отказаться от похода на работу, даже если эта работа - офисная. Покой, сон, обильное теплое питье, интересная, но не изматывающая книжка или веселый фильм - вот лучшие средства от гриппа.</p><p></p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{9,23,27,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{9,23,27,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>