<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Дюфастон: инструкция по применению. Планирование беременности, беременность, эндометриоз, отзывы</h2>
</div>
<hr/>
<div class="row"><p>Дюфастон - современный гормональный препарат, назначаемый при эндометриозе, нарушении менструального цикла, менопаузе, климаксе, бесплодии и ряде других состояний в гинекологии.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Дюфастон - инструкция по применению</a></li><li><a href="#section_2">Дюфастон применение</a></li><li><a href="#section_3">Дюфастон при планировании беременности</a></li><li><a href="#section_4">Дюфастон при беременности</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (2)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Дюфастон - инструкция по применению</h3><p> Действующим веществом его является дидрогестерон - фармакологической группы гестагенов. Обладает гестагенным действием, то есть нормализующим гормональный фон и соответствующие изменения в женских половых органах во вторую фазу цикла. Это вещество - биохимический родственник прогестерона, оказывает сходное воздействие на женский организм. Препарат избирательно действует именно на клетки эндометрия, не давая клеткам избыточно размножаться. При приеме Дюфастона не исключено наступление беременности.
</p><h2>Дюфастон инструкция</h2><p>Препарат хорошо всасывается и большая часть его выводится к концу суток с мочой.
</p><p>Побочные действия крайне редки. К ним относят: головную боль, сыпь, зуд, крапивницу, отеки, слабость, недомогание, желтуху.
</p>
<p>Препарат Дюфастон (Duphaston) разрешен к применению во время беременности.
</p><p>Поскольку дидрогестерон попадает в материнское молоко, во время кормления грудью применять его не рекомендуется.</p><p>Дозировка подбирается врачом индивидуально.
</p><a name="section_2"></a><h3>Дюфастон применение</h3><p>Дюфастон применяется при следующих патологиях и состояниях:</p>
<ul>
<li>при прогестероновой недостаточности, например, при <a href="http://www.medpoisk.ru/bolezni/endometrioz" target="_blank"><strong>эндометриозе</strong></a>;</li>
<li>при бесплодии, обусловленном <strong>недостаточностью лютеинового тела</strong>;</li>
<li>в случае привычного и угрожающего <strong>выкидыша</strong> на фоне <u>установленного дефицита прогестерона</u>,</li>
<li>при <strong>предменструальном синдроме</strong> (<a href="http://www.medpoisk.ru/images/photos/bolezniredmenstrualnyiy-sindrom" target="_blank">ПМС</a>), дисменорее и нерегулярных месячных, вторичной аменорее, дисфункциональных маточных кровотечениях (ДМК).</li>
</ul>
<p>В качестве препарата для заместительной гормональной терапии (ЗГТ) дюфастон применяется:</p>
<ul>
<li>при приеме эстрогенов в <strong>менопаузе</strong> для предотвращения разрастания эндометрия и развития эндометриоза (нейтрализации пролиферативного действия эстрогенов на эндометрий).</li>
<li>при <strong>эндометриозе</strong>.</li>
</ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Дюфастон при планировании беременности</h3><p>Частой причиной бесплодия у женщин является лютеиновая недостаточность (недостаточность желтого тела яичника), при котором наблюдается недостаток прогестерона. При этом во второй фазе менструального цикла эндометрий (слизистая матка) не готовится для имплантации зародыша и он не может прижиться в полости матки. Этот вариант лечения бесплодия самый простой и удобный для гинеколога, поэтому в половине случаев, если женщина жалуется на невозможность забеременеть, ей назначают Дюфастон.
</p><p>
В таком случае, в качестве лечения бесплодия при планировании беременности Дюфастон назначается в дозе по 10 мг 2 раза в сутки, причем (важно!) принимать его надо с 11 по 25 день менструального цикла. Как правило, такой курс назначается длительностью не менее полугода.
</p><a name="section_4"></a><h3>Дюфастон при беременности</h3><p><b>Прогестерон</b> называют гормоном беременности. В самом начале он отвечает за изменения в эндометрии (слизистом слое полости матки), помогая подготовиться к приживлению эмбриона, а затем поддерживает развитие матки, не дает ей отторгать плод, ведет к перестройке организма будущей матери.
</p><p>Снижение уровня прогестерона, несоответствие его должным показателям по каждой неделе - все это может насторожить врача. При низком уровне прогестерона может произойти выкидыш.
</p><p>Поэтому, если в анамнезе у матери уже были выкидыши или лабораторные показатели ниже нормы, врач женской консультации может назначить при беременности Дюфастон - дополнительный источник прогестерона. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{2,39,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{2,39,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>