<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"><hr/>
<div class="row"><p>Мало, кто открыто говорит о своем пищеварении. При этом, запор является распространенной проблемой. Частота стула варьируется от человека к человеку и зависит от многих факторов и поэтому стул 3 раза в день или 3 раза в неделю - и то, и другое считается нормой.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Запор - что это?</a></li><li><a href="#section_2">Запор. Причины.</a></li><li><a href="#section_3">Хронический запор</a></li><li><a href="#section_4">Частота запора</a></li><li><a href="#section_5">Смптомы запора</a></li><li><a href="#section_6">Мифы и заблуждения</a></li><li><a href="#section_7">Слабительные</a></li><li><a href="#section_8">Слабительные</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (4)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Запор - что это?</h3>Про запор овориться только тогда, когда

<ul>
<li> Стул реже 3 раз в неделю</li>
<li>Испражнения очень твердые</li>
<li>Стул только после сильного натуживания</li></ul>
Основной симптом запора : Дефекация менее 3 раз в неделю.<a name="section_2"></a><h3>Запор. Причины.</h3>Что вызывает запоры?
Причины запоров многогранны: не только плохое питание или недостаток жидкости может повлиять на пищеварительную систему.
Иногда запор может быть симптомом другого заболевания кишечника, например при синдроме раздраженной толстой кишки.
Основные причины запора

<ul>
<li>различных заболеваний нервной и мышечной систем</li>
<li>Гормональные нарушения </li>
<li>Прием некоторых лекарственных препаратов</li></ul>
В некоторых случаях, нет никаких органических причин или лекарств, которые могли бы привести к запору. Тогда врачи говорят о так называемых функциональных запорах:
Как это все доходит до этих кишечных расстройств? Существуют различные причины функциональных запоров:

<ul>
<li> Низко белковая диета</li>
<li>Изменение гормонального фона, например при беременности или стрессе</li>
<li>Стул только после сильного натуживания</li></ul>
Что же может вызывать функциональный запор?
<h3>Питание</h3>
<p>Питание с низким содержанием клетчатки могут привести к проблемы с пищеварением. И потому, изменение в питание, прием достаточного количества овощей м фруктов легко устранят причину запора. Часто запор возникает в путешествии, в связи с незнакомой обстановкой, незнакомой пищей или в связи с изменением дня и ночи.</p>
<h3>Заболевания кишечника</h3>
Иногда другие кишечные заболевания приводят к запору. Запор является одной из самых распространенных симптомов так называемого синдрома раздраженного кишечника.
Синдром раздраженного кишечника представляет собой набор различных повторяющихся симптомов , которые возникают в течение длительного времени, например:

<ul>
<li>спастические боли в животе,</li>
<li>Ощущение давления в нижней части живота </li>
<li>Вздутие живота</li>
</ul>
Кроме того, воспалительные заболевания кишечника , такие как болезнь Крона могут вызвать засорение кишечника. В редких случаях, непроходимость кишечника возникает при доброкачественных опухолях (полипов), кишечных спаек (зажимов) или раке.
Нервные расстройства и мышечные заболевания
Запор может быть симптомом болезни, которая не имеет ничего общего, на первый взгляд с толстой кишкой. Например, заболевания, такие как нейропатия, болезнь Паркинсона или рассеянный склероз часто вызывают недостаточное пищеварение.
Также мышечные заболевания, такие как мышечная дистрофия или миастения могут быть связаны с запором.
Изменения уровня гормонов
Женщины в два-три раза чаще, чем мужчины страдают от проблем с пищеварением - это может быть связано в первую очередь с женскими половыми гормонами: прогестероном и прогестином . Изменение уровня гормонов, например, во время беременности или кормления грудью, часто может привести к проблемы с пищеварением и как следствие к запору.
При сахарном диабете или гипотиреозе тоже нарушается гормональный фон, что то-же может повлиять на деятельности толстого кишечника и вызвать блокировку.
Побочные эффекты некоторых лекарственных препаратов
К сожалению много различных лекарств могут привести к запору:

<ul>
<li> обезболивающие</li>
<li>антидепрессанты</li>
<li>антихолинергические препараты</li></ul>
Так же некоторые лекарственные препараты могут вызывать учащенное мочеиспускание и непреднамеренно вызывать замедление пищевапения в толстой кишке. Например:

<ul>
<li>нейролептики и противосудорожные препараты</li>
<li>Препараты для лечения высокого кровяного давления (гипотензивные средства),</li>
<li>Препараты для лечения язвы желудка и двенадцатиперстной кишки
и (диуретики)</li></ul>
Стресс
Стресс не вреден сами по себе.
Но в долгосрочной перспективе стресс может повлиять на организм привести к болезни. - например, проблемам с пищеварением.
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Хронический запор</h3><p>O хроническом запоре говорят тогда, когда в течение последних шести месяцев есть запор и один из следующих пунктов: <br/>
</p><li>Твердый стул</li><br/>
<li>Ощущение заблокирования прямой кишки</li><br/>
<li>Опорожнение кишечника возможно только с помощью пальцев.</li><br/>
<li>Ощущение неполного опорожнения кишечника</li><a name="section_4"></a><h3>Частота запора</h3><p>От 10 до 20 процентов населения страдают от запоров. У женщин запор встречается чаще, чем у мужчин. Особенно в период беременности, в период лактации и в менопаузе, так как происходит изменение уровня гормонов прогестерона и гестагена.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Смптомы запора</h3><p>Если стула нет в течение нескольких дней, не обязательно тут же начинать лечение запора. Особые обстоятельста, такие как путешествие, стресс или менструации могут привести к временному запору. Постепенно симптомы запора исчезают сам по себе и пищеварения возвращается к норме.<br/>
<br/>
Меньше чем три испражнения в неделю указывают на запор.<br/>
Типичным симптомом запора является твердый жесткий стул.<br/>
Как правило частотаопорожнения кишечника: менее трех дефекаций в неделю указывает на запор. <br/>
Многие также ощущают постоянно чувство полноты кишечника- независимо от того,съели они только что что-то или нет. <br/>
Снижение частоты стула - не опасно для здоровья. При запоре страдает прежде всего качество жизни. <br/>
Те, кто страдает от запоров, часто беспокоятся: Может ли организм отравиться? Беспокойство, однако, является необоснованным! <br/>
Если стул задерживается в организме долго, опасные для человека токсины не образуются.<br/>
Но! Будьте внимательны, если Вы обнаружили<br/>
•	Кровь в стуле,<br/>
•	быстрая потеря веса,<br/>
•	или другие симптомы, которые указывают на непроходимость кишечника.<br/>
Такие как тошнота, рвота и боли в кишечнике.</p><a name="section_6"></a><h3>Мифы и заблуждения</h3><p>Физическая активность избавляет от запоров.<br/>
<br/>
Нет. Регулярная физическая активность или ее отсутствие не излечивают от запоров.<br/>
<br/>
Чрезмерное употребление алкоголя может привести к нормализации пищеварения.<br/>
<br/>
Нет. Повышенное потребление жидкости помогает только тогда, когда обезвоживание является причиной запора.<br/>
<br/>
Нужно при запорах есть чернослив и льняное масло<br/>
<br/>
Да. При неправильном питании или недостаточном приеме клетчаки. Т.е при функциональном запоре. <br/>
<br/>
Запор приводит к самоотравлению организма.<br/>
Нет. Если стул задерживается в организме , то не происходит образование вредных токсинов!<br/>
<br/>
Женщины болеют запором чаще, чем мужчины<br/>
<br/>
<br/>
Верно. Женщины в два-три раза чаще страдают от запора, как и мужчины. Вероятно, ответственны за это женские половые гормоны прогестерон и прогестин. Поэтому, особенно во время беременности или в период кормления грудью чаще встречаются проблемы с пищеварением.<br/>
<br/>
Каждый день нужно обязательно ходит в туалет по"большому" .<br/>
<br/>
Нет, это распространенное заблуждение. Дефекации от три раз в день до трех раз в неделю считаются нормой. Только тогда, когда у вас меньше стула или вы можете сходить в туалет только при нажатии на прямую кишку и стул твердый, тогда говорят о запоре.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Слабительные</h3><p>Если правильная диета и образ жизни не помогают,то могут помочь слабительные. В этом случае,необходимо придерживаться предписанной дозировке.<br/>
<br/>
Слабительные доступны в различных формах выпуска:<br/>
<br/>
в виде суппозиториев,<br/>
Драже,<br/>
Капли,<br/>
Порошок для растворения в воде<br/>
и как раствор для принятия внутрь.<br/>
Наиболее прелпочтительная лекарственная форма выпуска зависит от индивидуальных факторов и от личных предпочтений.<br/>
<br/>
В зависимости от механизма действия различают два типа слабительных препаратов.<br/>
<br/>
Связывающие воду <br/>
Стимулирующие кишечник<br/>
<br/>
Связывающие воду слабительные средства:<br/>
Эта группа слабительных работает за счет осмоса воды из организма в кишечник. Вода может смягчить жесткий стул, улучшая перистальтику кишечника. Такой эффект, оказывають, например, солевые слабительные , такие как английская соль и глауберовая соли. Недостатком является неприятный вкус.<br/>
<br/>
Лактулоза (молочный сахар) также является осмотически действующим слабительным. Недостатком является метеоризм, который может появиться, в результате применения лактулозы.<br/>
Другое осмотическое средствоот запора макрогол . При применении макрогола, следует в выпить стакан воды, которая свяжется с препаратом и дойдет до мест закупорки.<br/>
<br/>
Стимулирующие кишечник слабительные- улучшают перистальтику кишечника<br/>
<br/>
Кишечника Стимулирование слабительные питают движение толстой кишки и проводить усиленную воды и электролитов в толстой кишке. Примеры кишечника стимулирующих слабительных являются активными ингредиентами<br/>
<br/>
Бисакодил ,<br/>
Natriumpicosulfat или<br/>
Sennosides .<br/>
По данным различных исследований, которые могли бы эффективность слабительных подтверждаются. В принципе, вы можете взять слабительные без проблем в течение более длительного периода - для безопасности, но вы должны прояснить, прежде медицинской. Даже если вы находитесь в период лактации страдают от запоров и приносит изменения в диете нет улучшения, вы можете рассчитывать на слабительных.<br/>
<br/>
Тем не менее, вы не должны использовать слабительные только до нормализации стула в течение короткого периода времени, как это возможно. Кроме того, важно придерживаться предписанной дозировке.</p><a name="section_8"></a><h3>Слабительные</h3><p>Если правильная диета и образ жизни не помогают,то моут помочь слабительные. В этом случае,необходимо придерживаться предписанной дозировке.<br/>
<br/>
Слабительные доступны в различных формах выпуска:<br/>
<br/>
в виде суппозиториев,<br/>
Драже,<br/>
Капли,<br/>
Порошок для растворения в воде<br/>
и как раствор для принятия внутрь.<br/>
Наиболее прелпочтительная лекарственная форма выпуска зависит от индивидуальных факторов и от личных предпочтений.<br/>
<br/>
В зависимости от механизма действия различают два типа слабительных препаратов.<br/>
<br/>
Связывающие воду <br/>
Стимулирующие кишечник<br/>
<br/>
Связывающие воду слабительные средства:<br/>
Эта группа слабительных работает за счет осмоса воды из организма в кишечник. Вода может смягчить жесткий стул, улучшая перистальтику кишечника. Такой эффект, оказывають, например, солевые слабительные , такие как английская соль и глауберовая соли. Недостатком является неприятный вкус.<br/>
<br/>
Лактулоза (молочный сахар) также является осмотически действующим слабительным. Недостатком является метеоризм, который может появиться, в результате применения лактулозы.<br/>
Другое осмотическое средствоот запора макрогол . При применении макрогола, следует в выпить стакан воды, которая свяжется с препаратом и дойдет до мест закупорки.<br/>
<br/>
Стимулирующие кишечник слабительные- улучшают перистальтику кишечника<br/>
<br/>
Кишечника Стимулирование слабительные питают движение толстой кишки и проводить усиленную воды и электролитов в толстой кишке. Примеры кишечника стимулирующих слабительных являются активными ингредиентами<br/>
<br/>
Бисакодил ,<br/>
Natriumpicosulfat или<br/>
Sennosides .<br/>
По данным различных исследований, которые могли бы эффективность слабительных подтверждаются. В принципе, вы можете взять слабительные без проблем в течение более длительного периода - для безопасности, но вы должны прояснить, прежде медицинской. Даже если вы находитесь в период лактации страдают от запоров и приносит изменения в диете нет улучшения, вы можете рассчитывать на слабительных.<br/>
<br/>
Тем не менее, вы не должны использовать слабительные только до нормализации стула в течение короткого периода времени, как это возможно. Кроме того, важно придерживаться предписанной дозировке.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{2,6,24}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{2,6,24}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>