<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>ЭКО: экстракорпоральное оплодотворение (дети из пробирки)</h2>
</div>
<div class="row">
Варианты: ИКСИ	</div>
<hr/>
<div class="row"><p>Если после нескольких лет неудачных попыток беременность так и не наступает, пары прибегают к помощи ВРТ - "вспомогательных репродуктивных технологий", к которым, в первую очередь, относится ЭКО, "экстракорпоральное оплодотворение" яйцеклетки спермой мужа или донора, в том числе и по методике ИКСИ (введением под микроскопом в яйцеклетку с помощью микропипетки единичного сперматозоида).</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Бесплодный брак, бесплодие, причины</a></li><li><a href="#section_2">Вспомогательные репродуктивные технологии</a></li><li><a href="#section_3">Протокол ЭКО</a></li><li><a href="#section_4">Стоимость ЭКО - сколько стоит сделать ЭКО?</a></li><li><a href="#section_5">Распространенные мифы</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (6)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Бесплодный брак, бесплодие, причины</h3><p align="justify">Мужское бесплодие?  Проблемы с зачатием?
Импотенция? Эти вопросы беспокоят на удивление большое
количество супружеских пар.  Брак считается
<b>бесплодным</b>, если беременность не на ступает после 12
месяцев регулярных незащищенных половых отношений. 
</p>
<p align="justify">
Как правило диагностика и определение <b>причины
бесплодия</b> идет в двух направлениях, решая, у кого проблема
- у жены или мужа. Поскольку спермограмму
(анализ спермы) сделать гораздо проще, чем полную
диагностику гинекологического здоровья, то начинать
нужно именно со <b>спермограммы</b>. Впрочем, поскольку
ее качественный состав довольно часто меняется, то
рекомендуется выполнять два анализа спермы и месячным
интервалом. Далее проводится комплексное обследование
репродуктивного здоровья женщины и лечение недугов,
повлекших за собой бесплодие.  Одной из наиболее
частых патологических состояний, препятствующих
возникновению беременности называют <b>непроходимость
маточных труб</b>. Она может быть вызвана, в частности,
хроническими воспалительными процессами: аднекситами,
аппендицитами, другими воспалительными заболеваниями
органов брюшной полости и малого таза.  </p><a name="section_2"></a><h3>Вспомогательные репродуктивные технологии</h3>Вспомогательные репродуктивные технологии (или ВРТ) – это
комплекс различных процедур и манипуляций,
способствующих лечению бесплодия, вызванного как
женскими, так и мужскими заболеваниями репродуктивных
органов. Под ВРТ понимают самые разнообразные
манипуляции.  Одним из вариантов <b>лечения бесплодия</b> могут
стать <b>ЭКО</b> - ЭкстраКорпоральное (вне тела)
Оплодотворение с или без   <b>ИКСИ</b> (ICSI - Intra
Cytoplasmic Sperm Injection), т.е. инъекция в цитоплазму
(яйцеклетки) сперматозоида, другими словами, <b>
инсеминация</b>.  <p>Кроме того, существуют и другие вспомогательные репродуктивные
технологии (или ВРТ):</p>
<ul>
<li>
Индукция (стимуляция) овуляции и искусственная инсеминация
яйцеклетки спермой
мужа (ИИСМ)</li>
<li>
Индукция (стимуляция) овуляции и искусственная инсеминация
яйцеклетки спермой
донора (ИИСД)</li>
<li>
Экстракция сперматозоидов из придатка яичка (МЕЗА)
или из ткани яичка (ТЕЗА)</li>
<li>
Суррогатное материнство (вынашивание плода и
роды суррогатной матерью)</li>
<li>
Оводонация (донорство яйцеклетки)</li>
<li>
Криоконсервация гамет и эмбрионов -
замораживание сперматозоидов, яйцеклеток или
оплодотворенных яйцеклеток развивающихся на самых
начальных стадиях </li>
<li>
Перенос половых клеток и оплодотворенных
яйцеклеток в маточные трубы</li>
</ul>
и другие лечебные манипуляции, в результате которых и
появляются <b>дети из пробирки</b>. <br/>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Протокол ЭКО</h3>Прежде, чем после ЭКО наступит беременность, проводится <b>
протокол ЭКО</b>:<ul>
<li>
Прежде всего, <b>перед ЭКО</b> выполняется
<b>генетическая
диагностика</b> - анализ крови жены и мужа для определения риска
развития генетических заболеваний.
 </li>
<li>
<b>Стимуляция яичников</b> гормонами (индукция овуляции) - чтобы
получить оптимальное число фолликулов. Рост фолликулов
неоднократно контролируется на
<a href="http://www.medpoisk.ru/m/uzi.html">ультразвуковом
исследовании</a>.
 </li>
<li>
<b>Пунктирование фолликулов</b> - пункция фолликул выполняется
под наркозом, через влагалище иглой.  Процедура
амбулаторная, обычно анестезиолог отпустит женщину домой в тот
же день
 </li>
<li>
<b>Сбор спермы</b> для оплодотворения - супруг или донор (ИИСМ
или ИИСД)
 </li>
<li>
<b>Оплодотворение</b> происходит в лаборатории либо очищенной
спермой, либо при сомнительной спермограмме под микроскопом в
яйцеклетку при помощи микроманипулятора вводится отдельный
сперматозоид.
 </li>
<li>
<b>Развитие
эмбриона</b> (зародыша) в течение нескольких дней.
 </li>
<li>
<b>Предимплантационная генетическая диагностика</b> эмбриона ЭКО
проводится до имплантации в матку в том случае, если на
основании предварительного генетического тестирования определен
высокий риск развития тех или иных <b>наследственных болезней</b>.
 </li>
<li>
Выполнение анализа на уровень ХГЧ
для определения наступления <b>беременности</b>. </li>
<li>
Далее - стандартное <b>ведение беременности</b> и
роды.
 </li>
</ul><a name="section_4"></a><h3>Стоимость ЭКО - сколько стоит сделать ЭКО?</h3><p>При выборе центра ЭКО многие задают вопрос: "Сколько стоит ЭКО?". Цена ЭКО зависит от множества факторов, в частности, от применяемого протокола ЭКО. В медицинском центре могут назвать цену как 15 тысяч рублей, так и 10 тысяч долларов.  Дело в том, что надо знать, что входит в эту цену, какие анализы, прием каких специалистов; сколько попыток входит в эту цену.  В среднем по стране общая стоимость ЭКО колеблется вокруг 5.000 долларов. </p>
<p>При этом надо помнить, что пациентке также необходимо приобрести лекарственные препараты для стимуляции деятельности яичников и поддержке беременности - они составляют значтельную часть цены на ЭКО. Также дорогостоящей является эмбриологическая часть расходных материалов: специальные одноразовые микропипетки, пробирки, различные среды и пр. Включены ли они в рекламируемый прайс-лист на ЭКО?Стоимость может значительно возрасти, если при протоколе используется донорская яйцеклетка или сперматозоиды. Также необходимо учитывать, что беременность часто наступает не с первой попытки ЭКО, а каждая из них может оплачиваться отдельно. Никаких гарантий наступления беременности и рождения ребенка ни одна клиника ЭКО не дает.</p><p>Жители Российской Федерации имеют возможность получить по медицинским показаниям квоту на экстракорпоральное оплодотворение и тогда стоимость программы будет оплачена из регионального бюджета. С 2013 года ЭКО включено в программу обязательного медицинского страхования и при наличии полиса ОМС и медицинских показаниях оплата экстракорпорального оплодотворения идет по полису.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Распространенные мифы</h3><p>Многие верят, что искусственное оплодотворение поможет в 100%. Увы, это не так. Стоимость ЭКО высока, но к сожалению, даже она не гарантирует положительный результат и женщины часто предпринимают множество попыток ЭКО, прежде чем у них появляется долгожданный ребенок. В среднем, оплодотворение наступает на 8-10 попытке, хотя многие клиники и рекламируют свои гораздо более высокие показатели.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{2,63}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{2,63}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>