<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Абсцесс: диагностика, лечение</h2>
</div>
<div class="row">
Варианты: Гнойник, Нарыв	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/24_305ba1446e27295cc8db2275cb90dd73.jpeg" href="#" title="Абсцесс: диагностика, лечение">
<img alt="Абсцесс: диагностика, лечение" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/24_305ba1446e27295cc8db2275cb90dd73.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Болезненный красный бугорок с желтой верхушкой - так выглядит абсцесс. Можно ли просто выдавить головку и все? Советуем пальцами его не давить, а внимательно разобраться, как правильно действовать в этом случае.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Что такое Абсцесс?</a></li><li><a href="#section_2">Диагностика абсцесса</a></li><li><a href="#section_3">Лечение болезни. Абсцесс в области лица</a></li><li><a href="#section_4">Можно ли выдавить гнойную головку абсцесса?</a></li><li><a href="#section_5">Осложнение абсцесса</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (4)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Что такое Абсцесс?</h3><p>Абсцесс (от лат. abscessus - нарыв) - инфекционное заболевание, гнойное расплавление тканей с образованием полости, наполненной гноем. Абсцессы на коже возникают вследствие ее повреждения или хронического воспаления, при котором микробные агенты попадают под кожу и размножаясь там вызывают очаг воспаления. За счет ярко выраженных деструктивных процессов мягкие ткани расплавляются, образуя очаг, наполненный гноем - отмершими тканевыми частицами, лейкоцитами, патогенными микроорганизмами.</p><a name="section_2"></a><h3>Диагностика абсцесса</h3>Диагностика поверхностно расположенного (кожного) абсцесса не вызывает трудностей. Он выглядит как участок кожи ярко красного, выбухающий над поверхностью, отечный, болезненный, с просвечивающей гнойной "головкой" желтого цвета. Абсцесс в области волосяного мешка имеют название фурункул. Множественные фурункулы, слившиеся друг с другом называются карбункул. Пальпация зоны абсцесса резко болезненна, при его больших размерах наблюдается флюктуация (перемещение жидкости под кожей). Общее состояние нарушается незначительно.
<p>
Более тяжело протекают абсцессы, расположенные в глубине тканей - в подвисочном пространстве, а также окологлоточные, паратонзилярные и т. д. Эти абсцессы протекают с выраженными общими явлениями интоксикации, нарушения функций (глотания, дыхания, открывания полости рта и т.д.). Они представляют значительную угрозу здоровью и даже жизни ребенка. В этих случаях отмечают бледность и сухость кожных покровов, повышение температуры тела до 38 °С и выше. Дети предъявляют жалобы на слабость, недомогание. Первыми симптомами заболевания бывают боли в очаге воспаления, затем появляется отек и повышается температура.</p><p>
В очаге воспаления формируется инфильтрат, в области которого кожа или слизистая оболочка гиперемированы, напряжены. В центре инфильтрата определяется флюктуация. Границы измененных тканей четко очерчены. Нередко кожа или слизистая оболочка в области абсцесса выбухает над поверхностью.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Лечение болезни. Абсцесс в области лица</h3>Лечение абсцесса - общее и хирургическое. Практически всегда назначается <b>общая антибиотикотерапия</b>. Поверхностные абсцессы на лице у детей старших возрастных групп могут быть вскрыты под местным обезболиванием. К сожалению, начальный этап анестезии очень болезненный, так как анестетик вводится в и без того отечные инфильтрированные болезненные ткани. Глубоко расположенные абсцессы и при заболевании детей младшего возраста вмешательство следует выполнять под общим обезболиванием (наркозом). Полость абсцесса опорожняется от гноя, в рану вводится дренаж, рана заживает вторичным натяжением.<p>
Местное лечение возможно лишь при неглубоком расположении процесса. Оно заключается в наложении повязок с гипертоническими растворами или мазями, а также в физиотерапевтических процедурах.<a name="section_4"></a></p><h3>Можно ли выдавить гнойную головку абсцесса?</h3>Давайте подумаем вместе. Чего мы добиваемся выдавливанием головки? Если абсцесс расположен поверхностно, полость его созрела, гной "просится" наружу - в этом случае выдавливание абсцесса действительно принесет облегчение и быстрый регресс процесса. Но тут уже есть одно "но" - если опустошение полости произошло неполное, то выход закроется вновь и процесс будет развиваться и дальше. <p>Много хуже, если больной решил выдавить незрелый или не подкожный, а глубоко расположенный абсцесс. В этом случае, надавливание на гнойный очаг ведет к тому, что инфекция начнет выдавливаться во все стороны, не только к поверхности. Здоровые ткани окажутся также вовлеченными в процесс. Состояние только ухудшится. Если рядом будет поврежден кровеносный сосуд, то инфекция может попасть и в кровеносное русло - генерализация.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнение абсцесса</h3>Как и у любого другого инфекционно-воспалительного процесса осложнением абсцесса может стать распространение гноя в соседние области либо генерализация инфекции - сепсис. При расплавлении гноем стенки кровеносного сосуда возникает так называемое арозионное кровотечение, которое является жизнеугрожающим состоянием.<p>Особенно опасны глубокорасположенные абсцессы. Так, абсцесс легкого также может привести к смерти - если в процесс вовлекается плевральная полость и плевра, то возникает гнойный плеврит и пиопневмотораксом, возможно распространение инфекции, с поражением здорового легкого и с образованием множественных абсцессов. А при распространении инфекции гематогенным путем – образование абсцессов в других органах и тканях, то есть генерализация инфекции и бактериемический шок. Летальность при абсцессе легкого может достигать 10%.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{8,42}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{8,42}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>