<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Иммунитет: как повысить, как укрепить лекарственными и народными средствами</h2>
</div>
<hr/>
<div class="row"><p>Способность организма сопротивляться инфекциям - вирусным, грибковым и бактериальным инфекционным заболеваниям, называют иммунитетом. Задача иммунной системы заключается в поддержании нормального функционирования всего организма, она защищает нас от чужеродных факторов, опасных бактерий и микроорганизмов, токсичных веществ и паразитов. При расстройстве функции этого чудесного механизма говорят об аллергии - восприятии вполне безопасных клеток и веществ, как чужерлодных, опасных, патогенных</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Иммунитет</a></li><li><a href="#section_2">Диета для укрепления иммунитета</a></li><li><a href="#section_3">Препараты для укрепления иммунитета</a></li><li><a href="#section_4">Железо для укрепления здоровья</a></li><li><a href="#section_5">Роль аскорбиновой кислоты</a></li><li><a href="#section_6">Народные средства укрепления иммунитета</a></li><li><a href="#section_7">Влияние спорта на иммунную систему</a></li><li><a href="#section_8">Так как же укрепить иммунитет?</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Иммунитет</h3><p><b>Иммунитет</b> – это способность организма сопротивляться заболеваниям. Человеческое тело обладает поразительной способностью к саморегуляции и самовосстановлению. Задача иммунной системы заключается в поддержании нормального функционирования всего организма, она защищает нас от опасных бактерий и микроорганизмов, токсичных веществ и паразитов. Все это постоянно присутствует в окружающей среде, человеческое тело постоянно подвергается «атакам» опасных внешних факторов.</p>
<p>Иммунитет бывает врожденным и приобретенным – адаптивным. Человек не появляется на свет полностью беззащитным с физиологической точки зрения. В его организме от рождения заложена способность сопротивляться опасным внешним факторам. Адаптивный иммунитет вырабатывается на протяжении жизни, он может быть реакцией на перенесенную болезнь или прививку. Аллергические же реакции связаны с нарушениями работы иммунитета, когда организм начинает воспринимать вполне безопасные клетки и элементы как патогенные.</p>
<p>Ослабление защитных функций делает человека уязвимым к простуде, инфекциям, вредоносным бактериям. Поэтому важно поддерживать иммунную систему в норме. Существуют ли способы повысить иммунитет?</p><a name="section_2"></a><h3>Диета для укрепления иммунитета</h3><p>Укрепление иммунитета ассоциируется у большинства людей с витамином C. Популярный миф гласит, что с помощью витамина C можно стимулировать защитную способность нашего тела. Употреблять заветный витамин можно в виде таблеток и капсул или же поглощая богатые им фрукты. Однако значение аскорбиновой кислоты для здоровья слишком преувеличено, хотя и нельзя сказать, что витамин C вовсе не важен для нашей иммунной системы.</p>
<p>Что действительно необходимо иммунитету, так это <b>незаменимые аминокислоты</b>. Это жизненно необходимые вещества, которые не вырабатываются человеческим организмом в достаточных количествах, а потому их «порцию» можно получить только с пищей. Источник незаменимых кислот – <b>белок</b>, содержащийся в мясе, рыбе, сырах, яйцах. Кроме того, белки являются «строительным материалом» для клеток иммунитета. Изможденный вид и короткая продолжительность жизни людей, проживающих в бедных странах, во многом обусловлена отсутствием в их рационе мяса. В Средние века по этой же причине здоровье крестьян часто было слабее, чем здоровье аристократов, – крестьян лишали права добывать дичь. Также рекомендуется включить в свой рацион свежие овощи, фрукты и отказаться от газированных напитков в пользу чистой негазированной воды.</p>
<p>Чтобы укрепить иммунитет, следует правильно сбалансировать питание, включив в свой рацион диетическое мясо и рыбу. К сожалению, сделать это современному человеку все труднее. Так, куриное мясо, купленное в магазине, может содержать вредные добавки (хлорин, ветиринарные антибиотики и иммуномодуляторы) и чтобы избавиться от них недостаточно вымочить филе в воде с небольшим количеством уксуса, как думают многие.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Препараты для укрепления иммунитета</h3><p>Принимать иммуностимуляторы можно только по назначению врача. Препараты, созданные специально для укрепления защитных функций организма, подстегивают естественные процессы. Но чрезмерное «подстегивание» может быть даже опасней ослабленного иммунитета: злоупотребление лекарствами приведет к тому, что защитные функции просто «рухнут».</p><a name="section_4"></a><h3>Железо для укрепления здоровья</h3><p>Препараты, предназначенные для укрепления иммунитета, часто содержат железо. Какова роль этого элемента для здоровья? Значение железа в человеческом организме огромно – оно необходимо для образования красных и белых кровяных телец. Красные кровяные тела доставляют в клетки кислород, белые являются частью иммунной системы. Когда уровень железа в крови опускается за пределы нормы, развивается <b>малокровие</b>, увеличивается риск подхватить инфекцию. Взрослые люди испытывают постоянную усталость, а дети могут жаловаться на ухудшение познавательных способностей.</p>
<p>Потребность в железе женского организма даже выше, чем мужского. Одной из причин является то, что женщины теряют много железа во время менструации. Согласно собранной зарубежными исследователями статистике, около 30% женщин в развитых странах страдают от дефицита железа.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Роль аскорбиновой кислоты</h3><p>Аскорбиновая кислота (витамин С) уже много лет держит пальму первенства среди препаратов "поднимающих сопротивляемость организма". Один из механизмов действия связан с усвоением железа. Необходимое человеческому организму железо может быть гемовым или негемовым. Гемовое железо участвует в образовании гемоглобина, негемовое – нет. Первая разновидность содержится в мясных продуктах и быстро усваивается организмом. Второй вид железа поступает с растительной пищей и усваивается с трудом. Чтобы негемовое железо из фасоли, гречки и зелени могло усвоиться, как раз и необходим витамин C – аскорбиновая кислота, выполняющая роль восстановителя.</p><p>Благодаря просветительской деятельности америкн=анского химика Лайнус Полинга в 70-е годы прошлого века весь мир буквально сошел с ума - считалось, что достаточно "ударной дозы" <a href="http://www.medpoisk.ru/bolezni/bespoleznyie-lekarstva#k9" target="_blank" title="Аскорбиновая кислота, Витамин С, аскорбинка">аскорбиновой кислоты</a> - и простуда остановится, так и не начавшись. Пациенты буквально сжигали слизистую желудка высокими дозами Витамина С, но так и добивались ожидаемого успеха ("Эх, дозировочка была маловата!").</p><a name="section_6"></a><h3>Народные средства укрепления иммунитета</h3><p><b>Чай из корня имбиря</b> можно рассматривать как натуральный аналог патентованных иммуностимуляторов. В корне имбиря действительно много микроэлементов, необходимых для правильной работы иммунной системы: он содержит магний, железо, селен. Но применительно к натуральному чаю нужно придерживаться того же принципа, что и по отношению к лекарствам: им нельзя злоупотреблять. Регулярные большие порции этого целебного средства будут иметь те же негативные последствия для организма. Более безопасным источником витаминов и микроэлементов, необходимых для нашей иммунной системы, выступает <b>рыбий жир</b>. Пить его круглый год не нужно – достаточно принимать его по ложке в течение самых холодных месяцев года.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Влияние спорта на иммунную систему</h3><p>Один из популярных мифов об укреплении иммунитета гласит, что спорт укрепляет здоровье. Спортсмены болеют реже, потому что у них крепкая иммунная система. Этот миф верен лишь отчасти – для защитных механизмов человеческого тела полезна двигательная активность, чередующаяся с периодами отдыха. А вот повышенные спортивные нагрузки, когда человек тренируется буквально на износ, наоборот, вредят здоровью. Спорт также может быть связан со стрессовыми ситуациями – боязнью поражения, конкуренцией, стремлением к победе. Стрессы так же пагубны для иммунитета, как и чрезмерные нагрузки, исчерпывающие ресурсы организма. Другими словами, утренняя зарядка, пробежки и занятия в зале несколько раз в неделю – полезны, а вот постоянные перенагрузки – нет. <b>Физкультуре - да, спорту - нет!</b></p><a name="section_8"></a><h3>Так как же укрепить иммунитет?</h3><p>Выводы неутешительны. Современному человеку, проживающему в крупном промышленном городе индустриальной державы, сделать это все труднее. Правильное питание крайне затруднено: химические удобрения, пищевые добавки, соль, глютены, лактоза, антибиотики в мясе - все это аллергены. В водопроводной воде множество опасных примесей. Воздух, особенно вблизи автомагистралей, содержит половину таблицы Менделеева. Бездумные назначения врачей, провоцируемые советами фармацевтических представителей, расшатывают хрупкое равновесие еще дальше. Работа в помещении, малоподвижный образ жизни, алкоголь и курение, стресс, нервный короткий сон, два-три часа в день, проведенные либо в пробках, либо в общественном транспорте под землей - пожалуй, трудно найти еще хоть что-то, чего бы не сделал человек для саморазрушения. Что же делать? Сесть, успокоиться и подумать, как и какие отрицательные факторы в ваших силах устранить или свести их негативное влияние до минимума. Еще есть шанс!</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{3,23,39,56,65}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{3,23,39,56,65}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>