<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Зубные имплантаты	</div>
<hr/>
<div class="row"><p>К сожалению, в течение жизни патология зубов может привести к их полному разрушению. Заменить оптически и функционально разрушенные зубы помогают зубные имплантаты. Существует великое множество конструкций и типов зубных имплантатов: внутрикостные (эндооссальные), субпериостальные (подслизистые), базальные, эндодонто-эндооссальные с разборной и неразборной конструкцией.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Истончение кости</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Истончение кости</h3><p>При разрушении зуба организм функционально реагирует на его утрату. Кость, утратившая нагрузку, начинает постепенно деградировать, истончаться. В конечном счете это может привести к деформации челюсти. Поэтому необходима своевременная корректировка дефекта. Зубной имплантат, так же, как и здоровый зуб, оказывает полноценную нагрузку на костную ткань и поддерживает ее в надлежащем состоянии.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{33}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{33}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>