<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Грудные импланты, Импланты груди, Эндопротезирование молочных желез	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/26_d3b3bc2130db860aa8ae2be8b0294c06.jpeg" href="#" title="Увеличение груди">
<img alt="Увеличение груди" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/26_d3b3bc2130db860aa8ae2be8b0294c06.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Увеличить грудь хотят многие, но можно ли это сделать без операции? Кремы и мази для увеличения груди широко рекламируются. А если все же решение принято в пользу эндопротезирования, то помимо выбора косметического хирурга возникает множество вопросов: цена грудного импланта, сомнения в его качестве и не придется ли его вскоре удалять. Особенно эти вопросы стали актуальны после серии скандалов с некачественным силиконом французских имплантов.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Типы грудных имплантов. Анатомические и круглые импланты грудей.</a></li><li><a href="#section_2">Силиконовые импланты или физраствор?</a></li><li><a href="#section_3">Установка имплантов, пластические операции по увеличению молочных желез</a></li><li><a href="#section_4">Стоимость имплантов груди, цена лучших имплантов</a></li><li><a href="#section_5">После установки импланта. Удаления имплантов</a></li><li><a href="#section_6">Скандал с французскими имплантами молочных желез PIP</a></li><li><a href="#section_7">Безоперационное увеличение груди без имплантов</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (6)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Типы грудных имплантов. Анатомические и круглые импланты грудей.</h3><p>Каждый год количество российских женщин, прибегающих к помощи пластических хирургов для увеличения груди, растет на 20%. При этом если в Германии почти все устанавливаемые имплантаты имеют каплевидную анатомическую форму, во Франции - примерно половина, то россиянки предпочитают исключительно круглую форму, чтобы бюст выпирал из выреза, как у кинозвезд. Имплантанты груди (или, как говорят медики, "эндопротезы молочной железы") помимо различия по форме имеют еще целый ряд особенностей. Поверхность у современных изделий шероховатая, текстурированная, часто с полиуретановым покрытием - это предотвращает развитие капсулы вокруг ипмпланта, сморщивание грудей.</p><a name="section_2"></a><h3>Силиконовые импланты или физраствор?</h3><p>Все они, как правило представляют собой пластиковый мешок, наполненный особо очищенным медицинским силиконом либо физраствором. Как известно, физиологический раствор - это обычная поваренная соль, растворенная в воде. Поэтому в случае разрыва импланта (например, вследствие травмы), физраствор просто вытекает и быстро бесследно всасывается. Однако силикон гораздо реалистичнее имитирует ткань молочной железы и поэтому почти полностью вытеснил солевые импланты.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Установка имплантов, пластические операции по увеличению молочных желез</h3><img align="right" alt="Грудные импланты - варианты расположения" border="0" src="http://www.medpoisk.ru/images/photos/bolezni/26-implantyi-grudi.big.png"/>Доступов - способов введения импланта несколько: <p>1. под грудью по складке делается разрез длиной 3-4 см, в который вводятся эндопротезы, </p><p>
2. по контуру соска, ареолы - периареолярный доступ, с косметической точки зрения менее заметны, </p><p>
3. технически более сложный подмышечный, аксиллярый доступ, когда разрезы делаются в незаметной подмышечной зоне</p><p>
4. самый редкий, пупочный доступ, когда импланты проводятся под кожей от пупка к молочным железам и там на месте расправляются. </p><p>Устанавливаться эндопротезы молочной железы могут либо непосредственно под ткань собственной железы (ретрогландулярно), либо под большую грудную мышцу (ретропекторально) - подробнее см. рисунок. </p><p>Как правило, операция проводится под общим наркозом и длится 1-2 часа.<a name="section_4"></a></p><h3>Стоимость имплантов груди, цена лучших имплантов</h3><p>Цена грудных имплантов европейского производства составляет около 1000 ЕВРО за пару. Разумеется, нельзя просто купить импланты и прийти в клинику "со своими". Каждый центр пластической хирургии имеет своих партнеров, поставщиков продукции. Разрыв цен на установку грудных имплантов довольно высок - связано это с производителем, типом доступа, расположением, видом операции и, кончено, от того, насколько навороченную клинику вы выбрали. В целом, можно говорить о том, что в России, в столицах, в среднем операция стоит 200-250 тысяч рублей (2013 год), хотя можно найти и демпинг за 100 тысяч и "люкс" до 1 миллиона за оперативное вмешательство. Ведущие фирмы, наиболее представленные в России - это Mentor и Allergan.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>После установки импланта. Удаления имплантов</h3>Вам будет, наверное, интересно узнать, что хотя производители и дают пожизненную гарантию на продукцию, но при этом часто мелким шрифтом прописывают рекомендацию о замене эндопротезов через 10 лет. Помимо "плановой" замены также происходит вследствие разрыва, смещения, вытекание внутреннего наполнителя импланта, рубцевания капсулы, приводящей к нагрубанию груди и нарушению ее формы. <p>Следует помнить, что при повторной операции рубца уже избежать значительно труднее и косметический результат, скорее всего, будет хуже.<a name="section_6"></a></p><h3>Скандал с французскими имплантами молочных желез PIP</h3>Вот, что написано (до сих пор - январь 2014 года) - на сайте одного из известных российских пластических хирургов о французской компании производителе имплантов груди Poly Implants Protheses - P.I.P. "Эта компания известна своими масштабными исследованиями и разработками в области полимерных эндопротезов... Имплантаты под маркой "P.I.P." широко известны в Европе, США, Израиле и других странах... Имплантаты производятся в "белом зале", в условиях исключительной стерильности."<p>И эта информация повторяется еще на 4 сайта, посвященных косметической хирургии. Увы, но интернет не всегда является достоверным источником информации. С 2011 года вокруг данной фирмы бушует скандал. Было установлено, что в эндопротез французы закачивали не особо очищенный медицинский силикон, а промышленный, применяющийся в строительстве и в технике. После волны осложнений и операций по замене силиконовых имплантов пострадавшими женщинами было подано множество исков. В результате них фирма обанкротилась, владелец был в международном розыске, а теперь находится под следствием. По искам пострадавших платить стало просто некому, так как страховые компании также отказываются оплачивать операции, поскольку для установки эндопротезов изначально не было медицинских показаний. Самое удивительное в этой истории, что на каждой паре эндопротезов фирма сэкономила от силы 10 ЕВРО.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Безоперационное увеличение груди без имплантов</h3>Безоперационное увеличение груди без имплантов возможно, но практической ценности эти методы не принесут. Во-первых грудь набухает циклично, иногда увеличиваясь на один размер перед началом цикла. Но после его окончания размер становится прежним. Во-вторых, каждая женщина наблюдала увеличение груди при своих погрешностях в диете. Увы, вместе с грудями увеличиваются складки на животе, раздаются вширь бедра и щеки. Можно попробовать подкачать в спортзале всю ту же большую грудную мышцу - получив дополнительную подложку, грудь зрительно кажется больше. Но здесь очень трудно найти точную дозировку тренировок, ведь вместе с ростом мышечной массы одновременно может снижаться и жировая прослойка. Единственным действенным способом можно рекомендовать исправление осанки: подойдите к зеркалу, встаньте боком, примите удобную позу. А теперь посмотрите, что произойдет с грудью, если попробовать максимально выпрямить и даже слегка прогнуть назад спину, свести лопатки. Грудь начинает выпирать вперед, зрительно значительно увеличиваясь.<p></p>Что касается всех других безоперационных способов, то они либо ведут к существенному изменению гормонального баланса организма, либо, как уже сказано выше, построены на наращивании мышечной или жировой массы. Решать - вам!</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{13,15}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{13,15}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>