<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Потенция: расстройства, причины, симптомы, признаки, лечение, виагра и народные средства</h2>
</div>
<div class="row">
Варианты: Эректильная дисфункция, Импотенция	</div>
<hr/>
<div class="row"><p>Потенция - важная тема для мужчин. Проблемы с половым актом, невозможность его провести или завершить - очень волнующий вопрос для многих. Эректильная дисфункция (расстройство эрекции, импотенция) - не приговор и в большинстве случаев врачи могут помочь.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Импотенция, эректильная дисфункция</a></li><li><a href="#section_2">Причины нарушения эрекции</a></li><li><a href="#section_3">Психологические предпосылки расстройства эрекции</a></li><li><a href="#section_4">Лечение импотенции (эректильной дисфункции)</a></li><li><a href="#section_5">Виагра - силденафила цитрат</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Импотенция, эректильная дисфункция</h3><p>Импотенция – устаревший термин, которым раньше обозначались расстройства половой функции у мужчин, "не стоит". Из-за своей неточности термин этот вышел из профессионального употребления. Современные специалисты для описания нарушений эрекции используют более корректную с научной точки зрения формулировку: <b>эректильная дисфункция</b>. Недостаточная эрекция – это не диагноз, речь идет не о самостоятельном заболевании, а о наборе признаков, указывающих на наличие проблем со здоровьем.</p>
<p>Трудности в сексуальной сфере могут быть вызваны объективными причинами и могут носить временный характер. Когда стоит обратиться к врачу? Какой специалист может оказать помощь? Записаться на прием к урологу или терапевту стоит в том случае, если проблемы с эрекцией возникают приблизительно в четверти случаев интимной близости. Особенно должны обеспокоить трудности, возникшие после травм, операций, приема новых лекарств, или ситуации, когда проблемы с эрекцией развиваются на фоне болей в спине.</p>
<p>Иногда квалифицированную помощь мужчине может оказать сексопатолог или психотерапевт. Но первым делом следует обратиться к урологу, ведь часто причины эректильной дисфункции не связаны напрямую с сексуальной сферой. Этот комплекс симптомов может свидетельствовать о нарушениях в работе эндокринной, нервной или сердечно-сосудистой систем.</p><a name="section_2"></a><h3>Причины нарушения эрекции</h3><p>Вопреки распространенному мнению, преклонный возраст нельзя считать причиной развития эректильной дисфункции. Тем не менее, чаще всего трудности с эрекцией возникают у мужчин, перешагнувших возрастной порог 40 лет. Причина такого положения вещей заключается в том, что с возрастом повышается риск развития заболеваний, а определенные болезни могут вызвать расстройства сексуального характера. О каких заболеваниях речь?</p>
<ul><li><b>Нервно-психические</b> расстройства. Неврозы и депрессии способны негативно повлиять на мужской организм. К этой категории также относятся некоторые болезни спины, нарушающие нормальную иннервацию, из-за чего импульсы от органов таза не могут достичь головного мозга и наоборот.</li>
<li><b>Сердечно-сосудистые</b> болезни. Проблемы с сосудами могут препятствовать нормальному кровотоку, без которого невозможна эрекция. Одной из распространенных причин является атеросклероз, гипертония.</li>
<li><b>Урологические</b> заболевания. Нарушения в тканях и компонентах полового члена не могут не отразиться на эрекции.</li>
<li><b>Эндокринные</b> сбои и патологии. Гормональный дисбаланс, сахарный диабет, нарушение работы гипофиза и других элементов эндокринной системы влияют на уровень тестостерона и состояние сосудов.</li></ul>
<p>Иногда эректильная дисфункция развивается как побочный эффект от применения лекарств. К потенциально опасным для интимной жизни медикаментам принадлежат, в частности, антидепрессанты и лекарства, снижающие артериальное давление. Наконец, к проблемам в сексуальной сфере приводят сидячий образ жизни, избыточный вес, курение и злоупотребление алкоголем.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Психологические предпосылки расстройства эрекции</h3><p>Приблизительно в 80% от общего числа случаев проблемы с эрекцией возникают по физиологическим причинам как симптомы других болезней. Но существуют также ситуации, когда нарушения половой функции спровоцированы не органическими, а психологическими факторами: проблемами с партнером, сильным потрясением, трудностями в разных сферах жизни. Часто встречается смешанный тип дисфункции, при котором психологические и физиологические факторы тесно переплетены. Как распознать проблемы психологического характера?</p>
<p>Если речь идет о физиологических факторах, то ослабление эрекции происходит постепенно, снижается или исчезает само желание близости, отсутствуют спонтанные ночные эрекции. При наличии психологических проблем дела обстоят иначе: эректильная дисфункция возникает внезапно, либидо при этом сохраняется, как и утренние эрекции. Напряжение полового члена может ослабевать во время полового акта без видимых на то причин.</p>
Симптомы и диагностика эректильной дисфункции
<p>Диагностика начинается со сбора анамнеза – специалист должен расспросить пациента о его сексуальной жизни, узнать о психологических факторах риска. К таковым относятся не только ссоры с партнером, но и рождение первенца. Специалист проводит полный медицинский осмотр предстательной железы, яичек и прямой кишки, проверяет иннервацию и работу рефлексов. Для постановки диагноза может потребоваться УЗИ и лабораторные анализы, определяющие уровень гормонов:</p>
<ul><li>тестостерона,</li>
<li>пролактина,</li>
<li>щитовидной железы.</li></ul>
<p>Повышенный уровень пролактина в мужском организме может свидетельствовать о наличии на гипофизе небольшой опухоли, влияющей на гормональный фон. Понижение или повышение уровня гормонов щитовидной железы всегда оказывает влияние на половую сферу. Сверх того обычно назначаются лабораторные исследования, определяющие уровень сахара в крови, – проблемы с эрекцией могут быть симптомом сахарного диабета. Также специалисты прибегают к специфическим анализам, например, направленным на определение отсутствия ночных эрекций.</p><a name="section_4"></a><h3>Лечение импотенции (эректильной дисфункции)</h3><p>Расстройства половой функции – деликатная проблема, о которой мужчине неловко говорить, поэтому лишь небольшое число пациентов, нуждающихся в медицинской помощи, обращается к врачу. А ведь проблема решается фармацевтическими методами более чем в 90% случаев. Лечат эректильную дисфункцию с помощью консервативных и оперативных средств.</p>
<p>Консервативные методы заключаются в установлении причины проблемы и ее устранении. Бессмысленно лечить расстройства эрекции, вызванные сахарным диабетом, игнорируя собственно сахарный диабет. Медикаментозное лечение может назначить только специалист: существует несколько групп препаратов с разным принципом действия. Не говоря уже о том, что неправильный прием лекарств чреват побочными эффектами. Кроме них могут назначаться инъекции, аппликации, вакуумно-констрикторная терапия. Если консервативное лечение не дает результатов, показано хирургическое вмешательство, суть которого заключается в имплантации протезов. Помощь хирурга требуется крайне редко, это безопасный и эффективный метод решения проблемы.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Виагра - силденафила цитрат</h3>Виагра - силденафила цитрат - самое первое и самое знаменитое средство лечения симптома импотенции - слабой или непродолжительной эрекции. При ее приеме надо помнить несколько простых правил:
<ul><li>Следует принимать Виагру заранее, за полчаса до предполагаемой близости.
</li><li>Помнить о противопоказаниях (болезни сердца, глазные патологии)
</li><li>Сама по себе Виагра не вызовет эрекции, от таблетки "член не встанет" - для этого у мужчины должно возникнуть сексуальное вобуждение. А таблетка лишь усилит эрекции и сделает ее более продолжительной.
</li></ul></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{31,38}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{31,38}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>