<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Инсульт: причины, симптомы, лечение, осложнения после инсульта, профилактика</h2>
</div>
<hr/>
<div class="row"><p>Если дедушку как-то странно говорит и криво улыбается, не может поднять обе руки, а высунутый язык скошен набок - родные и даже дети должны знать, что надо срочно звонить в Скорую.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Инсульт - что это?</a></li><li><a href="#section_2">Причины инсульта</a></li><li><a href="#section_3">Признаки и симптомы инсульта</a></li><li><a href="#section_4">Первая помощь</a></li><li><a href="#section_5">Лечение инсульта</a></li><li><a href="#section_6">Осложнения после инсульта</a></li><li><a href="#section_7">Профилактика заболевания</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Инсульт - что это?</h3><p><b>Инсультом</b> называют группу острых нарушений кровоснабжения головного мозга, чреватых летальным исходом. Под этим термином может скрываться инфаркт мозга, когда повреждаются ткани, и кровь перестает поступать к одному из отделов. Причиной может послужить закупорка сосудов. Наравне с этим за диагнозом «инсульт» может стоять кровоизлияние в мозг. По частоте случаев преобладают ишемические поражения, то есть инсульты, связанные с прекращением кровоснабжения какого-либо отдела головного мозга. Нарушения мозгового кровообращения способны приводить не только к смерти, но и к инвалидности.</p><a name="section_2"></a><h3>Причины инсульта</h3><p>Причины инсульта мы уже назвали: кровоизлияние или резкое прекращение кровоснабжения в результате закупорки сосудов. А вот какие факторы могут вызвать кровоизлияние или закупорку сосуда? Какие существуют факторы риска или внешние обстоятельства, способные повлечь за собой инсульт?</p>
<ul><li>Врожденная слабость сосудов головного мозга: например, аневризма способна стать причиной кровоизлияния.</li>
<li>Гипертоническая болезнь, которая может привести к разрыву сосуда.</li>
<li>Повышенный уровень холестерина, из-за которого образуются бляшки.</li>
<li>Сахарный диабет, при котором стенки сосудов истончаются и становятся хрупкими.</li>
<li>Нарушения свертываемости крови, из-за чего сосуды могут закупориваться.</li>
<li>Курение и злоупотребление алкоголем – обе эти вредные привычки пагубны для сосудов.</li>
<li>Травмы головы.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Признаки и симптомы инсульта</h3><p>Как понять, что человеку срочно требуется медицинская помощь? На это могут указывать несколько наиболее распространенных <b>признаков инсульта</b>:</p>
<ul>
<li>Внезапное изменение, ухудшение речи. Речь стала невнятной</li>
<li>Улыбка стала кривой, половина лица не двигается или мимика снижена</li>
<li>При попытке поднять обе руки одна сильно запаздывает или не поднимается</li>
<li>Высунутый вперед язык скошен набок.</li>
</ul>
<p><b>Симптомы инсульта</b> могут различаться в зависимости от того, чем он вызван – закупоркой сосудов (<b>ишемический инсульт</b>), кровоизлиянием (<b>геморрагический</b> инсульт), – и в какой области это кровоизлияние произошло.
</p><ul><li>Неожиданная слабость, онемение мышц, частичный паралич тела – обычно с одной стороны.</li>
<li>Головокружение, потеря равновесия и координации, сопровождающиеся нарушением походки.</li>
<li>Затруднение речи: человеку тяжело говорить, он забывает слова, произносит их очень медленно.</li>
<li>Внезапное падение остроты зрения, потемнение в глазах.</li>
<li>Сильные головные боли.</li></ul>
<p>Человек, с которым случился инсульт, может быть похож на пьяного: пошатывающаяся неровная походка, рассеянный взгляд, бессвязная речь, заплетающийся язык. У больного может не быть сил самостоятельно вызвать «Скорую помощь» или обратиться за поддержкой к окружающим. Не будьте равнодушны: когда происходит инсульт, счет идет на секунды. Чем быстрее больному будет оказана помощь, тем выше шансы на благоприятный исход. Чтобы убедиться, что перед вами не пьяница, а человек, нуждающийся в помощи, попросите его поднять руки вверх – при инсульте сделать это тяжело, одну руку часто не могут поднять вовсе. Попросите человека раскрыть рот – язык больного неестественно вывернут вбок.</p><a name="section_4"></a><h3>Первая помощь</h3><p>Самое важное - немедленно вызвать Скорую, сообщив о подозрении на инсульт. До приезда «Скорой помощи» сделать можно немногое. Важно помнить, что для эффективного лечения и предотвращения тяжелых последствий необходимое неотложное лечение надо провести в течение 3 часов, поэтому первейшая задача заключается в том, чтобы вызвать медиков. Пострадавшего человека нужно уложить на спину, обеспечив ему возможность свободно дышать: вероятно, потребуется расстегнуть одежду. Душные помещения для оказания первой помощи категорически не подходят – требуется приток свежего воздуха. Иногда людей при инсульте тошнит, рвота может попасть в дыхательные пути – нужно следить, чтобы этого не произошло, чтобы человек удалил рвоту изо рта. Если инсульт сопровождается судорожным припадком, пострадавшего нужно уложить на бок, подложив ему под голову подушку. Не наваливайтесь на человека всем телом, не пытайтесь держать его руки и ноги – это усугубит положение. Оберните карандаш или расческу платком и вставьте человеку поперек рта между челюстей. Судороги означают, что болезнь сопровождается эпилептическим припадком, нельзя позволить пострадавшему прикусить собственный язык или задохнуться.</p><p>
Не пытайтесь самостоятельно везти больного в ближайшую больницу. Работники «скорой» точно знают, в какой стационар нужно везти пострадавшего – туда, где наверняка работает невролог, и есть все возможности провести программу <b>тромболизиса</b>. Выбор ближайшей больницы, где может не оказаться необходимого оборудования или специалистов для проведения мероприятий может стоить потери драгоценного времени. И помните, до приезда врачей пациенту нельзя давать никаких лекарств! </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение инсульта</h3><p>Инсульт – неотложное состояние, несовместимое с идеей самолечения. Пострадавшему человеку требуется экстренная, профессиональная медицинская помощь. Чтобы восстановить нормальное функционирование поврежденных участков мозга, используют нейропрепараты. На здоровые клетки воздействуют фармацевтическими средствами из группы нейропротекторов – их задача заключается в том, чтобы предупредить возможное разрушение. Также врачи устанавливают причину болезни и назначают терапию, направленную на ее устранение. Пациент проходит обследование, для него разрабатывается курс лечения. Поскольку при инсульте страдают двигательные функции, в реабилитационном периоде пациенту показаны массаж, лечебная гимнастика. Если пострадала речь, будет назначен курс логопедических упражнений.</p><a name="section_6"></a><h3>Осложнения после инсульта</h3><p>Тяжелое поражение головного мозга может привести к летальному исходу. Но если человек останется жив, это еще не означает, что он гарантированно вернется в норму. Инсульт может осложниться продолжительной комой, параличами – двухсторонними и односторонними, мышечной слабостью с одной стороны туловища. Также повреждение сосудов мозга может негативно отразиться на памяти и умственных способностях.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Профилактика заболевания</h3><p>Инсульт – одно из тех явлений, которые проще предупредить, чем вылечить. Врачи часто дают благоприятные прогнозы лечения, но пациенты не застрахованы от осложнений. Профилактические меры заключаются в исключении факторов, способствующих возникновению инсульта:</p>
<ul><li>Нужно поддерживать нормальный вес тела.</li>
<li>Отказаться от курения и алкоголя.</li>
<li>Исключить из рациона жирную, пережаренную пищу, богатую холестерином.</li>
<li>Придерживаться нормального режима сна и бодрствования, работы и отдыха.</li></ul>
<p>Эти базовые принципы помогут избежать не только инсульта, но и многих других проблем со здоровьем. Чтобы не допустить повторения болезни, может потребовать принимать медикаменты, периодически проходить диагностику сердечно-сосудистой системы. Людям, перенесшим инсульт, стоит избегать ссор и скандалов. Во время напряженной ситуации непроизвольно повышается артериальное давление, происходит выброс в кровь определенных гормонов, что повышает риск рецидива.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{17,32,44}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{17,32,44}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>