<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: История зубной щетки	</div>
<hr/>
<div class="row"><p>У всех нас дома в ванной стоит зубная щетка. У кого-то это навороченный агрегат с беспроводной подзарядкой, индикатором аккумуляторов, вращающейся в разных направлениях и вибрирующей головкой, а у кого - простая пластмассовая рукоятка с полимерной щетиной. На своем пути развития зубная щетка претерпела множество изменений, ведь начиналось все с простой...</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">История зубной щетки</a></li><li><a href="#section_2">Инфографика: история зубной щетки</a></li><li><a href="#section_3">Современные зубные щетки</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>История зубной щетки</h3><p>На своем пути развития зубная щетка претерпела множество изменений, ведь начиналось все с простой жевательной палочки. Первобытный человек просто начинал жевать ветки, палки, когда хотел избавиться от остатков пищи в ротовой полости. В древнем Египте и Месопотамии размахренный конец палки использовали как щетку. И только спустя многие тысячелетия в Китае изобрели первую щетинную зубную щетку.</p><a name="section_2"></a><h3>Инфографика: история зубной щетки</h3><p><img alt="История зубной щетки" src="http://www.medpoisk.ru/pcs/istoria_zubnoy_schetki.png" title="История зубной щетки"/></p><p>История зубной щетки - это увлекательный путь, эволюция изобретения начиная с Древнего Египта и заканчивая современностью. Инфографика, подготовленная <a href="http://dynastystom.kiev.ua/" target="_blank">Стоматологической Династией</a>, наглядно иллюстрирует эту тернистую дорогу.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Современные зубные щетки</h3><p>Начиная от Древнего Египта и до наших дней принцип зубной щетки остается прежним: все та же щетина, чтобы очищать зубы, избавляться от бактериального налета и удалять из околозубных карманов пищевые остатки и рукоятка. Однако современные зубные щетки обладают функцией "нежной", но при этом эффективной очистки зубов. Их рабочая головка со специальной щетиной, имеющей закругленные тупые кончики, колеблется со скоростью до 30 тысяч движений в минуту, постоянно меняя направление колебаний или вращений. Эти щетки работают на аккумуляторах и заряжаются дистанционно, без электрических контактов. </p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{33}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{33}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>