<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Кариес: возникновение, лечение, профилактика. Лечение кариеса без бормашины - лазером и озоном</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/74_fba5c0a20704721c5f4aad90b25778ed.jpeg" href="#" title="Кариес: возникновение, лечение, профилактика.  Лечение кариеса без бормашины - лазером и озоном">
<img alt="Кариес: возникновение, лечение, профилактика.  Лечение кариеса без бормашины - лазером и озоном" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/74_fba5c0a20704721c5f4aad90b25778ed.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Каждый из нас хоть раз бывал у зубного врача и мало кому понравились подобные визиты. Основной причиной обращения к дантистам является кариес - своеобразные "язвы" на зубах. Как предотвратить развитие кариеса? И уж если он появился, можно ли его вылечить без этой ужжжасной жжжжужжжащей бормашины? Как лечат кариес без бормашинки, с помощью лазера и озона?</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Что такое кариес?</a></li><li><a href="#section_2">Как возникает кариес?</a></li><li><a href="#section_3">Диагностика кариеса</a></li><li><a href="#section_4">Лечение кариеса</a></li><li><a href="#section_5">Лечение кариеса озоном - без бормашины</a></li><li><a href="#section_6">Лечение кариеса лазером</a></li><li><a href="#section_7">Профилактика кариеса</a></li><li><a href="#section_8">Нерприятный запах изо рта</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Что такое кариес?</h3><p>Процесс, во время которого происходит растворение веществ, покрывающих зубные ткани, и нарушение целостности зуба, называется <b>кариес</b>. Происходит деминерализация твердого вещества, разрушается органическая матрица, в результате чего твердая ткань разрушается, и образуется кариозная полость. Если вовремя не принять меры по устранению проблемы, то кариес может перерасти в пульпит - воспаление. Кариес – самое распространенное заболевание зубов, оно встречается у 9 из 10 взрослых.<a name="section_2"></a></p><h3>Как возникает кариес?</h3><p>Зубы человека покрыты эмалью – самым твердым материалом в составе человека. Эмаль чрезвычайно уязвима перед кислотами. Если в полости часто присутствуют углеводы (частое употребление сладкого), то они начинают бродить и в процессе брожения образовывать органические кислоты. Процесс брожения активно идет в зубном налете, скапливающемся на поверхности зубов в труднодоступным для зубной щетки участках.</p>
<p>Закисление среды в полости рта, связанное с приемом сладкой пищей, восстанавливается до нейтрального значения в течение пары часов. Однако постоянное потребление углеводов препятствует нормализации среды естественным образом. </p><p>
Кроме того, существенную роль играет состав слюны, биохимический состав пищи и наличие кариесогенных бактерий.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Диагностика кариеса</h3><p>Определить кариес, как правило, не вызывает труда. С помощью зеркала и зонда можно найти беловатые участки деминирализации, темные кариозные поражения и полости. Иногда проводят окрашивание зубов диагностическим красителем, который выделяет синим цветом пораженные участки. Однако в том случае, если кариес развивается в скрытых от глаза областях, можно провести термодиагностику или рентгеновский снимок.<a name="section_4"></a></p><h3>Лечение кариеса</h3><p>Лечение кариеса начинается с анестезии зуба. Затем кариозную полость препарируют с помощи бормашинки с тем, чтобы полностью удалить поврежденные ткани. При более глубоком поражении зуба необходимо прочищать зубной канал и проводить <b>депульпацию</b> - удалять зубной нерв. Далее полость обрабатывается адгезивным материалом – своеобразной грунтовкой, обеспечивающей лучший контакт с пломбой. Пломбирование зуба осуществляется современными композитными и керамическими материалами.
</p>
<p> После этого проблемный участок пломбируют. Своевременная помощь специалиста поможет избавиться от дальнейших проблем, которые могут возникнуть.
</p>
<p>Светоотверждаемые материалы, которые используются при пломбировании, помогают восстановить главные функции зуба, вернуть ему прежний вид. При этом пломба затвердевает очень быстро, что значительно уменьшает время лечения зуба.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лечение кариеса озоном - без бормашины</h3><p>Современная стоматология не стоит на месте и сейчас существует несколько новых и эффективных способов устранения кариеса.
</p><p>Сегодня на пике популярности стоят новые <b>бесконтактные способы лечения кариеса</b>: лечение озоном или лазером.
</p>
<p>При <b>лечении кариеса озоном</b> не нужно делать анестезию, не нужно сверлить, а порой не нужно пломбировать. Этот метод разработан в Германии. Озонатор - аппарат для озонового лечения восстанавливает пораженные участки зуба. Происходит проникновение озона в зубную ткань. Он способен в считаные секунды уничтожить все болезнетворные бактерии, грибки, которые были причиной возникновения кариеса. При этом, выделяясь из зуба, озон превращается в кислород. После чего остается только обработать зуб специальный укрепляющим составом. Имеются противопоказания.<a name="section_6"></a></p><h3>Лечение кариеса лазером</h3><p>При <b>лечении кариеса лазером</b> происходит терапевтическое облучение зубов и мягких тканей. После этого приостанавливается деминерализация твердых тканей зуба, уменьшается патологическая чувствительность шейки зуба - в районе перехода зуба в десну.
</p>
<p> Кроме того, приобретает популярность хирургический стоматологический лазер. С помощью мощного лазерного луча вместо сверления тканей зуба происходит их "выжигание".
</p>
<p> Как и любые другие, метод лазерного сверления имеет ряд <b>недостатков</b>. Во-первых, лазером удаляется пораженная эмаль, но при глубоком кариесе необходимо также избавиться и от поврежденного дентина, который приходится сверлить все той же бормашиной. Также, за счет перегрева предлежащих тканей происходит их разрушение, поэтому пломба может хуже фиксироваться и в дальнейшем быстрее выпадать. Кроме того, за счет работы в защитных темных очках снижается обзор и стоматолог может по ошибке вскрыть зубной канал, что увеличит объем вмешательства за счет необходимости пломбировать и каналы.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Профилактика кариеса</h3><p>Чтобы не допустить развитие кариеса, необходимо помнить о его профилактике, основанной на учете причин его возникновения. Важно <b>снизить потребление сладкого</b>: тортов, конфет, мучного, сладостей (количество и частоту). Если удержаться от куска торта не удалось, то следует сразу же <b>после еды почистить зубы</b>. Если под рукой нет зубной щетки, то воспользоваться <b>«стоматологической жевательной резинкой»</b> с ксилитом, нормализующей кислотно-щелочной баланс слюны во рту – благодаря массированной рекламе Orbit и ей подобных все мы видели график и знаем, как это происходит. Регулярно использовать противокариесные <b>зубные пасты со фтором</b>. Восполнение содержания фтора в составе эмали восстанавливает ее прочность и помогает ей бороться с закислением среды. Важно соблюдать гигиену полости рта, не игнорировать профилактические посещения стоматологического кабинета, хотя бы раз в год.
</p><p>
Не стоит полагаться на собственные усилия и выдержку. Если возникает кариес, то обращение к стоматологу обязательно, иначе болезнь будет быстро прогрессировать, что приведет к печальным последствиям и зуб будет разрушен целиком. Жить без зубов крайне неприятно – нарушается дикция, в употребление годится только мягкая, кашеподобная пища. Разрушенный зуб восстановлению не подлежит, а зубные имплантаты, поверьте, ставить гораздо больнее, чем лечить кариес</p><p>
Макс Топфер, врач</p><p><a name="section_8"></a></p><h3>Нерприятный запах изо рта</h3><p>Неприятный запах из ротовой полости – этим недугом страдают многие. Причин возникновения также немало. Среди них и употребление еды с резкими отталкивающими запахами, и пагубные привычки, да и плохое состояние ротовой полости в целом. Различные заболевания также могут вызывать неприятный запах. Главная проблема людей, которые страдают недугом, заключается в том, что они не ощущают неприятный запах. Но имеются проверенные способы, которые помогут его определить самостоятельно. К примеру, соедините ваши ладони и подышите в них, а после понюхайте ваши руки. Можно также между вашими зубами провести шелковой нитью, она впитает в себя запах ротовой полости. </p>
<p>Если вы или ваши родные обнаружили <strong>неприятный запах изо рта</strong>, то стоит заняться его устранением незамедлительно, говорят врачи. Также они отмечают, что необходимо проверить весь организм. Запах изо рта может быть сигналом о живущей инфекции внутри вас.  Выявить причину можно и самостоятельно. Курите – необходимо бросить. Давно не захаживали в кабинет к стоматологу – посетить в кратчайшие сроки и т.д. Хорошая профилактика – употребление здоровой еды. Необходимо отказаться от еды и с резкими ароматами.</p>
<p>Попробуйте <strong>поменять зубную пасту</strong>, купить более дорогую марку, причем не в супермаркете, а в аптеке, выбрать, посоветовавшись с аптекарем ту, которая направлена на укрепление десен, борьбу с пародонтозом и запахом.  Добавить в свой арсенал домашней гигены полости рта <strong>электрическую зубную щетку</strong> и средство для полоскания рта. Начать, наконец, <strong>чистить зубы </strong>не только утром, но и вечером, перед сном. </p>
<p> </p>
<p><strong>Бабушкины советы</strong></p>
<p>Проблема несвежего запаха изо рта живет не один десяток лет. Ею были обеспокоены и наши предки. В народе бытует немало средств, которыми можно вылечить недуг. Среди первых методов лечения были полоскания ротовой полости. </p>
<p>Полоскание <strong>лекарственными травами</strong>. На основе трав немало рецептов, к примеру, можно воспользоваться отваром сбора из полыни, ромашки и земляники. Все ингредиенты заливают кипящей водой, настаивают полчаса - и лекарство готово. Хорошо освежает раствор из двух частей листьев мяты, которые необходимо залить 20 частями крутого кипятка. Все настаивается и процеживается. И готово к применению. Курс лечения - несколько недель, раствор применяют от 3 до 4 раз за сутки.</p>
<p><strong>Полоскание маслом</strong>. Еще один метод борьбы с запахом пришел с Тибета. Процедура проста. Растительным маслом поласкают рот в течение 15 минут, а после водой, проделывают процедуру по 2 раза каждый день до нужного эффекта.</p>
<p><strong>Перекись водорода</strong>. Этот рецепт также хорош к применению, берётся одна часть перекиси водорода 3% раствора на одну часть воды. Этим раствором следует полоскать рот в течение нескольких минут. </p>
<p>Главное условие всех методов - не заглатывать растворы. Пользоваться ими до избавления от запаха.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{33}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{33}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>