<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Доброкачественная гиперплазия предстательной железы	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/4_24aade418883ccb086888cfc3a6c4b29.jpeg" href="#" title="Аденома простаты">
<img alt="Аденома простаты" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/4_24aade418883ccb086888cfc3a6c4b29.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Когда мужчина старше 40 просыпается по ночам, чтобы сходить "по-маленькому", если его струя стала вялой и идет каплями, натужно или ему требуется несколько подходов для опорожнения пузыря - есть смысл задуматься об аденоме простаты и навестить уролога</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Аденома простаты (доброкачественная гиперплазия простаты)</a></li><li><a href="#section_2">Причины возникновения аденомы простаты</a></li><li><a href="#section_3">Симптомы ДГПЖ</a></li><li><a href="#section_4">Диагностика аденомы простаты</a></li><li><a href="#section_5">Осложнения аденомы простаты</a></li><li><a href="#section_6">Лечение ДГПЖ - аденомы простаты</a></li><li><a href="#section_7">Абсолютные показания к операции при аденоме</a></li><li><a href="#section_8">ТУР или ТУРП - трансуретральная резекция простаты</a></li><li><a href="#section_9">ТУР или ТУРП - трансуретральная резекция простаты</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (3)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Аденома простаты (доброкачественная гиперплазия простаты)</h3><p>Увеличение числа клеток простаты (предстательной железы) и разрастание ее железистых тканей называется доброкачественной гиперплазией или аденомой. Это - один из самых распространенных недугов у мужчин старше сорока лет. Этим недугом страдают более половины мужчин в этом возрасте, а у мужчин старше 80 лет (как показывает вскрытие) она встречается в 90% случаев.</p><a name="section_2"></a><h3>Причины возникновения аденомы простаты</h3><p>Мужские половые гормоны вызывают рост клеток предстательной железы. С возрастом гормональное действие накапливается, и по мере взросления их становится все больше. Кроме того, с возрастом меняется соотношение мужских и женских половых гормонов в организме мужчины. Разрастание ткани железы в объеме ведет к сдавлению мочеиспускательного канала и нарастанию симптомов аденомы простаты. Возникает отек шейки мочевого пузыря, нарушается отток венозной крови, развивается воспаление - все это представляет собой классический замкнутый ("порочный") круг развития и нарастания патологии.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Симптомы ДГПЖ</h3><p>Урологи шутят, что мужчину к ним на прием в прямом смысле "малая нужда". Симптомы следующие: <br/>
вялая струя мочии<br/>
прерывистая струя мочи<br/>
выделение мочи по каплям<br/>
запаздывание начальной фазы мочеиспускания<br/>
затрудненное мочеиспускание (необходимость натуживаться, использовать при мочеиспускании мышцы брюшного пресса для полного опорожнения мочевого пузыря)<br/>
разовый объем мочеиспускания снижается с 200-250 до 30-50 мл<br/>
непроизвольное, неконтролируемое истечение мочи<br/>
невозможность за один раз полностью опорожнить мочевой пузырь<br/>
неполное опорожнение мочевого пузыря, объем остаточной мочи - до литра и даже более<br/>
учащение мочеиспускания<br/>
болезненность мочеиспускания<br/>
преобладание частоты мочеиспускания в ночное время<br/>
неудержимые позывы к мочеиспусканию, невозможность удержания мочи<br/>
<br/>
Днем, когда пациент ходит, двигается, отек слегка спадает и симптомы слабеют, а ночью наоборот, симптомы усиливаются. Наибольшее количество больных ДГПЖ имеет смешанную клиническую картину, когда на фоне учащенного мочеиспускания днем и ночью отмечается истончение струи мочи, появляется остаточная моча и симптомы почечной недостаточности. Поэтому во всех случаях необходимо проводить полное обследование больных.</p><a name="section_4"></a><h3>Диагностика аденомы простаты</h3><p>Установление диагноза "Доброкачественная гиперплазия предстательной железы" (ДГПЖ) не является сложным. Во всем мире сформированы единые принципы оценки и интерпретации симптомов ДГПЖ. В ходе беседы с пациентом выявляются жалобы, которые оцениваются по международной шкале симптомов (I-PSS) . Система суммарной оценки симптомов при заболеваниях простаты (I-PSS) представляет собой анкету, которую заполняет сам пациент - он отвечает на 7 вопросов, выбирая один из 6 ответов в зависимости от выраженности каждого отдельного симптома от 0 до 5 баллов. Сумма баллов может варьировать от 0 до 35 баллов. По результатам анкетирования пациенты разделяются на 3 группы: 0-7 баллов - "течение заболевания с легкой симптоматикой"; 8-19 баллов - "с умеренной симптоматикой"; 20-35 баллов - "с тяжелой симптоматикой".<br/>
<br/>
Затем проводится т.н. физикальное (объективное) обследование, прежде всего выполняется обязательное пальцевое ректальное обследование, которое позволяет на ощуп определить размеры железы и исключить рак простаты. Затем выполняется оценка функции почек: проводится общий анализ мочи, биохимические анализы крови на мочевину или креатинин, при возможности - УЗИ почек для уточнения состояния верхних мочевых путей. Для решения вопроса о хирургическом лечении выполняется ультразвуковое исследование простаты ректальным датчиком и урофлоуметрия - объективная оценка параметров мочеиспускания.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнения аденомы простаты</h3><p>гематурия<br/>
острая задержка мочи<br/>
разнообразные воспалительные явления на фоне нарушения уродинамики верхних и нижних мочевых путей <br/>
<br/>
Гематурия при ДГПЖ (эритроциты в моче) встречается довольно часто и может быть микро- и макроскопической, инициальной, терминальной и тотальной. Возникновение ее связано с венозной гипертензией в сосудах малого таза и с варикозными и склеротическими изменениями вен шейки мочевого пузыря.<br/>
<br/>
Острая задержка мочеиспускания может наблюдаться на любой стадии заболевания. Она обычно связана с переохлаждением или перегреванием организма, приемом алкоголя или нарушением функции кишечника.<br/>
<br/>
Воспалительные осложнения могут выйти на первый план или усугубить течение заболевания. Цистит и пиелонефрит, возникая на фоне прогрессирующего нарушения уродинамики, становятся хроническими и могут привести к развитию почечной недостаточности. Среди других воспалительных осложнений следует упомянуть уретрит, простатит, эпидидимит и везикулит.</p><a name="section_6"></a><h3>Лечение ДГПЖ - аденомы простаты</h3><p>В подавляющем большинстве случаев на начальных стадиях нет необходимости в оперативном удалении гиперплазии доброкачественной железы, не говоря уж о том, что у больных с умеренно выраженными обструктивными симптомами (задержка мочи) после оперативного лечения существенного улучшения часто не наступает. Лечение ведется консервативными методами.<br/>
<br/>
Лечение аденомы предстательной железы медикаментозное (Кардура и др.), малоинвазивное (HIFU-терапия) и оперативное (трансуретральная резекция предстательной железы, лазерная вапоризация и пр.)<br/>
Основным методом радикального лечения ДГПЖ остается оперативный метод. Он показан всем больным, у которых выявлена инфравезикальная обструкция, при этом успех операции во многом зависит от стадии заболевания и наличия осложнений.<br/>
К сожалению, очень большой процент больных обращается за помощью в поздних стадиях заболевания при наличии грубых нарушений уродинамики вплоть до острой задержки мочи и нарушения функции почек. В таких случаях для проведения успешной радикальной операции требуется длительная подготовка. В первую очередь для нормализации оттока мочи выполняется цистостомия. Эта простая операция в сочетании с противовоспалительным лечением позволяет значительно улучшить состояние больных, нормализовать функцию почек и уменьшить количество послеоперационных осложнений.Радикальная операция по поводу ДГПЖ, выполняемая трансуретральным или открытым доступом, должна выполняться в плановом порядке после полного клинического обследования.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Абсолютные показания к операции при аденоме</h3><p>задержка мочеиспускания (невозможность опорожнить мочевой пузырь после хотя бы одной попытки катетеризации);<br/>
повторная массивная гематурия, обусловленная ДГП;<br/>
почечная недостаточность, обусловленная ДГП;<br/>
камни мочевого пузыря вследствие ДГП;<br/>
повторные инфекции мочевых путей, обусловленные ДГП;<br/>
большие дивертикулы мочевого пузыря, обусловленные ДГП.</p><a name="section_8"></a><h3>ТУР или ТУРП - трансуретральная резекция простаты</h3><p>"Золотым стандартом" в лечении ДГПЖ во всем мире является трансуретральная резекция предстательной железы. Применение перидуральной анестезии резко снизило количество противопоказаний для оперативного лечения. ТУР выполняется больным, у которых объем предстательной железы достигает до 60 куб. см. При большем объеме, который измеряется при УЗИ ректальным датчиком, показана открытая операция - аденомэктомия.<br/>
<br/>
Многие больные стараются любыми средствами отсрочить операцию, с энтузиазмом встречая каждое новое средство для консервативного лечения ДГПЖ. Часто они пренебрегают относительными показаниями к операции и ждут абсолютных показаний, одним из которых, самым распространенных является острая задержка мочеиспускания.<br/>
<br/>
Анализ отдаленных результатов после операции свидетельствует, что до 25% больных не удовлетворены лечением, поскольку многие симптомы проявления заболевания у них остались. Почти каждый четвертый больной после ТУР отмечает учащенное мочеиспускание, 15,5% - не удерживают мочу, а остаточная моча определяется у 6,2% больных (Савченко Н. Е. и соавт., 1998). Заметное уменьшение симптомов после оперативного лечения отмечается в основном у больных с тяжелыми формами болезни и выраженной обструктивной симптоматикой.<br/>
<br/>
Поэтому операционное лечение аденомы простаты должно выполняться строго в соответствии с показаниями. В остальных случаях может быть показана консервативная терапия, одним из видов которой является медикаментозное лечение. Здесь следует отметить, что при бессимптомном течении доброкачественной гиперплазии предстательной железы вполне оправдан метод "осторожного выжидания" при условии ежегодного контрольного обследования.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_9"></a><h3>ТУР или ТУРП - трансуретральная резекция простаты</h3><p>"Золотым стандартом" в лечении ДГПЖ во всем мире является трансуретральная резекция предстательной железы. Применение перидуральной анестезии резко снизило количество противопоказаний для оперативного лечения. ТУР выполняется больным, у которых объем предстательной железы достигает до 60 куб. см. При большем объеме, который измеряется при УЗИ ректальным датчиком, показана открытая операция - аденомэктомия.<br/>
<br/>
Многие больные стараются любыми средствами отсрочить операцию, с энтузиазмом встречая каждое новое средство для консервативного лечения ДГПЖ. Часто они пренебрегают относительными показаниями к операции и ждут абсолютных показаний, одним из которых, самым распространенных является острая задержка мочеиспускания.<br/>
<br/>
Анализ отдаленных результатов после операции свидетельствует, что до 25% больных не удовлетворены лечением, поскольку многие симптомы проявления заболевания у них остались. Почти каждый четвертый больной после ТУР отмечает учащенное мочеиспускание, 15,5% - не удерживают мочу, а остаточная моча определяется у 6,2% больных (Савченко Н. Е. и соавт., 1998). Заметное уменьшение симптомов после оперативного лечения отмечается в основном у больных с тяжелыми формами болезни и выраженной обструктивной симптоматикой.<br/>
<br/>
Поэтому операционное лечение аденомы простаты должно выполняться строго в соответствии с показаниями. В остальных случаях может быть показана консервативная терапия, одним из видов которой является медикаментозное лечение. Здесь следует отметить, что при бессимптомном течении доброкачественной гиперплазии предстательной железы вполне оправдан метод "осторожного выжидания" при условии ежегодного контрольного обследования.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{31,38}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{31,38}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>