<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"><hr/>
<div class="row"><p>Кашель — резкое сокращение дыхательных мышц, прежде всего, диафрагмы, которое приводит к стремительному выдоху, сопровождающемуся эвакуацией содержимого дыхательных путей. Кашель - один из самых распространенных признаков заболевания или иного неблагополучия дыхательной системы, нескольких сот заболеваний</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Причины кашля</a></li><li><a href="#section_2">Профилактика развития обострений</a></li><li><a href="#section_3">Виды кашля: сухой, влажный, лающий и др.</a></li><li><a href="#section_4">Дифференциальная диагностика заболеваний - причин кашля</a></li><li><a href="#section_5">Кровохаркание - кашель с кровью</a></li><li><a href="#section_6">Лечение кашля</a></li><li><a href="#section_7">Как помочь при кашле</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Причины кашля</h3><p>Кашель возникает вследствие рефлекторного раздражения так называемого "кашлевого центра", находящегося в головном мозге. это спасительный механизм, придуманный природой - только благодаря кашлевому рефлексу мы все живы - иначе из-за любого кусочка пищи или глотка жидкости, попавших в дыхательные пути, мы бы неминуемо погибали бы от удушья. В случае патологического состояния кашель, как правило, является не болезнью, а только ее симптомом. Именно поэтому бороться с собственно кашлем нужно лишь тогда, когда он становится мучительным и доставляет сильный дискомфорт. Тогда же, когда причиной кашля является раздражение от скопившейся слизи и мокроты, лечить надо первопричину возникшего неблагополучия в дыхательных путях.</p><a name="section_2"></a><h3>Профилактика развития обострений</h3><p>Кашель, будучи обычно симптомом заболевания органов дыхательной системе, можно предотвратить занимаясь любой профилактикой заболеваний дыхательных путей (бронхитов, гриппа, ларингита, ОРВИ, ОРЗ и др.), укреплять иммунитет. Если кашель является симптомом других невоспалительных заболеваний, то и здесь речь идет о лечении и профилактике основной патологии. Какая болезнь вызвала кашель определяет врач, но предварительные соображения можно получить из информации о дифференциальной диагностики заболеваний, вызвавших кашель</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Виды кашля: сухой, влажный, лающий и др.</h3><p>Кашель подразделяют по:
- продолжительности кашля (приступообразный, периодический, непрерывный)<br/>
- тембру (лающий, тихий, беззвучный)<br/>
- наличию мокроты (сухой, непродуктивный и влажный, продуктивный)
</p><a name="section_4"></a><h3>Дифференциальная диагностика заболеваний - причин кашля</h3><br/>
<table border="0" cellpadding="4" cellspacing="1" width="100%">
<tr>
<td bgcolor="#F4F4F4" width="24%"><b>Заболевание</b></td>
<td bgcolor="#F4F4F4" width="16%"><b>Длительность</b></td>
<td bgcolor="#F4F4F4" width="16%"><b>Тембр</b></td>
<td bgcolor="#F4F4F4" width="16%"><b>Продуктивность</b></td>
<td bgcolor="#F4F4F4" width="16%"><b>Отделяемое</b></td>
<td bgcolor="#F4F4F4" width="12%"><b>Температура</b></td>
</tr>
<tr>
<td width="24%">Коклюш</td>
<td width="16%"><span style="background-color: #F4F4F4">Приступообразный</span>  </td>
<td width="16%">Лающий</td>
<td width="16%">сухой</td>
<td width="16%">нет</td>
<td width="12%"> </td>
</tr>
<tr>
<td bgcolor="#F4F4F4" width="24%">Ларингит</td>
<td bgcolor="#F4F4F4" width="16%">Периодический</td>
<td bgcolor="#F4F4F4" width="16%">Сиплый</td>
<td bgcolor="#F4F4F4" width="16%">сухой</td>
<td bgcolor="#F4F4F4" width="16%">нет</td>
<td bgcolor="#F4F4F4" width="12%">невысокая</td>
</tr>
<tr>
<td width="24%">Бронхит <br/>
(начальная стадия)</td>
<td width="16%">Периодический</td>
<td width="16%">Звонкий, грудной</td>
<td width="16%">сухой</td>
<td width="16%">мало</td>
<td width="12%">есть</td>
</tr>
<tr>
<td bgcolor="#F4F4F4" width="24%">Бронхит (длительный)</td>
<td bgcolor="#F4F4F4" width="16%">Периодический</td>
<td bgcolor="#F4F4F4" width="16%">Приглушенный</td>
<td bgcolor="#F4F4F4" width="16%">влажный</td>
<td bgcolor="#F4F4F4" width="16%">мокрота</td>
<td bgcolor="#F4F4F4" width="12%">есть</td>
</tr>
<tr>
<td width="24%">Пневмония (начало)</td>
<td width="16%">Периодический</td>
<td width="16%">Приглушенный</td>
<td width="16%">сухой</td>
<td width="16%">нет</td>
<td width="12%">м.б.невысокой</td>
</tr>
<tr>
<td bgcolor="#F4F4F4" width="24%">Пневмония (развитие)</td>
<td bgcolor="#F4F4F4" width="16%">Периодический</td>
<td bgcolor="#F4F4F4" width="16%">Приглушенный</td>
<td bgcolor="#F4F4F4" width="16%">влажный</td>
<td bgcolor="#F4F4F4" width="16%">мокрота</td>
<td bgcolor="#F4F4F4" width="12%">высокая</td>
</tr>
<tr>
<td width="24%"><a href="http://www.medpoisk.ru/bolezni/mukoviscidoz">Муковисцидоз</a> <br/>
(начальные стадии)</td>
<td width="16%">Периодический, навязчивый</td>
<td width="16%">Звонкий, грудной</td>
<td width="16%">влажный</td>
<td width="16%">гнойная мокрота</td>
<td width="12%">нет или невысокая</td>
</tr>
<tr>
<td bgcolor="#F4F4F4" width="24%">
<a href="http://www.medpoisk.ru/bolezni/bronhoektazyi">Бронхоэктазы</a></td>
<td bgcolor="#F4F4F4" width="16%">Периодический</td>
<td bgcolor="#F4F4F4" width="16%">Звонкий, грудной</td>
<td bgcolor="#F4F4F4" width="16%">влажный</td>
<td bgcolor="#F4F4F4" width="16%">зловонная мокрота</td>
<td bgcolor="#F4F4F4" width="12%">нет или невысокая</td>
</tr>
<tr>
<td width="24%">Аллергия</td>
<td width="16%"> </td>
<td width="16%"> </td>
<td width="16%">сухой</td>
<td width="16%">нет</td>
<td width="12%">нет</td>
</tr>
<tr>
<td bgcolor="#F4F4F4" width="24%">Рак легких</td>
<td bgcolor="#F4F4F4" width="16%">Периодический</td>
<td bgcolor="#F4F4F4" width="16%">громкий</td>
<td bgcolor="#F4F4F4" width="16%">сухой</td>
<td bgcolor="#F4F4F4" width="16%">нет</td>
<td bgcolor="#F4F4F4" width="12%">нет</td>
</tr>
<tr>
<td width="24%">Бронхиальная астма</td>
<td width="16%">Приступообразный</td>
<td width="16%">на фоне свис-тящего дыхания</td>
<td width="16%">сухой</td>
<td width="16%">нет</td>
<td width="12%">нет</td>
</tr>
<tr>
<td bgcolor="#F4F4F4" width="24%">ОРВИ</td>
<td bgcolor="#F4F4F4" width="16%">Периодический</td>
<td bgcolor="#F4F4F4" width="16%">звонкий, лающий</td>
<td bgcolor="#F4F4F4" width="16%">сухой</td>
<td bgcolor="#F4F4F4" width="16%">мало</td>
<td bgcolor="#F4F4F4" width="12%">есть</td>
</tr>
<tr>
<td width="24%">Плеврит</td>
<td width="16%">Непрерывный короткий</td>
<td width="16%"> </td>
<td width="16%">сухой</td>
<td width="16%">нет</td>
<td width="12%"> </td>
</tr>
<tr>
<td bgcolor="#F4F4F4" width="24%">Инородное тело</td>
<td bgcolor="#F4F4F4" width="16%">Непрерывный</td>
<td bgcolor="#F4F4F4" width="16%">громкий</td>
<td bgcolor="#F4F4F4" width="16%">сухой</td>
<td bgcolor="#F4F4F4" width="16%">нет</td>
<td bgcolor="#F4F4F4" width="12%">нет</td>
</tr>
<tr>
<td width="24%">ХОБЛ <span style="font-size: 80%">(хрон. обструктивная болезнь
легких)</span></td>
<td width="16%">
<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; ">
<span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px; ">
надсадный</span></span></td>
<td width="16%">глухой</td>
<td width="16%"><span style="font-size: 90%">
малопродуктивный</span></td>
<td width="16%">
<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Times New Roman; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium">
<span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px">
трудно отделяемая</span></span></td>
<td width="12%">нет</td>
</tr>
<tr>
<td bgcolor="#F4F4F4" width="24%">Воспаление голосовых связок</td>
<td bgcolor="#F4F4F4" width="16%">Периодический</td>
<td bgcolor="#F4F4F4" width="16%">Беззвучный</td>
<td bgcolor="#F4F4F4" width="16%">сухой</td>
<td bgcolor="#F4F4F4" width="16%">нет</td>
<td bgcolor="#F4F4F4" width="12%">нет или невысокая</td>
</tr>
</table>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Кровохаркание - кашель с кровью</h3><p>Кашель с кровью или кровохаркание - отдельно выделяемый симптом. Возникает кровохаркание в тех случаях, когда происходит повреждение кровеносных сосудов и кровь, попадая в просвет бронхов, откашливается при кашле.
</p><p>Внимание! Как правило нет повода для беспокойства! В 90% случаях однократное появление крови в сгустке откашлянной мокроты говорит о лишь о том, что при резком кашлевом толчке произошло повреждение небольшого кровеносного сосудика, часто на фоне витаминной недостаточности, например при недостатке витамина К.
Однако при повторных приступах кровохаркания следует заподозрить деструктивный процесс в легких - бронхоэктазы, туберкулезные каверны и т.п. и обратиться с этим симптомом к врачу.
</p><a name="section_6"></a><h3>Лечение кашля</h3><p>Как правило, кашель лечить не надо. Лечить необходимо заболевание, вызвавшее кашель. Иногда само себе назначение противокашлевых средств (подавление кашлевого эффекта) может лишь усугубить состояние легких, пытающихся освободиться от мокроты. Исключение составляют редкие состояния - онкологические заболевания, травмы и т.п., когда раздражение рефлектогенной зоны ведет к мучительному непродуктивному кашлю, доставляющему значительный дискомфорт пациенту. </p><p>
Другое дело - средства, разжижающие мокроту (АЦЦ и пр.). В ряде случаев, эти средства являются едва ли не самым эффективным лекарством, назначаемым пациенту, например, Пульмозим при муковисцидозе. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Как помочь при кашле</h3><p>Существует ряд приемов и средств, которые <b>помогают при кашле</b>:</p><ul><li>
Пейте много жидкости (чай, отвары укропа, тимьяна, мать-и-мачехи или солодки) </li><li>
Увлажнение комнаты, ее регулярное проветривание (но не охлаждение!) </li><li>
Ингаляции</li><li>
Повышенное положение головы ночью (дополнительная подушка)</li></ul><p>Помните, что <b>усиливает кашель</b> ряд факторов:</p><ul><li>
Курение, в том числе и пассивное, когда в комнате курят другие</li><li>
Сухой воздух в помещении </li><li>
Питье холодных напитков</li><li>
Одновременное применение от противокашлевых и разжижающих слизь средств</li></ul></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{3,19,23,27,36}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{3,19,23,27,36}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>