<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Кератит: симптомы, лечение, народные средства</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/78_97f99a875b2d5c9e5ebbc3e05292822a.jpeg" href="#" title="Кератит: симптомы, лечение, народные средства">
<img alt="Кератит: симптомы, лечение, народные средства" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/78_97f99a875b2d5c9e5ebbc3e05292822a.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Нестерпимая резь в глазу, слезы льются ручьем, зажмуренный глаз невозможно открыть, а открыв, невозможно взглянуть на свет – все это верные признаки кератита. Такое состояние необходимо срочно лечить, чтобы избежать грозного осложнения – помутнения роговицы</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Кератит – что это?</a></li><li><a href="#section_2">Симптомы и диагностика кератита</a></li><li><a href="#section_3">Лечение кератита</a></li><li><a href="#section_4">Лечение вирусного кератита и кератоконъюнктивита</a></li><li><a href="#section_5">Народные средства лечения кератита</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Кератит – что это?</h3><p>Заболевание роговицы глаза, сопровождающееся воспалительным процессом называется <b>кератит</b>. Роговая оболочка (или роговица - прозрачная часть переднего отрезка глаза) наряду с конъюнктивой (белой непрозрачной оболочкой, пронизанной сосудами) принимают на себя неблагоприятное воздействие окружающей среды и подвержены травмам, повреждениям, инфекционным поражениям. Часто поражение происходит сочетано и тогда говорят о <b>кератоконъюнктивите<b>.
</b></b></p><a name="section_2"></a><h3>Симптомы и диагностика кератита</h3><p>
Роговица глаза покрыта тонким слоем эпителиальных клеток, пронизанных нервными окончаниями. Поэтому поражение их при кератите дает о себе знать нестерпимой режущей <b>болью в глазу</b>.</p><p>
Глаз ошибочно полагая, что раздражающую помеху можно смыть, усиленно льет <b>слезы</b> ручьем. За несколько минут можно израсходовать целую пачку бумажных платочков. </p><p>
Глаз судорожно зажмурен (блефароспазм) и порой приходится приложить незаурядные усилия, чтобы для осмотра глаза разжать, раскрыть мокрые от слез веки. </p><p>Выраженная <b>светобоязнь</b> делает осмотр весьма неприятным, так как пациенту невозможно смотреть на свет . </p><p>
Такое сочетание симптомов: боль в глазу, спазм век, слезотечение и светобоязнь получила название «роговичный синдром» и наряду с типичной объективной картиной является признаком кератита. </p><p>
Окончательно диагноз ставится после осмотра роговицы с помощью так называемой «щелевой лампы» - горизонтально укрепленного бинокулярного микроскопа. При этом определяется, какие слои затронуты воспалением, распространенность процесса и устанавливаются причины, вызвавшие кератит.</p><p>
Как правило, кератит развивается вследствие инфекционного поражения, последовавшего за механическим повреждением его поверхностных слоев либо как осложнение первичного инфекционного процесса. Основными причинами механического повреждения является ношение контактных линз. Также оно может быть вызвано попаданием инородного тела в глаз.
</p>
<p>
В зависимости от типа инфекционного агента различают следующие виды кератита: </p>
<ul>
<li>неинфекционные (травматические);
</li><li>бактериальные (в том числе амёбные, стафилококковые, синегнойные); </li><li>вирусные (чаще всего герпетические);
</li><li>грибковые.
</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Лечение кератита</h3><p> Кератит необходимо лечить безотлагательно, чтобы избежать развития грозного осложнения – помутнения роговицы (бельма). Лечение кератита находится в тесной связи с причиной, вызвавшей его. Лечение поверхностного кератита – амбулаторное, лечение глубокого кератита, затрагивающего все слои - практически всегда осуществляется в стационарных условиях.
</p>
<p>
<b>Травматический</b> (неинфекционный) кератит лечится витаминными и метаболическими препаратами, которые назначаются после оперативного удаления инородных тел. В начальном периоде назначаются профиалктически противомикробные мази и капли, а также обезболивающие средства. Основные задачи лечения – улучшение трофики тканей глаза и ускорение эпителизации поврежденного фрагмента роговой оболочки.
</p>
<p>
В начале лечения кератита, вызванного <b>бактериальными</b> агентами, необходимо сделать посев на флору и чувствительность к антибиотикам. Если по каким-либо причинам это сделать не удается, можно проводить эмпирическую антибактериальную терапию на основании данных анамнеза. Наиболее часто назначают сульфаниламиды (препараты сульфацил-натрия, сульфапиридазин-натрия, сульфадимезин), раствор левомицетина, эритромицин, гентамицин, тобрамицин. Эти препараты доступны в виде капель и мазей. Так как лечебное вещество быстро смывается слезой, то для пролонгирования эффекта используется глазная мазь, которая закладывается в конъюнктивальный мешок, за веко.
</p>
<p>
Для профилактики образования спаечного процесса между радужной оболочкой и роговицей, при выраженной активности и распространенности процесса, необходимо назначать мидриатические средства: препараты 1% атропина (в виде капель или мази), препараты скополамина, для усиления эффекта можно добавлять адреналин. Расширение зрачка может ухудшить отток внутриглазной жидкости и привести к увеличению внутриглазного давления, поэтому, в отдельных случаях, назначают ингибиторы карбоангидразы (слабые диуретики), производится мониторинг внутриглазного давления.
</p>
<p>
Если патологический процесс локализуется на зрительной оси, для сохранения прозрачности роговицы используют стероидные средства (дексаметазон). При инвазии агрессивной флоры и высокой активности процесса дозу препаратов могут быть выше терапевтических. В случае необратимого снижения прозрачности роговой оболочки производят ее пересадку.
</p>
<p>
Сам воспалительный процесс требует проведения <b>симптоматической терапии</b>, обычно – глюкокортикостероидов и местных анестетиков. Поскольку подавляющее большинство местных анестетиков (типа лидокаина) при длительном применении оказывает повреждающее действие на роговицу, то назначение этих средств крайне сдержанное, ограниченное по длительности. При несмыкании глазной щели обязательно нанесение веществ, образующих защитную пленку и препятствующих пересыханию слизистой – жирные мази, масла, рыбий жир. При вовлечении близлежащих органов (слезный мешок, мейбомиевы железы) терапия должна быть скорректирована и дополнена соответственно осложнениям. </p><a name="section_4"></a><h3>Лечение вирусного кератита и кератоконъюнктивита</h3><p>
Если кератит вызван <b>вирусной инфекцией</b> (герпетической или аденовирусной), его лечение кардинально отличается от терапии бактериального кератита. Вместо антибиотиков назначаются комбинированные глазные капли, содержащие интерфероны, противовирусные средства, искусственную слезу. Антисептические капли применяются при этом только с целью профилактики присоединения вторичной инфекции на поврежденном участке. </p>
<p>На первой неделе применяют, прежде всего, <b>противовирусные</b> капли: локферон, другие интерфероны - чем чаще, тем лучше, но минимум 6-8 раз в сутки. Отдельно (не смешивая капли в конъюнктивальном мешке) местные <b>противоаллергические</b> препараты. В остром периоде - сперсаллерг или аллергофтал, а в подостром или хроническом периодах - аломид, лекролин или лекролин без консерванта - 3 раза в сутки. При тенденции к образованию пленок и в период роговичных высыпаний назначают <b>кортикостероиды</b>: максидекс, дексапос, офтан-дексаметазон - 3-4 раза в сутки.
</p>
<p>На второй неделе лечения противовирусные препараты назначаются 4 раза в сутки, а противоаллергические - 2 раза в сутки, на третьей неделе - и те и другие по 2-3 раза в сутки.</p>
<p>Дополнительно может назначаться патогенетическая терапия: антигистаминные препараты внутрь: кларитин, зиртек по 1 таблетке в день; При роговичных поражениях: витасик, тауфон, корнизон или солкосерил-гель 2-3 раза в день; При образовании пленок на конъюнктиве: после снятия пленок эубетал или колбиоцин - глазная мазь 2 раза в день; При явлениях эпителиопатии и недостаточности слезы: слеза натуральная 3-4 раза в день, офтагель 2 раза в день.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Народные средства лечения кератита</h3><p>Как было описано выше, лечение кератита принципиально отличается в зависимости от его природы. Поэтому, прежде, чем правильно подобрать «травку» для народного лечения кератита, целителю нужно вооружиться, как минимум бинокулярным щелевым микроскопом и произвести дифференциальную диагностику кератита – установить, травматический, бактериальный, вирусный или грибковый кератит. </p> <p>Если же нет, то народное лечение на свой страх и риск. Многие, например, рекомендуют в качестве народного средства теплый свежий некрепкий чай. Но стоит ли ставить на кон свои глаза и рисковать ослепнуть? </p><p><i>Макс Топфер, врач</i></p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{21}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{21}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>