<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Кесарево сечение: показания, противопоказания, подготовка, выполнение, фото, видео</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/124_402c8a422ba5162a0fb2f88e731699fe.jpeg" href="#" title="Кесарево сечение: показания, противопоказания, подготовка, выполнение, фото, видео">
<img alt="Кесарево сечение: показания, противопоказания, подготовка, выполнение, фото, видео" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/124_402c8a422ba5162a0fb2f88e731699fe.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Еще в Древнем Риме бывали случаи, когда мать погибала от болезни или несчастного случая незадолго до рождения ребенка. Понимая, что остается возможность спасти еще живой плод, Цезарем (Кесарем) был издан приказ - немедленно разрезать живот погибшей и извлечь плод. По мере развития медицины подобное вмешательство стали делать и живой матери, а в XXI веке в ряде стран уже почти каждые вторые роды проводятся оперативным путем.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Оперативное родоразрешение - кесарево сечение</a></li><li><a href="#section_2">Частота оперативного родоразрешения в мире</a></li><li><a href="#section_3">Показания к кесареву сечению</a></li><li><a href="#section_4">Противопоказания к кесареву сечению</a></li><li><a href="#section_5">Подготовка и проведение планового кесарева сечения</a></li><li><a href="#section_6">После кесарева сечения</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Оперативное родоразрешение - кесарево сечение</h3><p><b>Кесарево сечение</b> – вид родоразрешающего оперативного вмешательства, при котором ребенок извлекается из живота матери через разрез в передней брюшной стенке и матке. Это одна из древнейших разновидностей хирургических операций. Сам термин «кесарево сечение» появился во времена Древнего Рима: в правление Гая Юлия Цезаря (Кесаря) был принят закон, требующий в случае смерти роженицы попытаться спасти младенца путем рассечения живота матери. Живым женщинам подобные операции стали делать в 16 столетии, но к современному пониманию процедуры кесарево сечение приблизилось только в 19 веке.</p>
<p>Еще в середине 20 столетия, выполняя родоразрешающую операцию, врачи делали большой надрез в центре живота. Но к началу нового тысячелетия эта практика канула в Лету: современное кесарево сечение оставляет лишь тонкий косой шрам на уровне лобковых волос. Аккуратный надрез – не только дань естественному желанию матери сохранить свою красоту, но и медицинская необходимость. Небольшие размеры области вмешательства и грамотный выбор места рассечения тканей снижают риск возникновения осложнений и минимизируют восстановительный период.</p><a name="section_2"></a><h3>Частота оперативного родоразрешения в мире</h3><p></p><p>В мире в последние 50 лет увеличивается доля кесарева сечения и все большее их количество проводится оперативным путем. Как и странно, но лидерами в этой пропорции являются страны не самые развитиые в медицинском отношении - те, где проживает большинство населения Земли: Китай, Южная Корея, Индия, Иран, Бразилия, многие страны Латинской Америки. В этих государствах доля кесаревых сечений превышает 40% от числа всех родов. В большинстве Европейских стран, в России, США, Канаде, Австралии и Новой Зеландии примерно каждые четвертые роды проводятся с помощью кесарева сечения. И только некоторые высокоразвитые страны (Нидерланды, Швеция, Япония) придерживаются осторожной тактики и прибегают к оперативному родоразрешению в 15%. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Показания к кесареву сечению</h3><p><img align="right" src="http://www.medpoisk.ru/images/photos/bolezni/124-kesarevo-sechenie.big.png" title="Кесарево сечение фото"/>Родоразрешающие операции окружены целым сонмом мифов. Один из них гласит, что при желании можно выбрать кесарево сечение вместо естественных родов. Такое мнение далеко от истинного положения вещей. Кесарево – это хирургическая операция, а ни одна операция, за исключением разве что пластических, не проводится по одному только желанию пациента. Чтобы провести родоразрешающее вмешательство, нужны показания к нему. Причины, по которым может быть назначена операция, бывают абсолютными или относительными.</p>
<p><b>Абсолютные показания</b> – это обстоятельства, когда нормальные роды физически не могут состояться, или они представляют угрозу для жизни роженицы. К таким обстоятельствам принадлежит слишком узкий таз матери, не способный пропустить младенца. Кроме того, могут наблюдаться физиологические изменения, возникшие в результате патологий и травм. Если эти изменения мешают выходу плода, кесарево – единственный способ сохранить жизнь и матери, и ребенку. Также абсолютными показаниями являются слишком раннее отделение плаценты, возможность разрыва внутренних органов, два и более кесаревых в прошлом. При наличии одного из этих показаний врач обязан провести родоразрешающую операцию, даже если есть противопоказания и риски.</p>
<p><b>Относительные показания</b> не исключают возможность естественной родовой деятельности. Она физиологически возможна, но может представлять опасность для здоровья женщины и младенца. В таких случаях врачи и будущая мама обсуждают возможность проведения кесарева в индивидуальном порядке. Принимая решение, акушер-гинеколог внимательно изучает условия и наличие противопоказаний. К группе относительных причин оперативного вмешательства могут принадлежать:</p>
<ul><li>заболевания сосудов и сердца,</li>
<li>отклонения в работе нервной системы,</li>
<li>поражение почек,</li>
<li>болезни эндокринной системы,</li>
<li>онкологические новообразования,</li>
<li>близорукость высокой степени, сопровождающаяся изменением сетчатки,</li>
<li>бактериальные и воспалительные поражения половой сферы,</li>
<li>слабая родовая деятельность,</li>
<li>осложнения беременности,</li>
<li>возраст матери старше 35 лет – при условии, что есть и другие противопоказания.</li></ul>
<p>Это показания, затрагивающие здоровье матери, но выделяют также показания к кесареву сечению со стороны плода. Что имеется ввиду? Например, неправильное положение в утробе: тазовое предлежание или поперечное положение. Также речь может идти о слишком крупном ребенке: тяжесть и большой размер плода могут сделать роды опасными.</p><a name="section_4"></a><h3>Противопоказания к кесареву сечению</h3><p>При наличии абсолютных показаний на кону стоит жизнь будущей матери и ее малыша, поэтому противопоказания учитываются, но на выбор кесарева сечения они не влияют. Другое дело, когда имеются только относительные показания. Тогда врачи могут отказаться от проведения операции, если состояние женщины этому не благоприятствует. Какие факторы принимают во внимание специалисты?</p>
<ul><li>Воспалительные процессы в организме.</li>
<li>Заболевания половых органов.</li>
<li>Острые вирусные поражения ЖКТ и органов дыхания.</li>
<li>Гнойничковые болезни кожи.</li>
<li>Проведенные ранее плодоподготавливающие операции.</li>
<li>Внутриутробная смерть и недоношенность.</li>
<li>Врожденные аномалии плода.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Подготовка и проведение планового кесарева сечения</h3><table><tr><td><iframe allowfullscreen="" frameborder="0" height="210" src="https://www.youtube.com/embed/J3QUWdspCCg" width="374"></iframe></td><td><p>Перед проведением операции будущая мама проходит полное обследование, которое предоставляет врачам исчерпывающую информацию о состоянии здоровья матери и ребенка, а также о возможных аномалиях плода. Стандартный комплекс процедур включает анализы крови и мочи, УЗИ, определение уровня сахара, мочевины и билирубина. Кроме того, перед оперативным вмешательством определяют показатели иммунитета и выполняют ряд других анализов крови. Врачи не могут полагаться на данные о группе крови и резус-факторе, содержащиеся в медицинской карте. Если один из этих показателей в карточке пациентки указан неверно, ошибка может стать фатальной. Поэтому перед операцией проверяют группу крови.</p></td></tr></table>
<p>С беременной беседует не только терапевт, но и анестезиолог. Задача анестезиолога заключается в том, чтобы подобрать оптимальную анестезию, но сверх того он должен успокоить женщину, объяснить ей безопасность процедуры. Будущие мамы тяжело воспринимают необходимость хирургического вмешательства, могут «накручивать» себя, а это чревато нервными расстройствами. Поэтому специалисты должны спокойно объяснить женщине причины проведения кесарева.</p>
<p>Накануне операции беременной ставят очистительную клизму, а перед сном дают мягкое снотворное и антигистаминные препараты. Половые органы обрабатываются раствором хлоргексидина. Перед тем как перевести женщину в операционную, хирург слушает сердцебиение плода и определяет положение головки младенца.</p><p>Женщине под наркозом разрезают кожу "по линии бикини", подкожную клетчатку, мышцы, вскрывают брющину и стенку матки. С помощью специальных хирургических примов это делается быстро, но аккуратно, так, чтобы не навредить ребенку. Плод извлекается из полости матки, из его рта и дыхательных путей отсасываются околоплодные воды и пересекается пуповина. Рассеченные ткани послойно заживаются рассасыващимися нитями.</p><a name="section_6"></a><h3>После кесарева сечения</h3><p>Как и любое хирургическое вмешательство, кесарево требует восстановительного периода. Молодую маму выписывают не раньше, чем на 4 день, а то и позже. Теоретически женщина может отправиться домой раньше, но это рискованно: покидая раньше времени стены роддома, вы берете на себя ответственность за собственное здоровье. Поступить таким образом можно только в том случае, если вы чувствуете себя великолепно и уверены, что можете обойтись без врачебной помощи. После операции нельзя поднимать тяжести, какое-то время лучше не наклоняться и не садиться за руль. Полезно делать легкую гимнастику, которая поможет восстановиться, но активных упражнений придется избегать до 10 недель после кесарева сечения.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{2,63}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{2,63}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>