<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Киста яичника: причины возникновения, диагностика, лечение, осложнения</h2>
</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/41_c1db7ef32f60f67901ad104112759526.jpeg" href="#" title="Киста яичника: причины возникновения, диагностика, лечение, осложнения">
<img alt="Киста яичника: причины возникновения, диагностика, лечение, осложнения" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/41_c1db7ef32f60f67901ad104112759526.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Полость, заполненную жидкостью, развившуюся в толще или на поверхности яичника называют кистой яичника. Примерно в половине случаев она не сопровождается никакой болевой симптоматикой, но ее наличие грозит развитием таких осложнений, как разрыв ее капсулы, перекрут ножки кисты, кровоизлияние. Наличие кисты является предрасполагающим фактором для развития внематочной беременности. Поэтому установленный диагноз кисты яичника является показанием к оперативному вмешательству.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Киста яичника</a></li><li><a href="#section_2">Симптомы кисты яичника</a></li><li><a href="#section_3">Осложнения кисты яичника</a></li><li><a href="#section_4">Лечение кисты яичника</a></li><li><a href="#section_5">Лапароскопия кисты</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (4)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Киста яичника</h3><p>Киста яичника представляет из себя патологическую полость, заполненную жидкостью, развившуюся в толще или на поверхности яичника. Примерно в половине случаев не сопровождается никакой болевой симптоматикой. Развивается вследствие гормонального дисбаланса организма женщины. Различают лютеиновые (из желтого тела), фолликулярные (из фолликула - места развития яйцеклетки) и эндометриоидные (за счет заброса очага эндометриоза), дермоидная (тератома - нетипичная ткань). </p><a name="section_2"></a><h3>Симптомы кисты яичника</h3><p>Заболевание очень часто не вызывает никакого беспокойства у женщины, так как протекает бессимптомно. Иногда предъявляются жалобы на тянущие, ноющие боли, особенно после акта. Иногда беспокоят боли только во время полового акта. Бывают кровянистые выделения. Фолликулярные кисты - довольно частое явление и возникают практически у каждой женщины. Поскольку киста проходит со временем сама собой и протекает часто без симптоматики, то женщина об этом может и не подозревать.</p><p>Диагноз устанавливают на основе сбора общего и акушерско-гинекологического анамнеза, гинекологического осмотра с двуручной пальпацией. <a href="http://www.medpoisk.ru/bolezni/uzi" target="_balnk" title="Ультразвуковое исследование в акушерстве и гинекологии">Ультразвуковое исследование</a> позволяет установить диагноз с высокой степенью точности, хотя и не всегда позволяет провести дифференцировку типа кисты. Окончательный диагноз устанавливается с помощью лапароскопии.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Осложнения кисты яичника</h3><p>Примерно в половине случаев она не сопровождается никакой болевой симптоматикой, но ее наличие грозит развитием таких осложнений, как разрыв ее капсулы, перекрут ножки кисты, кровоизлияние. Наличие кисты является предрасполагающим фактором для развития внематочной беременности. Наконец, в ряде случаев киста яичника перерождается, вызывая рост злокачественной опухоли. Поэтому установленный диагноз истинной кисты яичника является показанием к оперативному вмешательству. </p><p>
</p><a name="section_4"></a><h3>Лечение кисты яичника</h3><p></p><p>В 9 случаев из 10 функциональные (фолликулярные или лютеиновые) кисты проходят сами собой за несколько месяцев. В оставшихся 10% за их течением и развитием необходимо наблюдать и лечить, часто - консервативно. А вот так называемые <b>истинные кисты яичника</b> требуют хирургического лечения, поскольку самопроизвольного излечения при них не бывает, а их наличие чревато рано или поздно осложнением. Наблюдать за течением заболевания можно лишь несколько месяцев, после чего решать вопрос об оперативном вмешательстве.</p><p>Лечение истинной кисты только хирургическое. При развитии жизнеугрожающих осложнений (перекрут ножки, разрыв) операция выполняется в экстренном порядке. Если киста небольшая и вокруг нее сохранена здоровая ткань яичника, выполняется органосохраняющее вылущивание кисты. При больших размерах или осложненном течении производится удаление пораженного яичника. <br/>
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Лапароскопия кисты</h3><p></p><p>В настоящее время большинство этих операций проводится лапароскопическим методом, при помощи лапароскопа и длинных инструментов, вводимых через проколы пупка и брюшной стенки. Рубцы после таких операций практически не остаются. Чем раньше сделана операция, тем больше вероятность проведения органосохраняющего вмешательства, при котором иссекается только киста, а яичник остается. Это очень важно, поскольку этот орган играет важную роль в гормональном статусе женщины. <br/>
</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>