<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Акне, Прыщи	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/d6ce6b00d709078b2c783b0cbf589492.jpg" href="#" title="Угри">
<img alt="Угри" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/d6ce6b00d709078b2c783b0cbf589492.jpg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Прыщи, угри, акне, причины их возникновения. Как выглядят прыщи, угри, акне? <br/>
Типы кожи. Клинические случаи, как лечить прыщи, домашний уход от прыщей, народные средства. Осложнения. Где лечить прыщи, угри, акне? Салоны красоты, клиники частные клиники. Ответы на вопросы онлайн. Задать вопрос онлайн</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Определение: прыщи, угри, акне</a></li><li><a href="#section_2">Как выглядят прыщи, угри, акне</a></li><li><a href="#section_3">Типы кожи, причины возникновения прыщей, угрей, акне</a></li><li><a href="#section_4">Клинические случаи, как лечить прыщи, домашний уход от прыщей</a></li><li><a href="#section_5">Осложнения прыщей</a></li><li><a href="#section_6">Народная медицина</a></li><li><a href="#section_7">Угревая сыпь</a></li><li><a href="#section_8">Где лечить прыщи, угри, акне? Салоны красоты, клиники частные клиники</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (4)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Определение: прыщи, угри, акне</h3><p>Начну с того, что же такое прыщи, угри, акне. Это определения одного порядка, поэтому в статье будем в основном употреблять термин прыщи. Прыщи, угри, акне - это высыпания на коже, чаще лица, груди и спины. Смесь секрета сальной железы с пылью, бактериями, грязью, отмершими чешуйками кожи, образует пробку, которая закупоривает сальный проток. Там бурно размножаются бактерии. В результате сальная железа воспаляется, образуются прыщи. В случае хронического заболевания со стойким покраснением средней части лица, наличием сосудистых звездочек, папул, пустул, узлов можно говорить о развитии розацеи. В основе развития розацеа лежат изменения тонуса сосудов кожи, прежде всего лица, что обусловлено действием различных факторов.
</p><a name="section_2"></a><h3>Как выглядят прыщи, угри, акне</h3><p>Могут быть высыпания различного характера: черные пробки на носу или подбородке,
воспалительные узелки розового или красного цвета, гнойнички, глубокие уплотнения кожи и т.д.
Это общая проблема организма. Ведь не даром говорят, что глаза – это зеркало души, а кожа-это зеркало здоровья!
Т.е. если что-то не ладится внутри, пожалуйста, получайте <b>прыщи</b>. Но хочется сказать, что есть такое понятие как данность, генетика, предрасположенность, неизбежность и т.д.
Некая запрограммированность организма на определенный тип кожи и отсюда склонность к прыщам.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Типы кожи, причины возникновения прыщей, угрей, акне</h3><p>Существует несколько типов кожи. Давайте разберемся:</p>
<ul><li><b>Нормальная кожа</b> имеет здоровый вид, гладкая, с хорошим тонусом, эластичная, поры на
ей малозаметны, без загрязнений, имеет одинаковый цвет и равномерную пигментацию.
</li>
<li> <b>Сухая кожа тонкая</b>, легко раздражимая, гладкая, с хорошим тонусом. На вашем лице почти не видны поры,
кожа матовая, после умывания появляется чувство стянутости, склонная к образованию морщин и шелушению, трещин и чешуек.
Функция сальных желез недостаточная для образования защитной липидной пленки,
предохраняющей кожу от высыхания.</li>
<li> <b>Жирная кожа</b> сальная , блестящая, поры зияют, хорошо заметны, кожа сероватая,
грубая, загрязненная, с неровным микрорельефом. Наблюдается высокая активность сальных желез.
Основная проблема - это несбалансированность бактериальной флоры и в результате – появление
<b>прыщей</b>.
</li><li> <b>Комбинированная кожа</b> имеет сухие участки кожи и жирные . Нос, подбородок, и часть лба –жирные, а щеки и вески –
сухие,
кожа легко раздражима. Жирный блеск, расширенные поры и <b>прыщи</b> особенно ярко выражены в Т-зоне.
</li><li><b>Чувствительная кожа</b> на солнце, холод и ветер отвечает раздражением, покраснением и воспалением,
тонкая, с видимыми невооруженным глазом прожилками сосудов. Продуцирует мало жира и защитного пигмента.
</li>
</ul>
<p>Мы видим, что, к сожалению, не повезло обладателям жирной и комбинированной кожи, т.к. повышенная секреция сальных желез, гормонально активный возраст, проблемы с желудочно-кишечным трактом, нервно психические переживания, неправильное питание или последствия лекарственной терапии могут с высокой степенью вероятности привести обладателей этих типов кожи к появлению прыщей.
</p><p>
Причем все вышеперечисленные факторы риска у людей с другими типами кожи влекут другие проблемы. Например, на солнце у людей с жирной/комбинированной кожей усиливается секреция и без того гиперактивных сальных желез, и в результате образуются прыщи. А обладатели чувствительной кожи будут переживать из-за появления раздражения, шелушения и зуда. Конечно, прыщи могут возникнуть у всех людей с любым типом кожи, но это, скорее, исключение из правила.
</p><a name="section_4"></a><h3>Клинические случаи, как лечить прыщи, домашний уход от прыщей</h3><h3>Николай ,15 лет, пришел на прием к косметологу впервые.</h3>
<p>
После диагностики определено: кожа лица – комбинированная, с большими, видимыми порами в центре. Т зона покрыта большим количеством черных точек. Лицо серое, загрязненное. Очень хорошо, что родители, наверное, настояли на посещении специалиста, а это может быть дерматолог, дермато - косметолог или косметолог. Хорошо, потому что Николаю правильно определят тип кожи, назначат правильные процедуры в соответствии с типом кожи, расспросят про жизнь и самое главное, порекомендуют правильный домашний уход. Это в идеале, так бывает не всегда, мир не совершенен……
</p><h3>Поверьте, на 80% успех избавления от прыщей зависит от правильного домашнего ухода</h3>
<p>Что же с Николаем?  Как избавиться от <b>прыщей?</b>
</p><p>Во-первых ему провели чистку кожи. Делать это нужно регулярно, т.к. деятельность сальных желез не снизилась. Дома то же можно попробовать выдавливать черные угри. Для этого нужно предварительно размягчить кожу, наложив компресс из ромашки на 10 минут. После манипуляций с выдавливанием, кожу необходимо протереть 3% раствором перекиси водорода.
</p><p>Во вторых, даны рекомендации по домашнему уходу. Самая главная проблема это повышенная жирность в Т-зоне. Борьба с прыщами потребует много терпенья, времени и упорства. Необходимо подобрать правильный уход за проблемной кожей и нужный средства. Они должны выполнять три функции: первая–глубокое очищение пор и оздоровление кожи, вторая–тонизирование, третья-увлажнение кожи, которое помимо всего прочего должно противодействовать излишней выработке кожного сала и устранять <b>прыщи</b>.</p>
<h3>Анна, 23 год, обратилась за помощью к косметологу впервые.</h3>
<p> Страдает угревой сыпью с 14 лет, должного внимания коже лица не уделяла. Кожа - жирная, присутствует большое количество прыщей в виде гнойничков, красных прыщей и глубоких уплотнений. Процесс с кожи лица распространился на кожу спины и груди. Застойные пятна от угрей.
</p><p>Данный случай считаем сложным. Как избавиться от <b>прыщей</b> в этом случае?  Обращаем внимание на питание и режим дня Анны. Девушка имеет избыточный вес, поэтому разработана соответствующая диета, снизили потребление пищи, богатой жирами и углеводами, исключили спиртные напитки, сладкую, острую и пряную пищу. </p><p></p> Анне Рекомендовали 7 наиболее полезных продуктов:
Геркулес, Бананы, Морковь, Черника, Лосось, Оливки и маслины, Мед.
<p></p>Назначили витамины группы В. Суточная норма витамина
<ul><li>В1 -1.5-3 мг: ржаной хлеб, орехи, геркулес, бобовые,
</li><li>В2-2-5 мг: молочные продукты,
</li><li>В6-2-5 мг и В12-2-5 мкг: дрожжи, рыба, овощи, яичный желток
</li></ul><p>
Назначена консультация гинеколога-эндокринолога. Возможно потребуется назначение гормональных препаратов.
</p><p>В лечебных целях врач может назначить антибиотик в виде мази или для
приема внутрь, после определения чувствительности микроорганизмов к
различным антибиотикам.
</p><p>Назначен криомассаж №10. Это массаж при помощи жидкого азота. После массажа значительно уменьшается салоотделение и кожа становится свежей, розовой. Причем эффект заметен уже через пять минут после процедуры. Или обтирайте по утрам лицо кусочками льда- это хорошо тонизирует кожу и снимает отеки. Продолжительность массажа 30 сек - 3минут.
</p><p>И лечебный массаж по Жаке №10 , при котором, с помощью пальцевых нажимов
улучшается лимфообращение, что ускоряет процесс избавления от <b>прыщей</b>.
</p><p>Назначим мезотерапию с противовоспалительными средствами. Это введение в кожу на глубину 4 мм лекарственных или гомеопатических препаратов. Врач сам подберет необходимое лекарство.
</p><p>
Избавление от <b>прыщей</b> в домашних условиях еженедельное:
</p><ul><li>Очищение кожи – удаляем загрязнение кожи при помощи молочка или другого очищающего средства.
</li><li>Тонизация кожи - стимулируем кровообращение, газообмен при помощи тоника.
</li><li>Ферментный пилинг кожи – удалим омертвевшие клетки. Глубоко очистим поры.
</li><li>Нанесение маски – успокоим кожу, снимем воспаление.
</li></ul>
<p>Избавление от<b> прыщей</b> в домашних условия заключается в ежедневном ; хорошем
очищении кожи лица, шеи, спины, груди по схеме: косметическое молочко
распределить по лицу, пальчиками вбивать молочко в кожу по массажным линиям,
смыть прохладной водой, на спонжик нанести тоник, распределить по лицу,
нанести крем для проблемной кожи (или антибактериальную мазь). Через 15
минут промокнуть салфеткой остатки крема.
Плюс к этому два раза в неделю делаем паровые ванночки. Они эффективно освобождают поры от загрязнений: горсть ромашки зальем в миске кипятком.
Смажем веки и губы кремом и подержим лицо над паром, накрыв голову полотенцем.
После процедуры нанесем на лицо маску из глины.
</p><p>Косметические средства выбирайте с пометкой для жирной кожи и некомедогенно.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнения прыщей</h3><p>Если угревую сыпь не лечить, могут возникать следы от <b>прыщей</b> в виде застойных пятен синюшного цвета, глубокие рубцы, пигментация. Прыщи становятся более крупными и распространяются на другие участки кожи: спину, грудь, руки, попу и т.д. С
возрастом угри не пройдут. Все это может в последствии не поддаваться
лечению и останется на всю жизнь. Ученые не нашли подтверждение и
такому мнению, будто угри и прыщи вылечит замужество или женитьба.</p><a name="section_6"></a><h3>Народная медицина</h3><p><b>Маска от прыщей для жирной кожи</b>
</p><p>Нужно взять зверобой, листья щавеля, листья мать и мачехи, цветочные корзинки календулы в равных частях.<br/>
Измельченные растения залить кипятком в соотношении 1:2. Прокипятите на водяной бане 1-2 мин, остудите.<br/>
В теплом виде, заложив между слоями марлевых или бинтовых отрезков, наложите на лицо на 20 минут.
</p><p><b>Маска от прыщей Голливудская для жирной кожи</b>
</p><p>Возьмите 2 столовые ложки овсянки и смешайте с 1 яичным белком, взбейте дл образования пены. Нанесите на лицо на 15 минут. Сполосните лицо горячей, потом прохладной водой.
</p><p><b>Маска от прыщей Французская маска </b>
</p><p>Нужно взять 100 г квашенной капусты и наложите капусту на лицо. Через 15 минут снимите капусту и ополосните лицо прохладной водой.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Угревая сыпь</h3><p><b>Угревая сыпь</b> – это не просто косметический дефект, а заболевание,
требующее серьезного лечения.</p>
<p> И важно понимать, что сиюминутных результатов
добиться просто физически невозможно. Поэтому если ты готовишься к важному
мероприятию, где нужно выглядеть на все 100, позаботься об этом заранее –
минимум за 2 недели. Тогда добьешься видимого результата. Только помни: в борьбе
с угревой сыпью нужно использовать проверенные средства, доказавшие свою
эффективность.
</p><a name="section_8"></a><h3>Где лечить прыщи, угри, акне? Салоны красоты, клиники частные клиники</h3><p><b>Косметологи</b>: <a href="http://www.medpoisk.ru/hosp/catalog_view.php?specialty_id[12]=12&amp;specialty_id[13]=13&amp;city_id[38]=38">Москва</a>,
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?specialty_id[12]=12&amp;specialty_id[13]=13&amp;city_id[55]=55">
Санкт-Петербург</a>,
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?specialty_id[12]=12&amp;specialty_id[13]=13&amp;city_id[41]=41">
Нижний Новгород</a>,
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?specialty_id[12]=12&amp;specialty_id[13]=13&amp;city_id[18]=18">
Екатеринбург</a>,
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?specialty_id[12]=12&amp;specialty_id[13]=13&amp;city_id[44]=44">
Новосибирск</a>,
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?specialty_id[12]=12&amp;specialty_id[13]=13&amp;city_id[14]=14">
Воронеж</a>.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{8,12}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{8,12}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>