<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Линовекс(Lynovex) - новый комбинированный препарат при муковисцидозе</h2>
</div>
<hr/>
<div class="row"><p>Линовекс (Lynovex) - новый препарат при муковисцидозе, первый в своем роде, разжижает мокроту и воздействует на бактерии, в том числе синегнойную палочку и Burkholderia cepacia, за счет разрушения их защитных биопленок.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Линовекс (NM001, Lynovex) - новый препарат при муковисцидозе</a></li><li><a href="#section_2">Клинические испытания Линовекс</a></li><li><a href="#section_3">Молекулярный класс и формула</a></li><li><a href="#section_4">Механизм действия</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Линовекс (NM001, Lynovex) - новый препарат при муковисцидозе</h3><p>Новый преапарат Линовекс( NM001, Lynovex) шотландской компании NovaBiotics является первым в своем роде, обеспечивающим уникальное сочетание антибактериальных и муколитических свойств при кистозном фиброзе (<a href="http://www.medpoisk.ru/bolezni/mukoviscidoz" target="_blank">муковисцидозе</a>) и ряде других хронических легочных патологиях, например, ХОБЛ. Наряду с расщеплением густой мокроты в дыхательных путях пациентов он губит микроорганизмы, ответственные за рецидивирующие воспалительные процессы в легких и разрушает биопленки, в которых те колонизируют.</p><a name="section_2"></a><h3>Клинические испытания Линовекс</h3><p>Пероральное лекарство (гелевые капсулы) NM001 прошло Фазу I и IIa клинических испытаний во втором квартале 2014 по оценке его потенциала в лечении обострений у пациентов с кистозным фиброзом (муковисцидозом). Работы поддерживались Фондом Кистозного Фиброза и Ассоциацией Исследований в Здравоохранении Шотландии. Компания NovaBiotics работала совместно с исследовательской группой по муковисцидозу Университета Абердена.
</p><p>Хотя NM001 (Линовекс) находится в своей ранней стадии испытаний по терапии кистозного фиброза, ему придан статус орфанного препарата, его активное действующее вещество имеет уже подтверждение к использованию в другом несвязанным с КФ орфанном метаболическом расстройстве, его безопасность и переносимость доказаны. Таким образом, NM001 (Lynovex®) имеет потенциал к быстрому попаданию в клинику по схеме фаст-трэк и предварительно спланировано на конец 2015 года.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Молекулярный класс и формула</h3><p>Активным действующим веществом NM001 (Lynovex®) является цистеамин (cysteamine). В дополнение к пероральной форме выпуска для приема при легочных обострениях заболевания, NovaBiotics создало ингаляционную форму в виде сухого порошка для постоянного приема. ПОдобная форма целевой доставки препарата в зону инфекции позволяет одстичь максимального эффекта применения.</p><a name="section_4"></a><h3>Механизм действия</h3><p>Препарат Линовекс (NM001, Lynovex) обладает уникальным двойным механизмом действия: антибактериально-мукоактивным, который агрессивно борется с основыми клиническими факторами, ведущими к прогрессированию ухудшения легочной функции. </p> <p>
Препарат NM001 не только губит грам-отрицательные и грам-положительные бактерии (включая Pseudomonas aeruginosa и Burkholderia cepacia), но и предотвращает образование и разрушает существующие биопленки, которыми бактериальные колонии окружают себя для защиты. Эксперименты с мокротой больных муковисцидозом показали, что NM001 активно борется против целого ряда мультирезистентных микроорганизмов.</p><p>Вторым важным свойством Линовекса является его муколитический эффект, который обеспечивает разжижение мокроты в дыхательных путях пациентов с муковисцидозом. Тесты In vitro и ex vivo продемонстрировали более высокую муколитическую эффективность NM001, чем у существующих в настоящее время муколитических агентов.
</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{27,39,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{27,39,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>