<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Мастит: причины, симптомы, медикаментозное и оперативное лечение, народные средства</h2>
</div>
<hr/>
<div class="row"><p>Кормление грудью может послужить предрасполагающим фактором к возникновению инфекционного заболевания молочной железы - маститу. Если кормящая мать имеет сниженный имунитет, ребенок плохо сосет грудь, а мать не сцеживает молоко, что ведет к застою, повреждения и травмы - все это может вызвать мастит.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Возникновение мастита</a></li><li><a href="#section_2">Причины развития заболевания</a></li><li><a href="#section_3">Признаки мастита</a></li><li><a href="#section_4">Профилактика мастита</a></li><li><a href="#section_5">Диагностика и лечение</a></li><li><a href="#section_6">Хирургическое вмешательство</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Возникновение мастита</h3><p><b>Мастит</b> принадлежит к категории болезней, тесно связанных с беременностью. Это воспаление молочных желез, которое развивается перед родами или в период кормления грудью. Существует также форма мастита, не связанная с беременностью, которая может возникнуть даже у юных девушек на фоне общего ослабления иммунитета. Такая разновидность болезни называется фиброзно-кистозной – в противоположность лактационному маститу, развивающемуся у молодых матерей.</p>
<p>Не стоит путать мастит с застоем молока во время кормления. В основе этой болезни лежит инфекция, проникающая в молочные железы с лимфой или кровью. Чаще всего к появлению очагов воспаления приводят трещины, ссадины и царапины на груди, в которые попадают болезнетворные микроорганизмы. Впрочем, длительный застой молока тоже может послужить причиной возникновения болезни.</p><a name="section_2"></a><h3>Причины развития заболевания</h3><p>Хотя воспаление молочных желез иногда диагностируют и не у беременных женщин, подавляющее большинство случаев этой болезни приходится на кормящих матерей – почти 90% диагнозов. Мастит, как и все инфекционные воспаления, развивается на фоне ослабления иммунитета. Это может быть связано с тяжелым течением беременности, обострением хронических заболеваний, простудами. В качестве основных причин возникновения болезни принято рассматривать 3 фактора:</p>
<ul><li>Пониженная сопротивляемость иммунной системы.</li>
<li>Застой молока в период кормления.</li>
<li>Травмы и повреждения груди.</li></ul>
<p>Если не следить за чистотой ротовой полости ребенка, инфекция способна попасть внутрь во время кормления – через маленькие трещины на коже. Также причины могут скрываться в обычных царапинах или ранках, открывающих «дорогу» стрептококкам и стафилококкам. Поэтому в период кормления грудью нужно тщательно соблюдать правила гигиены.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Признаки мастита</h3><p>Симптомы воспаления напоминают простуду или грипп: поднимается температура, женщина чувствует слабость, возникает головокружение. Характерным признаком этого заболевания можно считать боль в груди и покраснение кожи молочных желез. Наиболее опасный этап болезни – гнойный. Он развивается после серозного мастита – его можно распознать по плавному ухудшению самочувствия и появлению уплотнений в груди. <b>Гнойный мастит</b> связан с возникновением в груди полостей, заполненных гноем. Болезненные процессы обычно вызваны попаданием в кровь золотого стафилококка. Кормление грудью в такой ситуации противопоказано, поскольку гной может примешиваться к молоку.</p><a name="section_4"></a><h3>Профилактика мастита</h3><p>Кормящим матерям, особенно тем, кто рожает впервые, полезно придерживаться мер профилактики воспаления. Главная предупредительная мера против мастита заключается в тщательном соблюдении гигиены, особенно при кормлении грудью. Также важно правильно кормить малыша, чтобы не возникало трещин, через которые инфекция могла бы проникнуть внутрь организма. Что подразумевается под «правильным» кормлением?</p>
<ul><li>Кормить новорожденного нужно по требованию, а не по расписанию.</li>
<li>Не нужно ограничивать длительность кормления.</li>
<li>Ребенок в процессе кормления должен полностью захватывать ртом сосок, немного запрокидывая при этом голову, иначе появятся трещины.</li></ul>
<p>Чего не стоит делать при подозрении на развитие мастита, так это увеличивать сцеживание: это может привести к стимуляции выработки молока. Не стоит сразу отказываться от кормления грудью, если на этом не настаивает врач. Если заболевание связано с застоем молока, кормление может принести облегчение. Ощутив в груди уплотнения, ни в коем случаем не стоит пытаться их «размять» или «разбить». Ткани, образующие молочные железы, очень нежные – грубые действия могут только стимулировать развитие болезни или вызвать микротравмы, чреватые ухудшением здоровья. Компрессы на основе камфоры противопоказаны. Попав в молоко, камфора может причинить вред новорожденному.</p>
<p>Кормящие матери должны употреблять как можно больше жидкости, но не газированной воды. От недостатка жидкости молоко становится вязким и солоноватым. Оно будет медленнее выходить из груди, сцеживание будет затруднено, а ребенок может отказаться от кормления.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Диагностика и лечение</h3><p>Если есть подозрения на гнойный мастит, хирург назначает общие анализы крови и мочи, а также УЗИ. С помощью ультразвукового обследования можно с высокой достоверностью установить наличие гнойных очагов, их размер и локализацию. При обнаружении таких очагов иногда назначается пункция – небольшой прокол, через который выводится скопившийся гной. Также специалисты берут на анализ молоко матери – результаты этого исследования должны показать, можно ли дальше кормить малыша грудью.</p>
<p>Заниматься самолечением или пробовать народные средства опасно. При первом же подозрении на мастит следует обратиться к врачу. Классическая схема лечения включает сцеживание молока, назначение антибиотиков, спазмолитиков и антигистаминных препаратов. Во время приема антибиотиков кормление грудью может быть запрещено. Это необходимая мера предосторожности – лекарство может попасть в организм ребенка с молоком. Кроме того, иногда приходится прибегать к помощи лекарств, которые воздействуют на гормональный фон и подавляют выработку молока. Назначаются компрессы, призванные снять воспаление и уменьшить боль. Если спустя сутки после начала лечения состояние пациентки не улучшается, показаны физиотерапевтические процедуры.</p><a name="section_6"></a><h3>Хирургическое вмешательство</h3><p>В случае если консервативное лечение не дает желаемого эффекта, врачи вынуждены проводить хирургическое вскрытие гнойных полостей. Оперативное вмешательство останавливает распространение инфекции, не позволяет заболеванию перейти в хроническую стадию.</p>
<p>Хирургическая операция проводится очень аккуратно, хирурги учитывают анатомические особенности молочных желез пациентки и выполняют радиальные надрезы - от центра к периферии. Делаются только небольшие надрезы, которые не затрагивают сосков и области возле них. Обычно достаточно одного надреза, но если гнойных полостей несколько, специалистам приходится делать надрезы в двух и более местах. Очищенные от гноя полоски промываются антисептиками. Швы снимают уже спустя неделю после операции. К сожалению, как и при любом другом гнойном процессе, заживление происходит так называемым "вторичным натяжением", что может привести к формированию соединительной ткани и рубцов.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{2,15,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{2,15,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>