<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Мастопатия: причины, симптомы, лечение, народные средства</h2>
</div>
<hr/>
<div class="row"><p>Изменение структуры молочной железы доброкачественного характера называют мастопатией: грудь становится неоднородной, с припухлостями, узелками, шишечками, иногда болезненными - распространенный и не очень приятный диагноз. Тем более, что еще нужно точно установить, не скрывается ли под маской мастопатии более страшный диазноз.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Диагностика и лечение мастопатии</a></li><li><a href="#section_2">Причины возникновения мастопатии</a></li><li><a href="#section_3">Виды мастопатии</a></li><li><a href="#section_4">Признаки мастопатии</a></li><li><a href="#section_5">Диагностика мастопатии</a></li><li><a href="#section_6">Лечение мастопатии</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Диагностика и лечение мастопатии</h3><p><b>Мастопатия</b> – доброкачественное заболевание молочных желез. Для мастопатии характерно изменение структуры тканей, появление припухлостей, узелков и уплотнений. Форма молочных желез определяется соотношением 3 типов тканей: соединительной, эпителиальной и жировой. Уплотнения появляются тогда, когда эпителиальные клетки начинают неумеренно разрастаться.</p>
<p>Мастопатия принадлежит к числу распространенных диагнозов – ее обнаруживают у каждой второй женщины. Само по себе это заболевание не опасно для здоровья, но на его фоне могут развиваться другие патологии, в том числе онкологические. Поэтому откладывать лечение не рекомендуется.</p>
<p>Синонимом мастопатии является «<b>фиброзно-кистозная болезнь</b>». Заболевания молочных желез обнаруживают у женщин всех возрастов, начиная от подростков и заканчивая дамами старше 50 лет. В группе риска находятся женщины, не рожавшие до 30 лет, не кормившие ребенка грудью, сделавшие несколько абортов. Также обратить внимание на состояние молочных желез рекомендуется дамам с избыточным весом, высоким уровнем сахара в крови и повышенным давлением. Шансы заболеть мастопатией возрастают в период климакса или при наличии болезненного предменструального синдрома (ПМС).</p><a name="section_2"></a><h3>Причины возникновения мастопатии</h3><p>Молочные железы чувствительны к уровню половых гормонов. Мастопатия развивается, когда возникает дисбаланс между такими гормонами, как <b>эстроген и прогестерон</b>. Гормональный фон у женщин менее устойчивый в сравнении с сильным полом, на его баланс могут повлиять сильные стрессы, нервные потрясения, переутомление, недостаток сна. Но чаще всего к нарушениям выработки женских половых гормонов приводят факторы, связанные с сексуальной сферой: аборты, длительное отсутствие интимной близости или сексуальная неудовлетворенность. Кроме того, развитию мастопатии способствуют травмы молочных желез или воспалительные болезни органов малого таза.</p>
<p>Чтобы избежать появления мастопатии, медики рекомендуют обращать внимание на выбор белья, которое надевается каждый день. Бюстгальтер не должен сдавливать грудь, жать или тереть – это может вызвать микротравмы, а микротравмы, в свою очередь, чреваты болезнями. От белья, сильно приподнимающего грудь, лучше отказаться или надевать его как можно реже.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Виды мастопатии</h3><p>Существует несколько классификаций, выделяющих виды и формы этой болезни молочных желез. Например, можно говорить о непролиферативной или пролиферативной формах. Другими словами, патологии с кистоподобными образованиями или без таковых. Пролиферативная форма имеет свою внутреннюю классификацию, учитывающую возможность возникновения онкологических новообразований.</p>
<p>Современная медицина чаще всего использует клинико-рентгенологическую типологию, которая разделяет все случаи мастопатии на 2 формы: <b>диффузные и узловые</b>. Диффузное заболевание может протекать с преобладанием разных компонентов: кист, фиброзов, аденозов. Разновидностей узловой мастопатии всего две: киста или фиброаденома.</p><a name="section_4"></a><h3>Признаки мастопатии</h3><ul><li>Постоянная боль в груди.</li>
<li>Болевые ощущения при прикосновении.</li>
<li>Постепенное увеличение болезненных участков: от молочных желез боль переходит к подмышкам.</li>
<li>Увеличение объема молочных желез.</li>
<li>Ощущение тяжести в груди.</li>
<li>Появление выделений из сосков.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Диагностика мастопатии</h3><p>В профилактике и своевременной диагностике мастопатии важное место отводится самостоятельному осмотру. Заболевание дает о себе знать появлением плотных узелков, часто в верхней части груди. Чтобы их прощупать, не обязательно быть специалистом. Если же под пальцами обнаруживаются уплотнения, необходимо обратиться к врачу. После 35 лет рекомендуется хотя бы раз в год проходить профилактический осмотр у <b>маммолога</b> – специалиста, занимающегося лечением заболеваний молочных желез.</p>
<p>Правильную постановку диагноза затрудняет наличие болезненных менструаций – некоторые симптомы мастопатии характерны для периода, предшествующего началу месячных. Поэтому к врачу лучше обращаться в такие дни цикла, которые не сопровождаются ухудшением самочувствия. Начинается диагностика с клинического осмотра. Затем врач назначает инструментальное исследование, включающее:</p>
<ul><li>маммографию,</li>
<li>УЗИ,</li>
<li>КТ (компьютерную томографию).</li></ul>
<p>Если есть основания подозревать мастопатию, потребуется также взять образцы тканей молочных желез – пациентка будет направлена на биопсию. Наконец, лечение может быть назначено только после того, как с помощью специальных анализов будет определен уровень гормонов: яичников, щитовидной железы и других.</p><a name="section_6"></a><h3>Лечение мастопатии</h3><p>Консервативное лечение этого заболевания осуществляется гормональными или негормональными методами. Поскольку развитие болезни напрямую связано с уровнем гормонов, может быть показан прием контрацептивов или препаратов, стимулирующих выработку определенных гормонов. Самостоятельное лечение с помощью гормональных лекарств может быть опасным – универсальных средств не существует. В каждом конкретном случае препараты назначает специалист, опираясь на результаты анализов крови.</p>
<p>Негормональное лечение может заключаться в приеме лекарств вроде «Мастодиона» – это средство нормализует менструальный цикл, устраняет головные боли и другие неприятные симптомы. Также врач назначает витамины и минеральные комплексы. Оперативное вмешательство применяется редко – иссечение узлов показано тогда, когда возникают предраковые состояния и появляется риск развития онкологического поражения. Существует мнение, что при этом заболевании груди лучше избегать физиотерапевтических методов лечения.</p>
<p>Женщинам, у которых диагностирована мастопатия, необходимо полностью отказаться от курения и алкоголя. Также рекомендуется вести здоровый образ жизни: высыпаться, добавить в свой распорядок физические нагрузки, пешие прогулки, плавание в бассейне. Жирные и жареные продукты из рациона лучше исключить, заменив их свежими овощами и фруктами.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
</div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{15,19,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{15,19,55}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>