<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
Варианты: Мигрень	</div>
<hr/>
<div class="row"><p>Головные боли являются симптомом более 250 различных заболеваний. Наверное поэтому крайне редко встречаются врачи, которые готовы взяться лечить головную боль. И лишь отдельные ее виды, например мигрень или кластерную головную боль - врачи лечат по-настоящему, как отдельную болезнь</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Причины головной боли</a></li><li><a href="#section_2">Мигрень (гемикрания)</a></li><li><a href="#section_3">Сильная головная боль напряжения</a></li><li><a href="#section_4">Резкая головная боль (кластерная, пучковая, тригеминальная)</a></li><li><a href="#section_5">Болит голова у беременной - какие лекарства?</a></li><li><a href="#section_6">Головная боль у ребенка - какие лекарства?</a></li><li><a href="#section_7">Как избавиться от головной боли? Лечение: таблетки от головной боли, народные средства</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Причины головной боли</h3>Причин для развития головной боли множество - повышение и понижением давления, простуды и иные воспалительные процессы в организме. Самой частой является так называемая <b>головная боль напряжения</b>, вызванная постоянными сочетанием факторов: психоэмоциональными нагрузками, стрессом, недосыпанием, работой за компьютером, погрешностями в диете. Она характеризуется давящей болью во всей голове или ее отдельной частью, возникает ощущение "обруча" или "чугуна", одетого на голову. Таким образом, различают <b>первичную головную боль</b> - самостоятельное заболевание и <b>вторичную головную боль</b> - признак, симптом, проявление другой патологии. Помимо проявления хронической усталости, головная боль служит симптомом более 250 различных заболеваний, среди которых: гипертония, гипотония, геморрагический и ишемический инсульт, остеохондроз, цистит, менингит, энцефалит, гайморит, опухолевые новообразования мозга, эпилепсия, стенокардия и многие другие.<p>
Различна и ее локализация. Головная боль может быть в висках (давление?), в затылке (напряжение?), в области лба (кластерный приступ?), в одной половине головы (мигрень?). </p><p>
Зачастую одновременно с головной болью развивается общая слабость, головокружение тошнота и рвота, поднимается температура, болит щека, шея, спина, поясница. И все это может быть дополнительным косвенным признаком другой болезни: слабость и головокружение - гипотония; тошнота и рвота - отравление, простуда, мигрень, инсульт; поднимается температура - грипп, ОРВИ; болит шея - остеохондроз; ломит щеку - пульпит зуба; болит поясница - пиелонефрит или цистит.<a name="section_2"></a></p><h3>Мигрень (гемикрания)</h3>О мигрени человечеству известно уже многие тысячи лет. Древние шумеры, египтяне и греки уже тогда пытались найти средства от мигрени. Помните у Булгакова? Понтий Пилат страдал "гемикранией" ("болезнью половины головы") - "... к горьковатому дыму... примешивался все тот же жирный розовый дух. О боги, боги, за что вы наказываете меня Да, нет сомнений! Это она, опять она, непобедимая, ужасная болезнь гемикрания, при которой болит полголовы. От нее нет средств, нет никакого спасения. Попробую не двигать головой". <p>
По оценкам врачей мигренью страдает более 20 миллионов россиян, женщины заболевают вдвое чаще мужчин ("Дорогой, давай не сегодня - у меня голова болит", - не случайно вошло в фильмы и анекдоты). При мигрени приступ сильной головной боли начинается, как правило, с ауры, когда перед глазами мелькают мушки, появляются вспышки света, звуковые или обонятельные галлюцинации. Затем возникает пульсирующая боль в одной половине головы, сопровождающаяся боязнью света, громких звуков, тошнотой и рвотой. Человек ложится в кровать, накрывает глаза повязкой, закрывает все двери и окна.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Сильная головная боль напряжения</h3><p>Частые головные боли известны практически каждому и могут быть связаны с недосыпанием, долгой работой за компьютером, ночными дежурствами, перелетами в другие часовые пояса. Сильная напряженная давящая боль возникает после подобных погрешностей в режиме дня и проходит после сна или прогулки. При ней не бывает тошноты, рвоты, нет ауры. Боль, как правило давящая, ломящая, но не резкая, ее можно переносить. Постоянные головные боли свидетельствуют о том, что необходимо всерьез задуматься о своей жизни, изменить режим дня, добавить физические нагрузки, делать подвижные паузы при работе за компьютером, высыпаться, гулять. Кроме того постоянно головные боли могут свидетельствовать о наличии другой хронической патологии, например, повышенного кровяного давления или шейного остеохондроза.</p><a name="section_4"></a><h3>Резкая головная боль (кластерная, пучковая, тригеминальная)</h3><p>Резкая пронзительная головная боль - приступ длится от нескольких минут до нескольких часов и потом сам проходит. Непереносимая боль настолько острая, что пациенты порой даже совершают суицидальные попытки, лишь бы избавиться от мучений. Как правило, приступы повторяются с одной и той же стороны головы, чаще позади глаза, отдают в глаз. В отличие от мигрени пациенты не пытаются лечь, а наоборот ходят или сидят, раскачиваясь из стороны в сторону. Помимо жуткой головной боли приступ характеризуется следующими признаками: глаза у пациента красные, из глаз текут слезы, зрачки сужены, веко на пораженной стороне полуприкрыто, нос заложен, потливость и возбуждение. Связаны кластерные головные боли с биоритмами и являются циклическими, причина их точно не известна. Лечение назначает только врач, поскольку оно связано с рецептурными препаратами (триптамин, псилобицин, соматостатин) и кислородной терапией.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Болит голова у беременной - какие лекарства?</h3>Причин развития головной боли во время беременности великое множество - происходит перестройка систем организма, меняется гормональный фон и перестраивается система кровообращения. Любой сбой может привести к развитию головной боли напряжения. Поэтому головная боль наряду с тошнотой является самой частой жалобой беременных. Как правило, после первого триместра эти жалобы исчезают. Однако здесь важно исключить серьезную патологию, о которой свидетельствует симптоматическая головная боль - гипертонию, преэклапмпсию. Вторым возможным вариантом может стать развитие мигрени, для которой пусковым фактором стала беременность.<p>
Большинство <b>лекарств от головной боли при беременности противопоказано</b>. Назначить их может только врач женской консультации, наблюдающий за развитием беременности. Если вам небезразлично развитие будущего малыша, то следует сконцентрироваться на немедикаментозных способах лечения: прогулках, физкультуре на свежем воздухе, нормализации сна и питания. Врач также может прописать рефлексотерапию (суджок, иглоукалывание).<a name="section_6"></a></p><h3>Головная боль у ребенка - какие лекарства?</h3>В 9 случаях из 10 <b>болит голова у ребенка</b> при инфекционных и простудных заболеваниях. Первым делом, если ребенок жалуется на головную боль, ему надо измерить температуру. Иногда ребенок не может точно показать или объяснить, где болит , поэтому с головной болью можно спутать боль в ухе или зубную боль. Это может быть следствием переутомления или солнечного удара. У детей более старшего возраста головные боли могут свидетельствовать о высоких нагрузках, недосыпании (по часу пишет SMSы в постели перед сном), школьном или подростковом стрессе, развитии мигрени. <p>Когда надо обращаться к врачу? Если голова болит у ребенка часто и уже давно, если не помогают обычные обезболивающие, если при головной боли поднялась температура до 39-40 градусов, если боль сопровождается тошнотой и рвотой, если при этом сильно болит живот.</p><p>Чем лечить? Несильную боль стоит попытаться "заговорить" - погладить ребенка, приласкать, напоить горячим сладким чаем, выключить телевизор и уложить спать. Однократные головные боли у детей, как правило, хорошо снимаются обычными средствами - парацетамолом, ибупрофеном.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Как избавиться от головной боли? Лечение: таблетки от головной боли, народные средства</h3>Если головная боль для вас стала проблемой, то первое, что надо сделать - это попытаться выяснить ее причину. Почему? Во-первых, головная боль может быть признаком грозного заболевания. Во-вторых, лечить надо не симптом, а причину. Простой прием обезболивающей таблетки и народные средства мало помогут. Ведь при гипертонии надо снизить давление, при гайморите - назначить антибиотики, а при мигрени - препараты агонисты серотонина. <p>Помните, что пить более 2-3 обезболивающих таблеток в день нельзя. <b>ВАЖНО! Нельзя пить таблетки от головной боли более 10 дней в месяц!</b> Если головная боль мучает так часто, то надо решать проблему со специалистом. Ведь со временем снижается порог чувствительности и требуется все больше таблеток, все выше доза. Кроме того, при частом приеме <b>все болеутоляющие препараты опасны!</b>. Так, в Германии из 30 тысяч диализных больных у 9 тысяч хроническая почечная недостаточность вызвана неконтролируемым приемом анальгетиков. </p><p>
Что же тогда выпить от головной боли? Как избавиться от мучений? Как снять головную боль? Как лечить головную боль народными средствами, без лекарств? Как ни странно, но советы банальны: спать не менее 8 часов в день, гулять в парке и лесу, питаться в одно и то же время, не реже 3 раз в день, при работе за компьютером каждые 2 часа делать физкультразминку. Многим помогает расслаляющий массаж шейно-воротниковой зоны. Практически не имеют противопоказаний рефлексотерапия: акупунктура, суджок.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{17,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{17,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>