<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Муковисцидоз: диагностика, лечение, осложнения, прогноз</h2>
</div>
<div class="row">
Варианты: Кистозный фиброз	</div>
<hr/>
<div class="row">
<div class="large-3 columns">
<a data-modal-photo="https://www.medpoisk.ru/images/photos/bolezni/29_069b63386dd6fb8fef6c0327c983a7f8.jpeg" href="#" title="Муковисцидоз: диагностика, лечение, осложнения, прогноз">
<img alt="Муковисцидоз: диагностика, лечение, осложнения, прогноз" class="thumbnail" src="https://www.medpoisk.ru/images/photos/bolezni/29_069b63386dd6fb8fef6c0327c983a7f8.jpeg.small.jpeg?v=1478165020"/>
</a>
</div>
<div class="large-9 columns">
<p>Муковисцидоз - одно из наиболее распространенных наследственных заболеваний, при котором за счет сгущения слизи в легких, поджелудочной железы и других органах происходят нарастающие нарушения, прежде всего в дыхательной и пищеварительной системе. В частности, нарушение транспорта хлоридов через клеточную стенку ведет к тому, что слизь в дыхательных путях становится вязкой и постепенно забивает их.</p> </div>
</div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Новости в лечении муковисцидоза</a></li><li><a href="#section_2">Как распознать муковисцидоз? Диагностика</a></li><li><a href="#section_3">Как лечат муковисцидоз?</a></li><li><a href="#section_4">Питание при муковисцидозе</a></li><li><a href="#section_5">Разжижение и эвакуация мокроты</a></li><li><a href="#section_6">Кинезиотерапия при муковисцидозе</a></li><li><a href="#section_7">Борьба с инфекцией</a></li><li><a href="#section_8">Доступные лекарства при муковисцидозе</a></li><li><a href="#section_9">Исследования по ибупрофену (2015)</a></li><li><a href="#section_10">Новые лекарства: Ивакафтор (Ivacaftor)</a></li><li><a href="#section_11">Прогноз при муковисцидозе</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (4)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Новости в лечении муковисцидоза</h3><p>Данный проект сайта МЕДПОИСК.РУ призван оказывать информационную
поддержку больным муковисцидозом и их родным.  По всем вопросам обращайтесь
к <a href="http://www.medpoisk.ru/contact.php">администрации сайта</a>.</p>
<p><font color="#FF0000"><b> Новое</b>:</font></p><ul>
<li><a href="http://www.medpoisk.ru/bolezni/solenyie-devushki" target="_blank" title="Фотопроект Соленые девушки"><img align="right" border="0" src="http://www.medpoisk.ru/images/photos/bolezni/x137-solenyie-devushki.big.png.pagespeed.ic.OM7YvXdBXw.webp"/></a>Проект канадского фотографа Яна Петтигрю Salty Girls, "<a href="http://www.medpoisk.ru/bolezni/solenyie-devushki" target="_blank" title="Фотопроект Соленые девушки">Соленые девушки</a>" мало кого может оставить равнодушным. Профессионально сделанные фото рассказывают о жизни 60 молодых женщин с муковисцидозом. При этом заболевании дефект гена приводит к нарушению транспорта хлоридов, и пот человека становится соленым. По сей день золотым стандартом в диагностике кистозного фиброза (муковисцидоза) остается потовая проба, определяющая его соленость.
<font color="#808080"><span style="font-size: 80%">30.04.2015</span></font><br/>
 </li>
<li>Новые результаты испытаний <a href="http://www.medpoisk.ru/cf/KALYDECO.html">Калидеко</a>
обнародовала 5 июня 2013 фирма Vertex. Препарат Kalydeco показал себе эффективным у больных муковисцидозом с низкой легочной функцией. 
<font color="#808080"><span style="font-size: 80%">05.06.2013</span></font><br/>
 </li>
<li>Результаты 3 этапа <a href="http://www.medpoisk.ru/cf/ataluren.html">клинических испытаний
Аталурена (Ataluren)</a> у пациентов с нонсенс-мутацией муковисцидоза
доложены на Европейской Конференции по муковисцидозу. Данные Демонстрируют
положительные тренды изменений функции легких (ОФВ1) и легочных обострений . 
<font color="#808080"><span style="font-size: 80%">08.06.2012
</span></font><br/>
 </li>
<li><a href="http://www.medpoisk.ru/cf/new-medicines.html">Калидеко получил одобрение FDA на использование у пациентов
муковисцидозом</a>.  Последняя новинка - Kalydeco (Калидеко)
в конце января 2012 получила разрешение на применение от FDA. Правда,
помогает лекарство не всем пациентам с кистозным фидрозом, а только тем, у
кого имеется мутация G551D. 
<font color="#808080"><span style="font-size: 80%">22.02.2012
</span></font><br/>
 </li>
<li><a href="http://www.medpoisk.ru/cf/infections.html">Инфекции: где таится угроза?</a>  Рассказ
о потенциально опасных источниках инфекции в быту и мерах предупреждения
инфицирования. 
<font color="#808080"><span style="font-size: 80%"> 21.10.2010<br/>
 </span></font></li>
<li><a href="http://www.medpoisk.ru/cf/cepacia.html">Информация по Burkholderia cepacia</a> -
опасность, предупреждение инфицирования.  
<font color="#808080"><span style="font-size: 80%"> 30.06.2010<br/>
 </span></font></li>
<li><a href="http://www.medpoisk.ru/cf/mannitol.html">Сравнение эффективности</a> у больных кистозным фиброзом ингаляций маннитола, Дорназа-альфы (Пульмозима<sup>TM</sup>)
и комбинации обоих препаратов. 
<font color="#808080"><span style="font-size: 80%"> 29.12.2009<br/>
 </span></font></li>
<li><a href="http://www.medpoisk.ru/cf/hyperton.html">Ингаляции гипертонического раствора</a>
в лечении муковисцидоза: недорогое и общедоступное дополнение к базовой схеме
терапии.</li></ul><a name="section_2"></a><h3>Как распознать муковисцидоз? Диагностика</h3>В настоящее время проводится скрининг новорожденных для определения муковисцидоза (МВ) - по уровню иммунореактивного трипсина (ИРТ) в крови. Кроме того, существует еще несколько способов заподозрить и подтвердить этот диагноз. <p>Если ребенок с рождения часто страдает заболеваниями дыхательной системы, можно просто поцеловать его или лизнуть его кожу на руке. Если кожа соленая - необходимо поделиться с педиатром своими сомнениями. Также вызовет настороженность постоянно полужидкий, рыхлых, жирный, зловонный стул. При наличии этих симптомов проводят потовую пробу (объективное определение хлоридов на коже руки - «золотой стандарт» протокола скрининга на муковисцидоз) и генетическое исследование образца крови. Генетики определяют не только диагноз, но и точные типы мутаций, дефектов генов, что определяет форму и тяжесть последующего течения заболевания.
</p><div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Как лечат муковисцидоз?</h3>МВ - заболевание мультиорганное, поражает многие системы организма. Устранить причину болезни - изменить мутировавший ген - пока медики не могут. Но при одном из видов мутаций (G551D ) уже существует патогенетическое лекарство Калидеко. К сожалению, эта мутация довольно редкая и встречается примерно у 4% пациентов с муковисцидозом. Остальные пациенты борются с болезнью симптоматически:<p></p><ul><li>Компенсация нарушенного пищеварения</li><li>Эвакуация мокроты из дыхательных путей</li><li>Борьба с инфекциями<a name="section_4"></a><h3>Питание при муковисцидозе</h3><p><b>Нарушение пищеварения</b> компенсируется пищеварительными ферментами (Креон), витамином А и Е, разнообразной, обильной (в 2 раза больше, чем взрослому мужчине), высококалорийной едой. Иногда назначаются лечебное питание, пищевые добавки. Внимание: бесконтрольный прием мультивитаминов может быть опасным, например, вызвать обострение бронхолегочного процесса. Нормализация веса очень важна, так как по данным исследований, чем хуже массово-ростовый показатель, тем выше частота и выраженность осложнений и хуже прогноз.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Разжижение и эвакуация мокроты</h3>При муковисцидозе развивается порочный круг: вязкая мокрота скапливается в дыхательных путях. Это ведет к созданию замкнутых карманов, где развивается инфекция. Она вызывает реактивный ответ организма и мокроты становится еще больше. Таким образом, борьба направлена сразу на все возможные компоненты этого круга. <p>Для <b>разжижения мокроты</b> используют муколитики (ингаляции пульмозима - дорназы альфа, гипертонического раствора хлорида натрия). Для облегчения <b>эвакуации мокроты</b> применяют препараты для расширения бронхов. Применяют все мыслимые способы, облегчающие эвакуацию вязкого секрета: дренажные положения тела, <a href="http://www.medpoisk.ru/cf/" target="_blank">кинезиотерапию</a>, лечебную физкультуру, физиотерапию, дыхательные упражнения, пение, спортивные занятия, щекотку, смех. </p><p>Последние пункты особенно важны, так как именно их могут проконтролировать родители. <b>Занятия спортом</b>, например, гимнастика, бег, велосипед, батут, ходьба (nordic walking) - заставляют грудную клетку быть в постоянном движении (мобилизация грудной клетки). Дыхательные упражнения (флаттер, дуделки, свисточки, музыкальные духовые инструменты) также ведут к постоянным колебаниям давления в различных отделах дыхательных путей. Щекотка и хохот заставляют диафрагму и другие дыхательные мышцы активно сокращаться - и эти движения физиологичны. Пациентам с муковисцидозом жизненно показано чаще смеяться и в силах родных сделать все, чтобы так и было. </p><a name="section_6"></a><h3>Кинезиотерапия при муковисцидозе</h3><p>Кинезитерапия - комплексная система разнообразных методов и приемов движений, положений, массажа, упражнений и физиотерапевтических методик, с помощью которых происходит мобилизация грудной клетки и улучшается эвакуация бронхолегочное секрета. К основным приемам кинезитерапии относятся пассивная техника (Позиционирование/изменение положения; Контакт-дыхание; Мануальная вибрация на выдохе; Потряхивание; Терапевтические позиции; Позиции для облегчения дыхания,) и активная техника (Упражнения для мобилизации; Мобилизация грудной клетки; Упражнения и манипуляции для кожных покровов и мускулатуры; Терапевтические положения тела - постуральный дренаж; Аутогенный дренаж ; Дыхание через Флаттер - Flatter; Дыхание с помощью прибора PEP; Использование; Дозированное и удлинённое дыхание с сопротивлением губами).</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Борьба с инфекцией</h3><p>Не менее важна и <b>борьба с инфекций</b>, в частности, ее профилактика. Помимо стерилизации (каждый раз) ингалятора необходимо очень тщательно следить за личной гигиеной, не разрешать пациенту копаться в цветочной земле, пользоваться джакузи, залезать руками в сифоны раковины или душа. Очень важно предотвращать контакт с другими пациентами с "тяжелой флорой" (синегнойная палочка, сепация). Следует избегать пребывание с ними в одном помещении. Общие палаты, совместное питание, игрушки - недопустимы. После беседы поверхности стола, стетоскопа врача, дверные ручки - все это должно быть обработано. </p><p>При возникновении обострения (повышается температура, учащается кашель, становится больше мокроты, меняются показатели спирометрии) врач сразу назначает антибиотик, медики не ждут возможного "самоизлечения". Цель: каждый раз добиваться победы над инфекцией. Поэтому так важно регулярно проводить посевы мокроты для определения патогенной флоры и ее чувствительности к антибиотикам. Назначение антибиотиков "вслепую" не только не эффективно, но и ведет к появлению мультирезистентных штаммов, устойчивых к любой антибиотикотерапии.</p><a name="section_8"></a><h3>Доступные лекарства при муковисцидозе</h3><p>Многие препараты для лечение муковисцидоза очень дороги. Так, упаковка Креона стоит более 70 евро (200 штук, 25000 ед.), а таких, в зависимости от возраста и веса надо от 2 до 5 в месяц, а курсовая доза на месяц Пульмозима - более 1000 евро. Курсовые дозы современных антибиотиков обходятся в несколько тысяч евро. Уж не говоря о Калидеко, 56 таблеток которого обойдутся от 20.000 евро (приведены европейские цены). Не все страны бывшего СНГ обеспечивают пациентов набором лекарств, рекомендованным европейским и мировым стандартами лечения. Покупать же их за свои собственные средства нормальной семье совершенно нереально. </p><p>Что можно сделать в такой ситуации? Во-первых, разумеется, обеспечить максимально здоровый образ жизни ребенку. Это не значит, что надо переехать из Московской квартиру в Алтайскую избушку (там просто не будет оказана надлежащая регулярная медицинская помощь). Но, быть может, поменять квартиру с "видом на Ленинский проспект" на другую, с окнами в парк пошло бы на пользу, причем не только пациенту, но и его родным. Ежедневная физкультура, пробежки, велосипед - подробнее об этом было написано выше. Из тех лекарств, что вполне доступны каждому в финансовом плане, стоит отметить ингаляции <a href="http://www.medpoisk.ru/cf/hyperton.html" target="_blank">гипертоническим раствором</a>.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_9"></a><h3>Исследования по ибупрофену (2015)</h3><p>В начале 2015 года были опубликованы первые исследования о возможной эффективности нестероидного противовоспалительного препарата Ибупрофена. Он уже с 1990 применяется в качестве эффективного средства для снижения воспалительного состояния у больных муковисцидозом, в частности, при обострении легочной инфекции, вызванной синегнойной палочкой (Konstan VM et al., Am Rev Respir Dis 1990;141:186-92). В настоящее время получены новые данные относительно потенциальной эффективности ибупрофена в качестве патогенетического лекарства, непосредственно влияющего на причину болезни (Graeme W. Carlile, Journ CF, 2015:14, page 16-25). Пока испытания проведены в тестах in vitro и в лабораторных условиях на биологических моделях с дефектом гена F508del. Этот нестероидный противовоспалительный препарат за счет ингибирования двух изоформ циклооксигеназы является корректором CFTR. Пока не хватает данных о действиях и возможных дозировках, но уже обнадеживающие данные о возможном синергетическом эффекте с другими препаратами от его применения, например, VX-809, VX-661, N6022.</p>
<p>Разумеется, поскольку терапия при кистозном фиброзе назначается пожизненно, необходимо помнить, что имеются противопоказания и в ряде случаев прием препарата может навредить. При длительном применении Ибупрофен может приводить к появлению или обострению язвенной болезни желудка, а также вызывать нарушения функции печени и почек, поэтому необходим регулярный контроль функции печени и почек, а также картины периферической крови.</p><a name="section_10"></a><h3>Новые лекарства: Ивакафтор (Ivacaftor)</h3>Ивакафтор стал первым патогенетическим лекарством, которое нацелено не на симптомы, а на причину развития муковисцидоза. Это - потенциатор (или модулятор) белка трансмембранной проводимости CFTR, который увеличивает активность и улучшает клиническое состояние пациентов с одним или двумя мутациями гена CFTR-G551D. В США с 2014 года Ivacaftor одобрен для лечения субъектов старше 6 лет с копией R117H-CFTR.<p>Ряд исследований in vitro показали, что время открытия хлоридных канальцев также значительно увеличивается и при других мутациях, в частности, предполагается, что препарат может помогать пациентам с достаточно распространенным вариантом изменения гена с R117H-CFTR. В работе, опубликованной в июне 2015 года в журнале Cystic Fibrosis представлены положительные результаты наблюдения за применением Ивакафтора у паицента с генотипом F508del/R117H.<a name="section_11"></a></p><h3>Прогноз при муковисцидозе</h3>Как нелепо говорить о средней температуре по больнице, столь же странным является "прогноз" продолжительности жизни при заболеваниях - каждый борется со своим недугом по-своему. Кроме того, если быть точным, то говоря о "прогнозе продолжительности жизни" ведут речь о пациентах, родившихся в текущем году, которым только еще будет поставлен диагноз. При этом заболевании средняя продолжительность жизни зависит от сочетания трех мощных факторов:<p>
1. Мутация. Всего насчитывается около полторы тысячи мутаций этого гена. От того, какая комбинация мутаций имеется у пациента будет зависеть форма заболевания, его течение и, в конечном счете, прогноз.</p><p>
2. Страна. Несмотря на то, что существуют международные стандарты лечения МВ, в каждой стране подходы отличаются. Американцы более технологичны (вибрационные жилеты, аппаратные методики, масса анализов), европейцы более практичны (кинезиотерапию выполняют опытные специалисты, а не жилеты, скрупулезно выполняются стандарты). В странах бывшего СССР все также обстоит по-разному, что, в первую очередь, связано с разным уровнем финансирования лекарственного обеспечения.</p><p>
3. Пациент и семья. Даже не самая тяжелая форма заболевания на фоне адекватного лекарственного обеспечения не могут гарантировать хорошего прогноза. Любые нарушения в режиме приема лекарств, плохое питание, несоблюдение режима дня и правил личной гигиены - все это может пустить насмарку любые усилия врачей.</p></li></ul></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{6,23,27,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{6,23,27,61}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>