<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"><hr/>
<div class="row"><p>Воспалительное заболевание придаточных пазух носа (ринит), среднего уха и носоглотки - полостей, взаимосвязанных между собой, имеет общее название назофарингит. Острый назофарингит у детей: симптомы, лечение, народные средства, профилактика.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Назофарингит - что это?</a></li><li><a href="#section_2">Причины возникновения назофарингита</a></li><li><a href="#section_3">Профилактика развития назофарингита и предотвращение обострений</a></li><li><a href="#section_4">Симптомы и диагностика детского назофарингита</a></li><li><a href="#section_5">Осложнения назофарингита</a></li><li><a href="#section_6">Медикаментозное лечение</a></li><li><a href="#section_7">Народные средства</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Назофарингит - что это?</h3><p>Назофарингит - это воспалительное заболевание как правило придаточных пазух носа, среднего уха и носоглотки. </p><p>Опечатки - как правильно? Назафаренгит и назофаренгит - ошибочное написание. Термин назофарингит возник от слов <i>назо,/i&gt; - нос, <i>фаринкс</i> - гортань и окончания <i>ит<i>, означающего воспалительный процесс.</i></i></i></p><a name="section_2"></a><h3>Причины возникновения назофарингита</h3><p>Назофарингит может вызываться различными бактериальными и вирусными возбудителями, но наиболее воспроастраненным возбудителем вляется риновирус. Период заразности продолжается от нескольких часов до первых проявлений симптоматики до 1-2 дней после начала манифестации заболевания. </p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Профилактика развития назофарингита и предотвращение обострений</h3><p>Эффективных вакцин к настоящему времени не создано. Польза витамина С в качестве профилактики и средства борьбы с простудными заболеваниями - одно из самых распространенных заблуждений XX века. Его применение, так же как и назначение гамма-глобулина, не снижают частоты или тяжести течения инфекции, поэтому основным и наиболее действенным методом профилактики заболевания, особенно, очень маленьких детей, является защита от контакта с инфицированными детьми</p><a name="section_4"></a><h3>Симптомы и диагностика детского назофарингита</h3><p>У детей от 3 месяцев до 3 лет температура тела повышается в ранний период болезни. У детей более старшего возраста болезнь может протекать без повышения температуры. Начальные симптомы у детей от3 месяцев до 3 лет-это внезапное повышение температуры тела до 39-40 градусов, раздражительность, возбуждение и чиханье. Быстро появляются выделения из носа, что может послужить причиной расстройства дыхания у грудных детей. В течение первых 2-3дней барабанная перепонка может стать отечной, позади нее может скопиться жидкость. У некоторых детей может появиться рвота.</p><p>
У более старших детей назофарингит проявляется сухостью и воспалительной реакцией в полости носа, а иногда и в глотке. Вскоре, после начала заболевания присоединяются чиханье, озноб, боль в мышцах, выделения из носа ,а иногда и кашель. Температура тела - субфебрильная, дети жалуются на головную боль, недомогание, потерю аппетита. Постепенно, слизистые выделения становятся более густыми, а иногда и гнойными. Заложенность носа приводит к дыханию через рот и из за сухости слизистой оболочки глотки – к ощущению болезненности. Острый перид продолжается 2-4 дня.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнения назофарингита</h3><p>Чаще всего встречаются воспаления среднего уха, особенно у маленьких детей. Его можно заподозрить при повторном повышении температуры. В некоторых случаях возникают ларинготрахеобронхит, бронхиолит и пневмония. Вирусный назофарингит может послужить причиной возникновения астмы.</p><a name="section_6"></a><h3>Медикаментозное лечение</h3><p>Больному рекомендуется постельный режим, жаропонижающие уменьшат возбудимость ребенка, но не следует увлекаться ими. Наибольшие страдания приносит непроходимость носовых ходов, поэтому у грудных детей избыток слизистого отделяемого можно удалить при помощи введения в носовые ходы стерильного изотонического раствора хлорида натрия ( Аква Марис, Физиомер). Капли следует вводить за 15-20 мин до кормления и перед сном. Поскольку снимается отек слизистой оболочки только передних отделов носа, рекомендуется дополнительно ввести еще 1-2 капли спустя 5-10 мин. В некоторых случаях помогает отсасывание слизи мягкой грушей. Слизь легче оттекает в положении ребенка лицом вниз. Детям более старшего возраста можно рекомендовать препараты в виде аэрозолей. Сначала нужно очистить носовые ходы, вбрызнув по 1-2 впрыска аэрозоля (Аква Марис), затем закапать в носовые ходы по 1-2 капли сосудосуживающего средства ( Нафтизин, Галазолин, Санорин). Но в целом, ни один препарат не рекомендуется вводить более 4-5 дней.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Народные средства</h3><p>Самым простым сосудосуживающим средством, которое помогает от насморка, как это ни странно, является холод - и если ничего нет под рукой другого доступного - промывайте нос холодной водой.</p><p>
Кроме того, вазоконстрикторная (сосудосуживающая) рефлекторная зона находится между лопаток - приложите между лопаток на спину холодную грелку на 5 минут. За счет сужения сосудов носа отек уменьшится и дыханием станет свободнее.
</p><p>
Можно закапывать несколько капель ментолового масла, намазывая при этом камфорным маслом лоб и виски. Виски можно тереть также "Звездочкой"
</p><p>
Одним из самых популярных и распространенных народных средств от насморка является русская баня. При этом надо помнить, что острые воспалительные заболевания являются ПРОТИВОПОКАЗАНИЕМ для посещения бани и сауны, так что желание пропотеть может пагубно сказаться и вызвать ухудшение состояния.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{9,20,23}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{9,20,23}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>