<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Невроз: причины, симптомы, лечение, народные средства</h2>
</div>
<hr/>
<div class="row"><p>Хроническое расстройство нервной системы, пограничное состояние между нормой и нездоровьем, приводящее даже иногда к развитию физических недугов, называют неврозом.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Невроз, невротическое расстройство</a></li><li><a href="#section_2">Пограничные состояния</a></li><li><a href="#section_3">Невроз - еще пока не совсем болезнь</a></li><li><a href="#section_4">Признаки невроза</a></li><li><a href="#section_5">Причины расстройства</a></li><li><a href="#section_6">Диагностика и лечение невроза</a></li><li><a href="#section_7">Народные средства лечения невроза</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Невроз, невротическое расстройство</h3><p><b>Невроз</b>, или невротическое расстройство, – собирательное определение для целой группы обратимых психических нарушений, часто имеющих хроническое течение. Для невроза характерно нарушение эмоционального равновесия, которое может проявляться в повышенной плаксивости, истеричности, возникновении навязчивых страхов. Наравне с этим человек испытывает трудности с засыпанием, страдает повышенной утомляемостью, ему сложно сосредоточиться, трудоспособность падает. Невротические расстройства лечатся немедикаментозными методами, они не являются психическими заболеваниями в полном смысле этого слова, но принадлежат к так называемым пограничным состояниям, когда человек балансирует на тонкой грани между психическим здоровьем и риском его потерять.</p><a name="section_2"></a><h3>Пограничные состояния</h3><p>Столкнувшись с психологическими или психическими проблемами, многие люди стесняются обращаться за профессиональной помощью к психотерапевту или психиатру. Постоянная тоска, невозможность сосредоточиться воспринимаются как слабость, а раздражительность и утомляемость объясняются элементарной потребностью в отдыхе. Стыд собственной слабости и страх показаться «психом» в таких ситуациях – плохие советчики, они могут сыграть с человеком злую шутку. Не все пациенты психиатров – «психи». В случае невроза речь идет не о патологии, но о <b>пограничном состоянии</b> – это еще не болезнь, но уже и не норма. Если человек получит грамотную помощь, он сможет быстро вернуть утраченное душевное равновесие. Но если факторы, спровоцировавшие пограничное состояние, не устранить, оно может трансформироваться в болезнь или послужить причиной суицида. Чем невротические расстройства отличаются от психических патологий?</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Невроз - еще пока не совсем болезнь</h3><p>Стопроцентное право именоваться психической болезнью имеют только <a href="http://www.medpoisk.ru/images/photos/boleznisychos" target="_blank">психозы</a> – настолько выраженные нарушения в работе психики, что ее реакции не отвечают окружающей действительности, а человек утрачивает способность адекватно воспринимать мир и взаимодействовать с ним. Психозам свойственна тенденция к деградации личности. Пограничные состояния характеризуются нестабильной связью с реальностью – но связь все-таки есть! Это означает, что человек способен воспринимать действительность и адекватно на нее реагировать, но в результате травмы или перенапряжения он не может совладать с собственными эмоциями, склонен видеть поводы для тревоги там, где их нет. Контакт с реальностью сохранился, но нарушилась умственная и физическая трудоспособность. Расстройство может приводить к злоупотреблению алкоголем, тяге к наркотикам и даже самоубийству.</p><a name="section_4"></a><h3>Признаки невроза</h3><p>Симптомы расстройства разнообразны, они проявляются очень индивидуально. Однако весь массив признаков невротических нарушений можно разделить на 2 большие группы: эмоциональные и соматические симптомы. Если эмоциональные признаки будут наблюдаться непременно, то соматические могут быть выражены слабо или вовсе отсутствовать. Итак, говорить о неврозе можно, когда человек жалуется на такие <b>эмоциональные проблемы</b>:</p>
<ul><li>Тревожность, беспокойство страх.</li>
<li>Изменение внешних реакций: плаксивость, агрессивность, обидчивость.</li>
<li>Резкие перепады настроения: от эйфории до глубокой печали.</li>
<li>Неуверенность в себе, неспособность принять решение.</li>
<li>Подавленность, замкнутость, боязнь общения.</li>
<li>Проблемы со сном: человек плохо засыпает, спит неглубоко, тревожно, часто просыпается.</li></ul>
<p>К соматическим или <b>физическим симптомам</b> могут принадлежать: снижение трудоспособности, хроническая усталость и повышенная утомляемость, нарушения аппетита. Под нарушениями аппетита подразумевается не только его потеря, но также ненормальное повышение или ситуации, когда человек может долго не есть, а потом начинает буквально объедаться. Сверх того могут отмечаться головные боли и болезненные ощущения в сердце – часто фантомные или вызванные снижением тонуса сердечной мышцы. Часто людей вынуждает обращаться к психотерапевту только утрата трудоспособности. Испугавшись потерять работу, человек осознает, что ему нужна помощь.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Причины расстройства</h3><p>Что же способно довести сильного, здорового человека до состояния постоянной тихой истерики и непрерывного беспокойства? Причиной невроза может стать сильное потрясение: смерть близкого человека, внезапная потеря здоровья, физическая или психологическая травма. Разводы, увольнение, потеря близких – каким бы сильным ни был человек, это не может на него не влиять. Но не одними потрясениями питаются неврозы. Часто к ним приводят хронические, постоянные стрессы. К этому расстройству склонны трудоголики, которые мало отдыхают, постоянно переживают о работе, переутомляются. В итоге психика не выдерживает хронического утомления и начинает «защищаться», лишая человека способности к труду.</p>
<p>Неврозы – распространенная проблема среди специалистов, работающих с людьми. Вынужденные постоянно «держать лицо», контролировать свои эмоции, лишенные возможности ответить агрессией на агрессию, такие работники начинают быстро уставать, а эмоциональная «броня» дает трещину. Также расстройство характерно для людей, несчастливых в семейной жизни, которые каждый день терпят насмешки или унижение со стороны близких. В последнее время все чаще причиной невроза становится <b>низкая двигательная активность</b>, имеющая для нервной системы самые пагубные последствия.</p><a name="section_6"></a><h3>Диагностика и лечение невроза</h3><p>Задача специалиста заключается в том, чтобы выявить фактор, приведший к развитию невроза, и нейтрализовать его. Без устранения травмирующего фактора или радикального изменения отношения к нему побороть расстройство невозможно. План лечения разрабатывается для каждого пациента индивидуально. Он может включать разъяснение сущности проблемы, гипноз, аутогенную тренировку и знаменитое «лечение беседой» – психоаналитическую терапию. Наравне с этим человеку прописываются витамины, физиотерапевтические процедуры, физическая активность. К медикаментозному лечению прибегают редко, но в отдельных случаях могут быть показаны небольшие дозы антидепрессантов или нейролептиков.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Народные средства лечения невроза</h3><p>Настойки валерьянки, пустырника - эти средства настолько хороши известны и так давно применяются для лечения неврозов, что их смело можно отнести к народным рецептам. Однако лучшим народным (и рекомендуемым врачами) средством является так называемый "здоровый образ жизни", к которому, кстати, вовсе не относятся гонки по беговой дорожке в тренажерном зале или распивание "смуззи" в компании подружек в сауне. Здоровый образ жизни, это поменьше телевизора, газет, интернета, побольше сна, прогулок в лесу и игр с детьми. Скудное по количество, но роскошное по качеству питание. Побольше семейной любви и поменьше корпоративов.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{25,26,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{25,26,35}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>