<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Атопический дерматиту детей и взрослых: диагностика, лечение, профилактика</h2>
</div>
<div class="row">
Варианты: Нейродермит	</div>
<hr/>
<div class="row"><p>Болезнью двадцатого века называют аллергию и одно из ее частых проявлений - атопический дерматит. Чрезмерно сухая кожа, появление высыпаний на сгибах рук и ног, зуд и покраснение кожи, сезонные обострения - все это может говорить о нейродермите или, как более правильно - атопическом дерматите.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Атопический дерматит у детей и взрослых</a></li><li><a href="#section_2">Причины атопического дерматита</a></li><li><a href="#section_3">Распространенные аллергены</a></li><li><a href="#section_4">Симптомы и диагностика атопического дерматита</a></li><li><a href="#section_5">Осложнения атопического дерматита</a></li><li><a href="#section_6">Лечение атопических (аллергических) дерматитов</a></li><li><a href="#section_7">Профилактика нейродермита</a></li> <li><a href="#reviews">Комментарии/Истории/Форумы (1)</a></li>
</ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Атопический дерматит у детей и взрослых</h3><p><b>Атопический дерматит</b> – аллергическое заболевание, сопровождающееся воспалением кожного покрова. Эта болезнь приобрела широкое распространение в странах с высоким уровнем жизни: если полагаться на данные статистики, более десяти человек из ста болеют атопическим дерматитом. Обычно первые симптомы этого заболевания можно заметить уже в младенческом возрасте. В медицинской среде возникла некоторая путаница в терминологии. Часто можно столкнуться с материалами, в которых вместо диагноза «атопический дерматит» приводятся другие формулировки: нейродермит, аллергический дерматит и т.д. Однако все эти термины считаются устаревшими и сейчас используются реже.</p><a name="section_2"></a><h3>Причины атопического дерматита</h3><p>АД принадлежит к числу аллергических заболеваний, связанных с выработкой иммуноглобулина E. Повышенное количество этого белка обнаруживается в крови у взрослых и детей, чувствительных к большому числу внешних факторов. Ответ иммунной системы на мнимую угрозу развивается при этом стремительно: между попаданием потенциально опасного элемента в организм и чрезмерным иммунным ответом проходит всего несколько минут.</p>
<p>Как и многие другие формы аллергии, атопический дерматит связан с генетическим фактором. Если родители страдают этой болезнью, велика вероятность того, что ребенку будет поставлен тот же диагноз. За развитие болезни отвечает не один ген, а более двух десятков генов. Обычно болезнь передается по женской линии, но ребенок может «унаследовать» дерматит и от отца. Однако одной только генетической предрасположенности недостаточно, чтобы проявились симптомы заболевания. Пусковыми механизмами АД может служить сочетание нескольких негативных факторов:</p>
<ul><li>Токсикозы на поздних сроках беременности.</li>
<li>Инфекционные болезни во время вынашивания плода.</li>
<li>Вредные привычки матери, от которых она не отказалась на время вынашивания младенца.</li>
<li>Отказ матери от грудного вскармливания.</li>
<li>Введение в рацион новорожденного продуктов, которые не соответствуют возрасту малыша.</li>
<li>Раннее лечение ребенка антибиотиками.</li>
<li>Дисбактериозы у младенца.</li>
<li>Хронические инфекционные болезни малыша.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Распространенные аллергены</h3><p>В развитии нейродермитов ведущая роль отводится пищевым факторам – чрезмерную реакцию иммунитета вызывают определенные продукты питания, иногда их перечень может быть обширным. Намного реже к появлению характерных симптомов приводит воздействие бытовых и эпидермальных аллергенов. К таковым причисляют пылевых клещей, пыль как таковую, перья, шерсть и слюну животных. Реже всего у пациентов с атопическим дерматитом отмечается реакция на такой распространенный фактор аллергии, как пыльца растений.</p><a name="section_4"></a><h3>Симптомы и диагностика атопического дерматита</h3><p>Заболевание обычно проявляется в раннем возрасте: в большинстве случаев первые симптомы отмечают уже в 6 месяцев, реже – на втором году жизни ребенка. Раннее начало болезни принято относить к основным симптомам, точно так же, как и наличие аллергических патологий у родителей малыша. Какие еще симптомы сигнализируют о развитии дерматита?</p>
<ul><li>Чрезмерная сухость кожного покрова.</li>
<li>Высыпания на сгибах конечностей.</li>
<li>Зуд и покраснение кожи.</li>
<li>Периодичность: симптомы обостряются весной и осенью.</li></ul>
<p>Заболевание может иметь младенческую, детскую и подростково-взрослую формы. При наличии описанных выше симптомов врач поставит диагноз «атопический дерматит» почти со 100-процентной уверенностью, но чтобы подтвердить догадку, требуются результаты лабораторных исследований. Тем более что некоторые симптомы могут сигнализировать о близких по этиологии аллергических сбоях. Какие анализы сдаются при подозрении на дерматит?</p>
<ul><li>Кожные пробы.</li>
<li>Провокационные пробы.</li>
<li>Общие анализы мочи и крови.</li>
<li>Анализ крови на эозинофилы.</li>
<li>Анализ на выявление аллергенов.</li>
<li>Иммунограмма.</li>
<li>Проверка на дисбактериоз.</li></ul>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Осложнения атопического дерматита</h3><p>Атопический дерматит у детей часто осложняется гнойничковыми и вирусными заболеваниями кожи. Некоторые формы вирусных осложнений характерны и для взрослых: пораженные участки кожи часто инфицируются герпесом, а иногда заболевание может сопровождаться такой тяжелой патологией, как краснуха. Пациенты, страдающие проблемами аллергического характера, отличаются пониженным иммунитетом. В особенности это касается малышей: дети дошкольного и школьного возраста часто болеют отитами и синуситами на фоне общего течения АД.</p><a name="section_6"></a><h3>Лечение атопических (аллергических) дерматитов</h3><p>Атопический дерматит – заболевание, которое не следует лечить народными методами или пытаться справиться с проблемой своими силами, не обращаясь к врачу. Одной из причин, по которым категорически противопоказано самостоятельное лечение, выступает наличие большого числа заболеваний с похожими симптомами. Только специалист может поставить правильный диагноз и назначить адекватное лечение.</p>
<p>Лекарства, которые прописываются при атопический дерматит, могут обладать выраженными побочными эффектами, поэтому нельзя самостоятельно продлевать срок их применения. Часто пациентам кажется, что препарат прекрасно помогает справиться с симптомами, а потому можно его использовать и без консультации специалиста. Но не стоит использовать препарат дольше или чаще, чем рекомендовал врач.</p>
<p>Основу терапии атопического дерматита составляет <b>диета</b> – из рациона детей и взрослых устраняются все возможные аллергены. Также пациентам показаны антигистаминные средства, призванные справиться с раздражением кожи и сильным зудом, характерным для этого заболевания. Наравне с антигистаминными врачи назначают также противовоспалительные и седативные препараты. Поскольку заболевание часто осложняется инфекциями, могут быть прописаны лекарства, нацеленные на борьбу с осложнениями.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_7"></a><h3>Профилактика нейродермита</h3><p>Хроническое заболевание требует длительного лечения. Чтобы избежать периодов обострения болезни, полезно придерживаться профилактических мер: исключить из рациона аллергены, поддерживать в помещениях чистоту, не позволяя накапливаться пыли, ведь она тоже является фактором, провоцирующим обострение. Атопический дерматит часто обостряется в результате сильных стрессов и нервных потрясений, поэтому негативных ситуаций тоже следует избегать. Кроме того, несмотря на сильный кожный зуд, пациентам вредно расчесывать кожу. Чтобы не возникало желания нарушить этот запрет, антигистаминные и седативные препараты следует держать под рукой.</p></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="{3,8}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="{3,8}" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>