<div class="row med_flexbox">
<div class="column small-12 medium-12 large-9"> <div class="row">
<h2>Остеоартроз: диагностика, симптомы, профилактика, лечение</h2>
</div>
<div class="row">
Варианты: Остеоартроз	</div>
<hr/>
<div class="row"><p>Остеоартроз - это поражение гиалинового хряща и субхондральных отделов костей.</p></div>
<div class="row">
<ul class="nav">
<li><a href="#section_1">Артроз - причины возникновения?</a></li><li><a href="#section_2">Классификация дегенеративных заболеваний суставов</a></li><li><a href="#section_3">Клиническая картина и диагноз остеоартроза</a></li><li><a href="#section_4">Лечение и прогноз болей в суставах</a></li><li><a href="#section_5">Куда обратиться с болями в суставах? Больницы, центры, частные клиники</a></li> </ul>
<a class="button expand success show-for-medium-up" href="#add_review">Добавить Комментарий / Историю лечения / Открыть обсуждение на форуме</a>
<a class="button expand success show-for-small-down" href="#add_review">Добавить Комментарий</a>
</div>
<hr/>
<div class="row disease_content">
<a name="section_1"></a><h3>Артроз - причины возникновения?</h3><p><b>Артроз</b> -самое распространенное заболевание суставов. К 70 годам клинические проявления артроза проявляются почти у всех.
У мужчин заболевание начинается раньше, но страдают <b>артрозом</b> одинаково и мужчины и женщины.</p>
<p>Причины возникновения не известны. Но существует ряд факторов, которые запускают "общий конечный путь" развития болезни: генетические
дефекты, инфекционные, эндокринные и неврологические заболевания, подагра, артрит, острые и хронические травмы, длительная перегрузка
сустава.</p><a name="section_2"></a><h3>Классификация дегенеративных заболеваний суставов</h3><p>Различают <b>первичный артроз и вторичный.</b></p>
<p>Первичный артроз развивается в периферических суставах и может быть эрозивным, воспалительным. Хондромаляция надколенника -артроз,
который поражает хрящ у молодых людей и сопровождается слабовыраженными болями и скованностью. </p>
<p>При вторичный артроз известен причинный фактор, например какое -то другое заболевание.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_3"></a><h3>Клиническая картина и диагноз остеоартроза</h3><p>Самый ранний симптом - это <b>боль</b>, которая усиливается при нагрузке на суставы. Отмечается утренняя скованность,
которая длиться около 15-30 минут. При прогрессировании заболевания наблюдается уменьшение объема движений, развиваются сгибательные контрактуры. Характерно увеличение пораженного сустава.</p>
<p>Нарастает <b>нестабильность сустава </b>и усиливается локальная <b>боль</b>.</p>
<p>Для <b>остеоартроза </b> тазобедренного сустава характерно постепенное уменьшение подвижности, тогда как при поражении коленного, наоборот увеличение подвижности сустава.</p>
<p>Часто развивается артроз шейного и поясничного отделов позвоночника</p>
<p>Диагноз ставиться на основании описанной выше симптоматики, если их нет, то на рентгенологических признаках (сужение суставной щели,
уплотнение субхондральной кости, образование остеофитов по краям сустава, образование псевдокист).</p>
<p>СОЕ не изменена или несколько повышена</p><a name="section_4"></a><h3>Лечение и прогноз болей в суставах</h3><p>Лечение направлено на предотвращение развития функциональных нарушений или уменьшения их выраженности и длительности.</p>
<p>Очень важно , чтобы больной понимал причину заболевания, прогноз ( в большинстве случаев благоприятный), поддерживал на оптимальном уровне свое физическое состояние.</p>
<p>Выполнение различных упражнений способствует сохранению нормальной функции хряща, нормальной подвижности и укреплению мышечно-сухожильного корсета.</p>
<p>Особенно важны ежедневные упражнения на разгибание суставов. С помощью упражнений можно остановить прогрессирование, а иногда даже добиться обратного развития остеоартроза тазобедренных и коленных суставов.</p>
<p>Нужно избегать мягких диванов, подкладывания подушек под коленные суставы, садиться осторожно, кровать должна быть с жестким деревянным основанием, выполнять упражнения для поддержания нормальной осанки, сохранять физическую и умственную активность.</p>
<p>Препарат выбора для купирования боли и воспаления - аспирин.</p>
<p>Прием кортикостероидов внутрь обычно не нужен, иногда можно прибегать к их внутрисуставному введению. Больным с проявлением депрессии
показаны трициклические антидепрессанты.</p>
<p>Если консервативные методы оказываются неэффективными, то следует рассмотреть возможность проведения таких операций как: ламинэктомия,
остеотомия и эндопротезирование суставов.</p>
<div class="ads-top">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" data-ad-client="ca-pub-9791204124100462" data-ad-format="auto" data-ad-slot="9157639428" style="display:block; height: 90px;"></ins>
<script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
</div>
<a name="section_5"></a><h3>Куда обратиться с болями в суставах? Больницы, центры, частные клиники</h3><h3>Больницы и медцентры Москвы: </h3>
<ul><li>
<a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[3]=3">Аллергология, иммунология</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[14]=14">Лабораторная
диагностика</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[20]=20">ЛОР:
отолариноларингология, ринохирургия</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[23]=23">Диагностика
и лечение детских болезней , неонатология</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[27]=27">Пульмонология</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[29]=29">Рентгенология
и радиология, УЗИ-диагностика</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[51]=51&amp;specialty_id[35]=35">Терапия,
внутренние болезни</a> </li></ul>
<p> 
</p><h3>Больницы и медцентры Петербурга:</h3>
<ul>
<li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[3]=3">Аллергология,
иммунология</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[14]=14">Лабораторная
диагностика</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[20]=20">ЛОР:
отолариноларингология, ринохирургия</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[23]=23">Педиатрия,
неонатология</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[27]=27">Пульмонология</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[29]=29">Рентгенология
и радиология, УЗИ-диагностика</a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?region_id[68]=68&amp;specialty_id[35]=35">Терапия,
внутренние болезни</a> </li></ul>
<p> </p>
<ul>
<li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[18]=18" target="_blank">Больницы и медицинские центры <b>Екатеринбурга</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[25]=25" target="_blank">Больницы и медицинские центры <b>Казани</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[157]=157" target="_blank">Больницы и медицинские центры <b>Калининграда</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[29]=29" target="_blank">Больницы и медицинские центры <b>Кемерово</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[31]=31" target="_blank">Больницы и медицинские центры <b>Кирова</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[32]=32" target="_blank">Больницы и медицинские центры <b>Краснодара</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[33]=33" target="_blank">Больницы и медицинские центры <b>Красноярска</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[41]=41" target="_blank">Больницы и медицинские центры <b>Нижнего
Новгорода</b></a><b> </b>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[44]=44" target="_blank">Больницы и медицинские центры <b>Новосибирска</b></a><b>
</b>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[52]=52" target="_blank">Больницы и медицинские центры <b>Ростова-на-Дону</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[69]=69" target="_blank">Больницы и медицинские центры <b>Уфы</b></a>
</li><li><a href="http://www.medpoisk.ru/hosp/catalog_view.php?city_id[74]=74" target="_blank">Больницы и медицинские центры <b>Челябинска</b></a>
</li></ul></div></div>
<div class="column small-12 medium-3 large-3 accordion-container">
<div class="accordion accordion-fixed med_recently_viewed" id="accordion">
<div class="hide-hospitals-user-block" id="hide-hospitals-user-block">
<div class="accordion-toggle active">
<div class="accordion-icon-doctor"></div>
<h4>Больницы <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-hospitals-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_hospitals.json" data-slide-after-load="#hide-hospitals-user-block .accordion-content" data-type="user_block">
</div>
</div>
<div class="hide-doctors-user-block" id="hide-doctors-user-block">
<div class="accordion-toggle">
<div class="accordion-icon-hospital"></div>
<h4>Врачи <small> по профилю </small></h4>
<div class="accordion-toggle_arrow"></div>
</div>
<div class="accordion-content" data-hide-if-empty="#hide-doctors-user-block" data-id_city="845" data-id_specialties="" data-load-from="https://www.medpoisk.ru/dict/user_block_top_doctors.json" data-type="user_block">
</div>
</div>
</div> </div>
</div>