<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Язвенная болезнь желудка и двенадцатиперстной кишки        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2017                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Язва двенадцатиперстной кишки (K26), Язва желудка (K25)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Гастроэнтерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<br/><span><span>Одобрен<br/>
	Объединенной комиссией по качеству медицинских услуг<br/>
	Министерства здравоохранения Республики Казахстан<br/>
	от «29» июня 2017  года<br/>
	Протокол № 24</span></span></div><div>
<br/><span><span><strong>Язвенная болезнь<em> – </em></strong>представляет собой хроническое рецидивирующее заболевание, протекающее с чередованием периодов обострения и ремиссии, ведущим проявлением которого служит образование дефекта (язвы) в стенке желудка и двенадцатиперстной кишки[1,2].<br/>
	NB!   Инфекция H. pylori вызывает прогрессирующее повреждение слизистой желудка и играет важную роль в развитии язвенной болезни желудка (ЯБЖ) и двенадцатиперстной кишки (ЯБДПК), аденокарциномы желудка и MALT-лимфомы [1,3,4].<br/><br/>
	ВВОДНАЯ ЧАСТЬ<br/><br/><strong>Код(ы) МКБ-10: </strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="672"><tbody><tr><td colspan="2">
<span><span><strong>МКБ-10</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Код</strong></span></span></td>
<td>
<span><span><strong>Название </strong></span></span></td>
</tr><tr><td>
<span><span>Код</span></span></td>
<td>
<span><span>Название</span></span></td>
</tr><tr><td>
<span><span>K 25</span></span></td>
<td>
<span><span>Язва желудка</span></span></td>
</tr><tr><td>
<span><span>К 26</span></span></td>
<td>
<span><span>Язва двенадцатиперстной кишки</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Дата разработки протокола: </strong>2013<strong>/</strong>пересмотр 2017 год.<br/>
	 <br/><strong>Сокращение, используемые в протоколе:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="670"><tbody><tr><td>
<span><span>АСК</span></span></td>
<td>
<span><span>ацетил салициловая кислота</span></span></td>
</tr><tr><td>
<span><span>АСТ</span></span></td>
<td>
<span><span>аспртатаминотрансфераза</span></span></td>
</tr><tr><td>
<span><span>БХА</span></span></td>
<td>
<span><span>биохимический анализ</span></span></td>
</tr><tr><td>
<span><span>БУТ</span></span></td>
<td>
<span><span>быстрый уреазный тест</span></span></td>
</tr><tr><td>
<span><span>ГДЗ</span></span></td>
<td>
<span><span>гастродуоденальная зона</span></span></td>
</tr><tr><td>
<span><span>ГЭР</span></span></td>
<td>
<span><span>гастроэзофагеальный рефлюкс</span></span></td>
</tr><tr><td>
<span><span>ДГР</span></span></td>
<td>
<span><span>дуоденогастральный рефлюкс</span></span></td>
</tr><tr><td>
<span><span>ДПК</span></span></td>
<td>
<span><span>двенадцатиперстная кишка</span></span></td>
</tr><tr><td>
<span><span>ЖКК</span></span></td>
<td>
<span><span>желудочно-кишечные кровотечения</span></span></td>
</tr><tr><td>
<span><span>ЖКТ</span></span></td>
<td>
<span><span>желудочно-кишечный тракт</span></span></td>
</tr><tr><td>
<span><span>ИПП</span></span></td>
<td>
<span><span>ингибиторы протонной помпы</span></span></td>
</tr><tr><td>
<span><span>ОАК</span></span></td>
<td>
<span><span>общий анализ крови</span></span></td>
</tr><tr><td>
<span><span>ОБП</span></span></td>
<td>
<span><span>органы брюшной полости</span></span></td>
</tr><tr><td>
<span><span>ОАМ</span></span></td>
<td>
<span><span>общий анализ мочи</span></span></td>
</tr><tr><td>
<span><span>ПЦР</span></span></td>
<td>
<span><span>полимеразная цепная реакция</span></span></td>
</tr><tr><td>
<span><span>РЖ</span></span></td>
<td>
<span><span>рак желудка</span></span></td>
</tr><tr><td>
<span><span>СО ГДЗ</span></span></td>
<td>
<span><span>слизистая оболочка гастродуоденальной зоны</span></span></td>
</tr><tr><td>
<span><span>СО ДПК</span></span></td>
<td>
<span><span>слизистая оболочка двенадцатиперстной кишки</span></span></td>
</tr><tr><td>
<span><span>СОЖ</span></span></td>
<td>
<span><span>слизистая оболочка желудка</span></span></td>
</tr><tr><td>
<span><span>СОЭ</span></span></td>
<td>
<span><span>скорость оседания эритроцитов</span></span></td>
</tr><tr><td>
<span><span>УЗИ</span></span></td>
<td>
<span><span>ультразвуковое исследование</span></span></td>
</tr><tr><td>
<span><span>ФД</span></span></td>
<td>
<span><span>функциональная диспепсия</span></span></td>
</tr><tr><td>
<span><span>ФЭГДС</span></span></td>
<td>
<span><span>фиброэзофагогастродуоденоскопия</span></span></td>
</tr><tr><td>
<span><span>ЯБДПК</span></span></td>
<td>
<span><span>язвенная болезнь двенадцатиперстной кишки</span></span></td>
</tr><tr><td>
<span><span>ЯБЖ</span></span></td>
<td>
<span><span>язвенная болезнь желудка</span></span></td>
</tr><tr><td>
<span><span>H.pylori</span></span></td>
<td>
<span><span>Helicobacter pylori</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Пользователи протокола</strong>: ВОП,терапевты,гастроэнтерологи, хирурги.<br/>
	 <br/><strong>Категория пациентов: </strong>взрослые.<br/>
	 <br/><strong>Шкала уровня доказательности:</strong></span></span><br/><div class="table-responsive"><table align="left" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>В</span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или Высококачественное (++) когортное или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>С</span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+), результаты которых могут быть распространены на соответствующую популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование или мнение экспертов</span></span></td>
</tr></tbody></table></div></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Классификация:</strong><br/><p>
С точки зрения нозологической самостоятельности различают:<br/>
·               ЯБ и симптоматические гастродуоденальные язвы;<br/>
·               ЯБ, ассоциированная и не ассоциированная c H.pylori.<br/><br/><strong>Классификация под ред. Ф. И. Комарова, 1992 г.</strong><br/><br/><strong>I. Общая характеристика болезни (номенклатура ВОЗ):</strong><br/>
1.            язвенная болезнь желудка (531);<br/>
2.            язвенная болезнь двенадцатиперстной кишки (532);<br/>
3.            язвенная болезнь неуточненной этиологии (533);<br/>
4.            пептическая гастроеюнальная язва после резекции желудка (534).<br/><br/><strong>II. Клиническая форма:</strong><br/>
1.            острая или впервые выявленная;<br/>
2.            хроническая.<br/><br/><strong>III. Течение:</strong><br/>
1.            латентное;<br/>
2.            легкое или редко рецидивирующее;<br/>
3.            средней тяжести или рецидивирующее (1—2 рецидива в течение года);<br/>
4.            тяжелое (три рецидива и более в течение года) или непрерывно рецидивирующее; развитие осложнений.<br/><br/><strong>IV. Фаза:</strong><br/>
1.            обострение (рецидив);<br/>
2.            затухающее обострение (неполная ремиссия);<br/>
3.            ремиссия.<br/><br/><strong>V. Характеристика морфологического субстрата болезни.</strong><br/><strong>Виды язвы:</strong><br/>
1.            острая язва;<br/>
2.            хроническая язва.<br/><strong>Размеры язвы:</strong><br/>
1.            небольшая (менее 0,5 см);<br/>
2.            средняя (0,5—1 см);<br/>
3.            крупная (1,1—3 см);<br/>
4.            гигантская (более 3 см).<br/><strong>Стадии развития язвы:</strong><br/>
1.            активная;<br/>
2.            рубцующаяся;<br/>
3.            стадия красного рубца;<br/>
4.            стадия белого рубца;<br/>
5.            длительно не рубцующаяся.<br/><strong>Локализация язвы:</strong><br/>
1.            желудок (кардия, субкардиальный отдел, тело желудка, антральный отдел, пилорический канал, передняя стенка, задняя стенка, малая кривизна, большая кривизна);<br/>
2.            двенадцатиперстная кишка (луковица, постбульбарная часть, передняя стенка, задняя стенка, малая кривизна, большая кривизна).<br/><br/><strong>VI. Характеристика функций гастродуоденальной системы </strong>(указываются только выраженные нарушения секреторной, моторной и эвакуаторной функций).<br/><br/><strong>VII. Осложнения:</strong><br/>
1.            кровотечения (легкое, среднетяжелое, тяжелое, крайне тяжелое);<br/>
2.            перфорация;<br/>
3.            пенетрация;<br/>
4.            стеноз (компенсированный, субкомпенсированный, декомпенсированный);<br/>
5.            малигнизация.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/><br/><strong>Диагностические критерии</strong><br/><br/><strong>Жалобы. </strong>Ведущий симптом обострения ЯБ – боли в подложечной области, которые могут иррадиировать в левую половину грудной клетки и левую лопатку, грудной или поясничный отдел позвоночника. Боли отмечаются у 92-96% больных. По интенсивности они зависят от глубины язвенного дефекта (Таблица 1).<br/><br/><strong>Таблица 1. </strong>Характеристика болевого синдрома при ЯБ.</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Локализация язв</strong></span></span></td>
<td>
<span><span><strong>Время наступления болей</strong></span></span></td>
</tr><tr><td>
<span><span>Язвы кардиального и субкардиального отделов желудка</span></span></td>
<td>
<span><span>Сразу после приема пищи</span></span></td>
</tr><tr><td>
<span><span>Язвы тела желудка</span></span></td>
<td>
<span><span>Через 0,5-1 часа после еды</span></span></td>
</tr><tr><td>
<span><span>Язвы пилорического канала и луковицы двенадцатиперстной кишки</span></span></td>
<td>
<span><span>Поздние боли (через 2-3 часа после еды), «голодные» боли, возникающие натощак и проходящие после приема пищи, а также ночные боли</span></span></td>
</tr></tbody></table></div><br/><span><span>Различают боли тупого, режущего, жгучего характера. Боли при ЯБ характеризуются периодичностью, сезонностью и ритмичностью. Периодичность болей проявляется сменой безболевых промежутков периодами появления болей.<br/><br/>
Боли возникают в разное время в зависимости от приема нищи. Принято различать ранние, поздние, ночные и голодные боли. Ранние боли появляются в течение первого часа после приема пищи и обычно характерны для ЯБЖ. Поздние, ночные и голодные боли возникают спустя 1,5-4 ч после еды. Эти боли обычно появляются у больных с ЯБДПК и обусловлены моторными нарушениями, гиперсекрецией желудочного сока и воспалительными изменениями слизистой двенадцатиперстной кишки.<br/><br/>
Клиническая картина ЯБ во многом определяется локализацией язвы.<br/>
Язва кардии характеризуется наличием болей в области мечевидного отростка, иррадиирующими в область сердца, левое плечо, спину, левую лопаточную область, которые напоминают стенокардию. Боли появляются во время еды, сразу после приема пищи или спустя 20-30 мин после еды. Язва большой кривизны желудка отличается большим полиморфизмом, так как часто пенетрирует в сальник, брыжейку поперечной кишки, в поджелудочную железу.<br/>
Язве привратника свойственны боли, иррадиирующие в спину. Для нее также характерны диспепсические расстройства: изжога, отрыжка кислым, тошнота, рвота. Одной из особенностей язв привратника является часто возникающее кровотечение из язвы. Эти язвы редко осложняются перфорацией.<br/>
Постбульбарные язвы часто располагаются в верхней части верхнего изгиба или в начальном отрезке нисходящей части двенадцатиперстной кишки. Клинически постбульбарные язвы несколько отличаются от обычных дуоденальных язв: язвенный анамнез не очень четкий, выражен болевой синдром, боли более упорные и иррадиируют в спину, имеется склонность к частым повторным кровотечениям. Внелуковичные язвы часто осложняются ранним стенозом. Иногда они пенетрируют в поджелудочную железу.<br/><br/>
При обострении ЯБ часто встречаются также изжога,  отрыжка кислым, тошнота, запоры.<br/><br/><em>Изжога </em>отмечается у 50% больных, котораявозникает в результате нарушения секреторной и моторной деятельности желудка. <br/><br/><em>Отрыжка</em> при ЯБ бывает кислой, пустой или пищей. Кислая отрыжка бывает при гиперсекреции желудочного сока. Тошнота при ЯБ встречается редко,  может предшествовать рвоте.<br/><br/><em>Рвота</em> обычно возникает на высоте язвенных болей и может быть ранней и поздней, бывает обусловлена рефлекторным раздражением воспаленной СОЖ желудочным соком. Нередко после рвоты интенсивность болей уменьшается или они прекращаются совсем, что улучшает состояние больного. <br/><br/><strong>Анамнез:</strong><br/>
В неосложненных случаях ЯБ протекает обычно с чередованием периодов обострения (продолжительностью от 3-4 до 6-8 недель) и ремиссии (длительностью от нескольких недель до многих лет). Под влиянием неблагоприятных факторов (физического перенапряжения, приема НПВП и/или препаратов, снижающих свертываемость крови, злоупотребления алкоголем и др.) возможно развитие осложнений. Типичными для ЯБ являются сезонные (весной и осенью) периоды усиления болей и диспепсических симптомов. При обострении нередко отмечается похудание, поскольку, несмотря на сохраненный, а иногда даже повышенный аппетит, больные ограничивают себя в еде, опасаясь усиления болей.<br/><br/>
В фазе обострения независимо от выраженности клинической картины заболевания обнаруживается язва с активными воспалительными изменениями СОЖ и СОДПК.<br/><br/>
Фаза стихания обострения (фаза неполной ремиссии)характеризуется исчезновением клинических признаков болезни и появлением свежих рубцовых изменений на месте бывшей язвы при сохранении признаков воспаления СО ГДЗ. В фазе ремиссии отсутствуют клинические, эндоскопические, гистологические проявлений обострения болезни и колонизация СО инфекцией H.pylori.<br/><br/><strong>Физикальное обследование:</strong><br/>
В период обострения ЯБ при объективном исследовании часто удается выявить болезненность в эпигастрии при пальпации, сочетающуюся с умеренной резистентностью мышц передней брюшной стенки. Также может обнаруживаться локальная перкуторная болезненность в этой же области (симптом Менделя). Однако эти признаки не являются строго специфичными для обострения ЯБ.<br/>
-              вынужденное положение больного: согнувшись и прижав руки к эпигастрию – зоне наибольшей болезненности;<br/>
-              болезненность при пальпации в эпигастральной или пилоробульбарной области, сочетающаяся с умеренной резистентностью мышц передней брюшной стенки (70% случаев);<br/>
-              положительный симптом Менделя (локальная перкуторная болезненность в эпигастрии).<br/>
Данные, полученные при физикальном обследовании, не всегда отражают наличие ЯБ, так как при других заболеваниях могут наблюдаться такие же симптомы, как при ЯБ (УД С).<br/>
Основную диагностическую информацию получают при помощи инструментальных методов исследования, которые комбинируют с биохимическими, гистохимическими и другими методами.<br/><br/><strong>Перечень основных диагностических мероприятий</strong><br/><br/><strong>Лабораторные исследования:</strong><br/>
·               общий анализ крови – возможна анемия (при явных или скрытых язвенных кровотечениях),  лейкоцитоз и увеличение СОЭ при осложненных формах ЯБ (при пенетрации язвы, выраженномперивисцерите);<br/>
·               анализ кала на скрытую кровь – положительная реакция указывает на  гастродуоденальное кровотечение. <br/><br/><strong>Инструментальные исследования</strong>:<br/>
·               эзофагогастродуоденоскопия – эндоскопическое исследование подтверждает наличие язвенного дефекта, уточняет его локализацию, глубину, форму, размеры, состояние дна и краев язвы (с обязательной биопсией и гистологическим исследованием для исключения злокачественного характера язвенного поражения при локализации язвы в желудке и выявления Н.pylori) [5,6].<br/>
        С помощью гастродуоденоскопии можно дифференцировать острую и хроническую язву. Первая характеризуется резко выраженными воспалительными изменениями со стороны окружающей язву СО. Форма острой язвы округлая или овальная. Дно язвы обычно покрыто налетом от бледно-желтого до коричневого цвета. Края острых язв резко очерчены.<br/>
Эндоскопическая картина хронической язвы желудка значительно меняется в зависимости от стадии ее развития (обострение, затухание процесса, заживление), что является критерием оценки качества лечения. Гастродуоденоскопия в сочетании с биопсией имеет большое значение для дифференциальной диагностики доброкачественного и злокачественного процесса в желудке [7].<br/><br/>
·               Гистологическое исследование биоптатов СО ГДЗ позволяет выявить признаки воспалительного процесса – нейтрофильную инфильтрацию. Особенно важно гистологическое исследование при наличии ЯЖ, так как зачастую наблюдается язвенноподобная форма РЖ.<br/><br/><em>Диагностика  инфекции Н.pylori</em><br/>
Для определения дальнейшей тактики лечения исключительно большое значение имеют результаты исследования наличия у больного ЯБ инфекции. Определение <em>Н.pylori</em> в гистологических препаратах или с помощьюБУТ в биопататах СОЖ, взятых при ФЭГДС;<br/>
·               <em>Рентгенологическое исследован</em>ие с целью диагностики ЯБ в настоящее время не применяется. Его применяют в следующих ситуациях:<br/>
-                невозможность по каким-то причинам (например, наличие противопоказаний) провести эндоскопическое исследование;<br/>
-                для оценки перистальтики стенки желудка;<br/>
-                дляоценкихарактера эвакуации из желудка;<br/>
-                для оценки степени пилоростеноза (при осложненном течении) [2].<br/><br/>
При рентгенологическом исследовании обнаруживается прямой признак ЯБ – «ниша» на контуре или на рельефе СО и косвенные признаки заболевания:<br/>
-                местный циркулярный спазм мышечных волокон на противоположной по отношению к язве стенке желудка в виде «указующего перста»;<br/>
-                конвергенция складок СО к «нише»;<br/>
-                рубцово-язвенная деформация желудка и луковицы ДПК;<br/>
-                гиперсекреция натощак;<br/>
-                нарушения гастродуоденальной моторики.<br/><br/><strong>Перечень дополнительных диагностических мероприятий:</strong><br/>
·               определение сывороточного железа в кровиианализ кала на скрытую кровь – при анемии;<br/>
·                УЗИ печени, желчных путей и поджелудочной железы–при сопутствующей патологии гепатобилиарной системы;<br/>
·               биохимические анализы  крови (общий билирубин и его фракций, общий белок, альбумин, холестерин, АЛТ,АСТ, глюкозы, амилазы)– при сопутствующей патологии гепатобилиарной системы;<br/><br/><strong>Показания для консультации специалистов:</strong><br/>
·                   консультация хирурга при подозрении на осложнение язвенной болезни (перфорация, пенетрация, рубцово-язвенный стеноз привратника, малигнизация язвы).<br/>
Язвенное кровотечение наблюдается у 15-20% больных ЯБ, чаще при локализации язв в желудке. Факторами риска его возникновения служат:<br/>
-                прием ацетилсалициловой кислоты и НПВП;<br/>
-                инфекция <em>Н. pylori</em>;<br/>
-                размеры язв&gt; 1 cм.<br/>
Язвенное кровотечение проявляется рвотой содержимым типа «кофейной гущи» (гематемезис) или черным дегтеобразным стулом (мелена). При массивном кровотечении и невысокой секреции соляной кислоты, а также локализации язвы в кардиальном отделе желудка в рвотных массах может отмечаться примесь неизмененной крови. Иногда на первое место в клинической картине язвенного кровотечения выступают общие жалобы (слабость, потеря сознания, снижение артериального давления, тахикардия).<br/><em>Перфорация (прободение) яз</em>вы встречается у 5-15% больных ЯБ, чаще у мужчин. К ее развитию предрасполагают:<br/>
-                физическое перенапряжение;<br/>
-                прием алкоголя;<br/>
-                переедание.<br/>
Иногда перфорация возникает внезапно, на фоне бессимптомного («немого») течения ЯБ. Перфорация язвы клинически манифестируется острейшими («кинжальными») болями в подложечной области, развитием коллаптоидного состояния. При обследовании больного обнаруживаются «доскообразное» напряжение мышц передней брюшной стенки и резкая болезненность при пальпации живота, положительный симптом Щеткина-Блюмберга. В дальнейшем, иногда после периода мнимого улучшения, прогрессирует картина разлитого перитонита.<br/><em>Пенетрация язвы</em> – проникновение язвы желудка или двенадцатиперстной кишки в окружающие ткани – поджелудочную железу, малый сальник, желчный пузырь и общий желчный проток. При пенетрации язвы возникают упорные боли, которые теряют прежнюю связь с приемом пищи, повышается температура тела, в анализах крови выявляется повышение СОЭ. Наличие пенетрации язвы подтверждается рентгенологически и эндоскопически.<br/><em>Рубцово-язвенный стеноз </em>привратника (<em>пилоростеноз</em>) формируется обычно после рубцевания язв, расположенных в пилорическом канале или начальной части двенадцатиперстной кишки. Нередко развитию данного осложнения способствует операция ушивания прободной язвы данной области.<br/>
Наиболее характерные клинические симптомы стеноза привратника – рвота пищей, съеденной накануне, а также отрыжка с запахом «тухлых» яиц.<br/>
При пальпации живота в подложечной области можно выявить «поздний шум плеска» (симптом Василенко), у худых больных становится иногда видимой перистальтика желудка. При декомпенсированном стенозе привратника может прогрессировать истощение больных, присоединяются электролитные нарушения.<br/><br/>
·               консультация других узких специалистов – по показаниям.<br/><br/><strong>Диагностический алгоритм: (схема)</strong></span></span><br/><img alt=" " height-fact="745" id="preview_image" src="https://diseases.medelement.com/upload/172bdd0857257cb5d5f7a3351d3d12d6.jpg" style="width: 587px; height: 637px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="687"/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="5">
<span><span><strong>2.1. Дифференциальная диагностика при ЯБ</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Нозологии</strong></span></span></td>
<td>
<span><span><strong>Характеристика симптомов</strong></span></span></td>
<td>
<span><span><strong>План обследования</strong></span></span></td>
<td>
<span><span><strong>Клинические критерии</strong></span></span></td>
<td>
<span><span><strong>Лабораторно-инструментальные признаки</strong></span></span></td>
</tr><tr><td>
<span><span>Хронический поверхностный (антральный) H.pylori ассоциированный гастрит</span></span></td>
<td rowspan="2">
<span><span> <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				Синдром желудочной диспепсии</span></span></td>
<td>
<span><span>Общий анализ крови, ФЭГДС, гистологические исследования биоптатов, БУТ для диагностикиH.pylori<br/>
				Кал на скрытую кровь</span></span></td>
<td>
<span><span>Симптомы желудочной диспепсии<br/>
				 </span></span></td>
<td>
<span><span>Эндоскопические и морфологические признаки воспаления СОЖ;<br/>
				H.pylori выявляется в 85-90%;</span></span></td>
</tr><tr><td>
<span><span>Функциональная (неязвенная) диспепсия</span></span></td>
<td>
<span><span>Общий анализ крови, ФЭГДС, гистологические исследования биоптатов, БУТ для диагностикиH.pyloriКал на скрытую кровь</span></span></td>
<td>
<span><span>Язвенноподобный вариант или дипепсический синдром</span></span></td>
<td>
<span><span>Отсутствие эндоскопических и морфологических признаков воспаления СОЖ</span></span></td>
</tr><tr><td>
<span><span>Язвенная болезнь ДПК</span></span></td>
<td rowspan="3">
<span><span> </span></span></td>
<td>
<span><span>Общий анализ крови, ФЭГДС, гистологические исследования биоптатов, БУТ для диагностикиH.pylori<br/>
				Кал на скрытую кровь</span></span></td>
<td>
<span><span>Поздние, «голодные», ночные боли в пилородуоденальной зоне  </span></span></td>
<td>
<span><span>Возможно лабораторные признаки ЖДА;<br/>
				ФГДС – Язвенный дефект,<br/>
				положительная реакция на скрытую кровь в кале,</span></span></td>
</tr><tr><td>
<span><span>Язвенная болезнь желудка</span></span></td>
<td>
<span><span>ОАК, ФЭГДС, гистологические исследования биоптатов, БУТ для диагностикиH.pyloriКална скрытую кровь<br/>
				Рентгенограмма – при пилоростенозе</span></span></td>
<td>
<span><span>Симптомы желудочной и кишечной диспепсии; боли в эпигастрии «ранние» - через-1-1.5 ч после еды, плохой аппетит, потеря веса</span></span></td>
<td>
<span><span>Возможно лабораторные признаки ЖДА;<br/>
				ФГДС - Язвенный дефект окруженный воспалительным валом, + реакция на скрытую кровь в кале,<br/>
				Интрагастральная рН-метрия – гипо- или нормохлоргидрия</span></span></td>
</tr><tr><td>
<span><span>Аденокарционома желудка</span></span></td>
<td>
<span><span>ОАК, ФЭГДС, гистологические исследования гастробиоптатов,<br/>
				БУТ для диагностикиH.pylori<br/>
				Кал на скрытую кровь</span></span></td>
<td>
<span><span>Симптомы желудочной и кишечной диспепсии; Анорексия,отвращение к мясу, потеря веса (до кахексии)</span></span></td>
<td>
<span><span>Анемия гипохромная. &gt; СОЭ<br/>
				ФГДС – опухоль. Гистология – дисплазия и атипичные клетки. Интрагастральная рН-метрия  - ахлоргидрия; Положительная реакция на скрытую кровь в кале</span></span></td>
</tr><tr><td>
<span><span>Хронический панкреатит</span></span></td>
<td>
<span><span> <br/>
				Болевой абдоминальный синдром</span></span></td>
<td>
<span><span>Общий анализ крови, копрограмма, эластаза в кале<br/>
				БАК: Амилаза<br/>
				УЗИ или КТ или МРТ органов брюшной полости</span></span></td>
<td>
<span><span>«Опоясывающие» боли в левой половине живота с иррадиацией в спину; положительный симптом Мерфи.</span></span></td>
<td>
<span><span>УЗИ – увеличение размеров, гиперэхогенность, неровность контуров, кальцинаты и кисты в ПЖЖ, копрограмма – стеаторея, креаторея, &gt; амилазы в крови, &gt;эластазы и &gt;трипсина в кале, стеаторея, креаторея.</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_DISPENSARY">
<h2 class="page-section__title" id="therapy_dispensary">
        Лечение (амбулатория)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ДИАГНОСТИКА И ЛЕЧЕНИЕ НА АМБУЛАТОРНОМ УРОВНЕ<br/><br/>
Лечение язвенной болезни проводится амбулаторно.<br/><br/><strong>Цели лечения:</strong><br/>
·               быстрая ликвидация тягостных для больного симптомов заболевания;<br/>
·               заживление язвы;<br/>
·               ликвидация инфекционного агента Н.pylori для предотвращения рецидивов заболевания и профилактика его обострений;<br/>
·               при осложненном течении заболевания – лечение осложнений и устранение опасности для жизни больного.<br/><br/>
Лечение ЯБ комплексное и включает:<br/>
-                диетическое питание;<br/>
-                прекращение курения и употребления алкоголя;<br/>
-                отказ от приема препаратов, обладающих ульцерогенным действием;<br/>
-                нормализация режима труда и отдыха, санаторно-курортное лечение.<br/>
Отсутствуют различия в подходах к лечению ЯБЖ и ЯБДПК. При подтверждении доброкачественного характера язв желудка лечение больных проводится так же, как и лечение при дуоденальных язвах. Различие по срокам лечения, при язвах желудка – с учетом их более значительного размера и более медленного рубцевания – более продолжительные.<br/><br/><strong>Немедикаментозное лечение:</strong><br/>
Лечение комплексное и включает – диетическое питание, прекращение курения и употребление алкоголя, отказ от ульцерогенных препаратов (прежде всего НПВП).  Диетическое питание, должно быть частым, дробным, механически и химически щадящим. <br/><em>Диета:</em><br/>
Рекомендуется  частое (5-6 раз в сутки), дробное питание, соответствующие правилу «6 маленьких приемов пищи лучше, чем 3 больших», механического, термического и химического щажения СОЖ.<br/>
Диета должна быть богатой белками, так как терапевтический эффект в этом случае наступает быстрее, ускоряется заживление язв и стихание воспалительного процесса (Таблица 2). <br/><br/>
Таблица 2. Диета при ЯБ</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="697"><tbody><tr><td>
<span><span><strong>Продукты, подлежащие исключению из рациона</strong></span></span></td>
<td>
<span><span><strong>Продукты, предпочтительные для употребления</strong></span></span></td>
<td>
<span><span><strong>Допустимые к употреблению продукты</strong></span></span></td>
</tr><tr><td>
<span><span>• мясные и рыбные бульоны;<br/>
				• жареная и наперченная пища;<br/>
				• копчености и консервы;<br/>
				• приправы и специи (лук, чеснок, перец, горчицу);<br/>
				• соления и маринады;<br/>
				• газированные фруктовые воды, пиво, белое сухое вино, шампанское, кофе;<br/>
				• цитрусовые</span></span></td>
<td>
<span><span>• мясо и рыба (отварные или приготовленные на пару);<br/>
				• яйца;<br/>
				• молоко и молочные продукты</span></span></td>
<td>
<span><span>• макаронные изделия;<br/>
				• черствый белый хлеб;<br/>
				• сухой бисквит и сухое печенье;<br/>
				•молочные и вегетарианские супы;<br/>
				•овощи (картофель, морковь, кабачки, цветная капуста) – тушеные или в виде пюре и паровых суфле;<br/>
				• каши, кисели из сладких сортов ягод, муссы, желе, сырые тертые и печеные яблоки;<br/>
				• какао с молоком, некрепкий чай.</span></span></td>
</tr></tbody></table></div><span><span><em>*</em>Источник: 2013 Клинические рекомендации по диагностике и лечению язвенной болезни (Российская Гастроэнтерологическая Ассоциация)<br/><br/><strong>Медикаментозное лечение</strong><br/>
Отсутствие принципиальных различий в подходах к лечению язв желудка и ДПК – важный момент в современной фармакотерапии ЯБ. Различие заключается в продолжительности курса фармакотерапии.<br/><br/><em>Принципы фармакотерапии:</em><br/>
·               одинаковый подход к лечению язв желудка и двенадцатиперстной кишки;<br/>
·               обязательное проведение базисной антисекреторной терапии;<br/>
·               выбор антисекреторного препарата, поддерживающего внутрижелудочную рН&gt;3 около 18 часов в сутки;<br/>
·               назначение антисекреторного препарата в строго определенной дозе;<br/>
·               эндоскопический контроль с 2–х недельным интервалом;<br/>
·               длительность антисекреторной терапии в зависимости от сроков заживления язвы;<br/>
·               эрадикационная антихеликобактерная терапия у НР–положительных больных;<br/>
·               обязательный контроль эффективности антихеликобактериной терапии через 4–6 недель;<br/>
·               повторные курсы антихеликобактерной терапии при ее неэффективности;<br/>
·               поддерживающая противорецидивная терапия антисекреторным препаратом у НР–негативных больных;<br/>
·               влияние на факторы риска плохого ответа на терапию (замена НПВП парацетамолом, селективными ингибиторами ЦОГ–2, сочетание НПВП с мизопростолом, обеспечение комплаентности больных и др.).<br/><br/><strong>Ингибиторы протонной помпы </strong>–ИПП являются средством базисной терапии ЯБ. Они назначаются с целью купирования болевого синдрома и диспепсических расстройств, а также для достижения рубцевания язвенного дефекта в возможно более короткие сроки [1,2].<br/><br/>
Антациды способны поддерживать уровень внутрижелудочного рН&gt; 3 на протяжении 4-6 часов в течение суток, что определяет их недостаточно высокую эффективность при применении в качестве монотерапии. Тем не менее, больные с ЯБ принимают антациды для купирования болей и диспепсических жалоб, что во многом объясняется быстротой их действия и безрецептурным отпуском [2].<br/><br/><strong>Принципы ведения пациентов с H. Pylori:</strong><br/>
·               для контроля эрадикации, который проводят через 4-6 недель после окончания эрадикационной терапии – с помощью С13 мочевинного дыхательного теста или БУТ диагностики H. Pylori  в биоптате СОЖ, взятого при ФЭГДС;<br/>
·               проблема диагностики инфекции Н. pylori заключается в настоящее время в возможности получения ложноотрицательных результатов, связанных, главным образом, с тем, что исследование проводится на фоне терапии ИПП или вскоре после нее.<br/>
·               Во избежание ложноотрицательных результатов прием ИПП необходимо прекратить за 2 недели до предполагаемого контрольного исследования. Кроме того, отрицательный результат исследования на инфекцию Н. pylori должен быть обязательно подтвержден двумя  методами диагностики (гистологический метод, С13 мочевинный дыхательный тест и БУТ) [1].<br/>
·               Контроль рубцевания язв желудка проводят через 4, 6, 8 недель после начала приема препаратов, а дуоденальных – через 2, 4, 6 недель (в зависимости от размера язвенного дефекта).<br/>
Успешность эрадикации H. Pylori, обуславливает безрецидивное течение, что является положительным прогностическим признаком в лечении ЯБ.</span></span><br/><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Рекомендуемые схемы эрадикации(Маастрихт-</strong><strong>V</strong><strong>, 2015)</strong><br/>
				 </span></span></td>
</tr><tr><td>
<span><span><strong>Терапия первой линии </strong>(10-14 дней)<strong>:</strong><br/>
				•            3-х компонентная схема: ИПП +амоксициллин +кларитромицин;<br/>
				•            квадротерапия без висмута: ИПП+амоксициллин+кларитромицин +нитроимидазол.<br/><strong>Терапия второй линии</strong>(10-14 дней):<br/>
				•                3-х компонентная схема: ИПП+амоксициллин+фторхинолон<br/>
				•                квадротерапия без висмута: ИПП+амоксициллин+кларитромицин +нитроимидазол[8,9,10], (УД А);<br/>
				•                квадротерапия с висмутом: ИПП+амоксициллин+кларитромицин +висмута трикалиядицитрат.<br/><strong>Эффективность лечения повышается при </strong>назначении дважды в день повышенной дозы ИПП (удвоенной стандартной) [11,12], (УД B).<br/>
				При 14-дневной терапии увеличение частоты эрадикации более значительно, чем при 10-дневной [11,12,13],<strong>(УД С).</strong><br/>
				Эрадикационная терапия H. pylori может приводить к развитию антибиотико-ассоциированной диареи [14],(<strong>УД С). </strong>Добавление к стандартной тройной терапии пробиотикаSaccharomycesboulardiiповышает скорость эрадикацииH.pylori [11,12, 13]<strong>(УД </strong><strong>D</strong><strong>).</strong></span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Перечень основных медикаментов, применяемых при ЯБ</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="678"><tbody><tr><td>
<span><span><strong>№</strong></span></span></td>
<td>
<span><span><strong>МНН</strong></span></span></td>
<td>
<span><span><strong>Форма выпуска</strong></span></span></td>
<td colspan="2">
<span><span><strong>Режим дозирования</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td colspan="6">
<span><span><strong>Ингибиторы протонной помпы</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>Омепрозол</span></span></td>
<td colspan="2">
<span><span>Капсулы (в т.ч. кишечнорастворимые, с пролонгированным высвобождением, гастрокапсулы) 10 мг, 20 мг и 40 мг<br/>
				Порошок для приготовления суспензии для приема внутрь 20 мг</span></span></td>
<td>
<span><span>Перорально20 мг 2р/сутки </span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Лансопразол</span></span></td>
<td colspan="2">
<span><span>Капсулы (в т.ч. с модифицированным высвобождением) 15 мг и 30 мг</span></span></td>
<td>
<span><span>Перорально15 мг 2р/сутки</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Пантопразол</span></span></td>
<td colspan="2">
<span><span>Таблетки, покрытые оболочкой (в т.ч. кишечнорастворимой);  с отложенным высвобождением 20мг и 40 мг<br/>
				Порошок (в т.ч. лиофилизированный) для приготовления раствора для внутривенного введения 40мг</span></span></td>
<td>
<span><span>Перорально20 мг 2р/сутки.<br/>
				В/в введение 40-80мг рекомендуется  только при  отсутствии эффекта от лечения пероральной формой пантопразола или невозможности применения через рот.Как правило, период лечения внутривенной формой непродолжителен, пациента следует как можно быстрее перевести на пероральный приём препарата.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Рабепразол</span></span></td>
<td colspan="2">
<span><span>Таблетки / капсулы, покрытые кишечнорастворимой оболочкой 10 мг и 20 мг</span></span></td>
<td>
<span><span>Перорально10 мг 2 раза в сутки.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span>Эзомепразол</span></span></td>
<td colspan="2">
<span><span>Таблетки / Капсулы (в т.ч. кишечнорастворимые, твердые и пр.) 20 мг и 40 мг<br/>
				Лиофилизат /порошок лиофилизированный для приготовления раствора для внутривенного введения 20мг и 40 мг</span></span></td>
<td>
<span><span>Перорально20 мг 2 раза в сутки.<br/>
				При невозможности проведения пероральной терапии пациентам препарат может быть  рекомендован парентерально в дозе 20 – 40 мг 1 раз в сутки. Как правило, период лечения внутривенной формой непродолжителен, пациента следует как можно быстрее перевести на пероральный приём препарата.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td colspan="6">
<span><span><strong>Блокаторы Н2гистаминовых рецепторов</strong></span></span></td>
</tr><tr><td>
<span><span>6</span></span></td>
<td>
<span><span>Фамотидин</span></span></td>
<td>
<span><span>Таблетки, покрытые оболочкой (в т.ч. пленочной) 20 мг и 40 мг<br/>
				Порошок лиофилизированный для приготовления раствора для инъекций 20мг</span></span></td>
<td colspan="2">
<span><span>Перорально 20 мг 2 раза в сутки.<br/>
				При невозможности проведения пероральной терапии пациентам препарат может быть  рекомендован парентерально в дозе 20 – 40 мг 1 раз в сутки. Как правило, период лечения внутривенной формой непродолжителен, пациента следует как можно быстрее перевести на пероральный приём препарата.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>7</span></span></td>
<td>
<span><span>Ранитидин</span></span></td>
<td>
<span><span>Таблетки, покрытые оболочкой (в т.ч. пленочной) 150мг и 300мг</span></span></td>
<td colspan="2">
<span><span>Перорально150 мг 2 раза в сутки</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td colspan="6">
<span><span><strong>Противомикробные препараты применяются при ЯБ, ассоциированной с </strong><strong>H</strong><strong>.</strong><strong>pylori</strong></span></span></td>
</tr><tr><td>
<span><span>8</span></span></td>
<td>
<span><span>Амоксициллин</span></span></td>
<td>
<span><span>Таблетки, в т.ч. покрытые оболочкой, диспергируемые; капсулы 500мг, 1000мг</span></span></td>
<td colspan="2">
<span><span>Перорально1000 мг 2 раза в сутки</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>9</span></span></td>
<td>
<span><span>Кларитромицин</span></span></td>
<td>
<span><span>Таблетки, в т.ч. с модифицируемым высвобождением 500мг</span></span></td>
<td colspan="2">
<span><span>Перорально 500 мг 2 раза в сутки</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>10</span></span></td>
<td>
<span><span>Метронидозол</span></span></td>
<td>
<span><span>Таблетки 250 мг</span></span></td>
<td colspan="2">
<span><span>Квадротерапии с висмутом: 250 мг перорально 4 р/сутки<br/>
				Тройная терапия на основе кларитромицина: 500 мг перорально 2р/сутки</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>11</span></span></td>
<td>
<span><span>Левофлоксацин*</span></span></td>
<td>
<span><span>Таблетки, покрытые оболочкой 500мг</span></span></td>
<td colspan="2">
<span><span>Перорально 500 мг 2 раза в сутки только при подтвержденной устойчивости к другим противомикробным препаратам и высокой чувствительностью к Левофлоксацину</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td>
<span><span>12</span></span></td>
<td>
<span><span>Тетрациклин*</span></span></td>
<td>
<span><span>Таблетки, покрытые оболочкой 100 мг</span></span></td>
<td colspan="2">
<span><span>Перорально 100 мг 4 раза в сутки только при подтвержденной устойчивости к другим противомикробным препаратам и высокой чувствительностью к Тетрациклину</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td>
<span><span>13</span></span></td>
<td>
<span><span>Висмута трикалиядицитрат</span></span></td>
<td>
<span><span>Таблетки, покрытые оболочкой, 120 мг<br/>
				 </span></span></td>
<td colspan="2">
<span><span>Назначают по 1 таблетке 4 раза в сутки за 30 минут до приема пищи и на ночь или по 2 таблетки 2 раза в сутки за 30 мин до приема пищи. Максимальная разовая доза 240 мг, максимальная суточная 480 мг.</span></span></td>
<td>
<span><span>В</span></span></td>
</tr></tbody></table></div><span><span><strong>Примечание:</strong> * показание не зарегистрировано<br/><br/><strong>Перечень дополнительных медикаментов, применяемых при ЯБ</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="688"><tbody><tr><td>
<span><span><strong>№</strong></span></span></td>
<td>
<span><span><strong>МНН</strong></span></span></td>
<td>
<span><span><strong>Форма выпуска</strong></span></span></td>
<td>
<span><span><strong>Режим дозирования</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Антациды</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>Магния гидроксид и алюминия гидроксид</span></span></td>
<td>
<span><span>Таблетки, в т.ч. жевательные<br/>
				Суспензия для приема внутрь</span></span></td>
<td>
<span><span>Разовая доза по требованию</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Кальция карбонат + натрия гидрокарбонат + натрия альгинат</span></span></td>
<td>
<span><span>Таблетки жевательные<br/>
				Суспензия для приема внутрь</span></span></td>
<td>
<span><span>Разовая доза по требованию</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Возможные причины неэффективности и ошибки лечения ЯБ</strong><br/>
·               часто рецидивирующее течение заболевания (частота рецидивов&gt; 2 раз в год);<br/>
·               формирование трудно рубцующихся язв, не заживающих в течение 12 недель непрерывного лечения.<br/><br/><strong>Факторы, способствующие частым рецидивам язв и замедленному заживлению:</strong><br/>
·               персистенция инфекции Н. pylori;<br/>
·               прием НПВП;<br/>
·               наличие у больного скрыто протекающего синдрома Золлингера-Эллисона;<br/>
·               низкая приверженность больных к лечению (курение, злоупотребление алкоголем, неправильный прием лекарственных препаратов) [2].<br/><br/><strong>Ошибки при проведении эрадикационной терапии:</strong><br/>
·               отсутствие тестирования на наличие инфекции Н. pylori у больных ЯБ, в результате которого пациенты получают только антисекреторную терапию;<br/>
·               неправильное лечение Н.pylori-негативной ЯБ;<br/>
·               использование в схемах эрадикации лекарственных препаратов, не входящих в утвержденные схемы (например, Н<sub>2</sub>-блокаторов);<br/>
·               применение препаратов в недостаточных дозах;<br/>
·               к снижению эффективности эрадикации приводит назначение 7-дневных курсов эрадикации вместо 10-14 дневные;<br/>
·               отказ (по разным причинам) от проведения контроля эрадикации в установленные сроки;<br/>
·               прежде чем вынести заключение о неэффективности консервативного лечения ЯБ у пациента, необходимо убедиться, что лечение и обследование было проведено в строгом соответствии с существующим протоколом.<br/>
 <br/><strong>Хирургическое вмешательство: </strong>нет.<br/><br/><strong>Профилактические мероприятия:</strong><br/>
·               одновременное назначение ИПП при необходимости приема НПВП и антикоагулянтов (особенно больным пожилого возраста, пациентам с ЯБ в анамнезе, больным с сопутствующими заболеваниями сердечно-сосудистой системы и циррозом печени);<br/>
·               устранение факторов, способствующих язвообразованию: устранение вредных привычек (курение и злоупотребление алкоголем);<br/>
·               нормализацию режима труда и отдыха;<br/>
·               организация правильного режима и характера питания,<br/>
Проведение С13 мочевинного дыхательного теста на наличие Н. pylori и применение эрадикационной антихеликобактерной терапии в случае обнаружения Н. pylori [2].<br/><br/><strong>Дальнейшее ведение:</strong> <br/>
Динамическое наблюдение за больным, 1 раз в год проводить ФЭГДС, диагностику инфекции Н. pylori. При обострении – проводить эрадикционную терапию (смотреть выше). При непрерывно рецидивирующем течении – консультация хирурга (особенно при ЯБЖ)<br/><br/><strong>Индикаторы эффективности лечения и безопасности методов:</strong><br/>
·                   заживление язвенного дефекта в СО ГДЗ;<br/>
·                   эффективная эрадикацияН.pylori;<br/>
·                   обеспечение стойкой ремиссии ЯБ;<br/>
·                   отсутствие осложнений.</span></span><br/><br/><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_HOSPITAL">
<h2 class="page-section__title" id="therapy_hospital">
        Лечение (стационар)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
ТАКТИКА ЛЕЧЕНИЯ НА СТАЦИОНАРНОМ УРОВНЕ<br/><br/><strong>Немедикаментозное лечение: </strong>см. амбулаторный уровень.
</p><p>
<strong>Медикаментозное лечение:</strong> см. амбулаторный уровень.<br/>
	 <br/><strong>Хирургическое вмешательство:</strong><br/>
	Показания для хирургического вмешательства – осложненные формы заболевания – перфорация и пенетрация язвы, рубцово-язвенный стеноз привратника, малигнизация язвы.<br/>
	При выборе способа хирургического лечения предпочтение следует отдавать органосохраняющим операциям, дающим меньшую частоту постгастрорезекционных<br/><br/><strong>Дальнейшее ведение: </strong><br/>
	·               антихеликобактерная терапия, обязательная поддерживающая терапия, динамическое наблюдение за больным для мониторинга  (С-13 дыхательный уреазный тест; эндоскопическое исследование с биопсией по системе «OLGA (OperativeLinkonGastritisAssessment- 2008)» (5 биоптатов: 2-фундальный отдел, 2-антральный отдел желудка и 1- угол желудка) и быстрым уреазным тестом) осложнений;<br/><br/>
	·               санаторно-курортное лечение (не ранее чем через 2-3 мес. после обострения), которое включает хвойно-морские ванны, прием щелочных минеральных вод, диетическое питание, режим отдыха.<br/><br/>
	·               <strong>Консультация гастроэнтеролога:</strong><br/>
	-              для своевременного выявления возможных осложнений ЯБ, а также для коррекции лечебно-диагностической тактики в сложных случаях;<br/>
	-              пациентам ЯБ при сохранении жалоб и симптомов в течение 1-2 нед после окончания адекватной эрадикационной терапии Helicobacter pylori;<br/>
	-              в случаях, когда больные ЯБ в связи с сопутствующими заболеваниями вынуждены принимать НПВП и глюкокортикоиды;<br/>
	-              в случаях, когда основные или резервные схемы эрадикации Helicobacter pylori у пациентов ЯБ оказываются неэффективными.<br/><br/>
	·               <strong>Консультация хирурга</strong><em>(уровень доказательности С):</em><br/>
	-              при выявлении и развитии осложнений ЯБ;<br/>
	-              при наличии признаков перфорации язвы (<strong>срочная консультация</strong>);<br/>
	-              в случаях, когда эндоскопические изменения неэффективны при остановке язвенного кровотечения (<strong>срочная консультация</strong>);<br/>
	-              своевременная консультация будет способствовать раннему началу лечения;<br/>
	-              в случаях, когда симптомы ЯБ сохраняются в течение длительного времени (более 7-14 дней) на фоне адекватного лечения. В данном случае необходимо уточнение диагноза и проведение дополнительных исследований. <br/><br/><strong>Профилактические мероприятия:</strong><br/>
	·               организация правильного режима и характера питания;<br/>
	·               борьба с вредными привычками;<br/>
	·               отказ от приѐма лекарственных препаратов, оказывающих ульцерогенное действие;<br/>
	·               инвазивный метод исследования на предраковое поражение желудка: исследование крови на гастрин-17, пепсиноген -1 и пепсиноген -2 (метод «Гастропанели»);<br/>
	·               тестирование на наличие Н.pylori  (С13 мочевинный дыхательный тест) и проведение эрадикационной антихеликобактерной терапии в случае обнаружения Н. pylori.<br/><br/><em>Первый этап профилактики ЯБ:</em><br/>
	·               предотвращение развития и инфицирования Helicobacter pylori;<br/>
	·               неукоснительное соблюдение гигиены полости рта;<br/>
	·               полностью отказаться от табакокурения и употребления спиртосодержащих напитков;<br/>
	·               еда должна быть сбалансированной исходя из возраста человека – организма. Следует так же категорически исключить из рациона острую, копченую и другую подобную пищу, а обратить внимание на приемлемую кулинарную обработку продуктов. Ограничить себя от газированных напитков, кофеинсодержащих, а так же сильно холодных и горячих продуктов;<br/>
	·               недопущение неоправданного, бессистемного приема лекарств, способных спровоцировать язву;<br/>
	·               привлечение к спортивным, трудовым мероприятиям, рекомендованному отдыху. Отводить время для сна не менее 6-8 часов в сутки, соблюдая режим дня. Детям и подросткам выполнять свои возрастные нормы;<br/>
	·               избегать психоэмоциональных перегрузок.<br/><br/><em>Второй этап профилактики ЯБ:</em><br/>
	·               немедленная госпитализация с впервые выявленным заболеванием дуоденальной язвы и язвы желудка;<br/>
	·               врач должен назначить медикаментозную терапию, фитотерапию, прием минеральной воды, физиотерапевтические процедуры с противорецидивной помощью в периоды весны и осени;<br/>
	·               лечебные и всесторонние меры инфекционных заболеваний, которые способны привести к язвенной болезни;<br/>
	·               соблюдение специальной противоязвенной диеты.<br/><br/><strong>Мониторинг состояния пациента:</strong><br/>
	-              купирование абдоминального синдрома;<br/>
	-              улучшение качества жизни.<br/><br/><strong>Индикаторы эффективности лечения и безопасности методов:</strong><br/>
	·               заживление язвенного дефекта в СО ГДЗ;<br/>
	·               эффективная эрадикация Н. pylori;<br/>
	·               обеспечение стойкой ремиссии ЯБ;<br/>
	·               отсутствие осложнений.</p>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
ПОКАЗАНИЯ ДЛЯ ГОСПИТАЛИЗАЦИИ С УКАЗАНИЕМ ТИПА ГОСПИТАЛИЗАЦИИ<br/><br/><strong>Показания для плановой госпитализации: </strong>неэффективность амбулаторной медикаментозной терапии.<br/><br/><strong>Показания для экстренной госпитализации:</strong><br/>
·               осложненные формы заболевания;<br/>
·               тяжелый болевой синдром;<br/>
·               неэффективность амбулаторной медикаментозной терапии;<br/>
·               сопутствующие заболевания.</p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Объединенной комиссии по качеству медицинских услуг МЗ РК, 2017</span>
<ol type="1">
<li level="2">1) Гастроэнтерология. Национальное руководство /под редакцией В.Т. Ивашкина, Т.Л. Лапиной – М.ГЭОТАР-Медиа, 2012, - 480 с. 
2) The Toronto Consensus for the Treatment of Helicobacter pylori Infection in Adults. 2016
3) Malfertheiner P. et al. Management of Helicobacter pylori infection–the Maastricht V.Gut2016;0:1-25.
4) Диагностика и лечение кислотозависимых и хеликобактер-ассоциированных заболеваний. По ред. Р.Р.Бектаевой, Р. Т. Агзамовой, Астана, 2005 – 80 с. 
5) Manual of gastroenterology: diagnosis and therapy, CananAvunduk. – 4th ed., 2008 - 515 p. 
6) Dinis-Ribeiro M. et al. J. Endoscopy 2012; 44:74-94. 
7) Yuan Y, Ford AC, Khan KJ, et al. Optimum duration of Helicobacter pylori eradication (Review). The Cochrane Library 2013; issue 12. DOI: 10.1002/14651858.CD008337.pub2.
8) Аруин Л.И., Кононов А.В., Мозговой С.И. Актуальные вопросы патологической анатомии: Материалы III съезда Российского общества патологоанатомов. –Самара, 2009. Т.1.-С.5-8.
2) Gatta L., Vakil N., Vaira D., et al. Global eradication rates for Helicobacter pylori infection: systematic review and meta- analysis of sequential therapy. BMJ. 2013;347:f4587.
3) Feng L., Wen M.Y., Zhu Y.J., et al. Sequential therapy or standard triple therapy for helicobacter pylori infection: an updated systematic review. Am.  J.  Ther .2016;23:e880–93.
4) Graham D.Y. Helicobacter pylori update: gastric cancer, reliable therapy, and possible benefits. Gastroenterology.  2015;148:719–31.e3.
5) Malfertheiner P1, Megraud F2, O'Morain CA3 European Helicobacter and Microbiota Study Group and Consensus panel. Management of Helicobacter pylori infection-the Maastricht V/Florence Consensus Report.Gut. 2016 Jan;66(1):6-30. 
6) Ивашкин В.Т., Маев И.В., Лапина Т.Л., Шептулин     А.А.     и     комитет     экспертов. Рекомендации Российской гастроэнтерологической ассоциации по диагностике и лечению инфекции Helicobacterpylori у взрослых. Рос. журн. гастроэнт., гепатол., колопрок- тол.  2012;22(1):87–9.
7) Jernberg C., Löfmark S., Edlund C., et al. Long-term ecological impacts of antibiotic administration on the human intestinal microbiota.  ISME  J.   2007;1:56–66.
8) Lv Z., Wang B., Zhou X., et al. Efficacy and safety of probiotics as adjuvant agents for Helicobacter pylori infection: a meta-analysis. Exp. Ther. Med. 2015;9:707–16.
9) Szajewska H., Horvath A., Kołodziej M. Systematic review with meta-analysis: Saccharomyces boulardii supplementation and eradication of Helicobacter pylori infection. AlimentPharmacol. Ther.  2015;41:1237–45.
10) Management of Helicobacter pylori infection—the Maastricht V/Florence Consensus Report / Malfertheiner P, et al. Gut 2016;0:1–25. doi:10.1136/gutjnl-2016-312288
11) www.drugs.com База данных о лекарственных средствах, поддерживается FDA (USA)
12) Инструкции к применению лекарственных средств базы данных Национального центра экспертизы лекарственных средств и ИМН РК (www.dari.kz)</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><p>
	ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ПРОТОКОЛА<br/><br/><strong>Список разработчиков протокола:</strong><br/>
	1)           Бектаева Роза Рахимовна–доктор медицинских наук, профессор, заведующая кафедрой гастроэнтерологии и инфекционных болезней,  Медицинский Университет Астана. Председатель Национальной Ассоциация гастроэнтерологов Республики Казахстан.<br/>
	2)           Искаков Бауржан Самикович – доктор медицинских наук, профессор, заведующий кафедрой внутренних болезней №2 с курсами смежных дисциплин Казахского Национального медицинского университета им. С.Д. Асфендиярова, главный внештатный гастроэнтеролог Управления здравоохранения г. Алматы, заместитель Председателя Национальной Ассоциация гастроэнтерологов Республики Казахстан.<br/>
	3)          Ташенова Ляйля Казисовна – доктор медицинских наук, директор ТОО «Институт гастроэнтерологии».<br/>
	4)           Прокопенко Юрий Николаевич – врач-гепатолог/гастроэнтеролог Республиканского координационного центра гепатологии и гастроэнтерологии КФ «University Vedical Center».<br/>
	5)           Макалкина Лариса Геннадиевна – кандидат медицинских наук, доцент кафедры клинической фармакологии интернатуры АО «Медицинский Университет Астана».<br/>
	 <br/><strong>Конфликта интересов: </strong>нет.<br/>
	 <br/><strong>Список рецензентов:</strong><br/>
	1)           Шипулин Вадим Петрович – доктор медицинских наук, профессор, заведующий кафедрой внутренней медицины №1 Национального медицинского университета  имени А.А.Богомольца, Украина, Киев.<br/>
	2)           Бекмурзаева Эльмира Куанышевна – доктор медицинских наук, профессор, заведующая кафедрой терапии бакалавра Южной-Казахстанской фармацевтической академии. Республика Казахстан, г. Шымкент.<br/>
	 <br/><strong>Пересмотр протокола: </strong>Пересмотр протокола через 5 лет после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.</p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Язвенная_болезнь_.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15045"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>