<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Врожденная деформация грудной клетки        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Впалая грудь (Q67.6), Другие врожденные деформации грудной клетки (Q67.8), Килевидная грудь (Q67.7)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Педиатрия, Травматология и ортопедия детская            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Рекомендовано</div>
<div style="text-align: right;">
	Экспертным советом</div>
<div style="text-align: right;">
	РГП на ПХВ «Республиканский центр</div>
<div style="text-align: right;">
	развития здравоохранения»</div>
<div style="text-align: right;">
	Министерства здравоохранения</div>
<div style="text-align: right;">
	и социального развития</div>
<div style="text-align: right;">
	Республики Казахстан</div>
<div style="text-align: right;">
	от «12» декабря 2014 года</div>
<div style="text-align: right;">
	протокол № 9</div>
<div style="text-align: justify;">
<br/>
<strong>Деформации грудной клетки</strong>, представляют собой различные по форме и глубине искривления грудины и различных отделов ребер, которые приводят к уменьшению объема грудной клетки, сдавлению и смещению органов средостения, вызывающие функциональные нарушения со стороны сердечнососудистой и дыхательной систем, и проявляются различной степенью выраженности косметических дефектов [1].<br/>
<br/>
<div>
		I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола:</strong> Врожденная деформация грудной клетки</div>
<div>
		Код протокола:</div>
<div>
<br/>
<strong>Коды по МКБ 10:</strong></div>
<div>
		Q67.6. Впалая грудь.<br/>
		Q67.7. Килевидная грудь.<br/>
		Q67.8. Другие врожденные деформации грудной клетки.</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
		ВДГК – воронкообразная деформация грудной клетки</div>
<div>
		ВОП – врач общей практики<br/>
		КДГК – килевидная деформация грудной клетки<br/>
		ДН – дыхательная недостаточность<br/>
		ИГ – индекс Гижицка<br/>
		КТ – компьютерная томография<br/>
		МНО – международное нормализованное отношение</div>
<div>
		МРТ – магнитно-резонансная томография<br/>
		СН – сердечная недостаточность</div>
<div>
		ОАК – общий анализ крови</div>
<div>
		УФО – ультрафиолетовое облучение</div>
<div>
		ФК – функциональные классы</div>
<div>
		ЭКГ – электрокардиография ЭхоКГ – эхокардиография</div>
<div>
<br/>
<strong>Дата разработки протокола:</strong> 2014 год.</div>
<div>
<br/>
<strong>Категория пациентов:</strong> дети.</div>
<div>
<br/>
<strong>Пользователи протокола:</strong> врачи общей практики, педиатры, детские травматологи – ортопеды, детские хирурги, медицинские реабилитологи (физиотерапевты, врач ЛФК).</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<div>
<strong>Клиническая классификация</strong> [3]<br/>
<br/>
<strong>По группам:</strong></div>
<div>
		• врожденные;<br/>
		• приобретенные.</div>
<div>
<br/>
<strong>По форме:</strong></div>
<div>
		• симметричные;<br/>
		• асимметричные.</div>
<div>
<br/>
<strong>По степени</strong> (по данным рентгенограмм грудной клетки и расчета ИГ):</div>
<div>
		• 1 степень (ИГ более 0,7);</div>
<div>
		• 2 степень (ИГ 0,7-0,5);</div>
<div>
		• 3-4 степень (ИГ менее 0,5).</div>
<div>
<br/>
<strong>По стадиям заболевания:</strong></div>
<div>
		• компенсированная;</div>
<div>
		• субкомпенсированная;</div>
<div>
		• декомпенсированная.</div>
<div>
<br/>
<strong>По видам:</strong></div>
<div>
		• воронкообразная;</div>
<div>
		• килевидная;</div>
<div>
		• локальная;</div>
<div>
		• синдромальная.</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
<div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong><br/>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		• рентгенография грудной клетки в 2-х проекциях с расчетом ИГ.</div>
<div>
<br/>
<strong>Дополнительные диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		• спирография;</div>
<div>
		• ЭКГ;</div>
<div>
		• ЭхоКГ;</div>
<div>
		• КТ (при деформациях грудной клетки 3 - 4 степени, для решения вопроса о показаниях к оперативному лечению);</div>
<div>
		• МРТ (при грубых деформациях и ассиметричных формах деформации 3-4 степени) [6].</div>
<div>
<br/>
<strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию:</strong></div>
<div>
		• определение группы крови;</div>
<div>
		• определение резус фактора;</div>
<div>
		• ОАК;</div>
<div>
		• общий анализ мочи;</div>
<div>
		• коагулограмма (длительность кровотечения и время свертывания, протромбин, фибриноген, реакция адгезии и агрегации тромбоцитов, антитромбин);</div>
<div>
		• биохимический анализ крови (общий белок, аланинаминотрансфераза, общий холестерин, билирубин, прямой билирубин, креатинин, мочевина, глюкоза, калий, натрий, фосфор, кальций, хлор);</div>
<div>
		• ЭКГ.</div>
<div>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
		• определение группы крови;</div>
<div>
		• определение резус фактора;</div>
<div>
		• рентгенография грудной клетки в 2-х проекциях с целью контроля в динамике.<br/>
<br/>
<div>
<strong>Дополнительные диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
			• ОАК;</div>
<div>
			• общий анализ мочи;</div>
<div>
			• коагулограмма (длительность кровотечения и время свертывания, протромбин, фибриноген, реакция адгезии и агрегации тромбоцитов, антитромбин);</div>
<div>
			• биохимический анализ крови (общий белок, аланинаминотрансфераза, общий холестерин, билирубин, прямой билирубин, креатинин, мочевина, глюкоза, калий, натрий, фосфор, кальций, хлор);</div>
<div>
			• плевральная пункция;<br/>
			• фибробронхоскопия;<br/>
			• ЭКГ;<br/>
			• ЭхоКГ;</div>
<div>
			• КТ органов грудной клетки (при грубых деформациях и ассиметричных формах деформации 3-4 степени);<br/>
			• МРТ (при грубых деформациях и ассиметричных формах деформации 3-4 степени) [1].</div>
<div>
<br/>
			Диагностические мероприятия, проводимые на этапе скорой помощи: не проводятся.<br/>
<br/>
<div>
<br/>
<strong>Диагностические критерии</strong><br/>
<br/>
<strong>Жалобы и анамнез</strong> (характер возникновения и проявления болевого синдрома)</div>
<div>
<br/>
<u>Жалобы</u> на [3]:</div>
<div>
				• повышенную утомляемость;</div>
<div>
				• общую слабость;</div>
<div>
				• одышку при физической нагрузке;</div>
<div>
				• боли в загрудинной области;</div>
<div>
				• деформацию грудной клетки, вызывающую косметический дефект, угнетающую психологический статус пациента.<br/>
<br/>
<u>Анамнез</u> [2]:</div>
<div>
				• заболевания чаще проявляются вскоре после рождения или в первые три года жизни;</div>
<div>
				• частые респираторные заболевания;</div>
<div>
				• прогрессирование деформации грудной клетки происходит чаще в возрасте с 7 до 12 лет.</div>
<div>
<br/>
<strong>Физикальное обследование:</strong></div>
<div>
				• выявление деформации грудной клетки, изменений конфигурации, объема и размеров, выпячивания или вдавлений грудины и ребер.</div>
<div>
<br/>
<strong>Лабораторные исследования:</strong></div>
<div>
				Биохимический анализ крови: снижение общего белка до нижней границы нормы (у 26-33% пациентов) [4].<br/>
<br/>
<div>
<strong>Инструментальные исследования:</strong></div>
<div>
<u>Рентген исследования грудной клетки</u>: смещение тени сердца, дефекты костно-хрящевого каркаса грудной клетки, сужение межреберных промежутков, деформация отдельных ребер;</div>
<div>
<u>КТ исследования грудной клетки</u>: деформация и искривление реберных хрящей, грудины, дистопия сердца и легких, выявление участков нарушения вентиляции легочной паренхимы;</div>
<div>
<u>Спирография</u>: рестриктивные нарушения функции внешнего дыхания, уменьшения показателей емкости легких, резервных объемов вдоха и выдоха [6].</div>
<div>
<br/>
<strong>Показания для консультации узких специалистов:</strong></div>
<div>
					• консультация педиатра/ВОП (при сопутствующей соматической патологии);</div>
<div>
					• консультация хирурга;</div>
<div>
					• консультации травматолога-ортопеда (при наличии образований костного скелета);</div>
<div>
					• консультации онколога (при наличии образований костного скелета для исключения злокачественных образований);</div>
<div>
					• консультация фтизиатра (для исключения туберкулеза костей);</div>
<div>
					• консультация кардиолога (при болях в области сердца и наличии изменений на ЭКГ, ЭхоКГ);</div>
<div>
					• консультация психолога (при наличии изменений в психологическом статусе);</div>
<div>
					• консультация генетика (при наличии наследственных отягощающих факторов и заболеваний);</div>
<div>
					• консультация эндокринолога (при наличии сопутствующей эндокринной патологии);</div>
<div>
					• консультация анестезиолога (с целью предоперационной подготовки);</div>
<div>
					• консультация кардиохирурга (при наличии сопутствующей профильной патологии);</div>
<div>
					• консультация медицинского реабилитолога (для назначения раннего реабилитационного лечения);<br/>
					• консультация врача трансфузиолога (при наличии показаний для назначения внутривенных переливаний);</div>
<div>
					• консультация оториноларинголога (с целью выявления и санации хронических очагов инфекции);</div>
<div>
					• консультация стоматолога (с целью выявления и санации хронических очагов инфекции) [5].</div>
</div>
</div>
</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Дифференциальный диагноз деформаций грудной клетки </strong>[3]</div>
<div>
<br/><strong>Таблица 1</strong> Дифференциальная диагностика врожденной деформации грудной клетки<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<span><span><strong>Признаки</strong></span></span></td>
<td>
<span><span><strong>Врожденные деформации грудной клетки (ВДГК, КДГК, локальные, синдромальные)</strong></span></span></td>
<td>
<span><span><strong>Приобретенные деформации грудной клетки (после ожогов и ранений, торакальных операций, гнойно-воспалительных процессов)</strong></span></span></td>
<td>
<span><span><strong>Опухолевые процессы в грудной клетки</strong></span></span></td>
</tr><tr><td>
<span><span>Проявление деформации ребер, грудины</span></span></td>
<td>
<span><span>В первые три года жизни</span></span></td>
<td>
<span><span>После перенесенной травмы, торакальной операции, заболеваниях легких - наличие накожных рубцов, данных анамнеза.</span></span></td>
<td>
<span><span>На фоне признаков нарастающей компрессии или инвазии соседних органов и тканей, боли, опухолевая интоксикация.</span></span></td>
</tr><tr><td>
<span><span>Признаки выявляемые лучевыми методами диагностики</span></span></td>
<td>
<span><span>Выявляется деформация и искривление реберных хрящей, грудины, дистопия сердца и легких</span></span></td>
<td>
<span><span>Выявляются места послеоперационных остеотомий грудины, ребер, тени фиксаторов, искусственных клапанов, признаки ателектаза легких.</span></span></td>
<td>
<span><span>Выявляется тень, локализация, форма и размеры опухоли, распространенность процесса.</span></span></td>
</tr></tbody></table></div><p>
			 </p>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цель лечения:</strong></div>
<div>
		• устранение деформации грудной клетки;</div>
<div>
		• устранение механического сдавления и восстановление нарушенных функций органов грудной клетки [2];</div>
<div>
		• устранение косметического дефекта и улучшение качества жизни пациента.</div>
<div>
<br/><strong>Тактика лечения</strong><br/><br/><strong>Немедикаментозное лечение</strong> (режим, диета и пр.) :</div>
<div>
		Диета: стол №15.</div>
<div>
		Режим: общий.<br/><br/><div>
<strong>Медикаментозное лечение</strong></div>
<div>
<br/><strong>Антибактериальная терапия:</strong></div>
<div>
<u>с целью профилактики послеоперационных осложнений:</u></div>
<div>
			•<em> цефалоспорины 1 поколения</em>: цефазолин, 50-100 мг/кг, внутривенно, однократно за 30-60 минут до операции.</div>
<div>
<br/><u>с целью лечения послеоперационных осложнений</u> (курс 5-7 дней):</div>
<div>
			• <em>цефалоспорины 2 и 3 поколения:</em></div>
<div>
			цефуроксим, 50-100 мг/кг/сут., в 3-4 введения; внутримышечно или внутривенно;</div>
<div>
			или цефтриаксон, 20-75 мг/кг/сут., в 1-2 введения, внутримышечно или внутривенно;</div>
<div>
			или цефаперазон, 50-100 мг/кг/сут., в 2-3 введения, внутримышечно или внутривенно;</div>
<div>
			•<em> линкозамиды:</em></div>
<div>
			линкомицин</div>
<div>
			внутримышечно, 10 мг/кг/сут, через каждые 12 ч.,</div>
<div>
			внутривенное капельное введение в дозе 10-20 мг/кг/сут., в одно или несколько введений при тяжелых инфекциях и детям от 1 месяца и старше;</div>
<div>
			•<em> гликопептиды:</em></div>
<div>
			ванкомицин: 15 мг/кг/сут., не более 2 г/сут., каждые 8 часов, внутривенно, каждая доза должна вводиться не менее 60 мин.<br/><br/><div>
<strong>Обезболивающая терапия</strong> (в послеоперационный период):</div>
<div>
<u>ненаркотические анальгетики</u>:</div>
<div>
				•<em> парацетамол</em>, 200 мг, таблетки - из расчета 60 мг на 1 кг массы тела ребенка, 3-4 раза в сутки. Интервал между приемами должен быть не менее 4 часов. Максимальная суточная доза 1,5 г - 2,0 г;</div>
<div>
				суппозитории парацетамола ректальные 125, 250 мг – разовая доза составляет 10-15 мг/кг массы тела ребёнка, 2-3 раза в сутки, через 4-6 часов;</div>
<div>
				суспензия парацетамола 120 мг/5 мл, для приема внутрь – разовая доза препарата составляет 10-15 мг/кг массы тела, 4 раза в сутки, интервал между каждым приемом - не менее 4 ч. (доза для детей в возрасте от 1 до 3 мес. определяется индивидуально).</div>
<div>
				сироп парацетамола для приема внутрь 2,4% 50 мл – детям от 3 до 12 месяцев по ½ -1 чайной ложки (60 -120 мг); от 1 года до 6 лет по 1-2 чайной ложки (120-240 мг); от 6 лет до 14 лет по 2-3 чайной ложки (240-360 мг), 2 – 3 раза в сутки.</div>
<div>
				Максимальная продолжительность лечения парацетамолом при применении в качестве анальгетика не более 3 дней.</div>
<div>
<br/>
				• <em>суспензия ибупрофена </em>100 мг/5мл - 200 мл, для приема внутрь, 7-10 мг/кг массы тела, максимальная суточная доза - 30 мг/кг. Интервал между приемами препарата не должен быть менее 6 часов. Продолжительность лечения не более 5 дней, в качестве обезболивающего средства.</div>
<div>
<br/><u>опиоидные анальгетики:</u></div>
<div>
				• <em>трамадол</em> 50 мг/мл -2 мл в растворе для инъекций,</div>
<div>
				детям от 1 до 14 лет: от 1 мг/кг до 2 мг/кг веса внутривенно, внутримышечно или подкожно. Внутривенные инъекции следует вводить очень медленно или они</div>
<div>
				должны быть разведены в инфузионном растворе и введены путем инфузии. Дозу можно повторить с интервалом в 4-6-часов.</div>
<div>
				• <em>тримеперидин</em> <em>2%</em> -1 мл в растворе для инъекций, детям старше 2 лет, дозировка составляет 0.1 - 0.5 мг/кг массы тела. Противопоказано детям до 2-х лет.</div>
<div>
				• <em>морфин 2% </em>1 мл:</div>
<div>
				от 2-х до 3-х лет разовая доза составляет 0,1 мл (1 мг морфина), суточная – 0,2 мл (2 мг морфина);</div>
<div>
				3-4 года: разовая доза - 0,15 мл (1,5 мг), суточная – 0,3 мл (3 мг);</div>
<div>
				5-6 лет: разовая доза – 0,25 мл (2,5 мг), суточная – 0,75 мл (7,5 мг);</div>
<div>
				7-9 лет: разовая доза – 0,3 мл (3 мг), суточная – 1 мл (10 мг);</div>
<div>
				10-14 лет: разовая доза 0,3-0,5 мл (3-5 мг), суточная – 1-1,5 мл (10-15 мг).<br/><br/><div>
<strong>Инфузионная терапия кристаллоидными растворами</strong> с целью замещения и коррекции водно-электролитного обмена:</div>
<div>
					•<em> раствор натрия хлорида 0,9%</em> - вводят 20-30 мл/кг;</div>
<div>
					• <em>декстрозы 5% </em>- в первый день вводят 6 г глюкозы/кг/сут., в последующем – до 15г/кг/сут.</div>
<div>
<br/><strong>Препараты крови</strong> с заместительной целью, в зависимости от периоперационной кровопотери:</div>
<div>
					• <em>свежезамороженная плазма</em> (при дефиците объёма циркулирующей крови более 25-30 %, обусловленное кровопотерей, при МНО плазмы более 1,5 (норма 0,7-1,0), переливание внутривенно в дозе 10-20 мл/кг массы);</div>
<div>
					• <em>эритроцитарная взвесь </em>(при дефиците объёма циркулирующей крови более 25-30 %, гематокрите менее 24 %, снижение гемоглобина ниже 70-80 г/л, обусловленное кровопотерей, возникновении циркуляторных нарушений показано переливание в дозе 10-20 мл/кг массы тела.</div>
<div>
					Или расчет по формуле: гемоглобин в норме - гемоглобин крови пациента *на массу тела в кг* 5);</div>
<div>
					• <em>тромбоконцентрат</em> (при снижении уровня тромбоцитов ниже 50*10/9, на фоне возникшего кровотечения, с дальнейшим поддержанием уровня тромбоцитов 100*10/9 - переливание внутривенно 1 доза на 10 кг массы) [7].</div>
<div>
<br/>
					Медикаментозное лечение, оказываемое на амбулаторном уровне: не проводится.<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на стационарном уровне</strong><br/><br/><strong>Перечень основных лекарственных средств</strong> (имеющих 100% вероятности проведения)</div>
<div>
<u>Антибиотики:</u></div>
<div>
						• цефазолин 500 мг порошок для приготовления раствора для внутривенного и внутримышечного введения</div>
<div>
<br/><u>Нестероидные протвовоспалительные средства</u></div>
<div>
						• парацетамол, таблетки 200 мг;</div>
<div>
						• парацетамол, суппозитории ректальные 125, 250 мг;</div>
<div>
						• парацетамол суспензия для приема внутрь 120 мг/5 мл;</div>
<div>
						• парацетамол сироп для приема внутрь 2,4% 50 мл;</div>
<div>
						• ибупрофен, суспензия для приема внутрь 100 мг/5мл - флакон 200 мл со шприцем дозирующим.</div>
<div>
<br/><u>Анальгетики:</u></div>
<div>
						• трамадол - 50 мг/мл -1 мл раствор для инъекций;</div>
<div>
						• тримепиридин – 1 или 2% - 1 мл раствор для инъекций;</div>
<div>
						• морфин – 1% - 1 мл, раствор для инъекции.</div>
<div>
<br/><u>Плазмозамещающие и перфузионные растворы</u></div>
<div>
						• натрия хлорид 0,9% - 500, 400, 200 мл раствор для внутривенной инфузии;</div>
<div>
						• декстроза 5% - 500, 400, 200 мл раствор для внутривенной инфузии;<br/><br/><div>
<strong>Перечень дополнительных лекарственных средств</strong> (менее 100% вероятность проведения)</div>
<div>
<u>Антибиотики</u></div>
<div>
							• цефуроксим, порошок для приготовления раствора для инъекций и инфузий 750мг и 1.5г.;</div>
<div>
							• цефтриаксон, порошок для приготовления раствора для инъекций 0,5 г и 1,0 г.;</div>
<div>
							• цефаперазон, порошок для приготовления раствора для внутривенного и внутримышечного введения 1.0 г.;</div>
<div>
							• линкомицин, раствор для внутривенного и внутримышечного введения, 300 мг/мл.;</div>
<div>
							• ванкомицин, лиофилизат для приготовления раствора для инфузий, 500 мг, 1000 мг.</div>
<div>
<br/>
							Медикаментозное лечение, оказываемое на этапе скорой помощи: не проводится.</div>
<div>
<br/><br/><strong>Другие виды лечения</strong> [1]</div>
<div>
<br/><strong>Другие виды лечения оказываемые на амбулаторном уровне:</strong></div>
<div>
							• ЛФК</div>
<div>
							• массаж;</div>
<div>
							• ингаляции.<br/><br/><div>
<strong>Другие виды, оказываемые на стационарном уровне:</strong></div>
<div>
								• лечебное положение;</div>
<div>
								• плевральная пункция;</div>
<div>
								• дренажный массаж;</div>
<div>
								• УФО грудной клетки;</div>
<div>
								• физиолечение.</div>
<div>
<br/>
								Другие виды лечения, оказываемые на этапе скорой неотложной помощи: не проводится.<br/><br/><div>
<strong>Хирургическое вмешательство</strong></div>
<div>
<br/>
									Хирургическое вмешательство, оказываемое в амбулаторных условиях: не проводится.</div>
<div>
<br/><strong>Хирургическое вмешательство, оказываемое в стационарных условиях</strong></div>
<div>
<br/><strong>Виды операций</strong> [4]:</div>
<div>
									• удаление дополнительных ребер;<br/>
									• иссечение локальных деформаций костного каркаса грудной клетки;<br/>
									• остеотомия и транспозиция ребер;<br/>
									• торакопластика по Ravitch;</div>
<div>
									• металлостернохондропластика по В.А. Тимощенко;<br/>
									• торакопластика по методу Д. Насса с видеоассистированной торакоскопией;<br/>
									• торакопластика Г. Абрамсу;<br/>
									• удаление металлоконструкции грудной клетки.</div>
<div>
<br/><u>Показания к операции</u> (наличие 2 или более нижеперечисленных критериев):</div>
<div>
									• деформация грудной клетки 3 – 4 степени;</div>
<div>
									• наличие жалоб;</div>
<div>
									• прогрессирование деформации грудной клетки;</div>
<div>
									• парадоксальное движение грудной стенки при глубоком вдохе;</div>
<div>
									• компрессия или смещение сердца по данным ЭхоКГ или КТ;</div>
<div>
									• сдавление легких по данным КТ;</div>
<div>
									• нарушение показателей функции дыхания, демонстрирующие рестриктивные изменения;</div>
<div>
									• сердечно - сосудистая патология, обусловленная компрессией сердца;</div>
<div>
									• неудачные попытки коррекции деформации грудной клетки в прошлом;</div>
<div>
									• наличие проблем, обусловленных нарушением внешнего вида тела[1].<br/><br/><div>
<u>Абсолютные противопоказания к операции:</u></div>
<div>
										• наличие хронических сопутствующих заболеваний (сердца, почек, печени и др.);</div>
<div>
										• психические расстройства, неадекватность пациента.</div>
<div>
<br/><u>Относительные противопоказания к операции:</u></div>
<div>
										• ВДГК 1-2 степени;</div>
<div>
										• приобретенная деформация грудной клетки, после кардиохирургических операций [1].</div>
<div>
<br/><strong>Профилактические мероприятия:</strong></div>
<div>
										• профилактика гнойных послеоперационных осложнений:</div>
<div>
										предоперационная антибиотикопрофилактика</div>
<div>
										санация послеоперационных ран<br/>
										перевязки;</div>
<div>
										• (использование качественных, зарегистрированных в Республике Казахстан металлоконструкций, динамическое послеоперационное наблюдение, восстановительно-реабилитационное лечение);</div>
<div>
										• профилактика миграции металлоконструкций (точное выполнение методики операций, использование качественных, зарегистрированных в Республике Казахстан металлоконструкций и инструментов).<br/><br/><div>
<strong>Дальнейшее ведение</strong></div>
<div>
<u>Послеоперационное ведение:</u></div>
<div>
											• лечебное положение;<br/>
											• перевязки;<br/>
											• обезболивающая терапия;<br/>
											• антибактериальная терапия.</div>
<div>
<br/><u>Ранняя реабилитация:</u></div>
<div>
											• ЛФК (дыхательная гимнастика);<br/>
											• дренажный массаж;<br/>
											• ингаляции;<br/>
											• физиолечение;</div>
<div>
<br/>
											Диспансерный учет травматолога-ортопеда поликлиники, с частотой посещения 1 раз в 3 месяца до 2-х лет, далее 1 раз в год до 14 лет.<br/>
											Рекомендации по навыкам здорового образа жизни: плавание, закаливание, занятие спортом [6].</div>
<div>
<br/><strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения:</strong></div>
<div>
											• восстановление формы и каркаса грудной клетки (соответственно антропометрическим показателям здорового организма) [6];</div>
<div>
											• восстановление функции дыхательной и сердечно-сосудистой систем (купирование явлений ДН и СН) [6].</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br/>
			 </div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания для госпитализации</strong><br/><br/><strong>Показания для экстренной госпитализации:</strong> не проводится.<br/><br/><strong>Показания для плановой госпитализации</strong> [4]:</div>
<div>
		• прогрессирующие деформации грудной клетки 3-4 степени;</div>
<div>
		• ДН 2-3 степени;</div>
<div>
		• СН с 2-3-4 ФК;</div>
<div>
		• снижение качества жизни, вызванные нарушениями в психологическом статусе пациента из-за косметического дефекта грудной клетки.</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2014</span>
<ol type="1">
<li level="2">1) «Лечение воронкообразной деформацией грудной клетки у детей», Ерекешов А.Е., Разумов А.А., Разумов С.А., Голубева И.В., Материалы научно-практической конференции «Актуальные вопросы детской урологии и хирургии» // 2004 г., Алматы, стр. 76-78;
2) " Experience and modification update for the invasive Nuss technique for pectus excavatum repair in 303 patients ", Croitoru DP, Kelli RE, Goretsky MJ et al (2002) // . J Pediatr Surg 37: 437-445.;
3) Хирургическая коррекция воронкообразной деформации грудной клетки методом Насса. Разумовский А.Ю., Павлов А.А., Алхасов А.Б., Гаджимирзаев Г.Г., Рачков В.Е., Кулешов Б.В., и др. // Детская хирургия. – 2006. № 2. – С. 4-9.;
4) "Стернохондродистракция – новый метод лечения воронкообразных деформаций грудной клетки у детей "// Виноградов А.В. Детская хирургия. – 2003. -№2 – С. 21-23;
5) "Атлас детской оперативной хирургии" //П. Пури, М. Гольварт. перевод с английского проф. Т.К. Немиловой. 2009; С. 111-120.
6) " Дефекты развития грудной клетки и их лечение " Малахов О.А., С.С. Рудаков, К.А. Лихотай // Вестник травматологии и ортопедии им. Н.Н. Приорова, № 4, 2002, с., 63-67.
7) «Неотложная помощь и интенсивная терапия в педиатрии», В.В. Лазарев, 2014 г., С 82-90.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА<br/>
		 </div>
<div>
<strong>Список разработчиков протокола с указанием квалификационных данных:</strong></div>
<div>
		1) Нагыманов Болат Абыкенович, к.м.н., доцент, АО "Национальный научный центр материнства и детства", заведующий отделением травматологии - ортопедии и вертебрологии №1, главный внештатный детский травматолог - ортопед МЗ РК;</div>
<div>
		2) Орловский Владислав Николаевич, к.м.н., АО "Национальный научный центр материнства и детства", заведующий отделением травматологии - ортопедии №2;</div>
<div>
		3) Джубаниязов Болат Тугелбаевич, врач анестезиолог - реаниматолог отделения детской реанимации и интенсивной терапии и сектор хирургии АО "Национальный научный центр материнства и детства";</div>
<div>
		4) Шандрова Фатима Даулетовна, врач реабилитолог отделения реабилитации и физиотерапии АО "Национальный научный центр материнства и детства";</div>
<div>
		5) Дюсембаева Назигуль Куандыковна, доцент кафедры общей и клинической фармакологии АО «Медицинский университет Астана», врач терапевт высшей категории, врач клинический фармаколог.</div>
<div>
<br/><strong>Указание на отсутствие конфликта интересов:</strong> отсутствуют.</div>
<div>
<br/><strong>Рецензенты: </strong><br/>
		Баймагамбетов Шалгинбай Абыжанович, д.м.н., заместитель директора по клинической работе РГП «НИИ Травматологии и ортопедии».</div>
<div>
<br/><strong>Указание условий пересмотра протокола:</strong> Пересмотр протокола через 3 года после его опубликования и с даты его вступления в действие и/или при наличии новых методов и направлений лечения с уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Врожденная_деформация_грудной_клетки.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14033"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>