<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Врожденные аномалии полового члена у детей        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2017                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Врожденная аномалия мужских половых органов неуточненная (Q55.9), Врожденное искривление полового члена (Q54.4), Другие врожденные аномалии полового члена (Q55.6), Другие уточненные врожденные аномалии мужских половых органов (Q55.8)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Педиатрия, Урология детская            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<br/><span><span>Одобрен<br/>
	Объединенной комиссией по качеству медицинских услуг<br/>
	Министерства здравоохранения Республики Казахстан<br/>
	от «10» ноября 2017  года<br/>
	Протокол № 32</span></span></div><div>
<br/><span><span><strong>Аномалии полового члена</strong> у мальчиков, в данную группу входят такие патологии, как искривление ствола члена, а также «скрытый» половой член.<br/>
	NB! Этиология: состоит в нарушении эмбрионального процесса формирования полового члена. Генетические факторы не установлены, однако данные патологии входят в состав множества генетических синдромов, являясь определенным маркером дизэмбриогенеза.<br/>
	Патогенез: основная роль отводится гормональным нарушениям андрогенов, механическим причинам (рубцовые изменения и выраженный дефицит кожи полового члена), дисплазии соединительной ткани. Патоморфология: Искривление ствола полового члена чаще всего возникает по причине формирования деформирующих эмбриональных соединительнотканных тяжей, либо рубцового изменения и выраженного дефицита кожи полового члена. При развитии скрытого полового члена, сам ствол погружен в окружающие мягкие ткани по выше описанным причинам [1-9].<br/><br/>
	ВВОДНАЯ ЧАСТЬ<br/><br/><strong>Код(ы) МКБ-10</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td colspan="2">
<span><span><strong>МКБ-10 </strong></span></span></td>
</tr><tr><td>
<span><span><strong>Код</strong></span></span></td>
<td>
<span><span><strong>Название</strong></span></span></td>
</tr><tr><td>
<span><span>Q 54.4</span></span></td>
<td>
<span><span>Врожденное искривление полового члена</span></span></td>
</tr><tr><td>
<span><span>Q 55</span></span></td>
<td>
<span><span>Другие врожденные аномалии [пороки развития] мужских половых органов</span></span></td>
</tr><tr><td>
<span><span>Q 55.6</span></span></td>
<td>
<span><span>Другие врожденные аномалии полового члена</span></span></td>
</tr><tr><td>
<span><span>Q 55.8</span></span></td>
<td>
<span><span>Другие уточненные врожденные аномалии мужских половых органов</span></span></td>
</tr><tr><td>
<span><span>Q 55.9</span></span></td>
<td>
<span><span>Врожденная аномалия мужских половых органов неуточненная</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Дата разработки протокола: </strong>2017 год.<br/>
	 <br/><strong>Сокращения, используемые в протоколе</strong>:</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>АЛТ</span></span></td>
<td>
<span><span>аланинаминотрансфераза</span></span></td>
</tr><tr><td>
<span><span>АСТ</span></span></td>
<td>
<span><span>аспартатаминотрансфераза</span></span></td>
</tr><tr><td>
<span><span>ВИЧ</span></span></td>
<td>
<span><span>вирус иммунодефицита человека</span></span></td>
</tr><tr><td>
<span><span>ВПР</span></span></td>
<td>
<span><span>врожденный порок развития</span></span></td>
</tr><tr><td>
<span><span>КТ</span></span></td>
<td>
<span><span>компьютерная томография</span></span></td>
</tr><tr><td>
<span><span>МВС</span></span></td>
<td>
<span><span>мочевыводящая система</span></span></td>
</tr><tr><td>
<span><span>МРТ</span></span></td>
<td>
<span><span>магнитно-резонансная компьютерная томография</span></span></td>
</tr><tr><td>
<span><span>ОАК</span></span></td>
<td>
<span><span>общий анализ крови</span></span></td>
</tr><tr><td>
<span><span>ОАМ</span></span></td>
<td>
<span><span>общий анализ мочи</span></span></td>
</tr><tr><td>
<span><span>ПГА</span></span></td>
<td>
<span><span>полигидроксиацетиловая</span></span></td>
</tr><tr><td>
<span><span>ПИТ</span></span></td>
<td>
<span><span>палата интенсивной терапии</span></span></td>
</tr><tr><td>
<span><span>УЗИ</span></span></td>
<td>
<span><span>ультразвуковое исследование</span></span></td>
</tr><tr><td>
<span><span>Шр</span></span></td>
<td>
<span><span>шарьер</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Пользователи протокола:</strong> врачи детские урологи, педиатры, врачи общей практики, детские хирурги.<br/>
	 <br/><strong>Категория пациентов:</strong> дети.</span></span></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Клиническая классификация:</strong><br/><p>
1. Искривление полового члена.<br/>
2. «Скрытый» половой член.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ<br/><br/><strong>Перечень основных и дополнительных диагностических мероприятий:</strong><br/><strong>Основные диагностические исследования:</strong><br/>
·               ОАК – определение гемоглобина для контроля показателей крови в раннем и позднем послеоперационном периодах;<br/>
·               ОАМ – для контроля показателей крови в раннем и позднем послеоперационном периодах;<br/>
·               посев мочи на бактериурию, с определением чувствительности к антибиотикам.<br/><br/><strong>Дополнительные диагностические исследования: </strong><br/>
·               электрокардиография – по показаниям;<br/>
·               коагулограмма – по показаниям;<br/>
·               кровь на ВИЧ – по показаниям;<br/>
·               биохимический анализ крови – общий белок, общий билирубин и его фракции, определение АЛТ, АСТ, калий, кальций, хлор, натрий, железо, креатинин, мочевина, глюкоза (по показаниям);<br/>
·               определение группы крови, резус-фактора – по показаниям;<br/>
·               УЗИ органов брюшной полости и мочевыводящей системы – для определения состояния органов брюшной полости и мочевыводящей системы (при необходимости);<br/>
·               микционная цистоуретрография – для определения состояния нижних мочевых путей (по показаниям);<br/>
·               МРТ органов малого таза – для исключения патологий органов половой и мочевыводящей систем (по показаниям).<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ЛЕЧЕНИЯ<br/><br/><strong>Цель проведения процедуры/вмещательства: </strong><br/>
·               коррекция полового члена.<br/>
 <br/><strong>Показания и противопоказания к процедуре/ вмешательству</strong><br/><strong>Показания к процедуре/ вмешательству:</strong><br/>
·               аномалия полового члена.<br/>
 <br/><strong>Противопоказания к процедуре/вмешательству:</strong><br/>
·               заболевания органов сердечно-сосудистой системы и дыхания.<br/><br/><strong>Требования к проведению процедуры/вмешательства:</strong><br/>
Условия для проведения процедуры/вмешательства:<br/>
·               наличие отделения хирургического профиля с операционным блоком и отделении интенсивной терапии и реанимации (или ПИТ палата)<strong>.</strong><br/>
·               наличие микрохирургического набора инструментов.<br/><br/><strong>Процедура (вмешательства</strong>):<br/>
·               реконструктивно-пластическая операция с устранением косметических и функциональных дефектов полового члена.<br/><br/><strong>Медикаментозное лечение</strong><br/><br/><strong>Основные медикаменты </strong>для получения благоприятных условий формирования косметического эффекта, а также профилактики послеоперационного обострения цистоуретрита и нагноения раны:<br/>
1)           <strong>антибактериальная с целью профилактики послеоперационных осложнений и для предоперационной подготовки:</strong><br/>
·               цефалоспорины I-III поколения, профилактика п/о обострения цистоуретрита и нагноения раны.<br/><em>Или </em><br/>
·               Карбопенемы при выявленном возбудителе с учетом антибиотикорезистентности;<br/>
·               метронидазол детям до 12 лет – 7,5 мг/кг/сут в 2-3введения, старше 12 лет – 500 мг/сут., профилактика послеоперационного обострения цистоуретрита и нагноения раны;<br/>
2)           <strong>при грибковых заболеваниях:</strong><br/>
·               флуконазол 50-150 мг/сут.;<br/>
3)           <strong>инфузионная терапия для восполнения ОЦК, восстановление водно-электролитных расстройств – в раннем послеоперационном периоде и с дезинтоксикационной целью</strong>:<br/>
·               раствор натрия хлорид 0,9%, 10-30 мл/кг, в/в и для разведения и растворения вводимых парентерально лекарственных препаратов;<br/>
·               раствор натрия хлорида раствор сложный 10-30 мл/кг, коррекция солевого баланса;<br/>
4)           <strong>местоноанестезирующие, наркотические и ненаркотические средства</strong>:<br/>
·               группа нестероидных противовоспалительных препаратов, обезболивание в п/о периоде;<br/>
·               ибупрофен 5 – 10 мг/кг/сут, обезболивание в п/о периоде;<br/>
·               атропин 0,1%- 0,01 мг/кг, премедикация;<br/>
·               кетамин 4 - 5 мг /кг, для вводного наркоза;<br/>
·               севофлуран ингаляционный 150,0 мл, для ингаляционного наркоза;<br/>
·               лидокаин 1-2% 2,0 мл для разведения препаратов и местный анестетик;<br/>
5)           <strong>симптоматическая терапии</strong>:<br/>
·               этамзилат 5-15 мг/кг/сут, гемостатическая терапия;<br/>
·               симетикон 40-100,0 мл, подготовка к исследованиям, профилактика газообразования в послеоперационном периоде;<br/><br/><strong>Требования к оснащению, расходным материалам:</strong><br/>
·               сыворотка для определения группы крови, 1 набор;<br/>
·               вазелин стерильный жидкий флакон, 5 мл;<br/>
·               дезсредства для обработки рук медицинского персонала;<br/>
·               спирт медицинский 96% 100 мл, асептика и антисептика;<br/>
·               раствор стерильного нитрофурала  1:5000, 400 мл, для обработки раны и промывания уретрального катетера;<br/>
·               йодповидон 1%-150,0 мл., асептика и антисептика;<br/>
·               перекись водорода 3%-400 мл., для обработки раны;<br/>
·               бриллиантового зеленого раствор спиртовой, для обработки раны;<br/>
·               хлорамин 0,25%-0,8 кг., асептика и антисептика;<br/>
·               катетер подключичный, для в/в ведения лекарственных препаратов;<br/>
·               трубка интубационная, для интубаций верхних дыхательных путей;<br/>
·               трубка ларингеальная, для интубаций верхних дыхательных путей;<br/>
·               кислород 1час =180литров (360 литров), для ИВЛ;<br/>
·               периферический ангиокатетер, для в/в лекарственных препаратов;<br/>
·               шприцы одноразовые 2,0, 5,0, 10,0, 20,0, для инъекций;<br/>
·               катетер мочевой Нелатона – 6Шр., 8Шр., 10Шр, для дренирования мочевых путей;<br/>
·               шелк 3-0, 4-0, для фиксации циркулярной повязки на половом члене после операции;<br/>
·               пролен 5-0, для временной фиксации кожных лоскутов;<br/>
·               викрил, ПГА 4-0, 5-0, 6-0, 7-0, колющая и режущая игла, для ушивания кожных лоскутов полового члена;<br/>
·               тегадерм, для пластырной фиксации полового члена;<br/>
·               марля 20 м., для перевязки п/о раны;<br/>
·               вата 0,3 кг., для перевязки п/о раны;<br/>
·               перчатки стерильные, анатомические №7-8, для перевязки раны;<br/>
·               лейкопластырь бумажный, гипоаллергенный 50 см., для перевязки раны.<br/><br/><strong>Непосредственная методика проведения процедуры</strong>:<br/>
Иссечение и мобилизация кожи полового члена, с сохранением сосудистого питания, устранение дефектов полового члена либо дефицита пластического материала, путем перемещения кожных лоскутов, ушивания их между собой, тем самым формируя положительный косметический эффект. Также формирование гофрирующего шва на стволе полового члена, с целью устранения осевого искривления последнего, а также фиксация белочной оболочки кавернозных тел к окружающим тканям, в естественное анатомически правильное положение.<br/>
 <br/><strong>Индикаторы эффективности процедуры:</strong><br/>
·               основываются на результатах косметического послеоперационного эффекта (размеры и форма полого члена) и психологической удовлетворенности пациента и его родителей.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="4">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Объединенной комиссии по качеству медицинских услуг МЗ РК, 2017</span>
<ol type="1">
<li level="2">1) Кущ Н.Л. Хирургическое лечение скрытого полового члена у детей. Урол. и нефрол. 1987;4:39-43. 
2) Casale A.J., Beck S.D., Cain M.P. et al. Concealed penis in childhood: a spectrum of etiology and treatment. J. Urol. 1999;162:(3):1165-1168 .
3) Herndon C.D., Casale A.J., Cain M.P. Long-term outcome of the surgical treatment of concealed penis. J. Urol. 2003;170:1695-1697.
4) Chuang J. Penopla s t y for bur ied pems. J. Pediatr. Surg. 1995;30: (9):1256-1257.
5) Campbell M.F. Anomalies of the genital tract // Urol. 1954;1:(4):394-410.
6) Johnston J.H. Penis anomallien. Actualle Urol.1972;3:(2):73-78.
7) Hinman F.Jr. Surgical management of microphallus. J. Urol. 1972;105: (6):901-904. 
8) Crawford B.S. Burned penis. Brit. J. Plast. Surg. 1977;30:(1):96-99.
9) Лозовой В.М., Горобцова А.В., Лозовая Р.А., Карабекова Р.А. Новый способ хирургической коррекции дистопированной формы скрытого полового члена у детей. Педиатрия и детская хирургия (Казахстан). 2017; №1:43-49 
10) CONGENITAL PENILE CURVATURE. Guidelines on Paediatric Urology S. Tekgül, H. Riedmiller, H.S. Dogan, P. Hoebeke, R. Kocvara, R. Nijman, Chr. Radmayr, R. Stein. UPDATE MARCH 2013. P28</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><p>
ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ПРОТОКОЛА<br/><br/><strong>Список разработчиков протокола с указание квалификационных данных:</strong><br/>
1)           Абекенов Бахытжан Дайрабаевич – кандидат медицинских наук, заведующий отделением урологии РГКП «Научный национальный центр педиатрии и детской хирургии».<br/>
2)           Бишманов Рустем Какимжанович – врач-ординатор, отделения урологии РГКП «Научный национальный центр педиатрии и детской хирургии».  <br/>
3)           Турсбеков Чокан Айтбекович – врач-ординатор, отделения урологии РГКП «Научный национальный центр педиатрии и детской хирургии».<br/>
4)           Сакенов Бауыржан Тилеукабылович – врач-ординатор отделения урологии РГКП «Научный национальный центр педиатрии и детской хирургии».<br/>
5)           Юхневич Екатерина Александровна – клинический фармаколог, и.о. доцента кафедры клинической фармакологии и доказательной медицины РГП на ПХВ «Карагандинский государственный медицинский университет»<br/>
 <br/><strong>Указание на отсутствие конфликта интересов: </strong>нет.<br/>
 <br/><strong>Рецензенты:</strong><br/>
1)           Айнакулов Ардак Джаксылыкович – кандидат медицинских наук, врач детский уролог высшей категории, заведующий отделением урологии КФ «University Medical Center» «Национальный научный центр материнства и детства».<br/>
 <br/><strong>Указание условий пересмотра протокола:</strong> Пересмотр протокола через 5 лет после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Врожденные_аномалии_полового_члена_у_детей.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15445"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>