<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Гастроэзофагеальная рефлюксная болезнь        </h1>
<div class="disease-information__alternate-name">
<label>Также: </label>
                ГЭРБ            </div>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2017                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Гастроэзофагеальный рефлюкс (K21), Гастроэзофагеальный рефлюкс без эзофагита (K21.9), Гастроэзофагеальный рефлюкс с эзофагитом (K21.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Гастроэнтерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<span><span>Одобрен<br/>
	Объединенной комиссией по качеству медицинских услуг<br/>
	Министерства здравоохранения Республики Казахстан<br/>
	от «29» июня 2017  года<br/>
	Протокол № 24</span></span></div><div>
<br/><span><span><strong>Гастроэзофагеальная рефлюксная болезнь </strong>– это хроническое рецидивирующее заболевание, обусловленное нарушением моторно-эвакуаторной функции органов гастроэзофагеальной зоны и характеризующееся спонтанным или регулярно повторяющимся забрасыванием в пищевод желудочного или дуоденального содержимого, приводящего к развитию воспалительных изменений дистального отдела пищевода и/или характерных клинических симптомов.<br/><br/>
	ВВОДНАЯ ЧАСТЬ<br/><br/><strong>Код(ы) МКБ-10: </strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="697"><tbody><tr><td colspan="2">
<span><span><strong>МКБ-10</strong></span></span></td>
</tr><tr><td>
<span><span>Код</span></span></td>
<td>
<span><span>Название</span></span></td>
</tr><tr><td>
<span><span>К 21    </span></span></td>
<td>
<span><span>Гастроэзофагеальный рефлюкс</span></span></td>
</tr><tr><td>
<span><span>К 21.0 </span></span></td>
<td>
<span><span>Гастроэзофагеальный рефлюкс с эзофагитом</span></span></td>
</tr><tr><td>
<span><span>К 21.9 </span></span></td>
<td>
<span><span>Гастроэзофагеальный рефлюкс без эзофагита</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Дата разработки/пересмотра протокола: </strong>2013<strong>/</strong>пересмотр2017год.<br/>
	 <br/><strong>Сокращения, используемые в протоколе:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>АлАТ</span></span></td>
<td>
<span><span>аланинаминотрансфераза</span></span></td>
</tr><tr><td>
<span><span>АсАТ</span></span></td>
<td>
<span><span>аспартатаминотрансфераз</span></span></td>
</tr><tr><td>
<span><span>ВЭМ</span></span></td>
<td>
<span><span>велоэргометрия</span></span></td>
</tr><tr><td>
<span><span>ГЭР</span></span></td>
<td>
<span><span>гастроэзофагеальный рефлюкс</span></span></td>
</tr><tr><td>
<span><span>ГЭРБ</span></span></td>
<td>
<span><span>гастроэзофагеальнаярефлюксная болезнь</span></span></td>
</tr><tr><td>
<span><span>ГПОД</span></span></td>
<td>
<span><span>грыжа пищеводного отверстия диафрагмы</span></span></td>
</tr><tr><td>
<span><span>ЖКТ</span></span></td>
<td>
<span><span>желудочно-кишечный тракт</span></span></td>
</tr><tr><td>
<span><span>ИПП</span></span></td>
<td>
<span><span>ингибиторы протонной помпы</span></span></td>
</tr><tr><td>
<span><span>НЭРБ</span></span></td>
<td>
<span><span>эндоскопически негативная рефлюксная болезнь</span></span></td>
</tr><tr><td>
<span><span>НПС</span></span></td>
<td>
<span><span>нижний пищеводный сфинктер</span></span></td>
</tr><tr><td>
<span><span>ОБП</span></span></td>
<td>
<span><span>органы брюшной полости</span></span></td>
</tr><tr><td>
<span><span>РКИ</span></span></td>
<td>
<span><span>рандомизированные контролируемые исследования</span></span></td>
</tr><tr><td>
<span><span>СО</span></span></td>
<td>
<span><span>слизистая оболочка</span></span></td>
</tr><tr><td>
<span><span>ХС</span></span></td>
<td>
<span><span>холестерол</span></span></td>
</tr><tr><td>
<span><span>ЭГДС</span></span></td>
<td>
<span><span>эзофагогастродуоденоскопия</span></span></td>
</tr><tr><td>
<span><span>ЭКГ</span></span></td>
<td>
<span><span>электрокардиография</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Пользователи протокола: </strong>врачи общей практики, терапевты, гастроэнтерологи.<br/>
	 <br/><strong>Категория пациентов: </strong>взрослые.<br/><br/><strong>Шкала уровня доказательности:</strong> </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или РКИ с очень низкой вероятностью (++) систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>В</span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных исследований или исследований случай-контроль или высококачественное (++) когортное исследование или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>С</span></span></td>
<td>
<span><span>Когортное исследование или исследований случай-контроль, или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+), результаты которых могут быть распространены на соответствующие популяции или РКИ с очень низким или невысоким систематической систематической ошибки (++ или +), результаты которых могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование или мнение экспертов.</span></span></td>
</tr></tbody></table></div></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Классификация ГЭРБ:</strong><br/><br/><strong>по клиническим формам:</strong><br/>
·               неэрозивная рефлюксная болезнь (НЭРБ) (60-65% случаев);<br/>
·               эрозивная (рефлюкс-эзофагит)  (30-35% случаев);<br/>
·               пищевод Баррета (5%).<br/><br/><strong>для оценки степени тяжести:</strong><br/><u>клинические критерии</u><strong>:</strong><br/>
·               легкая – изжога менее 2 раз в неделю;<br/>
·               средняя – изжога 2 раз в неделю и более, но не ежедневно;<br/>
·               тяжелая – изжога ежедневно.<br/><br/><u>эндоскопические критерии:</u><br/>
В настоящее время используется модифицированная классификация Savary-Millera или Лос-Анжелесская классификация эзофагита, 1994г. (Таблица 1).<br/><br/><strong>Таблица 1</strong>. Модифицированная классификация эзофагитов по Savary-Miller</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="686"><tbody><tr><td>
<span><span><strong>Степени тяжести</strong></span></span></td>
<td>
<span><span><strong>Эндоскопическая картина</strong></span></span></td>
</tr><tr><td>
<span><span>I</span></span></td>
<td>
<span><span>Одна или несколько изолированных овальных или линейных эрозий расположены только на одной продольной складке слизистой оболочки пищевода.</span></span></td>
</tr><tr><td>
<span><span>II</span></span></td>
<td>
<span><span>Множественные эрозии, которые могут сливаться и располагаться более, чем на одной продольной складке, но не циркулярно.</span></span></td>
</tr><tr><td>
<span><span>III</span></span></td>
<td>
<span><span>Эрозии расположены циркулярно (на воспаленной слизистой).</span></span></td>
</tr><tr><td>
<span><span>IV</span></span></td>
<td>
<span><span>Хронические повреждения слизистой оболочки: одна или несколько язв, одна или несколько стриктур и/или короткий пищевод. Дополнительно могут быть или отсутствуют изменения, характерные для I-III степени тяжести эзофагита.</span></span></td>
</tr><tr><td>
<span><span>V</span></span></td>
<td>
<span><span>Характеризуется наличием специализированного цилиндрического эпителия (пищевод Barrett), продолжающегося от Z–линии, различной формы и протяженности. Возможно сочетание с любыми изменениями слизистой оболочки пищевода, характерными для I-IV степени тяжести эзофагита.</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Таблица 2. </strong>Классификация рефлюкс – эзофагита (Лос-Анджелес, 1994)</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="686"><tbody><tr><td>
<span><span><strong>Степень</strong><br/><strong>эзофагита</strong></span></span></td>
<td>
<span><span><strong>Эндоскопическая картина</strong></span></span></td>
</tr><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>Одно (или более) поражение слизистой оболочки (эрозия или изъязвление) длиной менее 5 мм, ограниченное пределами складки слизистой оболочки</span></span></td>
</tr><tr><td>
<span><span>В</span></span></td>
<td>
<span><span>Одно (или более) поражение слизистой оболочки (эрозия или изъязвление) длиной более 5 мм, ограниченное пределами складки слизистой оболочки</span></span></td>
</tr><tr><td>
<span><span>С</span></span></td>
<td>
<span><span>Поражение слизистой оболочки распространяется на 2 и более складки слизистой оболочки, но занимает менее 75% окружности пищевода</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Поражение слизистой оболочки распространяется на 75% и более окружности пищевода</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>по фазам заболевания:</strong><br/>
·          обострение;<br/>
·          ремиссия.<br/><br/><strong>осложнения ГЭРБ: </strong><br/>
·               пептический эрозивно-язвенный эзофагит;<br/>
·               пептическая язва пищевода;<br/>
·               пептическая стриктура пищевода;<br/>
·               пищеводное кровотечение;<br/>
·               постгеморрагическая анемия;<br/>
·               пищевод Баррета;<br/>
·               аденокарцинома пищевода.<br/><br/><strong>Классификация пищевода Баррета:</strong><br/><strong>по типу метаплазии:</strong><br/>
·               пищевод Баррета с желудочной метаплазией;<br/>
·               пищевод Баррета с кишечной метаплазией;<br/><br/><strong>по протяженности:</strong><br/>
·               короткий сегмент (длина участка метаплазии менее 3 см);<br/>
·               длинный сегмент (длина участка метаплазии 3 см и более).<br/><br/><strong>Формулировка диагноза ГЭРБ включает:</strong><br/>
·               клиническую форму заболевания;<br/>
·               степень тяжести (в случае эзофагита – указание его степени и даты последнего эндоскопического обнаружения эрозивно-язвенного поражения);<br/>
·               клиническую фазу заболевания (обострение,  ремиссия);<br/>
·               осложнения (при пищеводе Баррета – вид метаплазии, степень дисплазии). </span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/><br/><strong>Диагностические критерии: </strong>сбор жалоб согласно Таблицы 3.<br/>
 <br/><strong>Таблица 3. </strong>Клинические проявления ГЭРБ</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Эзофагеальные симптомы</strong></span></span></td>
<td>
<span><span><strong>Экстраэзофагеальные симптомы</strong><br/>
				 </span></span></td>
</tr><tr><td>
<span><span>•       изжога – чувство жжения различной интенсивности за грудиной в нижней трети пищевода и/или в эпигастральной области;<br/>
				•       отрыжка кислым после еды;<br/>
				•       срыгивание пищи (регургитация);<br/>
				•       дисфагия и одинофагия(боль при глотании) нестойкая (при отеке слизистой нижней трети пищевода) или стойкая (при развитии стриктуры);<br/>
				•       боли за грудиной (характерны связь с приемом пищи, положением тела и купированием их приемом антацидов).</span></span></td>
<td>
<span><span>·    бронхолегочные – приступы кашля и/или удушья преимущественно в ночное время, после обильной еды;<br/>
				·    отоларингологические: постоянное покашливание, «застревание» пищи в глотке или чувство «комка» в горле, першение и осиплость голоса, боли в ухе;<br/>
				·    стоматологические:  эрозии эмали зубов, развитие кариеса;<br/>
				·    кардиоваскулярные: аритмии.<br/>
				 </span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Таблица 4.</strong> Основные лабораторные и инструментальные исследования</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2">
<span><span><strong>Инструментальные исследования</strong></span></span></td>
</tr><tr><td>
<span><span>эзофагогастродуоденоскопия</span></span></td>
<td>
<span><span>Уменьшение расстояния от передних резцов до кардии, зияние или неполное смыкание кардии, транскардиальная миграция слизистой оболочки, гастроэзофагеальный рефлюкс, рефлюкс- эзофагит, наличие контрактильного кольца, наличие очагов эктопии эпителия – пищевод Баррета</span></span></td>
</tr><tr><td>
<span><span>эзофагогастродуоденоскопияс биопсией слизистой оболочки пищевода при подозрении на пищевод Барретта с биопсией слизистой оболочки дистального отдела пищевода</span></span></td>
<td>
<span><span>В гистологическом препарате – признаки метаплазии эпителия по желудочному типу</span></span></td>
</tr><tr><td>
<span><span>рентгенологический метод обследования с использованием бария</span></span></td>
<td>
<span><span>Отек кардии и свода желудка, повышенная подвижность абдоминального отдела пищевода, сглаженность или отсутствие угла Гиса, антиперистальтические движения пищевода (танец глотки), выпадение слизистой пищевода в желудок, наличие в области пищеводного отверстия и над диафрагмой складок слизистой оболочки, характерной для слизистой желудка, которые непосредственно переходят в складки поддиафрагмальной части желудка, грыжевая часть желудка образует округлое или неправильной формы выпячивание, с ровными или зазубренными контурами, широко сообщающееся с желудком.</span></span></td>
</tr><tr><td>
<span><span>рН - метрия пищевода</span></span></td>
<td>
<span><span>Изменение внутрипищеводного рН от нейтрального к кислому, по изменениям рН разных частей пищевода можно установить до какого уровня поднимается содержимое желудка в вертикальном и горизонтальном положении больного, следовательно, по степени изменения рН в кислую сторону в брюшной, ретроперикардиальной и аортальной части пищевода определяют размеры желудочно- пищеводного рефлюкса</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Дополнительные диагностические исследования:</strong><br/>
·               рентгенография пищевода и желудка с контрастированием– при дисфагии, подозрении на грыжу пищеводного отверстия диафрагмы(ГПОД);<br/>
·               анализ крови на онкомаркеры – при подозрении на онкологический процесс;<br/>
·               суточная рН-метрия при эндоскопически негативном эзофагите (УДА) –по показаниям;<br/>
·               электрокардиограмма– для исключения инфаркта миокарда.<br/><br/><strong>Показания для консультации специалистов:</strong><br/>
·               консультация  онколога – при выявлении пищевода Баррета или опухоли, стриктуры пищевода;<br/>
·               консультация других узких специалистов – по показаниям. <br/><br/><strong>Диагностический алгоритм при ГЭРБ</strong><br/><img alt=" " height-fact="534" id="preview_image" src="https://diseases.medelement.com/upload/3796441d3458b3fa2f5b110a734b8343.jpg" style="width: 700px; height: 313px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="1193"/></span></span>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="1066"><tbody><tr><td colspan="5">
<span><span><strong> Дифференциальная диагностика ГЭРБ</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Признаки</strong></span></span></td>
<td>
<span><span><strong>ГЭРБ</strong></span></span></td>
<td>
<span><span><strong>ИБС</strong></span></span></td>
<td>
<span><span><strong>Бронхиальная</strong><br/><strong>астма</strong></span></span></td>
<td>
<span><span><strong>Релаксация диафрагмы (болезнь Пти)</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Анамнез</strong></span></span></td>
<td>
<span><span>Длительное диспансерн. наблюдение по поводу ГЭРБ; постоянный прием анти-<br/>
				секреторн. препаратов </span></span></td>
<td>
<span><span>Загрудинные боли без связи с приемом пищи, изменением положения тела; диспансерный учет у кардиолога,  боли купируются приемом нитроглицерина.</span></span></td>
<td>
<span><span>Длительное диспансерное наблюдение по поводу бронхиальной астмы; приступы удушья; постоянный прием бронхолитической терапии</span></span></td>
<td>
<span><span>Врожденная патология мышечных элементов; различные травмы диафрагмы, которые сопровождаются нарушением нервной иннервации диафрагмы.</span></span></td>
</tr><tr><td>
<span><span><strong>Лабора-</strong><br/><strong>торные данные</strong></span></span></td>
<td>
<span><span>Как правило, без особых изменений</span></span></td>
<td>
<span><span>Могут быть повышенными показатели липидного обмена (ХС, ЛПНП).</span></span></td>
<td>
<span><span>В ОАК может отмечаться незначительнаяэозинофилия, увеличение количества нейтрофилов и сдвиг лейкоцитарной формулы влево.</span></span></td>
<td>
<span><span>Как правило, без особых изменений</span></span></td>
</tr><tr><td>
<span><span><strong>ЭКГ</strong></span></span></td>
<td>
<span><span>Без особых<br/>
				изменений</span></span></td>
<td>
<span><span>При инфаркте миокарда изменение сегмента ST. При нижней локализации следует фиксировать ЭКГ на правой половине грудной клетки в отведениях V3R  или V4R.</span></span></td>
<td>
<span><span>Без особых<br/>
				изменений</span></span></td>
<td>
<span><span>Без особых<br/>
				Изменений</span></span></td>
</tr><tr><td>
<span><span><strong>ЭГДС</strong></span></span></td>
<td>
<span><span>Уменьшение расстояния от передних резцов до кардии, наличие грыжевой полости, наличие «второго входа» в желудок, зияние или неполное смыкание кардии, ГЭР, рефлюкс-эзофагит, контрактил.<br/>
				кольцо, очаги эктопии эпителияпищеводБаррета.</span></span></td>
<td>
<span><span>Без особенностей</span></span></td>
<td>
<span><span>Без особенностей</span></span></td>
<td>
<span><span>Без особенностей</span></span></td>
</tr><tr><td>
<span><span><strong>Рентген.исследо-</strong><br/><strong>вание</strong></span></span></td>
<td>
<span><span>Отек кардии и свода желудка, повышеннаяподвижность абдоминального отдела пищевода, сглаженность или отсутствие угла Гисса, антиперистальтические движения пищевода, выпадение пищеводаСО в желудок.</span></span></td>
<td>
<span><span>Без особенностей</span></span></td>
<td>
<span><span>В межприступный период в начале заболевания рентген признаки отсутствуют. В 1 и 2 стадии при тяжелом течении выявляются эмфизема легких, легочное сердце.</span></span></td>
<td>
<span><span>Уменьшение резистентности грудобрюшной преграды, в результате чего ОБП перемещаются в грудную полость. Симптом Альшевского-Винбека, симптом Вельмана.<br/>
				Нижнее легочное поле затемнено. Может быть смещено тень сердца вправо.</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_DISPENSARY">
<h2 class="page-section__title" id="therapy_dispensary">
        Лечение (амбулатория)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ТАКТИКА ЛЕЧЕНИЯ НА АМБУЛАТОРНОМ УРОВНЕ:<br/>
Тактика лечения предусматривает немедикаментозные методы и фармакотерапию.<br/>
 <br/><strong>Немедикаментозное лечение:</strong><br/>
Немедикаментозное лечение заключается в выполнении рекомендации по изменению образа жизни и диеты (антирефлюксные мероприятия), выполнению которых следует  придавать особое значение в терапии ГЭРБ (Таблица 5).<br/>
 <br/><strong>Таблица 5. </strong>Рекомендации больным с ГЭРБ </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="697"><tbody><tr><td>
<span><span><strong>Рекомендации</strong></span></span></td>
<td>
<span><span><strong>Комментарии</strong></span></span></td>
</tr><tr><td>
<span><span>1.Спать с приподнятым головным концом кровати не менее чем на 15 см.<br/>
				[1,5,6,9,12,16].</span></span></td>
<td>
<span><span>Уменьшает продолжительность закисления пищевода.</span></span></td>
</tr><tr><td>
<span><span>2. Диетические ограничения:<br/>
				-    снизить содержание жира (сливки, сливочное масло, жирная рыба, свинина, гусь, утка, баранина, торты);<br/>
				-    повысить содержание белка:<br/>
				-    уменьшить объем пищи;<br/>
				-    не употреблять раздражающие продукты (алкоголь, соки цитрусовых, томаты, кофе, шоколад, крепкий чай, лук, чеснок и др.) [1,5,6,9,12,16].</span></span></td>
<td>
<span><span>•      жиры снижают давление НПС;<br/>
				•      белки повышают давление НПС;<br/>
				•      уменьшается объем желудочного   содержимого и рефлюксы;<br/>
				•      прямой повреждаюший эффект.<br/>
				•      кофе, шоколад, алкоголь, томаты также снижают давление НПС.</span></span></td>
</tr><tr><td>
<span><span>3. Снизить вес при ожирении<br/>
				[1,5,6,9,12,16].</span></span></td>
<td>
<span><span>Избыточный вес способствует  усилению рефлюксу.</span></span></td>
</tr><tr><td>
<span><span>4. Не есть перед сном, не ложится сразу после еды [1,5,6,9,12,16].</span></span></td>
<td>
<span><span>Уменьшает объем желудочного содержимого в горизонтальном положении</span></span></td>
</tr><tr><td>
<span><span>5. Не носить тесную одежду и тугие пояса  [1,5,6,12,16].</span></span></td>
<td>
<span><span>Повышают внутрибрюшное давление, усиливают рефлюкс</span></span></td>
</tr><tr><td>
<span><span>6. Избегать глубоких наклонов, длительного пребывания в согнутом положении (поза «огородника»), поднятия тяжестей более 5-10 кг., физических упражнений с перенапряжением мышц брюшного пресса  [1,5,12,16].</span></span></td>
<td>
<span><span>Повышают внутрибрюшное давление, усиливают рефлюкс</span></span></td>
</tr><tr><td>
<span><span>7. Избегать прием лекарственных препаратов: седативных, снотворных, транквилизаторов, антагонистов кальция, холинолитиков [1,5, 6,9,12,16].</span></span></td>
<td>
<span><span>Снижают давление НПС и/или замедляют перистальтику.</span></span></td>
</tr><tr><td>
<span><span>8. Прекратить курение [1,5,6,9,16].</span></span></td>
<td>
<span><span>Курение значительно уменьшает давление НПС и снижает клиренс пищевода.</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Медикаментозное лечение </strong>проводится в зависимости от степени тяжести ГЭРБ и включает применение антисекреторных, прокинетическихи антацидных лекарственных средств. Основными патогенетическими лекарственными средствами являются антисекреторные препараты (блокаторы Н2гистаминовых рецепторов и ингибиторы протонной помпы). Имеются данные об эффективностипрокинетиков в лечении легкой и средней тяжести ГЭРБ. Антацидные препараты могут применяться в качестве симптоматических лекарственных средств, применяемых «по требованию».<br/><br/><strong>Цели лечения:</strong><br/>
·               купирование клинических симптомов<br/>
·               заживление эрозий<br/>
·               предотвращение или устранение осложнений<br/>
·               повышение качества жизни<br/>
·               профилактика рецидивирования.<br/><br/>
Целью <strong><em>антисекреторной терапии</em></strong> является уменьшение агрессии кислого желудочного содержимого на слизистую оболочку пищевода при ГЭРБ. Выбор и режимы дозирования антисекреторных препаратов зависят от особенностей течения и степени тяжести ГЭРБ[22,23].<br/><br/><strong><em>Неэрозивная форма ГЭРБ и эзофагиты I-II классов:</em></strong><br/><em>Препараты1-й линии:</em><br/>
·               блокаторы Н2гистаминовых рецепторов (фамотидин, ранитидин)<br/><em>Препараты 2-й линии:</em><br/>
При неэффективности / непереносимости терапии применяются ингибиторы протонной помпы (ИПП)<br/><br/><strong><em>Эрозивные формы ГЭРБ:</em></strong><br/><em>Препараты 1-й линии:</em><br/>
·               ИПП (омепразол, пантопразол, эзомепразол, рабепразол, лансопразол)<br/><em>Препараты 2-й линии:</em><br/>
·               блокаторы Н2гистаминовых рецепторов (фамотидин, ранитидин) при необходимости применения с препаратами, влияющими на систему цитохрома Р450 (смотретьТаблице 5).<br/>
ИПП являются мощными антисекреторными препаратами и их следует использовать только в случаях, когда диагноз ГЭРБ объективно задокументирован [22,23]. Сообщалось, что дополнительная терапия блокаторами Н2, наряду с применением ИПП полезна для пациентов с тяжелой степенью ГЭРБ (особенно у пациентов с пищеводом Барретта) у которых выявлен ночной кислотный прорыв. Формы и выпуска, средние дозы и режимы дозирования антисекреторных препаратов представлены в Таблице 6.<br/>
Длительность применения антисекреторных препаратов при ГЭРБ зависит от стадии заболевания:<br/>
Неэрозивные формы ГЭРБ – продолжительность 3-4 недели<br/>
Эрозивные формы ГЭРБ:<br/>
1 стадия – единичные эрозии продолжительность 4 недели<br/>
2-3 стадии – множественные эрозии продолжительность 8 недель.<br/><br/>
Между тем, в ряде случаев требуется более длительное применение, в т.ч. поддерживающая терапия. С учетом достаточно длительного применения указанных групп препаратов необходима оценка риска / пользы и постоянная переоценка их назначения, включая дозовые режимы применения.<br/><br/>
При использовании антисекреторных препаратов необходимо учитывать, что при применении <em>блокаторов Н2гистаминовых рецепторов</em> возможно развитие:<br/>
-              фармакологической толерантности<br/>
-              требуется осторожность при занятии потенциально опасными видами деятельности, требующими повышенной концентрации внимания и быстроты психомоторных реакций, т.к. возможно головокружение, особенно после приема начальной дозы.<br/><br/>
При общем хорошем профиле безопасности <em>ИПП </em>могут:<br/>
-         нарушать гомеостаз кальция<br/>
-         усугублять нарушения сердечного ритма<br/>
-         вызывать гипомагниемию. <br/><br/>
Имеется связь между переломами бедра у женщин в постменопаузе и длительным применением ИПП [22,23]. В связи с чем, данные группы препаратов не рекомендованы к применению у пожилых пациентов более 8-ми недел ь[24]. В результате исследования, проведенного Агентством по исследованию и качеству здравоохранения (AHRQ), на основании доказательств класса А эффективность ИПП была выше, чем блокаторовН2 гистаминовых рецепторов для разрешения симптомов ГЭРБ через 4 недели и заживления эзофагита через 8 недель. Кроме того, AHRQ не обнаружил разницы между отдельными ИПП для облегчения симптомов через 8 недель [22,23,25].<br/><br/>
Базовым ИПП является омепразол, ввиду его хорошей изученности и низкой стоимости. Имеются данные о более быстром наступлении эффекта при применении эзомепразола, пантопразол в соответствии с официальной инструкцией к применению в меньшей степени влияет на систему цитохрома Р450, поэтому является более безопасным в комбинированном применении с препаратами,метаболизирующимися данной системой [21].<br/><br/>
При оценке взаимодействия антисекреторных препаратов с другими лекарственными средствами необходимо учитывать, что все ИПП метаболизируется системой цитохрома Р450 (CYP) и имеется риск метаболического взаимодействия между ИПП и другими веществами, метаболизм которых связан с данной системой (см. табл.6). Более подробная информация представлена в инструкциях к применению и международных базах данных лекарственных средств [20,21].<br/><br/><strong>Таблица 6.</strong> Угрожающие взаимодействия антисекреторных препаратов</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="1021"><tbody><tr><td>
<span><span><strong>№</strong></span></span></td>
<td>
<span><span><strong>Лекарственное средство</strong></span></span></td>
<td>
<span><span><strong>Вид взаимодействия</strong></span></span></td>
<td>
<span><span><strong>Изменение уровня ЛС в крови</strong></span></span></td>
<td>
<span><span><strong>Тактика</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>Нелфинавир<br/>
				Атазанавир<br/>
				Рилпивирин<br/>
				Дазатиниб<br/>
				Эрлотиниб<br/>
				Пазопаниб<br/>
				КетоконазолИтраконазол</span></span></td>
<td>
<span><span>Повышение рН желудочного сока снижает всасывание в ЖКТ</span></span></td>
<td>
<span><span>Снижение уровня в крови и уменьшение фармакологической эффективности</span></span></td>
<td>
<span><span>Не рекомендуется совместное применение с антисекреторными препаратами. Возможно эпизодическое применение антацидов.</span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Клопидогрел</span></span></td>
<td>
<span><span>тормозящее действие ИППна CYP2C19 и биоактивациюКлопидогрела</span></span></td>
<td>
<span><span>Снижение уровня Клопидогрела в крови и уменьшение фармакологической активности</span></span></td>
<td>
<span><span>Следует избегать эмпирического применения ИПП у пациентов, получающих клопидогрел.<br/>
				ИПП следует рассматривать только у пациентов с высоким риском (двойная антитромбоцитарная терапия, сопутствующая антикоагулянтная терапия, риск кровотечения) после тщательной оценки рисков и преимуществ. Если требуется применение ИПП, то пантопразол может быть более безопасной альтернативой.<br/>
				В противном случае, по возможности, следует предписывать антагонисты Н2-рецепторов или антациды.</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Метотрексат</span></span></td>
<td>
<span><span>Ингибирование ИПП активной трубчатой секреции MTX и 7-гидроксиметотрексата с помощью почечных насосов H + / K + AТФазы.</span></span></td>
<td>
<span><span>Повышение уровня Метотрексата в крови и усиление его токсического действия</span></span></td>
<td>
<span><span>Терапию ИПП предпочтительно следует прекратить за несколько дней до введения метотрексата. Кроме того, обычно не рекомендуется использовать ИПП с высокой дозой метотрексата, особенно при наличии почечной недостаточности. Если необходимо использовать сопутствующее применение ИПП, клиницисты должны рассмотреть возможность взаимодействия и внимательно следить за уровнем и токсичностью метотрексата. Использование блокаторов Н2 рецепторов также может быть подходящей альтернативой.</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Циталопрам</span></span></td>
<td>
<span><span>Взаимодействие с системой CYP450 2C19</span></span></td>
<td>
<span><span>Увеличивается концентрация Циталопрама в крови и повышается риск удлинения интервала QT</span></span></td>
<td>
<span><span>Учитывая риск дозозависимого удлинения QT, доза циталопрама не должна превышать 20 мг / день при назначении в комбинации с ИПП. При необходимости следует назначать альтернативные препараты. Гипокалиемию или гипомагниемию следует исправить до начала лечения циталопрамом и периодически контролировать. Пациентам следует посоветовать обратиться за медицинской помощью, если они испытывают головокружение, сердцебиение, нерегулярное сердцебиение, одышка или обморок.</span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span>Такролимус<br/>
				 </span></span></td>
<td>
<span><span>Взаимодействие на уровне CYP3A и субстрата P-gp).</span></span></td>
<td>
<span><span>Повышение концентрации в крови Такролимуса</span></span></td>
<td>
<span><span>Рекомендуется контролировать концентрациютакролимуса в плазме крови в случае начала или окончания комбинированного лечения с ИПП.</span></span></td>
</tr><tr><td>
<span><span>6</span></span></td>
<td>
<span><span>Флувоксамин<br/>
				другие ингибиторы CYP2C19</span></span></td>
<td>
<span><span>Ингибируют изофермент CYP2C19</span></span></td>
<td>
<span><span>Повышение концентрации ИПП в крови</span></span></td>
<td>
<span><span>Необходимо рассматривать снижение дозы ИПП</span></span></td>
</tr><tr><td>
<span><span>7</span></span></td>
<td>
<span><span>Рифампицин<br/>
				препараты зверобоя продырявленного (Hypericumperforatum)<br/>
				Другие индукторы CYP2C19 и CYP3A4<br/>
				 </span></span></td>
<td>
<span><span>Индуцируют изоферменты CYP2C19 и CYP3A4</span></span></td>
<td>
<span><span>Снижение концентрации ИПП в крови</span></span></td>
<td>
<span><span>Необходима регулярная оценка антисекреторной эффективности и возможно повышение дозы ИПП</span></span></td>
</tr></tbody></table></div><br/><span><span>Блокаторы Н2гистаминовых рецепторов не влияют на систему цитохрома Р450 и могут безопасно применяться в комбинированной терапии с препаратами, метаболизм которых связан с данной системой. Кроме того, все антисекреторные препараты, вызывая повышение рН желудка могут снижать всасывание витамина В12.<br/><br/>
Продолжительность применения антисекреторных препаратов составляет от 4-х до 8-ми недель, но в ряде случаев необходимо более длительное применение. В связи с чем, необходимо наблюдение за пациентами и переоценка эффективности и безопасности лечения. Поддерживающая терапия проводится в стандартной или половинной дозе в режиме по «требованию» при появлении изжоги (в среднем 1 раз в 3 дня).<br/><br/>
Цель терапии <strong><em>прокинетиками</em></strong> – повышение тонуса нижнего пищеводного сфинктера, стимуляция опорожнения желудка. Прокинетики могут применяться симптоматически у пациентов с выраженной тошнотой и рвотой. Ввиду выраженных побочных действий и многочисленных лекарственных взаимодействий рекомендуется проведение оценки риска / пользы при применении прокинетиков, особенно в комбинированной терапии и не рекомендуется их длительное применение, особенно у пожилых пациентов (высокий риск экстрапирамидных нарушений,удлинение интервала QT, геникомастия и др.).<br/><br/><strong><em>Антациды и алгинаты</em></strong> можно использовать в качестве средства для купирования нечастой изжоги (назначать через 40-60 мин. после еды, когда чаще всего возникает изжога и боль за грудиной, а так же на ночь), однако предпочтение надо отдавать приему ИПП по требованию.<br/><br/><strong>Критерий эффективности лечения</strong> – стойкое устранение симптомов. При отсутствии эффекта от проводимой терапии, а также при 4-5 стадии ГЭРБ (выявлении пищевода Барретта с дисплазией эпителия) больные должны направляться в учреждения, где оказывается высокоспециализированная помощь гастроэнтерологическим больным.<br/><br/>
Если пациент ответил на терапию, рекомендуется придерживаться стратегии stepdown&amp;stop: уменьшить дозу ИПП наполовину и постепенно продолжать уменьшать дозу вплоть до прекращения медикаментозной терапии (длительность курса строго не фиксируется).Если после отмены медикаментозного лечения рецидивируют клинические проявления рефлюкса, врач может рекомендовать пациенту продолжить прием препаратов в наименьшей эффективной дозе (продолжительность поддерживающей терапии также не регламентируется).<br/>
 <br/><strong>Таблица 7.</strong> Перечень основных медикаментов, применяемых при ГЭРБ</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="697"><tbody><tr><td>
<span><span><strong>№</strong></span></span></td>
<td>
<span><span><strong>МНН</strong></span></span></td>
<td>
<span><span><strong>Форма выпуска</strong></span></span></td>
<td>
<span><span><strong>Режим дозирования</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Блокаторы Н2гистаминовых рецепторов</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>Фамотидин</span></span></td>
<td>
<span><span>Таблетки, покрытые оболочкой (в т.ч. пленочной) 20 мг и 40 мг</span></span></td>
<td>
<span><span>Перорально 20 мг 2 раза в сутки</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Ранитидин</span></span></td>
<td>
<span><span>Таблетки, покрытые оболочкой (в т.ч. пленочной)  150мг и 300мг</span></span></td>
<td>
<span><span>Перорально150 мг 2 раза в сутки</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Ингибиторы протонной помпы</strong></span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Омепрозол</span></span></td>
<td>
<span><span>Капсулы (в т.ч. кишечнорастворимые, с пролонгированным высвобождением, гастрокапсулы) 10 мг, 20 мг и 40 мг</span></span></td>
<td>
<span><span>Перорально20 мг 1 раз в сутки утром натощак.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Лансопразол</span></span></td>
<td>
<span><span>Капсулы<br/>
				(в т.ч. с модифицированным высвобождением) 15 мг и 30 мг</span></span></td>
<td>
<span><span>Перорально15 мг 1 раз в сутки утром натощак.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span>Пантопразол</span></span></td>
<td>
<span><span>Таблетки, покрытые оболочкой (в т.ч. кишечнорастворимой); с отложенным высвобождением 20мг и 40 мг</span></span></td>
<td>
<span><span>Перорально20 мг 1 раз в сутки утром натощак.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>6</span></span></td>
<td>
<span><span>Рабепразол</span></span></td>
<td>
<span><span>Таблетки/капсулы, покрытые кишечнорастворимой оболочкой 10 мг и 20 мг</span></span></td>
<td>
<span><span>Перорально10 мг 1 раз в сутки утром натощак.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>7</span></span></td>
<td>
<span><span>Эзомепразол</span></span></td>
<td>
<span><span>Таблетки/Капсулы (в т.ч. кишечнорастворимые, твердые и пр.) 20 мг и 40 мг<br/>
				 </span></span></td>
<td>
<span><span>Перорально20 мг 1 раз в сутки утром натощак.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Таблица 8.</strong> Перечень дополнительных медикаментов, применяемых при ГЭРБ</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="697"><tbody><tr><td>
<span><span><strong>№</strong></span></span></td>
<td>
<span><span><strong>МНН</strong></span></span></td>
<td>
<span><span><strong>Форма выпуска</strong></span></span></td>
<td>
<span><span><strong>Режим дозирования</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Прокинетики</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>Метоклопрамид</span></span></td>
<td>
<span><span>Таблетки 10 мг<br/>
				Раствор для инъекций 0,5% 2 мл<br/>
				Раствор для инъекций 10 мг/2 мл</span></span></td>
<td>
<span><span>При выраженной тошноте и рвоте.<br/>
				Назначать разовую дозу через 40-60 мин. После еды, на ночь</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Домперидон</span></span></td>
<td>
<span><span>Таблетки (в т.ч. диспергируемые, покрытые оболочкой / пленочной оболочкой)  10 мг<br/>
				Капли, сироп, суспензия для приема внутрь</span></span></td>
<td>
<span><span>При выраженной тошноте и рвоте.<br/>
				Назначать разовую дозу через 40-60 мин. После еды, на ночь</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Итоприд</span></span></td>
<td>
<span><span>Таблетки, покрытые оболочкой 50 мг</span></span></td>
<td>
<span><span>Доза для взрослых — по 50 мг (1 таблетка) 3 раза/сут до еды.</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Антациды</strong></span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Магния гидроксид и алюминия гидроксид</span></span></td>
<td>
<span><span>Таблетки жевательные<br/>
				Суспензия для приема внутрь 15 мл</span></span></td>
<td>
<span><span>Разовая доза по требованию</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span>Кальция карбонат + натрия гидрокарбонат + натрия альгинат</span></span></td>
<td>
<span><span>Таблетки жевательные<br/>
				Суспензия для приема внутрь</span></span></td>
<td>
<span><span>Разовая доза по требованию</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_HOSPITAL">
<h2 class="page-section__title" id="therapy_hospital">
        Лечение (стационар)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ТАКТИКА ЛЕЧЕНИЯ НА СТАЦИОНАРНОМ УРОВНЕ<br/><br/><strong>Немедикаментозное лечение: </strong>смотреть Таблицу 5 амбулаторный уровень.<br/>
 <br/><strong>Цели, тактика лечения, другие методы лечения, критерии эффективности лечения:  </strong>смотреть амбулаторный уровень.<br/><br/><strong>Хирургическое вмешательство:</strong><br/>
Хирургическое лечение ГЭРБ это равноценная эффективная альтернатива медикаментозному лечению и должна предлагаться пациентам, имеющим показания  (Степень А).<br/><br/><u>Показания</u>:<br/>
При уточнённом диагнозе ГЭРБ показаниями кхирургическому(оперативному) лечению являются:<br/>
·               неэффективное медикаментозное лечение (неадекватный контроль симптомов, тяжелаярегургитация, неконтролируемое подавление кислоты и побочные эффекты от приема медикаментов);<br/>
·               выбор пациентов, несмотря на успешное медикаментозное лечение (из соображений качества жизни, на которое влияет необходимость принимать медикаменты на протяжении всей жизни, дороговизна медикаментов и т.д.) (Степень А);<br/>
·               наличие осложнений ГЭРБ (например, пищевод Баррета, пептические стриктуры и др.);<br/>
·               наличие экстрапищеводных проявлений (бронхиальная астма, осиплость, кашель, боль в груди, аспирация).<br/><br/><u>Предоперационное обследование</u>:<br/>
Цель предоперационного обследования выбор подходящих пациентов с рефлюксом для хирургического лечения.<br/><br/><u>Подходы в отношении обьема и порядка предоперационных исследований</u>:<br/>
·               ЭГДС с биопсией – подтверждает диагноз ГЭРБ, а также идентифицирует другие причины нарушений эзофагогастральной слизистой и позволяет взять биопсию;<br/>
·               рН-метрия; <br/>
·               пищеводнаяманометрия – чаще проводится до операции и позволяет определить состояния, которые могут быть противопоказаниями к фундопликации (такие как ахалазия пищевода), или изменить тип фундопликации, согласно индивидуальному подходу, основанному на моторике пищевода;<br/>
·               исследование с бариевой взвесью –для пациентов с большой грыжей пищеводного отверстия диафрагмы, у которых есть укорочение пищевода.<br/><br/>
 Пациенты, подвергшиеся лапароскопической антирефлюксной операции,должны быть проинформированы до операции о возможной частоте рецидивов симптомов и возврате к препаратам, снижающим кислотность (Степень А).</span></span><br/><div>
	 </div><div>
<br/><span><span>Выявление пищевода Баррета с аденокарциномой, вовлекающей в процесс подслизистый слой или глубже, исключает пациента из  планированных на антирефлюксную операцию и требует полную онкотерапию (эзофагэктомия, химио-терапия, и/или лучевая терапия), соответствующую стадии процесса.<br/><br/><strong>Профилактические мероприятия:</strong> <br/>
	·               антирефлюксные мероприятия;<br/>
	·               антисекреторная терапия;<br/>
	·               обязательная поддерживающая терапия;<br/>
	·               динамическое наблюдение за больным для мониторинга (эндоскопического с биопсией по показаниям) осложнений(выявление пищевода Барретта).<br/><br/><strong>Дальнейшее ведение:</strong><br/>
	Динамическое наблюдение за больными для мониторинга осложнений, выявления пищевода Барретта и медикаментозного контроля симптомов. Кишечная метаплазия эпителия является морфологическим субстратом пищевода Барретта. Факторы его риска: изжога чаще 2 раз в неделю, длительность симптомов более 5 лет.<br/>
	При установленном диагнозе пищевода Барретта для выявления дисплазии и аденокарциномы пищевода следует проводить контрольные эндоскопические и гистологические исследования через 3, 6 месяцев и далее ежегодно на фоне поддерживающей терапии ИПП. При прогрессировании дисплазии до высокой степени решают вопрос об оперативном лечении (эндоскопическом или хирургическом) в специализированном учреждении республиканского уровня.<br/><br/><strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения:</strong><br/>
	·               купирование клинических симптомов;<br/>
	·               заживление эрозий;<br/>
	·               предотвращение или устранение осложнений;<br/>
	·               повышение качества жизни.</span></span></div><div>
<br/>
	 </div><br/><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
ПОКАЗАНИЯ ДЛЯ ГОСПИТАЛИЗАЦИИ  (УДА) [11,12,16]<br/><br/><strong>Показания для экстренной госпитализации: </strong><br/>
·               кровотечение с язв пищевода;<br/>
·               стриктуры пищевода.<br/>
 <br/><strong>Показания для плановой госпитализации: </strong><br/>
·               неэффективность медикаментозного лечения (неадекватный контроль симптомов, тяжелая регургитация, не контролируемое подавление кислотности и/или побочные эффекты медикаментозного лечения);<br/>
·               осложнения ГЭРБ (пищевод Барретта, пептические стриктуры);<br/>
·               если имеются экстрапищеводные проявления (астма, осиплость, кашель, боль в груди, аспирация). <br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Объединенной комиссии по качеству медицинских услуг МЗ РК, 2017</span>
<ol type="1">
<li level="2">1) Гастроэнтерология. Национальное руководство / под редакцией В.Т. Ивашкина, Т.Л. Лапиной – М.ГЭОТАР-Медиа, 2012, - 480 с.
2) Диагностика и лечение кислотозависимыххеликобактерассоциированных заболеваний. Под ред. Р.Р.Бектаевой, Р. Т. Агзамовой, Астана, 2005 – 80 с.
3) С. П. Л. Трэвис. Гастроэнтерология: пер. с англ. / Под ред. С.П.Л.Трэвиса и др. – М.: Мед лит., 2002 – 640 с. 
4) Manual of gastroenterology: diagnosis and therapy. Fourth edition. / CananAvunduk–4th ed., 2008 - 515 p. 
5) Practical Manual of Gastroesophgeal Reflux Disease /Ed.by Marcelo F. Vela, Joel E. Richter and Jonh E. Pandolfino, 2013 –RC 815.7.M368
6) Профилактика и лечение хронических заболеваний верхних отделов желудочно-кишечного тракта / под редакцией В.Т.Ивашкина.-3-е изд., перераб. и доп.- МЕДпресс-информ, 2014.-176 с.
7) Dyspepsia and gastrooesophageal reflux disease: investigation and management of dyspepsia, symptoms suggestive of gastro-oesophageal reflux disease, or both Clinical guideline (update) Methods, evidence and recommendations September 2014 https://www.nice.org.uk/guidance/cg184/chapter/1-recommendations 2.Evidence-Based Gastroenterology and Hepatology, Third Edition John WD McDonald, Andrew K Burroughs, Brian G Feagan and M Brian Fennerty © 2010 Blackwell Publishing Ltd. ISBN: 978-1-405-18193-8 
8) 8.Диагностика внепищеводных проявлений гастроэзофагеальнойрефлюксной болезни / Н.А.Ковалева [и др.] // Рос.мед. журн. – 2004. – № 3. – С. 15-19. 
9) Диагностика и лечение гастроэзофагеальнойрефлюксной болезни : пособие для врачей / В.Т.Ивашкин [и др.]. – М., 2005. – 30 с. 
10) The montreal definition and classification of gastroesophageal reflux disease: a global evidence-based consensus / N. Vakil [et al.] // Am. J. Gastroenterol. – 2006. – Vol. 101. – P. 1900-2120. 
11) Peterson W.L. Improving the Management of GERD. Evidence-based therapeutic strategies [Electronic resource] / W.L. Peterson ; American Gastroenterological Association. – 2002. – Access mode: http://www.gastro.org/user-assets/documents/GERDmonograph.pdf. 
12) Гастроэзофагеальнаярефлюксная болезнь : учеб.-метод. пособие / И.В. Маев [и др.]; под ред. И.В. Маева. – М. : ВУНМЦ МЗ РФ, 2000. – 52 с. 
13) Л И Аруин В А Исаков. Гастроэзофагеальнаярефлюксная болезнь и Helicobacterpylori. Клин медицина 2000 № 10 С 62 - 68. 
14) В Т Ивашкин А С Трухманов Болезни пищевода Патологическая физиология клиника диагностика лечение. М : «Триада – Х» 2000 178 с 
15) Кононов А В Гастроэзофагеальнаярефлюксная болезнь: взгляд морфолога на проблему. Рос журн гастроэнтерологии гепатологии и колопроктологии 2004.- Т 14 № 1 С 71 - 77. 
16) Маев И В , Е С Вьючнова Е Г Лебедева Гастроэзофагеальнаярефлюксная болезнь: учебно-методическое пособие. М :ВУНМЦМЗРФ 2000 52 с
17) C.A. Fallone, A.N. Barkun, G. Friedman. Is Helicobacter pylori eradication associated with gastroesophageal reflux disease? Am. J. Gastroenterol. 2000. Vol. 95. P. 914 – 920. 
18) Бордин Д.С.  Новый подход к повышению эффективности ингибиторов протонной помпы у больного с гастроэзофагеальнойрефлюксной болезнью. Лечащий врач. 2015.- №2. С. 17-22.
19) 19.Лазебник Л.Б., Бордин Д.С., Машарова  А.А. и др. Факторы, влияющие на эффективность лечения ГЭРБ ингибиторами протонной помпы// Тер.архив.- 2012.- 2: 16-21.
20) www.drugs.com База данных о лекарственных средствах, поддерживается FDA (USA)
21) Инструкции к применению лекарственных средств базы данных Национального центра экспертизы лекарственных средств и ИМН РК (www.dari.kz)
22) Gastroesophageal Reflux Disease Treatment &amp; Management (www.http://emedicine.medscape.com/article/176595-treatment?src=refgatesrc1#d11)
23) Gastroesophageal reflux disease (GERD) / University of Michigan Health System (UMHS) and the National Guideline Clearinghouse (NGC) / Agency Healthcare Recearch and Qlity (AHRQ) / USA
24) O’Mahony D., O’Sullivan D., Byrne S. et. al. STOPP/START criteria for potentially inappropriate prescribing in older people: version 2 // Age and Ageing. 2014. DOI: 10.1093/ageing/afu145.
25) Körner T1, Schütze K, van Leendert RJ, Fumagalli I, Costa Neves B, Bohuschke M, Gatz G. / Comparable efficacy of pantoprazole and omeprazole in patients with moderate to severe reflux esophagitis. Results of a multinational study / Digestion. 2003;67(1-2):6-13.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><p>
ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ПРОТОКОЛА<br/><br/><strong>Список разработчиков протокола с указанием квалификационных данных:</strong><br/>
1)           Бектаева Роза Рахимовна– доктор медицинских наук, профессор, заведующая кафедрой гастроэнтерологии и инфекционных болезней Медицинский Университет Астана. Председатель Национальной Ассоциация гастроэнтерологов Республики Казахстан.<br/>
2)           Искаков Бауржан Самикович – доктор медицинских наук, профессор, заведующий кафедрой внутренних болезней №2 с курсами смежных дисциплин Казахского Национального медицинского университета имени С.Д.Асфендиярова, главный внештатный гастроэнтеролог Управления здравоохранения г.Алматы, заместитель Председателя Национальной Ассоциация гастроэнтерологов Республики Казахстан.<br/>
3)           Макалкина Лариса Геннадиевна – кандидат медицинских наук, доцент кафедры клинической фармакологии интернатуры АО «Медицинский Университет Астана», Астана.<br/>
 <br/><strong>Указание на отсутствие конфликта интересов: </strong>нет.<br/>
 <br/><strong>Рецензенты</strong>:<br/>
1)           Шипулин Вадим Петрович – доктор медицинских наук, профессор, заведующий кафедрой внутренней медицины №1 Национального медицинского университета  им.А.А.Богомольца. Украина. Киев.<br/>
2)           Бекмурзаева Эльмира Куанышевна – доктор медицинских наук, профессор, заведующая кафедрой терапии бакалавра Южной-Казахстанской фармацевтической академии. Республика Казахстан. Шымкент.<br/>
 <br/><strong>Условия пересмотра протокола: </strong>пересмотр протокола через 5 лет после его опубликования с даты его вступления в действие или при наличии новых методов диагностики и лечения с уровнем доказательности.<br/><br/><br/><strong>Приложение 1</strong><br/>
 <br/>
АЛГОРИТМ ДИАГНОСТИКИ И ЛЕЧЕНИЯ НА ЭТАПЕ СКОРОЙ МЕДИЦИНСКОЙ ПОМОЩИ:<br/>
 <br/><strong>Диагностика и лечение на этапе скорой неотложной помощи:</strong><br/>
·               сбор жалоб, анамнеза заболевания и жизни;<br/>
·               физикальное обследование.<br/><br/><strong>Диагностические критерии (УД - D) [11, 12, 16]: </strong><br/><strong>Жалобы и анамнез: </strong><br/><br/><strong>Жалобы: </strong><br/>
·               изжога (упорная, мучительная) как после еды, так и натощак;<br/>
·               боль в грудной клетке (жгучего характера) усиливающаяся при физической нагрузке и наклонах;<br/>
·               чувство дискомфорта загрудиной области;<br/>
·               потеря веса;<br/>
·               снижение аппетита;<br/>
·               кашель и приступы удушья в ночное время;<br/>
·               осиплость голоса к утру;<br/>
·               рвота кровью.<br/><br/><strong>Анамнез: </strong><br/>
·               постоянный прием кислотоснижающих препаратов и антацидов;<br/>
·               возможно наличие у больного пищевода Баррета. <br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Гастроэзофагеальная_рефлюксная_болезнь.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15043"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>