<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Гипопаратиреоз         </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Гипопаратиреоз (E20)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Педиатрия, Эндокринология, Эндокринология детская            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Рекомендовано</div>
<div style="text-align: right;">
	Экспертным советом</div>
<div style="text-align: right;">
	РГП на ПХВ «Республиканский центр<br/>
	развития здравоохранения»</div>
<div style="text-align: right;">
	Министерства здравоохранения<br/>
	и социального развития</div>
<div style="text-align: right;">
	Республики Казахстан</div>
<div style="text-align: right;">
	от «12» декабря 2014 года<br/>
	протокол № 9</div>
<div style="text-align: justify;">
<br/>
<div>
<strong>Гипопаратиреоз</strong> – заболевание, развивающееся вследствие недостатка паратиреоидного гормона (ПТГ), секретируемого паращитовидными железами, или нарушения рецепторной тканевой чувствительности к нему. Снижение функциональной активности паращитовидных желез различного генеза наблюдается у 0,3 - 0,4% населения и может возникнуть в любом возрасте, приводя к нарушению обмена кальция и фосфора [1].<br/>
<br/>
<div>
			I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола: </strong>Гипопаратиреоз</div>
<div>
			Код протокола:</div>
<div>
<br/>
<strong>Код(ы) МКБ-10: </strong>Е 20</div>
<div>
			Е 20.0 Идиопатический гипопаратиреоз</div>
<div>
			Е 20.1 Псевдогипопаратиреоз</div>
<div>
			Е 20.8 Другие формы гипопаратиреоза</div>
<div>
			Е 20.9 Гипопаратиреоз неуточненный</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
			МРТ магнитно-резонансная томография</div>
<div>
			ПТГ паратиреоидный гормон</div>
<div>
			УЗИ ультразвуковое исследование</div>
<div>
			Са кальций</div>
<div>
			Р фосфор</div>
<div>
			ЩФ щелочная фосфатаза</div>
<div>
			ЭКГ электрокардиография</div>
<div>
			ЭЭГ электроэнцефалография</div>
<div>
<br/>
<strong>Дата разработки протокола: </strong>2014 год.</div>
<div>
<br/>
<strong>Категория пациентов:</strong> взрослые, дети с гипокальциемией</div>
<div>
<br/>
<strong>Пользователи протокола:</strong> эндокринологи, терапевты, врачи общей практики, врачи скорой неотложной медицинской помощи.</div>
<br/>
		 </div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<div>
<strong>Клиническая классификация </strong>[2]:<br/>
<strong>1. Врожденный гипопаратиреоз</strong> – (внутриутробное недоразвитие паращитовидных желез) - встречается при синдроме Ди Джорджи, характеризуется нарушением развития паращитовидных желез, аплазией тимуса и врожденными пороками сердца<br/>
<br/>
<strong>2. Послеоперационный гипопаратиреоз </strong>– развивается в результате хирургического вмешательства на щитовидной железе или других органах шеи с повреждением паращитовидных желез, обычно возникает после полного удаления щитовидной железы (тиреоидэктомия);<br/>
<br/>
<strong>3. Посттравматический гипопаратиреоз</strong> развивается в результате:</div>
<div>
		• Кровоизлияний в паращитовидные железы;</div>
<div>
		• Лучевых воздействий;</div>
<div>
		• Инфекционных факторов;</div>
<div>
		• Травм шеи.</div>
<div>
<br/>
<strong>4. Аутоиммунный гипопаратиреоз</strong> встречается при полигландулярной аутоиммунной болезни.<br/>
<br/>
<strong>5. Идиопатический гипопаратиреоз</strong> изолированный обычно бывает спорадическим, реже - семейным заболеванием с аутосомно-рецессивным или аутосомно-доминантным наследованием. Болезнь может начинаться в любом возрасте. Аутоантитела к ПТГ отсутствуют. Изолированный идиопатический гипопаратиреоз обусловлен дефектами синтеза или секреции ПТГ. По крайней мере один из вариантов заболевания обусловлен нарушением процессинга проПТГ.<br/>
<br/>
<strong>6. Псевдогипопаратиреоз</strong> - синдром Олбрайта: редкое наследственное заболевание костной системы, имитирующее гипопаратиреоз и характеризующееся нарушением обмена кальция и фосфора; часто сопровождается задержкой умственного и физического развития.<br/>
<br/>
<br/>
<strong>По течению: </strong><br/>
<strong>острая стадия</strong> – состояние трудно компенсируется, часто возникают тяжелые приступы судорог;<br/>
<br/>
<strong>хроническая стадия </strong>– нечастые приступы провоцируются инфекциями, физической нагрузкой, нервным перенапряжением, менструацией, психологической травмой. Обострения гипопаратиреоза обычно возникают весной и осенью. Адекватное лечение позволяет добиться длительной ремиссии.<br/>
<br/>
<strong>латентная (скрытая) стадия</strong> – внешние проявления отсутствуют, обнаруживаются нарушения на биохимическом уровне и при проведении специального обследования.</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/><br/><div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong><br/><br/><strong>Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		• ОАК</div>
<div>
		• ОАМ</div>
<div>
		• Определение ионизированного кальция (Ca) в сыворотке крови;</div>
<div>
		• Определение кальция (Ca) в моче;</div>
<div>
		• Определение фосфора (P) в сыворотке крови;</div>
<div>
		• Определение ПТГ в сыворотке крови;</div>
<div>
		• Биохимический анализ крови (глюкоза, креатинин, мочевина)</div>
<div>
<br/><strong>Дополнительные диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		• Рентгеновская денситометрия всего тела</div>
<div>
		• ЭКГ;</div>
<div>
		• ЭЭГ;</div>
<div>
		• УЗИ щитовидных и паращитовидных желез;</div>
<div>
		• Электронейромиография;</div>
<div>
		• Однофотонная эмиссионная компьютерная томография статическая паращитовидных желез;</div>
<div>
		• Денситометрия;</div>
<div>
		• МРТ.</div>
<div>
<br/><strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию:</strong></div>
<div>
		• ОАК;</div>
<div>
		• ОАМ;</div>
<div>
		• Определение ионизированного кальция (Ca) в сыворотке крови;</div>
<div>
		• Определение кальция (Ca) в моче;</div>
<div>
		• Определение фосфора (P) в сыворотке крови;</div>
<div>
		• Определение ПТГ в сыворотке крови;</div>
<div>
		• Биохимический анализ крови (глюкоза, креатинин, мочевина)</div>
<div>
<br/><strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
		• ОАК 6 параметров</div>
<div>
		• ОАМ</div>
<div>
		• Определение ионизированного кальция (Ca) в сыворотке крови;<br/><div>
			• Определение кальция (Ca) в моче;</div>
<div>
			• Определение фосфора (P) в сыворотке крови;</div>
<div>
			• Определение ПТГ в сыворотке крови;</div>
<div>
			• Биохимический анализ крови (глюкоза, креатинин, мочевина).</div>
<div>
<br/><strong>Дополнительные диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
			• Рентгеновская денситометрия всего скелета;</div>
<div>
			• ЭКГ;</div>
<div>
			• ЭЭГ;</div>
<div>
			• УЗИ щитовидных и паращитовидных желез;</div>
<div>
			• Электронейромиография;</div>
<div>
			• Однофотонная эмиссионная компьютерная томография статическая паращитовидных желез;</div>
<div>
			• Денситометрия;</div>
<div>
			• МРТ.<br/><br/><div>
<strong>Диагностические критерии</strong><br/><br/><strong>Жалобы и анамнез </strong>[3].<br/><br/><u>Жалобы у взрослых:</u></div>
<div>
				• болезненные судороги в руках и ногах: сгибание рук в локтевых, луче-запястных и пястно-запястных суставах, приведение в плечевом суставе, пальцы рук вытянуты, сжаты и слегка приведены к ладони — положение «руки акушера»;</div>
<div>
				• парестезии (чувство онемения, ползание мурашек по рукам и ногам);</div>
<div>
				• онемение вокруг рта, скованность в мышцах рук и ног, подергивание мышц лица, судороги лицевой мускулатуры, век, сопровождающиеся образованием «рыбьего рта»;</div>
<div>
				• жжение, покалывание пальцев рук и ног;</div>
<div>
				• боль в костях;</div>
<div>
				• нарушение ритма сердца;</div>
<div>
				• головные боли;</div>
<div>
				• бессонницу, беспокойство, возбудимость, снижение памяти;</div>
<div>
				• судороги век;</div>
<div>
				• сухость кожи, ломкость ногтей, нарушение роста волос, раннее поседение;</div>
<div>
				• снижение зрения.<br/><br/><div>
<u>Жалобы детей (со слов родителей)</u> [4]:</div>
<div>
					• Затрудненное дыхание;</div>
<div>
					• нарушения глотания;</div>
<div>
					• судорожные припадки.</div>
<div>
<br/><u>Жалобы детей старшего возраста:</u></div>
<div>
					• судороги мышц в нижних конечностях, ноги вытянуты, прижаты друг к другу, стопа находится в состоянии резкого подошвенного сгибания (так называемая конская стопа), пальцы ног согнуты;</div>
<div>
					• оцепенение;</div>
<div>
					• усталость;</div>
<div>
					• ощущение покалывания в руках, ногах, вокруг рта;</div>
<div>
					• возбудимость;</div>
<div>
					• нарушение стула (часто понос);</div>
<div>
					• светобоязнь;</div>
<div>
					• конъюнктивит;</div>
<div>
					• выпадение волос, ресниц, бровей.</div>
<div>
<br/><strong>Анамнез</strong></div>
<div>
					• случайное удаление околощитовидных желез при резекции щитовидной железы,</div>
<div>
					• облучение головы и шеи;</div>
<div>
					• судорожные приступы, купировавшиеся введением препаратов кальция;</div>
<div>
					• при аутоиммунном гипопаратиреозе – кандидоз, признаки надпочечниковой недостаточности.<br/><br/><div>
<strong>Физикальное обследование</strong><br/>
						В период между приступами диагностика скрытой (латентной) формы тетании проводится на основе симптомов.</div>
<div>
						• Симптом Хвостека - сокращение мышц лица во время постукивания молоточком в месте выхода лицевого нерва впереди внешнего слухового прохода (I степень - сокращение всех мышц лица на стороне постукивание; II степень - сокращение мышц в области крыльев носа и угла рта; III степень - сокращение мышц только в области угла рта).</div>
<div>
						• Симптом Труссо - появление судорог на кисти («рука акушера») через 2-3 мин. после сжатия плеча жгутом или манжеткой для измерения артериального давления.</div>
<div>
						• Симптом Вейса - сокращение круглой мышцы века во время постукивания у внешнего края глазницы.</div>
<div>
						• Симптом Шлезингера - судороги в мышцах - разгибателях бедра и супинация стопы во время быстрого пассивного сгибания ноги в тазобедренном суставе с разогнутым коленным суставом.</div>
<div>
						• Симптом Гофмана – появление парестезий при надавливании у внутреннего края брови (участок разветвления нервов).</div>
<div>
						• Симптом Эрба – повышенная электровозбудимость нервов конечностей при раздражении слабым током, что выражается в судорогах.</div>
<div>
						При легкой форме заболевания судороги возникают 1-2 раза в неделю, могут длиться минуты;<br/>
						При тяжелой форме возникают неоднократно за сутки и продолжаются несколько часов. Спазм мускулатуры может сопровождаться бледностью кожи, перепадами давления, сердцебиением, расстройством пищеварения (рвотой, поносом). В тяжелых случаях гипопаратиреоза пациенты могут терять сознание (Таблица 1).<br/><br/><strong>Таблица 1</strong>. Клинические симптомы гипопаратиреоза<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="3">
<span><span><strong>Судорожные сокращения различных мышечных групп</strong></span></span></td>
</tr><tr><td>
<div>
<span><span><strong>Скелетных</strong></span></span></div>
</td>
<td>
<span><span><strong>Дыхательных</strong></span></span></td>
<td>
<span><span><strong>Желудочно-кишечного тракта</strong></span></span></td>
</tr><tr><td>
<span><span>Фибриллярные подергивания, тонические судороги; парестезии</span></span></td>
<td>
<span><span>Ларинго- и бронхоспазм</span></span></td>
<td>
<span><span>Дисфагия, рвота, поносы или запоры</span></span></td>
</tr><tr><td colspan="3">
<span><span><strong>Другие клинические проявления</strong></span></span></td>
</tr><tr><td>
<div>
<span><span><strong>Вегетативные нарушения</strong></span></span></div>
</td>
<td>
<span><span><strong>Трофические нарушения</strong></span></span></td>
<td>
<span><span><strong>Изменения психики</strong></span></span></td>
</tr><tr><td>
<span><span>Жар, озноб, головокружение, боли в области сердца, сердцебиение</span></span></td>
<td>
<span><span>Катаракта, дефекты эмали зубов, ломкость ногтей, нарушение роста волос, раннее поседение</span></span></td>
<td>
<span><span>Неврозы, снижение памяти, бессонница, депрессия</span></span></td>
</tr></tbody></table></div><p>
<br/>
							При гипопаратиреозе происходят изменения со стороны зубочелюстной системы: у детей – нарушения формирования зубов, дефекты эмали; у больных всех возрастных групп – кариес, дефекты эмали зубов. У детей также происходит задержка роста [5]. 12.3<br/><br/><strong>Лабораторные исследования</strong><br/>
							Лабораторная диагностика гипопаратиреоза подразумевает исследование Ca, P и ПТГ в сыворотке крови и исследование Ca и P в моче (Таблица 2,3).<br/><br/><strong>Таблица 2.</strong> Референсные значения Са, Р и паратгормона в крови:</p>
<div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>№</strong></span></span></div>
</td>
<td>
<span><span><strong>Показатели Са, Р и паратгормона в крови</strong></span></span></td>
<td>
<span><span><strong>Референтные значения</strong></span></span></td>
<td>
<span><span><strong>при гипопаратиреозе</strong></span></span></td>
</tr><tr><td colspan="1" rowspan="4">
<span><span>1</span></span></td>
<td>
<span><span><strong>Ионизированный кальций:</strong></span></span></td>
<td>
<span><span>ммоль/л</span></span></td>
<td colspan="1" rowspan="4">
<span><span><strong><span>↓ </span></strong></span></span></td>
</tr><tr><td>
<span><span>Новорожденные</span></span></td>
<td>
<span><span>1,05 – 1,37</span></span></td>
</tr><tr><td>
<span><span>Дети от 1 года до 16 лет</span></span></td>
<td>
<span><span>1,29 – 1,31</span></span></td>
</tr><tr><td>
<span><span>Взрослые</span></span></td>
<td>
<span><span>1,17 – 1,29</span></span></td>
</tr><tr><td colspan="1" rowspan="5">
<span><span>2</span></span></td>
<td>
<span><span><strong>Паратгормон</strong></span></span></td>
<td>
<span><span>16-62 пг/мл</span></span></td>
<td colspan="1" rowspan="5">
<span><span><strong><span>↓ </span></strong></span></span></td>
</tr><tr><td>
<span><span>0-22 года</span></span></td>
<td>
<span><span>12,0-95,0</span></span></td>
</tr><tr><td>
<span><span>23-70 лет</span></span></td>
<td>
<span><span>9,5-75,0</span></span></td>
</tr><tr><td>
<span><span>71-90 лет</span></span></td>
<td>
<span><span>4,7-114</span></span></td>
</tr><tr><td>
<span><span>беременность от 1 до 40 недель</span></span></td>
<td>
<span><span>9,5-75,0 пг/мл</span></span></td>
</tr><tr><td colspan="1" rowspan="3">
<span><span>3</span></span></td>
<td>
<span><span><strong>Фосфор</strong></span></span></td>
<td>
<span><span>ммоль/л</span></span></td>
<td colspan="1" rowspan="3">
<span><span><strong><span>↑</span></strong></span></span></td>
</tr><tr><td>
<span><span>Взрослые</span></span></td>
<td>
<span><span>0,81-1,45 ммоль/л</span></span></td>
</tr><tr><td>
<span><span>новорожденные</span></span></td>
<td>
<span><span>1,19-2,78 ммоль/л.</span></span></td>
</tr></tbody></table></div><p>
<br/><strong>Таблица 3.</strong> Референсные значения Са, Р в моче:</p>
<div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>№</strong></span></span></div>
</td>
<td>
<span><span><strong>Показатели Са, Р и в моче</strong></span></span></td>
<td>
<span><span><strong>Референтные значения</strong></span></span></td>
<td>
<span><span><strong>при гипопаратиреозе</strong></span></span></td>
</tr><tr><td colspan="1" rowspan="7">
<span><span>1</span></span></td>
<td>
<span><span><strong>Кальций:</strong></span></span></td>
<td>
<span><span>ммоль/сут</span></span></td>
<td colspan="1" rowspan="7">
<span><span><strong><span>↓</span></strong></span></span></td>
</tr><tr><td>
<span><span><em>Женский</em></span></span></td>
<td>
										 </td>
</tr><tr><td>
<span><span>Меньше 14 лет</span></span></td>
<td>
<span><span>0 - 2,29</span></span></td>
</tr><tr><td>
<span><span>Больше 14 лет</span></span></td>
<td>
<span><span>0 - 6,2</span></span></td>
</tr><tr><td>
<span><span><em>Мужской</em></span></span></td>
<td>
										 </td>
</tr><tr><td>
<span><span>Меньше 14 лет</span></span></td>
<td>
<span><span>0 - 2,29</span></span></td>
</tr><tr><td>
<span><span>Больше 14 лет</span></span></td>
<td>
<span><span>0 - 7,2</span></span></td>
</tr><tr><td colspan="1" rowspan="6">
<span><span>2</span></span></td>
<td>
<span><span><strong>Фосфор</strong></span></span></td>
<td>
<span><span>ммоль/сут</span></span></td>
<td colspan="1" rowspan="6">
<span><span><strong><span>↓</span></strong></span></span></td>
</tr><tr><td>
<span><span>Меньше 1 года</span></span></td>
<td>
<span><span>0,6 – 15</span></span></td>
</tr><tr><td>
<span><span>1-4 года</span></span></td>
<td>
<span><span>1 – 25</span></span></td>
</tr><tr><td>
<span><span>4-7 лет</span></span></td>
<td>
<span><span>10 – 30</span></span></td>
</tr><tr><td>
<span><span>7-14 лет</span></span></td>
<td>
<span><span>15 – 40</span></span></td>
</tr><tr><td>
<span><span>Больше 14 лет</span></span></td>
<td>
<span><span>12,9 – 42</span></span></td>
</tr></tbody></table></div><p>
							 </p>
<div>
<strong>Инструментальные исследования:</strong></div>
<div>
							• Рентгеновская денситометрия всего скелета - выявление остеопороза, обызвествления реберных хрящей);</div>
<div>
							• ЭКГ - выявляется удлинение интервалов QT и ST без изменения зубца Т. Удлинение этих отрезков связано с тем, что при гипокальциемии нарушается реполяризация клеток миокарда;</div>
<div>
							• ЭЭГ – пароксизмы ритмических колебаний, «пики», острые волны и др.; отличием служит быстрая благоприятная динамика ЭЭГ при достижении стойкой нормокальциемии, чего не бывает при классической эпилепсии;</div>
<div>
							• УЗИ щитовидных и паращитовидных желез – возможно полное или частичное отсутствие паращитовидных желез;</div>
<div>
							• Электронейромиография – проявляется мышечной слабостью. Возможно проявление спонтанной мышечной активности в виде фасцикуляций и мультифасцикуляций (миокимических залпов), но это встречается редко. Количественная электромиография обнаруживает низкоамплитудные, узкие потенциалы двигательной единицы, а также на фоне пареза насыщенную интерференционную кривую;</div>
<div>
							• Однофотонная эмиссионная компьютерная томография статическая паращитовидных желез – уточнение размеров и расположения отдельных паращитовидной железы при помощи УЗИ-сканирования;</div>
<div>
							• МРТ выявляет кальцинаты во внутренних органах, подкожной клетчатке, ганглиях головного мозга.<br/><br/><div>
<strong>Показания для консультации узких специалистов:</strong></div>
<div>
								• окулист – при подозрении развития катаракты, с целью предупреждения отека соска зрительного нерва и потери зрения;</div>
<div>
								• невролог – для исключения других видов тетаний, не связанных с первичной патологией паращитовидных желез;</div>
<div>
								• кардиолог – для исключения аритмий, не связанных с патологией паращитовидных желез.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><strong>Дифференциальный диагноз</strong><br/><br/><strong>Таблица 4.</strong> Дифференциальный диагноз гипопаратиреоза с заболеваниями, протекающими с гипокальциемией и/или судорожным синдромом<br/><br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="1" rowspan="2">
<span><span><strong>Симптомы заболевания</strong></span></span></td>
<td colspan="1" rowspan="2">
<span><span><strong>Судороги</strong></span></span></td>
<td colspan="4" rowspan="1">
<span><span><strong>Концентрация в сыворотке крови</strong></span></span></td>
<td colspan="1" rowspan="2">
<span><span><strong>Состояние скелета</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Ca</strong></span></span></td>
<td>
<span><span><strong>P</strong></span></span></td>
<td>
<span><span><strong>ЩФ</strong></span></span></td>
<td>
<span><span><strong>ПТГ</strong></span></span></td>
</tr><tr><td>
<span><span>Гипопаратиреоз</span></span></td>
<td>
<span><span>++</span></span></td>
<td>
<span><span>↓</span></span></td>
<td>
<span><span>↑</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>↓</span></span></td>
<td>
<span><span>Норма</span></span></td>
</tr><tr><td>
<span><span>Псевдогипопаратиреоз</span></span></td>
<td>
<span><span>++</span></span></td>
<td>
<span><span>↓</span></span></td>
<td>
<span><span>↑</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Н↑</span></span></td>
<td>
<span><span>Остеодистрофия или норма; кальцификация мягких тканей</span></span></td>
</tr><tr><td>
<span><span>Синдром мальабсорбции при заболеваниях ЖКТ, гиповитаминоз D</span></span></td>
<td>
<span><span>++</span></span></td>
<td>
<span><span>↓</span></span></td>
<td>
<span><span>Н↓↑</span></span></td>
<td>
<span><span>Н↑</span></span></td>
<td>
<span><span>Н↑</span></span></td>
<td>
<span><span>Остеомаляция</span></span></td>
</tr><tr><td>
<span><span>Недостаток Са и витамина D при беременности и лактации</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>↓</span></span></td>
<td>
<span><span>Н↑</span></span></td>
<td>
<span><span>Н↑</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Норма или остеомаляция</span></span></td>
</tr><tr><td>
<span><span>Алкалоз, неукротимая рвота, гипервентиляция</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Норма</span></span></td>
</tr><tr><td>
<span><span>Эпилепсия</span></span></td>
<td>
<span><span>++</span></span></td>
<td>
<span><span>Н↓</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Н↑</span></span></td>
<td>
<span><span>Н↑</span></span></td>
<td>
<span><span>Чаще норма, иногда остеопороз</span></span></td>
</tr><tr><td>
<span><span>Гипогликемический синдром</span></span></td>
<td>
<span><span>+</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Н</span></span></td>
<td>
<span><span>Норма</span></span></td>
</tr></tbody></table></div><p>
		Примечание: + —признак имеется, ++ —признак резко выражен, ↓- параметр снижен, ↑ —параметр повышен.</p>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><strong>Цели лечения </strong><br/>
	Купирование острого приступа тетании<br/>
	Поддержание нормокальциемии<br/><br/><strong>Тактика лечения</strong><br/><br/><strong>Немедикаментозное лечение</strong>:<br/>
	Рацион питания пациента должен быть богат продуктами с высоким содержанием кальция: зеленолистные овощи, брокколи, листовая капуста, обогащенный апельсиновый сок фрукты, молоко, молочные продукты и зерновые завтраки.<br/>
	Следует сократить потребление продуктов, содержащих фосфор, к которым относятся газированные напитки, яйца и мясные продукты.<br/>
	Показано употребление продуктов, содержащих витамин D2 (печень трески, рыбий жир, яичный желток, сливочное масло).<br/>
	В периоды обострения из пищи полностью исключают мясо, так как оно усиливает проявление тетании.<br/><br/><strong>Медикаментозное лечение</strong> [6,7,8,9,10]<br/>
	Основной патогенетической терапией при гипопаратиреозе является заместительная гормональная терапия паратгормономом (Терипаратид) и для восстановления фосфорно кальциевого обмена - Дигидротахистерол. В настоящее время эти препараты не зарегистрированы в РК.</div><div>
	• Терипаратид, раствор для подкожного введения 250 мкг/мл, вводится 20 мкг 1 раз/сут п/к в область бедра или живота - длительно</div><div>
<br/><strong>Препараты кальция и витамина Д для регуляции обмена кальция в организме</strong></div><div>
	• Дигидротахистерол 0,1 % масляный раствор для приема внутрь флаконы стеклянные 15 мл с пробкой-капельницей. По 0,5 мг*3 раза в сутки ежедневно; 0,5 мг соответствует 12 каплям. Максимальна суточная дозировка - 1,5-2,25мг. Поддерживающее лечение – 0,2-1мг в сутки – длительно, под контролем Са и Р в крови.</div><div>
	• Альфакальцидол капсулы по 0,25, 05 и 1 мкг для приема внутрь по 1-2 мкг 2 р/сут, суточная доза составляет 2–4 мкг, длительно. Детям весом менее 20 кг препарат назначают по 0,01–0,05 мкг на 1 кг веса в сутки, весом 20 кг и выше - 1 мкг на 1 кг веса в сутки, под контролем Са и Р в крови.</div><div>
	• Колекальциферол масляный раствор для приема внутрь (капли в 1 мл - 15000 ME, 20 000 ME (500 мкг), в 1 капле - 500 ME); или для в/м инъекции (в 1 мл — 200 000 ME). Для лечения назначают от 10 000 до 20 000 МЕ/сут. При этом необходим контроль уровня кальция в крови каждые 3–6 мес и коррекция дозы в зависимости от полученных данных.</div><div>
<br/><strong>Препараты кальция, применяемые при судорожном синдроме:</strong></div><div>
	• кальция глюконат 10% раствор – 10-20 мл в/в струйно</div><div>
	• кальция хлорид 10% раствор -10-20 мл в/в струйно<br/><br/><div>
		При выборе препарата витамина D надо учитывать его активность, время начала и прекращения действия, исходный уровень кальция в крови, а также длительность начального периода лечения, необходимого для нормализации уровня кальция (Таблица 5).<br/><br/><strong>Таблица 5. </strong>Характеристика препаратов витамина D<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>Препарат</strong></span></span></div>
</td>
<td>
<span><span><strong>Активность по отношению к 25(OH)D3</strong></span></span></td>
<td>
<span><span><strong>Начало действия (сутки)</strong></span></span></td>
<td>
<span><span><strong>Продолжительность действия</strong></span></span></td>
</tr><tr><td>
<span><span>Колекальциферол</span></span></td>
<td>
<span><span>1</span></span></td>
<td>
<span><span>10-14</span></span></td>
<td>
<span><span>Недели-месяцы</span></span></td>
</tr><tr><td>
<span><span>Дигидротахистерол</span></span></td>
<td>
<span><span>5-10</span></span></td>
<td>
<span><span>4-7</span></span></td>
<td>
<span><span>7-12 суток</span></span></td>
</tr><tr><td>
<span><span>Альфакальцидол</span></span></td>
<td>
<span><span>1000</span></span></td>
<td>
<span><span>1-2</span></span></td>
<td>
<span><span>2-3 суток</span></span></td>
</tr><tr><td>
<span><span>Кальцитриол</span></span></td>
<td>
<span><span>1000</span></span></td>
<td>
<span><span>1-2</span></span></td>
<td>
<span><span>2-3 суток</span></span></td>
</tr></tbody></table></div><p>
			 </p>
<div>
<strong>Медикаментозное лечение, оказываемое на амбулаторном уровне</strong><br/><br/><strong>Перечень основных лекарственных средств </strong>(имеющих 100% вероятность применения);</div>
<div>
			• Дигидротахистерол</div>
<div>
			• Терипаратид</div>
<div>
			• кальция глюконат 10% раствор</div>
<div>
			• кальция хлорид 10% раствор</div>
<div>
<br/><strong>Перечень дополнительных лекарственных средст</strong>в (менее 100% вероятности применения).</div>
<div>
			• Альфакальцидол</div>
<div>
			• Колекальциферол</div>
<div>
<br/><strong>Медикаментозное лечение, оказываемое на стационарном уровне</strong></div>
<div>
<br/><strong>Перечень основных лекарственных средств</strong> (имеющих 100% вероятность применения):</div>
<div>
			• Терипаратид</div>
<div>
			• Дигидротахистерол</div>
<div>
			• кальция глюконат 10% раствор</div>
<div>
			• кальция хлорид 10% раствор</div>
<div>
<br/><strong>Перечень дополнительных лекарственных средств</strong> (менее 100% вероятности применения):</div>
<div>
			• Альфакальцидол</div>
<div>
			• Колекальциферол</div>
<div>
			• Эргокальциферол<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на этапе скорой неотложной помощи:</strong></div>
<div>
				• кальция глюконат 10% раствор-10,0 в/в струйно</div>
<div>
				• кальция хлорид 10% раствор – 10,0 в/в струйно<br/><br/>
				Хирургическое вмешательство: не проводятся.<br/><br/><div>
<strong>Профилактические мероприятия</strong><br/>
					Профилактика гипопаратиреоза должна быть комплексной и должна в первую очередь включать профилактику:</div>
<div>
					• детских инфекций;</div>
<div>
					• интоксикаций;</div>
<div>
					• послеоперационного гипопаратиреоза (скрупулезное соблюдение правил проведения операций на щитовидной железе);</div>
<div>
					• провоцирующих факторов (стресс, переохлаждение, инсоляция).</div>
<div>
<br/><strong>Дальнейшее ведение </strong><br/>
					Прогноз для жизни благоприятный.</div>
<div>
					• наблюдение эндокринолога – для контроля за компенсацией заболевания и коррекции терапии 1 раз 3 месяц; При тяжелых формах гипопаратиреоза ребенок должен осматриваться эндокринологом 1 раз в месяц.</div>
<div>
					• наблюдение окулиста 1 раз в 6 месяц (возможность развития и прогрессирования катаракты);</div>
<div>
					• Рентгеновская денситометрия всего скелета - по клиническим показаниям;</div>
<div>
					При первичном назначении терапии, смене лекарственных препаратов или подборе доз – контроль Са и Ра 1 раз в 7-10 дней. При налаженной стабильной терапии контроль уровня кальция и фосфора в крови необходимо исследовать 1 раз в 3-6 мес и поддерживать уровень:</div>
<div>
					• ионизированного кальция в сыворотке крови – 1,0-1,28 ммоль/л;</div>
<div>
					• фосфора 0,81-1,45 ммоль/л (как правило, в высокой границе нормы),</div>
<div>
					• суточной экскреции кальция с мочой &gt;2,5 ммоль, но &lt;10 ммоль.</div>
<div>
<br/><strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения, описанных в протоколе</strong> [11,12,13]</div>
<div>
					• отсутствие клинических проявлений гипокальциемии (судорог, болей в костях, беспокойства, возбудимости);</div>
<div>
					• нормализация показателей Са, Р.</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания для госпитализации с указанием типа госпитализации</strong>***<br/><br/><strong>Показания к плановой госпитализации:</strong></div>
<div>
		• Наличие признаков гипопаратиреоза (склонность к судорогам, парестезии, скрытая тетания).</div>
<div>
<br/><strong>Показания к экстренной госпитализации:</strong></div>
<div>
		• гипокальциемический криз (тетания).</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2014</span>
<ol type="1">
<li level="2">1) Bilezikian JP, Khan A, Potts JT., Jr Guidelines for the management of asymptomatic primary hyperparathyroidism: Summary statement from the Third International Workshop. J Clin Endocrinol Metab. 2009;94:335–339.
2)Marx SJ. Hyperparathyroid and hypoparathyroid disorders. New Engl J Med. 2000;343:1863–1875. [PubMed]
3) Hypoparathyroidism Association Inc website. HPTH Association Inc; Idaho Falls, ID, USA: 2011г. [PubMed]
4) Дедов И.И., Петеркова В.А. Детская эндокринология. Универсум Паблишинг. 2006г
5) Л.Я. Рожинская, Медицинский вестник №9(352) 2006г.
6)Winer KK, Yanovski JA, Cutler GB., Jr Synthetic human parathyroid hormone 1-34 vs calcitriol and calcium in the treatment of hypoparathyroidism. JAMA. 1996;276:631–636. [PubMed]
7)Winer KK, Yanovski JA, Sarani B, Cutler GB., Jr A randomized, cross-over trial of once-daily versus twice-daily parathyroid hormone 1-34 in treatment of hypoparathyroidism. J Clin Endocrinol Metab. 1998;83:3480–3486. [PubMed]
8)Winer KK, Ko CW, Reynolds JC, et al. Long-term treatment of hypoparathyroidism: A randomized controlled study comparing parathyroid hormone-(1-34) versus calcitriol and calcium. J Clin Endocrinol Metab. 2003;88:4214–4220. [PubMed]
9)Winer KK, Sinaii N, Peterson D, Sainz B, Jr, Cutler GB., Jr Effects of once versus twice-daily parathyroid hormone 1-34 therapy in children with hypoparathyroidism. J Clin Endocrinol Metab. 2008;93:3389–3395. [PMC free article] [PubMed]
10) Winer KK, Sinaii N, Reynolds J, Peterson D, Dowdy K, Cutler GB. Long-term treatment of 12 children with chronic hypoparathyroidism: A randomized trial comparing synthetic human parathyroid hormone 1-34 versus calcitriol and calcium. J Clin Endocrinol Metab. 2010;95:2680–2688. [PMC free article] [PubMed]
11) Shoback D. Hypoparathyroidism. N Engl J Med. 2008;359:391–403. [PubMed]
12) Maeda SS, Fortes EM, Oliveira UM, Borba VC, Lazaretti-Castro M. Hypoparathyroidism and pseudohypoparathyroidism. Arq Bras Endocrinol Metab. 2006;50:664–673. [PubMed]
13) Noordzij M, Voormolen NMC, Boeschoten EW, et al. Disordered mineral metabolism is not a risk factor for loss of residual renal function in dialysis patients. Nephrol Dial Transplant. 2009;24:1580–1587. [PubMed]</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА<br/>
		 </div>
<div>
<strong>Список разработчиков протокола</strong>:<br/>
		1) Абылайулы Ж., д.м.н., профессор, заведующий кафедрой эндокринологии РГП на ПХВ «Казахский национальный медицинский университет имени С.Д. Асфендиярова»<br/>
		2) Большакова С.В., к.м.н., доцент кафедры эндокринологии РГП на ПХВ «Казахский национальный медицинский университет имени С.Д. Асфендиярова»<br/>
		3) Ахмадьяр Н.С., д.м.н., старший клинический фармаколог АО «Национальный научный центр материнства и детства».<br/><br/><strong>Указание на отсутствие конфликта интересов</strong>: отсутствует.<br/><br/><strong>Рецензенты</strong>:<br/>
		Нурбекова Акмарал Асыловна – доктор медицинских наук, профессор кафедры эндокринологии РГП на ПХВ «Казахский национальный медицинский университет имени С.Д. Асфендиярова», главный внештатный эндокринолог МЗСР РК.<br/><br/><strong>Указание условий пересмотра протокола</strong>: пересмотр протокола через 3 года и/или при появлении новых методов диагностики и/или лечения с более высоким уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Гипопаратиреоз.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="13935"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>