<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Гипотермия новорожденных (тепловая защита новорожденного)         </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Гипотермия новорожденного (P80), Гипотермия новорожденного, вызванная факторами внешней среды (P81.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Неонатология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Утверждено на Экспертной комиссии</div>
<div style="text-align: right;">
	по вопросам развития здравоохранения</div>
<div style="text-align: right;">
	Министерства здравоохранения Республики Казахстан</div>
<div style="text-align: right;">
	протокол № 10 от «4» июля 2014 года</div>
<div style="text-align: justify;">
<br/>
<div>
<strong>Гипотермия</strong> - состояние нарушения температурного баланса, при котором температура тела младенца падает ниже нормального уровня, менее 36,5ºС.</div>
<div>
<strong>Тепловая защита новорожденного</strong> – это ряд процедурных мер, которые принимаются при рождении и в первые дни жизни и обеспечивают режим, при котором новорожденный не переохлаждается и не перегревается, а поддерживает нормальную температуру тела - 36,5-37,5°С (97,7-99,5°F). Новорожденный ребенок не может регулировать температуру тела так, как взрослый человек и нуждается в защите от переохлаждения (гипотермии).<br/>
<br/>
<div>
			I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола:</strong> Гипотермия новорожденных (тепловая защита новорожденного)</div>
<div>
			Код протокола:</div>
<div>
<br/>
<strong>Код (ы) МКБ-10:</strong></div>
<div>
			Р80 Гипотермия новорожденных.</div>
<div>
			Р80.0 Синдром холодовой травмы.</div>
<div>
			Р80.8 Легкая гипотермия.</div>
<div>
			Р80.9 Гипотермия новорожденного неуточненная.</div>
<div>
			Р81.0 Гипотермия новорожденного, вызванная факторами внешней среды.</div>
<div>
<br/>
			Сокращения, используемые в протоколе: нет</div>
<div>
<br/>
<strong>Дата разработки протокола: </strong>2014 год</div>
<div>
<br/>
<strong>Категория пациентов:</strong> новорожденные, дети раннего возраста от 0 до 2-х месяцев.</div>
<div>
<br/>
<strong>Пользователи протокола:</strong> неонатолог, педиатр, врач общей практики.</div>
</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<div>
<strong>Клиническая классификация гипотермии новорожденных:</strong></div>
<div>
		(ВОЗ, 1997 г). Нормальная температура тела новорожденного - от 36,5ºС до 37,5ºС.</div>
<div>
<br/>
<strong>Снижение температуры тела новорожденного:</strong></div>
<div>
		• от 36,4ºС до 36,0 ºС - гипотермия легкой степени;</div>
<div>
		• от 35,9ºС до 32,0ºС - гипотермия средней степени;</div>
<div>
		• ниже 32ºС - тяжелая гипотермия.</div>
<div>
<br/>
<strong>Пути потери тепла у новорожденного</strong></div>
<div>
		Существуют четыре пути потери тепла у новорожденного:</div>
<div>
		• Испарение – ребенок рождается мокрым и влага испаряется с поверхности кожи, что приводит к потере тепла;</div>
<div>
		• Проводимость – это потеря тепла на более холодные поверхности, с которыми соприкасается ребенок;</div>
<div>
		• Излучение – потеря тепла за счет его излучения от тела к холодным объектам, которых он не касается, например, к стене, окну;</div>
<div>
		• Конвекция – потеря тепла ребенком в холодном помещении, на сквозняке.</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
<div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong></div>
<div>
<br/>
<strong>Перечень основных мероприятий:</strong></div>
<div>
		• в родильном зале измерение температуры проводится новорожденным через 30 минут после рождения и через 2 часа;</div>
<div>
		• измерение температуры тела в отделении совместного пребывания матери и ребенка проводится утром и вечером.</div>
<div>
<br/>
<strong>Перечень дополнительных мероприятий:</strong></div>
<div>
		• у маловесных и больных новорожденных детей измерение температуры тела необходимо проводить более частыми интервалами.</div>
<div>
<br/>
<strong>Диагностические критерии</strong></div>
<div>
<br/>
<strong>Жалобы и анамнез:</strong></div>
<div>
		• холодные конечности (стопы);</div>
<div>
		• неохотное сосание;</div>
<div>
		• снижение двигательной активности;</div>
<div>
		• слабый плач.</div>
<div>
		• замедляется дыхание, оно становится поверхностным, неравномерным;</div>
<div>
		• развивается брадикардия,</div>
<div>
		• бледность, цианоз кожных покровов;</div>
<div>
		• склередема.</div>
<div>
		Родители должны трогать ножки новорожденного ребенка при каждой смене подгузников, чтобы проверить, не прохладные ли они, особенно если ребенок болен или имеет малый вес.<br/>
<br/>
<div>
<strong>Физикальное обследование:</strong> измерение или определение температуры:</div>
<div>
			• если у ребенка развивается гипотермия его нужно держать в контакте кожа-кожа с матерью и хорошо укрыть при проведении процедуры или держать хорошо укрытым на теплой поверхности;</div>
<div>
			• ребенок должен лежать на спине или на боку;</div>
<div>
			• термометр нужно стряхнуть до отметки 35°С (95°F) или 25°С (77°F) если используется низкотемпературный термометр;</div>
<div>
			• чистый термометр нужно поместить высоко под мышку и подержать ручку ребенка прижатой к его телу не менее 5 минут;</div>
<div>
			• при измерении ректальной температуры термометр нужно ввести в прямую кишку максимально на 2 см и подержать его так не меньше 3 минут. Ребенка ни в коем случае нельзя при этом оставлять одного, так как это опасно травматизацией прямой кишки.<br/>
<br/>
<div>
<strong>Лабораторное исследование:</strong></div>
<div>
				Каждый новорожденный должен быть обследован на наличие инфекции.</div>
<div>
				• Общий анализ крови (развернутый);</div>
<div>
				• Биохимический анализ крови (С- реактивный белок, контроль глюкозы крови);</div>
<div>
				• Бактериологический посев крови.</div>
<div>
<br/>
<strong>Инструментальные исследования </strong>по необходимости:</div>
<div>
				• рентгенография органов грудной клетки;</div>
<div>
				• ультразвуковое исследование органов брюшной полости;</div>
<div>
				• нейросонография.</div>
<div>
<br/>
				Показание для консультации узких специалистов: по необходимости.</div>
</div>
</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цель лечения:</strong> нормализация температуры тела новорожденного и стабилизация его состояния.</div>
<div>
<br/><strong>Тактика лечения</strong></div>
<div>
<br/><strong>Немедикаментозное лечение</strong></div>
<div>
<br/><u>При легкой гипотермии</u> обеспечить:</div>
<div>
		• теплое помещение (температура воздуха 25-28ºС.);</div>
<div>
		• контакт – кожа к коже;</div>
<div>
		• грудное вскармливание по требованию ребенка.</div>
<div>
<br/><u>При гипотермии средней тяжести:</u></div>
<div>
		• обеспечить теплое помещение (температура воздуха 25-28ºС.);</div>
<div>
		• сменить холодное белье на теплое;</div>
<div>
		• поместить одетого ребенка под лампой – обогревателем;</div>
<div>
		• или поместить в инкубатор с температурой воздуха в нем 35-36ºС;</div>
<div>
		• или согреть с помощью водяного матраца-грелки;</div>
<div>
		• если перечисленные методы не доступны или при стабильном состоянии ребенка можно использовать контакт кожа к коже в теплом помещении;</div>
<div>
		• температуру воздуха в инкубаторе, а также воды в водяных матрацах-грелках необходимо отмечать каждый час.</div>
<div>
<br/><u>При тяжелой гипотермии</u> обеспечить немедленное согревание с помощью:</div>
<div>
		• термостатического матраца – грелки с температурой 37-38ºС;</div>
<div>
		• инкубатора с температурой на 1 – 1,5ºС выше температуры новорожденного;</div>
<div>
		• если нет никакого оборудования, можно использовать контакт кожа к коже, теплое помещение с температурой воздуха 25 – 28ºС.</div>
<div>
<br/><u>При всех степенях гипотермии:</u></div>
<div>
		• во время согревания новорожденного измерять температуру тела каждые 30 минут;</div>
<div>
		• продолжать грудное вскармливание, если не возможно, использовать альтернативные методы, чтобы обеспечить ребенка калориями, жидкостью и предотвратить гипогликемию;</div>
<div>
		• важно проводить мониторинг уровня сахара в крови (при выявлении гипогликемии – см. соответствующий протокол)<br/><br/><div>
			Медикаментозное лечение: нет.</div>
<div>
<br/><strong>Другие виды лечения, оказываемые на амбулаторном уровне:</strong></div>
<div>
<br/><strong>Помощь в домашних условиях:</strong></div>
<div>
			В домашних условиях лучшим методом согревания ребенка с легкой гипотермией является контакт кожа-к-коже. Для большего эффекта комната должна быть теплой (не ниже 25°С/77°F), ребенка нужно укрыть теплым одеялом и надеть на него согретую шапочку. Процесс согревания нужно продолжать пока температура тела ребенка не станет нормальной или пока согреются ножки ребенка. Кормление грудью нужно продолжать как обычно.</div>
<div>
<br/>
			Хирургическое вмешательство: нет.<br/><br/><div>
<strong>Профилактические мероприятия</strong></div>
<div>
<br/><strong>Профилактика гипотермии у новорожденного</strong></div>
<div>
				Для обеспечения тепловой защиты сразу после рождения ребенка необходимо соблюдение 10 шагов тепловой цепочки.</div>
<div>
				Тепловая цепочка - это ряд взаимосвязанных действий (шагов), которые проводятся во время рождения и в первые несколько часов и дней жизни, чтобы минимизировать потери тепла у всех новорожденных.</div>
<div>
				Шаг 1 - теплый родильный зал: температура в родильном зале постоянно должна быть 25ºС и более, при преждевременных родах - 28ºС.</div>
<div>
				Шаг 2 - немедленное обсушивание новорожденного;</div>
<div>
				Шаг 3 - передача ребенка матери, контакт – «кожа к коже»;</div>
<div>
				Шаг 4 - раннее грудное вскармливание;</div>
<div>
				Шаг 5 - отложить взвешивание и купание: купание новорожденного вскоре после рождения не рекомендуется, так как может привести к резкому снижению температуры его тела; кровь, меконий (при их наличии) и часть смазки удаляются во время обтирания младенца при рождении; остаток смазки удалять не рекомендуется, так как она снижает потери тепла;</div>
<div>
				Шаг 6 - Соответствующее пеленание ребенка: предпочтительнее одевать ребенка свободно в хлопчатобумажную одежду, или пеленать только нижнюю часть тела, одев на верхнюю часть тонкую и теплую распашонки, оставляя руки и голову (в шапочке) свободными для движений.</div>
<div>
				Шаг 7 - Совместное пребывание матери и ребенка: круглосуточное пребывание с матерью обеспечивает не только тепловую защиту новорожденного, но и преимущественную колонизацию новорожденного материнской микрофлорой, антитела против которой он получает с материнским грудным молоком; это способствует профилактике развития внутрибольничных инфекций.</div>
<div>
				Шаг 8 - Транспортировка в теплых условиях (если создалась необходимость в переводе ребенка в другое отделение или больницу): согревать ребенка пока ожидается его транспортировка; во время перевода внутри помещения использовать контакт – «кожа к коже»; если используется транспорт, одеть ребенка в теплые пеленки и укутать теплым одеялом; во время транспортировки измерять температуру тела ребенка.</div>
<div>
				Шаг 9 - Как предупредить потери тепла при проведении реанимации: реанимация должна быть проведена на теплой поверхности под источником лучистого тепла;</div>
<div>
				Шаг 10 - Повышение подготовки: все медицинские работники, должны понимать важность поддержания нормальной температуры новорожденного, иметь соответствующую подготовку по мониторингу состояния и контроля температуры младенца.<br/><br/><div>
<strong>Дальнейшее ведение:</strong></div>
<div>
					Наблюдение в условиях амбулатории:</div>
<div>
					В первые 3 дня после выписки из медицинской организации 1 раз в неделю участковый врач (врач общей практики, педиатр) и/или медицинская сестра обязан проконсультировать по профилактике гипотермии (выявление опасных признаков у младенца).</div>
<div>
<br/><strong>Индикаторы эффективности лечения:</strong></div>
<div>
					Снижения процента детей, перенесших гипотермию.</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания для госпитализации с указанием типа госпитализации</strong>:<br/><br/>
		Плановая госпитализация: нет;</div>
<div>
<br/>
		Экстренная госпитализация: при гипотермии средней степени тяжести.</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="5">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертной комиссии по вопросам развития здравоохранения МЗ РК, 2014</span>
<ol type="1">
<li level="2">1) Christenson K et al. Temperature, metabolic adaptation and crying in healthy fullterm newborns cared for skin-to-skin or in a cot. Acta Ped. Scan, 81:488-93, 1992.
2) Ellis M et al. Postnatal hypothermia and cold stress among newborn infants in Nepal monitored be continuous ambulatory recording. Arch Dis. Child, 75:F 42-F45, 1996.
3) Ji X. et al. Epidemiological study on hypothermia in newborns. Chinese Medical Jornal. 106(6):428-432, 1993.
4) Johansson RB et al. Effect of post delivery care on neonatal body temperature. Acta Ped. Scan, 81:859-63, 1992.
5) Bhat GJ et al. Skin-to-skin care for rewarming low-risk hypothermic neonates: a randomized study n a developing country, 1995 (unpublished).
6) Hadeed A.J, Ludington S, Siegal S. Skin-to-skin between mother and infants reduces idiopatic apnea of prematurity. Pediatric Research, 37(4), Part 2, 208A, 1233, 1995.
7) British Colombia Reproduction. Care Program. Newborn Guideline Neonatal Thermoregulation. Original – 1991. revision – julu, 2003.
8) WHO Library Cataloguing-in-Publication Data. Pregnancy, childbirth, postpartum and newborn care: a guide for essential practice. At head of title: Integrated Management of Pregnancy and Childbirth. World Health Organization 2003.
9) Практическое руководство «Тепловая защита новорожденного». Департамент РЗ и исследований Всемирная организация здравоохранения Женева. - 2005г.
10) Н.Н.Володин, Г.Т.Сухих. Базовая помощь новорожденному- международный опыт. М.Медицина,2008г.
11) Д.О Иванов. Нарушения теплового баланса у новорожденных детей. Санкт-Петербург- 2012г.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА</div>
<div>
<br/><strong>Список разработчиков протокола с указание квалификационных данных:</strong></div>
<div>
		1) Жубанышева Карлыгаш Биржановна – неонатолог АО «Национальный научный центр материнства и детства», главный внештатный неонатолог МЗ РК, к.м.н, врач высшей категория.</div>
<div>
		2) Макалкина Лариса Геннадиевна – Исполняющий обязанности заведующей кафедры клинической фармакологии и фармакотерапии АО «Медицинский университет Астана», к.м.н., PhD.</div>
<div>
<br/><strong>Отсутствие конфликта интересов:</strong> отсутствует.</div>
<div>
<br/><strong>Рецензенты:</strong></div>
<div>
		Джаксалыкова Куляш Каликановна – доктор медицинских наук, профессор РГП на ПХВ «Государственный медицинский университет города Семей», заведующая кафедрой интернатуры по педиатрии</div>
<div>
<br/><strong>Указание условий пересмотра протокола:</strong> Пересмотр протокола через 3 года и/или при появлении новых методов диагностики/ лечения с более высоким уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( 42_Гипотермия_новорожденных_(Тепловая_защита_новорожденного).pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="13967"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>