<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Гнойный (пиогенный) артрит        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2015                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Артриты и полиартриты, вызванные другими уточненными бактериальными возбудителями (M00.8), Другие стрептококковые артриты и полиартриты (M00.2), Пиогенный артрит неуточненный (M00.9), Пневмококковый артрит и полиартрит (M00.1), Стафилококковый артрит и полиартрит (M00.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Травматология и ортопедия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<span><span>Рекомендовано<br/>
	Экспертным советом<br/>
	РГП на ПХВ «Республиканский центр<br/>
	развития здравоохранения»<br/>
	Министерства здравоохранения<br/>
	и социального развития<br/>
	Республики Казахстан<br/>
	от «25» августа 2015 года<br/>
	Протокол № 8</span></span></div><span><span> <br/><br/><strong>Гнойный артрит</strong> – это гнойное воспалительное заболевание сустава, которое возникает вследствие проникновения в сустав инфекции и характеризуется воспалением, сопровождающимся образованием гнойного экссудата [1].<br/><br/>
Попадание инфекции в сустав происходит разными путями. Прямым путём – в случае травмы или ранения. Лимфогенным путём – микробы проникают из очагов инфекции в организме: остеомиелит, лимфаденит. Возбудителем заболевания являются стафилококки, стрептококки, пневмококки.<br/><br/>
Ревматоидный артрит (РА) – наиболее частое воспалительное заболевание суставов с распространенностью в популяции около 1% [2], этиология и патогенез, которого до настоящего времени остаются окончательно не установленными. Неоднократные попытки поиска инфекционной причины РА оказались безуспешными [3,4], однако продолжает изучаться возможная триггерная. По причине сходства ряда клинических проявлений обострения РА с симптомами инфекционных заболеваний, инфекционные агенты уже многие годы привлекают внимание ревматологов.<br/>
Инфекционная патология при РА имеет особую важность и как коморбидное состояние, развивающееся у больных РА в 1,5 раза чаще, чем в популяции, что нередко объясняют снижением иммунной защиты, обусловленным самим заболеванием и применением препаратов с иммуносупрессорным действием, в том числе биологических агентов [5,6,7]. Коморбидные инфекции (КИ) оказывают значимое влияние на продолжительность жизни данной категории пациентов, являясь второй по частоте причиной смерти после кардиоваскулярной патологии [8].<br/><br/><strong>Название протокола:</strong> Гнойный (пиогенный) артрит<br/><br/><strong>Код протокола:</strong><br/><br/><strong>Код(ы) по МКБ-10: </strong><br/>
M00 Пиогенный артрит<br/>
M00.0 Стафилококковый артрит и полиартрит<br/>
M00.1 Пневмококковый артрит и полиартрит<br/>
M00.2 Другие стрептококковые артриты и полиартриты<br/>
M00.8 Артриты и полиартриты, вызванные другими уточненными бактериальными возбудителями<br/>
M00.9 Пиогенный артрит неуточненный<br/><br/><strong>Сокращения, используемые в протоколе:</strong></span></span><br/><span>MRC-scale –</span><span>Medical Research Council Paralysis</span><br/><span>АЛТ<strong> –</strong></span><span>Аланинаминотрансфераза</span><br/><span>АО –</span><span>акционерное общество</span><br/><span>АСТ -</span><span>Аспартатаминотрансфераза</span><br/><span>ДПС –</span><span>дренажно-промывная система</span><br/><span>НИИТО –</span><span>научно-исследовательский институт травматологии и ортопедии</span><br/><span>НПВС –</span><span>нестероидные противовоспалительные средства</span><br/><span>ОАК –</span><span>общий анализ крови</span><br/><span>ОАМ –</span><span>общий анализ мочи</span><br/><span>УВЧ-терапия –</span><span>ультравысокочастотная терапия</span><br/><span>ЭКГ –</span><span>электрокардиограмма</span><br/><span><span> <br/><strong>Дата разработки протокола:</strong> 2015 год.<br/>
 <br/><strong>Категория пациентов:</strong> взрослые больные с гнойными артритами<br/>
 <br/><strong>Пользователи протокола:</strong> травматологи-ортопеды, хирурги, врачи общей практики, врачи скорой неотложной медицинской помощи, фельдшера.<br/>
 <br/><br/>
Примечание: в данном протоколе используются следующие классы рекомендаций и уровни доказательств:<br/><strong>Классы рекомендаций: </strong><br/>
Класс I – польза и эффективность диагностического метода или лечебного воздействия доказана и и/или общепризнаны<br/>
Класс II – противоречивые данные и/или расхождение мнений по  поводу пользы/эффективности лечения<br/>
Класс IIа – имеющиеся данные  свидетельствуют о пользе/эффективности лечебного воздействия<br/>
Класс IIb – польза / эффективность менее убедительны<br/>
Класс III – имеющиеся данные или общее мнение свидетельствует о том, что лечение неполезно/ неэффективно и в некоторых случаях может  быть вредным<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="652"><tbody><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>В</span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или Высококачественное (++) когортное или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким  (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>С</span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+).<br/>
				Результаты которых могут быть распространены на соответствующую популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование или мнение экспертов.</span></span></td>
</tr><tr><td>
<span><span>GPP</span></span></td>
<td>
<span><span>Наилучшая фармацевтическая практика.</span></span></td>
</tr></tbody></table></div><span><span> </span></span><br/><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Клиническая классификация</strong>: отсутствует.<br/>
 <br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Перечень основных и дополнительных диагностических мероприятий:</strong><br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне:</strong><br/>
·                   рентгенография сустава.<br/>
 <br/>
<strong>Дополнительные диагностические обследования, проводимые на амбулаторном уровне:</strong><br/>
·                   ОАК;<br/>
·                   ОАМ;<br/>
·                   ЭКГ;<br/>
·                   рентгенография суставов в 2х проекциях;<br/>
·                   определение группы крови;<br/>
·                   определение резус-фактора;<br/>
·                   реакция микропреципитации с кардиолипиновым антигеном в сыворотке крови;<br/>
·                   определение глюкозы крови  по показаниям (сахарный диабет и т.п.);<br/>
·                   определение времени свертываемости;<br/>
·                   определение длительности кровотечения;<br/>
·                   биохимический анализ крови (билирубин общий АЛаТ, АСаТ, мочевина, креатинин, белок общий).<br/>
 <br/>
<strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию:</strong> не проводится.<br/>
 <br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне:</strong><br/>
·                   ОАК;<br/>
·                   ОАМ;<br/>
·                   рентгенография сустава;<br/>
·                   ЭКГ;<br/>
·                   пункция сустава, исследование пунктата.<br/>
 <br/>
<strong>Дополнительные диагностические обследования, проводимые на стационарном уровне:</strong><br/>
·                   магнитно-резонансная томография сустава (по необходимости);<br/>
·                   определение группы крови;<br/>
·                   определение резус-фактора;<br/>
·                   реакция микропреципитации с кардиолипиновым антигеном в сыворотке крови;<br/>
·                   ИФА на хламидии, микоплазмы, уреоплазмы;<br/>
·                   определение глюкозы крови  по показаниям (сахарный диабет и т.п.);<br/>
·                   определение времени свертываемости;<br/>
·                   определение длительности кровотечения;<br/>
·                   биохимический анализ крови (билирубин общий АЛаТ, АСаТ, мочевина, креатинин, белок общий);<br/>
·                   бактериологическое исследование синовиальной жидкости.<br/>
 <br/>
<strong>Диагностические мероприятия, проводимые на этапе скорой неотложной помощи:</strong><br/>
·                   сбор жалоб и анамнеза, физикальное обследование.<br/>
 <br/>
<strong>Диагностические критерии:</strong><br/>
<strong>Жалобы</strong> на:<br/>
·                   боли в области суставов;<br/>
·                   нарушение двигательной функции в суставе.<br/>
 <br/>
<strong>Анамнез:</strong><br/>
·                   наличие хронического гнойного процесса в суставах послеоперационного или посттравматического генеза;<br/>
·                   интоксикационный синдром (повышение температуры тела, воспаление мягких тканей);<br/>
·                   наличие травмы с прямым (сильный удар коленом, падение на колено) или с непрямым (резкое вращение туловищем при фиксированной стопе) механизмом травмы.<br/>
 <br/>
<strong>Физикальное обследование:</strong><br/>
<strong>При осмотре отмечается:</strong><br/>
·                   вынужденное положение конечности;<br/>
·                   отек в области сустава;<br/>
·                   кровоизлияние в окружающие ткани в области коленного сустава.<br/>
 <br/>
<strong>При пальпации отмечается:</strong><br/>
·                   боль в области сустава;<br/>
·                   болезненность, усиливающая при осевой нагрузке и движениях, в области сустава;<br/>
·                   грубая патологическая подвижность в области сустава.  <br/>
 <br/>
<strong>Лабораторные исследования</strong>: отсутствие патологических изменений в анализах крови и мочи.<br/>
 <br/>
<strong>Инструментальные исследования:</strong><br/>
·                   рентгенография сустава в двух проекциях: костная патология отсутствует, но выявляются вторичные признаки повреждения мягких тканей: расширение щели сустава, расхождение синдесмоза.<br/>
 <br/>
<strong>Показания для консультации специалистов:</strong><br/>
·                   консультация дерматовенеролога (с целью при ЗППП);<br/>
·                   консультация инфекциониста (при сопутствующих инфекционных заболеваниях);<br/>
·                   консультация нейрохирурга (при повреждении нерва и сочетанной травме головного мозга);<br/>
·                   консультация хирурга (при сочетанной травме живота);<br/>
·                   консультация ангиохирурга (при сопутствующем повреждении сосудов);<br/>
·                   консультация уролога (при повреждении органов мочеполовой системы);<br/>
·                   консультация терапевта (при наличии сопутствующих заболевании терапевтического профиля);<br/>
·                   консультация эндокринолога (при наличии эндокринной патологии).<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цель лечения:</strong> устранение боли, восстановление объема движении в коленном суставе и устранение патологической подвижности.<br/>
 <br/><strong>Тактика лечения:</strong><br/><strong>Немедикаментозное лечение: </strong><br/>
Режим в зависимости от тяжести состояния:<br/>
·                   Режим 1 – постельный режим;<br/>
·                   Режим 2 – ходьба с помощью костылей с передвижением в пределах палаты;<br/>
·                   Режим 3 – ходьба с помощью костылей или трости с передвижением по коридору и выход на улицу;<br/>
Диета – стол 15, другие виды диет назначаются в зависимости от сопутствующей патологии.<br/>
 <br/><strong>Медикаментозное лечение (таблица 1):</strong><br/>
         При наличии гнойных послеоперационных или посттравматических  гнойно-воспалительных заболеваний суставов, после  полного обследования больного  определяется тактика оперативного лечения:  артротомия, санация, дренирование сустава, иммобилизация с применением  аппаратов внешней фиксации или гипсовой повязкой.<br/>
В связи с быстрой деструкцией суставов при бактериальном артрите  антибиотики назначают до получения результатов бактериологического исследования. Антибактериальную терапию проводят внутривенно до исчезновения симптомов. При гонококковом артрите длительность лечения составляет 2 недели.<br/>
После получения результатов микробиологического исследования синовиальной жидкости проводится коррекция антибактериальной терапии с учетом антибиотикограммы.<br/>
Внутрисуставное введение антибиотиков не рекомендуется (может увеличить степень воспаления). <br/>
При адекватном лечении наблюдают положительную динамику: нормализация температуры тела, исчезновение экссудативных явлений в суставе, уменьшение болей и увеличение объёма движений, уменьшение выраженности лейкоцитоза (в крови и синовиальной жидкости), отрицательные результаты бактериологического исследования синовиальной жидкости<br/>
 <br/><strong>Таблица 1. Лекарственные средства, применяемые при гнойном артрите (за исключением анестезиологического сопровождения)</strong><br/>
 </span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>№</strong></span></span></td>
<td>
<span><span><strong>Препарат, формы выпуска</strong></span></span></td>
<td>
<span><span><strong>Дозирование</strong></span></span></td>
<td>
<span><span><strong>Длительность применения</strong></span></span></td>
<td>
<span><span><strong>Уровень доказательности</strong></span></span></td>
</tr><tr><td>
				 </td>
<td colspan="4">
<span><span><strong>Местноанестезирующие препараты:</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span><strong>Прокаин</strong></span></span></td>
<td>
<span><span>0,25%,0,5%, 1%, 2%. Не более 1 грамма.</span></span></td>
<td>
<span><span>1 раз при поступлении пациента в стационар или при обращении в амбулаторно-поликлиническую службу</span></span></td>
<td>
				 </td>
</tr><tr><td>
				 </td>
<td colspan="4">
<span><span><strong>Антибиотики </strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span><a href="http://www.antibiotic.ru/ab/013-22.shtml#oxacillin"><strong>Оксациллин</strong></a></span></span></td>
<td>
<span><span>в/в 1-2 г каждые 6 часов</span></span></td>
<td>
<span><span>7-10 дней</span></span></td>
<td>
				 </td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span><strong>Цефазолин +</strong> <strong>Гентамицин </strong></span></span></td>
<td>
<span><span>цефазолин в/в 1-2 г каждые 8-12 часов + гентамицин  в/в 3-5 мг/кг/сут в 1-2 введения;</span></span></td>
<td>
<span><span>7-10 дней</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span><strong>Цефотаксим </strong></span></span></td>
<td>
<span><span>в/в 1-2 г каждые 8-12 ч</span></span></td>
<td>
<span><span>7-10 дней</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span>При аллергии на в-лактамные антибиотики</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span><strong>Клиндамицин</strong></span></span></td>
<td>
<span><span>в/в 0,45 - 0,9 г каждые 8 часов;</span></span></td>
<td>
<span><span>7-10 дней</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span>При метициллин-резистентном <em>Staphylococcus aureus</em></span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span><strong>Ванкомицин</strong></span></span></td>
<td>
<span><span>в/в  1 г каждые 12 часов;</span></span></td>
<td>
<span><span>7-10 дней</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span>При гонококковом артрите</span></span></td>
</tr><tr><td>
<span><span>6</span></span></td>
<td>
<span><span><strong>Цефтриаксон </strong><br/>
				 </span></span></td>
<td>
<span><span>в/в  1-2 г каждые 24 часов</span></span></td>
<td>
<span><span>10-14 дней</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>7</span></span></td>
<td>
<span><span><strong>Цефотаксим</strong></span></span></td>
<td>
<span><span>в/в 1-2 г каждые 8-12 ч</span></span></td>
<td>
<span><span>10-14 дней</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>8</span></span></td>
<td>
<span><span><strong>Ципрофлоксацин</strong></span></span></td>
<td>
<span><span>в/в  0,4 г каждые 12 часов в/в.</span></span></td>
<td>
<span><span>10-14 дней</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
				 </td>
<td colspan="4">
<span><span><strong>Опиоидные анальгетики </strong></span></span></td>
</tr><tr><td>
<span><span>9</span></span></td>
<td>
<span><span><strong>Трамадол</strong><br/>
				раствор для инъекций 100мг/2мл по 2 мл в ампулах<br/>
				50 мг в капсулах, таблетках</span></span></td>
<td>
<span><span>Разовая доза для в/в введения составляет 50-100 мг. При необходимости дальнейшие инъекции возможны через 30-60 мин, до максимально возможной суточной дозы (400мг). При пероральном применении дозирование как и при в/в.</span></span></td>
<td>
<span><span>1-3 сут.</span></span></td>
<td>
<span><span>IА</span></span></td>
</tr><tr><td>
<span><span>10</span></span></td>
<td>
<span><span><strong>Тримеперидин </strong>раствор для инъекций 1% в ампулах по 1 мл</span></span></td>
<td>
<span><span>Вводят в/в, в/м, п/к 1 мл 1% раствора, при необходимости можно повторить через 12-24ч.</span></span></td>
<td>
<span><span>1-3 сут.</span></span></td>
<td>
<span><span>IC</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span><strong>Нестероидные противоспалительные средства</strong></span></span></td>
</tr><tr><td>
<span><span>11</span></span></td>
<td>
<span><span><strong>Кетопрофен</strong><br/>
				раствор для инъекций 100 мг/2мл в ампулах по 2 мл<br/>
				150мг пролонгированный в капсулах<br/>
				100мг в таб. и капс.<br/>
				 </span></span></td>
<td>
<span><span>суточная доза при в/в составляет 200-300 мг (не должна превышать 300 мг), далее пероральное применение пролонгированные капсулы 150мг 1 р/д, капс. таб. 100 мг 2 р/д</span></span></td>
<td>
<span><span>Длительность лечения при в/в не должна превышать 48 часов.<br/>
				Длительность общего применения не должна превышать 5-7 дней</span></span></td>
<td>
<span><span>IIaB</span></span></td>
</tr><tr><td>
<span><span>12</span></span></td>
<td>
<span><span><strong>Кеторолак</strong><br/>
				Раствор для инъекций для внутримышечного и внутривенного введения<br/>
				30 мг/мл<br/>
				Таблетки 10 мг</span></span></td>
<td>
<span><span>В/м  введение<br/>
				взрослым<br/>
				рекомендуемая начальная доза составляет 10 мг, с последующим повторением доз до 30 мг каждые 6 часов до максимальной суточной дозы 90 мг/день.</span></span></td>
<td>
<span><span>В/м и в/в применение не должно  превышать 2 дней. При пероральном применении не должна превышать 5 дней.<br/>
				 </span></span></td>
<td>
<span><span>IIa B</span></span></td>
</tr><tr><td>
<span><span>13</span></span></td>
<td>
<span><span><strong>Парацетамол</strong><br/>
				500мг таблетки</span></span></td>
<td>
<span><span>По 500-1000мг 3-4 раза в день</span></span></td>
<td>
<span><span>3-5 дней</span></span></td>
<td>
<span><span>IIaB</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span> <br/><strong>М</strong><strong>едикаментозное лечение, оказываемое на амбулаторном уровне:</strong><br/><strong>Перечень основных лекарственных средств:</strong><br/><strong>Местноанестезирующие препараты:</strong><br/>
·                   прокаин.<br/><strong>Нестероидные противовоспалительные средства:</strong><br/>
·                   кетопрофен;<br/>
·                   парацетамол.<br/><strong>Перечень дополнительных лекарственных средств: </strong>нет        <br/>
 <br/><strong>М</strong><strong>едикаментозное лечение, оказываемое на стационарном уровне:</strong><br/><strong>Перечень основных лекарственных средств:</strong><br/><strong>Местноанестезирующие препараты:</strong><br/>
·                   прокаин.<br/><strong>Антибиотики:</strong><br/>
·                   оксациллин;<br/>
·                   цефазолин;<br/>
·                   цефтриаксон;<br/>
·                   цефотаксим;<br/>
·                   ципрофлоксацин;<br/>
·                   клиндамицин;<br/>
·                   ванкомицин.<br/>
 <br/><strong>Опиоидные анальгетики:</strong><br/>
·                   трамадол;<br/>
·                   тримеперидин.<br/>
 <br/><strong>Нестероидные противовоспалительные средства:</strong><br/>
·                   кетопрофен;<br/>
·                   кеторолак;<br/>
 <br/><strong>Перечень дополнительных лекарственных средств: </strong><br/><strong>Ирригационные растворы для разведения медикаментов:</strong><br/>
·                   натрия хлорид;<br/>
·                   декстроза.<br/>
 <br/><strong>М</strong><strong>едикаментозное лечение, оказываемое на этапе скорой неотложной помощи: </strong><br/>
·                   обезболивание, иммобилизация сустава, купирование температурной реакции.<br/>
 <br/><strong>Другие виды лечения: </strong><br/><strong>Другие виды лечения, оказываемые на амбулаторном уровне: </strong><br/>
·                   наложение иммобилизационных средств (шины, мягкая повязки, гипсовой лонгеты, циркулярной гипсовой повязки, брейс, ортез)  в ранние сроки, срок иммобилизации 3-8 недель.  Необходим постоянный контроль за шиной или повязкой для профилактики ишемии дистального отдела конечности и пролежня [9];<br/>
·                   пункция сустава;<br/>
·                   новокаиновые блокады.<br/>
 <br/><strong>Другие виды лечения, оказываемые на стационарном уровне: </strong><br/>
·                   наложение иммобилизационных средств (шины, мягкая повязки, гипсовой лонгеты, циркулярной гипсовой повязки, брейс, ортез)  в ранние сроки, срок иммобилизации 3-8 недель.  Необходим постоянный контроль за шиной или повязкой для профилактики ишемии дистального отдела конечности и пролежня [9];<br/>
·                   пункция сустава;<br/>
·                   новокаиновые блокады.<br/>
 <br/><strong>Другие виды лечения, оказываемые на этапе скорой неотложной помощи:</strong><br/>
·                   наложение иммобилизационных средств (шины, мягкая повязки, гипсовой лонгеты, циркулярной гипсовой повязки, брейс, ортез). <br/>
 <br/><strong>Хирургическое вмешательство: </strong><br/><strong>Хирургическое вмешательство, оказываемое в амбулаторных условиях: </strong><br/>
·               пункция сустава.<br/>
 <br/><strong>Хирургическое вмешательство, оказываемое в стационарных условиях: </strong><br/>
·                   пункция;<br/>
·                   артроскопия;<br/>
·                   артротомия;<br/>
·                   промывание сустава;<br/>
·                   установка дренажа (ДПС),<br/>
·                   установка артикулирующего цементного спейсера с антибиотиком (крупных суставов).<br/>
 <br/><strong>Применяются такие виды операции: </strong><br/>
·                   другая артротомия сустава;<br/>
·                   артроскопия, промывание сустава, установка дренажа (ДПС);<br/>
·                   другие виды локального иссечения или деструкции пораженного участка сустава;<br/>
·                   установка артикулирующего цементного спейсера с антибиотиком (крупных суставов);<br/>
·                   другие методы восстановления сустава;<br/>
·                   прочие манипуляции на структурах сустава.<br/>
 <br/>
 <br/><strong>Дальнейшее ведение: </strong><br/><strong>Мероприятия по ранней медицинской реабилитации:</strong><br/>
·                   локальная криотерапия (курс лечения составляет 5-10 процедур).<br/>
·                   ультрафиолетовое облучение (курс лечения составляет 5-10 процедур).<br/>
·                   магнитотерапия (курс лечения составляет 5-10 процедур).<br/>
·                   УВЧ-терапия (курс лечения составляет 5-10 процедур).<br/>
·                   лазеротерапия (курс лечения составляет 5-10 процедур).<br/>
·                   в целях предупреждения атрофии мышц и улучшения регионарной гемодинамики поврежденной конечности,  применяют:<br/>
- <em>изометрическое</em> <em>напряжение</em> мышц  бедра и голени, интенсивность напряжений увеличивают постепенно, длительность 5-7 секунд, количество повторений 8-10 за одно занятие;<br/>
- <em>активные</em>  многократные сгибания и разгибания, а так же  упражнения тренирующие периферическое кровообращение (опускание с последующим приданием возвышенного положения  поврежденной конечности);<br/><em>- идеомоторным</em> упражнениям уделяют особое внимание, как методу сохранения двигательного динамического стереотипа, которые служат профилактике  тугоподвижности в суставах. Особенно эффективными являются воображаемые  движения, когда мысленно воспроизводится конкретный двигательный акт с давно выработанным динамическим стереотипом. Эффект оказывается значительно большим, если параллельно с воображаемыми, это  движение реально воспроизводится симметричной  здоровой  конечностью. За одно занятие выполняют 12-14  идеомоторных движений.<br/>
Рекомендации: Проведение иммобилизации сроком  3-8 недель.<br/>
Диспансеризации не подлежат.<br/><br/><strong>Индикаторы эффективности лечения</strong> <strong>и безопасности методов диагностики и лечения:</strong><br/>
·                   устранение боли;<br/>
·                   купирование воспалительно</span></span><p>го процесса.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Показания для госпитализации</strong>:<br/>
<strong>Показания для экстренной госпитализации: </strong><br/>
·               острый артрит, сопровождающийся отеком сустава, болью и повышением температуры тела до 39<sup>0</sup>С, нарушением функции сустава.<br/>
 <br/>
<strong>Показания для плановой госпитализации:</strong><br/>
·                   наличие хронического посттравматического гнойного воспаления суставов.<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="PROPHYLAXIS">
<h2 class="page-section__title" id="prophylaxis">
        Профилактика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Профилактические мероприятия:</strong><br/>
<strong>Профилактика травматизма:</strong><br/>
·                   соблюдение правил техники безопасности в быту и на производстве;<br/>
·                   соблюдение правил дорожного движения;<br/>
·                   соблюдение мер по профилактике уличного травматизма (ныряние на мелководье, прыжки с высоты, переход с балкона на балкон и прочие);<br/>
·                   создание безопасной среды на улице, в быту и на производстве (гололедица, установление дорожных знаков и.т.д.);<br/>
·                   проведение информационно-разъяснительной работы среди населения о мерах профилактики травматизма.<br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2015</span>
<ol type="1">
<li level="2">Список использованной литературы:
1. Хирургическая инфекция: Руководство для врачей (2-е издание). В.И.стручков, В.К. Гостищев, Ю.В.Стручков. – Москва.:  Медицина, - 1991. – 294 с.
2. Практическое руководство по антиинфекционной химиотерапии / под ред. Л.С. Страчунского, Ю.Б. Белоусова, С.Н. Козлова. – Смоленск : МАКМАХ, 2007. – 464 с.
3. Тец, В.В. Микроорганизмы и антибиотики. Инфекции кожи, мягких тканей, костей и суставов / В.В. Тец. – СПб. : КЛЕ-Т, 2006.– 128 с.
4. Шагинян, И.А. Неферментирующие грамотрицательные бактерии в этиологии внутрибольничных инфекций: клинические, микробиологические и эпидемические особенности / И.А. Шагинян, М.Ю. Чернуха // Клин. микробиология и антимикробная химиотерапия. – 2005. – Т. 7, № 3. – С. 271–85.
5. Rao, N. Successful treatment of chronic bone and joint infections with oral linezolid / N. Rao, B.H. Ziran, R.A. Hall, E.R. Santa // Clin. Orthop. – 2004. – N 427. – P. 67–71.
6. Rayner, C.R. Linezolid in the treatment of osteomyelitis: results of compassionate use experience / C.R. Rayner [et al.] // Infection. – 2004. – N 32. – P. 8–14.
7. Trampuz, A. Sonication of removed hip and knee prostheses for diagnosis of infection / A. Trampuz [et al.] // N. Engl. J. Med. – 2007. – Vol. 357. – P. 654–663.
8. Howden, B.P. Reduced vancomycin susceptibility in staphylococcus aureus, including vancomycinintermediate and heterogeneous vancomycinintermediate strains: resistance mechanisms, laboratory detection, and clinical implications / B.P. Howden [et al.] // Clin. Microbiol. Rev. – 2010. – Vol. 3, N 1. – P. 99–139.
9. Травма. В 3-х т. Т 2. / Дэвид В. Феличано, Кеннэт Л. Маттокс, Эрнест Е. Мур / пер. с англ.; под. ред. Л.А.Якимова, Н.Л.Матвеева – М.: Издательство Панфилова; БИНОМ. Лаборатория знаний, 2013. – с. 736: ил.
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/>
<strong>Список разработчиков протокола с указание квалификационных данных: </strong><br/>
<br/>
1)                Баймагамбетов Шалгинбай Абыжанович – доктор медицинских наук РГП на ПХВ «Научно-исследовательский институт травматологии и ортопедии», заместитель директора по клинической работе.<br/>
2)                Балгазаров Серик Сабыржанович – кандидат медицинских наук РГП на ПХВ «Научно-исследовательский институт травматологии и ортопедии» заведующий отделением травматологии № 4.<br/>
3)                Ботаев Руслан Сагатович – кандидат медицинских наук ГКП на ПХВ «Городская больница №1» Управления здравоохранения города Астаны, руководитель Центра политравмы и восстановительной ортохирургии, врач – травматолог высшей категории.<br/>
4)                Аубакиров Ермек Серикпаевич  –  ГКП на ПХВ «Городская больница №2» Управления здравоохранения города Астаны, заведующий отделением травматологии, врач-травматолог высшей категории.<br/>
5)                Абилов Руслан Сартаевич – РГП на ПХВ «Научно-исследовательский институт травматологии и ортопедии» врач - травматолог.<br/>
6)                Ихамбаева Айнур Ныгымановна – АО «Национальный центр нейрохирургии» клинический фармаколог.<br/>
      <br/>
<strong>Указание на отсутствие конфликта интересов: </strong>отсутствует<strong>. </strong><br/>
 <br/>
<strong>Рецензенты: </strong>Рахимов Серик Кульчанович – доктор медицинских наук, профессор кафедры травматологии и ортопедии, АО «Медицинский университет Астана».<br/>
 <br/>
<strong>Указание  условий пересмотра протокола: </strong>Пересмотр протокола через 3 года после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( 1_Пиогенный_(гнойный)_артрит.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14429"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>