<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Гнойный эндофтальмит        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2015                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Гнойный эндофтальмит (H44.0), Другие эндофтальмиты (H44.1)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Офтальмология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<span><span>Рекомендовано<br/>
	Экспертным советом<br/>
	РГП на ПВХ «Республиканский центр развития здравоохранения»<br/>
	Министерства здравоохранения<br/>
	и социального развития<br/>
	от «15» октября 2015 года<br/>
	Протокол №12</span></span></div><span><span> <br/>
 <br/><br/><strong>Гнойный эндофтальмит </strong>– острое воспаление внутренних оболочек глаза с образованием абсцесса в стекловидном теле [1,2].<br/><br/><strong>Название протокола: </strong>Гнойный эндофтальмит.<br/>
 <br/><strong>Код протокола:</strong><br/>
 <br/><strong>Код(ы) МКБ-10:</strong><br/>
Н 44.0 Гнойный эндофтальмит;<br/>
Н 44.1 Другие эндофтальмиты;<br/>
 <br/><strong>Сокращения, используемые в протоколе:</strong></span></span><br/><span>СТ</span><span>–</span><span>стекловидное тело</span><br/><span>ОЗ</span><span>–</span><span>острота зрения</span><br/><span>УЗИ</span><span>–</span><span>ультразвуковое исследование</span><br/><span>КТ</span><span>–</span><span>компьютерная томография</span><br/><span>МРТ</span><span>–</span><span>магнитно-резонансная томография</span><br/><span><span><strong>Дата разработки/пересмотра протокола</strong>: 2015 год.<br/>
 <br/><strong>Категория пациентов:</strong> взрослые и дети.<br/>
 <br/><strong>Пользователи протокола</strong>: терапевты, педиатры, врачи общей практики, офтальмологи, офтальмохирурги.<br/>
 <br/><br/>
Оценка на степень доказательности приводимых рекомендаций [3].<br/>
Шкала уровня доказательности:</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Уровень<br/>
				доказательности</span></span></td>
<td>
<span><span>Тип<br/>
				Доказательности</span></span></td>
</tr><tr><td>
<span><span> <br/>
				I</span></span></td>
<td>
<span><span>Доказательства получены в результате мета-анализа большого числа хорошо спланированных рандомизированных исследований.<br/>
				Рандомизированные исследования с низким уровнем ложнопозитивных и ложнонегативных ошибок.</span></span></td>
</tr><tr><td>
<span><span> </span></span>
<div>
<span><span>II</span></span></div>
</td>
<td>
<span><span>Доказательства основаны на результатах не менее одного хорошо спланированного рандомизированного исследования. Рандомизированные исследования с высоким уровнем ложнопозитивных и ложнонегативных ошибок</span></span></td>
</tr><tr><td>
<div>
<span><span> </span></span></div>
<div>
<span><span>III</span></span></div>
</td>
<td>
<span><span>Доказательства основаны на результатах хорошо спланированных нерандомизированных исследований. Контролируемые исследования с одной группой больных, исследования с группой исторического контроля и т.д</span></span></td>
</tr><tr><td>
<span><span> </span></span>
<div>
<span><span>IV</span></span></div>
</td>
<td>
<span><span>Доказательства получены в результате нерандомизированных исследований. Непрямые сравнительные, описательно корелляционные исследования и исследования клинических случаев</span></span></td>
</tr><tr><td>
<span><span>V</span></span></td>
<td>
<span><span>Доказательства основаны на клинических случаях и примерах</span></span></td>
</tr></tbody></table></div><span><span> </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Степень</span></span></td>
<td>
<span><span>Градация</span></span></td>
</tr><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>Доказательство I уровня или устойчивые многочисленные данные II, III или IV уровня доказательности</span></span></td>
</tr><tr><td>
<span><span>B</span></span></td>
<td>
<span><span>Доказательства II, III или IV уровня, считающиеся в целом устойчивыми данными</span></span></td>
</tr><tr><td>
<span><span>C</span></span></td>
<td>
<span><span>Доказательства II, III, IV уровня, но данные в целом неустойчивые</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Слабые или несистематические эмпирические доказательства.</span></span></td>
</tr></tbody></table></div><span><span> </span></span><br/><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Клиническая классификация </strong>[4,5]:<br/>
<strong>По происхождению:</strong><br/>
·               экзогенный<br/>
·               эндогенный<br/>
<strong>По этиологии: </strong><br/>
·               травматический<br/>
·               грибковый<br/>
·               послеоперационный<br/>
·               факоанафилактический эндофтальмит<br/>
·               гнойный<br/>
<strong>По форме: </strong><br/>
·               очаговый<br/>
·               диффузный<br/>
·               смешанный<br/>
·               панофтальмит<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><br/><strong> <span><span>Перечень основных и дополнительных диагностических мероприятий:</span></span></strong><br/><span><span><strong> Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне </strong>[3,4,5]:<br/>
·               визометрия (без/с коррекцией) (УД – С)[5];<br/>
·               тонометрия (бесконтактно) (УД – С)[5];<br/>
·               биомикроскопия (УД – С)[5];<br/>
·               офтальмоскопия (УД – С)[5];<br/>
·               УЗИ глазного яблока (УД – А)[5].<br/>
 <br/><strong>Дополнительные диагностические обследования, проводимые на амбулаторном уровне:</strong><br/>
·               МРТ/КТ орбиты (УД – С)[5];<br/>
·               авторефрактометрия (УД – С)[5];<br/>
·               периметрия (УД – С)[5].<br/>
 <br/><strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне</strong> <strong>при экстренной госпитализации и по истечении сроков более 10 дней с момента сдачи анализов в соответствии с приказом МО:</strong><br/>
·               общий анализ крови;<br/>
·               общий анализ мочи;<br/>
·               реакции Вассермана в сыворотке крови;<br/>
·               биохимический анализ крови (АЛТ, АСТ, глюкоза крови);<br/>
·               определение группы крови по системе АВО;<br/>
·               определение резус-фактора крови;<br/>
·               анализ крови на ВИЧ методом ИФА;<br/>
·               определение HBsAg в сыворотке крови ИФА методом;<br/>
·               определение суммарных антител к вирусу гепатита «С» в сыворотке крови ИФА методом;<br/>
·               электрокардиографическое исследование;<br/>
·               флюорография (2 проекции);<br/>
·               визометрия (без коррекции и с коррекцией) (УД – С);<br/>
·               авторефрактометрия (УД – С);<br/>
·               тонометрия (бесконтактно) (УД – С);<br/>
·               биомикроскопия (УД – С);<br/>
·               офтальмоскопия (УД – С);<br/>
·               УЗИ глазного яблока (УД – А).<br/><strong>Дополнительные диагностические обследования, проводимые на стационарном уровне </strong><strong>при экстренной госпитализации и по истечении сроков более 10 дней с момента сдачи анализов в соответствии с приказом МО:</strong><br/>
·               частичная витрэктомия (берется материал для мазка и посева);<br/>
·               пункция передней камеры глаза (берется материал для мазка и посева);<br/>
·               периметрия.<br/>
 <br/><strong>Диагностические критерии постановки диагноза: </strong><br/><strong>Жалобы и анамнез</strong> (УД - А)[3]<strong>:</strong><br/>
·               снижение остроты зрения (иногда до светоощущения, плавающими помутнениями в поле зрения);<br/>
·               боль в глазу без/с иррадиацией в окружающие ткани;<br/>
·               ограничение подвижности глазного яблока;<br/>
·               покраснение глазного яблока, отек слизистой, может сопровождаться гнойным отделямым, слезотечением;<br/>
·               отек век, иногда пастозность тканей век;<br/>
·               общее недомогание, возможно повышение температуры тела, тошнота, слабость.<br/>
 <br/><strong>Физикальное обследование:</strong><br/><strong>Общий осмотр: </strong><br/>
·               воспалительные изменения кожи век(УД – С)[5];<br/>
·               болезненность при пальпации век. (УД – С)[5].<br/><strong>Лабораторные исследования:</strong><br/>
·               ОАК – наличие повышенного содержания лейкоцитов (УД – С) [5].<br/>
 <br/><strong>Инструментальные исследования:</strong><br/>
·               визометрия – снижение остроты зрения;<br/>
·               офтальмоскопия – в передней камере преципитаты, может быть гипопион, отсутствие красного рефлекса с глазного дна, помутнение в стекловидном теле, воспалительные инфильтраты сетчатки, кровоизлияния в сетчатку;<br/>
·               тонометрия – возможное повышение внутриглазного давления;<br/>
·               периметрия – появление патологических скотом, сужение поля зрения;<br/>
·               ультразвуковое исследование глаза – помутнение стекловидного тела серовато-белого цвета, возможно диффузное помутнение стекловидного тела с желтоватым оттенком;<br/>
·               КТ/МРТ–наличие и локализация инородных тел, объем и локализация повреждений мягких тканей орбиты и глазного яблока.<br/>
 <br/><strong>Показания для консультации узких специалистов:</strong><br/>
·               терапевт – для оценки общего состояния организма;<br/>
·               нейрохирург – при распространении воспалительного процесса в полость черепа;<br/>
·               оториноларинголог – при распространении воспалительного процесса в околоносовые пазухи.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong><span><span>Дифференциальный диагноз.</span></span></strong><br/><span><span>Таблица – 1. Дифференциальная диагностика гнойного эндофтальмита.<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Клинический признак</strong></span></span></td>
<td>
<span><span><strong>Эндофтальмит</strong></span></span></td>
<td>
<span><span><strong>Язва роговицы</strong></span></span></td>
<td>
<span><span><strong>Иридоциклит</strong></span></span></td>
</tr><tr><td>
<span><span>роговица</span></span></td>
<td>
<span><span>отек, десцеметит, преципитаты</span></span></td>
<td>
<span><span>язва, инфильтрат с деэпитеализацией</span></span></td>
<td>
<span><span>отек, преципитаты</span></span></td>
</tr><tr><td>
<span><span>стекловидное тело</span></span></td>
<td>
<span><span>экссудат, детрит</span></span></td>
<td>
<span><span>витриит</span></span></td>
<td>
<span><span>витриит</span></span></td>
</tr><tr><td>
<span><span>слезотечение</span></span></td>
<td>
<span><span>незначительное</span></span></td>
<td>
<span><span>выраженное</span></span></td>
<td>
<span><span>отсутствует</span></span></td>
</tr><tr><td>
<span><span>воспалительные изменения кожи век</span></span></td>
<td>
<span><span>умеренные</span></span></td>
<td>
<span><span>выраженные</span></span></td>
<td>
<span><span>отсутствуют или незначительно выраженные</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения:</strong><br/>
·               купирование воспалительного процесса;<br/>
·               сохранение зрительных функций;<br/>
·               cохранение глазного яблока, как органа.<br/>
 <br/><strong>Тактика лечения: </strong>(приложение 2)[<strong>2,3,6].</strong><br/>
 <br/><strong>Немедикаментозное лечение:</strong><br/>
Режим общий 3, стол №15<br/><br/><strong>Медикаментозное лечение:</strong><br/>
Гнойный эндофтальмит, травматический, послеоперационный:<br/><strong>местное: </strong><br/>
·               инстиляции капли антибиотиков моксифлоксацин (УД –А) или левофлоксацин (УД – В), поочередно с гентамицином (УД – В) или тобрамицином (УД – В) (закапывать тот или иной препарат каждые полчаса - не капать одновременно) 10 дней; циклоплегики - атропин 1% 3 - 4 раза в день 10 дней (УД – С) [5];<br/>
·               субконъюнктивально введение антибиотиков – гентамицин 40 мг (УД – С) и ванкомицин 25-50 мг (УД – С), дексаметазон 4 мг (УД – С) [5];<br/>
·               интравитреальное введение антибиотиков – амикацин 0,4 мг в 0,1 мл (УД – С) или цефтазидим 2,0 мг в 0,1 мл (УД – С) и ванкомицин 1,0 мг в 0,1 мл (УД – С); дексаметазон 0,4 мг в 0,1 мл (УД – С); клиндамицин 1 мг в 0,1-0,2 мл может быть использован вместо ванкомицина при витрэктомии (приложение 1) (УД – В) [3].<br/><strong>системное:</strong><br/>
·               цефтриаксон 1,0 – 2,0 г в / в каждые 8-12 часов (УД – С), или ванкомицин 0,5-1,0 г в / в 2–4 раза в сутки при скорости инфузии 10 мг/мин. (УД – С), и гентамицин 2,0 мг / кг в / в единовременно (УД – С), далее по 1,0 г / кг каждые 8 часов, добавить клиндамицин по 600 мг в / в каждые 8 часов при подозрении на анаэробную флору (УД – В) [5].<br/>
Грибковый эндофтальмит:<br/><strong>местное:</strong><br/>
·               инстиляции глазных капель –  циклоплегиков (атропин 1% 3-4 раза в день 10 дней (УД – С) [5].<br/><strong>системное:</strong><br/>
·               флуконазол 200-400 мг в день перорально (УД –В) [5];<br/>
Факоанафилактический эндофтальмит:<br/><strong>местное: </strong><br/>
·               инстилляции капли кортикостероидов (дексаметазон 0,1% по 2 капли 3 раза в день 15 дней) (УД – С) [5];<br/>
·               субконъюнктивально введение кортикостероидов (дексаметазон 4 мг) (УД – С) [5];<br/>
·               парацентез передней камеры – вымывание хрусталиковых масс и введение антибиотика (цефуроксим 1,0 мг/0,1 мл) (УД – С) [3].<br/><strong>системное:</strong><br/>
·               преднизолон 30 мг в/в 2 раза в сутки, дексаметазон 4,0 – 8,0 мг в/в 2 раза в сутки в течение 5 -10 дней (УД – С) [5].<br/>
 <br/><strong>Другие виды лечения: </strong>нет.<br/>
 <br/><strong>Хирургическое вмешательство: </strong><br/><strong>Хирургическое вмешательство, оказываемое в стационарных условиях:</strong><br/><strong>Витректомия (МКБ 9 – 14.74)</strong><br/>
Показания:<br/>
·               при снижении остроты зрения до уровня светопроекции (УД – А) [1].<br/><strong>Факоэмульсификация катаракты (МКБ 9 –13.73)</strong><br/>
Показания:<br/>
·               при развитии помутнении в хрусталике (УД – А) [1].<br/><br/><strong> Дальнейшее ведение:</strong><br/>
·               наблюдение пациента на амбулаторном уровне1раз в неделю в течение месяца;<br/>
·               УЗИ глазного яблока 1 раз в две недели в течение месяца;<br/>
·               антибактериальное и противовоспалительное лечение до 1 месяца.</span></span><br/><br/><strong>Индикаторы эффективности лечения:</strong><br/><p>
·               купирование воспаления;<br/>
·               сохранение зрительных функций;<br/>
·               cохранение глазного яблока, как органа.<br/><br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Показания для госпитализации с указанием типа госпитализации:</strong><br/>
<br/>
<strong>Показания к экстренной госпитализации: </strong><br/>
·               сильная боль в глазу;<br/>
·               резкое снижение остроты зрения;<br/>
·               отек век, роговицы;<br/>
·               смешанная инъекция конъюнктивы;<br/>
·               преципитаты, гипопион в передней камере;<br/>
·               отсутствие рефлекса с глазного дна, клетки и детрит в стекловидном теле.<br/>
<strong>Показания для плановой госпитализации: </strong>нет.<br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2015</span>
<ol type="1">
<li level="2">Список использованной литературы (необходимы ссылки валидные исследования на перечисленные источники в тексте протокола):
1) Endophthalmitis, a review of current evaluation and management. Lemley et al. Retina 27:662-680, 2007.
2) Барри П. Руководство ESCRS по профилактике и лечению эндофтальмита после операции по удалению катаракты: данные, дилеммы и выводы 2013 / П. Барри, Кордовес Л., Гарднер С.; пер. с анг. Б.Э. Малюгина. Опубликовано европейским обществом специалистов по хирургическому лечению катаракты и нарушений рефракции катарактальных и рефракционных хирургов, Temple house, Ирландия 2013. — С. 1-37. 
3) Results of the Endophthalmitis Vitrectomy Study. A randomized trial of immediate vitrectomy and of intravenous antibiotics for the treatment of postoperative bacterial endophthalmitis. Endophthalmitis Vitrectomy Study Group. Arch Ophthalmol. 1995;113(12):1479-96.
4) Гундорова Р.А., Малаев А.А., Южаков А.М. Травмы глаза. – М.: Медицина, 2009. – 368 с.
5) Недзвецкая О.В. Инфекционный эндофтальмит (внутриглазная раневая инфекция). Мед. неотл. сост. 2010, 6(31) 
6) Атьков О.Ю., Леонова Е.С. Планы ведения больных «Офтальмология» Доказательная медицина, ГЭОТАР –Медиа, Москва, 2011, С.83-99.
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/>
<strong>Список разработчиков протокола с указание квалификационных данных:</strong><br/>
<br/>
1)           Оразбеков Лукпан Нурланович – кандидат медицинских наук, заведующий вторым отделением АО «Казахский научно-исследовательский институт глазных болезней».<br/>
2)           Жакыбеков Руслан Адилович – кандидат медицинских наук , заведующий офтальмологического отделения филиала АО «Казахский научно-исследовательский институт глазных болезней» филиал г.Астана.<br/>
3)           Ульданов Олег Галимович – кандидат медицинских наук, доцент кафедры офтальмологии РГПна ПХВ «Казахский национальный медицинский университет им. С.Д.Асфендиярова».<br/>
4)           Муравьева Любовь Анатольевна – кандидат медицинских наук, заведующая амбулаторно-поликлиническим отделом АО «Казахский научно-исследовательский институт глазных болезней».<br/>
5)           Жусупова Г.Д. – кандидат медицинских наук АО «Медицинский университет Астана» ассистент кафедры общей и клинической фармакологии.<br/>
 <br/>
<strong>Указание на отсутствие конфликта интересов:</strong> нет.<br/>
 <br/>
<strong>Рецензенты: </strong>Шустеров Юрий Аркадьевич – доктор медицинских наук, врач высшей категории, заведующий кафедрой РГП на ПХВ «Карагандинский государственный медицинский институт».<br/>
 <br/>
<strong>Указание условий пересмотра протокола: </strong><br/>
Пересмотр протокола через 3 года и/или при появлении новых методов диагностики/ лечения с более высоким уровнем доказательности.<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Гнойный_эндофтальмит.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14384"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>