<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Грипп и острые респираторные инфекции верхних дыхательных путей у детей        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2017                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Аденовирусная инфекция неуточненная (B34.0), Грипп, вирус не идентифицирован (J11), Грипп, вызванный идентифицированным вирусом гриппа (J10), Острые инфекции верхних дыхательных путей множественной и неуточненной локализации (J06), Острый ларингит и трахеит (J04), Острый назофарингит (НАСМОРК), Острый тонзиллит неуточненный (J03.9), Острый тонзиллит, вызванный другими уточненными возбудителями (J03.8), Острый фарингит неуточненный (J02.9), Острый фарингит, вызванный другими уточненными возбудителями (J02.8)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Инфекционные болезни у детей, Педиатрия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<br/><span><span>Одобрен<br/>
	Объединенной комиссией по качеству медицинских услуг<br/>
	Министерства здравоохранения Республики Казахстан<br/>
	от «10» ноября 2017  года<br/>
	Протокол № 32</span></span></div><div>
<br/><span><span><strong>Острые респираторные вирусные инфекции </strong>– группа болезней, вызываемых различными вирусами, передающимися воздушно-капельным путем и характеризующимися лихорадкой, интоксикацией, поражением различных отделов дыхательных путей и высокой контагиозностью.<br/><br/><strong>Грипп </strong>– острая вирусная инфекция, характеризующаяся интоксикацией и поражением слизистой оболочки верхних дыхательных путей с преобладанием явлений трахеита [2].<br/><br/>
	ВВОДНАЯ ЧАСТЬ<br/><br/><strong>Соотношение кодов МКБ-10:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Код</strong></span></span></td>
<td>
<span><span><strong>МКБ-10 </strong></span></span></td>
</tr><tr><td>
<span><span>J00-J06</span></span></td>
<td>
<span><span>Острые респираторные инфекции верхних дыхательных путей</span></span></td>
</tr><tr><td>
<span><span>J00</span></span></td>
<td>
<span><span>Острый назофарингит (насморк)</span></span></td>
</tr><tr><td>
<span><span>J02.8</span></span></td>
<td>
<span><span>Острый фарингит, вызванный другими уточненными возбудителями</span></span></td>
</tr><tr><td>
<span><span>J02.9</span></span></td>
<td>
<span><span>Острый фарингит, неуточненный</span></span></td>
</tr><tr><td>
<span><span>J03.8</span></span></td>
<td>
<span><span>Острый тонзиллит, вызванный другими уточненными возбудителями</span></span></td>
</tr><tr><td>
<span><span>J03.9</span></span></td>
<td>
<span><span>Острый тонзиллит неуточненный</span></span></td>
</tr><tr><td>
<span><span>J04</span></span></td>
<td>
<span><span>Острый ларингит и трахеит</span></span></td>
</tr><tr><td>
<span><span>J04.0</span></span></td>
<td>
<span><span>Острый ларингит</span></span></td>
</tr><tr><td>
<span><span>J04.1</span></span></td>
<td>
<span><span>Острый трахеит</span></span></td>
</tr><tr><td>
<span><span>J04.2</span></span></td>
<td>
<span><span>Острый ларинготрахеит</span></span></td>
</tr><tr><td>
<span><span>J06</span></span></td>
<td>
<span><span>Острые респираторные        инфекции верхних дыхательных путей множественной и неуточненной локализации</span></span></td>
</tr><tr><td>
<span><span>J06.0</span></span></td>
<td>
<span><span>Острый ларингофарингит</span></span></td>
</tr><tr><td>
<span><span>J06.8</span></span></td>
<td>
<span><span>Другие острые инфекции верхних дыхательных путей множественной локализации</span></span></td>
</tr><tr><td>
<span><span>J06.9</span></span></td>
<td>
<span><span>Острая инфекция верхних дыхательных путей неуточненная</span></span></td>
</tr><tr><td>
<span><span>J10- J18</span></span></td>
<td>
<span><span>Грипп и пневмония</span></span></td>
</tr><tr><td>
<span><span>J10</span></span></td>
<td>
<span><span>Грипп, вызванный идентифицированным вирусом гриппа</span></span></td>
</tr><tr><td>
<span><span>J11</span></span></td>
<td>
<span><span>Грипп, вирус не идентифицирован</span></span></td>
</tr><tr><td>
<span><span>B34.0</span></span></td>
<td>
<span><span>Аденовирусная инфекция неуточненная</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Дата разработки/пересмотра протокола</strong>: 2017 год.<br/>
	 <br/><strong>Сокращения, используемые в протоколе:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>АКДС</span></span></td>
<td>
<span><span>адсорбированный коклюшно-дифтерийно-столбнячный анатоксин</span></span></td>
</tr><tr><td>
<span><span>ВОП</span></span></td>
<td>
<span><span>врач общей практики</span></span></td>
</tr><tr><td>
<span><span>ВИЧ</span></span></td>
<td>
<span><span>ви́рус иммунодефици́та челове́ка</span></span></td>
</tr><tr><td>
<span><span>ДВС</span></span></td>
<td>
<span><span>диссеминированное внутрисосудистое свертывание</span></span></td>
</tr><tr><td>
<span><span>ДН</span></span></td>
<td>
<span><span>дыхательная недостаточность</span></span></td>
</tr><tr><td>
<span><span>ДНК</span></span></td>
<td>
<span><span>дезоксирибонуклеи́новая кислота́</span></span></td>
</tr><tr><td>
<span><span>ИВБДВ</span></span></td>
<td>
<span><span>интегрированное ведение болезней детского возраста</span></span></td>
</tr><tr><td>
<span><span>КНФ</span></span></td>
<td>
<span><span>Казахстанский национальный формуляр</span></span></td>
</tr><tr><td>
<span><span>МНН</span></span></td>
<td>
<span><span>международное непатентованное название</span></span></td>
</tr><tr><td>
<span><span>МФА</span></span></td>
<td>
<span><span>метод флюоресцирующих антител</span></span></td>
</tr><tr><td>
<span><span>ОАК</span></span></td>
<td>
<span><span>общий анализ крови</span></span></td>
</tr><tr><td>
<span><span>ОПО</span></span></td>
<td>
<span><span>общие признаки опасности</span></span></td>
</tr><tr><td>
<span><span>ОРВИ</span></span></td>
<td>
<span><span>острая респираторная вирусная инфекция</span></span></td>
</tr><tr><td>
<span><span>ОРИТ</span></span></td>
<td>
<span><span>отделе́ние реанима́ции и интенси́вной терапи́и</span></span></td>
</tr><tr><td>
<span><span>ПМСП</span></span></td>
<td>
<span><span>первичная медико-санитарная помощь</span></span></td>
</tr><tr><td>
<span><span>ПЦР</span></span></td>
<td>
<span><span>полимеразноцепная реакция</span></span></td>
</tr><tr><td>
<span><span>РК</span></span></td>
<td>
<span><span>Республика Казахстан</span></span></td>
</tr><tr><td>
<span><span>РНК</span></span></td>
<td>
<span><span>рибонуклеи́новая кислота́</span></span></td>
</tr><tr><td>
<span><span>СЗП</span></span></td>
<td>
<span><span>свежезамороженная плазма</span></span></td>
</tr><tr><td>
<span><span>СОЭ</span></span></td>
<td>
<span><span>скорость оседания эритроцитов</span></span></td>
</tr><tr><td>
<span><span>УД</span></span></td>
<td>
<span><span>уровень доказательства</span></span></td>
</tr><tr><td>
<span><span>ЦМВИ</span></span></td>
<td>
<span><span>цитомегаловирусная инфекция</span></span></td>
</tr><tr><td>
<span><span>ЧДД</span></span></td>
<td>
<span><span>частота дыхательных движений</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Пользователи протокола</strong>: врачи общей практики, детские инфекционисты, педиатры, фельдшера, врачи скорой медицинской помощи.<br/>
	 <br/><strong>Категория пациентов:</strong> дети.<br/>
	 <br/><strong>Шкала уровня доказательности:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки результаты, которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>В</span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или Высококачественное (++) когортное или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>С</span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+).<br/>
					Результаты, которых могут быть распространены на соответствующую популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование, или мнение экспертов.</span></span></td>
</tr><tr><td>
<span><span>GPP</span></span></td>
<td>
<span><span>Наилучшая клиническая практика.</span></span></td>
</tr></tbody></table></div></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Классификация</strong> <strong>ОРВИ [1,2]:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>По этиологии:</strong></span></span></td>
<td>
<span><span>•      миксовирусы:<br/>
				-      вирусы гриппа A, В, С;<br/>
				-      вирусы парагриппа;<br/>
				-      респираторно-синцитиальные вирусы.<br/>
				•      аденовирусы.<br/>
				•      пикорнавирусы:<br/>
				-      риновирусы.<br/>
				•      коронавирусы.<br/>
				•      реовирусы.</span></span></td>
</tr><tr><td>
<span><span><strong>По тяжести</strong></span></span></td>
<td>
<span><span>•      легкая;<br/>
				•      среднетяжелая;<br/>
				•      тяжелая формы.</span></span></td>
</tr><tr><td>
<span><span><strong>По клинической форме</strong></span></span></td>
<td>
<span><span>•      типичные;<br/>
				•      атипичные.</span></span></td>
</tr><tr><td>
<span><span><strong>По течению</strong></span></span></td>
<td>
<span><span>•      неосложненные;<br/>
				•      осложненные.</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Классификация гриппа</strong> <strong>[1,2]:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>По клиническим формам: </strong></span></span></td>
<td>
<span><span>•       типичные: катаральная, субтоксическая, токсическая.<br/>
				•       атипичные: стертые, молниеносная (гипертоксическая).</span></span></td>
</tr><tr><td>
<span><span><strong>По тяжести</strong></span></span></td>
<td>
<span><span>•       легкая, среднетяжелая и тяжелая формы.</span></span></td>
</tr><tr><td>
<span><span><strong>По ведущему клиническому синдрому: </strong></span></span></td>
<td>
<span><span>•       стенозирующий ларингит;<br/>
				•       бронхообструкция;<br/>
				•       первичные ранние поражения легких, сегментарные поражения легких;<br/>
				•       церебральный;<br/>
				•       абдоминальный;<br/>
				•       геморрагический;<br/>
				•       синдром внезапной смерти.</span></span></td>
</tr><tr><td>
<span><span><strong>По течению</strong></span></span></td>
<td>
<span><span>•       острое.</span></span></td>
</tr><tr><td>
<span><span><strong>По характеру осложнений:</strong></span></span></td>
<td>
<span><span>•   энцефалит, менингит, миокардит, пневмония и др.</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Классификация парагриппа [1,2,3]:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>По клиническим формам: </strong></span></span></td>
<td>
<span><span>•         катар верхних дыхательных путей;<br/>
				•         ларингит;<br/>
				•         бронхит;<br/>
				•        пневмония вирусная.</span></span></td>
</tr><tr><td>
<span><span><strong>По тяжести</strong></span></span></td>
<td>
<span><span>•        легкая, среднетяжелая и тяжелая формы</span></span></td>
</tr><tr><td>
<span><span><strong>По типу: </strong></span></span></td>
<td>
<span><span>•         типичная;<br/>
				•         атипичная.</span></span></td>
</tr><tr><td>
<span><span><strong>По течению</strong></span></span></td>
<td>
<span><span>•      острое</span></span></td>
</tr><tr><td>
<span><span><strong>По характеру осложнений:</strong></span></span></td>
<td>
<span><span>•      пневмония бактериальная, отит,<br/>
				•      синусит, ангина и др.</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Классификация респираторно-синцитиальной инфекции [1,2]:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>По типу: </strong></span></span></td>
<td>
<span><span>•         типичная: катар верхних дыхательных путей, обструктивный бронхит, пневмония вирусная;<br/>
				•         атипичная: стертая, субклиническая формы.</span></span></td>
</tr><tr><td>
<span><span><strong>По тяжести</strong></span></span></td>
<td>
<span><span>•       легкая, среднетяжелая и тяжелая формы</span></span></td>
</tr><tr><td>
<span><span><strong>По течению</strong></span></span></td>
<td>
<span><span>•         острое</span></span></td>
</tr><tr><td>
<span><span><strong>По характеру осложнений:</strong></span></span></td>
<td>
<span><span>•        пневмония бактериальная, отит и др.</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Классификация аденовирусной инфекции</strong> <strong>[1,2]:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>По типу: </strong></span></span></td>
<td>
<span><span>•     типичная.<br/>
				•   атипичная: стертая, субклиническая, молниеносная.</span></span></td>
</tr><tr><td>
<span><span><strong>По тяжести</strong></span></span></td>
<td>
<span><span>•     легкая, среднетяжелая и тяжелая формы</span></span></td>
</tr><tr><td>
<span><span><strong>По основному синдрому: </strong></span></span></td>
<td>
<span><span>•     катар дыхательных путей;<br/>
				•     ринофарингоконъюнктивальная лихорадка;<br/>
				•     конъюнктивит. Кератоконъюнктивит;<br/>
				•     бронхообструкция;<br/>
				•     тонзиллофарингит;<br/>
				•     пневмония;<br/>
				•   диарея.</span></span></td>
</tr><tr><td>
<span><span><strong>По течению</strong></span></span></td>
<td>
<span><span>•     острое</span></span></td>
</tr><tr><td>
<span><span><strong>По характеру осложнений:</strong></span></span></td>
<td>
<span><span>•     пневмония бактериальная, отит,<br/>
				•   синуит, ангина и др.</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ [1-8,11,13]<br/><br/><strong>Диагностические критерии</strong><br/><br/><strong>Жалобы:</strong><br/>
·               повышение температуры тела;<br/>
·               кашель;<br/>
·               заложенность носа, нарушение носового дыхания, чихание, отделение слизи из носа;<br/>
·               головная боль;<br/>
·               слабость, вялость, недомогание;<br/>
·               сухой лающий кашель, осиплость голоса;<br/>
·               саднение за грудиной;<br/>
·               судороги;<br/>
·               увеличение лимфоузлов;<br/>
·               слезотечение.</span></span><br/><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2">
<span><span><strong>Грипп:</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Анамнез:</strong></span></span></td>
<td>
<span><span><strong>Физикальное обследование:</strong></span></span></td>
</tr><tr><td>
<span><span>•       острое начало болезни с развитием симптомов интоксикации в 1-е сутки, высокая лихорадка с ознобом;<br/>
				•       головная боль с типичной локализацией в области лба, надбровных дуг, глазных яблок;<br/>
				•       слабость, адинамия;<br/>
				•       ноющие боли в костях, мышцах, вялость, «разбитость»;<br/>
				•       гиперестезия;<br/>
				•       носовое кровотечение;<br/>
				•       судороги.</span></span></td>
<td>
<span><span>•    катар верхних дыхательных путей, ринофарингит;<br/>
				•    ларингиты, ларинготрахеиты с синдромом крупа;<br/>
				•    бронхиты, с синдромом бронхообструкции;<br/>
				•    сегментарный отек легких в результате циркуляторных расстройств в пределах одного сегмента или доли;<br/>
				•    первичная интерстициальная пневмония;<br/>
				•    при гипертоксической форме — геморрагический отек легких, геморрагическая пневмония;<br/>
				•    очаговая пневмония вирусно-бактериального генеза;<br/>
				•    гиперемия лица и шеи, инъекция сосудов склер, повышенное потоотделение, мелкая геморрагическая сыпь на коже, разлитая гиперемия и зернистость слизистой оболочки зева;<br/>
				•    при тяжелой форме: лихорадка, нарушение сознания, явления менингизма, одышка, геморрагическая сыпь, тахикардия, глухость сердечных тонов, слабость пульса, артериальная гипотензия, акроцианоз и цианоз.</span></span></td>
</tr><tr><td colspan="2">
<span><span><strong>Парагрипп:</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Анамнез:</strong></span></span></td>
<td>
<span><span><strong>Физикальное обследование:</strong></span></span></td>
</tr><tr><td>
<span><span>•      постепенное начало болезни;<br/>
				•      слабовыраженная интоксикация;<br/>
				•      боли и першение в горле, заложенность носа, обильное отделяемое из носа;<br/>
				•      сухой «лающий кашель»;<br/>
				•      осиплость голоса.</span></span></td>
<td>
<span><span>•      повышение температуры тела до субфебрильных или фебрильных цифр в течение 3 – 5 дней;<br/>
				•      явления интоксикации выражены умеренно или слабо;<br/>
				•      выраженный катаральный синдром с первого дня болезни с преимущественным поражением гортани.</span></span></td>
</tr><tr><td colspan="2">
<span><span><strong>Аденовирусная инфекция:</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Анамнез:</strong></span></span></td>
<td>
<span><span><strong>Физикальное обследование:</strong></span></span></td>
</tr><tr><td>
<span><span>•       острое начало болезни;<br/>
				•       насморк и заложенность носа, затем обильные слизистые выделения из носа;<br/>
				•       чувство першения или боли в горле, сухой кашель;<br/>
				•       явления конъюнктивита: боли в глазах, слезотечение.<br/>
				 </span></span></td>
<td>
<span><span>•       интоксикация выражена умеренно;<br/>
				•       температура тела может повышаться постепенно, достигая максимума ко 2-3-му дню. Возможен волнообразный характер температуры с длительностью до 5-10 дней;<br/>
				•       катаральные явления: ринит с обильными серозными или слизистыми выделениями, отечность, гиперемия и зернистость задней стенки;<br/>
				•       кашель, быстро приобретающий влажный характер;<br/>
				•       конъюнктивит, который может быть катаральным, фолликулярным, пленчатым;<br/>
				•       умеренное увеличение лимфатических узлов, преимущественно подчелюстных, заднешейных, но возможно и других групп. У некоторых больных развивается мезаденит;<br/>
				•       увеличение размеров печени и селезенки;<br/>
				•       жидкий стул энтеритного характера.</span></span></td>
</tr><tr><td colspan="2">
<span><span><strong>Респираторно-синцитиальная инфекция:</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Анамнез:</strong></span></span></td>
<td>
<span><span><strong>Физикальное обследование:</strong></span></span></td>
</tr><tr><td>
<span><span>•       постепенное начало;<br/>
				•       субфебрильная температура;<br/>
				•       упорный кашель, сначала сухой, затем продуктивный; <br/>
				•       часто приступообразный;<br/>
				•       характерна  экспираторная одышка.<br/>
				 </span></span></td>
<td>
<span><span>•       повышение температуры тела до субфебрильных и фебрильных цифр в течение 3 – 4 дней;<br/>
				•       слабо или умеренно выраженная интоксикация;<br/>
				•       катаральный синдром в виде ринофарингита, ларингита у детей старшего возраста, у детей раннего возраста поражение бронхов среднего и мелкого калибра с развитием бронхообструкции;<br/>
				•       у новорожденных и недоношенных детей с первых дней респираторно-синцитиальной инфекции развиваются очаговые и нижнедолевые пневмонии и ателектазы. Заболевание характеризуется постепенным началом при нормальной температуре тела, упорным приступообразным кашлем. Быстро нарастает дыхательная недостаточность. Число дыханий достигает до 80 – 100 в мин. В легких выявляются в большом количестве крепитирующие и влажные мелкопузырчатые хрипы. Течение заболевания длительное.</span></span></td>
</tr><tr><td colspan="2">
<span><span><strong>Риновирусная инфекция:</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Анамнез:</strong></span></span></td>
<td>
<span><span><strong>Физикальное обследование:</strong></span></span></td>
</tr><tr><td>
<span><span>•      умеренная интоксикация;<br/>
				•      чихание, выделения из носа, затрудненное носовое дыхание;<br/>
				•      чувство саднения в горле, покашливание.</span></span></td>
<td>
<span><span>•      интоксикация отсутствует либо слабо выражена;<br/>
				•      температура тела нормальная, реже субфебрильная;<br/>
				•      ринит с обильным водянистым, слизистым выделением</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Основные синдромы поражения дыхательных путей при ОРВИ</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span><strong>Возбудители</strong></span></span></td>
<td>
<span><span><strong>Основные синдромы поражения дыхательных путей</strong></span></span></td>
</tr><tr><td>
<span><span>Вирусы гриппа</span></span></td>
<td>
<span><span>Трахеит, ринофарингит, бронхит, ларингит</span></span></td>
</tr><tr><td>
<span><span>Вирусы парагриппа</span></span></td>
<td>
<span><span>Ларингит, ринофарингит, ложный круп</span></span></td>
</tr><tr><td>
<span><span>Респираторно- синцитиальный вирус</span></span></td>
<td>
<span><span>Бронхит, бронхиолит</span></span></td>
</tr><tr><td>
<span><span>Аденовирусы</span></span></td>
<td>
<span><span>Фарингит, тонзиллит, ринит, конъюктивит</span></span></td>
</tr><tr><td>
<span><span>Риновирусы</span></span></td>
<td>
<span><span>Ринит, ринофарингит</span></span></td>
</tr><tr><td>
<span><span>Коронавирусы человека</span></span></td>
<td>
<span><span>Ринофарингит, бронхит</span></span></td>
</tr><tr><td>
<span><span>Коронавирус ТОРС</span></span></td>
<td>
<span><span>Бронхит, бронхиолит, респираторный дистресс- синдром</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Критерии тяжести гриппа и ОРВИ</strong> (оцениваются по выраженности симптомов интоксикации):</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span><strong>Степени тяжести гриппа и ОРВИ</strong></span></span></td>
<td>
<span><span><strong>Критерии степени тяжести гриппа и ОРВИ</strong></span></span></td>
</tr><tr><td>
<span><span>Легкая степень тяжести</span></span></td>
<td>
<span><span>повышение температуры тела не более 38°С с умеренно выраженными симптомами интоксикации;</span></span></td>
</tr><tr><td>
<span><span>Средняя степень тяжести</span></span></td>
<td>
<span><span>температура тела в пределах 38,1–39°С с выраженными симптомами интоксикации;</span></span></td>
</tr><tr><td>
<span><span>Тяжелая степень тяжести</span></span></td>
<td>
<span><span>высокая температура (более 39°) с резко выраженными симптомами интоксикации (сильной головной болью, ломотой во всем теле, бессонницей, бредом, анорексией, тошнотой, рвотой, менингеальными симптомами, иногда энцефалитическим синдромом).</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>К</strong><strong>линические признаки стридора, астмоидного дыхания и бронхиолита:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span><strong>Признаки стридора</strong></span></span></td>
<td>
<span><span><strong>Астмоидное дыхание и бронхиолит</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Стридор – </strong>это резкий звук во время вдоха, обусловленный препятствием прохождению воздуха в ротоглотке, подсвязочном пространстве или трахее. При локализации места обструкции ниже уровня гортани, стридор может наблюдаться и во время выдоха. Для легкого крупа характерны: лихорадка, осиплый голос, лающий, отрывистый кашель. Стридор, который слышно только тогда, когда ребенок беспокоен.<br/>
				Тяжелый круп характеризуется: стридор у ребенка в состоянии покоя, учащенное дыхание и втяжение нижней части грудной клетки, цианоз или насыщение крови кислородом ≤ 90%.</span></span></td>
<td>
<span><span>• астмоидное дыхание характеризуется высокими, свистящими звуками при выдохе. Эти звуки обусловлены спазматическим сужением дистальных отделов дыхательных путей.<br/><strong>Бронхиолит:</strong><br/>
				•                астмоидное дыхание, которое не облегчается введением трех последовательных доз быстродействующего бронхолитического средства;<br/>
				•                чрезмерное расширение грудной клетки с усилением перкуторного звука;<br/>
				•                втяжение нижней части грудной клетки;<br/>
				•                мелкопузырчатые влажные хрипы и астмоидное дыхание при аускультации легких;<br/>
				•              затруднения при кормлении, из-за расстройства дыхания.</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Критерии тяжести гриппа и ОРВИ по ДН</strong>:</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span><strong>Степени тяжести дыхательной недостаточности</strong></span></span></td>
<td>
<span><span><strong>Критерии тяжести ДН</strong></span></span></td>
</tr><tr><td>
<span><span>I степень (компенсации)</span></span></td>
<td>
<span><span>учащение дыхания, инспираторная (при высокой обструкции) или экспираторная (при низкой обструкции) одышка, тахикардия и повышение артериального давления, возможна одышка без нарушения соотношения между вдохом и выдохом.</span></span></td>
</tr><tr><td>
<span><span>II степень (субкомпенсации)</span></span></td>
<td>
<span><span>цианоз, включение в процесс дыхания вспомогательных мышц.</span></span></td>
</tr><tr><td>
<span><span>III степень (декомпенсации)</span></span></td>
<td>
<span><span>выраженная одышка, брадипноэ, аритмия дыхательных движений, выраженное участие вспомогательной мускулатуры, резкая тахикардия, снижение артериального давления, общий цианоз или акроцианоз на фоне генерализованной бледности и мраморности кожи. Сознание при этом затемнено, могут быть приступы судорог.</span></span></td>
</tr><tr><td>
<span><span>IV степень (гипоксическая кома)</span></span></td>
<td>
<span><span>дыхание редкое, судорожное, временами — апноэ, генерализованный цианоз с землистым оттенком кожи или резкий акроцианоз, артериальное давление падает до нуля, наступает резкое угнетение дыхательного центра вплоть до его паралича. Шунто-диффузионная острая дыхательная недостаточность проявляется клиникой отека легких — над всеми отделами грудной клетки выслушивается большое количество влажных мелко- и среднепузырчатых хрипов, из трахеи выделяется пенистая розовая мокрота, нарастают одышка, тахикардия, цианоз.<br/>
				 </span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Лабораторные исследования</strong> <strong>[1,2]:</strong><br/>
·                ОАК – лейкопения, нейтрофилез/лимфоцитоз;<br/>
·                МФА – метод флюоресцирующих антител, выявление антигена вирусов группы ОРВИ.<br/><br/><strong>Дополнительные лабораторные и инструментальные исследования:</strong><br/>
·               ПЦР (мазки из носа и зева, взятые в первые 3 дня и не позднее 5 дня болезни) для расшифровки этиологии гриппа;<br/>
·               коагулограмма – при геморрагическом синдроме;<br/>
·               анализ ликвора – при подозрении на менингит и энцефалит;<br/>
·               пульсоксиметрия – при дыхательной недостаточности (измеряет периферическую сатурацию гемоглобина кислородом артериальной крови и частоту пульса в ударах минуту, рассчитываемую в среднем за 5- 20 секунд);<br/>
·               рентгенография органов грудной клетки (при наличии симптомов пневмонии).<br/><br/><strong>Диагностический алгоритм [1,2]:</strong><br/><img alt=" " height-fact="637" id="preview_image" src="https://diseases.medelement.com/upload/76f6d67601b7333680c6441aba47ad9c.png" style="width: 530px; height: 637px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="530"/></span></span><br/><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Алгоритм дифференциальной диагностики по синдрому «Острое воспаление слизистых оболочек дыхательных путей»</strong><strong>[1,2]:</strong><br/><br/><img alt=" " height-fact="531" id="preview_image" src="https://diseases.medelement.com/upload/60c03713e8cc0e9d411417e80c117a3c.png" style="width: 651px; height: 365px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="961"/></span></span><br/><p>
<span><span> <img alt=" " height-fact="590" id="preview_image" src="https://diseases.medelement.com/upload/240721a221a749e779c632e1b52719ea.png" style="width: 673px; height: 400px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="933"/><br/><br/><br/><strong>Дифференциальный диагноз и обоснование дополнительных исследований [1-7,10]:</strong></span></span></p><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span><strong>Диагноз</strong></span></span></td>
<td>
<span><span><strong>Обоснование для дифференциальной диагностики</strong></span></span></td>
<td>
<span><span><strong>Обследования</strong></span></span></td>
<td>
<span><span><strong>Критерии исключения диагноза</strong></span></span></td>
</tr><tr><td>
<span><span>Пневмония</span></span></td>
<td>
<span><span>Наличие симптомов интоксикации и кашля.</span></span></td>
<td>
<span><span>Рентгенография легких</span></span></td>
<td>
<span><span>Кашель и учащенное дыхание:<br/>
				возраст &lt;2 месяцев ≥ 60/мин<br/>
				возраст 2 – 12 месяцев ≥ 50/мин<br/>
				возраст 1 – 5 лет ≥ 40/мин;<br/>
				-Втяжение нижней части грудной клетки;<br/>
				-Аускультативные признаки – ослабленное дыхание, влажные хрипы;<br/>
				- Раздувание крыльев носа;<br/>
				-Кряхтящее дыхание (у младенцев раннего возраста).</span></span></td>
</tr><tr><td>
<span><span>Бронхиолит<br/>
				 </span></span></td>
<td>
<span><span>Кашель. астмоидное дыхание.</span></span></td>
<td>
<span><span>Рентгенография легких</span></span></td>
<td>
<span><span>- Первый случай астмоидного дыхания у ребенка в возрасте &lt;2 лет;<br/>
				-Астмоидное дыхание в период сезонного повышения заболеваемости бронхиолитом;<br/>
				- Расширение грудной клетки;<br/>
				- Удлиненный выдох;<br/>
				- Аускультативно – ослабленное дыхание (если выражено очень сильно – исключить непроходимость дыхательных путей);<br/>
				- Слабая реакция или отсутствие реакции на бронхолитические средства.</span></span></td>
</tr><tr><td>
<span><span>Туберкулез</span></span></td>
<td>
<span><span>Наличие симптомов интоксикации и длительного кашля.</span></span></td>
<td>
<span><span>Рентгенография легких</span></span></td>
<td>
<span><span>Хронический кашель (&gt; 30 дней);<br/>
				- Плохое развитие/отставание в весе или потеря веса;<br/>
				- Положительная реакция Манту;<br/>
				-Контакт с больным туберкулезом в анамнезе;<br/>
				- Рентгенологические признаки: первичные комплекс или милиарный туберкулез;<br/>
				- Обнаружение микобактерий туберкулеза при исследовании<br/>
				мокроты у детей более старшего возраста.</span></span></td>
</tr><tr><td>
<span><span> <br/>
				Коклюш</span></span></td>
<td>
<span><span>Наличие длительного кашля.</span></span></td>
<td>
<span><span>Рентгенография легких. Бактериологическое и серологическое исследования на коклюш.</span></span></td>
<td>
<span><span> Пароксизмальный кашель, сопровождающийся характерным судорожным свистящим вдохом, рвотой, цианозом или апноэ;<br/>
				- Хорошее самочувствие между приступами кашля;<br/>
				- Отсутствие лихорадки;<br/>
				- Отсутствие вакцинации АКДС в анамнезе.</span></span></td>
</tr><tr><td>
<span><span>Инородное тело</span></span></td>
<td>
<span><span>Наличие кашля.</span></span></td>
<td>
<span><span>Рентгенография легких, бронхоскопия.</span></span></td>
<td>
<span><span>Внезапное развитие механической обструкции дыхательных путей (ребенок «подавился») или стридора<br/>
				- Иногда астмоидное дыхание или патологическое<br/>
				расширение грудной клетки с одной стороны;<br/>
				- Задержка воздуха в дыхательных путях с усилением перкуторного звука и смещением средостения<br/>
				- Признаки коллапса легкого: ослабленное дыхание и притупление перкуторного звука<br/>
				- Отсутствие реакции на бронхолитические средства</span></span></td>
</tr><tr><td>
<span><span>Выпот/эмпиема<br/>
				плевры</span></span></td>
<td>
<span><span>Наличие кашля.</span></span></td>
<td>
<span><span>Рентгенография легких</span></span></td>
<td>
<span><span>- «Каменная» тупость перкуторного звука;<br/>
				- Отсутствие дыхательных шумов</span></span></td>
</tr><tr><td>
<span><span>Пневмоторакс<br/>
				 </span></span></td>
<td>
<span><span>Наличие кашля и затруднение дыхания.</span></span></td>
<td>
<span><span>Рентгенография легких</span></span></td>
<td>
<span><span>- Внезапное начало;<br/>
				- Тимпанический звук при перкуссии с одной стороны грудной клетки;<br/>
				- Смещение средостения</span></span></td>
</tr><tr><td>
<span><span>Пневмоцистная<br/>
				пневмония</span></span></td>
<td>
<span><span>Наличие кашля</span></span></td>
<td>
<span><span>Рентгенография легких.<br/>
				Обследование на ВИЧ- инфекцию.</span></span></td>
<td>
<span><span>- 2-6-месячный ребенок с центральным цианозом;<br/>
				- Ращирение грудной клетки;<br/>
				- Учащенное дыхание;<br/>
				- Пальцы в виде «барабанных палочек»;<br/>
				-изменения на рентгенограмме при отсутствии аускультативных расстройств;<br/>
				- Увеличенные размеры печени, селезенки, и лимфоузлов;<br/>
				- Положительный ВИЧ-тест у матери или ребенка.</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_DISPENSARY">
<h2 class="page-section__title" id="therapy_dispensary">
        Лечение (амбулатория)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ТАКТИКА ЛЕЧЕНИЯ НА АМБУЛАТОРНОМ УРОВНЕ [1-4,6,8,11-17]:<br/>
На амбулаторном уровне лечение получают дети с легкой степенью тяжести и со среднетяжелыми формами ОРВИ (старше 5 лет).<br/>
Дети должны находиться в теплом, хорошо проветриваемом помещении.<br/>
Для смягчения боли в горле и облегчения кашля рекомендуется теплое питье.<br/>
Прочищать нос нужно чаще, особенно перед кормлением и сном. Медицинский работник должен обучить мать или ухаживающего за ребенком в возрасте до 5 лет признакам немедленного визита в медицинское учреждение:<br/>
·               не может пить или сосать грудь;<br/>
·               состояние ребенка ухудшается;<br/>
·               лихорадка не снижается;<br/>
·               учащенное дыхание;<br/>
·               затрудненное дыхание.<br/><br/><strong>Немедикаментозное лечение: [1,2,6]:</strong><br/><strong>Режим:</strong><br/>
·               режим полупостельный (в течение всего периода лихорадки).<br/>
·               диета: Стол №13, дробное теплое питье (молочно-растительная диета).<br/>
·               гигиена больного – уход за слизистыми оболочками полости рта, глаз, туалет носа. Закапывать в нос 0,9 % раствор NACL по 1-3 капли; очищать отделяемое из носа нужно с помощью турунды или отсасывать грушей.<br/><br/><strong>Медикаментозное лечение [1-4,6,8,11-17]:</strong><br/>
·               Для купирования гипертермического синдрома свыше 38,5<sup>0</sup>С:<br/>
-              парацетамол 10- 15 мг/кг с интервалом не менее 4 часов, не более трех дней через рот или per rectum или ибупрофен в дозе 5-10 мг/кг не более 3-х раз в сутки через рот.<br/>
·               При развитии бактериальных осложнений антибактериальные препараты назначаются в зависимости от предполагаемого и/или выделенного возбудителя.<br/>
·               При легком крупе (стеноз гортани 1 степени):<br/>
–       будесонид ингаляционно через небулайзер с 2 мл физиологического раствора: дети старше 1 месяца – 0,25-0,5мг, после года – 1,0 мг в виде разовой дозы; повторить ингаляцию через 30 минут; доза может повторяться каждые 12 часов до улучшения состояния.<br/>
·               При обструктивном синдроме:<br/>
–              ингаляции сальбутамола из дозированного аэрозольного ингалятора через спейсер.<br/><br/><strong>NB</strong><strong>!</strong> Направить распылительную головку ингалятора в спейсер и нажать 2 раза (200 мкг). Затем приложить отверстие спейсера ко рту ребенка и подождать, пока он сделает 3–5 нормальных вдохов. Эту процедуру можно быстро повторить несколько раз до тех пор, пока ребенок в возрасте до 5 лет не получит через спейсер 600 мкг сальбутамола (6 нажатий на головку ингалятора), а ребенок старше 5 лет – 1200 мкг (12 нажатий). После этого оценить лечебный эффект и повторять ингаляции до тех пор, пока состояние ребенка не улучшится. В тяжелых случаях можно делать по 6 или 12 нажатий на головку ингалятора несколько раз в час в течение короткого промежутка времени. При отсутствии эффекта направить в стационар. Спейсер можно сделать из пластиковой бутылки из-под минеральной воды емкостью 750 мл. Ингаляции сальбутамола через небулайзер<strong> - </strong>0,5 мл 0,5% раствора сальбутамола и 2 мл стерильного физиологического раствора в емкость небулайзера и проводите ингаляцию до тех пор, пока почти вся жидкость не будет израсходована, три цикла с интервалом 20 минут. После каждой ингаляции мониторинг состояния: ЧДД, астмоидное дыхание, втяжение нижней части грудной клетки. В дальнейшем ингаляция сальбутамола три раза в день в течение 5 дней.<br/>
 <br/><strong>Перечень основных лекарственных средств </strong><strong>[</strong><strong>1-4,6,8,11-17</strong><strong>]</strong><strong>:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span><strong>Фармакологическая группа</strong></span></span></td>
<td>
<span><span><strong>МНН ЛС</strong></span></span></td>
<td>
<span><span><strong>Способ применения</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td>
<span><span>Анилиды</span></span></td>
<td>
<span><span>Парацетамол</span></span></td>
<td>
<span><span>Сироп для приема внутрь 60 мл и 100 мл, в 5 мл – 125 мг; таблетки для приема внутрь по 0,2 г и 0,5 г; суппозитории ректальные</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Перечень дополнительных лекарственных средств </strong><strong>[</strong><strong>1-4,6,8,11-17</strong><strong>]</strong><strong>:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span><strong>Фармакологическая группа</strong></span></span></td>
<td>
<span><span><strong>МНН ЛС</strong></span></span></td>
<td>
<span><span><strong>Способ применения</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td>
<span><span>Производные пропионовой кислоты</span></span></td>
<td>
<span><span>Ибупрофен</span></span></td>
<td>
<span><span>Суспензия и таблетки для приема внутрь. Суспензия 100 мг/5мл; таблетки 200 мг;</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Топические ГКС</span></span></td>
<td>
<span><span>Будесонид</span></span></td>
<td>
<span><span>для ингаляций дозированная 0,25 мг/мл, 0,5 мг/мл. Дети старше 1 месяца 2 мг в виде разовой дозы или по 1 мг<br/>
				2 раза через 30 минут; Доза может повторяться каждые 12 часов до улучшения состояния.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Селективные бета-2-адреномиметики</span></span></td>
<td>
<span><span>Сальбутамол</span></span></td>
<td>
<span><span>раствор для небулайзера 5 мг/мл, 20 мл, аэрозоль для ингаляций, дозированный 100 мкг/доза, 200 доз</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Хирургическое вмешательство</strong>: нет.<br/>
 <br/><strong>Дальнейшее ведение </strong><strong>[</strong><strong>1-4,6</strong><strong>]</strong><strong>:</strong><br/>
·               при крупе мониторинг в течение 4 часов по критериям: общее состояние, частота дыхания, состояние голоса, окраска кожи.  Мониторинг проводится в промежутки: через 30 минут, 1 час, 2 часа, затем 4 часа. При наличии стридора в покое ребенок направляется на стационарное лечение;<br/>
·               при астмоидном дыхании после трех ингаляций сальбутамола, если сохраняется учащенное дыхание, ребенок направляется на стационарное лечение;<br/>
·               повторный осмотр детей с ОРВИ участковым врачом через 2 дня или раньше, если ребенку стало хуже (в возрасте до 5-х лет): не может пить или сосать грудь, учащенное дыхание, затрудненное дыхание и лихорадка свыше 38<sup>0 </sup>С;<br/>
·               последующий визит через 5 дней, если нет улучшения.<br/>
 <br/><strong>Индикаторы эффективности лечения </strong><strong>[</strong><strong>1-4,6</strong><strong>]</strong><strong>:</strong><br/>
·               исчезновение симптомов интоксикации;<br/>
·               отсутствие затрудненного дыхания;<br/>
·               нормализация ЧДД;<br/>
·               отсутствие бактериальных осложнений.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_HOSPITAL">
<h2 class="page-section__title" id="therapy_hospital">
        Лечение (стационар)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ТАКТИКА ЛЕЧЕНИЯ НА СТАЦИОНАРНОМ УРОВНЕ [1-6,9,10,11-17]<br/>
·                      Не следует назначать антибиотики детям с ОРВИ и острым бронхитом, ларинготрахеитом они эффективны лишь при лечении бактериальной инфекции. Не следует назначать средства, подавляющие кашель. Не назначать лекарственные препараты, содержащие атропин, кодеин и его производные или спирт (могут быть опасны для здоровья ребенка). Не использовать аспирин содержащие препараты.<br/>
·               Инфузионная терапия показана только больным с тяжелой формой ОРВИ (объем инфузии – до 30 – 50 мл/кг массы тела в сутки).<br/>
·               Гормональная терапия применяется при осложнениях ОРВИ – энцефалите и тромбоцитопенической пурпуре.<br/><br/><strong>Карта наблюдения пациента, маршрутизация пациента [1-4]:</strong><br/><img alt=" " height-fact="610" id="preview_image" src="https://diseases.medelement.com/upload/98acd959c33982b0e328e0a2053e92e2.png" style="width: 626px; height: 610px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="626"/><br/><br/><strong>Немедикаментозное лечение </strong><strong>[</strong><strong>1-4,6</strong><strong>]</strong><strong>:</strong><br/><strong>Режим:</strong><br/>
·               постельный режим для больных с тяжелой формой гриппа и ОРВИ (в течение всего периода лихорадки);<br/><strong>Диета:</strong><br/>
·               стол №13, дробное теплое питье (молочно-растительная диета);<br/>
·               гигиена больного: уход за слизистыми оболочками полости рта, глаз, туалет носа. Закапывание в нос 0,9 % раствор хлорид натрия, по 1-3 капли; очищать отделяемое из носа нужно с помощью турунды или отсасывать грушей;<br/>
·               при стенозе гортани-эмоциональный и психический покой, доступ свежего воздуха, комфортное положение для ребенка, отвлекающие процедуры: увлажненный воздух.<br/><br/><strong>Медикаментозное лечение </strong><strong>[</strong><strong>1-6,9,10,11-17</strong><strong>]</strong><strong>:</strong><br/><br/><strong>При средней степени тяжести гриппа и ОРВИ:</strong><br/>
·               для купирования гипертермического синдрома выше 38,5<sup>о</sup>С назначается:<br/>
-              парацетамол 10- 15 мг/кг с интервалом не менее 4 часов, не более трех дней через рот или per rectum;<br/>
или<br/>
-              ибупрофен в дозе 5-10 мг/кг не более 3-х раз в сутки через рот;<br/><br/><strong>При тяжелой степени тяжести гриппа и ОРВИ:</strong><br/>
·               для купирования гипертермического синдрома свыше 38,5<sup>0</sup>С назначается:<br/>
-              парацетамол 10-15 мг/кг с интервалом не менее 4 часов, не более трех дней через рот или per rectum;<br/>
или<br/>
-              ибупрофен в дозе 5-10 мг/кг не более 3-х раз в сутки через рот;<br/><br/>
·               с целью дезинтоксикационной терапии внутривенная инфузия из расчета 30 – 50 мл /кг с включением растворов:<br/>
-              5% или 10% декстрозы (10-15 мл/кг);<br/>
-              0,9% натрия хлорида (10-15 мл/кг);<br/>
·        при стенозе гортани 2 степени:<br/>
-              будесонид стартовая доза 2 мг ингаляционно через небулайзер или 1мг дважды через 30 мин до купирования стеноза гортани. Доза может повторяться каждые 12 часов до улучшения состояния.<br/>
-              дексаметазон 0,6мг/кг или преднизолон 2-5мг/кг в/м.<br/><br/>
·               При стенозе гортани 3 степени госпитализация в ОРИТ.<br/>
–      увлаженный кислород (при пульсоксиметрии &lt;92%);<br/>
-              дексаметазон 0,7 мг/кг<br/>
или<br/>
-              преднизолон 2-5 мг/кг в/м;<br/>
-              будесонид 2 мг однократно, или по 1мг дважды через 30 мин. Доза может повторяться каждые 12 часов до улучшения состояния. По показаниям интубация трахеи.<br/><br/>
·        При обструктивном синдроме:<br/>
–       ингаляционный бронхолитик сальбутамол кратковременного действия по 2 ингаляции через каждые 20 минут в течение часа ингаляционно через небулайзер, в последующем по 2 ингаляции 3 раза в день (3-5 дней).<br/><br/>
·        При бронхиолите:<br/>
–         будесонид 2 мг однократно, или по 1мг дважды через 30 мин. Доза может повторяться каждые 12 часов до улучшения состояния;<br/><br/>
·               С целью этиотропной терапии тяжелого гриппа: <br/>
–       занамивир, порошок для ингаляций дозированный 5 мг/доза (не установлена<br/>
эффективность терапии, если начинают применять позднее чем через 2 дня после появления симптомов гриппа). При лечении гриппа А и В детям старше 5 лет рекомендуется назначать по 2 ингаляции (2×5 мг) 2 раза/сут в течение 5 дней. Суточная доза - 20 мг (NB *- зарегистрирован в РК, не входит в КНФ) или<br/>
–              осельтамивир (не установлена эффективность терапии, если начинают применять позднее чем через 2 дня после появления симптомов гриппа.) - детям старше 12 лет детям и более 40 кг назначают по 75 мг 2 раза в сутки внутрь в течение 5 дней; детям старше 1 года рекомендуется суспензия для приёма внутрь в течение 5дней: детям весом менее 15 кг назначают по 30 мг 2 раза в сутки; детям весом 15-23 кг - по 45 мг 2 раза в сутки; детям весом 23-40 кг - по 60 мг 2 раза.<br/><br/>
·     При осложнениях со стороны центральной нервной системы с отеком головного мозга (менингит, энцефалит, менингоэнцефалит, нейротоксикоз)<br/>
–       дегидратационная терапия:<br/>
маннит 15% детям от 1 месяца до 12 лет 0,25-1,5 г / кг, если необходимо, повторное введение 1-2 раза с интервалом 4-8 часов; от 12 до 18 лет 0,25-2 г / кг.<br/>
-        с противоотечной, противовоспалительной и десенсибилизирующей целью:<br/>
дексаметазон детям до двух лет – первая доза 1мг/кг, затем 0,2 мг/кг каждые 6 ч., старше двух лет – первая доза 0,5 мг/кг, затем 0,2 мг/кг каждые 6 ч. Курс лечения 5–7 дней.<br/><br/>
·               При судорогах:<br/>
 – диазепам – 0,5%, по 0,2-0,5 мг/кг в/м; или в/в; или ректально;<br/><br/>
·               При ДВС-синдроме – переливание СЗП.<br/>
·               антибактериальные препараты назначаются в зависимости от предполагаемого и/или выделенного возбудителя при развитии бактериальных осложнений.<br/><br/><strong>Перечень основных лекарственных средств </strong><strong>[</strong><strong>1-6,9,10,11-17</strong><strong>]</strong>:</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span><strong>Фармакологическая группа</strong></span></span></td>
<td>
<span><span><strong>МНН ЛС</strong></span></span></td>
<td>
<span><span><strong>Способ применения</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td>
<span><span>Анилиды</span></span></td>
<td>
<span><span>Парацетамол</span></span></td>
<td>
<span><span>Сироп для приема внутрь 60 мл и 100мл, в 5 мл – 125 мг; таблетки для приема внутрь по 0,2 г и 0,5 г; суппозитории ректальные.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Перечень дополнительных лекарственных средств </strong><strong>[</strong><strong>1-6,9,10,11-17</strong><strong>]</strong><strong>:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span><strong>Фармакологическая группа</strong></span></span></td>
<td>
<span><span><strong>МНН ЛС</strong></span></span></td>
<td>
<span><span><strong>Способ применения</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td>
<span><span>Производные пропионовой кислоты</span></span></td>
<td>
<span><span>Ибупрофен</span></span></td>
<td>
<span><span>Суспензия и таблетки для приема внутрь. Суспензия 100мг/5мл; таблетки 200 мг;</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Ингибиторы нейраминидазы</span></span></td>
<td>
<span><span>Осельтамивир*</span></span></td>
<td>
<span><span>капсулы для приема внутрь по 75 мг</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>Ингибиторы нейраминидазы</span></span></td>
<td>
<span><span>Занамивир *</span></span></td>
<td>
<span><span>порошок д/ингаляций дозированный 5 мг/1 доза: рота диски 4 дозы (5 шт. в компл. с дискхалером)</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>Топические ГКС</span></span></td>
<td>
<span><span>Будесонид</span></span></td>
<td>
<span><span>для ингаляций дозированная 0,25 мг/мл, 0,5 мг/мл</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Селективные бета-2-адреномиметики</span></span></td>
<td>
<span><span>Сальбутамол</span></span></td>
<td>
<span><span>раствор для небулайзера 5 мг/мл, 20 мл, аэрозоль для ингаляций, дозированный 100 мкг/доза, 200 доз</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="0"><tbody><tr><td>
<span><span>Прочие ирригационные растворы</span></span></td>
<td>
<span><span>Декстроза</span></span></td>
<td>
<span><span>Раствор для инфузий 5 % 200 мл, 400 мл; 10% 200 мл, 400 мл</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td>
<span><span>Производные бензодиазепина</span></span></td>
<td>
<span><span>Диазепам</span></span></td>
<td>
<span><span>Раствор для внутримышечных и внутривенных инъекций или per rectum-5 мг/мл по 2 мл</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>Солевые растворы</span></span></td>
<td>
<span><span>Натрия хлорид раствор</span></span></td>
<td>
<span><span>Раствор для инфузий 0,9% 100 мл, 250 мл, 400 мл</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td>
<span><span>Системные ГКС</span></span></td>
<td>
<span><span>Дексаметазон</span></span></td>
<td>
<span><span>Раствор для внутривенного и внутримышечного введения в 1 мл 0,004</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Системные ГКС</span></span></td>
<td>
<span><span>Преднизолон</span></span></td>
<td>
<span><span>Раствор для внутривенного и внутримышечного введения 30 мг/мл, 25 мг/мл</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Растворы с осмодиуретическим действием</span></span></td>
<td>
<span><span>Маннитол</span></span></td>
<td>
<span><span>15% раствор 200 мл для внутривенного введения</span></span></td>
<td>
<span><span>В</span></span></td>
</tr></tbody></table></div><span><span>NB *- зарегистрирован в РК, не входит в КНФ<br/><br/><strong>Хирургическое вмешательство</strong>: нет.<br/>
 <br/><strong>Дальнейшее ведение</strong> <strong>[1-4]:</strong><br/>
·               выписку больных с ОРВИ из стационара проводят после исчезновения клинических симптомов, но ранее чем 5 дней с момента заболевания. Если кашель продолжается более 1 месяца или лихорадка в течение 7 дней и более, проведите дополнительное обследование для выявления других возможных причин (туберкулез, астма, коклюш, инородное тело. ВИЧ, бронхоэктаз, абсцесс легкого и др.);<br/>
·               реконвалесценты, перенесшие вирусно-бактериальную пневмонию – диспансеризация в течение 1 года (с контрольными клинико-лабораторными обследованиями через 3 (легкая форма), 6 (среднетяжелая форма) и 12 месяцев (тяжелая форма) после болезни;<br/>
·               реконвалесценты, перенесшие поражение нервной системы (менингит, энцефалит, менингоэнцефалит) – не менее 3-х лет, с контрольными клинико-лабораторными обследованиями 1 раз в 3 месяца в течение первого года, затем 1 раз в 6 мес. в последующие годы;<br/>
·               медицинский отвод от профилактических прививок на 1 месяц.<br/>
 <br/><strong>Индикаторы эффективности лечения</strong> <strong>[</strong><strong>1-4</strong><strong>]</strong><strong>:</strong><br/>
·               купирование лихорадки и интоксикации;<br/>
·               нормализация лабораторных показателей;<br/>
·               купирование астмоидного дыхания;<br/>
·               исчезновение кашля;<br/>
·               нормализация показателей СМЖ при энцефалите, менингоэнцефалите;<br/>
·               отсутствие и купирование осложнений.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
ПОКАЗАНИЯ ДЛЯ ГОСПИТАЛИЗАЦИИ С УКАЗАНИЕМ ТИПА ГОСПИТАЛИЗАЦИИ [1-4,6]<br/><br/><strong>Показания для плановой госпитализации</strong>: нет<br/><br/><strong>Показания для экстренной госпитализации:</strong><br/>
·               возраст до 5 лет с наличием общих признаков опасности (не может пить или сосать грудь, рвота после каждого приема пищи и питья, судороги в анамнезе данного заболевания и летаргичен или без сознания);<br/>
·               дети со стенозом гортани II-IV степени;<br/>
·               дети со стенозом гортани 1-ой степени в возрасте до 1-го года;<br/>
·               среднетяжелые (дети до 5 лет) и тяжелые формы гриппа и ОРВИ;<br/>
·               дети из закрытых учреждений и из семей с неблагоприятными социально-бытовыми условиями. <br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Объединенной комиссии по качеству медицинских услуг МЗ РК, 2017</span>
<ol type="1">
<li level="2">1) Roberg M.Kliegman, Bonita F.Stanton, Joseph W.St.Geme, Nina F.Schoor/ Nelson Textbook of Pediatrics. Twentieth edition. International Edition.// Elsevier-2016, vol. 2-th.
2) Учайкин В.Ф., Нисевич Н.И., Шамшиева О.В. Инфекционные болезни у детей: учебник – Москва, ГЭОТАР-Медиа, 2011 – 688 с. 
3) Круп у детей (острый обструктивный ларингит): клинические рекомендации. – Москва: Оригинал-макет - 2015. – 27 с.
4) Candice L., Bjornson M.D., David W., Johnson M.D. Croup in children. Reviews// Canadian Medical Association or its licensors - CMAJ, October 15, 2013, 185(15), Р.1317-1323.
5) Сорокина, М.Н. Вирусные энцефалиты и менингиты у детей: Руководство для врачей. /М.Н. Сорокина, Н.В. Скрипченко //М.: ОАО «Издательство «Медицина», 2004. – 416 с.  
6) Оказание стационарной помощи детям (Руководство ВОЗ по ведению наиболее распространенных заболеваний в стационарах первичного уровня, адаптированное к условиям РК) 2016г. 450 с.Европа.  
7) Глобальный план ВОЗ по подготовке к борьбе с гриппом. WHO/CDS/CSR/ GIP/2012/5. 
8) Руководство Европейского регионального бюро ВОЗ по дозорному эпиднадзору за гриппом среди людей. 2011.
9) Influenza in children. American Academy of Pediatrics (AAP) recommendations for prevention and treatment of influenza in children 2009-2010.
10) Clinical management of human infection with influenza virus: initial guidance. WHO. 2009.
11) Rubilar L., Castro-Rodriguez J.A., Girardi G. Randomized trial of salbutamol via metered-dose inhaler with spacer versus nebulizer for acute wheezing in children less than 2 years of age. Pediatr Pulmonol; 29:264-9; 2000.
12) Statistics Canada. The 10 leading causes of death, 2011. 2014. Accessed: 5 August 2015. Available from: http://www.statcan.gc.ca/pub/82-625-x/2014001/article/11896-eng.htm. 
13) Zanamivir for the treatment of influenza A and B infection in high-risk patients: a pooled analysis of randomized controlled trials. Lalezari J, Campion KArch Intern Med., Keene O, Silagy C.   2010 Oct 15;51(8):887-94 
14) The report on the conducted research «Double blind randomized placebo – controlled multicenter research on an assessment of clinical efficiency and safety of a preparation Ingavirin®, capsules 30 mg, for treatment of flu and other SARS at children at the age of 7–12 years». Moscow, 2015; 144
15) World Health Organization. Influenza (seasonal): fact sheet N°211. 2014. Accessed: 12 May 2016. Available from: http://www.who.int/mediacentre/factsheets/fs211/en/.
16) Большой справочник лекарственных средств / под ред. Л. Е. Зиганшиной, В. К. Лепахина, В. И. Петрова, Р. У. Хабриева. - М.: ГЭОТАР-Медиа, 2011. - 3344 с
17)  BNF for children 2014-2015</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><p>
ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ПРОТОКОЛА<br/><br/><strong>Список разработчиков протокола:</strong><br/>
1)           Эфендиев Имдат Муса оглы – кандидат медицинских наук, заведующий кафедрой детских инфекционных болезней и фтизиатрии, РГП на ПХВ «Государственный медицинский университет города Семей».<br/>
2)           Баешева Динагуль Аяпбековна – доктор медицинских наук, доцент, заведующая кафедрой детских инфекционных болезней, АО «Медицинский университет Астана».<br/>
3)           Куттыкужанова Галия Габдуллаевна – доктор медицинских наук, профессор, профессор кафедры детских инфекционных, болезней РГП на ПХВ «Казахский национальный медицинский университет им. С.Д. Асфендиярова.<br/>
4)           Девдариани Хатуна Георгиевна  – кандидат медицинских наук, доцент кафедры детских инфекционных болезней, РГП на ПХВ «Карагандинский государственный медицинский университет».<br/>
5)           Жумагалиева Галина Даутовна  – кандидат медицинских наук, доцент руководитель курса детских инфекций, РГП на ПХВ «Западно-Казахстанский государственный университет им. Марата Оспанова».<br/>
6)           Мажитов Талгат Мансурович – доктор медицинских наук, профессор, профессор кафедры клинической фармакологии, АО «Медицинский университет Астана».<br/>
7)           Умешева Кумускуль Абдуллаевна – кандидат медицинских наук, доцент кафедры детских инфекционных болезней, РГП на ПХВ «Казахский национальный медицинский университет им. С.Д. Асфендиярова».<br/>
8)           Алшынбекова Гульшарбат Канагатовна  – кандидат медицинских наук, и.о.профессора кафедры детских инфекционных болезней, РГП на ПХВ «Карагандинский государственный медицинский университет».<br/>
 <br/><strong>Указание на отсутствие конфликта интересов: </strong>нет<strong>.</strong><br/>
 <br/><strong>Рецензенты:</strong><br/>
1. Кошерова Бахыт Нургалиевна – доктор медицинских наук, профессор РГП на ПХВ «Карагандинский государственный медицинский университет» проректор по клинической работе и непрерывному профессиональному развитию, профессор кафедры инфекционных болезней.<br/>
 <br/><strong>Указание условий пересмотра протокола: </strong>пересмотр протокола через 5 лет после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Грипп_и_острые_респираторные_инфекции_верхних_дыхательных_путей_у_детей.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15435"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>