<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Конго-Крымская лихорадка        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Крымская геморрагическая лихорадка (ВЫЗВАННАЯ ВИРУСОМ КОНГО)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Инфекционные и паразитарные болезни            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="margin: 0px; padding: 0px; color: rgb(35, 31, 32); font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-align: right;">
<br/>
	Рекомендовано</div>
<div style="margin: 0px; padding: 0px; color: rgb(35, 31, 32); font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-align: justify;">
<div style="margin: 0px; padding: 0px;">
<div style="margin: 0px; padding: 0px;">
<div style="margin: 0px; padding: 0px; text-align: right;">
				Экспертным советом<br/>
				РГП на ПХВ «Республиканский центр<br/>
				развития здравоохранения»<br/>
				Министерства здравоохранения<br/>
				и социального развития<br/>
				Республики Казахстан<br/>
				от «12» декабря 2014 года<br/>
				протокол № 9<br/>
				 </div>
</div>
</div>
<strong>Крымская–Конго геморрагическая лихорадка (ККГЛ)</strong> - острая вирусная природно-очаговая инфекционная болезнь с трансмиссивным механизмом передачи возбудителя, вызванная вирусом семейства Bunyaviridae, рода Nairovirus, характеризующаяся лихорадкой, общей интоксикацией, геморрагическим синдромом и тяжёлым течением [1].<br/>
<br/>
<div>
		I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола:</strong> Конго-Крымская лихорадка<br/>
		Код протокола:<br/>
<br/>
<strong>Код МКБ-10: </strong><br/>
		А 98.0 – Крымская геморрагическая лихорадка (вызванная вирусом Конго)<br/>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
		АД - артериальное давление</div>
<div>
		ВГЛ - вирусные геморрагические лихорадки</div>
<div>
		ВСБ - водно-солевой баланс</div>
<div>
		ВСК - время свертывания крови по Ли-Уайту</div>
<div>
		ГС - геморрагический синдром</div>
<div>
		ГШ - геморрагический шок</div>
<div>
		ДВС- синдром - синдром диссеминированного внутрисосудистого свертывания</div>
<div>
		ИФА - иммуноферментный анализ</div>
<div>
		ККГЛ - Крымская-Конго геморрагическая лихорадка</div>
<div>
		КП - Криопреципитат</div>
<div>
		КТ - концентрат тромбоцитов</div>
<div>
		ОТ-ПЦР - полимеразная цепная реакция с обратной транскрипцией</div>
<div>
		ОЦК - объем циркулирующей крови</div>
<div>
		ПВ - протромбиновое время</div>
<div>
		ПОН - полиорганная недостаточность</div>
<div>
		ПТИ - протромбиновый индекс</div>
<div>
		СЗП -  свежезамороженная плазма<br/>
		СИЗ -  средства индивидуальной защиты</div>
<div>
		Тр - Тромбоциты</div>
<div>
		УЗИ -  ультразвуковое исследование</div>
<div>
		Фг - Фибриноген</div>
<div>
		ЦВД - центральное венозное давление</div>
<div>
		ЭКГ - Электрокардиография</div>
<div>
		ЭМ - эритроцитарная масса</div>
<div>
<br/>
<strong>Дата разработки протокола:</strong> 2014 год.<br/>
<br/>
<strong>Категория пациентов:</strong> взрослые.</div>
<div>
<br/>
<strong>Пользователи протокола</strong>: терапевты, врачи общей практики, врачи/фельдшеры скорой медицинской помощи, инфекционисты, анестезиологи-реаниматологи, организаторы здравоохранения.</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<div>
<strong>Клиническая классификация:</strong> [1,2].<br/>
<br/>
<strong>I. ККГЛ с геморрагическим синдромом: </strong><br/>
<br/>
		- Тяжелая форма:<br/>
		• без полостных кровотечений;<br/>
		• с полостными кровотечениями.<br/>
<br/>
		- Среднетяжелая форма:<br/>
		• без полостных кровотечений;<br/>
		• с полостными кровотечениями.<br/>
<br/>
		- Легкая форма<br/>
<br/>
<strong>II. ККГЛ без геморрагического синдрома:</strong><br/>
		• среднетяжелая форма;<br/>
		• легкая форма.<br/>
<br/>
		Выделяют следующие <strong>клинические периоды</strong>:</div>
<div>
		• предгеморрагический или начальный;</div>
<div>
		• геморрагический период соответствует разгару заболевания;</div>
<div>
		• реконвалесцентный;</div>
<div>
		• отдаленные последствия ККГЛ.</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
	Перечень основных и дополнительных диагностических мероприятий:  не проводятся.<br/>
<br/>
<div>
		Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию: не проводятся.<br/>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне</strong> [3]:</div>
<div>
		• определение группы крови;</div>
<div>
		• определение резус-фактора;</div>
<div>
		• общий анализ крови;</div>
<div>
		• общий анализ мочи;</div>
<div>
		• коагулограмма;</div>
<div>
		• биохимический анализ крови (общий белок, альбумин, билирубин, АлТ, АсТ);</div>
<div>
		• анализ кала на скрытую кровь с целью выявления внутрикишечного кровотечения;</div>
<div>
		• определение антигена вируса(Ag), антител IgM, IgG методом ИФА;</div>
<div>
		• определение РНК вируса ККГЛ методом ПЦР;</div>
<div>
		• определение антигена вируса в патологоанатомическом материале иммуногистохимическим методом.<br/>
<br/>
<div>
<strong>Алгоритм лабораторного тестирования крови (сыворотки) на ККГЛ</strong> [3]:</div>
<div>
			• 1-й образец берется при госпитализации и тестируется в ПЦР, ИФА Ag ( в первые 5 дней болезни) и ИФА IgM1;</div>
<div>
			• 2-й образец берется через пять дней после первого образца и тестируется в ПЦР, ИФА IgM2 и IgG1(образцы на IgG желательно забирать до введения иммунной плазмы для достоверной интерпретации результата);</div>
<div>
			• 3-й образец берется через пять дней после второго образца и тестируется в ИФА IgM3 и ИФА IgG2.<br/>
<br/>
<div>
<strong>Дополнительные диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
				• УЗИ почек, органов брюшной полости, малого таза;</div>
<div>
				• ЭКГ;</div>
<div>
				• Рентгенография органов грудной клетки (с целью диагностики гемоторакса, пневмонии);</div>
<div>
				• КТ головного мозга при подозрении на ОНМК по геморрагическому типу.<br/>
<br/>
<div>
<strong>Диагностические мероприятия, проводимые на этапе скорой неотложной помощи:</strong></div>
<div>
					• сбор жалоб и анамнеза;</div>
<div>
					• физикальное обследование.<br/>
<br/>
<div>
<strong>Диагностические критерии</strong><br/>
<br/>
<strong>Жалобы и анамне</strong>з, в том числе эпидемиологический</div>
<div>
						• лихорадка продолжительностью от 1 до 12 дней, в среднем 7-8 дней;</div>
<div>
						• выраженная головная боль;</div>
<div>
						• резкая слабость;</div>
<div>
						• тошнота;</div>
<div>
						• рвота;</div>
<div>
						• отсутствие аппетита;</div>
<div>
						• нарушение сна;</div>
<div>
						• ломота в теле;</div>
<div>
						• мышечные боли;</div>
<div>
						• кровоточивость дёсен;</div>
<div>
						• геморрагическая энантема на слизистых оболочках;</div>
<div>
						• петехиальная сыпь;</div>
<div>
						• кровотечения (носовые, лёгочные, желудочно-кишечные, маточные);</div>
<div>
						• жидкий стул без патологических примесей в течение 2-3 дней;</div>
<div>
						• боли в животе.</div>
<div>
<br/>
<strong>Анамнез заболевания:</strong></div>
<div>
						• острое начало заболевания с высокой температурой. Больные указывают дату и нередко час заболевания.</div>
<div>
<br/>
<strong>Эпидемиологический анамнез</strong> [3]:</div>
<div>
						• пребывание в эндемичном для ККГЛ регионе;</div>
<div>
						• укус клеща или контакт с клещом;</div>
<div>
						• уход за животными;</div>
<div>
						• контакт с кровью, шкурами, тканями животных при их разделке, убое, транспортировке и реализации;</div>
<div>
						• контакт с кровью больного;</div>
<div>
						• нахождение на открытой территории (отдых на природе и др.).<br/>
<br/>
<div>
<strong>Физикальное обследование:</strong></div>
<div>
							• гиперемия и одутловатость лица;</div>
<div>
							• гиперемия верхней части шеи и плечевого пояса (симптом «капюшона»);</div>
<div>
							• инъекция сосудов склер;</div>
<div>
							• умеренная гиперемия зева;</div>
<div>
							• положительные симптомы «щипка», «жгута»;</div>
<div>
							• формирование постиньекционных гематом;</div>
<div>
							• геморрагическая сыпь на коже и слизистых в виде петехий с наиболее частой локализацией на верхних и нижних конечностях, в аксиллярных областях, в местах давления одеждой;</div>
<div>
							• кровоточивость десен или слизистых полости рта;</div>
<div>
							• кровотечения (носовые, маточные, желудочно-кишечные, почечные, легочные);</div>
<div>
							• увеличение печени характерно на 3-5 день болезни;</div>
<div>
							• в разгар заболевания отмечается: брадикардия до 40 в минуту, гипотония, приглушенность сердечных тонов.<br/>
<br/>
<div>
<strong>Лабораторные исследования</strong><br/>
<br/>
<strong>Неспецифическая лабораторная диагностика</strong> [1,2,4]:<br/>
<br/>
								- Общий анализ крови:</div>
<div>
								• выраженная лейкопения, лимфоцитоз с нейтрофильным сдвигом влево до палочкоядерных, тромбоцитопения, умеренная анемия, повышение СОЭ;</div>
<div>
<br/>
								- Общий анализ мочи:</div>
<div>
								• в начальном периоде: незначительная альбуминурия, микрогематурия, цилиндрурия;</div>
<div>
								• в периоде разгара —гематурия.</div>
<div>
<br/>
								- Коагулограмма:</div>
<div>
								• При гиперкоагуляции: укорочение тромбинового времени до 10–15 с и времени свёртывания крови; повышение содержания фибриногена в плазме крови до 4,5–8 г/л, увеличение протромбинового индекса до 100–120%.</div>
<div>
								• При гипокоагуляции: удлинение тромбинового времени до 25–50 с, времени свёртывания крови; снижение содержания фибриногена в плазме крови до 1–2 г/л, снижение протромбинового индекса до 30–60%).</div>
<div>
<br/>
								- Биохимический анализ крови:</div>
<div>
								• уменьшение содержания общего белка в сыворотке крови (при профузных кровотечениях), гипоальбуминемия, гипербилилирубинемия, повышение активности АлТ и АсТ.</div>
<div>
<br/>
								- Анализ кала на скрытую кровь:</div>
<div>
								• положительный при внутрикишечном кровотечении.<br/>
<br/>
<div>
<strong>Специфическая лабораторная диагностика </strong>[3]:</div>
<div>
									• в периоде разгара: выявление РНК вируса ККГЛ методом ПЦР, антигена вируса или антител IgM методом ИФА;</div>
<div>
									• в стадии реконвалесценции или недавно перенесенном заболевании, произошедшем в течение нескольких предыдущих месяцев: выявление антител (IgM + IgG);</div>
<div>
									• при инфекции, перенесенной в течение последних двух лет: высокие титры IgG (при отрицательных IgM);</div>
<div>
									• при давней инфекции, перенесенной более двух лет назад: низкие титры IgG (при отрицательных IgM).<br/>
<br/>
<div>
<strong>Критерии стандартного определения случая ККГЛ</strong>[3]:<br/>
<br/>
<strong>Предположительный случай </strong><br/>
										Любой пациент, проживающий или находившийся на эндемичной по ККГЛ территории, обратившийся по поводу остро начавшегося заболевания с повышения температура тела, и у него наблюдается как минимум один из следующих клинических признаков:</div>
<div>
										• сильная головная боль,</div>
<div>
										• мышечные боли,</div>
<div>
										• тошнота или рвота,</div>
<div>
										• боли в животе или диарея,</div>
<div>
										• положительный симптом жгута,</div>
<div>
										и, в период 14 дней до начала заболевания, отмечалось наличие одного из нижеперечисленных факторов риска развития ККГЛ в эпиданамнезе:</div>
<div>
										• укус или контакт с клещом,</div>
<div>
										• уход за животными (выпас, дойка и др.),</div>
<div>
										• наличие животных, включая собак в домашнем хозяйстве,</div>
<div>
										• контакт с кровью, шкурами, тканями животных при их разделке, убое, транспортировке и реализации,</div>
<div>
										• контакт с больным с кровотечением человеком,</div>
<div>
										• нахождение на открытой территории (работа в поле, отдых на природе и др.),</div>
<div>
										• работа в лаборатории с кровью, тканями людей/ или животных, или с клещами.<br/>
<br/>
<div>
<strong>Вероятный случай</strong><br/>
											Пациент, проживающий или находившийся на эндемичной по ККГЛ территории в период 14 дней до начала заболевания, и соответствующий клиническому описанию предположительного случая ККГЛ, с тромбоцитопенией ниже 150 000 /мм3 и/или наличием любых геморрагических проявлений:</div>
<div>
											• петехиальная сыпь;</div>
<div>
											• кровотечения любой локализации (носовые, десневые, желудочно-кишечные, вагинальные, и др.);</div>
<div>
											• кровоизлияния;</div>
<div>
											• положительный симптом жгута.</div>
<div>
<br/>
<strong>Подтвержденный случай</strong><br/>
											Соответствует определению предположительного или вероятного случая ККГЛ с положительным результатом диагностических тестов образца крови/ткани на ККГЛ:</div>
<div>
											• выявление РНК в ПЦР или антигена ККГЛ в ИФА;</div>
<div>
											• выявление антител IgM, IgG методом ИФА;</div>
<div>
											• выявление антигена в патологоанатомическом материале иммуногистохимическим методом.<br/>
<br/>
<strong>Инструментальные исследования:</strong><br/>
											УЗИ органов брюшной полости: гепатомегалия, возможно наличие свободной жидкости (при гемоперитонеуме);<br/>
											ЭКГ: признаки ишемии миокарда (при обильных внутренних кровотечениях);<br/>
											Рентгенография органов грудной клетки: наличие горизонтального уровня жидкости или сгустков в полости плевры (при гемотораксе);<br/>
											КТ головного мозга: наличие очагов кровоизлияния (при кровоизлияниях в мозг).<br/>
<br/>
<strong>Показания для консультации специалистов:</strong></div>
<div>
											• консультация невролога - при присоединении явлений менингоэнцефалита, ОНМК;</div>
<div>
											• консультация анестезиолога-реаниматолога - при сердечно-сосудистой недостаточности, шоке;</div>
<div>
											• консультация кардиолога - при присоединении симптомов миокардита;</div>
<div>
											• консультация хирурга - при подозрении на перитонит, гемоторакс, гемоперитонеум;</div>
<div>
											• консультация гинеколога – при беременности, метроррагии.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/>
	Дифференциальный диагноз<br/><br/><strong>Клинический алгоритм диагностического поиска в предгеморрагическом периоде Конго-Крымской геморрагической лихорадки</strong><br/><br/><img alt=" " height-fact="810" id="preview_image" src="https://diseases.medelement.com/upload/2f8d923ceb86f00ae97731c10a921e7a.jpg" style="width: 655px; height: 810px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="655"/><br/><br/><strong>Клинический алгоритм диагностического поиска в геморрагическом периоде Конго-Крымской геморрагической лихорадки</strong><br/><br/><img alt=" " height-fact="844" id="preview_image" src="https://diseases.medelement.com/upload/1445460cfb74ebfddb3634b8b5566851.jpg" style="width: 674px; height: 844px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="674"/><br/>
	 </div>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цели лечения:</strong></div>
<div>
		• элиминация возбудителя ККГЛ;</div>
<div>
		• купирование геморрагического синдрома;</div>
<div>
		• купирование интоксикации.</div>
<div>
<br/><strong>Тактика лечения</strong><br/><br/><strong>Немедикаментозное лечение</strong>[1]<br/>
		Диета: стол №4. <br/><br/>
		Питание щадящее:</div>
<div>
		• в периоде кровотечений следует принимать жидкую холодную пищу (супы-пюре, кисели);</div>
<div>
		• мясные отвары, соки противопоказаны (вводят в рацион после прекращения кровотечений);</div>
<div>
		• в периоде реконвалесценции показано употребление продуктов, богатых белком.</div>
<div>
<br/>
		Режим: строгий постельный в периоде разгара.<br/><br/><div>
<strong>Медикаментозное лечение</strong> [2,3,4]<br/><br/><strong>Этиотропная терапия</strong></div>
<div>
			• При подозрении на ККГЛ - немедленно начать терапию рибавирином, согласно рекомендациям Всемирной Организации Здравоохранения [6];</div>
<div>
			• лечение рибавирином более эффективно в первые 5 дней от начала заболевания (период максимальной вирусной нагрузки);</div>
<div>
			• первый прием препарата составляет 2000 мг однократно (10 капсул), затем 1000 мг каждые 6 часов в течение 4 дней, затем 500 мг каждые 6 часов в течение 5 дней;</div>
<div>
			• продолжительность терапии составляет не более 10 суток;</div>
<div>
			• критериями отмены препарата являются регрессия клинических проявлений, нормальные значения лабораторных показателей и температурной реакции.</div>
<div>
			• своевременное назначение рибавирина (первые 5 дней болезни) определяет благоприятный вариант течения и исход заболевания.</div>
<div>
<br/>
			• При лечении беременных и лиц с выявленными противопоказаниями к рибавирину препаратом выбора следует считать интерферон альфа 2b в виде ректальных суппозиториев. Препарат назначают 2 раза в сутки с интервалом 12 часов в дозе 1 млн. МЕ. Продолжительность терапии - до 10 дней.</div>
<div>
<br/>
			• Одновременно с противовирусной терапией введение 100-300 мл (1-2 лечебные дозы) иммунизированной плазмы крови реконвалесцентов, по возможности в ранние сроки.<br/><br/><strong>Базисная терапия ККГЛ</strong> [2]<br/><br/><strong>Лечебная тактика в предгеморрагическом периоде ККГЛ</strong><br/><div>
<br/><u>Коррекция объема циркулирующей крови (ОЦК) и водно-солевого баланса (ВСБ):</u></div>
<div>
				• инфузии кристаллоидов (0,9% раствор натрия хлорида, раствор Рингера, Трисоль и др.) и 5-10% глюкозированные растворы с добавлением препаратов калия и инсулина в соотношении 1:1;</div>
<div>
				• объем инфузионной терапии составляет в среднем 30-50 мл/кг/сутки;</div>
<div>
				• критерии эффективности инфузионной терапии - снижение гематокрита до 36-38%, нормализация гемодинамических показателей (пульс, АД, ЦВД) и почасового диуреза;</div>
<div>
				• декстраны противопоказаны.<br/><br/><div>
<u>Заместительная терапия:</u><br/>
					- при гипопротеинемии:</div>
<div>
					• альбумин 20% - 200-300 мл, внутривенно.</div>
<div>
					- при гипокоагуляции:</div>
<div>
					• свежезамороженная плазма (СЗП) в дозе 15 мл/кг внутривенно капельно.</div>
<div>
<br/><strong>Гемостатическая терапия:</strong></div>
<div>
					• этамзилат по 0,25 г 12,5% раствора через 6 часов внутримышечно/внутривенно;</div>
<div>
					• менадиона натрия бисульфит 1% - 3 мл 2 раза в сутки внутримышечно (доза определяется с учетом показателя ПТИ, ПВ).<br/><br/><div>
<strong>Нутритивная поддержка</strong> (в случае невозможности энтерального питания):<br/>
						- парентеральное питание:</div>
<div>
						• аминоплазмаль 10% Е, до 20 мл/кг в день, со скоростью введения до 1 мл/кг в час;</div>
<div>
						• нутрифлекс липид эмульсия, 40 мл/кг в день, со скоростью до 2,5 мл/кг в час</div>
<div>
<br/><strong>Жаропонижающая терапия:</strong></div>
<div>
						• парацетамол 0,5 г, максимальная разовая доза 1г, максимальная суточная доза -4г.</div>
<div>
<br/>
						Другие препараты из группы нестероидных противовоспалительных средств или анальгетиков могут спровоцировать кровотечение.<br/>
						При наличии в анамнезе язвенной болезни желудка и 12-перстной кишки -ингибиторы водородной помпы или блокаторы Н2-гистаминовых рецепторов:</div>
<div>
						• омепразол 40 мг однократно внутрь,внутривенно;</div>
<div>
						• фамотидин 40 мг в сутки внутрь, внутривенно.<br/><br/><div>
<strong>Лечебная тактика в геморрагическом периоде ККГЛ</strong><br/><br/><u>Гемостатическая терапия:</u></div>
<div>
							• этамзилат 12,5% раствор, 2-4 мл внутривенно;в суточной дозе 1,0 г с интервалом 4-6 часов.</div>
<div>
<br/><u>Заместительная терапия:</u></div>
<div>
							• СЗП (суточный объем до 3 л)</div>
<div>
							- первая инфузия СЗП в объеме 15-20 мл/кг струйно;</div>
<div>
							- повторные переливания - при отсутствии эффекта, в тех же объемах, через 4-8 часов [7].<br/>
							Критерий эффективности переливания СЗП: прекращение кровотечения.<br/><br/><div>
<u>Восполнение ОЦК</u> (в зависимости от объёма кровопотери):</div>
<div>
								• компонентами крови человека,</div>
<div>
								• объемно-замещающими плазмозаменителями (коллоидами) с предпочтительным введением пентакрахмалов в дозе 15-20 мл/кг в сутки,</div>
<div>
								• кристаллоидами (в том числе хлорид натрия 10% 4 мл/кг струйно);</div>
<div>
								• противопоказаны препараты декстрозы и декстраны (полиглюкин, реополиглюкин).<br/><br/><u>Компоненты крови [7]:</u></div>
<div>
								• концентрата тромбоцитов (при снижении уровня тромбоцитов ниже 100х109/л):</div>
<div>
								- 1 доза КТ на 10 кг массы пациента. Через 24 часа после трансфузии количество тромбоцитов должно превышать критический уровень 20·109 /л или быть выше предтрансфузионного.<br/>
								Критерии эффективности переливания КТ: прекращение спонтанной кровоточивости, отсутствие свежих геморрагий на коже и видимых слизистых, уменьшение времени кровотечения.</div>
<div>
								• криопреципитат (при III стадии ДВС-синдрома с развитием гипофибриногенемии ниже 1,1 г/л с целью коррекции VIII фактора свертывания крови и фибриногена):</div>
<div>
								- 1 доза КП на 10 кг массы больного.<br/><br/><u>Антипротеазная терапия</u> (при кровотечении в объеме 50% и выше, лабораторном подтверждении ΙΙΙ стадии ДВС-синдрома):</div>
<div>
								• апротинин в дозе до 500 000 – 1000000 КИЕ/сут, болюсно.<br/><br/><div>
<u>Ранняя инотропная поддержка:</u></div>
<div>
									• добутамином в дозе 1-5 мкг/кг в минуту.</div>
<div>
									При отсутствии эффекта - сердечные гликозиды (дигоксин 0,25-0,5г внутривенно).<br/><br/><u>Антибактериальная терапия</u> (при развитии бактериальных осложнений) полусинтетические пенициллины, цефалоспорины III-IV поколения (с учетом чувствительности возбудителя):</div>
<div>
									• оксациллин 4-12 г/сут в 4-6 введений</div>
<div>
									• ампициллин 2-6 г/сут в 4 введения</div>
<div>
									• цефотаксим 3-8 г/сут в 2-3 введения</div>
<div>
									• цефтриаксон 1-2 г/сут в 1 введение</div>
<div>
									• цефтазидим 2-4 г/сут в 2 введения<br/><br/><div>
<u>Специфическая терапия</u> (при тяжелом течении и при уровне тромбоцитов ниже 50·109/л):</div>
<div>
										• иммуноглобулин человеческий нормальный для внутривенного применения по 0,4 – 1.0 г/кг веса, ежедневно в течение 1 - 5 дней.</div>
<div>
										Препарат рекомендуется вводить только после остановки кровотечения и купирования ДВС-синдрома.<br/>
										Необходимо исключить необоснованно назначаемые медицинские манипуляции (эндоскопия, пункции, выскабливание полости матки и т.д.), которые могут привести к дополнительной травматизации кожных покровов и слизистых оболочек и усугубить риск развития кровотечений и формирования обширных гематом.<br/><br/>
										Медикаментозное лечение, оказываемое на амбулаторном уровне – не проводится.<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на стационарном уровне</strong></div>
<div>
<br/><strong>Перечень основных лекарственных средств: </strong><br/><br/><u>Противовирусные препараты:</u></div>
<div>
											• Рибавирин - капсулы 0,1 г; 0,2 г;</div>
<div>
											• Интерферон человеческий рекомбинантный альфа 2b –суппозитории ректальные 1 млн МЕ.<br/><br/><u>Базисная терапия:</u></div>
<div>
											• 0,9% раствор натрия хлорида 100, 200, 250 и 400 мл</div>
<div>
											• 10% раствор натрия хлорида 200 мл и 400 мл</div>
<div>
											• Рингер раствор для инфузий, 200 мл и 400 мл</div>
<div>
											• Трисоль раствор для инфузий 200 и 400 мл</div>
<div>
											• Альбумин 20%- 200 мл</div>
<div>
											• Гидроксиэтилкрахмал 6% и 10% растворы для инфузий во флаконах по 250 и 500 мл</div>
<div>
											• Свежезамороженная плазма (СЗП)</div>
<div>
											• Иммунизированная плазма реконвалесцентов</div>
<div>
											• Концентрат тромбоцитов (КТ)</div>
<div>
											• Криопреципитат</div>
<div>
											• Этамзилат 5% раствор для инъекций в ампулах по 1 мл и 12,5% по 2 мл</div>
<div>
											• Менадиона натрия бисульфит 1% раствор в ампулах по 1 мл</div>
<div>
											• Апротинин порошок для инъекционных растворов во флаконах и ампулах по 10000 ЕД в комплекте с растворителем</div>
<div>
											• Добутамин 5% раствор - 5,0 мл в ампулах и 0,5% - 20 мл во флаконах</div>
<div>
											• Омепразол капсулы 10мг, 20 мг, порошок для инъекционных растворов во флаконах по 0,04 г</div>
<div>
											• Фамотидин таблетки 10 мг, 20 мг, 40 мг; лиофилизированный порошок для инъекционных растворов в ампулах по 0,02 г в комплекте с растворителем</div>
<div>
											• Парацетамол таблетки по 0,2 и 0,5 г, суппозитории ректальные 0,25; 0,3 и 0,5 г</div>
<div>
											• Иммуноглобулин человеческий нормальный для внутривенного применения,10% раствор в ампулах по 1,3, 5 мл; флаконы по25 мг.</div>
<div>
											• Аминоплазмаль 10% Е во флаконах по 500 мл</div>
<div>
											• Нутрифлекс липид эмульсия в пластиковых контейнерах по 1,2 л<br/><div>
												• Оксациллин флаконы по 0,25 г и 0,5 г порошка для приготовления раствора для инъекций</div>
<div>
												• Ампициллин флаконы по 0,25 г и 0,5 г порошка для приготовления раствора для инъекций</div>
<div>
												• Цефотаксим флаконы по 0,25г,0,5г,1,0 г и 2,0 г порошка для приготовления раствора для инъекций</div>
<div>
												• Цефтриаксон флаконы по 0,25г,0,5г,1,0г и 2,0г порошка для приготовления раствора для инъекций</div>
<div>
												• Цефтазидим флаконы по 0,25г,0,5г,1,0г и 2,0 г порошка для приготовления раствора для инъекций<br/><br/><div>
													Другие виды лечения: не проводятся.</div>
<div>
<br/><strong>Хирургическое вмешательство:</strong></div>
<div>
<br/><strong>При ККГЛ противопоказаны любые хирургические вмешательства! </strong><br/><br/><strong>Профилактические (противоэпидемические) мероприятия:</strong></div>
<div>
													• своевременное выявление больных ККГЛ, источника инфекции, механизма и условий, способствующих заражению;</div>
<div>
													• осуществление своевременной лабораторной диагностики ККГЛ;</div>
<div>
													• усиление эпидемического надзора за соблюдением санитарных правил в стационарах при оказании лечебной помощи больным ККГЛ и выполнении лабораторных исследований;</div>
<div>
													• формирование у населения навыков гигиенического поведения с целью предотвращения угрозы заражения ККГЛ при пребывании в природных биотопах, при уходе за сельскохозяйственными животными;</div>
<div>
													• борьба с переносчиками инфекции путем проведения акарицидных обработок сельскохозяйственных животных и природных биотопов.<br/><br/><div>
<strong>Профилактика и контроль внутрибольничного инфицирования:</strong></div>
<div>
														• изоляция в боксе пациентов с предположительным, вероятным или подтвержденным случаем ККГЛ и усиление мер внутрибольничного контроля;</div>
<div>
														• сокращение численности медицинского и немедицинского персонала, имеющего доступ в бокс и контактирующего с пациентом;</div>
<div>
														• обеззараживание и автоклавирование перед утилизацией выделений больного, постели, одежды, использованной больным, одноразового медицинского инструментария (согласно Санитарным правилам «Санитарно-эпидемиологические требования к объектам здравоохранения» утвержденной Постановлением Правительства РК от 17.01.2012 года № 87).</div>
<div>
														• дезинфекция с использованием хлорсодержащих растворов поверхностей в палате.</div>
<div>
														• использование средств индивидуальной защиты персоналом, контактирующим с больным.<br/><br/><div>
<strong>Рекомендации к средствам индивидуальной защиты (СИЗ) </strong>[3]</div>
<div>
<br/><u>Категории лиц, которые должны использовать СИЗ:</u></div>
<div>
															• врачи, средний и младший медицинский персонал, обеспечивающий уход за пациентами с подозрением (вероятные и подтвержденные случаи) на ККГЛ,</div>
<div>
															• весь вспомогательный персонал, задействованный в уборке изолированной комнаты, обработке зараженных вещей и оборудования, стирке вещей, а также в сборке и утилизации инфицированных отходов,</div>
<div>
															• весь лабораторный персонал, задействованный в исследовании анализов пациентов или в уборке и дезинфекции лабораторного оборудования,</div>
<div>
															• похоронная группа,</div>
<div>
															• члены семей, которые напрямую контактировали с пациентами, заболевшими ККГЛ.</div>
<div>
<br/><u>Перечень СИЗ, которые необходимо носить в изолированном отсеке медицинской организации:</u></div>
<div>
															• защитный хирургический костюм или пижама, тонкие перчатки (внутренний слой одежды);</div>
<div>
															• халат (хирургический или одноразовый халат с длинными рукавами и манжетами), резиновая обувь или пластиковые бахилы, пластиковый фартук поверх двух слоев одежды, вторая пара тонких или толстых перчаток (внешний слой одежды);</div>
<div>
															• высокоэффективный воздушный фильтр (N95) или другая биологически безопасная маска (или хирургическая маска), хлопчатобумажный головной убор, чистые очки или незапотевающие защитные очки;</div>
<div>
															• защитный щиток для лица (при проведении манипуляций в лаборатории, а также клиницистам при контакте с больным в геморрагический период заболевания СDC) [8].<br/><br/><div>
<strong>Дальнейшее ведение</strong><br/><br/><strong>Правила выписки:</strong><br/>
																Выписку больных проводят не ранее 21 суток от начала заболевания при удовлетворительном состоянии больного, нормализации температуры тела и лабораторных показателей (гемограммы, коагулограммы, количества тромбоцитов), отсутствии осложнений.<br/>
																Примерные сроки нетрудоспособности после выписки составляют:<br/>
																- при лёгкой форме – 7-10 суток;<br/>
																- среднетяжёлой – 10-14 суток;<br/>
																- тяжёлой – 15-30 суток.<br/><br/><strong>Диспансерному наблюдению </strong>подлежат все реконвалесценты ККГЛ:</div>
<div>
																• срок наблюдения для переболевших лёгкой формой ККГЛ - 3 месяца, среднетяжёлой и тяжёлой - 12 месяцев;</div>
<div>
																• наблюдение проводит инфекционист, а при его отсутствии — участковый терапевт;</div>
<div>
																• первое контрольное обследование с клиническим определением гемограммы, уровня мочевины, креатинина, билирубина, общего белка и альбумина, активности АлТ и АсТ проводят через 1 месяц после выписки из стационара; последующие обследования - через 3, 6, 9 и 12 месяцев.<br/><br/><div>
<strong>Рекомендации:</strong></div>
<div>
																	• полноценное питание с исключением раздражающей острой пищи, спиртных напитков;</div>
<div>
																	• обильное питьё (настой шиповника, щёлочные минеральные воды, отвары трав с мочегонными свойствами);</div>
<div>
																	• соблюдение физического режима с исключением тяжёлой физической работы, переохлаждения, посещения бани, сауны, занятий спортом (в течение 6-12 месяцев);</div>
<div>
																	• приём общеукрепляющих лекарственных средств, адаптогенов, поливитаминов (Аевит, Дуовит, Мульти-Табс);</div>
<div>
																	• использование контрацептивных средств реконвалесцентам (мужчинам и женщинам) не менее чем в течение 7 месяцев после лечения рибавирином.</div>
<div>
<br/><strong>Индикаторы эффективности лечения:</strong></div>
<div>
																	• купирование геморрагического синдрома;</div>
<div>
																	• купирование признаков интоксикации;</div>
<div>
																	• купирование осложнений (при их наличии).</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания для госпитализации </strong><br/><br/><strong>Показания для экстренной госпитализации:</strong></div>
<div>
		• ККГЛ независимо от тяжести и периода течения заболевания.</div>
<div>
		Обеспечивается максимально щадящая транспортировка, с исключением толчков и тряски. Транспортировка пациента противопоказана в период кровотечений. Пациента с ККГЛ нужно размещать в боксе с соблюдением правил противоэпидемического режима для возбудителей I группы патогенности.<br/><br/><strong>Показания для плановой госпитализации:</strong> не проводится.</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2014</span>
<ol type="1">
<li level="2">1) Инфекционные болезни: национальное руководство/Под ред. Н.Д.Ющука, Ю.Я.Венгерова. – М.: ГЭОТАР-Медиа, 2010. – 1056 с. – (Серия «Национальные руководства»).
2) Крымская-Конго геморрагическая лихорадка (клиника, диагностика, лечение, организация медицинской помощи): методическое пособие для врачей инфекционистов, реаниматологов, врачей общей практики. – Ставрополь, 2007.
3) Приложение 1 к приказу Председателя Комитета государственного санитарно-эпидемиологического надзора МЗ РК от 28.03.2013 г. №84 «Протокол исследования системы эпидемиологического надзора и профилактического лечения Конго-Крымской геморрагической лихорадки»
4) Конго-Крымская геморрагическая лихорадка. Учебное методическое пособие. Ростов-на-Дону, 2009г.
5) С.А.Амиреев, Т.А.Муминов, В.П.Сергиев, К.С.Оспанов Стандарты и алгоритмы мероприятий при инфекционных и паразитарных болезнях, 2 том. Алматы, 2008г.
6)WHO Model Formulary 2008/Editors, Mark C. Stuart, Maria Kouimtzi, Suzanne R. Hill, 176-178
7) Приказ МЗ РК №666 от 06.11.2009г. «Об утверждении Номенклатуры, Правил заготовки, переработки, хранения, реализации крови и ее компонентов, а также Правил хранения, переливания крови, ее компонентов и препаратов».
8) Ministry of Health [MoH]-Government of Pakistan, National Institute of Health [NIH], Islamabad, and World Health Organization [WHO]. Guidelines for Crimean-Congo hemorrhagic fever (CCHF) [online]. MoH, NIH, WHO; 2005 Dec. Available at: http://www.whopak.org/pdf/guidelines_for_CCHF.pdf</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА<br/><br/><strong>Список разработчиков:</strong></div>
<div>
		1) Кошерова Бахыт Нургалиевна – доктор медицинских наук, главный внештатный инфекционист МЗиСР РК, РГП на ПХВ «Карагандинский государственный медицинский университет», профессор, проректор по клинической работе и непрерывному профессиональному развитию.</div>
<div>
		2) Абуова Гульжан Наркеновна – кандидат медицинских наук, РГП на ПХВ «Южно-Казахстанская государственная фармацевтическая академия», и.о. профессора, заведующая кафедрой инфекционных болезней и дерматовенерологии.</div>
<div>
		3) Ихамбаева Айнур Ныгымановна – АО «Медицинский университет Астана», врач - клинический фармаколог, ассистент кафедры общей и клинической фармакологии.</div>
<div>
<br/><strong>Указание на отсутствие конфликта интересов</strong>: нет.<br/><br/><strong>Рецензенты:</strong><br/>
		Дуйсенова Амангуль Куандыковна - доктор медицинских наук, профессор, заведующая кафедрой инфекционных и тропических болезней РГП на ПХВ «Казахский Национальный медицинский университет имени С.Д.Асфендиярова».<br/><br/><strong>Указание условий пересмотра протокола:</strong> пересмотр протокола через 3 года и/или при появлении новых методов диагностики/ лечения с более высоким уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Конго-крымская_лихорадка.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="13908"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>