<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Кондуктивная и смешанная тугоухость. Оперативное лечение методом имплантации среднего уха (педиатрия)        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Врожденное отсутствие, атрезия и стриктура слухового прохода (НАРУЖНОГО), Кондуктивная потеря слуха двусторонняя (H90.0), Смешанная кондуктивная и нейросенсорная тугоухость двусторонняя (H90.6)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Педиатрия, Сурдология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Рекомендовано</div>
<div style="text-align: right;">
	Экспертным советом</div>
<div style="text-align: right;">
	РГП на ПХВ «Республиканский центр</div>
<div style="text-align: right;">
	развития здравоохранения»</div>
<div style="text-align: right;">
	Министерства здравоохранения</div>
<div style="text-align: right;">
	и социального развития</div>
<div style="text-align: right;">
	Республики Казахстан</div>
<div style="text-align: right;">
	от «12» декабря 2014 года</div>
<div style="text-align: right;">
	протокол № 9</div>
<div style="text-align: justify;">
<br/>
<strong>Имплантация среднего уха</strong> – разновидность слухопротезирования, способствующая трансформации звуков непосредственно в колебания цепи слуховых косточек среднего уха или жидкости улитки.<br/>
<br/>
<div>
		I. ВВОДНАЯ ЧАСТЬ:</div>
<div>
<br/>
<strong>Название протокола:</strong> Кондуктивная и смешанная тугоухость. Оперативное лечение методом имплантации среднего уха.</div>
<div>
		Код протокола:</div>
<div>
<br/>
<strong>Код (коды) по МКБ-10:</strong></div>
<div>
		Н 90.0 Кондуктивная тугоухость двусторонняя</div>
<div>
		H 90.6 Смешанная кондуктивная и нейросенсорная тугоухость двусторонняя</div>
<div>
		Q 16.1 Врожденное отсутствие, атрезия и стриктура наружного слухового прохода</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
		АЛТ – аланинаминотрансфераза;</div>
<div>
		АСТ – аспартатаминотрансфераза;</div>
<div>
		г/л – грамм на литр;</div>
<div>
		Гц – Герц;</div>
<div>
		дБ – децибел;</div>
<div>
		ИВЛ – искусственная вентиляция легких;</div>
<div>
		ОАК – общий анализ крови;</div>
<div>
		ОАМ – общий анализ мочи;</div>
<div>
		СА – слуховой аппарат;</div>
<div>
		ЭКГ – электрокардиография.</div>
<div>
<br/>
<strong>Дата разработки протокола</strong>: 2014 год.</div>
<div>
<br/>
<strong>Категория пациентов:</strong> дети.</div>
<div>
<br/>
<strong>Пользователи протокола</strong>: оториноларингологи (сурдологи).</div>
<div>
		 </div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br style="text-align: justify;"/>
<span style="text-align: justify;">Клиническая классификация: нет.</span>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong></div>
<div style="text-align: justify;">
<br/>
<strong>Основные диагностические мероприятия:</strong></div>
<div style="text-align: justify;">
	• ОАК;</div>
<div style="text-align: justify;">
	• коагулограмма (тромбоциты, АЧТВ, ПТИ, ПТВ, фибриноген);</div>
<div style="text-align: justify;">
	• ОАМ;</div>
<div style="text-align: justify;">
	• ЭКГ;</div>
<div style="text-align: justify;">
	• консультация стоматолога;</div>
<div style="text-align: justify;">
	• определение группы крови (в предоперационном периоде);</div>
<div style="text-align: justify;">
	• определение резус фактора (в предоперационном периоде);</div>
<div style="text-align: justify;">
	• биохимический анализ крови (общий белок, глюкоза, общий билирубин, АЛТ, АСТ, креатинин, сывороточное железо);</div>
<div style="text-align: justify;">
	• тимпанометрия (в предоперационном периоде).</div>
<div style="text-align: justify;">
<br/>
<strong>Дополнительные диагностические мероприятия:</strong></div>
<div style="text-align: justify;">
	• электронейромиография (в послеоперационном периоде в случаях осложнения после проведения имплантации среднего уха при нейропатии лицевого нерва).</div>
<div>
	 </div>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
	 </div><div>
<div>
<strong>Показания и противопоказания к процедуре/вмешательству</strong></div>
<div>
<br/><strong>Показания к процедуре/вмешательству:</strong></div>
<div>
		• двусторонняя кондуктивная или смешанная тугоухость при врожденных аномалиях уха, тимпаносклерозе, отосклерозе, адгезивной болезни среднего уха, а также после проведения оперативного лечения на среднем ухе, отсутствие улучшения слуха после слухоулучшающих операций;</div>
<div>
		• потеря слуха при порогах костного звукопроведения на 500 Гц не более 55 дБ, на высоких частотах – не более 75 дБ;</div>
<div>
		• разборчивость речи более 50 % на 65 дБ;</div>
<div>
		• наличие кондуктивной или смешанной тугоухости после проведения оперативного лечения на среднем ухе или аномалиях развития среднего уха при порогах костного звукопроведения на 500 Гц не более 55 дБ и на высоких частотах не более 75 дБ;</div>
<div>
		• опыт использования СА воздушной проводимости и неудовлетворенность при их длительном ношении (кроме детей с врожденной аномалией наружного слухового прохода);</div>
<div>
		• стабильность слуховой функции в течение 24 месяцев;</div>
<div>
		• отсутствие обострения воспалительного процесса в среднем ухе в течение 24 месяцев.<br/><br/><div>
<strong>Противопоказания к процедуре/вмешательству:</strong></div>
<div>
			• выраженный сенсоневральный компонент тугоухости с повышением порогов слуха при костном звукопроведении более 55 дБ на 500 Гц, на высоких частотах более 75 дБ;</div>
<div>
			• низкий процент разборчивости речи (разборчивость речи менее 50% при интенсивности звука 65 дБ);</div>
<div>
			• спонтанные вестибулярные расстройства (эндолимфатический гидропс, посттравматическая лабиринтопатия, экстралабиринтное нарушение слуха, вертебробазилярные нарушения кровообращения);</div>
<div>
			• рецидив холестеатомы или гнойно-кариозного процесса в барабанной полости;</div>
<div>
			• наличие острой или тяжелой соматической патологии (острые заболевания дыхательных путей, острые инфекционные заболевания, выраженная гипотрофия, состояние после вакцинации (менее 10-14 дней), гипертермия неясной природы, острая почечная недостаточность, хроническая почечная недостаточность, тяжелые декомпенсированные или субкомпенсированные врожденные пороки развития, туберкулез, шок и коллапс, заболеваниях печени и почек, выраженная анемия с уровнем гемоглобина менее 80 г/л, генерализованные судороги различной этиологии, злокачественные новообразования (III-IV стадии), недостаточность функции дыхания более III степени, заболевания в стадии декомпенсации, некорректируемые метаболические болезни, активность ревматического процесса 2 степени и выше, наличие гормональной терапии, гнойные болезни кожи, заразные болезни кожи (чесотка, грибковые заболевания и другие), сахарный диабет, болезни крови, тяжелые аллергические и аутоиммунные заболевания;</div>
<div>
			• наличие психических и грубых неврологических нарушений (психические заболевания с десоциализацией личности (F00; F02; F03; F05; F10–F29; F63; F72–F73);</div>
<div>
			• ретрокохлеарная патология.<br/><br/><div>
<strong>Требования к проведению процедуры /вмешательства</strong></div>
<div>
<br/><strong>Требования к соблюдению мер безопасности, санитарно-противоэпидемическому режиму:</strong></div>
<div>
				Меры безопасности и противоэпидемический режим согласно Санитарным правилам «Санитарно-эпидемиологические требования к объектам здравоохранения», утвержденным постановлением Правительства Республики Казахстан от 17 января 2012 года № 87.</div>
<div>
				Требования к оснащению: согласно приказу Министра здравоохранения Республики Казахстан от 16 ноября 2012 года № 801 «Об утверждении Положения о деятельности организаций Здравоохранения, оказывающих оториноларингологическую помощь в Республике Казахстан».</div>
<div>
<br/><strong>Требования к расходным материалам:</strong></div>
<div>
				Имплант среднего уха.<br/><br/><div>
<strong>Требования к подготовке пациента к операции:</strong></div>
<div>
					• проведение очистительной клизмы накануне вечером перед операцией;</div>
<div>
					• удаление волос на стороне оперируемого уха накануне вечером перед операцией;</div>
<div>
					• в день операции пациента не кормить;</div>
<div>
					• периоперационная профилактика;</div>
<div>
					• премедикация за 30 минут до начала операции.</div>
<div>
<br/><strong>Таблица 1 </strong>Схема предоперационной профилактики<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<span><strong><span>Вид операции</span></strong></span></td>
<td>
<span><strong><span>Схема АП</span></strong></span></td>
<td>
<span><strong><span>Альтернативный антибиотик для АП</span></strong></span></td>
</tr><tr><td>
<span><span>Кохлеарная имплантация</span></span></td>
<td>
<div>
<span><span>• цефалоспорины 1 поколения: цефазолин, 50-100 мг/кг, внутривенно, однократно за 30-60 минут до операции, или</span></span></div>
<div>
<span><span>• пенициллины в комбинации с ингибиторами бета - лактамаз: амоксициллин + клавулановая кислота 30 мг/кг, внутривенно однократно за 30-60 минут до операции, или интраоперационно.</span></span></div>
</td>
<td>
<span><span>• гликопептиды (гликопептиды могут использоваться для профилактики у пациентов с аллергией к пенициллину в большинстве операций, связанных с установкой имплантов): ванкомицин: 15 мг/кг в/в инфузия, продолжительность инфузии должна быть не менее 60 минут.</span></span></td>
</tr></tbody></table></div><p>
						 </p>
<div>
<strong>Методика проведения операции:</strong></div>
<div>
<u>Укладка</u>: Ребенок лежит на операционном столе на спине, голова повернута набок, оперируемый участок в области уха обнажен.</div>
<div>
<u>Наркоз</u>: эндотрахеальный комбинированный с применением миорелаксантов и ИВЛ.</div>
<div>
<br/><strong>1 этап:</strong></div>
<div>
						Разметку (рисунок 1) проводят вдоль переходной складки ушной раковины, с учетом места для корпуса импланта, которая должна находиться вдоль линии temporalis.<br/><br/><img alt=" " height-fact="296" id="preview_image" src="https://diseases.medelement.com/upload/4fee3c85a450c911e8eff0b59c9fceda.jpg" style="width: 262px; height: 296px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="262"/><br/>
						Рисунок 1 - Разметка<br/><br/><div>
<strong>2 этап:</strong></div>
<div>
							Разрез (рисунок 2) проводят вдоль переходной складки ушной раковины, отступая от нее на 1 см. Нижняя точка разреза находится вблизи верхушки сосцевидного отростка. Разрез кожи продлевают выше уровня верхнего края ушной раковины на 2 см., направление этой части разреза строго вертикальное, а форма линейная.<br/><br/><img alt=" " height-fact="366" id="preview_image" src="https://diseases.medelement.com/upload/1ca2e7ffe58652dc75827c4def464187.jpg" style="width: 295px; height: 366px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="295"/><br/>
							Рисунок 2 - Разрез<br/><br/><div>
<strong>3 этап:</strong></div>
<div>
								После разведения кожного разреза и обнажения надкостницы и фасции височной мышцы надкостничный лоскут отсепаровывают и смещают вперед, укладывают ранорасширитель (рисунок 3).<br/><br/><img alt=" " height-fact="426" id="preview_image" src="https://diseases.medelement.com/upload/ece3e8561a9a818480670ea99a5d4e55.jpg" style="width: 420px; height: 426px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="420"/><br/>
								Рисунок 3 - формирование кожных и надкостничных лоскутов<br/><br/><div>
<strong>4 этап:</strong></div>
<div>
									Кортикальную мастоидотомию выполняют режущей фрезой в обычных границах до вскрытия антрума. Далее продолжают мастоидотомию с использованием операционного микросокпа, фрез режущих и алмазных. При кондуктивной и смешанной тугоухости, FMT располагается перпендикулярно мембране круглого окна и закрывается фасцией (рисунок 4).<br/><br/><img alt=" " height-fact="289" id="preview_image" src="https://diseases.medelement.com/upload/bad483603ba1b71d91c9d98fe8f1359d.jpg" style="width: 389px; height: 289px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="389"/>  <img alt=" " height-fact="287" id="preview_image" src="https://diseases.medelement.com/upload/61823fec9d5df6999e0ef211a038b225.jpg" style="width: 431px; height: 287px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="431"/><br/>
									Рисунок 4 – расположение FMT<br/><br/><div>
										При и наличии полноценной цепи слуховых косточек FMT устанавливается на длинную ножку наковальни при помощи титанового зажима. FMT должен находиться близко и параллельно стремечку (рисунок 5).</div>
<div>
										Приемник-стимулятор фиксируется поднадкостнично.<br/><br/><img alt=" " height-fact="273" id="preview_image" src="https://diseases.medelement.com/upload/fbeecb2b1d4d71f31dc2468f38993bdd.jpg" style="width: 358px; height: 273px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="358"/>  <img alt=" " height-fact="273" id="preview_image" src="https://diseases.medelement.com/upload/1e5344d9107774908ad33f057a06400c.jpg" style="width: 367px; height: 273px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="367"/><br/><br/><div>
											Рисунок 5 – расположение FMT при наличии полноценной цепи слуховых косточек</div>
<div>
<br/><strong>5 этап:</strong></div>
<div>
											После установки импланта надкостничный лоскут фиксируют швами на прежнее место к краям фасции и надкостницы. Разрез мягких тканей зашивают послойно. Шов кожи может быть обвивным, узловым, внутрикожным. (Рисунок 6)<br/><br/><img alt=" " height-fact="379" id="preview_image" src="https://diseases.medelement.com/upload/1c563ea943b524b927f02204014a4b7d.jpg" style="width: 432px; height: 379px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="432"/>  <img alt=" " height-fact="388" id="preview_image" src="https://diseases.medelement.com/upload/b0b68489245735e4c49d46b8593b20ad.jpg" style="width: 432px; height: 388px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="432"/><br/>
											Рисунок 6 – Послойное ушивание, наложение шва<br/><br/><div>
<strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения, описанных в протоколе:</strong></div>
<div>
												Восстановление слуховой функции в аудиопроцессоре до I степени тугоухости.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
			 </div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="4">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2014</span>
<ol type="1">
<li level="2">1) Indications of vibrant soundbridge implantation. Lin Chung Er Bi Yan Hou Tou Jing Wai Ke Za Zhi. 2013 Aug;27(16):871-3.
2) Indications and candidacy for active middle ear implants. Wagner F., Todt I., Wagner J., Ernst A. Adv Otorhinolaryngol. 2010;69:20-6.
3)Mastoid cavity obliteration and Vibrant Soundbridge implantation for patients with mixed hearing loss. Ihler F., Köhler S., Meyer A.C., Blum J., Strenzke N., Matthias C., Canis M. Laryngoscope. 2014 Feb;124(2):531-7.
4)Vibroplasty for mixed and conductive hearing loss. Luers J.C., Hüttenbrink K.B., Zahnert T., Bornitz M., Beutner D. Otol Neurotol. 2013 Aug;34(6):1005-12.
5) Vibrant soundbridge: a new implantable alternative to conventional hearing AIDS in children. Sia K.J., Chai C.K., Tang I.P., Prepageran N. Med J Malaysia. 2012 Dec;67(6):625-6.
6) Consensus Statement on Round Window Vibroplasty. Beltrame A.M., Todt I., Sprinzl G., Profant M., Schwab B. Ann Otol Rhinol Laryngol. 2014 May 19.
7) Treatment of the atretic ear with round window vibrant soundbridge implantation in infants and children: electrocochleography and audiologic outcomes. Mandalà M., Colletti L., Colletti V. Otol Neurotol. 2011 Oct;32(8):1250-5.
8)Middle Ear Surgery, Klaus Jahnke, Thieme, 2011.
9)Active Middle Ear Implants, Klaus Böheim, Karger Medical and Scientific Publishers, 2010.
10) Vibroplasty in mixed and conductive hearing loss: comparison of different coupling methods. Vyskocil E., Riss D., Honeder C., Arnoldner C., Hamzavi J.S., Baumgartner W.D., Flak S., Gstoettner W. Laryngoscope. 2014 Jun;124(6):1436-43.
11) The Lübeck flowchart for functional and aesthetic rehabilitation of aural atresia and microtia. Frenzel H., Schönweiler R., Hanke F., Steffen A., Wollenberg B. Otol Neurotol. 2012 Oct;33(8):1363-7.
12) Experience with the Vibrant Soundbridge RW-Coupler for round window Vibroplasty with tympanosclerosis. Iwasaki S., Suzuki H., Moteki H., Miyagawa M., Takumi Y., Usami S. Acta Otolaryngol. 2012 Jun;132(6):676-82.
13) «Руководство по клинической аудиологии», Таварткиладзе Г. А., М., 2014 г.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><strong>Список разработчиков протокола с указанием квалификационных данных:</strong></div><div>
	1) Кириллова Мария Николаевна – Университетская клиника «Аксай» РГП на ПХВ «КазНМУ им. С. Д. Асфендиярова» МЗ РК, главный внештатный детский сурдолог Министерства здравоохранения и социального развития Республики Казахстан.</div><div>
	2) Медеулова Айгуль Рахмановна – Университетская клиника «Аксай» РГП на ПВХ «КазНМУ им. С.Д.Асфендиярова» МЗ РК, руководитель центра ЛОР и Сурдологии, врач хирург-оториноларинголог высшей категории.</div><div>
<br/><strong>Указание на отсутствие конфликта интересов:</strong> отсутствует.</div><div>
<br/><strong>Рецензент:</strong></div><div>
	Кузовков Владислав Евгеньевич – доктор медицинских наук, врач-оториноларинголог высшей категории, отохирург Федерального государственного бюджетного учреждения «Санкт-Петербургский научно-исследовательский институт уха, горла, носа и речи» Министерства здравоохранения Российской Федерации, эксперт Международного объединения ведущих медицинских центров слуховой имплантации (HEARRING).</div><div>
<br/><strong>Указание условий пересмотра протокола: </strong>пересмотр протокола через 3 года и/или при появлении новых методов диагностики/ лечения с более высоким уровнем доказательности.</div>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Кондуктивная_и_смешанная_тугоухость._Оперативное_лечение_методом_имплантации_среднего_уха_._.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14534"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>