<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Конъюнктивит        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Конъюнктивит (H10), Конъюнктивит при болезнях, классифицированных в других рубриках (H13.2*), Острый конъюнктивит при болезнях, классифицированных в других рубриках (H13.1*)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Офтальмология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
	Утверждено на<br/>
	Экспертной комиссии по вопросам развития здравоохранения</div>
<div style="text-align: right;">
	Министерства здравоохранения Республики Казахстан</div>
<div style="text-align: right;">
	протокол №10 от «04» июля 2014 года</div>
<div style="text-align: justify;">
<br/>
<strong>Конъюнктивит</strong> – воспалительная реакция конъюнктивы на различные воздействия, характеризующаяся гиперемией, отеком и зудом век; иногда осложняется поражением роговицы с нарушением зрения.<br/>
	Конъюнктивиты составляют около 30% всей глазной патологии, причем конъюнктивиты бактериальной природы наиболее часто встречаются у детей. (Федоров, Ярцева, Исманкулов./“Глазные болезни”/Москва/2005).<br/>
<br/>
<div>
		I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола</strong> - Конъюнктивит</div>
<div>
		Код протокола:</div>
<div>
<br/>
<strong>Код(ы) МКБ-10:</strong></div>
<div>
		Н10 - Конъюнктивит</div>
<div>
		H 13.1 – Острый конъюнктивит при болезнях, классифицированных в других рубриках</div>
<div>
		Н 13.2 - Конъюнктивит при болезнях, классифицированных в других рубриках</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong> нет.</div>
<div>
<br/>
<strong>Дата разработки протокола:</strong> 2014 год.</div>
<div>
<br/>
<strong>Категория пациентов:</strong> взрослые, дети.</div>
<div>
<br/>
<strong>Пользователи протокола</strong>: врачи – офтальмологи, ВОП, терапевты, педиатры, фельдшера.</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<div>
<strong>Клиническая классификация</strong><br/>
		 </div>
<div>
<strong>По длительности течения:</strong></div>
<div>
		- Острый (продолжительностью менее 4 недель)</div>
<div>
		- Хронический (свыше 4 недель)</div>
<div>
<br/>
<strong>По этиологическому фактору:</strong></div>
<div>
		- Бактериальный</div>
<div>
		- Вирусный</div>
<div>
		- Аллергический</div>
<div>
		- Аутоиммунный</div>
<div>
		- Хламидийный</div>
<div>
		- Вызванный воздействием химического или механического раздражителя.</div>
<div>
		(Федоров, Ярцева, Исманкулов./“Глазные болезни”/Москва/2005).</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/><br/><div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong></div>
<div>
<br/><strong>Основные диагностические обследования:</strong></div>
<div>
		• сбор анамнестических данных,</div>
<div>
		• объективные исследования (биомикроскопия),</div>
<div>
		• оценка остроты зрения,</div>
<div>
		• физикальное обследование.</div>
<div>
<br/><strong>Дополнительные диагностические мероприятия:</strong></div>
<div>
		• окрашивание флюросцеином,</div>
<div>
		• микроскопическое исследование мазка,</div>
<div>
		• посев отделяемого с конъюнктивы.</div>
<div>
<br/>
		Минимальный перечень обследований необходимый при направлении на плановую госпитализацию: плановая госпитализация не показана.</div>
<div>
<br/><strong>Основные диагностические обследования проводимые на стационарном уровне:</strong></div>
<div>
		• сбор анамнестических данных,</div>
<div>
		• объективные исследования (биомикроскопия),</div>
<div>
		• оценка остроты зрения,</div>
<div>
		• физикальное обследование,</div>
<div>
		• микроскопическое исследование мазка,</div>
<div>
		• посев отделяемого с конъюнктивы.</div>
<div>
<br/><strong>Дополнительные диагностические обследования проводимые на стационарном уровне:</strong></div>
<div>
		• исследование слезопродукции,</div>
<div>
		• окрашивание флюросцеином.</div>
<div>
<br/><strong>Диагностические мероприятия, проводимые на этапе скорой неотложной помощи:</strong></div>
<div>
		• сбор анамнестических данных,</div>
<div>
		• физикальное обследование.<br/><br/><div>
<strong>Диагностические критерии</strong><br/>
			 </div>
<div>
<strong>Жалобы и анамнез.</strong> Заболевание возникает остро, сопровождается выраженными субъективными ощущениями: “склеивание” век, резь в глазах, зуд (обычно связан с аллергическими реакциями), обильное слизисто – гнойное отделяемое из конъюнктивальной полости, иногда светобоязнь.</div>
<div>
<br/><strong>Физикальное обследование</strong><br/>
			 </div>
<div>
<strong>Объективно: </strong>блефароспазм, отек, утолщение, гиперемия конъюнктивы век и глазного яблока.<br/><br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<span><span>Диагностический признак</span></span></td>
<td>
<span><span>Бактериальный конъюнктивит</span></span></td>
<td>
<span><span>Вирусный конъюнктивит</span></span></td>
<td>
<span><span>Аллергический конъюнктивит</span></span></td>
</tr><tr><td>
<span><span>Отделяемое и содержащие в нем клетки</span></span></td>
<td>
<span><span>Гнойное, нейтрофилы</span></span></td>
<td>
<span><span>Слизистое, водянистое, мононуклеарные клетки</span></span></td>
<td>
<span><span>Слизисто – вязкое, тягучее, эозинофилы</span></span></td>
</tr><tr><td>
<span><span>Отек век</span></span></td>
<td>
<span><span>Умеренный</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Выраженный блефароспазм</span></span></td>
</tr><tr><td>
<span><span>Симптомы</span></span></td>
<td>
<span><span>Жжение</span></span></td>
<td>
<span><span>Зуд, жжение, боль</span></span></td>
<td>
<span><span>Зуд</span></span></td>
</tr><tr><td>
<span><span>Односторонний/ двусторонний процесс</span></span></td>
<td>
<span><span>Односторонний</span></span></td>
<td>
<span><span>Односторонний</span></span></td>
<td>
<span><span>Двухсторонний</span></span></td>
</tr><tr><td>
<span><span>Гиперемия конъюнктивы</span></span></td>
<td>
<span><span>Умеренная</span></span></td>
<td>
<span><span>Выраженная</span></span></td>
<td>
<span><span>Умеренная</span></span></td>
</tr><tr><td>
<span><span>Лимфоузлы</span></span></td>
<td>
<span><span>Не увеличиваются</span></span></td>
<td>
<span><span>Увеличение околоушных л/у</span></span></td>
<td>
<span><span>Не увеличиваются</span></span></td>
</tr></tbody></table></div><div>
<br/><strong>Лабораторные исследования</strong></div>
<div>
				При микроскопическом исследовании мазка выявление возбудителя. Обнаружение роста патологических культур в посеве из конъюнктивальной полости.</div>
<div>
<br/><strong>Инструментальные исследования</strong></div>
<div>
				Биомикроскопия – гиперемия, рыхлость конъюнктивы. Увеличения фолликул, образование эксудативных пленок.</div>
<div>
				 </div>
<div>
<strong>Показания для консультации специалистов:</strong></div>
<div>
				Аллерголог – для уточнения этиологии конъюнктивита (аллергический).</div>
<div>
				Комбустиолог – при конъюнктивитах вызванных химическими ожогами.</div>
<div>
				Фтизиатр – для уточнения этиологии конъюнктивита.<br/>
				Венеролог – при обнаружении конъюнктивита гонококковой этиологии.</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<strong><span><span>Нозология</span></span></strong></td>
<td>
<strong><span><span>Симптомы, не характерные для конъюнктивита</span></span></strong></td>
</tr><tr><td>
<span><span>Сухой кератоконъюнктивит</span></span></td>
<td>
<span><span>Снижение слезопродукции, чувство инородного тела, перикорнеальная инъекция конъюнктивы, роговичный синдром, точечные эрозии на роговице при окрашивании флюоресцеином.</span></span></td>
</tr><tr><td>
<span><span>Блефарит</span></span></td>
<td>
<span><span>Отек век, отделяемого нет, воспаление интрамаргинального края век, при надавливании на края век, отделяемое из протоков мейбомиевых желез.</span></span></td>
</tr><tr><td>
<span><span>Иридоциклит</span></span></td>
<td>
<span><span>Цилиарные боли при пальпации, застойная инъекция конъюнктивы, сужение зрачка, реакция на свет ригидная (возможны передние и задние синехии), отек и преципитаты роговицы.</span></span></td>
</tr><tr><td>
<span><span>Острый приступ глаукомы</span></span></td>
<td>
<span><span>Выраженная застойная инъекция конъюнктивы, боли тупого характера, иррадиирущие в затылочную область, повышение внутриглазного давления, отек роговицы, расширение зрачка, отсутствие реакции на свет.</span></span></td>
</tr></tbody></table></div><p>
	 </p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цели лечения:</strong></div>
<div>
		• элиминация возбудителя и купирование воспаления конъюнктивы.</div>
<div>
<br/><strong>Тактика лечения</strong></div>
<div>
<br/><strong>Немедикаментозное лечение:</strong></div>
<div>
		• Категорически запрещено накладывать повязку в связи с риском развития кератита.</div>
<div>
		• Недопущение контакта с проточной водой в связи с риском инфицирования.<br/><br/><div>
<strong>Медикаментозное лечение</strong></div>
<div>
			С целью механического удаления отделяемого из конъюнктивальной полости ее промывают растворами антисептиков: 1% раствор повидона-йодида или перманганата калия.</div>
<div>
<br/>
			Антибактериальная терапия проводится при наличии гнойного отделяемого на 3-7 дней. В конъюнктивальный мешок закапывают растворы антимикробных ЛС в течении первых нескольких дней каждые 2-4 часа, по мере стихания воспалительного процесса, частота закапывании уменьшается до 3-6 раз в сутки. Курс лечения 7-10 дней.</div>
<div>
<br/><strong>Антибактериальная терапия:</strong> хлорамфеникол 0,25% глазные капли – принят как антибиотик первой линии (детям от 1 года до 8 лет – по 1 капле в каждый глаз 3-4 раза в день, детям старше 8 лет и взрослым - по 1-2 капле в каждый глаз 3-4 раза в день. Курс лечения 5-7 дней.), Офлоксацин 0,3% глазные капли (Взрослым и детям: по 1-2 капли в конъюнктивальный мешок 3-4 раза в сутки. Курс лечения 12-14 дней).</div>
<div>
<br/>
			Сульфацетамид натрия глазные капли, (закапывают в конъюнктивальный мешок: взрослым по 1-2 капли 30% раствора 2-3 раза в день; детям: от 1 года по 1-2 капли 20% раствора 2-3 раза в день, новорожденным по 2 капли раствора непосредственно после рождения и по 2 капли через 2 ч. Курс лечения 5-7 дней и зависит от тяжести заболевания), неомицин 0,5% глазные капли (Взрослым: по 1-2 капли в конъюнктивальный мешок через каждые 1-2 часа в течение 1 дня, с постепенным снижением дозы до 1-2 капель 3-4 раза в день. Продолжительность лечения не более 7 дней. Детям с 6 лет: по 1-2 капли в конъюнктивальный мешок через 3 часа в течение 2-3 дней, с постепенным снижением дозы до 1-2 капель 2-3 раза в день. Продолжительность лечения не более 7 дней).</div>
<div>
<br/><strong>При аллергическом конъюнктивите</strong> - антигистаминный препарат: олопатадин 0,1% глазные капли (Взрослым: по 1-2 капли в конъюнктивальный мешок 3-4 раза в день. Продолжительность лечения до10 дней. Детям с 1 года: по 1капле в конъюнктивальный мешок 3 раза в день. Продолжительность лечения до10 дней). Натрия кромогликат 2%, капли глазные (Взрослым: по 1-2 капли в конъюнктивальный мешок 3-4 раза в день. Продолжительность лечения до10 дней. Детям с 4 лет: по 1-2 капли в конъюнктивальный мешок 3-4 раза в день. Продолжительность лечения до10 дней).</div>
<div>
<br/><strong>При вирусном процессе </strong>– противовирусная терапия интерферон – альфа, капли глазные (Взрослым и детям: по 2-3 капли в конъюнктивальный мешок 3-10 раз в день. По мере стихания воспалительного процесса число закапываний уменьшают до 6-5-4-3 раз в день. Курс лечения 12-14 дней).<br/><br/><div>
<br/><strong>Медикаментозное лечение оказываемое на амбулаторном уровне</strong></div>
<div>
<br/><strong>Перечень основных лекарственных средств:</strong></div>
<div>
				• Хлорамфеникол 0,25% глазные капли</div>
<div>
				• Сульфацетамид натрия 30% глазные капли (у детей сульфацетамид натрия 20% глазные капли).</div>
<div>
				• Натрия кромогликат 2%, глазные капли</div>
<div>
				• Неомицин0,5% глазные капли</div>
<div>
				• Офлоксацин 0,3% глазные капли</div>
<div>
				• Олопатадин 0,1% глазные капли</div>
<div>
<br/><strong>Перечень дополнительных лекарственных средств:</strong></div>
<div>
				• Диклофенак 0,1% глазные капли</div>
<div>
				• Тобрамицин 0,3% глазные капли</div>
<div>
				• Интерферон – альфа глазные капли</div>
<div>
				• Повидон-Йодид 1% глазные капли</div>
<div>
<br/><strong>Медикаментозное лечение оказываемое на этапе скорой неотложной помощи:</strong></div>
<div>
				• Хлорамфеникол 0,25% глазные капли</div>
<div>
				• Сульфацетамид натрия 30% глазные капли (у детей сульфацетамид натрия 20% глазные капли).</div>
<div>
				• Натрия кромогликат 2%, глазные капли</div>
<div>
<br/><strong>Другие виды лечения</strong> - не показаны.</div>
<div>
<br/><strong>Хирургическое вмешательство</strong> - не показано.</div>
<div>
<br/><strong>Профилактические мероприятия:</strong> первичная профилактика направлена на предупреждение развития конъюнктивита и включает соблюдение личной</div>
<div>
				гигиены, избегание контакта с инфекционным агентом или аллергеном, своевременную санацию очагов инфекции, исключение самолечения и строгое соблюдение назначений врача.</div>
<div>
<br/><strong>Дальнейшее ведение</strong></div>
<div>
				Пациента с острым конъюнктивитом необходимо наблюдать до выздоровления, с хроническим конъюнктивитом, на амбулаторном уровне, необходимо систематически посещать окулиста (ежеквартально).</div>
<div>
<br/><strong>Критерии эффективности лечения:</strong></div>
<div>
				Отсутствие осложнении и распространения процесса.</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания для госпитализации</strong></div>
<div>
		Неэффективность терапии в случаях неясной этиологии, при развитии тяжелых осложнений (язва роговицы)<strong> экстренная госпитализация</strong>.</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертной комиссии по вопросам развития здравоохранения МЗ РК, 2014</span>
<ol type="1">
<li level="2">1) Mahvan T.D., Hornecker J.R., Buckley W.A., Clark S.The Role of Besifloxacin in the Treatment of Bacterial Conjunctivitis/Ann Pharmacother. 2014 Feb
2) AmericanAcademyofOphtalmology.Guideline.ConjunctivitisPPP - 2013
3) Clinical Knowledge Summaries. ProdigyGuidance.Conjunctivitis – infective.2004. National Institute for Health and Care Excellence.
4) ProdigyKnowledge. ProdigyGuidance.Conjunctivitis – allergic.2004
5) InternationalCouncilofOphtalmology. Guideline.Conjunctivitis. 2010.
6) Sheikh A., Hurvitz B., Antibiotics versus placebo for acute bacterial conjunctivitis.CochraneDatabaseSystRev. 2012;9:CD001211
7) Доказательная медицина. Ежегодный справочник. 2003 – Часть 7. 2314-2321.
8) Федоров С.Н., Ярцева Н.С., Исманкулов А.О. Глазные болезни: Учебник для студентов медицинских вузов. – 2-е изд. – М.: 2005.– 440 с.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА</div>
<div>
<br/><strong>Список разработчиков протокола:</strong></div>
<div>
		1) Оразбеков Л.Н. – заведующий первым отделением КазНИИ глазных болезней, к.м.н. (Алматы)</div>
<div>
		2) Ерболулы М.Е. – врач офтальмолог первого отделения КазНИИ глазных болезней (Алматы)</div>
<div>
		3) Бахытбек Р.Б. - врач офтальмолог стационара КазНИИ глазных болезней (Алматы)</div>
<div>
		4) Макалкина Л.Г. – и.о. зав. кафедры клинической фармакологии и фармакотерапии АО "Медицинский университет Астана" к.м.н., PhD</div>
<div>
<br/><strong>Конфликт интересов</strong>: отсутствует.</div>
<div>
<br/><strong>Рецензент: </strong><br/>
		Долматова И.А. - зав.,курсом офтальмологии Казахско – Российского Медицинского Университета, д.м.н.</div>
<div>
<br/><strong>Условия пересмотра протокола:</strong> пересмотр протокола через 3 года и/или при появлении новых методов диагностики/ лечения с более высоким уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Конъюнктивит.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="13883"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>