<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Лечение бесплодия методом ЭКО/ЭКО-ИКСИ. Длинный протокол        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2016                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Женское бесплодие маточного происхождения (N97.2), Женское бесплодие трубного происхождения (N97.1), Женское бесплодие цервикального происхождения (N97.3), Женское бесплодие, связанное с мужскими факторами (N97.4), Женское бесплодие, связанное с отсутствием овуляции (N97.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Акушерство и гинекология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<span><span>Одобрено<br/>
	Объединенной комиссией по качеству медицинских услуг<br/>
	Министерства здравоохранения и социального развития Республики Казахстан<br/>
	от «29» ноября 2016 года<br/>
	Протокол № 16<br/>
	 <br/>
	Приложение<br/>
	к клиническому протоколу диагностики и лечения<br/>
	по профилю «Акушерство и гинекология»</span></span></div><div>
<br/><span><span><strong>Название</strong> <strong>оперативного вмешательства: </strong>Лечение бесплодия методом ЭКО/ЭКО-ИКСИ. Длинный протокол<br/><br/><strong>Соотношение кодов МКБ-10 и МКБ-9</strong> </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2">
<span><span><strong>МКБ-10</strong></span></span></td>
<td colspan="2">
<span><span><strong>МКБ-9</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Код</strong></span></span></td>
<td>
<span><span><strong>Код Название</strong></span></span></td>
<td>
<span><span><strong>Код</strong></span></span></td>
<td>
<span><span><strong>Название</strong></span></span></td>
</tr><tr><td>
<span><span><em>N</em> 97.1</span></span></td>
<td>
<span><span>Женское бесплодие трубного происхождения</span></span></td>
<td rowspan="2">
<span><span>610-611<br/>
					614-616</span></span></td>
<td rowspan="2">
<span><span>Воспалительные болезни женских  тазовых органов и болезни молочной железы</span></span></td>
</tr><tr><td>
<span><span><em>N</em> 97.2</span></span></td>
<td>
<span><span>Женское бесплодие маточного происхождения</span></span></td>
</tr><tr><td>
<span><span><em>N</em> 97.0</span></span></td>
<td>
<span><span>Женское бесплодие, связанное с отсутствием овуляции</span></span></td>
<td rowspan="2">
<span><span>617-629</span></span></td>
<td rowspan="2">
<span><span>Другие болезни женских половых органов</span></span></td>
</tr><tr><td>
<span><span><em>N</em> 97.3</span></span></td>
<td>
<span><span>Женское бесплодие цервикального происхождения</span></span></td>
</tr><tr><td>
<span><span><em>N</em> 97.4</span></span></td>
<td>
<span><span>Женское бесплодие, связанное с мужскими факторами</span></span></td>
<td>
<span><span>591-599<br/>
					600-608</span></span></td>
<td>
<span><span>Другие болезни мочевыделительной системы и мужских половых органов</span></span></td>
</tr></tbody></table></div><span><span> <br/><br/><strong>Дата разработки/пересмотра протокола: </strong>2013 год (пересмотрен 2017 г).</span></span></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
<strong>Цель проведения процедуры/вмешательства: </strong>наступление беременности.<br/>
 <br/>
<strong>Показания для проведения процедуры ЭКО/ЭКО-ИКСИ:</strong><br/>
·               бесплодие, не поддающееся терапии, вероятность преодоления которого с помощью ЭКО выше, чем другими методами.<br/>
 <br/>
<strong>Противопоказания к процедуре ЭКО/ЭКО-ИКСИ:</strong><br/>
·               соматические и психические заболевания, являющиеся противопоказаниями для вынашивания беременности и родов;<br/>
·               врожденные пороки развития, приобретенные деформации полости матки, при которых невозможна имплантация эмбрионов и вынашивание беременности;<br/>
·               доброкачественные опухоли матки, препятствующие имплантации эмбрионов и требующие оперативного лечения;<br/>
·               острые воспалительные заболевания любой локализации;<br/>
·               злокачественные новообразования любой локализации на момент начала процедуры (за исключением случаев планирования отсроченного материнства).<br/>
 <br/>
<strong>Перечень основных диагностических мероприятий:</strong><br/>
<strong>Для женщины:</strong><br/>
·               определение группы крови и резус-фактора;<br/>
·               клинический анализ крови, включая время свертываемости;<br/>
·               анализ крови на сифилис, вирус иммунодефицита человека, гепатиты В и С;<br/>
·               определение в крови пролактина, ЛГ, ФСГ, тестостерона, ТТГ на 3-5 день менструального цикла;<br/>
·               биохимический анализ крови (АЛТ, АСТ, билирубин, глюкоза, общий белок, мочевина, креатинин);<br/>
·               коагулограмма (протромбиновый индекс, АЧТВ, фибриноген);<br/>
·               исследование на инфекции (хламидии, ВПГ, ЦМВ, уреаплазма, микоплазма, гонорея, трихомониаз, токсоплазмоз, краснуха);<br/>
·               исследование на флору из уретры и цервикального канала и степень чистоты влагалища;<br/>
·               цитологическое исследование мазков шейки матки;<br/>
·               общий анализ мочи;<br/>
·               ультразвуковое исследование органов малого таза;<br/>
·               УЗИ молочных желез<br/>
·               исследование состояния матки и маточных труб методом гистеросальпингографии и/или лапароскопии;<br/>
·               флюорография/обзорная рентгенография грудной клетки;<br/>
·               электрокардиография;<br/>
·               осмотр терапевта о состоянии здоровья и возможности вынашивания беременности с предоставлением заключения;<br/>
·               справка с центра психического здоровья.<br/>
 <br/>
<strong>Перечень дополнительных диагностических мероприятий:</strong><br/>
·               определение в крови эстрадиола, прогестерона, кортизола, трийодтиронина, тироксина, дегидроэпиандростендиона сульфата, антимюллеровского гормона;<br/>
·               обследование на наличие антиспермальных и антифосфолипидных антител;<br/>
·               волчаночный антикоагулянт, гемостазиограмма;<br/>
·               определение онкомаркеров;<br/>
·               бактериологический посев с цервикального канала и определение чувствительности к антибиотикам;<br/>
·               гистероскопия с гистологическим исследованием эндометрия;<br/>
·               УЗИ брюшной  полости  и почек;<br/>
·               осмотр других специалистов по показаниям с предоставлением заключения.<br/>
·               исследование на кариотип  и консультация генетика.<br/>
 <br/>
<strong>Перечень основных диагностических мероприятий:</strong><br/>
<strong>Для мужчины: </strong><br/>
·               анализ крови на сифилис, ВИЧ, гепатиты В и С;<br/>
·               спермограмма, морфологическое исследование эякулята;<br/>
·               определение группы крови и резус-фактор;<br/>
·               микроскопия мазка из уретры.<br/>
 <br/>
<strong>Перечень дополнительных диагностических мероприятий:</strong><br/>
·               консультация уролога-андролога<br/>
·               ультразвуковое исследование органов мошонки, органов малого таза;<br/>
·               обследование на ЛГ, ФСГ, тестостерон, пролактин, тест на простатспецифические антитела;<br/>
·               исследование секрета предстательной железы;<br/>
·               бактериологический посев спермы (или секрета предстательной железы);<br/>
·               гипоосмолярный тест и флотация спермы (при некроспермии);<br/>
·               MAR-тест (определение выключенных из оплодотворения сперматозоидов);<br/>
·               инфекционное обследование (хламидиоз, уро- и микоплазмоз, вирус простого герпеса, цитомегалия);<br/>
·               исследование кариотипа и другие генетические исследования.<br/>
<br/>
<strong>Методика проведения процедуры/вмешательства:</strong><br/>
При индукции суперовуляции могут использоваться следующие группы препаратов: селективные модуляторы эстрогеновых рецепторов; гонадотропины (человеческий менопаузальный гонадотропин, фолликулостимулирующий гормон, рекомбинантный фолликулостимулирующий гормон, рекомбинантный лютеинизирующий гормон, хорионический гонадотропин/рекомбинантный); агонисты гонадотропин-рилизинг-гормона); агонисты/антагонисты гонадотропин-рилизинг-гормона, соматотропные гормоны, антиэстрогены и другие.<br/>
Порядок главных этапов выполнения:<br/>
·               десенситизация гипофиза с 19-25 дня цикла до пункции агонистами гонадолиберинов;<br/>
·               стимуляция суперовуляции препаратами гонадотропинами (с 2-5 д.ц);<br/>
·               введение триггера – хорионического гонадотропина за 32-36 часов до пункции;<br/>
·               пункция яичников на 12-22  день от начала стимуляции яичников;<br/>
·               перенос эмбрионов на 2-6-й день после пункции;<br/>
·               поддержка беременности 14 дней. Осуществляется после пункции, заканчивается после того, как будет сделан контрольный ХГч 14 дней после переноса;<br/>
·               контроль беременности по УЗИ на 21 день после переноса эмбрионов;<br/>
·               общая длительность протокола примерно 20-50 дней.<br/>
<br/>
<strong>Этапы проведения ЭКО:</strong><br/>
·               пункция фолликулов после стимуляции суперовуляции для получения ооцитов;<br/>
·               оценка ооцит-кумулюсного комплекса;<br/>
·               подготовка сперматозоидов для ЭКО;<br/>
·               инсеминация яйцеклеток обработанной спермой;<br/>
·               отсутствие прямых показаний к ИКСИ.<br/>
<br/>
<strong>Пункция фолликулов: </strong><br/>
Врачебная часть: проводят под общей анестезией, иглу проводят трансвагинально, ход иглы контролируют аппаратом УЗИ. Целью пункции является аспирация  фолликулярной жидкости.<br/>
 <br/>
<strong>Оценка ооцит-кумулюсного комплекса:</strong><br/>
Эмбриологическая часть: полученную жидкость исследуют с помощью микроскопа для обнаружения яйцеклеток. Визуально производится оценка ооцит-кумулюсного комплекса. Обнаруженные яйцеклетки отмывают от фолликулярной жидкости в специальной среде с буфером, и переносят в лабораторную посуду с культуральной средой. В качестве лабораторной посуды используют чашки Петри, либо культуральные планшеты. Чашки с яйцеклетками помещают в СО<sub>2</sub>-инкубаторы, в которых поддерживается температура 37-37,5 °C и содержание СО<sub>2</sub> в атмосфере 5-6 %. <br/>
<br/>
<strong>Подготовка сперматозоидов для процедуры ЭКО: </strong><br/>
·               оценка качества спермы в эякуляте, используя камеру Маклера. Оценивается подвижность сперматозоидов, и проводится подсчет концентрации сперматозоидов категории А+B;<br/>
·               провести обработку сперматозоидов специальными средами;<br/>
·               произвести конечную оценку качества сперматозоидов в обработанной среде. Подсчитать концентрацию сперматозоидов категории А+B в камере Маклера.<br/>
<br/>
<strong>Инсеминация яйцеклеток обработанной спермой:</strong><br/>
·               день оплодотворения считается нулевым днем. Оплодотворение проводится обработанной спермой через 2-6 часа после получения яйцеклеток. Для обычного оплодотворения используется приблизительно 50 – 100 тысяч сперматозоидов на каждую яйцеклетку;<br/>
·               чашка с яйцеклетками и сперматозоидами находятся в инкубаторе до утра следующего дня, где температура и подача СО2 выдерживаются 37-37,5o C и 5-6% соответственно. Утром следующего дня производится оценка наличия оплодотворения.<br/>
<br/>
<strong>Необходимые условия для проведения ИКСИ: </strong><br/>
·               получение сперматозоидов у мужчин, пригодных для оплодотворения;<br/>
·               наличие качественных ооцитов у женщины (зрелые ооциты, наличие первого полярного тельца);<br/>
·               наличие оборудования, сред и расходных материалов для проведения ИКСИ.<br/>
<br/>
<strong>Показания к проведению ИКСИ:</strong><br/>
·               олигозооспермия - снижение концентрации сперматозоидов менее 15 млн./мл;<br/>
·               астенозооспермия - менее 25% активно-подвижных сперматозоидов в 1 мл эякулята;<br/>
·               тератозооспермия - менее 4% сперматозоидов нормального строения;<br/>
·               сочетанная патология спермы (возможно различное сочетание изменений в концентрации, подвижности и строения сперматозоидов, что значительно снижает оплодотворяющую способность спермы);<br/>
·               наличие антиспермальных антител в эякуляте (MAR-тест более 50%), которые препятствуют естественному оплодотворению даже в случаях нормальной концентрации сперматозоидов.<br/>
·               неудачные предыдущие попытки ЭКО в анамнезе.<br/>
<br/>
<strong>Этапы проведения ИКСИ:</strong><br/>
·               пункция фолликулов после стимуляции суперовуляции для получения ооцитов;<br/>
·               денудация ооцитов;<br/>
·               подготовка сперматозоидов для ИКСИ;<br/>
·               иммобилизация сперматозоида;<br/>
·               аспирация сперматозоида в иглу (инжектор);<br/>
·               закрепление ооцита на присоске (холдинге);<br/>
·               введение сперматозоида в цитоплазму яйцеклетки.<br/>
<br/>
<strong>Врачебная часть:</strong><br/>
Пункцию фолликулов проводят под общей анестезией или без нее. Иглу проводят трансвагинально, ход иглы контролируют аппаратом УЗИ и производят  забор фолликулярной жидкости в пробирку или шприц.<br/>
<br/>
<strong>Эмбриологическая часть:</strong><br/>
1)           <strong>Полученную жидкость исследуют с помощью микроскопа</strong> для обнаружения яйцеклеток. Обнаруженные яйцеклетки отмывают от фолликулярной жидкости, и переносят в лабораторную посуду с культуральной средой. В качестве лабораторной посуды используют чашки Петри, либо культуральные планшеты. Посуду с яйцеклетками помещают в СО<sub>2</sub>-инкубаторы, в которых поддерживается температура 37 -37,5° C и содержание СО<sub>2</sub> в атмосфере 5-6 %. <br/>
2)           <strong>Денудация ооцитов</strong> проводится через 2-4 часа после ТВП. Денудирование ооцитов следует проводить, избегая сильного механического воздействия (риск разрыва оболочки клетки, повреждение мейотического веретена деления и искусственного разделения цитоплазмы). Денудированные (очищенные)  ооциты помещают в микрокапли со средой для проведения ИКСИ. Инжектирование проводится не ранее, чем через 30 минут после денудации.<br/>
3)           <strong>Подготовка</strong><strong> сперматозоидов для ИКСИ.</strong> Суспензию сперматозоидов для ИКСИ добавляют в специальные среды непосредственно перед началом проведения микроманипуляции .<br/>
4)      <strong>Иммобилизация сперматозоида</strong>. Выбрать сперматозоид правильной морфологии, и иммобилизировать его двумя-тремя поперечными движениями инъекционной пипетки, прижимая хвост ко дну чашки или с помощью лазера.<br/>
5)           <strong>Аспирация сперматозоида в иглу. </strong>Сперматозоид аспирировать  в иглу со стороны хвоста, остановить движение жидкости в пипетке.<br/>
6)           <strong>Закрепление ооцита на присоске</strong>. Переместить чашку так, чтобы капля с ооцитом была в фокусе. Ооцит фиксируют присоской.<br/>
7)           <strong>Введение сперматозоида в цитоплазму яйцеклетки.</strong> Инъекция сперматозоида проводится путем введения пипетки через оболочку  до середины цитоплазмы яйцеклетки. Перенести инжектированные  ооциты в среду для культивирования.<br/>
8)           <strong>Вспомогательный хэтчинг </strong> – методика, применяемая для улучшения имплантации эмбрионов в эндометрий матки путем надрезания наружной оболочки эмбриона.<br/>
  <br/>
<strong>Показания к применению ВХ: </strong><br/>
·               возраст пациентки превышает 37 лет;<br/>
·               повышенный базальный уровень ФСГ (&gt; 10);<br/>
·               предыдущие безуспешные попытки ЭКО;<br/>
·               утолщенная или уплотненная наружная оболочка эмбриона.<br/>
 <br/>
<strong>Методика проведения переноса эмбриона(ов) в полость матки: </strong><br/>
Перенос эмбрионов возможен через цервикальный канал или трансмиометрально при наличии специальными  катетерами для переноса. Основная задача переноса состоит в ведении эмбриона(ов) в верхнюю треть полость матки в среде для переноса или среде дальнейшего культивирования. Для лучшего контроля процедуры, возможен контроль УЗИ. Возможен перенос не более 3 эмбрионов.<br/>
 <br/>
<strong>Индикаторы эффективности:</strong><br/>
наступление беременности, рождение здорового ребенка.</span></span>
<section class="disease__list-drugs">
<h5 class="disease__list-drugs__title">
<a href="https://drugs.medelement.com/" target="_blank">Информация о препаратах</a>
</h5>
<table class="table table-striped" id="table-disease-drugs">
<tr>
<td>Хорионический гонадотропин (Human chorionic gonadotropin)</td>
</tr>
</table>
</section>
</div>
</div>
</section>
<section class="page-section" data-index="2">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Объединенной комиссии по качеству медицинских услуг МЗСР РК, 2016</span>
<ol type="1">
<li level="2">1) Кодекс Республики Казахстан о здоровье народа и системе здравоохранения 18 сентября 2009 года (с изменениями и дополнениями по состоянию на 27.04.2012) № 193-IV ЗРК 
2) Кодекс Республики Казахстан от 26 декабря 2011 года № 518-IV «О браке (супружестве) и семье».  
3) Приказ МЗ РК № 627 от «30» октября 2009 года «Об утверждении Правил проведения вспомогательных репродуктивных методов и технологий»
4) Приказ МЗ РК № 162 от «30» марта 2011 года «Об изменениях и дополнениях в Приказ №627». 
5) Роль антимюллерова гормона (АМГ) в норме и при различных гинекологических заболеваниях. Боярский К.Ю., Гайдуков С.Н.
6) Оценка частоты, морфологической и микробиологической структуры хронического эндометрита у пациенток с трубно-перитонеальной формой бесплодия и неудачными попытками экстракорпорального оплодотворения. Гинекология №3. Том 11. 2009г. Феоктистов А.А., Овсянникова Т.В., Камилова Д.П.
7) Современные аспекты патогенеза и лечения эндокринного бесплодия. И.В. Загребельная. Международный медицинский журнал. 2010 г №1.
8) Синдром поликистозных яичников. Тактика лечения бесплодия у пациенток с СПКЯ. О.Ф.Серова, Н.В.Зароченцева. Гинекологическая эндокринология. Том7, №9. 2005г.
9) К вопросу обеспечения мониторинга гормонального статуса женщин. В.В. Каминский, С.И. Жук, Н.А. Синенко, А.В. Каминский. Репродуктивное  здоровье женщины. 2(36)2008г.
10) Тактика ведения больных с синдромом «пустых» фолликулов в программах экстракорпорального оплодотворения. Палиева Наталья Викторовна. Автореферат диссертации на соискание ученой степени кандидата медицинских наук. 2005 г. 
11) Модифицированный протокол циклов ЭКО у женщин со сниженным овариальным резервом. А.М.Феськов, В.В.Лазуренко, О.В.Мерцалова, И.А.Феськова. УДК:618.177-02:616.43:611
12) Совершенствован6ие методов диагностики и лечения в гинекологии. Кудайбергенов Т.К., Султанова Ж.У., Манасова И.К. Актуальные проблемы акушерства, гинекологии и перинатологии. Алматы 2007. стр. 177-178.
13) Особенности вспомогательных репродуктивных технологий при некоторых гинекологических заболеваниях. Локшин В.Н. Актуальные проблемы акушерства, гинекологии и перинатологии. Алматы 2007. стр. 185-187.
14) Неполноценная лютеиновая фаза — тактика ведения пациенток с привычной потерей беременности Сидельникова Н.М. Гинекология.– 2002.– №4. 
15) Controlled Ovarian Stimulation with recombinant-FSH plus recombinant-LH vs. human Menopausal Gonadotropin based on the number of retrieved oocytes: results from a routine clinical practice in a real-life population. Revelli A1,2, Pettinau G3, Basso G4, Carosso A5, Ferrero A6, Dallan C7, Canosa S8, Gennarelli G9,10, Guidetti D11, Filippini C12, Benedetto C13. Reprod Biol Endocrinol. 2015 Jul 25;13:77. doi: 10.1186/s12958-015-0080-6
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Сокращения, используемые в протоколе: </strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>АЧТВ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>активированное частичное тромбопластиновое время</span></span></td>
</tr><tr><td>
<span><span>ВИЧ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>вирус  иммунодефицита  человека</span></span></td>
</tr><tr><td>
<span><span>ВПГ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>вирус простого герпеса</span></span></td>
</tr><tr><td>
<span><span>ВРТ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>вспомогательные репродуктивные технологии</span></span></td>
</tr><tr><td>
<span><span>ВХ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>вспомогательный хетчинг</span></span></td>
</tr><tr><td>
<span><span>ГнРГ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>гонадотропин-рилизинг гормон</span></span></td>
</tr><tr><td>
<span><span>ИИ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>искусственная инсеминация</span></span></td>
</tr><tr><td>
<span><span>ИИСД</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>искусственная инсеминация спермой донора</span></span></td>
</tr><tr><td>
<span><span>ИИСМ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>искусственная инсеминация спермой мужа</span></span></td>
</tr><tr><td>
<span><span>ИКСИ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>инъекция сперматозоида в цитоплазму ооцита</span></span></td>
</tr><tr><td>
<span><span>ЛГ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>лютеинизирующий гормон</span></span></td>
</tr><tr><td>
<span><span>МЕЗА</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>аспирация сперматозоидов из придатка яичка</span></span></td>
</tr><tr><td>
<span><span>ПЭ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>перенос эмбрионов в полость матки</span></span></td>
</tr><tr><td>
<span><span>ССО</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>стимуляция суперовуляции</span></span></td>
</tr><tr><td>
<span><span>сЭКО</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>стандартная процедура экстракорпорального оплодотворения</span></span></td>
</tr><tr><td>
<span><span>ТВП</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>трансагинальная пункция</span></span></td>
</tr><tr><td>
<span><span>ТЕЗА</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>аспирация сперматозоидов из ткани яичка</span></span></td>
</tr><tr><td>
<span><span>ТЕЗЕ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>экстракция сперматозоидов из ткани яичка</span></span></td>
</tr><tr><td>
<span><span>ТТГ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>тиреотропный гормон</span></span></td>
</tr><tr><td>
<span><span>УЗИ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>ультразвуковое исследование</span></span></td>
</tr><tr><td>
<span><span>ФСГ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>фолликулостимулирующий гормон</span></span></td>
</tr><tr><td>
<span><span>ХГч</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>хорионический гонадотропин человека</span></span></td>
</tr><tr><td>
<span><span>ЦМВ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>цитомегаловирус</span></span></td>
</tr><tr><td>
<span><span>ЭКО</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>экстракорпоральное оплодотворение</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Список разработчиков протокола:</strong><br/>
1)           Локшин Вячеслав Натанович – доктор медицинских наук, профессор, член-корреспондент НАН РК, президент Казахстанской ассоциации репродуктивной медицины, президент Ассоциации международных фармацевтических производителей.<br/>
2)           Валиев Равиль Камилевич – кандидат медицинских наук, врач МКЦР (международный клинический центр репродукции) «Персона», г. Алматы.<br/>
3)           Карибаева Шолпан Кенесовна – кандидат медицинских наук, главный врач МКЦР (международный клинический центр репродукции) «Персона», г. Алматы.<br/>
4)           Рыбина Анастасия Николаевна – акушер-гинеколог I категории, врач МКЦР «Персона», г. Алматы.<br/>
 <br/><strong>Указание на отсутствие конфликта интересов: </strong>нет.<br/>
 <br/><strong>Список рецензентов: </strong><br/>
Утепова Гульнара Тлеулесовна – кандидат медицинских наук, врач высшей категории, заведующая отделения ЭКО Национального научного центра материнства и детства<br/><br/><br/><strong>Приложение 1</strong><br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Класс</strong></span></span></td>
<td>
<span><span><strong>МНН</strong></span></span></td>
<td>
<span><span><strong>Преимущества</strong><br/>
				 </span></span></td>
<td>
<span><span><strong>Недостатки</strong></span></span></td>
<td>
<span><span><strong>Уровень доказательности</strong></span></span></td>
</tr><tr><td>
<span><span>Гормоны и их антагонисты</span></span></td>
<td>
<span><span>Менотропин</span></span></td>
<td>
<span><span>Человеческий менопаузальный гонадотропин содержащий ФСГ и ЛГ в соотношении 1:1</span></span></td>
<td>
<span><span>Молекула ЛГ по своей формуле напоминает ХГЧ. Получен из мочи человека<br/>
				СГЯ<br/>
				Возможны аллергические реакции</span></span></td>
<td>
<span><span>А (12)</span></span></td>
</tr><tr><td>
<span><span>Гормоны и их антагонисты</span></span></td>
<td>
<span><span>Фолитропин бета</span></span></td>
<td>
<span><span>Рекомбинантный ФСГ</span></span></td>
<td>
<span><span>СГЯ<br/>
				Возможны аллергические реакции</span></span></td>
<td>
<span><span>А (17)</span></span></td>
</tr><tr><td>
<span><span>Гормоны и их антагонисты</span></span></td>
<td>
<span><span>Фолитропин альфа</span></span></td>
<td>
<span><span>Рекомбинантный ФСГ</span></span></td>
<td>
<span><span>СГЯ<br/>
				Возможны аллергические реакции</span></span></td>
<td>
<span><span>А (17)</span></span></td>
</tr><tr><td>
<span><span>Гормоны и их антагонисты</span></span></td>
<td>
<span><span>Фолитропин альфа, Лутропин альфа</span></span></td>
<td>
<span><span>Рекомбинантный ФСГ<br/>
				Рекомбинантный ЛГ</span></span></td>
<td>
<span><span>СГЯ<br/>
				Возможны аллергические реакции<br/>
				Использование в данном протоколе крайне не желательно в связи с высоким риском СГЯ</span></span></td>
<td>
<span><span>В(17)</span></span></td>
</tr><tr><td>
<span><span>Гормоны и их антагонисты</span></span></td>
<td>
<span><span>Трипторелин</span></span></td>
<td>
<span><span>Обладает большей чувствительностью к клеткам аденогипофиза, чем человеческий ГнРГ</span></span></td>
<td>
<span><span>При длительном приеме возможны менопаузальные проявления и вымывания кальция из костной ткани<br/>
				Возможны аллергические реакции</span></span></td>
<td>
<span><span>В (11)</span></span></td>
</tr><tr><td>
<span><span>Гормоны и их антагонисты</span></span></td>
<td>
<span><span>Хорионический гонадотропин</span></span></td>
<td>
<span><span>Способствует дозреванию яйцеклеток в программах ССО</span></span></td>
<td>
<span><span>Запускает развитие СГЯ<br/>
				Возможны аллергические реакции</span></span></td>
<td>
<span><span>А (11)</span></span></td>
</tr><tr><td>
<span><span> Гормоны и их антагонисты</span></span></td>
<td>
<span><span>Хориогонадотропин альфа</span></span></td>
<td>
<span><span>Способствует дозреванию яйцеклеток в программах ССО</span></span></td>
<td>
<span><span>Запускает развитие СГЯ<br/>
				Возможны аллергические реакции</span></span></td>
<td>
<span><span>А (11)</span></span></td>
</tr><tr><td>
<span><span>Гормоны и их антагонисты</span></span></td>
<td>
<span><span>Эстрадиол</span></span></td>
<td>
<span><span>Использование эстрадиола способствует необходимому росту и созреванию эндометрия</span></span></td>
<td>
<span><span>Повышает риски формирования гормон индуцированных опухолей Возможны аллергические реакции</span></span></td>
<td>
<span><span>А (10)</span></span></td>
</tr><tr><td>
<span><span>Гормоны и их антагонисты</span></span></td>
<td>
<span><span>Прогестерон</span></span></td>
<td>
<span><span>Необходим для полноценного «окна имплантации» и поддержания лютеиновой фазы и ранних сроков беременности</span></span></td>
<td>
<span><span>Возможны аллергические реакции</span></span></td>
<td>
<span><span>А (10)</span></span></td>
</tr></tbody></table></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Лечение_бесплодия_методом_ЭКО._Длинный_протокол_.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14965"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>