<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Лихорадка Денге         </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2016                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Геморрагическая лихорадка, вызванная вирусом денге (A91), Лихорадка денге [классическая лихорадка денге] (A90)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Инфекционные и паразитарные болезни            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<br/><span><span>Одобрено<br/>
	Объединенной комиссией по качеству медицинских услуг<br/>
	Министерства здравоохранения и социального развития Республики Казахстан<br/>
	от «16» августа 2016 года<br/>
	Протокол №9</span></span></div><div>
<br/><span><span><strong>Лихорадка Денге</strong>  (син.: костоломная лихорадка, суставная лихорадка, лихорадка жирафов, пятидневная лихорадка, семидневная лихорадка, финиковая болезнь) – острая вирусная болезнь, протекающая с лихорадкой, интоксикацией, миалгией и артралгией, экзантемой, лимфаденопатией, лейкопенией. Некоторые варианты протекают с геморрагическим синдромом. Относится к трансмиссивным зоонозам.[1,2]<br/><br/><strong>Соотношение кодов МКБ-10 и МКБ-9</strong></span></span><br/><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="839"><tbody><tr><td colspan="2">
<span><span><strong>МКБ-10 </strong></span></span></td>
<td colspan="2">
<span><span><strong>МКБ-9</strong></span></span></td>
</tr><tr><td>
<span><span>Код</span></span></td>
<td>
<span><span>Наименование</span></span></td>
<td>
<span><span>Код</span></span></td>
<td>
<span><span>Наименование</span></span></td>
</tr><tr><td>
<span><span>А90</span></span></td>
<td>
<span><span>Лихорадка Денге (классическая лихорадка Денге)</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
</tr><tr><td>
<span><span>А91</span></span></td>
<td>
<span><span>Геморрагическая лихорадка, вызванная вирусом Денге</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Дата разработки протокола: </strong>2016 год.<br/><br/><strong>Пользователи протокола</strong>: врачи скорой неотложной помощи, фельдшеры, врачи общей практики, терапевты, инфекционисты.<br/><br/><strong>Категория пациентов: </strong>взрослые, беременные.<br/><br/><strong>Шкала уровня доказательности</strong><strong>:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="839"><tbody><tr><td>
<span><span> <br/><strong>А</strong></span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или высококачественное (++) когортное или исследование случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким  (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандоминизации с невысоким риском систематической ошибки (+), результаты которых могут быть распространены на соответствующую популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование или мнение экспертов.</span></span></td>
</tr></tbody></table></div></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
Выделяют 2 клинические формы:<br/>
·     классическая лихорадка Денге (DF);<br/>
·     геморрагическая/шоковая лихорадка Денге (DHF/DSS).<br/>
<br/>
<strong>По классификации ВОЗ (2012г.) </strong>[3,4]: с акцентом на тяжесть болезни и раннее выявление предвестников в геморрагической/шоковой лихорадке Денге выделяют клинические формы:<br/>
·     лихорадка Денге без предвестников (warningsign);<br/>
·     лихорадка Денге с предвестниками;<br/>
·     тяжелая лихорадка Денге.<br/>
<br/>
<strong>Периоды течения геморрагической/шоковой Денге:</strong><br/>
·     лихорадочный (1–3-й день);<br/>
·     критический (4–8-й день); <br/>
·     выздоровления (с 8-го дня), что соответствует двугорбой температурной кривой (первая волна лихорадки, период апирексии, второй кратковременный подъем температуры).<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS_DISPENSARY">
<h2 class="page-section__title" id="diagnostics_dispensary">
        Диагностика (амбулатория)    </h2>
<div class="container">
<div class="row page-section__row">
<p>
<br/><span><span>ДИАГНОСТИКА НА АМБУЛАТОРНОМ УРОВНЕ<br/><br/><strong>Диагностические критерии: </strong>[2,3, 4]<br/><strong>Жалобы:</strong><br/>
	·     повышение температуры тела;<br/>
	·     слабость;<br/>
	·     мышечные, суставные боли (скованность движений);<br/>
	·     снижение или отсутствие аппетита;<br/>
	·     тошнота, рвота;<br/>
	·     сыпь зудящая, сначала появляется на туловище, затем распространяется на конечности.<br/><br/><strong>Анамнез:</strong><br/>
	·     острое начало болезни;<br/>
	·     лихорадка длится 1-7 дней. Типична двугорбая «седловидная» температурная кривая (первая волна лихорадки: 2–4 дня, период апирексии: 1–3 дня и повторное повышение температуры на 1–3 дня), лихорадка может быть и в виде одной волны.<br/><br/><strong>Эпидемиологический анамнез:</strong><br/>
	·     пребывание (туристы и др.)в эндемичных странах, расположенных натерритории тропиков и субтропиков Азии, Океании, Африки, Австралии и Америки, подвергшиеся укусам комаров.<br/><br/><strong>Физикальное обследование:</strong><br/>
	·     гиперемия лица;<br/>
	·     инъекция сосудов склер;<br/>
	·     гиперемия глотки;<br/>
	·     энантемы на мягком небе;<br/>
	·     характерна энантема на слизистой глотки и щек;<br/>
	·     полиаденит;<br/>
	·     тахикардия сменяется относительной брадикардией со 2–3 дня болезни;<br/>
	·     макуло-папулезная сыпь, сначала на груди, потом на теле и конечностях(на 3–5 день болезни);<br/>
	·     сыпь производит впечатление сливной эритемы и часто сопровождается сильным зудом, через 2–4 дня развивается отрубевидное шелушение;<br/>
	·     у 1–2% больных может наблюдаться петехиальная сыпь (в отличие от геморрагической/шоковой лихорадки Денге тромбоцитопения отсутствует, показатели гематокрита в норме).<br/>
	·     геморрагический синдром/шок отсутствуют.<br/>
	 <br/><strong>Классическая лихорадка Денге </strong>чаще развивается в результате первичного инфицирования вирусом Денге независимо от серотипа.<br/>
	·       Инкубационный период лихорадки денге 3–15 дней (чаще 5–8 дней).<br/>
	·       Прогноз благоприятный, крайне редко возможно развитие комы.<br/>
	·       В период реконвалесценции типична длительная астения (4-8 нед.).<br/>
	 <br/><strong>Геморрагическая/шоковая лихорадка Денге </strong>развивается, как правило, у иммунных лиц, жителей эндемичных районов, где чащеболеют дети (в основном- возраст до года и 3-4 года. Описаны единичные случаи первичной геморрагической/шоковой лихорадки Денге. Среди приезжих тяжелые формы Денге составляют около 1%. Болезнь возможна спустя 2–3 месяца после первичной инфекции, иногда в пределах того же сезона.<br/>
	В течении болезни выделяют 3 периода:<br/>
	·     лихорадочный (1–3 день болезни );<br/>
	·     критический (4–8 день болезни);<br/>
	·     выздоровления (с 8 дня болезни), что соответствует двугорбой температурной кривой (первая волна лихорадки, период апирексии, второй кратковременный подъем температуры).<br/>
	 <br/><strong>Лихорадочный период </strong>опасен развитием дегидратации и неврологических расстройств на фоне лихорадки, у детей возможны судороги на фоне фебрильной лихорадки.<br/><strong>Жалобы:</strong><br/>
	·     температура повышается до 39-40<sup>0</sup>С;<br/>
	·      миалгии и артралгии, скованность движений;<br/>
	·     анорексия, тошнота и рвота, иногда – диарея;<br/>
	·     боли в животе;<br/>
	·     сыпь.<br/><br/><strong>Анамнез:</strong><br/>
	·     острое начало болезни;<br/>
	·     длительность лихорадки 2 – 7 дней;<br/>
	·     сыпь появляется на 3–4 день болезни (сначала на теле, потом на лице и конечностях).<br/><br/><strong>Эпидемиологический анамнез:</strong><br/>
	·     пребывание (туристыи др.)в эндемичных странах, расположенных натерритории тропиков и субтропиков Азии, Океании, Африки, Австралии и Америки, подвергшиеся укусам комаров.<br/><br/><strong>Физикальное обследование:</strong><br/>
	·     гиперемия и отек лица;<br/>
	·     фарингит;<br/>
	·     полиаденит;<br/>
	·     положительные симптомы щипка и жгута;<br/>
	·     увеличение и болезненность печени;<br/>
	·     сыпь пятнисто-папулезная (кореподобная);<br/>
	·     сыпь появляется сначала на теле, потом на лице и конечностях.<br/><br/><strong>Критический период</strong> начинается со снижения температуры на 4–8 день болезни. Длительность периода клинически значимой плазмореи составляет 24–48 часов. На 3-6 день болезни на фоне снижения температуры возможно развитие шока и геморрагического синдрома.<br/>
	Лихорадка Денге без угрожающих симптомов означает, что критическая фаза переходит в выздоровление, что происходит у большинства больных.<br/><br/><strong>Угрожающими симптомами,</strong> предшествующими шоку, являются:<br/>
	·     многократная рвота;<br/>
	·     интенсивные боли в животе;<br/>
	·     увеличение размеров и болезненность печени;<br/>
	·     похолодание конечностей;<br/>
	·     тахикардия;<br/>
	·     возбуждение или сонливость, но обычно сознание сохранено;<br/>
	·     гидроторакс и асцит (за счет пропотевания плазмы из сосудистого русла в ткани и полости);<br/>
	·     кровоточивость слизистых и из мест инъекций;<br/>
	·     повышение показателя гематокрита.<br/><br/><strong>Тяжелая лихорадка Денге характеризуется </strong>картиной шока, и/или развитием массивных кровотечений, и/или тяжелой органной недостаточностью.<br/>
	·     после короткого периода (часы) угрожающих симптомов появляется тахикардия;<br/>
	·     при сохранном систолическом АД уменьшается пульсовое давление (становится менее 20 мм рт. ст.);<br/>
	·     одышка;<br/>
	·     головокружение;<br/>
	·     возможен ортостатический коллапс;<br/>
	·     затем давление резко падает – как систолическое, так и диастолическое, развивается шок;<br/>
	·     типична гипотермия;<br/>
	·     больные становятся беспокойными, затем сонливыми;<br/>
	·     у детей теряется зрительный контакт с родителями, реакция на болезненные процедуры;<br/>
	·     длительная гипотензия обычно связана с кровопотерей;<br/>
	·     массивные кровотечения могут провоцироваться применением аспирина, кортикостероидов;<br/>
	·     при длительном шоке вследствие недостаточной перфузии органов развивается полиорганная недостаточность, метаболический ацидоз;<br/>
	·     тяжелые органные поражения (ОПП, острая печеночная недостаточность, энцефалит, миокардит) возможны и при отсутствии шока;<br/>
	·     избыток вводимой жидкости вызывает респираторный дистресс-синдром.<br/><br/><strong>Прогноз:              </strong><br/>
	·     зависит от формы болезни и своевременности начатой квалифицированной медицинской помощи (летальность без лечения – 50%, на фоне лечения – 1%);<br/>
	·     большая часть летальных исходов связана с шоком, особенно на фоне избыточного введения жидкостей;<br/>
	·     летальный исход может наступить на 4–5 день;<br/>
	·     критическим, определяющим прогноз является период апирексии, следующий за первой лихорадочной волной.<br/>
	 <br/><strong>Лабораторные исследования: </strong>не проводят.<br/><br/><strong>Инструментальные исследования:</strong> не проводят.<br/>
	 <br/><strong>Диагностический алгоритм:</strong></span></span></p><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="848"><tbody><tr><td colspan="2">
<p>
<span><span><strong>Предположительный случай</strong><br/><strong>лихорадка Денге</strong></span></span></p>
</td>
</tr><tr><td>
<p>
<span><span>Классическая форма лихорадки Денге<br/>
					 </span></span></p>
</td>
<td>
<p>
<span><span>Геморрагическая форма лихорадки Денге (возникает после повторного инфицирования вирусом Денге другого типа)</span></span></p>
</td>
</tr><tr><td>
<p>
<span><span>·     острое начало болезни<br/>
					·      высокая температура 39-40 °С,озноб<br/>
					·     резкая слабость<br/>
					·     боли в мышцах, суставах, скованность движений (походка «щеголя, денди»)<br/>
					·     анорексия, тошнота<br/>
					·     к концу третьего дня температура критически падает<br/>
					·     обильная полиморфная, зудящая кореподобная сыпь<br/>
					·     вторая волна лихорадки, которая в последующем критически падает</span></span></p>
</td>
<td>
<p>
<span><span>·     острое начало,<br/>
					·     лихорадка высокая, стойкая, продолжительностью от 2 до 7 дней<br/>
					·     геморрагические проявления (положительные пробы «жгута», петехии, пурпура, экхимозы, носовые кровотечения, кровотечение из десен, кровавая рвота или мелена)<br/>
					·     увеличение печени<br/>
					·     гипотония, слабый пульс<br/>
					·     инфекционно-токсический шок<br/>
					·     тромбоцитопения</span></span></p>
</td>
</tr><tr><td colspan="2">
<p>
<span><span><strong>Вероятный случай</strong><br/><strong>лихорадка Денге</strong></span></span></p>
</td>
</tr><tr><td colspan="2">
<p>
<span><span><strong>Эпидемиологический анамнез:</strong><br/>
					пребывание в эндемичных странах, расположенных на территории тропиков и субтропиков Азии, Океании, Африки, Австралии и Америки, подвергшиеся укусам комаров.</span></span></p>
</td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS_AMBULANCE">
<h2 class="page-section__title" id="diagnostics_ambulance">
        Диагностика (скорая помощь)    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
ДИАГНОСТИКА НА ЭТАПЕ СКОРОЙ НЕОТЛОЖНОЙ ПОМОЩИ<br/>
<br/>
<strong>Диагностические мероприятия: </strong><br/>
·     оценка общесоматического состояния пациента (осмотр кожных покровов и видимых слизистых, измерение температуры тела, артериального давления, частоты пульса, частоты дыхания  и др.);<br/>
·     оценка уровня сознания;<br/>
·     определение менингеальных симптомов;<br/>
·     исключение состояния инфекционно-токсического шока.<br/>
<br/>
<strong>Перед транспортировкой следует обязательно:</strong><br/>
·     проверить и отметить в сопроводительном документе уровень температуры, артериального давления, частоту и качество пульса, дыхания;<br/>
·     состояние кожных покровов, симптом «белого пятна»;<br/>
·     время последнего мочеиспускания;<br/>
·     степень расстройства сознания;<br/>
·     при необходимости обеспечить проходимость дыхательных путей и подача кислорода через лицевую маску;<br/>
·     обеспечить периферический венозный доступ (венозная канюля с надёжной фиксацией) – попытка не более 5-10 минут;<br/>
Начать транспортировку больного с возвышенным ножным концом. Больной транспортируется в горизонтальном положении на спине с валиком под плечами. При нарушении проходимости верхних дыхательных путей – валик под плечами, при артериальной гипотонии – ноги приподняты выше уровня головы.<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS_HOSPITAL">
<h2 class="page-section__title" id="diagnostics_hospital">
        Диагностика (стационар)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ДИАГНОСТИКА НА СТАЦИОНАРНОМ УРОВНЕ<br/><br/><strong>Диагностические критерии на стационарном уровне </strong>[1,2]<br/><strong>Жалобы:</strong><br/>
·     повышение температуры тела;<br/>
·     слабость;<br/>
·     мышечные, суставные боли (скованность движений);<br/>
·     снижение или отсутствие аппетита;<br/>
·     тошнота, рвота;<br/>
·     сыпь зудящая, сначала появляется на туловище, затем распространяется на конечности.<br/><br/><strong>Анамнез:</strong><br/>
·     острое начало болезни;<br/>
·     лихорадка длится 1-7 дней. Типична двугорбая «седловидная» температурная кривая (первая волна лихорадки: 2–4 дня, период апирексии: 1–3 дня и повторное повышение температуры на 1–3 дня), лихорадка может быть и в виде одной волны.<br/><br/><strong>Эпидемиологический анамнез:</strong><br/>
·     пребывание (туристы и др.)в эндемичных странах, расположенных натерритории тропиков и субтропиков Азии, Океании, Африки, Австралии и Америки, подвергшиеся укусам комаров.<br/><br/><strong>Физикальное обследование:</strong><br/>
·     гиперемия лица;<br/>
·     инъекция сосудов склер;<br/>
·     гиперемия глотки;<br/>
·     энантемы на мягком небе;<br/>
·     характерна энантема на слизистой глотки и щек;<br/>
·     полиаденит;<br/>
·     тахикардия сменяется относительной брадикардией со 2–3 дня болезни;<br/>
·     макуло-папулезная сыпь, сначала на груди, потом на теле и конечностях(на 3–5 день болезни);<br/>
·     сыпь производит впечатление сливной эритемы и часто сопровождается сильным зудом, через 2–4 дня развивается отрубевидное шелушение;<br/>
·     у 1–2% больных может наблюдаться петехиальная сыпь (в отличие от геморрагической/шоковой лихорадки Денге тромбоцитопения отсутствует, показатели гематокрита в норме).<br/>
·     геморрагический синдром/шок отсутствуют.<br/>
 <br/><strong>Классическая лихорадка Денге </strong>чаще развивается в результате первичного инфицирования вирусом Денге независимо от серотипа.<br/>
·       Инкубационный период лихорадки денге 3–15 дней (чаще 5–8 дней).<br/>
·       Прогноз благоприятный, крайне редко возможно развитие комы.<br/>
·       В период реконвалесценции типична длительная астения (4-8 нед.).<br/>
 <br/><strong>Геморрагическая/шоковая лихорадка Денге </strong>развивается, как правило, у иммунных лиц, жителей эндемичных районов, где чащеболеют дети (в основном- возраст до года и 3-4 года. Описаны единичные случаи первичной геморрагической/шоковой лихорадки Денге. Среди приезжих тяжелые формы Денге составляют около 1%. Болезнь возможна спустя 2–3 месяца после первичной инфекции, иногда в пределах того же сезона.<br/>
В течении болезни выделяют 3 периода:<br/>
·     лихорадочный (1–3 день болезни );<br/>
·     критический (4–8 день болезни);<br/>
·     выздоровления (с 8 дня болезни), что соответствует двугорбой температурной кривой (первая волна лихорадки, период апирексии, второй кратковременный подъем температуры).<br/>
 <br/><strong>Лихорадочный период </strong>опасен развитием дегидратации и неврологических расстройств на фоне лихорадки, у детей возможны судороги на фоне фебрильной лихорадки.<br/><strong>Жалобы:</strong><br/>
·     температура повышается до 39-40<sup>0</sup>С;<br/>
·      миалгии и артралгии, скованность движений;<br/>
·     анорексия, тошнота и рвота, иногда – диарея;<br/>
·     боли в животе;<br/>
·     сыпь.<br/><br/><strong>Анамнез:</strong><br/>
·     острое начало болезни;<br/>
·     длительность лихорадки 2 – 7 дней;<br/>
·     сыпь появляется на 3–4 день болезни (сначала на теле, потом на лице и конечностях).<br/><br/><strong>Эпидемиологический анамнез:</strong><br/>
·     пребывание (туристыи др.)в эндемичных странах, расположенных натерритории тропиков и субтропиков Азии, Океании, Африки, Австралии и Америки, подвергшиеся укусам комаров.<br/><br/><strong>Период выздоровления</strong> начинается с 8–9 дня болезни. Если больной пережил критические 24–48 часов, то последующая реабсорбция плазмы из тканей занимает 48–72 часа.<br/>
·     общее состояние улучшается<br/>
·     появляется аппетит<br/>
·     увеличивается диурез<br/>
·     может появляться обильная сливная эритематозная или петехиальная сыпь, обычно зудящая; на фоне эритемы небольшие участки кожи без сыпи выглядят как «светлые островки»<br/><br/><strong>Физикальное обследование:</strong><br/>
·     основная опасность связана с избыточным введением жидкости, что приводит к гидротораксу или асциту, а также отеку легких и острой сердечной недостаточности;<br/>
·     гиперемия и отек лица;<br/>
·     фарингит;<br/>
·     полиаденит;<br/>
·     положительные симптомы щипка и жгута;<br/>
·     увеличение и болезненность печени;<br/>
·     сыпь пятнисто-папулезная (кореподобная);<br/>
·     сыпь появляется сначала на теле, потом на лице и конечностях.<br/><br/><strong>Критический период</strong> начинается со снижения температуры на 4–8 день болезни. Длительность периода клинически значимой плазмореи составляет 24–48 часов. На 3-6 день болезни на фоне снижения температуры возможно развитие шока и геморрагического синдрома.<br/>
Лихорадка Денге без угрожающих симптомов означает, что критическая фаза переходит в выздоровление, что происходит у большинства больных.<br/><br/><strong>Угрожающими симптомами,</strong> предшествующими шоку, являются:<br/>
·     многократная рвота;<br/>
·     интенсивные боли в животе;<br/>
·     увеличение размеров и болезненность печени;<br/>
·     похолодание конечностей;<br/>
·     тахикардия;<br/>
·     возбуждение или сонливость, но обычно сознание сохранено;<br/>
·     гидроторакс и асцит (за счет пропотевания плазмы из сосудистого русла в ткани и полости);<br/>
·     кровоточивость слизистых и из мест инъекций;<br/>
·     повышение показателя гематокрита.<br/><br/><strong>Тяжелая лихорадка Денге характеризуется </strong>картиной шока, и/или развитием массивных кровотечений, и/или тяжелой органной недостаточностью.<br/>
·     после короткого периода (часы) угрожающих симптомов появляется тахикардия;<br/>
·     при сохранном систолическом АД уменьшается пульсовое давление (становится менее 20 мм рт. ст.);<br/>
·     одышка;<br/>
·     головокружение;<br/>
·     возможен ортостатический коллапс;<br/>
·     затем давление резко падает – как систолическое, так и диастолическое, развивается шок;<br/>
·     типична гипотермия;<br/>
·     больные становятся беспокойными, затем сонливыми;<br/>
·     у детей теряется зрительный контакт с родителями, реакция на болезненные процедуры;<br/>
·     длительная гипотензия обычно связана с кровопотерей;<br/>
·     массивные кровотечения могут провоцироваться применением аспирина, кортикостероидов;<br/>
·     при длительном шоке вследствие недостаточной перфузии органов развивается полиорганная недостаточность, метаболический ацидоз;<br/>
·     тяжелые органные поражения (ОПП, острая печеночная недостаточность, энцефалит, миокардит) возможны и при отсутствии шока;<br/>
·     избыток вводимой жидкости вызывает респираторный дистресс-синдром.<br/><br/><strong>Прогноз:              </strong><br/>
·     зависит от формы болезни и своевременности начатой квалифицированной медицинской помощи (летальность без лечения – 50%, на фоне лечения – 1%);<br/>
·     большая часть летальных исходов связана с шоком, особенно на фоне избыточного введения жидкостей;<br/>
·     летальный исход может наступить на 4–5 день;<br/>
·     критическим, определяющим прогноз является период апирексии, следующий за первой лихорадочной волной.<br/>
    Выписка из стационара проводится при отсутствии лихорадки не менее 24 часов без использования жаропонижающих средств, улучшении самочувствия пациента, нормализации аппетита, диуреза, отсутствии признаков дыхательной недостаточности, нормализации показателя гематокрита и уровня тромбоцитов крови.<br/>
 <br/><strong>Лабораторные исследования: </strong><br/>
·     ОАК:</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Периоды лихорадки денге</span></span></td>
<td>
<span><span>ОАК</span></span></td>
<td>
<span><span>Гематокрит</span></span></td>
<td>
<span><span>Ферменты</span></span></td>
</tr><tr><td colspan="4">
<span><span><strong>Классическая лихорадка денге</strong></span></span></td>
</tr><tr><td>
<span><span>Лихорадочный период</span></span></td>
<td>
<span><span>В первые дни болезни отмечается лейкоцитоз, затем выраженная лейкопения, лимфо- и моноцитоз.</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
</tr><tr><td colspan="4">
<span><span><strong>Геморрагическая/шоковая лихорадка денге</strong></span></span></td>
</tr><tr><td>
<span><span>Лихорадочный период</span></span></td>
<td>
<span><span>Выражена лейкопения</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
</tr><tr><td>
<span><span>Критический период</span></span></td>
<td>
<span><span>Лейкопения &lt; 5х10<sup>9</sup>/л.<br/>
				Снижение количества тромбоцитов до 100 х 10<sup>9</sup>/л</span></span></td>
<td>
<span><span>повышение гематокрита</span></span></td>
<td>
<span><span>-</span></span></td>
</tr><tr><td>
<span><span>Лихорадка  Денге, тяжелое течение</span></span></td>
<td>
<span><span>Лейкоцитоз<br/>
				 </span></span></td>
<td>
<span><span>снижение гематокрита<br/>
				 </span></span></td>
<td>
<span><span>повышение уровняАЛТ, АСТ (могут превышать 1000 ЕД/л)</span></span></td>
</tr><tr><td>
<span><span>Период выздоровления</span></span></td>
<td>
<span><span>Нормализуется содержание лейкоцитов и затем тромбоцитов</span></span></td>
<td>
<span><span>Гематокрит стабилизируется или снижается<br/>
				 </span></span></td>
<td>
<span><span>-</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Подтверждающие тесты:</strong><br/>
·     ИФА для обнаружения антител Ig M, IgG-антител (IgM – 3-14 день болезни, IgG – с 7-го дня болезни)к вирусу лихорадки Денге<br/>
или<br/>
·     РТГА обнаружение антител в титре 1:1280 и выше при первичном инфицировании, в титре 1:2560 и выше при повторном инфицировании (если для исследования доступна только одна проба от больного); или четырехкратная динамика титра антител при исследовании образцов крови больного с интервалом 10-14 дней).<br/>
·     ПЦР для обнаружения РНК DENV (сыворотка, плазма, ликвор больного) в первые 4-5 дней от начала болезни;<br/>
·     ОАМ.<br/>
 <br/><strong>Инструментальные исследования:</strong><br/>
·     рентгенография органов грудной клетки;<br/>
·     УЗИ брюшной полости;<br/>
·     ЭКГ (типичны брадикардия и диффузные электролитные изменения).<br/>
 <br/><strong>Обоснование и формулировка диагноза: </strong><br/>
При формулировке диагноза «Лихорадка Денге» учитывают особенности клинического течения заболевания (клиническая форма, степень тяжести, течение заболевания) и приводят его обоснование.<br/>
При наличии осложнений и сопутствующих заболеваний запись делается отдельной строкой:<br/>
осложнение;<br/>
сопутствующее заболевание.<br/>
При обосновании диагноза следует указать эпидемиологические, клинические, лабораторные данные и результаты специальных методов исследования, подтверждающих диагноз лихорадки Денге.<br/>
 <br/><strong>Диагностический алгоритм:</strong></span></span><br/><br/><img alt=" " height-fact="730" id="preview_image" src="https://diseases.medelement.com/upload/815a0414427f8ebd6ec167d80a9e01f6.png" style="width: 649px; height: 730px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="649"/><br/><br/><strong>Перечень основных диагностических мероприятий:</strong><br/><p>
·     ОАК;<br/>
·     ОАМ;<br/>
·     коагулограмма: время свертывания крови, активированное частичное тромбопластиновое время, протромбиновый индекс или отношение, фибриноген, тромбиновое время;<br/>
·     определение антител классов M, G к вирусу денге (DEN V) в крови;<br/>
·     определение РНК вируса Денге методом ПЦР.<br/>
 <br/><strong>Перечень дополнительных диагностических мероприятий:</strong><br/>
·     биохимический анализ крови (глюкоза, белковые фракции, АЛТ, АСТ, билирубин, амилаза, креатинин, мочевина, лактатдегидрогеназа);<br/>
·     КЩС, электролиты крови, группа крови и резус-фактор - при тромбоцитопении 100x10<sup>3</sup>/mm<sup>3</sup> и менее клеток);<br/>
·     спинномозговая пункция и клинический анализ ликвора (белок, глюкоза, хлориды, цитоз) (при наличии менингеальных и общемозговых симптомов);<br/>
·     бактериологическое исследование крови на стерильность;<br/>
·     комплекс исследований при лихорадке неясного генеза (брюшной тиф, сыпной тиф, бруцеллез, иерсиниоз и др.);<br/>
·     микроскопическое исследование толстой капли и тонкого мазка крови на малярийные плазмодии;<br/>
·     ПЦР крови, спинномозговой жидкости на ДНК ВПГ1\2, ЦМВ (по показаниям);<br/>
·     ИФА: определение антител в крови квирусу лихорадки западного Нила, крымской геморрагической лихорадки, ВИЧ, вирусу геморрагической лихорадки с почечным синдромом,  гриппа(по показаниям).<br/><br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Диагноз</span></span></td>
<td>
<span><span>Обоснование для дифференциальной диагностики</span></span></td>
<td>
<span><span>Обследования</span></span></td>
<td>
<span><span>Критерии исключения диагноза</span></span></td>
</tr><tr><td>
<span><span>Малярия</span></span></td>
<td>
<span><span>Синдром интоксикации выражен.<br/>
				Начальные симптомы— озноб, быстрое повышение температуры, головная боль и боль в мышцах.<br/>
				В ОАК  лейкопения — могут напоминать симптоматику первой лихорадочной волны Денге.<br/>
				 </span></span></td>
<td>
<span><span>Консультация инфекциониста</span></span></td>
<td>
<span><span>Характерно раннее увеличение размеров селезенки и печени, последующая периодичность характерных лихорадочных приступов (3- и 4-дневная малярия), большая продолжительность болезни. Отсутствуют обильная сыпь, полиаденит, нет типичной походки, нет смены тахикардии брадикардией.<br/>
				Диагноз малярии подтверждается микроскопическими исследованиями крови (мазок, толстая капля).</span></span></td>
</tr><tr><td>
<span><span>Грипп</span></span></td>
<td>
<span><span>Общие симптомы: озноб, повышение температуры, головная боль и боль в мышцах, суставах.<br/>
				В ОАК: лейкопения.</span></span></td>
<td>
<span><span>Консультация инфекциониста</span></span></td>
<td>
<span><span>Характерна сезонность, имеются катаральные явления, нет изменения походки больных, не характерны сыпь, полиаденит.</span></span></td>
</tr><tr><td>
<span><span>Корь, скарлатина, краснуха</span></span></td>
<td>
<span><span>Симптомы: озноб, повышение температуры, наличие сыпи.<br/>
				 <br/>
				 </span></span></td>
<td>
<span><span>Консультация инфекциониста</span></span></td>
<td>
<span><span>Нет сильной головной, ретроорбитальных болей, болей в мышцах и суставах, нет характерной походки.<br/>
				Корь:характерны выраженные катаральные явления верхних дыхательных путей (кашель, насморк), пятна Вельского-Филатова -Коплика, четкая этапность (по дням) высыпаний. Сыпь при кори не сопровождается зудом.<br/>
				Скарлатин:яркаяангина, выраженная, боль при глотании, бледный носогубный треугольник, «малиновый» язык. При скарлатине лихорадка не носит двух волновой характер, в крови лейкоцитоз</span></span></td>
</tr><tr><td>
<span><span>Лептоспироз</span></span></td>
<td>
<span><span>Инкубационный период<br/>
				6-10, в среднем 6-8 дней.<br/>
				Температура фебрильная 5-7 дней, может быть две волны.<br/>
				Синдром интоксикации выражен.<br/>
				Яркая гиперемия зева, кровоизлияния на мягком нёбе. Лицо, шея гиперемированы,  склерит.<br/>
				Пятнисто-папулезная и петехиальная сыпь.Менингит, нарушения сознания и психические расстройства<br/>
				от сомнолентности до комы.<br/>
				Выраженные симптомы поражения печени и почек.</span></span></td>
<td>
<span><span>Консультация инфекциониста</span></span></td>
<td>
<span><span>Увеличение размеров селезенки, появление желтухи.Поражение лимфоузлов<br/>
				не характерно.<br/>
				В ОАК высокий лейкоцитоз,<br/>
				нейтрофилёз, анемия, тромбоцитопения, ускорение СОЭ. Микроскопия  лептоспир в темном поле (кровь, моча).<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Лихорадка Западного Нила<br/>
				 </span></span></td>
<td>
<span><span>Инкубационный период<br/>
				1-8 дней, в среднем 3-4<br/>
				Температура фебрильная<br/>
				2-14 дней, может быть две волны<br/>
				Синдром интоксикации выражен.<br/>
				Умеренная гиперемия зева<br/>
				Пятнисто-папулезная сыпь. Нарушения сознания и психические расстройства<br/>
				от сомнолентности до комы<br/>
				 <br/>
				 </span></span></td>
<td>
<span><span>Консультация инфекциониста</span></span></td>
<td>
<span><span>Поражение лимфоузлов<br/>
				не характерно.<br/>
				Лейкоцитоз, нейтрофилёз без<br/>
				сдвига влево, ускорение СОЭ<br/>
				 <br/>
				 </span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_DISPENSARY">
<h2 class="page-section__title" id="therapy_dispensary">
        Лечение (амбулатория)    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<span style="font-family: arial, helvetica, sans-serif;">ЛЕЧЕНИЕ НА АМБУЛАТОРНОМ УРОВНЕ</span><br/>
<br/>
<strong>Тактика лечение</strong><br/>
В амбулаторных условиях лечение больных с подозрением на лихорадку Денге не проводят. Больные направляются на госпитализацию в стационар для оказания им специализированной медицинской помощи.<br/>
На этапе первичной доврачебной медико-санитарной помощи медикаментозная помощь направлена на:<br/>
·       снижение температуры тела;<br/>
·       предупреждение развития осложнений.<br/>
 <br/>
<strong>Показания для консультации специалистов: </strong>на амбулаторном уровне не проводится.<br/>
 <br/>
<strong>Профилактические мероприятия</strong><br/>
<strong>Специфическая профилактика: </strong><br/>
в настоящее время отсутствует (в процессе разработки)<br/>
<br/>
<strong>Неспецифическая профилактика </strong><br/>
·     рекомендуются меры индивидуальной защиты от комаров (ношение одежды с длинным рукавом, использование репеллентов);<br/>
·     нельзя оставлять емкости с водой/для накопления воды рядом с жилищем, поскольку в них осуществляется выплод комаров-переносчиков;<br/>
·     в эндемичном регионе место пребывания больного должно быть защищено от проникновения комаров Aedes (противомоскитные сетки на дверях, над кроватью, на окнах, специальные сетки, пропитанные инсектицидными средствами);<br/>
·     на эндемичных территориях проводятся мероприятия, направленные на снижение плотности популяции переносчика ниже критического уровня, при котором циркуляция возбудителя прерывается (инсектициды, ларвоциды).<br/>
 <br/>
<strong>Мониторинг состояния пациента: </strong>не проводится.<br/>
<br/>
<strong>Индикаторы эффективности лечения:</strong> на амбулаторном уровне лечение не проводится.<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_AMBULANCE">
<h2 class="page-section__title" id="therapy_ambulance">
        Лечение (скорая помощь)    </h2>
<div class="container">
<div class="row page-section__row">
<p>
<br/><span><span>ЛЕЧЕНИЕ НА ЭТАПЕ СКОРОЙ НЕОТЛОЖНОЙ ПОМОЩИ<br/><br/><strong>Медикаментозное лечение:</strong><br/>
	Оказание медицинской помощи на данном этапе направлено на профилактику осложнений:<br/>
	·     инфекционно – токсический шок;<br/>
	·     массивные кровотечения;<br/>
	·     тяжелая органная недостаточность.<br/>
	 <br/>
	На данном этапе проводится посиндромная терапия:</span></span></p><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="827"><tbody><tr><td>
<p>
<span><span>Синдром</span></span></p>
</td>
<td>
<p>
<span><span>Препарат</span></span></p>
</td>
<td>
<p>
<span><span>Доза и кратность для взрослых</span></span></p>
</td>
</tr><tr><td>
<p>
<span><span>Судорожный</span></span></p>
</td>
<td>
<p>
<span><span>Диазепам 0,5% -10 мг (2 мл)<br/>
					 </span></span></p>
</td>
<td>
<p>
<span><span>10 – 20 мг однократно, при отсутствии эффекта через 15 минут возможно повторное введение препарата</span></span></p>
</td>
</tr><tr><td>
<p>
<span><span>Диспепсический</span></span></p>
</td>
<td>
<p>
<span><span>Метоклопрамида гидрохлорида моногидрат 5,27 мг</span></span></p>
</td>
<td>
<p>
<span><span>Взрослым и подросткам старше 14 лет: 3–4 раза в сутки по 10 мг метоклопрамида (1 ампула) внутривенно или внутримышечно.</span></span></p>
</td>
</tr><tr><td>
<p>
<span><span>Цефалгический</span></span></p>
</td>
<td>
<p>
<span><span>Кетонал 2,0 в/м,ксефокам 8 мг),<br/>
					при отстуствие  - анальгин 50%-2,0, димедрол 1%-1,0 в/м, при нестабильной гемодинамике MgSO 5,0 в/ на 10,0 физ. р-ра  -0,9%- NaCL</span></span></p>
</td>
<td>
<p>
<span><span>В/м - 100 мг 1-2 раза в сутки. В/в, капельно - 100-200 мг в 100-500 мл 0.9% раствора NaCl. Лизиновая соль кетопрофена: раствор для иньекций: в/м или в/в по 160 мг (2 мл) 1-3 раза в сутки,<br/>
					Ксефокампо 8 мг – два укола в сутки. Доза препарата не должна быть выше 16 мг/сут.</span></span></p>
</td>
</tr><tr><td>
<p>
<span><span>Гипертермия</span></span></p>
</td>
<td>
<p>
<span><span>Парацетамол</span></span></p>
</td>
<td>
<p>
<span><span>500-1000 мг внутрь  </span></span></p>
</td>
</tr><tr><td>
<p>
<span><span>Инфекционно-токсический шок</span></span></p>
</td>
<td>
<p>
<span><span>Преднизолон60-90 мгв/вструйно, или Дексаметазон 8-12 мг в/вструйно на 10,0мл0,9% раствора  NaCL.<br/>
					Подача увлажненного кислорода через маску со скоростью подачи более 5–6 л/мин<br/>
					Инфузионная терапия: 0,9% раствора  NaCL.<br/>
					 </span></span></p>
</td>
<td>
<p>
<span><span>Дозы – преднизолон 10 – 15 мг/кг веса, одномоментно возможно введение до 120 мг преднизолона.<br/>
					0,9% раствор хлорида натрия Начать быструю инфузию – болюс не менее 10 мл/кг/ за 10–15 минут (возможно, введение физраствора шприцами).</span></span></p>
</td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_HOSPITAL">
<h2 class="page-section__title" id="therapy_hospital">
        Лечение (стационар)    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<span style="font-family: arial, helvetica, sans-serif;">ЛЕЧЕНИЕ НА СТАЦИОНАРНОМ УРОВНЕ</span><br/>
<br/>
<strong>Тактика лечения</strong><br/>
    На стационарном этапе в карте наблюдения за пациентом (история болезни) ежедневно отмечаются температура, показатели гемодинамики  (АД, пульс, ЧСС), оценивается дыхание  и ЧДД, в неврологическом статусе определяется динамика общемозгового и менингеального синдрома, а также необходимо отмечать переносимость проводимого лечения и проводимую коррекцию медикаментозной терапии с обоснованием.<br/>
<br/>
<strong>Немедикаментозное лечение</strong><br/>
Постельный режим в течение периода лихорадки.<br/>
Строгий постельный режим при проявлениях геморрагического синдрома.<br/>
Индивидуальные и одноразовые средства по уходу.<br/>
<strong>Диета – </strong>индивидуальнаяв зависимости от степени тяжести, формы и сопутствующей патологии.<br/>
<br/>
<strong>Медикаментозное лечение</strong><br/>
<strong>Этиотропная терапия: </strong>не разработана.<br/>
<strong>Патогенетическая терапия: </strong><br/>
Является основой лечения и зависит от периода болезни и тяжести состояния больного.<br/>
ВОЗ рекомендует придерживаться блок-схем при ведении больного с лихорадкой Денге в стационаре.<br/>
<strong>Лихорадочный период - </strong>большинство больных, которым требовалось проведение только патогенетического лечения, выздоравливают через 9-12 дней.<br/>
<br/>
<strong>Дезинтоксикационная терапия:</strong><br/>
Пероральная регидратация (глюкозо-солевые растворы, соки, др.):<br/>
·     Декстроза + Калия хлорид + Натрия хлорид + Натрия цитрат [2+]<br/>
Парентеральное введение растворов:<br/>
·  0,9% раствор хлорида натрия, 400 мл в/в, капельно[УД-С];<br/>
·  0,5% раствора декстрозы, 400,0 млв/в, капельно[УД-С]<br/>
<br/>
<strong>Нестероидные противовоспалительные препараты (</strong>при повышении температуры тела выше 38,5<sup>0 </sup>С, при наличии ЧМТ и судорожного синдрома в анамнезе).<br/>
Длительность 1-3 дня:<br/>
·     парацетамол 10 мг/кг (не чаще, чем через каждые 6 часов, для взрослых не более 3 г/сут) [2+] [УД – В]<br/>
<br/>
<strong>Противопоказаны аспирин (особенно у детей в возрасте до 5-6 лет из-за возможного развития синдрома Рейе), ибупрофен и другие нестероидные противовоспалительные средства.</strong><br/>
<strong>Антигистаминные препараты </strong>с целью десенсибилизации:<br/>
·     кетотифен таблетки 1 мг;<br/>
или<br/>
·     лоратадин таблетки 10 мг.<br/>
 <br/>
<strong>Критический период</strong><br/>
<strong>Наличие угрожающих симптомов;</strong><br/>
<strong>Дезинтоксикационная и регидратационная терапия:</strong><br/>
·     внутривенное введение электролитных растворов: в первые 1–2 часа со скоростью 5–7 мл/кг/час, в последующие 2–4 часа 3–5 мл/кг/час, затем 2–3 мл/кг/час под контролем клинических данных (PS,ЧД, Т<sup>0</sup>каждые 30 мин.) и гематокрита;<br/>
·     контроль гематокрита и состояния больного проводят до и после введения жидкости, затем каждые 4–6–12 часов;<br/>
·     если после инфузий гематокрит остается прежним или возрастает незначительно, продолжают вводить растворы электролитов со скоростью 2 – 3 мл/кг/час;<br/>
·     при клиническом ухудшении и быстром нарастании гематокрита скорость вливания увеличивают до 5 – 10 мл/кг/час в течение 1 – 2 часов так, чтобы диурез был на уровне 0.5 мл/кг/час;<br/>
·     увеличение постоянного повышенного гематокрита в сочетании с нестабильностью витальных функций (малое пульсовое давление) указывает на плазморею и необходимость дальнейшего введения жидкости;<br/>
·     но на фоне стабильного состояния и адекватного диуреза инфузии прекращают, продолжая следить за показателями гемодинамики – вероятно, плазморея прекратилась, и гематокрит начнет снижаться в течение ближайших 24 часов.<br/>
·     необходимо избегать избыточного введения жидкостей. Как правило, инфузии необходимы только в течение критического периода длительностью 24 – 48 час;<br/>
·     желательно часть жидкости вводить через рот, как только больной сможет пить;<br/>
·     мониторинг глюкозы и параметров крови, отражающие функцию печени и почек;<br/>
·     натрия хлорид 0,9%  в/в капельно[2+]<br/>
·     натрия ацетат + Натрия хлорид в/в капельно[2+]<br/>
·     калия хлорид + Натрия ацетат + Натрия хлорид в/в капельно[2+]<br/>
<br/>
<strong>Развитие шока. Развитие кровотечений:</strong><br/>
·     Солевые растворы (<em>не глюкозу</em>) из расчета 5–10 мл/кг/час в течение часа; при невозможности точного дозирования предпочтительнее болюсное введение, позволяющее лучше контролировать баланс жидкости с целью избежать передозировки. Иногда применяют коллоидные растворы с теми же предосторожностями.<br/>
<strong>Глюкокортикостероиды:</strong><br/>
·  преднизолон до 10-12 мг/кг/сут), в/в [УД – В]<br/>
<strong>Антигистаминные препараты:</strong><br/>
·     Кетотифен таблетки 1 мг<br/>
<strong> Ингибиторы протеаз: </strong>для уменьшения катаболизма белков<br/>
·     апротенин 20-60тыс. ед. каждые 6 час болюс<br/>
<strong>Антибактериальную терапию </strong>назначают только при развитии вторичных бактериальных осложнений<br/>
·  цефтриаксон 1,0 - 2,0г х 2 раза/сут., в/м, в/в,  10 дней;<br/>
или<br/>
·  ципрофлоксацин таблетки, покрытые оболочкой, 500 мг, внутрь,100мл х 2 раза/сут., в/в, 7-10 дней<br/>
 <br/>
<strong>При развитии кровотечений: </strong>снижение гематокрита на 10% или ниже исходного уровня на фоне нестабильности витальных функций (малое пульсовое давление, тахикардия, метаболический ацидоз или недостаточный диурез) может указывать на массивную кровопотерю; особое внимание обращают на опасность избыточного введения жидкости (в том числе препаратов крови) и отека легких. Объем и скорость вливаний зависят от состояния больного и гематокрита. Контроль проводится на 3 день болезни (базовый уровень), в критическом периоде до начала инфузии, через 1–2 часа и далее каждые 4–6–12 часов до перехода к выздоровлению.<br/>
Гемотрансфузии показаны только при массивных кровотечениях. Излишние гемотрансфузии вызывают быстрый подъем гематокрита и создает ложное впечатление гемоконцентрации и тяжелой плазмареи, что ведет к неоправданному введению жидкости.<br/>
·     эритроцитарная масса 5–10 мл/кг<br/>
·     СЗП<br/>
<br/>
<strong>При отсутствии признаков кровотечения</strong> вводят болюсно 10–20 мл/кг коллоидного раствора с последующим контролем гематокрита и витальных функций для решения вопроса о целесообразности гемотрансфузии (поскольку внутреннее кровотечение иногда становится клинически явным только через несколько часов).<br/>
Снижение гематокрита на фоне стабильной гемодинамики и адекватного диуреза указывает на гемодилюцию и/или реабсорбцию внесосудистой жидкости – в этом случае инфузии должны быть немедленно прекращены из-за опасности отека легких.<br/>
Эффективность применения тромбов звеси, глюкокортикоидов и иммуноглобулинов оценивается как сомнительная.<br/>
Избегают внутримышечных инъекций. Введение назогастрального зонда или мочевого катетера производят с большой осторожностью, так как даже небольшие повреждения слизистой могут кровоточить. Риск кровотечений возрастает при длительном шоке, полиорганной недостаточности и метаболическом ацидозе; на фоне применения нестероидных противовоспалительных средств; при наличии пептических язв и любых травм.<br/>
   <br/>
<strong>При передозировке жидкости и развитии застойной сердечной недостаточности</strong> - отек легких, хрипы, наполнение шейных вен, быстрое увеличение печени, пульс более 120 ударов в минуту:<br/>
·     фуросемид 1% 2мл в/в (УД – В).<br/>
 <br/>
<strong>Симптоматическая терапия </strong>имеет вспомогательное значение.<br/>
 <br/>
<strong>Перечень основных лекарственных средств:</strong><br/>
·  Декстроза+Калия хлорид+Натрия хлорид+Натрия цитрат, порошок для приготовления раствора для приема внутрь<br/>
·     Натрия хлорид 0,9%, раствор для инфузий, 400мл<br/>
·     Натрия ацетат + Натрия хлорид, раствор для инфузий, 400мл<br/>
·     Калия хлорид  + Натрия ацетат + Натрия хлорид, раствор для инфузий, 400мл<br/>
·     Глюкоза 5%, раствор для инфузий, 400мл<br/>
 <br/>
<strong>Перечень дополнительных лекарственных средств:</strong><br/>
· аскорбиновая кислота, драже, капли для приема внутрь, раствор для внутривенного и внутримышечного введения , таблетки, 0,5г.<br/>
·  парацетамол, гранулы для приготовления суспензии для приема внутрь;<br/>
раствор для инфузий; сироп; суппозитории ректальные; суспензия для приема внутрь; таблетки; таблетки, покрытые пленочной оболочкой, 2,0г.<br/>
·     цефтриаксон, порошок для приготовления раствора для внутривенного и внутримышечного введения, 2,0г.<br/>
·     ципрофлоксацин, таблетки, покрытые оболочкой; таблетки, покрытые пленочной оболочкой; раствор для инфузий, 1,0г.<br/>
·     свежезамороженная плазма, 200мл<br/>
·     эритроцитарная масса, 150мл<br/>
·     декстран - раствор для инфузий 400,0 мл<br/>
·     кетотифен таблетки 1 мг; сироп 1 мг/5 мл; капли глазные 0,05 %<br/>
· лоратадин таблетки 10 мг; сироп 5 мг/5 мл; суспензия для приема внутрь 5 мг/5 мл; гель назальный 0,5 %<br/>
·     <strong>апротинин</strong>- раствор для инъекций в ампулах по 10 мл (100 000 ЕД);<br/>
·     фуросемид - раствор для инъекций в ампулах 1% 2мл (УД – В).<br/>
 <br/>
<strong>Хирургическое вмешательство:</strong> не показано.<br/>
 <br/>
<strong>Показания для консультации специалистов:</strong><br/>
·     консультация инфекциониста: для дифференциальной диагностики с инфекционными заболеваниями с лихорадкой, экзантемой, геморрагическим синдромом;<br/>
·     консультация реаниматолога: определение показаний для перевода в ОРИТ;<br/>
·     консультация невролога: при развитии менингита, энцефалита, психоза, полиневрита;<br/>
·     консультация гематолога: для исключения заболеваний крови;<br/>
·     консультация аллерголога при развитии аллергической реакции<br/>
·     консультация онколога: для исключения онкологической патологии<br/>
·     консультация эндокринолога: при сопутствующих заболеваниях – сахарном диабете, ожирении.<br/>
·     консультация ЛОР врача: при заболеваниях лор-органов;<br/>
 <br/>
<strong>Показания для перевода в отделение интенсивной терапии и реанимации:</strong><br/>
·     геморрагический синдром;<br/>
·     повышение гематокрита (на 20% и более);<br/>
·     нарушение сознания;<br/>
·     неотложные состояния (шок, отек легких, отек-набухание головного мозга, ОПП, острая печеночная, сердечно-сосудистая, дыхательная, полиорганная  недостаточность).<br/>
 <br/>
<strong>Индикаторы эффективности лечения:</strong><br/>
·     стойкая нормализация температуры;<br/>
·     отсутствие интоксикации;<br/>
·      уменьшение размеров лимфатических узлов;<br/>
·      нормализация лабораторных показателей (гематокрит, содержание тромбоцитов).<br/>
 <br/>
<strong>Дальнейшее ведение: </strong>не предусмотрено. <br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Показания для плановой госпитализации:</strong> нет.<br/>
<br/>
<strong>Показания для экстренной госпитализации:</strong><br/>
·     Лихорадка Денге независимо от формы, степени тяжести болезни.<br/>
</div>
</div>
</section>
<section class="page-section" data-index="10">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Объединенной комиссии по качеству медицинских услуг МЗСР РК, 2016</span>
<ol type="1">
<li level="2">1) Инфекционные болезни: национальное руководство /Под ред. Н.Д. Ющука, Ю.Я. Венгерова. М.: ГЭОТАР-Медиа, 2009, С. 861–867.
2) Руководство по инфекционным болезням /Под ред. Ю.В. Лобзина.СПб.:Фолиант, 2000, С. 453-457.
3) Лихорадка Денге у взрослых// Клинические рекомендации. Москва. – 2014.
4) WHO. Dengue: Guidelines for diagnosis, treatment, prevention and control- new edition. World Health Organization, Geneva 2009.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Сокращения, используемые в протоколе</strong></span></span><br/><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>АД</span></span></td>
<td>
<span><span>Артериальное давление</span></span></td>
</tr><tr><td>
<span><span>ВОЗ</span></span></td>
<td>
<span><span>Всемирная организация здравоохранения</span></span></td>
</tr><tr><td>
<span><span>МКБ</span></span></td>
<td>
<span><span>Международная классификация болезней, травм, и состояний, влияющих на здоровье 10-го пересмотра</span></span></td>
</tr><tr><td>
<span><span>КЩС</span></span></td>
<td>
<span><span>Кислотно-щелочное состояние</span></span></td>
</tr><tr><td>
<span><span>IgM, IgG</span></span></td>
<td>
<span><span>Иммуноглобулины классов М,G</span></span></td>
</tr><tr><td>
<span><span>ИТШ</span></span></td>
<td>
<span><span>Инфекционно-токсический шок</span></span></td>
</tr><tr><td>
<span><span>ИФА</span></span></td>
<td>
<span><span>Иммуноферментный анализ</span></span></td>
</tr><tr><td>
<span><span>ОАК</span></span></td>
<td>
<span><span>Общий анализ крови</span></span></td>
</tr><tr><td>
<span><span>ОАМ </span></span></td>
<td>
<span><span>Общий анализ мочи</span></span></td>
</tr><tr><td>
<span><span>ОПП</span></span></td>
<td>
<span><span>Острое повреждение почек</span></span></td>
</tr><tr><td>
<span><span>ПЦР</span></span></td>
<td>
<span><span>Полимеразная цепная реакция</span></span></td>
</tr><tr><td>
<span><span>РТГА</span></span></td>
<td>
<span><span>Реакция торможения гемагглютинации</span></span></td>
</tr><tr><td>
<span><span>СОЭ</span></span></td>
<td>
<span><span>Скорость оседания эритроцитов</span></span></td>
</tr><tr><td>
<span><span>УЗИ</span></span></td>
<td>
<span><span>Ультразвуковое исследование</span></span></td>
</tr><tr><td>
<span><span>ЭКГ</span></span></td>
<td>
<span><span>Электрокардиограмма</span></span></td>
</tr><tr><td>
<span><span>ЦНС</span></span></td>
<td>
<span><span>Центральная нервная система</span></span></td>
</tr><tr><td>
<span><span>ЧД</span></span></td>
<td>
<span><span>Частота дыхания</span></span></td>
</tr><tr><td>
<span><span>ЧМН</span></span></td>
<td>
<span><span>Черепномозговые нервы</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Список разработчиков протокола:</strong><br/>
1)      Кошерова Бахыт Нургалиевна – доктор медицинских наук, профессор, РГП на ПХВ «Карагандинский государственный медицинский  университет», проректор по клинической работе и непрерывному профессиональному развитию, главный внештатный взрослый инфекционист МЗСР РК.<br/>
2)      Егембердиева Равиля Айтмагамбетовна – доктор медицинских наук, РГП на ПХВ «Казахский национальный медицинский университет имени С.Д. Асфендиярова», профессор кафедры инфекционных и тропических болезней.<br/>
3)      Дуйсенова Амангуль Куандыковна – доктор медицинских наук, профессор, РГП на ПХВ «Казахский национальный медицинский университет имени С.Д. Асфендиярова», заведующая кафедрой инфекционных и тропических болезней.<br/>
4)      Мажитов Талгат Мансурович – доктор  медицинских наук, АО «Медицинский университет Астана» профессор кафедры клинической фармакологии.<br/>
 <br/><strong>Конфликт  интересов: </strong>отсутствует.<br/>
 <br/><strong>Список  рецензентов:</strong><br/>
- Баешева Динагуль Аяпбековна – доктор медицинских наук, профессор, РГП на ПХВ Медицинский  университет «Астана», зав.кафедрой детских инфекций, председатель Республиканского общественного объединения «Общество врачей-инфекционистов».<br/>
- Кулжанова Шолпан Адлгазыевна – доктор медицинских наук, АО «Медицинский университет Астана», заведующая кафедрой инфекционных болезней и эпидемиологии.<br/>
 <br/><strong>Условия пересмотра протокола:</strong> пересмотр протокола через 3 года после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.</span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Лихорадка_Денге.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14920"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>