<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Лучевая терапия управляемая по изображениям для опухолей отдельных локализаций        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Болезнь ходжкина [лимфогранулематоз] (C81), Вторичное злокачественное новообразование других локализаций (C79), Вторичное злокачественное новообразование органов дыхания и пищеварения (C78), Гипофиза (D35.2), Диффузная неходжкинская лимфома (C83), Доброкачественное новообразование головного мозга и других отделов центральной нервной системы (D33), Доброкачественное новообразование мозговых оболочек (D32), Злокачественное новообразование без уточнения локализации (C80), Злокачественное новообразование бронхов и легкого (C34), Злокачественное новообразование вилочковой железы (C37), Злокачественное новообразование других и неточно обозначенных локализаций органов дыхания и внутригрудных органов (C39), Злокачественное новообразование сердца, средостения и плевры (C38), Злокачественное новообразование трахеи (C33), Злокачественные новообразования глаза, головного мозга и других отделов центральной нервной системы (C69-C72), Злокачественные новообразования мочевых путей (C64-C68), Злокачественные новообразования мужских половых органов (C60-C63), Злокачественные новообразования органов пищеварения (C15-C26), Краниофарингеального протока (D35.3), Периферические и кожные t-клеточные лимфомы (C84), Фолликулярная [нодулярная] неходжкинская лимфома (C82), Шишковидной железы (D35.4)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Ядерная медицина            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Утверждено на Экспертной комиссии<br/>
	по вопросам развития здравоохранения<br/>
	Министерства здравоохранения Республики Казахстан<br/>
	протокол № 6 от «05» мая 2014 года</div>
<div style="text-align: justify;">
<br/>
<div>
<strong>Лучевая терапия управляемая по изображениям (IGRT)</strong> является специализированной формой трехмерной лучевой терапии, при которой используется интегрированное в ускоритель диагностическое оборудование, позволяющее проводить очень точное позиционирование пациента во время каждого сеанса облучения [19]. Функция одновременного интегрированного получения изображений во время лечения, позволяет идентифицировать мишень в режиме реального времени, тем самым максимально ограничить количество радиации, которая может быть получена здоровыми тканями, расположенными вокруг опухоли, что дает возможность безопасно доставить к опухоли сверхвысокие дозы излучения [14]. Таким образом, совместное применение IGRT в качестве интегральной составляющей 3D CRT или IMRT обеспечивает сверхточное облучение патологических мишеней (опухолей) предельно допустимыми дозами ионизирующей радиации и надежную защиту органов риска [21].<br/>
<br/>
<div>
			I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола</strong>: Лучевая терапия управляемая по изображениям для опухолей отдельных локализаций</div>
<div>
			Код протокола:</div>
<div>
<br/>
<strong>Коды по МКБ-10 [7, 12]:</strong></div>
<div>
			С15- С26 – злокачественные новообразования органов пищеварения<br/>
			С33- С39 – злокачественные новообразования органов дыхания и грудной клетки<br/>
			С60-С63 – злокачественные новообразования мужских половых органов<br/>
			С64-С68 – злокачественные новообразования мочевых путей<br/>
			С69-С72 – злокачественные новообразования глаза, головного мозга и других отделов центральной нервной системы<br/>
			С78-С80 – вторичные злокачественные новообразования;<br/>
			С81-С84 – злокачественные новообразования лимфоидной ткани <br/>
			D32-D33 – доброкачественные новообразования мозговых оболочек и головного мозга<br/>
			D35.2-D35.4 – доброкачественные новообразования гипофиза, краниофарингеального протока, шишковидной железы<br/>
<br/>
<div>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
				Гр – грей</div>
<div>
				ЗН – злокачественные новообразования</div>
<div>
				КТ – компьютерная томография</div>
<div>
				МРТ – магнитно-резонансная томография</div>
<div>
				ПЭТ – позитронно-эмиссионная томография</div>
<div>
				РК – Республика Казахстан</div>
<div>
				РОД – разовая очаговая доза</div>
<div>
				СОД – суммарная очаговая доза</div>
<div>
				УЗИ – ультразвуковое исследование</div>
<div>
				ФБС – фибробронскопия</div>
<div>
				ЭФГДС – эзофагогастродуоденоскопия</div>
<div>
				Aria – информационно-управляющая система Ариа<br/>
<div>
					CBCT (Cone Beam Computed Tomography) – компьютерная томография широким пучком</div>
<div>
					CTV (clinical target volume) –клинический объем мишени</div>
<div>
					3D CRT (3D Conformal Radiotherapy) –3D конформная лучевая терапия</div>
<div>
					4D RT (Respiratory Gated Radiotherapy) – 4D лучевая терапия, синхронизированная с дыханием</div>
<div>
					DICOM (Digital Imaging and Communications in Medicine) – отраслевой стандарт создания, хранения, передачи и визуализации медицинских изображений и документов обследованных пациентов.</div>
<div>
					GTV (gross tumor volume) – клинически определяемая первичная опухоль по данным осмотра и Р-графии, УЗИ, КТ, МРТ, ПЭТ</div>
<div>
					EPID (Electronic Portal Imaging Device) – электронное устройство портальных изображений (cистема мегавольтажной визуализации)</div>
<div>
					ECLIPSE – система дозиметрического планирования Эклипс</div>
<div>
					EORTC (European Organisation for Research and Treatment of Cancer) - Европейская организация по исследованию и лечению рака</div>
<div>
					IMRT (Intensity Modulated Radiotherapy) – интенсивно-модулированная лучевая терапия</div>
<div>
					IGRT (Image Guided Radiotherapy) – лучевая терапия управляемая изображениями</div>
<div>
					MLC (Multileaf Collimator) – многолепестковый коллиматор</div>
<div>
					MU (monitor units) – мониторные единицы</div>
<div>
					OBI (On-Board Imager) – система киловольтной визуализации</div>
<div>
					ОR (organ risk) – органы риска</div>
<div>
					PTV (planning target volume) – планируемый объем мишени</div>
<div>
					RECIST (Response Evaluation Criteria In Solid Tumors)- критерии отклика в солидных опухолях</div>
<div>
					SRS (Stereotactic Radiosurgery) - стереотаксическая радиохирургия</div>
<div>
					SRT (Stereotactic radiotherapy) – стереотаксическая радиотерапия<br/>
<br/>
<div>
<strong>Дата разработки протокола:</strong> 2014 год.</div>
<div>
<br/>
<strong>Категория пациентов:</strong> больные со злокачественными новообразованиями висцеральных органов грудной клетки, брюшной полости, малого таза, лимфом, центральной нервной системы.</div>
<div>
<br/>
<strong>Пользователи протокола:</strong> лучевые терапевты (радиологи), онкологи.</div>
</div>
</div>
</div>
</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<strong>Классификация методов лучевой терапии</strong> [5, 6, 9, 20]<br/>
<br/>
	В основу классификации видов (методов) лучевой терапии положено деление их в зависимости от ионизирующего излучения (гамма-терапия, рентгенотерапия, электронная терапия и т.п.) и от способа его подведения к патологическому очагу, т.е. по расположению источника излучения относительно патологического очага от поверхности тела. Различают: дистанционную лучевую терапию - метод лучевой терапии внешним пучком излучения, при которых закрытый источник находится на расстоянии от облучаемой поверхности. И контактную лучевую терапию (брахитерапия) – метод лучевой терапии, при которых источник ионизирующего излучения во время лечения находится в непосредственной близости от опухоли или в ее ткани. Иногда ее называют «брахитерапия» - от греческого «brachys» - короткий, при этом подразумевается близкое нахождение источника излучения к объекту воздействия.<br/>
<br/>
<div>
<strong>I. Дистанционная лучевая терапия</strong></div>
<div>
		1. Рентгенотерапия</div>
<div>
		2. Дистанционная гамма терапия (γ-терапия) с традиционным двумерным облучением</div>
<div>
		3. Лучевая терапия тормозным рентгеновским излучением высокой энергии</div>
<div>
		3.1 Двухмерная лучевая терапия (конвенциальная)</div>
<div>
		3.2 Трехмерная лучевая терапия</div>
<div>
		3.2.1 3D CRT</div>
<div>
		3.2.2 IMRT</div>
<div>
		3.2.3 IGRT</div>
<div>
		3.3 4D RT</div>
<div>
		3.4 SRS</div>
<div>
		3.5 SRT</div>
<div>
		4. Лучевая терапия заряженными частичками (β-, α-, протоны, нейтроны, ионы и т.д.)</div>
<div>
<br/>
<strong>II. Контактная лучевая терапия (брахитерапия)</strong></div>
<div>
		1. Аппликационная лучевая терапия</div>
<div>
		2. Внутриполостная лучевая терапия</div>
<div>
		3. Внутритканевая лучевая терапия</div>
<div>
<br/>
		При проведении лучевой терапии управляемой по изображениям для опухолей отдельных локализаций используется дистанционная лучевая терапия.</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
<div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong></div>
<div>
<br/>
<strong>Основные (обязательные): </strong><br/>
		Физикальное исследование.<br/>
<br/>
<u>Лабораторные исследования:</u></div>
<div>
		• общий анализ крови;</div>
<div>
		• общий анализ мочи;</div>
<div>
		• биохимический анализ крови (общий белок, мочевина, креатинин билирубин, амилаза, транаминазы, электролиты, глюкоза);</div>
<div>
		• коагулограмма;</div>
<div>
		• анализ крови на RW, ВИЧ;</div>
<div>
		• определение группы крови и резус фактора;</div>
<div>
		• морфологическое исследование опухоли.</div>
<div>
<br/>
<u>Инструментальные методы:</u></div>
<div>
		• рентгенография органов грудной клетки, брюшной полости, малого таза;</div>
<div>
		• КТ органов грудной клетки, брюшной полости, малого таза, головы и шеи с или без контрастирования;</div>
<div>
		• МРТ головного мозга, органов грудной клетки, брюшной полости, малого таза с или без контрастирования;</div>
<div>
		• ФБС с биопсией (опухоли легкого или средостения);</div>
<div>
		• ЭФГДС (опухоли пищевода, желудка);</div>
<div>
		• ректроманоскопия;</div>
<div>
		• ЭКГ;</div>
<div>
		• УЗИ органов брюшной полости, забрюшинного пространства, периферических лимфоузлов.</div>
<div>
<br/>
<strong>Дополнительные:</strong></div>
<div>
		• ПЭТ или ПЭТ-КТ;</div>
<div>
		• сцинтиграфия скелета;</div>
<div>
		• кровь на онкомаркеры (АФП, РЭА, СА 19-9).</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цель проведения процедуры:</strong> радикальная лучевая терапия с целью достижения полной или частичной регрессии опухолевого процесса и паллиативное лечение с целью стабилизации роста опухоли и ликвидации тяжёлой сопутствующей симптоматики.</div>
<div>
<br/><strong>Показания к процедуре</strong> [2, 3, 4]:</div>
<div>
		• Наличие злокачественных новообразований органов пищеварения, дыхания, грудной клетки, мужских половых органов, мочевых путей, лимфоидной ткани, центральной нервной системы, а также вторичных злокачественных новообразований (с обязательной морфологической верификацией диагноза после оперативного лечения или биопсии).</div>
<div>
		• Наличие вторичной (метастатической или без первично определенного очага) опухоли (с морфологическим подтверждением диагноза после оперативного лечения или открытой биопсии, или отсутствия морфологического подтверждения метастаза, но наличия гистологической верификации первичного очага).</div>
<div>
		• Наличие доброкачественных новообразований гипофиза, краниофарингеального протока, шишковидной железы (с морфологической верификацией диагноза после оперативного лечения или открытой, стереотаксической биопсии).</div>
<div>
<br/><strong>Противопоказания к процедуре </strong>[2, 3, 4]:</div>
<div>
		• Острый инфаркт миокарда, острое внутричерепное кровоизлияние (инсульт) в течение последних 9 месяцев.</div>
<div>
		• Обострение и декомпенсация тяжелой сопутствующей патологии со стороны сердечно-сосудистой, дыхательной и др. систем.</div>
<div>
		• Общее тяжелое состояние больного, активность по шкале Карновского ниже 60 баллов, сознание по шкале Глазго ниже 12 баллов.</div>
<div>
		• Наличие некроза, распада опухоли или кровотечения из неё, клинически и по данным инструментальных методов диагностики.<br/><br/><div>
<strong>Требования к проведению процедуры</strong><br/>
			 </div>
<div>
<strong>Условия для проведения лечения</strong> [1, 5, 8, 9, 10, 11]:<br/>
			Персонал, работающий в отделениях лучевой терапии (радиологических отделениях) медицинских организаций, оказывающих онкологическую помощь населению, должен иметь соответствующие знания и квалификацию, подтвержденные необходимыми документами, и относится к персоналу группы А [8, 9, 11]. Врач лучевой терапевт (радиолог) должен периодически проходить курсы по радиационной безопасности [9, 10, 11]. Обязательным является соблюдение всех санитарных норм и правил радиационной безопасности согласно нормативно-правовым актам РК [10, 11].<br/><br/><div>
<strong>Требования к оснащению, расходным материалам, медикаментам:</strong></div>
<div>
				• Медицинские линейные ускорители электронов Clinac 2100 C/D c OBI, TrueBeam STx должны быть оснащены MLC с не менее чем 120 лепестками, системой EPID с разрешением панели детектора 1024 x 768 пикс.</div>
<div>
				• Рентгеновский симулятор с возможной функцией CBCT.</div>
<div>
				• Компьютерный томограф с функцией виртуальной симуляции и апертурой не меньше 80 см со специально приспособленной плоской декой на стол.</div>
<div>
				• Система дозиметрического планирования Eclipse, версия не ниже 11.0.</div>
<div>
				• Информационно-управляющая система Aria версия не ниже 10.0.</div>
<div>
				• Стандартный набор фиксирующих и иммобилизующих приспособлений.</div>
<div>
				• Стандартный набор дозиметрического оборудования.<br/><br/><strong>Требования к подготовке пациента к проведению лечения:</strong><br/>
				IGRT проводится в условиях стационарного или стационарозамещающего лечения.<br/><br/><strong>Методика проведения процедур</strong> [13, 14, 15, 17, 19, 21, 25, 26]<br/>
				Стандартная процедура IGRT включает в себя следующие основные этапы:<br/><strong>1-й этап.</strong> Назначение курса IGRT с определением методики облучения: 3D CRT или IMRT с указанием плана лучевого лечения.<br/>
				Врач лучевой терапевт (радиолог) определяет показания к проведению лучевой терапии и назначает курс лучевой терапии управляемой изображениями с указанием плана лучевого лечения, в котором указываются GTV, CTV, PTV, ОR [23].<br/>
				Определяется режим фракционирования дозы лучевой терапии при которой РОД составляет от 1,8 до 2,5 Гр 5 фракций в неделю до СОД 60-70-80 Гр 5 фракций в неделю непрерывным курсом [14, 17, 21].<br/>
				Проводится лечебная укладка больного на деке стола, т.е. положение больного в котором он будет получать все сеансы IGRT, с возможной иммобилизацией (специальные подставки для рук, ног (колени, ступни), головы (подголовники), вакуумные мешки, термопластические пластины).<br/>
				Определяется тип (марка) линейного ускорителя для проведения IGRT.<br/><br/><div>
<strong>2-й этап:</strong> Предлучевая топометрическая подготовка на рентгеновском симуляторе с использованием CBCT и/или КТ-томографе с функцией виртуальной симуляции. Врач лучевой терапевт (радиолог) и врач лучевой диагностики (радиоизотопной диагностики) проводят предлучевую топометрическую подготовку на рентгеновском симуляторе с использованием CBCT и/или КТ-томографе с обязательным проведением:</div>
<div>
					• позиционирования - выбора позиции пациента на деке лечебного стола линейного ускорителя;</div>
<div>
					• иммобилизации и фиксации специальными подставками, рамами, подушками, вакуумными мешками, термопластическими фиксирующими масками;</div>
<div>
					• нанесения внешних топографических меток.</div>
<div>
					• передача данных в DICOM формате в систему дозиметрического планирования.<br/><br/><strong>3-й этап:</strong> Компьютеризация лучевых изображений: 3-D реконструкция, пространственная регистрация изображений, оконтурирование объемов для 3D CRT или IMRT с обязательным заданием толерантности критических органов. Медицинский физик (физик-радиолог) совместно с врачом лучевым терапевтом (радиологом) проводят компьютеризацию лучевых изображений – 3-D реконструкцию путем создания 3-х мерной реконструкции заинтересованного участка тела по данным серии КТ-срезов, полученных в идентичных условиях позицирования и фиксации пациента, воспроизводимых при топометрической подготовке и дальнейших ежедневных сеансов облучения. Далее совместно с участием врача лучевой диагностики (радиоизотопной диагностики) проводится пространственная регистрация изображений – совмещение цифровых данных в DICOM формате КТ с МРТ или ПЭТ-КТ для получения точной информации о распространении опухоли и органах риска. Критическими органами являются: глазные яблоки, хрусталик, зрительные нервы, хиазма, ствол мозга, спинной мозг, гипофиз, гортань, трахея, легкие, сердце, пищевод, тонкий и толстый кишечник, почки, печень, мочевой пузырь, головки бедренных костей, прямая кишка, предстательная железа. Их толерантность определяется согласно международным протоколам: RTOG/EORTC, TD5/5 и TD50/5, QUANTEC и др. [9].<br/><br/><div>
<strong>4-й этап.</strong> Дозиметрическое планирование 3D CRT или IMRT:</div>
<div>
						• Создание и выбор дозиметрических планов с их утверждением;</div>
<div>
						• Независимая система проверки дозиметрических планов - контроль качества;</div>
<div>
						• Верификация дозиметрического плана.</div>
<div>
						После получения всех контуров медицинский физик (физик-радиолог) проводит дозиметрическое планирование 3D CRT или IMRT – расчет плана лучевой терапии с достижением оптимального распределения дозы внутри опухоли, при максимальной защите критических (здоровых) органов/тканей окружающих опухоль. Совместно с врачом радиологом проводится клинический анализ выбранного и альтернативных дозиметрических планов – совместное обсуждение и утверждение оптимального дозиметрического плана, путем сравнения распределения дозы с формой планируемого объема мишени и критических органов и оценкой гистограмм доза-объем.</div>
<div>
						Дополнительно проводится независимая система проверки выбранного дозиметрического плана (контроль качества) медицинским физиком (физиком-радиологом), не принимавшим участие в их планировке: каждый план IMRT облучения повторно проверяется ECLIPSE и выполняется независимая проверка MU на другой планирующей системе. А также верификация дозиметрического плана лучевой терапии, с целью уменьшения расхождения дозиметрических и геометрических параметров между реальным и спланированным лечением пациента до начала лучевой терапии. Каждый план облучения проверяется на линейном ускорителе при помощи матричного детектора на фантоме цилиндрической формы или на матрице с пластиковыми пластинами.<br/><div>
							После окончания всех дозиметрических процедур, готовый дозиметрический план проверяется на больном. Врачом лучевым терапевтом (радиологом) проводится процедура симуляции (имитации) лучевого лечения – проверка геометрических параметров дозиметрического плана лучевого лечения на теле пациента под рентгеноскопическим контролем симулятора с корректировкой топографических меток.<br/><br/><strong>5-й этап:</strong> Проведение процедур верификации и позирования мишени и больного c использованием OBI:</div>
<div>
							• Получение 2-х мерных киловольтных и 3-х мерных компьютерных изображений в прямом и коническом рентгеновском пучке.</div>
<div>
							• Анализ данных для локализации мишени, позиционирования пациента и компенсации движений.</div>
<div>
							• Коррекция позиционирования положения больного по внешним и внутренним меткам (маркерам) [19, 21, 26].</div>
<div>
							После совпадения всех планируемых и полученных при симуляции параметров с корректировкой кожных меток, врач лучевой терапевт (радиолог) совместно с медицинским физиком (физиком-радиологом) и медицинской сестрой приступают к реализации утвержденного плана IGRT.<br/>
							Вначале c использованием OBI проводится 2 рентгеновских снимка в ортогональных проекциях с дальнейшем сравнением по костной анатомии, эталонными изображениями из системы планирования. Далее проводится 2 рентгеновских снимка в косых ортогональных проекциях - автоматическая коррекция стола по полученным изображениям, совмещённым с референтными снимками планировочной цифровой системы. При этом обеспечивается контроль положения пациента во время всего сеанса облучения – отслеживание инфракрасных маркеров на протяжении всей процедуры. Следующий этап - проведение КТ в коническом пучке на OBI, т.е. в реальном времени перед каждой процедурой облучения производится 3D реконструкция и позиционирование по мягким тканям и внутренним органам. Это позволяет визуализировать расположение опухоли и при необходимости проводить корректировку позиционирования пациента на лечебном столе. С помощью специальной программы проводится обработка изображений и их анализ для локализации мишени, позиционирования пациента и компенсации движений. Повторная коррекция позиционирования положения больного по внешним и внутренним меткам (маркерам).<br/><br/><strong>6-й этап:</strong> Реализация плана лучевой терапии управляемой по изображениям с обязательной киловольтной визуализацией (проверка позицирования и верификация) перед каждым сеансом лучевой терапии.<br/><div>
								Обязательным является присутствие врача лучевого терапевта (радиолога) и медицинского физика (физика-радиолога) при первой лечебной укладке больного, последующие лечебные укладки больного допускаются только специально обученной и подготовленной медицинской сестрой для работы на линейных ускорителях.<br/>
								Обязательным является заполнение: радиологических карт с заполнением в конце отпущенных доз облучения на все объемы, протокола отчета контроля качества визуальной верификации с помощью киловольтной визуализации на OBI и мегавольтной визуализации на EPID.</div>
<div>
<br/><strong>Индикаторы эффективности процедуры</strong></div>
<div>
								Эффективность проведенной IGRT оценивается после окончания процедуры – полного курса лучевой терапии на основании анализа критериев объективного эффекта по шкале RECIST [16] в соответствии с рекомендациями ВОЗ [28] и EORTC [22] с учетом объективных и субъективных эффектов, полученных при клиническом осмотре, контрольных лабораторных и инструментальных исследований.</div>
<div>
								• Полная регрессия – 100% исчезновение опухоли</div>
<div>
								• Частичная регрессия – уменьшение размера на 50% и более</div>
<div>
								• Стабилизация процесса – уменьшение размера опухоли менее чем на 50%</div>
<div>
								• Прогрессирование – увеличение размера опухоли более чем на 25%</div>
</div>
</div>
</div>
<br/>
				 </div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="4">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертной комиссии по вопросам развития здравоохранения МЗ РК, 2014</span>
<ol type="1">
<li level="2">1 О радиационной безопасности населения: закон Республики Казахстан от 23.04 1998 года № 219-I //Закон.
2 Клинические рекомендации Европейского общества лучевых терапевтов //ESTRO. – 2012, 2013 гг.(http://www.estro.org)
3 Клинические рекомендации Американского общества лучевых терапевтов //АSTRO. – 2011, 2012. (https://www.astro.org)
4 Клиническое руководство NCCN //Clinical Practice Guidelines in Oncology. - Version 2.2012. (http://www.nccn.org/default.aspx)
5 Костылев В.А., Наркевич Б.Я. Медицинская физика. – М.: Москва, 2008. – С.126-155.
6 Малаховский В.Н., Труфанов Г.Е. Радиационная безопасность при проведении лучевой терапии //Учебно-методическое пособие для врачей. - 2011.
7 МКБ-10 (онкологическая патология), 10-й пересмотр //International Statistical Classification of Diseases and Related Health Problems. Tenth Revision. Volume 1. – World Health Organization. – Geneva, 1992.
8 Нормы радиационной безопасности (НРБ-99) //Обеспечение радиационной безопасности в медицинских радиологических учреждениях. –9 декабря 1999 г. № 10. (пункты 2, 6, 11, 15).
9 Обеспечение качества в лучевой терапии //Респ. прак. конф. – Алматы, Казахстан, 23-26 сентября 2002 г.
10 Санитарно-эпидемиологические требования к объектам здравоохранения //Постановление Правительства Республики Казахстан от 17 января 2012 года № 87.
11 Санитарно-эпидемиологические требования к обеспечению радиационной безопасности от 3 февраля 2012 года № 202.
12 American Joint Committee on Cancer (AJCC). AJCC Cancer Staging Manual, 7th ed. Edge S.B., Byrd D.R., Carducci M.A. et al., eds. New York: Springer; 2009
13 Arno J. Mundt, John C. Roeske //Intensity Modulated Radiation Therapy. A Clinical Perspective. – Hamilton • London2010.
14 Carlos A. Perez, Cuther W. Brady //Principles and Practice of Radiation Oncology. – 5-rd Edition, Lippincott-Roven, 2010.
15 Clifford K.S., Chao O. //Practical essentials of IMRT. – 2-nd edition, Lippincott Williams&amp;Wilkins;. – 2010.
16 Eisenhauer E.A., Therasse P., Bogaerts J. et al. New response evaluation criteria in solid tumours: Revised RECIST guideline (version 1.1) //European journal of cancer. – V. 45ю – P. 228-247
17 Eric K. Hansen, Mack Roach //Handbook of Evidence. Based Radiation Oncology. – 2nd Edition. – Springer, 2010.
18 Ed. C. Percy, V. van Holten, C. Muir. International Classification of Diseases for Oncology //Second Edition. - World Health Organization. – Geneva, 1990.
19 James D. Cox, Joe Y. Chang, Ritsuko Komaki Image-Guided Radiotherapy of Lung Cancer. – Informa Healthcare, New York-London, 2008. – 202 p.
20 Khan F. Physics of Radiation Therapy. - 1994.
21 Meyer J.L., Hinkelbein W. IMRT, IGRT, SBRT – Advances in the Treatment Planning and Radiotherapy. - Karger AG, P.O. Box, CH-4009 Basel (Switzerland), 2007.–437 p.
10
22 Practical Guide to EORTC Studies. – 1996. – P.71-72 (http://www.eortc.be)
23 Prescriding, Recording, and Reporting Photon Beam Therapy //ICRU Report 50 (МКРЕ 50).
24 Report of the IMRT Collaborative Working Group //Int. J. Radiation Oncology Biology Physics. – 2001. – V.51. – P. 880-914.
25 RTOG (http://www.rtog.org).
26 Th. Bortfeld, R. Schmidt-Ullrich, W. De Neve, D. E.Wazer Image-Guided IMRT. – Springer, 2006. – 460 p.
27 Transition from 2-D Radiotherapy to 3-D Conformal and Intensity Modulated Radiotherapy. – IAEA. – 2008.
28 WHO Handbook for Reporting Results of cancer Treatment. – WHO, Geneva, 1979.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III.ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА</div>
<div>
<br/><strong>Список разработчиков протокола с указание квалификационных данных:</strong></div>
<div>
		1. Ким Виктор Борисович – доктор медицинских наук, врач лучевой терапевт (радиолог) высшей категории, заведующий отделением радиационной онкологии РГП на ПХВ «КазНИИОиР» г. Алматы.</div>
<div>
		2. Ишкинин Евгений Иванович – врач лучевой терапевт (радиолог) отделения радиационной онкологии (радиологического отделения) РГП на ПХВ «КазНИИОиР» г. Алматы.</div>
<div>
		3. Ибраимова Мария Алмасовна врач лучевой терапевт (радиолог) отделения радиационной онкологии (радиологического отделения) РГП на ПХВ «КазНИИОиР» г. Алматы.</div>
<div>
		4. Антропова Татьяна Юрьевна – медицинский физик (физик-радиолог), заведующая отделением дозиметрии и технического обеспечения лучевой терапии РГП на ПХВ «КазНИИОиР» г. Алматы.</div>
<div>
		5. Таласбаева Ассель Муратовна - медицинский физик (физик-радиолог) отделения дозиметрии и технического обеспечения лучевой терапии РГП на ПХВ «КазНИИОиР» г. Алматы.</div>
<div>
<br/><strong>Указание на отсутствие конфликта интересов: </strong>конфликта интересов нет.</div>
<div>
<br/><strong>Рецензенты:</strong></div>
<div>
		Prof. PhD Indira Madani - Department of radiotherapy Ghent University Hospital, Belgium.</div>
<div>
<br/><strong>Указание условий пересмотра протокола: </strong>данный протокол подлежит пересмотру 1 раз в три года либо при появлении новых доказанных данных.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( 16.Лучевая_терапия_управляемая_по_изображениям_для_опухолей_отдельных_локализаций_.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14026"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>