<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Нейрогенная дисфункция мочевого пузыря        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Нейрогенная слабость мочевого пузыря, не классифицированная в других рубриках (N31.2)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Урология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Рекомендовано Экспертным советом</div>
<div style="text-align: right;">
	РГП на ПХВ «Республиканский центр развития здравоохранения»</div>
<div style="text-align: right;">
	Министерства здравоохранения и социального развития Республики Казахстан</div>
<div style="text-align: right;">
	от «12» декабря 2014 года протокол № 9</div>
<div style="text-align: justify;">
<br/>
<strong>Нейрогенная дисфункция мочевого пузыря </strong>– группа расстройств функций мочевого пузыря, возникающих при заболеваниях головного и спинного мозга, а также периферических нервов и интрамуральных нервных сплетений [1, 2, 3].<br/>
<br/>
<div>
		I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола:</strong> Нейрогенная дисфункция мочевого пузыря</div>
<div>
		Код протокола:</div>
<div>
<br/>
<strong>Код(ы) МКБ-10:</strong></div>
<div>
		N 31.2 – нейрогенная дисфункция мочевого пузыря</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
		УЗИ –ультразвуковое исследование</div>
<div>
		УЗДГ – ультразвуковая допплерография</div>
<div>
		ЭУ – экскреторная урография</div>
<div>
		ЧЛС – чашечно-лоханочная система</div>
<div>
		АД – артериальное давление</div>
<div>
<br/>
<strong>Дата разработки протокола: </strong>2014 год.</div>
<div>
<br/>
<strong>Категория пациентов</strong>: взрослые и дети.</div>
<div>
<br/>
<strong>Пользователи протокола:</strong> урологи.</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<div>
<strong>Клиническая классификация нейрогенной дисфункции мочевого пузыря </strong>[3, 4]</div>
<div>
<br/>
<strong>Виды:</strong></div>
<div>
		• гипорефлекторный – при поражении задних корешков крестцового отдела спинного мозга и конского хвоста и тазового нерва;</div>
<div>
		• гиперрефлекторный – при поражении проводящих нервных путей спинного мозга выше крестцовых сегменов на уровне IХ грудного позвонка.</div>
<div>
<br/>
<strong>По состоянию функции мочевого пузыря:</strong></div>
<div>
		• компенсированный;</div>
<div>
		• субкомпенсированный;</div>
<div>
		• декомпенсированный [5, 6].</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
<div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong></div>
<div>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне</strong>:</div>
<div>
		• общий анализ крови;</div>
<div>
		• общий анализ мочи;</div>
<div>
		• биохимический анализ крови (определение глюкозы крови, билирубина и фракций, АСТ, АЛТ, тимоловой пробы, креатинина, мочевины, щелочной фосфатазы, амилазы крови);</div>
<div>
		• микрореакция преципитации;</div>
<div>
		• определение группы крови;</div>
<div>
		• определение резус-фактора;</div>
<div>
		• коагулограмма (протромбиновый индекс, время свёртываемости, время кровотечения, фибриноген, МНО);</div>
<div>
		• ЭКГ;</div>
<div>
		• УЗИ почек, мочевого пузыря.</div>
<div>
<br/>
<strong>Дополнительные диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		• урофлоуметрия;</div>
<div>
		• цистография.</div>
<div>
<br/>
<strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию:</strong></div>
<div>
		• общий анализ крови;</div>
<div>
		• общий анализ мочи;</div>
<div>
		• проба Зимницкого;</div>
<div>
		• биохимический анализ крови (определение глюкозы крови, билирубина и фракций, АСТ, АЛТ, тимоловой пробы, креатинина, мочевины, щелочной фосфатазы, амилазы крови);</div>
<div>
		• микрореакция преципитации;</div>
<div>
		• определение группы крови;</div>
<div>
		• определение резус-фактора;</div>
<div>
		• коагулограмма (протромбиновый индекс, время свёртываемости, время кровотечения, фибриноген, АЧТВ);</div>
<div>
		• ЭКГ;</div>
<div>
		• УЗИ почек, мочевого пузыря.</div>
<div>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
		• общий анализ крови;</div>
<div>
		• общий анализ мочи;</div>
<div>
		• биохимический анализ крови (определение глюкозы крови, билирубина и фракций, АСТ, АЛТ, тимоловой пробы, креатинина, мочевины, щелочной фосфатазы, амилазы крови);</div>
<div>
		• микрореакция преципитации;</div>
<div>
		• определение группы крови;</div>
<div>
		• определение резус-фактора;</div>
<div>
		• коагулограмма (протромбиновый индекс, время свёртываемости, время кровотечения, фибриноген, АЧТВ);</div>
<div>
		• бактериальный посев мочи с отбором колоний;</div>
<div>
		• анализ мочи по Нечипоренко;</div>
<div>
		• анализ мочи по Зимницкому;</div>
<div>
		• УЗИ органов брюшной полости;</div>
<div>
		• экскреторная урография;</div>
<div>
		• допплерография сосудов почек;</div>
<div>
		• цистография;</div>
<div>
		• цистоскопия.</div>
<div>
<br/>
<strong>Дополнительные диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
		• урофлоуметрия;</div>
<div>
		• цистотонометрия;</div>
<div>
		• электромиография.</div>
<div>
<br/>
		Диагностические мероприятия, проводимые на этапе скорой неотложной помощи: не проводится.<br/>
<br/>
<div>
<strong>Диагностические критерии</strong>*** (описание достоверных признаков заболевания в зависимости от степени тяжести процесса)</div>
<div>
<br/>
<strong>Жалобы и анамнез:</strong></div>
<div>
			• ночное недержание мочи;</div>
<div>
			• редкое или частое мочеиспускание.</div>
<div>
<br/>
<strong>Физикальное обследование</strong>: боли в области мочевого пузыря.</div>
<div>
<br/>
<strong>Лабораторные исследования:</strong></div>
<div>
			Общий анализ крови: лейкоцитоз, ускоренное СОЭ.</div>
<div>
			Общий анализ мочи: бактериурия, лейкоцитурия, эритроцитурия, протеинурия.<br/>
<br/>
<div>
<strong>Инструментальные исследования:</strong></div>
<div>
<u>УЗИ: </u>Если имеется нарушение мочеиспускания вследствие нейрогенного поражения, необходимо вычислить остаточный объем мочевого пузыря. Для этого после мочеиспускания измеряют его максимальные поперечные и передне-задние размеры. Затем датчик поворачивают на 90°, наклоняют вниз и измеряют максимальный кранио–каудальный размер в позиции.</div>
<div>
				В целом нормальный мочевой пузырь имеет округлую, овальную, либо несколько треугольную или квадратную форму.</div>
<div>
				При визуализации мочевого пузыря в продольной плоскости он сужается краниально и кпереди.</div>
<div>
				Воспалительные заболевания мочевого пузыря редко вызывают появление эхографических изменений. Стенку и просвет мочевого пузыря можно адекватно исследовать только при его заполнении. При достаточно выраженном отеке стенки цистит сопровождаемый при нейрогенной дисфункции мочевого пузыря можно диагностировать и при опорожненном пузыре. Наблюдается утолщение стенки мочевого пузыря, появление воспалительной взвеси. Утолщение стенки может быть вызвано воспалительным отеком, повышенной трабекуляцией.</div>
<div>
				Толщина стенки растянутого мочевого пузыря не должна превышать 4 мм. После опорожнения стенка неравномерно утолщается, и ее размер может достигать 8 мм.<br/>
<br/>
<div>
<u>Экскреторная урография</u>: при нейрогенной дисфункции мочевого пузыря с нарушением деривации мочи из верхних мочевых путей, могут выявляться следующие признаки: нарушение своевременной эвакуаторной функции почек, дилатацию полостной системы почки и мочеточника различной степени по типу гидоронефроза или уретерогидронефроза.</div>
<div>
<br/>
<u>Цистография</u>: может быть нисходящей (экскреторной) и восходящей (ретроградной). Нисходящая цистография производится одновременно с экскреторной урографией, обычно спустя 1/2—1 час после введения в ток крови контрастного вещества. К этому времени в мочевом пузыре накапливается достаточное количество контрастного вещества с мочой, что позволяет получить на снимке чёткую тень пузыря. Нисходящую цистографию применяют в тех случаях, когда по каким-либо причинам невозможно ввести катетер в мочевой пузырь и, следовательно, выполнить восходящую цистографию, а также у детей.</div>
<div>
					Цистография позволяет выявить нейрогенную дисфункцию мочевого пузыря, характерным признаком является «башенный пузырь», контуры мочевого пузыря неровные, нечеткие. Также после того как больной опорожнит мочевой пузырь от контрастной жидкости, следует произвести рентгенографию области мочевого пузыря, где выявляется наличие остаточной мочи с контрастным веществом. <br/>
<br/>
<div>
<u>Цистоскопия</u>: зачастую нейрогенная дисфункция мочевого пузыря сопровождается циститом на фоне хронического наличия остаточной мочи в мочевом пузыре, ее застоем, появлением взвеси. Цистоскопическая картина полиморфная, что обусловлено реакцией кровеносных сосудов, отеком, инфильтративными и экссудативными процессами в стенке мочевого пузыря.</div>
<div>
						Возможно обнаружение мутной остаточной мочи, расширение сосудов, очаговое и диффузное покраснение слизистой оболочки, отечность слизистой, участки кровоизлияний, поверхностные эрозии, складчатость слизистой мочевого пузыря.</div>
<div>
<br/>
<u>Цистотонометрия:</u> позволяет определить состояние мышечной стенки мочевого пузыря и ее функцию. Проведение цистотонометрии начинается после того, как опорожнен мочевой пузырь. В него через уретральный катетер минимального размера порциями по 50 мл вводится теплый физиологический раствор с постоянной скоростью. По мере заполнения мочевого пузыря через катетер определяется и внутрипузырное давление. Давление отмечается при появлении первого, умеренно выраженного позыва на мочеиспускание, а также резко выраженного позыва на мочеиспускание.</div>
<div>
						В норме первый позыв на мочеиспускание отмечается при заполнении пузыря до 100 - 150 мл (внутрипузырное давление 7 - 10 см вод.ст.), а резко выраженный позыв при заполнении до 250 - 350 мл (внутрипузырное давление 20 - 35 см вод. ст.). При нейрогенной дисфункции мочевого пузыря по гипорефлекторному типу отмечается следующее: при заполнении мочевого пузыря до 600 - 800 мл внутрипузырное давление повышается незначительно (до 10 - 15 см вод.ст.), но позыва на мочеиспускание при этом еще нет.</div>
<div>
<br/>
<u>Урофлоуметрия:</u> снижение восходящего и нисходящего сегментов, падение объемной скорости кровотока мочи, увеличение времени мочеиспускания.<br/>
<br/>
<div>
<strong>Показания для консультации узких специалистов:</strong></div>
<div>
							• консультация невропатологас целью сопутствующей патологии нервной системы;</div>
<div>
							• консультация окулиста– с целью оценки изменений микрососудов глаза;</div>
<div>
							• консультация кардиолога при наличии сопутствующей патологии системы кровообращения;</div>
<div>
							• консультация эндокринолога при наличии сопутствующей эндокринной патологии;</div>
						• консультация нефролога при наличии сопутствующей нефрологической патологии.   </div>
</div>
</div>
<br/>
			 </div>
</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Дифференциальный диагноз нейрогенной дисфункции мочевого пузыря</strong></div>
<br/><strong>Таблица 1</strong> Дифференциальный диагноз нейрогенной дисфункции мочевого пузыря        <br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>Признак</strong></span></span></div>
</td>
<td>
<span><span><strong>Врожденный нейрогенная дисфункция мочевого пузыря</strong></span></span></td>
<td>
<span><span><strong>Приобретенная дисфункция мочевого пузыря</strong></span></span></td>
</tr><tr><td>
<span><span>Начало заболевания</span></span></td>
<td>
<span><span>С рождения</span></span></td>
<td>
<span><span>постепенное, на фоне основного заболевания</span></span></td>
</tr><tr><td>
<span><span>Отеки</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Иногда, при нарастании обструкции извне</span></span></td>
</tr><tr><td>
<div>
<span><span>Возраст</span></span></div>
</td>
<td>
<span><span>С рождения</span></span></td>
<td>
<span><span>Дети старшего возраста</span></span></td>
</tr><tr><td>
<div>
<span><span>Артериальное давление</span></span></div>
</td>
<td>
<span><span>Не характерно</span></span></td>
<td>
<span><span>Зависит от степени нарушений уродинамики</span></span></td>
</tr><tr><td>
<div>
<span><span>Общие симптомы</span></span></div>
</td>
<td>
<span><span>При присоединении неврологической патологии</span></span></td>
<td>
<span><span>Умеренные</span></span></td>
</tr><tr><td>
<div>
<span><span>Отставание в физическом развитии</span></span></div>
</td>
<td>
<span><span>Не характерно</span></span></td>
<td>
<span><span>Не характерно</span></span></td>
</tr><tr><td>
<div>
<span><span>Местные симптомы</span></span></div>
</td>
<td>
<span><span>дизурия, ночное недержание мочи</span></span></td>
<td>
<span><span>Боли в пояснице, в области проекции почек, почечная колика</span></span></td>
</tr><tr><td>
<span><span>Дизурия</span></span></td>
<td>
<span><span>При наличии нейрогенной дисфункции мочевого пузыря</span></span></td>
<td>
<span><span>При инфекции мочевых путей</span></span></td>
</tr><tr><td>
<div>
<span><span>Лейкоцитурия</span></span></div>
</td>
<td>
<span><span>Не характерна</span></span></td>
<td>
<span><span>умеренная</span></span></td>
</tr><tr><td>
<div>
<span><span>Гематурия</span></span></div>
</td>
<td>
<span><span>Транзиторная</span></span></td>
<td>
<span><span>Чаще постоянная</span></span></td>
</tr><tr><td>
<div>
<span><span>Синдром Пастернацкого</span></span></div>
</td>
<td>
<span><span>Отрицательный</span></span></td>
<td>
<span><span>Чаще, с постепенным нарастанием</span></span></td>
</tr><tr><td>
<span><span>Снижение концентрационной функции почек</span></span></td>
<td>
<div>
<span><span>Не характерно</span></span></div>
</td>
<td>
<span><span>При устранении основного заболевания функция почки восстанавливается</span></span></td>
</tr><tr><td>
<span><span>УЗИ почек</span></span></td>
<td>
<span><span>Признаки пиелонефрита, неровность контуров и признаки повышенной эхогенности, неровность контуров мочевого пузыря, наличие остаточной мочи</span></span></td>
<td>
<span><span>Увеличение размеров, истончение паренхимы умеренное</span></span></td>
</tr><tr><td>
<span><span>Внутривенная урография</span></span></td>
<td>
<span><span>Признаки пиелонефрита, функция почек сохранна</span></span></td>
<td>
<span><span>Признаки нарушения уродинамики различной степени</span></span></td>
</tr><tr><td>
<span><span>Цистография</span></span></td>
<td>
<span><span>Признаки увеличения размеров мочевого пузыря, неправильность формы и ригидность шейки мочевого пузыря</span></span></td>
<td>
<span><span>Наличие основной патологии, как - то - камни мочевого пузыря, уретры и заброс мочи различной степени</span></span></td>
</tr><tr><td>
<span><span>Цистоскопия</span></span></td>
<td>
<span><span>Признаки цистита, малый объем, зияние задней уретры</span></span></td>
<td>
<span><span>Наличие основной патологии</span></span></td>
</tr></tbody></table></div><div>
<span><span>    </span></span></div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цели лечения:</strong></div>
<div>
		• медикаментозная и электромиостимуляция мочевого пузыря;</div>
<div>
		• улучшение иннервации нижних мочевых путей;</div>
<div>
		• лечение цистита.</div>
<div>
<br/><strong>Тактика лечения</strong></div>
<div>
<br/><strong>Немедикаментозное лечение:</strong></div>
<div>
		Диета стол № 7;</div>
<div>
		Режим охранительный.<br/><br/><div>
<strong>Медикаментозное лечение</strong></div>
<div>
<br/><strong>Антибактериальная терапия:</strong></div>
<div>
<br/><u>• цефалоспорины:</u></div>
<div>
<em>Цефоперазон</em> – в/м, средняя суточная доза для взрослых – 2–4 г, при тяжелых инфекциях – до 8 г ; для детей – 50-200 мг/кг, вводится каждые 12 часов.</div>
<div>
			В/в медленно, в виде раствора с концентрацией 100 мг/мл, максимальная разовая доза для взрослых – 2 г, для детей – 50 мг/кг; максимальная суточная доза для взрослых – 12 г. Для профилактики инфекционных послеоперационных осложнений – в/в по 1–2 г до за 30–60 мин до начала операции и затем каждые 12 часов.Длительность курса 7- 10 дней.<br/><br/><div>
<em>Цефепим</em>. в/в и в/м. Дозы и путь введения зависят от чувствительности микроорганизмов возбудителей, тяжести инфекции, а также состояния функции почек у больного. Взрослым и детям с массой тела более 40 кг при нормальной функции почек – 0,5–1 г (при тяжелых инфекциях до 2 г). В/в (медленно, в течение 3–5 мин) или глубоко в/м с интервалом 12 ч (при тяжелых инфекциях – через 8 ч). Курс лечения 7–10 дней и более. При нарушении функции почек дозу корректируют в зависимости от клиренса креатинина. Пациентам, находящимся на диализе, после каждого сеанса необходимо вводить повторную дозу, равную исходной.</div>
<div>
				Для детей от 2 месяцев максимальная доза не должна превышать рекомендуемую дозу для взрослых. Рекомендуемый режим дозирования для детей с массой тела до 40 кг при всех показаниях – 50 мг/кг каждые 12 ч, больным с нейтропенической лихорадкой и бактериальным менингитом – каждые 8 часов.</div>
<div>
				Длительность курса лечения составляет 7–10 дней; тяжелые инфекции могут потребовать более продолжительного лечения.<br/><br/><div>
<em>Гентамицин</em>. в/м, в/в. Доза устанавливается индивидуально. При парентеральном введении обычная суточная доза при заболеваниях средней тяжести для взрослых с нормальной функцией почек одинакова при в/в и в/м введении – 3 мг/кг/сутки, кратность введения – 2–3 раза в сутки; при тяжелых инфекциях – до 5 мг/кг (максимальная суточная доза) в 3–4 приема. Средняя продолжительность лечения – 7–10 дней. В/в инъекции проводят в течение 2–3 дней, затем переходят на в/м введение. При инфекциях мочевыводящих путей суточная доза для взрослых и детей старше 14 лет составляет 0,8–1,2 мг/кг.</div>
<div>
					Детям раннего возраста назначают только по жизненным показаниям при тяжелых инфекциях. Максимальная суточная доза для детей всех возрастов – 5 мг/кг.</div>
<div>
					Больным с нарушением выделительной функции почек и пожилым пациентам, а также при тяжелой ожоговой болезни для адекватного выбора режима дозирования требуется определение концентрации гентамицина в плазме. Доза должна быть подобрана так, чтобы значение Cmax не превышало 12 мкг/мл (снижение риска развития нефро-, ото- и нейротоксичности). При отеках, асците, ожирении дозу определяют по «идеальной» или «сухой» массе тела. При нарушении функции почек и проведении гемодиализа рекомендуемые дозы после сеанса взрослым – 1–1,7 мг/кг (в зависимости от тяжести инфекции), детям – 2–2,5 мг/кг. Длительность курса – 7-10 дней.<br/><br/><div>
<em>Амикацин</em>. в/м, в/в (струйно, в течение 2 минут, или капельно, со скоростью 60 капель в минуту). Взрослым и детям: по 5 мг/кг каждые 8 ч или по 7,5 мг/кг каждые 12 ч; максимальная доза – 15 мг/кг/сутки, курсовая доза не более 15 г. Недоношенным новорожденным: в начальной дозе – 10 мг/кг, затем по 7,5 мг/кг каждые 18–24 ч; новорожденным начальная доза – 10 мг/кг, затем по 7,5 мг/кг каждые 12 ч. Продолжительность лечения при в/в введении – 3–7 дней, при в/м— 7–10 дней. Больным с почечной недостаточностью требуется коррекция режима дозирования в соответствии с клиренсом креатинина.</div>
<div>
						Длительность курса- 7-10 дней.<br/><br/><div>
<em>Фуразидин.</em></div>
<div>
							Внутрь, после еды, запивая большим количеством жидкости, – взрослым по 50-100 мг 3 раза в сутки в течение 7–10 дней, при необходимости – неоднократно с интервалом в 10–15 дней между курсами; детям – по 25–50 мг 3 раза в день, но не более 5 мг/кг/сутки. Для профилактики инфекций – взрослым 50 мг, детям – 25 мг, однократно за 30 мин до процедуры.</div>
<div>
							Длительность курса 7-10 дней.<br/><br/><div>
<em>Фосфомицин.</em></div>
<div>
								Внутрь, в/в. Режим дозирования устанавливается индивидуально. Внутрь (за 2 ч до или после еды), предпочтительно перед сном. Обычно разовая доза в острой фазе заболевания – 3 г (взрослые) и 2 г (дети) однократно. При хроническом течении заболевания, а также у пожилых пациентов – двукратно, по 3 г с интервалом 24 ч. С целью профилактики – 3 г за 3 ч до вмешательства и 3 г через 24 ч после его проведения. При почечной недостаточности уменьшают дозы и удлиняют интервалы между приемами.</div>
<div>
								В/в: средняя доза для взрослых составляет 70 мг/кг, обычно суточная доза для взрослых – 2–4 г, вводится каждые 6-8 ч, для детей – 100–200 мг/кг, разделенные на 2 введения. Курс лечения – 7–10 дней. В/м суточная доза (4 г) делится на 2 введения с промежутком в 2 ч, либо по 2 г одномоментно в каждую ягодицу. В/в инфузионно: дозу разводят в 100–500 мл воды для инъекций и вводится в течение 1–2 ч. В/вструйно: суточная доза вводится 2–4 раздельными</div>
<div>
								дозами, разведенная в 20 мл воды для инъекций или 5% растворе декстрозы (1–2 г лекарственного препарата). Вводится в течение 5 мин.</div>
<div>
								Длительность курса:</div>
<div>
								3 г (взрослые) и 2 г (дети) однократно.</div>
<div>
								двукратно, по 3 г с интервалом 24 ч.</div>
<div>
								при внутривенном применении 7-10 дней.<br/><br/><div>
<strong>Медикаментозная стимуляция М-, Н- рецепторов мочевого пузыря:</strong></div>
<div>
<br/><u>• Н-холиномиметики:</u></div>
<div>
<em>Дистигмина бромид.</em></div>
<div>
									Обычно внутрь, в/м.Внутрь, в один прием, натощак, до завтрака, с небольшим количеством воды в начальной дозе 5 мг; в зависимости от результатов первой недели лечения дозу увеличивают до 10 мг/сутки или уменьшают до 5 мг в 2–3 дня.</div>
<div>
									В/м, в разовой дозе 0,5 мг; повторное введение возможно не ранее, чем через 24 ч; при длительном лечении делают перерывы в 2–3 дня. При необходимости доза может быть увеличена до 0,1 мг на 10 кг массы тела.</div>
<div>
									По специальным показаниям:Послеоперационная атония мочевого пузыря и мочеточников – 0,5 г в/м через 36–48 ч после операции (обычно утром на второй день после операции), при необходимости доза может быть увеличена до 0,1 мг на 10 кг массы тела и назначаться каждые 3 дня в течение 27 дней. При послеоперационном рентгеновском облучении до его окончания рекомендуется внутрь по 5 мг/сутки.</div>
<div>
									Функциональная недостаточность сфинктера мочевого пузыря – в начале 0,5 мг в/м, при необходимости доза может быть увеличена до 0,1 мг на 10 кг массы тела и назначаться каждые 3–4 дня до наступления эффекта. Последующая терапия может быть проведена пероральной формой.</div>
<div>
									Длительность курса до 27 дней.<br/><br/><div>
										• М-Холинолитики:</div>
<div>
<em>Толтеродин</em>. Внутрь, 2 мг 2 раза в сутки. При почечной и/или печеночной недостаточности, а также в случае развития побочных эффектов дозу снижают до 1 мг 2 раза в сутки. Продолжительность курса лечения – 3–6 месяцев, после чего необходимо оценить необходимость дальнейшего лечения.</div>
<div>
										Длительность курса до 6 месяцев.<br/><br/><div>
<strong>Антиоксидантная терапия:</strong></div>
<div>
<em>Карнитин</em>. В/в, капельно, медленно (не более 60 капель/мин). Перед введением 5–10 мл 10% раствора (0,5–1 г) разводят в 200 мл 0,9% раствора натрия хлорида.</div>
<div>
											При острых нарушениях мозгового кровообращения – по 1 г 1 раз в сутки в первые 3 дня, затем по 0,5 г в сутки в течение 7 дней. Через 10–12 дней рекомендуются повторные курсы по 0,5 г 1 раз в сутки в течение 3–5 дней.</div>
<div>
											В подостром и восстановительном периодах инсульта, при дисциркуляторной энцефалопатии, токсических и травматических поражениях головного мозга по</div>
<div>
											0,5–1 г 1 раз в сутки в течение 3–5 дней. При необходимости через 12–14 дней назначают повторный курс.</div>
<div>
											Длительность курса 3-5 дней.<br/><br/><div>
<strong>Симптоматическая терапия:</strong></div>
<div>
<em>Тамсулозин. </em>Внутрь (запивая достаточным количеством воды), по 0,4 мг/сут.</div>
<div>
												Длительность курса – индивидуальный подбор курса. Длительное применение не противопоказано.</div>
<div>
<br/><strong>Общеукрепляющая терапия:</strong></div>
<div>
<em>Витамины и витаминоподобные средства.</em></div>
<div>
												Внутрь, в/м, в/в, интравагинально. Внутрь, после еды. В профилактических целях (в зимне-весенний период и при неполноценном питании): взрослым – 50–100 мг/сут (детям – 25–75 мг/сут), при беременности и кормлении грудью – 300 мг/сут в течение 10–15 дней, далее – по 100 мг/сут. В лечебных целях: взрослым – по 50–100 мг 3–5 раз в сутки (детям – по 50–100 мг 2–3 раза в сутки). В/м и в/в, 5–10% растворы – 1–5 мл, при отравлениях – до 3 г (60 мл). Сроки лечения зависят от характера и течения заболевания.</div>
<div>
												Длительность курса 10-15 дней.<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на амбулаторном уровне</strong></div>
<div>
<br/><strong>Перечень основных лекарственных средств </strong>(имеющих 100% вероятность применения):</div>
<div>
													• тамсулозин, таблетки 0,4мг;</div>
<div>
													• дистигмина бромид, таблетки 5 мг;</div>
<div>
													• толтеродин, таблетки 2 мг;</div>
<div>
													• аскорбиновая кислота, таблетки 50 мг;</div>
<div>
													• фуразидин. таблетки 50 мг.</div>
<div>
<br/><strong>Перечень дополнительных лекарственных средств</strong> (имеющих вероятность применения менее 100%):</div>
<div>
													• цефоперазон натрия. Белый кристаллический порошок 1 грамм раствор для инъекций;</div>
<div>
													• гентамицина сульфат.Белый порошок 80 мг.раствор для инъекций;</div>
<div>
													• цефепим. Белый кристаллический порошок 1 грамм раствор для инъекций;</div>
<div>
													• амикацин.Аморфный порошок белого или белого с желтоватым оттенком цвета, 500 мкг.раствор для инъекций.<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на стационарном уровне</strong></div>
<div>
<br/><strong>Перечень основных лекарственных средств</strong> (имеющих 100% вероятность применения):</div>
<div>
														• цефоперазон натрия. Белый кристаллический порошок 1 грамм.раствор для инъекций</div>
<div>
														• гентамицина сульфат. Белый порошок 80 мг.раствор для инъекций</div>
<div>
														• цефепим. Белый кристаллический порошок 1 грамм.раствор для инъекций</div>
<div>
														• Амикацин.Аморфный порошок белого или белого с желтоватым оттенком цвета, 500 мкг. раствор для инъекций</div>
<div>
														• тамсулозин, таблетки 0,4мг</div>
<div>
														• дистигмина бромид, таблетки 5 мг</div>
<div>
														• толтеродин, таблетки 2 мг</div>
<div>
														• аскорбиновая кислота, таблетки 50 мг.</div>
<div>
														• фуразидин. таблетки 50 мг</div>
<div>
														• флуконазол, капсулы 50 мг</div>
<div>
														• новокаин 0,5%, раствор для инъекций</div>
<div>
														• лидокаин2%, раствор для инъекций</div>
<div>
														• тиамин хлорид 50 мг, раствор для инъекций</div>
<div>
														• пиридоксин гидрохлорид 50 мг, раствор для инъекций</div>
<div>
														• цианокобаламин 500 мкг, раствор для инъекций</div>
<div>
														• дротаверина гидрохлорид 40 мг, раствор для инъекций</div>
<div>
														• кетопрофен 100 мг, раствор для инъекций<br/><br/><div>
<strong>Перечень дополнительных лекарственных средств </strong>(имеющих вероятность применения менее 100%):</div>
<div>
															• лорноксикам 8 мг, таблетки</div>
<div>
															• тримеперидин 0,02 г, раствор для инъекций</div>
<div>
															• атропина сульфата 1 мг, раствор для инъекций</div>
<div>
															• дифенгидрамин 10 мг, раствор для инъекций</div>
<div>
<br/>
															Медикаментозное лечение, оказываемое на этапе скорой неотложной помощи: не проводится.<br/><br/><div>
<br/><strong>Другие виды лечения</strong></div>
<div>
<br/><strong>Другие виды лечения, оказываемые на амбулаторном уровне:</strong></div>
<div>
																• иглорефлексотерапия (сегментарно-рефлекторное воздействие на мускулатуру мочевого пузыря);</div>
<div>
																• спазмолитические методы физиотерапии: электрофорез холинолитиков, спазмолитиков, парафинотерапия.</div>
<div>
<br/><strong>Другие виды, оказываемые на стационарном уровне:</strong></div>
<div>
																• спазмолитические методы физиотерапии: электрофорез холинолитиков, спазмолитиков, парафинотерапия;</div>
<div>
																• миостимулирующие методы физиотерапии: диадинамотерапия, СМТ-терапия, электрофорез холиномиметиков;</div>
<div>
																• седативные методы физиотерапии: электросонтерапия;</div>
<div>
																• электромиостимуляция (электрическое раздражение нервных импульсов).<br/><br/><div>
																	Другие виды лечения, оказываемые на этапе скорой неотложной помощи: не проводится.</div>
<div>
<br/><br/>
																	Хирургическое вмешательство: не проводится.</div>
<div>
<br/>
																	Хирургическое вмешательство, оказываемое в амбулаторных условиях: не проводится.</div>
<div>
<br/><strong>Хирургическое вмешательство, оказываемое в стационарных условиях:</strong></div>
<div>
<u>Имплантация сакрального нейростимулятора</u>: (при нейростимуляции происходит прямая стимуляция третьего сакрального сегмента через специальный электрод. Этот электрод вживляется в область третьего крестцового сегмента спинного мозга, и соединяется с генератором слабых электрических импульсов. Генератор имплантируется под кожу. Электростимуляция осуществляется при помощи монофазных электрических импульсов).<br/><br/><div>
<strong>Профилактические мероприятия:</strong></div>
<div>
																		• санация очагов инфекций.</div>
<div>
<br/><strong>Дальнейшее ведение:</strong></div>
<div>
																		• наблюдение уролога4 раза в год;</div>
<div>
																		• наблюдение невролога 4 раза в год;</div>
<div>
																		• контроль ОАК, ОАМ, БАК(мочевина, креатинин) 4 раза в год;</div>
<div>
																		• УЗИ почек, мочеточников, мочевого пузыря, объем остаточной мочи 4 раза в год;</div>
<div>
																		• цистотонометрия1 разв год.</div>
<div>
<br/><strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения, описанных в протоколе:</strong></div>
<div>
																		• отсутствие ночного недержания мочи;</div>
<div>
																		• санация мочи;</div>
<div>
																		• нормализация акта мочеиспускания;</div>
<div>
																		• купирование или уменьшение признаков цистита;</div>
<div>
																		• стабилизация нарушенных функций почек;</div>
<div>
																		• улучшение клинико-лабораторных показателей: снижение азотемии, креатинина;</div>
<div>
																		• отсутствие или купирование осложнений.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания для госпитализации с указанием типа госпитализации</strong></div>
<div>
<br/><strong>Показания для плановой госпитализации:</strong></div>
<div>
		• развитие воспалительного процесса;</div>
<div>
		• признаки нарушения функций мочевого пузыря.</div>
<div>
<br/><strong>Показания для экстренной госпитализации:</strong> нет.</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2014</span>
<ol type="1">
<li level="2">1) «Детская урология, руководство», А.Я. Пытель, А.Г. Пугачев, г. Москвы, 1986 г.
2) «Пузырно-мочеточниковый рефлюкс у детей» г. Москва, Г. Пугачев, 1989 г.
3) «Пороки развития и заболевания органов мочевой системы у детей», С.Я. Долецкий, И.А. Королькова, 1989 г.
4) «Нейрогенные дисфункции мочевого пузыря у детей»,В.В. Вишневский г. Москва, 1998.
5) Клиническая оценка расстройств мочеиспускания, Вишневский Е.Л., Лоран О. Б., Вишневский А.Е.. М.: ТЕРРА, 2001.
6) Нейрогенный мочевой пузырь у детей (Серия «Современная медицина»), Осипов И.Б., Смирнова Л. П., СПб: Питер, 2001.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА</div>
<div>
<br/><strong>Список разработчиков протокола с указание квалификационных данных:</strong></div>
<div>
		1) Батырбеков Марат Тагаевич – кандидат медицинских наук АО «Научный центр урологии имени академика Б.У. Джарбусынова», заместитель генерального директора по клинической работе.</div>
<div>
		2) Мухамеджан Ильяс Тунгышканович – кандидат медицинских наук АО «Научный центр урологии имени академика Б.У. Джарбусынова» заместитель генерального директора по науке.</div>
<div>
		3) Кусымжанов Суният Мырзекенович – доктор медицинских наук, профессор, АО «Научный центр урологии имени академика Б.У. Джарбусынова» заведующий отделением реконструктивно-пластической урологии.</div>
<div>
		4) МалихМохамедАреф – доктор медицинских наук, профессор, АО «Научный центр урологии имени академика Б.У. Джарбусынова», заведующий отделением мочекаменной болезни и эндоурологии.</div>
<div>
		5) Жусупова Гульнар Даригеровна – кандидат медицинских наук АО «Медицинский университет Астана», кафедра общей и клинической фармакологии</div>
<div>
<br/><strong>Указание на отсутствие конфликта интересов</strong>: отсутствует.</div>
<div>
<br/><strong>Рецензенты:</strong><br/>
		Енсебаев Ерлан Жалелович – доктор медицинских наук, профессор ГУ «Медицинский центр Управление Делами Президента», врач – уролог.</div>
<div>
<br/><strong>Указание условий пересмотра протокола</strong>: пересмотр протокола через 3 года после его вступления в действие и/или при появлении новых методов диагностики/лечения с более высоким уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Нейрогенная_дисфункция_мочевого_пузыря.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14051"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>