<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Острая ревматическая лихорадка (педиатрия)        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Острая ревматическая лихорадка (I00-I02)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Педиатрия, Ревматология детская            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
	Утверждено на Экспертной комиссии</div>
<div style="text-align: right;">
	по вопросам развития здравоохранения</div>
<div style="text-align: right;">
	Министерства здравоохранения Республики Казахстан</div>
<div style="text-align: right;">
	протокол №10 от 4 июля 2014 года</div>
<div style="text-align: justify;">
<br/>
<strong>Острая ревматическая лихорадка (ОРЛ)</strong> – постинфекционное осложнение А-стрептококкового тонзиллита (ангины) или фарингита в виде системного воспалительного заболевания соединительной ткани с преимущественной локализацией в сердечно-сосудистой системе (ревмокардит), суставах (мигрирующий полиартрит), мозге (хорея) и коже (кольцевидная эритема, ревматические узелки), развивающееся у предрасположенных лиц (главным образом, молодого возраста, от 7 до 15 лет) в связи с аутоиммунным ответом организма на АГ стрептококка и перекрёстной реактивностью со схожими аутоантигенами поражаемых тканей человека (феномен молекулярной мимикрии) [10].<br/>
<br/>
<div>
		I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола:</strong> Острая ревматическая лихорадка</div>
<div>
		Код протокола:</div>
<div>
<br/>
<strong>Коды по МКБ-10:</strong></div>
<div>
		100-102 Острая ревматическая лихорадка;</div>
<div>
		I00 Ревматическая лихорадка без упоминания о вовлечении сердца</div>
<div>
		I01.0 Острый ревматический перикардит</div>
<div>
		I01.1 Острый ревматический эндокардит</div>
<div>
		I01.2 Острый ревматический миокардит</div>
<div>
		I01.8 Другие острые ревматические болезни сердца</div>
<div>
		I01.9 Острая ревматическая болезнь сердца неуточненная</div>
<div>
		I02 Ревматическая хорея</div>
<div>
<br/>
<strong>Дата разработки протокола:</strong> 2014 год</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
		АЛТ - аланинаминотрансфераза</div>
<div>
		АСТ - аспартатаминотрансфераза</div>
<div>
		АСЛО - антистрептолизин-0</div>
<div>
		АТ - антитела</div>
<div>
		АГ - антиген</div>
<div>
		АЧТВ - Активированное частичное тромбопластиновое время</div>
<div>
		БГСА - β-гемолитический стрептококк группы А</div>
<div>
		ГК - глюкокортикостероиды</div>
<div>
		ДНК-аза В - дезоксирибонуклеаза В</div>
<div>
		ИАПФ - ингибиторы ангиотензинпревращающего фермента</div>
<div>
		К+ - калий,</div>
<div>
		ЛС - лекарственные средства</div>
<div>
		МРТ - магнитно-резонансная томография</div>
<div>
		МНО - Международное нормализованное отношение</div>
<div>
		НПВП - нестероидные противовоспалительные препараты</div>
<div>
		Na+ - натрий,</div>
<div>
		ОАК - общий анализ крови</div>
<div>
		ОАМ - общий анализ мочи<br/>
<div>
			ОРЛ - острая ревматическая лихорадка</div>
<div>
			ПВ - протромбиновое время</div>
<div>
			ПТИ - протромбиновый индекс</div>
<div>
			РПС - ревматические пороки сердца</div>
<div>
			РФ - ревматоидный фактор</div>
<div>
			РОГК - обзорная рентгенограмма грудной клетки</div>
<div>
			СОЭ - скорость оседания эритроцитов</div>
<div>
			СКВ - системная красная волчанка</div>
<div>
			СРБ - С-реактивный белок</div>
<div>
			ХРБС - хроническая ревматическая болезнь сердца</div>
<div>
			ЦНС - центральная нервная система</div>
<div>
			УЗИ ОБП - ультразвуковое исследование органов брюшной полости</div>
<div>
			ФГДС - фиброгастродуоденоскопия</div>
<div>
			ЭКГ - электрокардиография</div>
<div>
			ЭХО-КГ - эхокардиография</div>
<div>
<br/>
<strong>Категория пациентов</strong>: дети.</div>
<div>
<br/>
<strong>Пользователи протокола: </strong>ревматологи, педиатры, врачи общей практики, врачи скорой помощи.</div>
</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Классификация</strong></div>
<div>
<br/><strong>Таблица 1</strong> Клиническая классификация ревматической лихорадки (АРР, 2003 г.) [11].<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="1" rowspan="2">
<span><span><strong>Клинические варианты</strong></span></span></td>
<td colspan="2" rowspan="1">
<span><span><strong>Клинические проявления</strong></span></span></td>
<td colspan="1" rowspan="2">
<span><span><strong>Исход</strong></span></span></td>
<td colspan="2" rowspan="1">
<span><span><strong>Стадия НК</strong></span></span></td>
</tr><tr><td>
<span><span><strong>основные</strong></span></span></td>
<td>
<span><span><strong>дополнительные</strong></span></span></td>
<td>
<span><span><strong>КСВ*</strong></span></span></td>
<td>
<span><span><strong>NYHA**</strong></span></span></td>
</tr><tr><td>
<div>
<span><span>1. ОРЛ</span></span></div>
<div>
<span><span>2. Повторная ревматическая лихорадка</span></span></div>
</td>
<td>
<div>
<span><span>Кардит</span></span></div>
<div>
<span><span>Артрит</span></span></div>
<div>
<span><span>Хорея</span></span></div>
<div>
<span><span>Кольцевидная эритема</span></span></div>
<div>
<span><span>Ревматические узелки</span></span></div>
</td>
<td>
<div>
<span><span>Лихорадка</span></span></div>
<div>
<span><span>Артралгии</span></span></div>
<div>
<span><span>Абдоминальный синдром</span></span></div>
<div>
<span><span>Серозиты</span></span></div>
</td>
<td>
<div>
<span><span>Выздоровление</span></span></div>
<div>
<span><span>Хроническая ревматическая болезнь сердца:</span></span></div>
<div>
<div>
<span><span>- без порока сердца***,</span></span></div>
<div>
<span><span>- с пороком сердца****</span></span></div>
<div>
								 </div>
</div>
</td>
<td>
<div>
<span><span>0</span></span></div>
<div>
<span><span>I</span></span></div>
<div>
<div>
<span><span>IIA</span></span></div>
<div>
<span><span>IIБ</span></span></div>
<div>
<span><span>III</span></span></div>
</div>
</td>
<td>
<div>
<span><span>0</span></span></div>
<div>
<span><span>II</span></span></div>
<div>
<span><span>III<br/>
							IV</span></span></div>
</td>
</tr></tbody></table></div><p>
			Примечание:<br/>
			*по классификации Стражеско-Василенко;<br/>
			**функциональный класс по NYHA;<br/>
			***возможно наличие поствоспалительного краевого фиброза клапанных створок без регургитации, которое уточняют с помощью ЭХО-КГ;<br/>
			****при наличии впервые выявленного порока сердца необходимо, по возможности, исключить другие причины его формирования (инфекционный эндокардит, первичный антифосфолипидный синдром, кальциноз клапанов дегенеративного генеза и др.).</p>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/><br/><div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong></div>
<div>
<br/><strong>Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		1) ОАК;</div>
<div>
		2) Биохимический анализ крови (креатинин, общий белок, К+, Na+, АЛТ, АСТ, общий и прямой билирубин, глюкоза, СРБ, РФ, АСЛО);</div>
<div>
		3) ОАМ;</div>
<div>
		4) ЭКГ.</div>
<div>
<br/><strong>Дополнительные диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		1) РОГК;</div>
<div>
		2) ЭХО-КГ;</div>
<div>
		3) ФГДС;</div>
<div>
		4) Бактериологическое исследование мазка из зева на патологическую флору и чувствительность к антибиотикам.</div>
<div>
<br/><strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию:</strong></div>
<div>
		1) ОАК;</div>
<div>
		2) Биохимический анализ крови (креатинин, общий белок, К+, Na+, АЛТ, АСТ, общий и прямой билирубин, глюкоза, СРБ, РФ, АСЛО);</div>
<div>
		3) ОАМ;</div>
<div>
		4) ЭКГ.<br/><br/><div>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне</strong> (при экстренной госпитализации проводятся диагностические обследования, не проведенные на амбулаторном уровне):</div>
<div>
			1) ОАК;</div>
<div>
			2) Биохимический анализ крови (креатинин, общий белок, К+, Na+, АЛТ, АСТ, общий и прямой билирубин, глюкоза, СРБ, РФ, АСЛО);</div>
<div>
			3) ОАМ;</div>
<div>
			4) РОГК;</div>
<div>
			5) ЭКГ;</div>
<div>
			6) ЭХО-КГ.</div>
<div>
<br/><strong>Дополнительные диагностические обследования, проводимые на стационарном уровне</strong> (при экстренной госпитализации проводятся диагностические обследования, не проведенные на амбулаторном уровне):</div>
<div>
			1) Биохимический анализ крови (определение лактатдегидрогеназы, кретининфосфокиназы, К+, Na+);</div>
<div>
			2) Коагулограмма: определение АЧТВ, ПВ, ПТИ, МНО, фибриноген;</div>
<div>
			3) Определение антител к модифицированному цитруллинированному виментину (Anti-MCV) в сыворотке крови ИФА методом;</div>
<div>
			4) Определение антинуклеарных антител (АНА методом ИФА);</div>
<div>
			5) Определение антител к экстрагируемому антигену (ЭНА методом ИФА);</div>
<div>
			6) Определение антител к цитоплазме нейтрофилов (АНЦА методом ИФА);</div>
<div>
			7) Определение иммуноглобулинов в сыворотке крови (IgG, IgM, IgA);</div>
<div>
			8) Бактериологическое исследование крови на стерильность;</div>
<div>
			9) Бактериологическое исследование мазка из зева на патологическую флору и чувствительность к антибиотикам;</div>
<div>
			10) Диагностическая пункция суставов с цитологическим и бактериологическим исследованием синовиальной жидкости;</div>
<div>
			11) ФГДС;</div>
<div>
			12) Рентгенография суставов;</div>
<div>
			13) УЗИ суставов</div>
<div>
			14) Суточное мониторирование ЭКГ по Холтеру;</div>
<div>
			15) МРТ головного мозга с контрастированием (показание: ревматическая хорея);</div>
<div>
			16) Компьютерная томография грудного сегмента (при специфических изменения при РОГК);</div>
<div>
			17) Компьютерная томография суставов (при специфических рентгенологических изменениях);</div>
<div>
			18) Компьютерная томография головного мозга (при ревматической хорее);</div>
<div>
			19) Электроэнцефалография;</div>
<div>
			20) Электромиография;</div>
<div>
			21) Офтальмоскопия: осмотр глазного дня.<br/><br/><div>
<strong>Диагностические обследования, проводимые на этапе скорой неотложной помощи:</strong></div>
<div>
				1) ЭКГ.</div>
<div>
<br/><strong>Диагностические критерии</strong></div>
<div>
				Для диагностики ОРЛ применяют критерии Киселя-Джонса, пересмотренные Американской кардиологической ассоциацией в 1992 г. и модифицированные Ассоциацией ревматологов России в 2003 года (таблица 2) [11].</div>
<div>
<br/><strong>Таблица 2 </strong>Международные критерии для диагностики ОРЛ.<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>Большие</strong></span></span></div>
<div>
<span><span><strong>критерии</strong></span></span></div>
</td>
<td>
<span><span><strong>Малые критерии</strong></span></span></td>
<td>
<div>
<span><span><strong>Данные, подтверждающие предшествовавшую А-стрептококковую</strong></span></span></div>
<div>
<span><span><strong>инфекцию</strong></span></span></div>
</td>
</tr><tr><td>
<div>
<span><span>Кардит</span></span></div>
<div>
<span><span>Полиартрит</span></span></div>
<div>
<span><span>Хорея</span></span></div>
<div>
<span><span>Кольцевидная</span></span></div>
<div>
<span><span>Эритема</span></span></div>
<div>
<span><span>Подкожные ревматические узелки</span></span></div>
</td>
<td>
<div>
<span><span>Клинические:</span></span></div>
<div>
<span><span>• артралгии</span></span></div>
<div>
<span><span>• лихорадка</span></span></div>
<div>
<span><span>Лабораторные:</span></span></div>
<div>
<span><span>повышенные острофазовые реактанты:</span></span></div>
<div>
<span><span>• СОЭ;</span></span></div>
<div>
<span><span>• СРБ.</span></span></div>
<div>
<span><span>Инстументальные:</span></span></div>
<div>
<span><span>Удлинение интервала Р-Q на ЭКГ</span></span></div>
<div>
<span><span>Признаки митральной и /или аортальной регургитации при допплер – ЭХО-КГ</span></span></div>
</td>
<td>
<div>
<span><span>• Позитивная А-стрептококковая культура, выделенная из зева,</span></span></div>
<div>
<span><span>• или</span></span></div>
<div>
<span><span>положительный тест быстрого определения А-стрептококкового антигена,</span></span></div>
<div>
<span><span>повышенные или повышающиеся титры противострептококковых антител - АСЛО, анти-ДНК-аза В</span></span></div>
</td>
</tr></tbody></table></div><p>
					 </p>
<div>
					Наличие двух больших критериев или одного большого и двух малых критериев в сочетании с данными, подтверждающими предшествовавшую БГСА-инфекцию, свидетельствует о высокой вероятности ОРЛ.</div>
<div>
<br/><u>Особые случаи</u>:</div>
<div>
					• Изолированная («чистая») хорея при отсутствии других причин.</div>
<div>
					• «Поздний» кардит - растянутое во времени (&gt;2 мес) развитие клинических и инструментальных симптомов вальвулита (при отсутствии других причин).</div>
<div>
					• Повторная ОРЛ на фоне хронической ревматической болезни сердца (или без неё).<br/><br/><div>
<strong>Жалобы и анамнез</strong></div>
<div>
						У детей дошкольного и младшего школьного возраста через 2-3 недели после ангины внезапно повышается температура до фебрильных цифр, появляются симметричные мигрирующие боли в крупных суставах (чаще всего коленных), признаки кардита (перикардиальные боли, одышка, сердцебиение и др.). В особых случаях наблюдается моносиндромное течение с преобладанием признаков артрита или кардита или хореи.</div>
<div>
						Для подростков характерно постепенное начало: после стихания клинических проявлений ангины появляются субфебрильная температура, артралгии в крупных суставах или только умеренные признаки кардита.</div>
<div>
						Повторная атака (рецидив) ОРЛ провоцируется БГСА-инфекцией и проявляется преимущественно развитием кардита.<br/><br/><div>
<strong>Физикальное обследование:</strong></div>
<div>
							• <u>Температурная реакция </u>варьирует от субфебрилитета до лихорадки.</div>
<div>
<br/><u>• Кожные проявления:</u></div>
<div>
<em>Кольцевидная эритема </em>(бледно-розовые кольцевидные высыпания на туловище и проксимальных отделах конечностей, но не на лице; не сопровождающиеся зудом, не возвышающиеся над поверхностью кожи, не оставляющие после себя следов) - характерный, но редкий (4-17% всех случаев ОРЛ) признак.</div>
<div>
<em>Подкожные ревматические узелки</em> (мелкие узелки, расположенные в местах прикрепления сухожилий в области коленных, локтевых суставов или затылочной кости) - характерный, но крайне редкий (1-3% всех случаев ОРЛ) признак.</div>
<div>
<br/>
							• <u>Суставной синдром:</u> преобладающая форма поражения олигоартрит, реже - моноартрит (коленные, голеностопные, лучезапястные, локтевые суставы). Характерны: доброкачественность, летучесть воспалительных поражений с переменным, часто симметричным вовлечением суставов, быстро разрешается на фоне НПВП, деформации не развиваются. В 10-15% случаев выявляются полиартралгии, не сопровождающиеся ограничением движений, болезненностью при пальпации и другими симптомами воспаления.</div>
<div>
<br/>
							• <u>Синдромы поражения сердца:</u> митральная регургитация, систолический шум, мезодиастолический шум (низкочастотный), протодиастолический шум, пороки сердца диагностируются в 1/З случаев.</div>
<div>
<br/>
							• <u>Малая хорея</u> (гиперкинезы (подергивания) мышц туловища, конечностей, мимических мышц лица, дискоординации движений, снижение мышечного тонуса - преимущественно встречается у девочек 6-15 лет.<br/><br/><div>
<strong>Лабораторные исследования:</strong></div>
<div>
								• Воспалительная активность крови: увеличение СОЭ и положительный СРБ.</div>
<div>
								• Бактериологическое исследование: выявление в мазке из зева БГСА.</div>
<div>
								• Серологические исследования: повышенные или повышающиеся в динамике титры антистрептолизина-О, антистрептогиалуронидазы и антидезоксирибонуклеазы-В.<br/><br/><div>
<strong>Инструментальные исследования:</strong></div>
<div>
									• ЭКГ: Удлинение интервала Р-Q;</div>
<div>
									• Эхокардиография: признаки митральной и/или аортальной регургитации;</div>
<div>
									• МРТ головы: картина васкулита сосудов головного мозга;</div>
<div>
									• Осмотр глазного дня - ангиопатии.<br/><br/><div>
<strong>Показания к консультации специалистов:</strong></div>
<div>
										• Консультация невропатолога показана в случае развития неврологической симптоматики для уточнения характера и степени поражения нервной системы и подбора симптоматической терапии.</div>
<div>
										• Консультация отоларинголога с целью исключения хронических очагов инфекции и согласования тактики лечения.</div>
<div>
										• Консультация кардиохирурга – при подозрении на вовлечение в патологический процесс сердечных клапанов с формированием порока(ов) сердца (стеноз/недостаточность) с целью согласования тактики лечения.</div>
<div>
										• Консультация окулиста - при ревматической хорее с целью определения нарушений микроциркуляции сосудов глаз и головного мозга.</div>
<div>
										• Консультация нейрохирургия – при подозрении на объемный процесс головного мозга.</div>
<div>
										• Консультация хирург – при подозрении на гнойно-воспалительные изменения в суставах.</div>
<div>
										• Консультация инфекциониста – при дифференциальной диагностике лихорадки неясного генеза.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Дифференциальный диагноз</strong><br/>
		 </div>
<div>
<strong>Таблица 3</strong> Дифференциальный диагноз ОРЛ<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>Название болезни</strong></span></span></div>
</td>
<td>
<span><span><strong>Отличительные признаки</strong></span></span></td>
</tr><tr><td>
<span><span>Инфекционный эндокардит</span></span></td>
<td>
<div>
<span><span>Преобладают зеленящие стрептококки, стафилококки и грамотрицательные микроорганизмы.</span></span></div>
<div>
<span><span>- лихорадочный синдром не купируется полностью только при назначении НПВП.</span></span></div>
<div>
<span><span>- характерны прогрессирующая слабость, анорексия, быстрая потеря массы тела.</span></span></div>
<div>
<span><span>- быстро прогрессирующие деструктивные изменения сердечного клапана и симптомы застойной недостаточности кровообращения.</span></span></div>
<div>
<span><span>- вегетации на клапанах сердца при ЭХО-КГ.</span></span></div>
<div>
<span><span>- позитивная гемокультура.</span></span></div>
</td>
</tr><tr><td>
<span><span>Неревматический миокардит</span></span></td>
<td>
<div>
<span><span>имеет вирусную этиологию, характеризуется активным и эмоционально окрашенным характером кардиальных жалоб, отсутствием вальвулита, артрита и выраженных артралгий, диссоциацией клинических и лабораторных параметров, медленной динамикой под влиянием противовоспалительной терапии.</span></span></div>
</td>
</tr><tr><td>
<span><span>Идиопатический пролапс митрального клапана</span></span></td>
<td>
<span><span>Большинство больных имеют астенический тип конституции и фенотипические признаки, указывающие на врожденную дисплазию соединительной ткани (воронкообразная деформация грудной клетки, сколиоз грудного отдела позвоночника, синдром гипермобильности суставов, раннее развитие плоскостопия и др.)</span></span></td>
</tr><tr><td>
<span><span>Эндокардит Лимбана- Сакса</span></span></td>
<td>
<span><span>При СКВ обнаруживается в развернутой стадии заболевания и относится к категории признаков высокой активности болезни.</span></span></td>
</tr><tr><td>
<span><span>Постстрептококковый реактивный артрит</span></span></td>
<td>
<span><span>Встречается у больных среднего возраста, развивается после относительно короткого латентного периода от момента перенесенной БГСА-инфекции глотки, персистирует в течение длительного времени (около 2-х месяцев), протекает без кардита и недостаточно оптимально реагирует на терапию противовоспалительными препаратами.</span></span></td>
</tr><tr><td>
<span><span>Синдром PANDAS (pediatric autoimunne neuropsychiatric disorders associated with group A streptococcal infections)[1]</span></span></td>
<td>
<span><span>Характерны выраженность психиатрических аспектов, а также значительно более быстрое и полное регрессирование психоневрологической симптоматики только при адекватной противострептококковой терапии.</span></span></td>
</tr><tr><td>
<span><span>Клещевая мигрирующая эритема</span></span></td>
<td>
<span><span>Патогномичный признак ранней стадии лайм-боррелиоза - высыпания ( в отличие от кольцевидной эритемы ) развиваются на месте укуса клеща, обычно достигают больших размеров (6-20 см в диаметре), часто появляются в области головы и лица (особенно у детей); характерны жжение, зуд и регионарная лимфоаденопатия.</span></span></td>
</tr></tbody></table></div><p>
			 </p>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цели лечения:</strong></div>
<div>
		• Эрадикация БГСА.</div>
<div>
		• Подавление активности воспалительного процесса.</div>
<div>
		• Профилактика у больных с перенесённым кардитом формирования РПС.</div>
<div>
<br/><strong>Тактика лечения</strong></div>
<div>
<br/><strong>Немедикаментозное лечение:</strong></div>
<div>
		• Диета без ограничений при условии, что пациенты не получают кортикостероидную терапию (при получении кортикостероидной терапии усилить белковую, калиевую, богатую витаминами, с ограничением соли и углеводов диету)[10].</div>
<div>
		• Постельный режим на 2-3 недели (в зависимости от тяжести кардита), создание ребенку индивидуального лечебно-двигательного режима с занятием ЛФК.<br/><br/><div>
<strong>Медикаментозное лечение</strong></div>
<div>
<br/><strong>1) Антибактериальная терапия</strong> направлена на эрадикацию b-гемолитического стрептококка группы А:</div>
<div>
			• бензилпенициллин в 50 000-100 000 ЕД/кг/сут в течение 10 – 14 дней</div>
<div>
			• феноксиметилпенициллин 40/мг/кг/сут в 3 приема 10 дней</div>
<div>
			• амоксициллин по 0,125-0,5 г 3 раза в день 10 дней</div>
<div>
			• амоксициллин/клавуланат 1,875 г в 3 приема10 дней</div>
<div>
<br/>
			В случаях непереносимости препаратов пенициллина показано назначение одного из антибиотиков, в первую очередь макролидов[4]:</div>
<div>
			• азитромицин 10 мг/кг 1 раз в день, курсом 3 дня</div>
<div>
			• спирамицин 1,5-9,0 млн. МЕ в сутки 10 дней</div>
<div>
			• рокситромицин 5 мг/кг/сут в 2 приема 10 дней</div>
<div>
			• кларитромицин 15/мг/кг/сут в 2 приема 10 дней</div>
<div>
			• цефазолин 20-50-100 мг/кг/сут</div>
<div>
			• цефалексин 50-100 мг/кг/сут в 4 приема 10-14 дней</div>
<div>
			• цефуроксим по 50-100 мг/кг/сут 3-4 раза в сутки 10-14 дней</div>
<div>
			• цефтриаксон 50-100 мг/кг/сут</div>
<div>
			• цефтазидим 1-6 г/сут – 10 дней</div>
<div>
			• После курса антибактериальной терапии назначается бициллин-5 в дозе 600 000-1 200 000 ЕД – 1 раз в месяц или экстенциллин в той же дозе.<br/><br/><div>
<strong>2) Патогенетическое лечение</strong> ОРЛ заключается в применении глюкокортикоидов и нестероидных противовоспалительных препаратов:</div>
<div>
				• преднизолон /метилпреднизолон назначают при высокой степени активности (увеличение СОЭ выше 40 мм/ч) в суточной дозе 1- 2 мг на кг (20 - 30- 60 мг) до достижения терапевтического эффекта, как правило, в течение 2-3 нед, с последующим снижением дозы (2,5 мг каждые 5 – 7 дней) вплоть до полной отмены;</div>
<div>
				• нестероидные противовоспалительные препараты ацетилсалициловая кислота 60-100 мг на кг, но не более 2,0 гр. в сутки, или индометацин 2-2,5-3 мг/кг/сут., или диклофенак 2-3 мг/кг/сут., или ибупрофен 30-40 мг/кг/сут., или напроксен 10-20 мг/кг/сут., или нимесулид 5 мг/кг/сут.</div>
<div>
<br/><strong>3. При наличии симптомов недостаточности кровообращения</strong> в план лечения включают сердечные гликозиды и диуретики: сердечные гликозиды – дигоксин в поддерживающей дозе 0,008-0,01 мг/кг/сут в 2 приема; диуретики: фуросемид 1-3 мг/кг/сут в 3 приема с переходом на или спиронолактон 3,3 мг/кг/сут в 2-3 приема.<br/><br/><div>
<strong>4. Противоаритмические препараты</strong> по показаниям: пропранолол 0,25-0,5 мг/кг/сут в 3 приема или атенолол 50-100 мг в сутки однократно или амиодарон 5-9 мг/кг/сут в 3приема.</div>
<div>
<br/><strong>5. Ингибиторы АПФ:</strong> эналаприл 2,5-5-10 мг/сут в 2 приема или каптоприл (доза подбирается индивидуально) 0,3-1,0 мг/кг/сут в 3 приема.</div>
<div>
<br/><strong>6. Кардиометаболические препараты </strong>–карнитина хлорид 20% р-р, по 10-40 капель – 3 раза в день, инозин 0,4-0,8 г. в сутки. Одновременно назначать не более 2 препаратов кардиометаболического ряда с последующей заменой препаратов.<br/><br/><div>
<strong>7. При наличии хореи дополнительно к этиотропной терапии</strong> назначается [2]:</div>
<div>
						• фенобарбитал по 10-50 мг 2-3 раза в сутки,</div>
<div>
						• диазепам 2,5-15 мг в сутки в 2-3 приема,</div>
<div>
						• препараты брома - бромид натрия 0,1-0,5г. 3-4 раза в день,</div>
<div>
						• бромкамфора 0,15-0,25 г. 2-3 раза в день,</div>
<div>
						• фенибут 0,15-0,25 г. 3 раза в день, комплекс витаминов группы В для приема внутрь по 1 таб. 2-3 раза в день.<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на амбулаторном уровне</strong></div>
<div>
<br/><strong>Перечень основных медикаментов:</strong></div>
<div>
<u>Антибактериальная терапия</u></div>
<div>
							• Амоксициллин/клавулановая кислота 625 мг, 375мг (таблетки)</div>
<div>
							• Азитромицин 500 мг (таблетки)</div>
<div>
<u>Нестероидные противовоспалительные средства:</u></div>
<div>
							• диклофенак 50мг (таблетки)</div>
<div>
							• напроксен 275 мг (таблетки)</div>
<div>
<br/><strong>Перечень дополнительных медикаментов:</strong></div>
<div>
							• Антибактериальная терапия (цефазолин 1,0 г, флакон)</div>
<div>
							• Гастропротекторы (омепразол 20 мг, капсулы)<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на стационарном уровне</strong></div>
<div>
<br/><strong>Перечень основных медикаментов:</strong></div>
<div>
<u>Антибактериальная терапия</u></div>
<div>
								• бензилпенициллин 1,0 г (флакон)</div>
<div>
								• феноксиметилпенициллин 250 мг (таблетки)</div>
<div>
								• амоксициллин 500 мг (капсулы)</div>
<div>
								• амоксициллин/клавуланат 375 мг, 625 мг (таблетки по 0,25 и 0,5 г амоксициллина и по 0,125 г клавулановой кислоты )</div>
<div>
<u>В случаях непереносимости препаратов пенициллина </u>показано назначение одного из антибиотиков, в первую очередь макролидов[4]:</div>
<div>
								• азитромицин 125 мг, 500 мг (таблетки)</div>
<div>
								• спирамицин 1,5 млн, 3 млн (таблетки)</div>
<div>
								• рокситромицин 150 мг (таблетки)</div>
<div>
								• кларитромицин 250мг (таблетки)</div>
<div>
								• цефазолин 1,0 г (флакон)</div>
<div>
								• цефалексин 250 мг (капсулы), 2,5 г (порошок для приготовления суспензии)</div>
<div>
								• цефуроксим 750 мг, 1,5 г (флакон)</div>
<div>
								• цефтриаксон 500 мг, 1,0 г (флакон)</div>
<div>
								• цефтазидим 1,0 г (флакон)</div>
<div>
								• бензатина бензилпенициллин ( экстенциллин, ретарпен) 1,2млн ЕД, 2,4 млн ЕД (флакон).</div>
<div>
<u>Нестероидные противовоспалительные средства:</u></div>
<div>
								• диклофенак 50 мг (таблетки)</div>
<div>
								• напроксен 275 мг (таблетки)</div>
<div>
								• ацетилсалициловая кислота 500 мг (таблетки)</div>
<div>
								• индометацин 25 мг (таблетки)</div>
<div>
								• нимесулид 100 мг (порошок).</div>
<div>
								• ибупрофен 200 мг (таблетки)</div>
<div>
<u>Глюкокортикоиды</u></div>
<div>
								• Преднизолон 5 мг, (таблетки)</div>
<div>
								• Преднизолон 30 мг (ампулы)</div>
<div>
								• Метилпреднизолон 4 мг (таблетки).<br/><br/><div>
<strong>Перечень дополнительных медикаментов:</strong></div>
<div>
<u>Диуретическая терапия</u></div>
<div>
									• Фуросемид 40 мг (таблетки)</div>
<div>
									• Гипотиазид 100 мг (таблетки)</div>
<div>
									• Верошпирон 25 мг, 50 мг (капсулы).</div>
<div>
<u>Сосудистая терапия:</u></div>
<div>
									• Пентоксифиллин 2%, 5 мл (ампулы)</div>
<div>
<u>Гастропротекторы:</u></div>
<div>
									• Омепразол 20 мг (капсулы)</div>
<div>
<u>Антигипертензивные средства</u></div>
<div>
									• Амлодипин 5 мг, 10 мг (таблетки)</div>
<div>
									• Метопролол 50 мг (таблетки)</div>
<div>
<u>Сердечные гликозиды:</u></div>
<div>
									• Дигоксин 0, 25 мг (таблетки)</div>
<div>
<u>Противоаритмические препараты:</u></div>
<div>
									• пропранолол 25 мг (таблетки)</div>
<div>
									• атенолол 50 мг (таблетки)</div>
<div>
									• амиодарон 200 мг (таблетки).</div>
<div>
<u>Ингибиторы АПФ:</u></div>
<div>
									• эналаприл 2,5 мг (таблетки)</div>
<div>
									• каптоприл 25 мг (таблетки)</div>
<div>
<u>Кардиометаболические препараты:</u></div>
<div>
									• карнитина хлорид 20% р-р</div>
<div>
									• инозин 0,4 г (таблетки)</div>
<div>
<u>Антигиперкинетическая терапия:</u></div>
<div>
									• фенобарбитал 0,1 г (таблетки)</div>
<div>
									• диазепам 5 мг (таблетки)</div>
<div>
<u>Седативная терапия:</u></div>
<div>
									• бромид натрия 0,15 (таблетки)</div>
<div>
									• бромкамфора 150 мг (таблетки)</div>
<div>
									• фенибут 250 мг (таблетки)<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на этапе скорой неотложной помощи:</strong></div>
<div>
<u>Нестероидные противовоспалительные средства:</u></div>
<div>
										• парацетамол 500 мг (таблетки)</div>
<div>
										• диклофенак 50 мг (таблетки)</div>
<div>
										• нимесулид 100 мг, (порошок)<br/><br/><div>
<strong>Другие виды лечения</strong></div>
<div>
<br/><strong>Другие виды лечения, оказываемые на амбулаторном уровне:</strong></div>
<div>
											Физиолечение (при хорее):</div>
<div>
											• электросон</div>
<div>
											• электрофорез с бром-папаверином на шейно-воротниковую зону.</div>
<div>
<br/><strong>Другие виды лечения, оказываемые на стационарном уровне:</strong></div>
<div>
											Физиолечение (при хорее):</div>
<div>
											• электросон</div>
<div>
											• электрофорез с бром-папаверином на шейно-воротниковую зону.<br/><br/>
											Хирургическое вмешательство: нет.<br/><br/><div>
<strong>Профилактические мероприятия</strong></div>
<div>
<br/><strong>Первичная профилактика:</strong></div>
<div>
												• своевременное проведение антибактериальной терапии при острой и хронической рецидивирующей БГСА- инфекциях верхних дыхательных путей (тонзиллит и фарингит) [3,9]:</div>
<div>
<br/><u>Бензатина бензилпенициллин</u> в/м однократно наличии ОРЛ в анамнезе у больного или ближайших родственников, проживании неблагоприятных социально-бытовых условиях, при вспышках БГСА-инфекции в детских дошкольных учреждениях, школах, интернатах, училищах, воинских частях и т.п.:</div>
<div>
												• детям с массой тела менее 25 кг-600 000 ЕД</div>
<div>
												• детям с массой тела более 25 кг- 1,2 млн ЕД</div>
<div>
												• подросткам 2,4 млн ЕД</div>
<div>
<br/><u>Амоксициллин</u> внутрь в течение 10 дней:</div>
<div>
												подросткам по 0,5 г 3 раза в сутки</div>
<div>
												детям по 0,25 г 3 раза в сутки.</div>
<div>
<br/><u>Феноксиметилпенициллин</u> внутрь:</div>
<div>
												• детям с массой тела до 25 кг – 0,125 г 3 раза в сутки</div>
<div>
												• детям с массой тела больше 25 кг – 0,25 г 3 раза в сутки</div>
<div>
<br/>
												При непереносимости бета-лактамных антибиотиков назначаются:<br/>
												• азитромицин в течении 5 дней 12 мг/кг в сутки</div>
<div>
												• кларитромицин 15 мг/кг в сутки в 2 приема</div>
<div>
												• рокситромицин 5 мг/кг веса в сутки в 2 приема<br/><br/><div>
<strong>Вторичная профилактика</strong></div>
<div>
<u>Цель:</u> предупреждение повторных атак и прогрессирования заболевания у лиц перенесших ОРЛ.<br/><br/>
													Вторичную профилактику начинают в стационаре сразу после окончания этиотропной антистрептококковой терапии:</div>
<div>
<u>Бензатина бензилпенициллин</u> (экстенциллин, ретарпен):</div>
<div>
													• подросткам 2,4 г</div>
<div>
													• детям с массой тела менее 25 кг-600 000ЕД</div>
<div>
													• детям с массой тела более 25 кг- 1,2 млн ЕД.</div>
<div>
<br/>
													Длительность вторичной профилактики для каждого пациента устанавливается индивидуально:</div>
<div>
													• при ОРЛ без кардита (артрит, хорея), не менее 5 лет после атаки до 18 летнего возраста.</div>
<div>
													• для больных с излеченным кардитом без порока сердца - не менее 10 лет после атаки или до 25 летнего возраста</div>
<div>
													• для больных со сформированным пороком сердца пожизненно.</div>
<div>
<br/><strong>Дальнейшее ведение</strong></div>
<div>
													Все больные, перенесшие ОРЛ, подлежат диспансерному наблюдению в поликлинике: частота осмотра 2 раза в год, ОАК, ОАМ – 2 раза в год, биохимический анализ крови (СРБ, АСЛО) – 2 раза в год, ЭКГ, ЭХО-КГ – 1 раз в год.<br/><br/><div>
<strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения, описанных в протоколе:</strong></div>
<div>
														• Купирование воспалительной активности крови (нормализация СОЭ и СРБ);</div>
<div>
														• Снижение или нормализация титров противострептококковых антител - АСЛО, анти-ДНК-аза В;</div>
<div>
														• Купирование активности воспалительного процесса сердца (отсутствие признаков митральной и /или аортальной регургитации по данным ЭХО-КГ);</div>
<div>
														• Купирование симптомов ревматической хореи.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания к госпитализации</strong><br/>
		 </div>
<div>
<strong>Показания для экстренной госпитализации:</strong></div>
<div>
		• явления ревматической хореи;</div>
<div>
		• воспалительная активность крови;</div>
<div>
		• кардиты;</div>
<div>
		• артриты;</div>
<div>
		• кольцевидная эритема;</div>
<div>
		• ревматические узелки.</div>
<div>
<br/><strong>Показания для плановой госпитализации:</strong></div>
<div>
		• активность воспалительного процесса сердца;</div>
<div>
		• воспалительная активность крови;</div>
<div>
		• явления ревматической хореи.</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертной комиссии по вопросам развития здравоохранения МЗ РК, 2014</span>
<ol type="1">
<li level="2">1. Swedo S.E., Leonard H.L., Garvey M. et al. Pediatric autoimmune neuropsychiatric disorders associated with streptococcal infections: clinical description of first 50 cases. - Am. J. Psychiatry. - 1998. - Vol. 155. - P. 264-271.
2. Murphy M.L., Pichichero M.E. Prospective identification and treatment of children with pediatric autoimmune neuropsychiatric disorder associated with group A streptococcal infection (PANDAS). - Arch. Pediatr. Adolesc. Med.- 2002. - Vol. 156. - P. 356-361.
3. Насонова В.А., Белов Б.С. Страчунский Л.С. и др. Антибактериальная терапия стрептококкового тонзиллита (ангины) и фарингита. - Российская ревматология. - 1999.- №4: С. 20-27.
4. Гришаева Т.П. Современный подход к антибактериальной терапии А-стрептококкового тонзиллита как основа первичной профилактики острой ревматической лихорадки: Автореферат диссертации, кандидат медицинских наук. М., 2002.
5. Аксаментов Г.В. Причины неэффективности круглогодичной бициллинопрофилактики рецидивов ревматизма: Автореферат диссертации, кандидат медицинских наук. Иркутск, 1979.
6. Красильникова О.А. Клинико-микробиологические и серологические исследования больных ревматизмом, длительно получающих препараты бициллина: Автореферат диссертации, кандидат медицинских наук. М., 1987.
7. Ливанов М.И. Клинико-иммунологические сдвиги у детей во вне приступном периоде ревматизма и влияние бициллинопрофилактики на них: Автореферат диссертации, доктор медицинских наук. Баку, 1970.
8. Белов Б.С., Черняк А.В., Сидоренко С.В. и др. Применение бензатин-пенициллина для вторичной профилактики ревматизма: проблемы и подходы к их решению. - Научно-практическая ревматология. 2000. - № 2. - С. 30-36.
9. Профилактика ревматизма и его рецидивов у подростков. Методические рекомендации. - М., 1989. - 22 с.
10. Carapetis JR, McDonald M, Wilson NJ. Acute rheumatic fever. Lancet. Jul 9-15 2005;366(9480):155-68. [Medline].
11. Насонова В.А., Кузьмина Н.Н., Белов Б.С. и др. Классификация и номенклатура ревматической лихорадки. - Педиатрия. 2003. - №3. С.1-9.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА</div>
<div>
<br/><strong>Список разработчиков протокола с указанием квалификационных данных:</strong></div>
<div>
		1. Отарбаев Нуржан Курмангалиевич, доктор медицинских наук, председатель правления АО «Республиканский диагностический центр.</div>
<div>
		2. Асылбекова Майкеш Куантаевна, заведующая отделением, врач высшей категории отделения ревматологии АО «Национальный научный центр материнства и детства».</div>
<div>
		3. Мукушева Зауре Серикпаевна, врач высшей категории отделения ревматологии АО «Национальный научный центр материнства и детства».</div>
<div>
<br/><strong>Указание на отсутствие конфликта интересов: </strong>отсутствует.</div>
<div>
<br/><strong>Рецензенты:</strong></div>
<div>
		1. Абдрахманова Сагира Токсанбаевна, доктор медицинских наук, заведующая кафедрой детских болезней №2 АО «Медицинский университет Астана».</div>
<div>
<br/><strong>Указание условий пересмотра протокола:</strong> пересмотр протокола через 3 года и/ или при наличии новых методов с уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( 16_Острая_ревматическая_лихорадка_у_детей.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="13936"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>