<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Перелом костей предплечья        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Перелом костей предплечья (S52)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Травматология и ортопедия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Утверждено на Экспертной комиссии</div>
<div style="text-align: right;">
	по вопросам развития здравоохранения</div>
<div style="text-align: right;">
	Министерства здравоохранения Республики Казахстан</div>
<div style="text-align: right;">
	протокол №10 от «4» июля 2014 года</div>
<div style="text-align: justify;">
<br/>
<strong>Перелом предплечья</strong> — патологическое состояние, возникающее в ходе нарушения анатомической целостности костей предплечья [1].<br/>
<br/>
<div>
		I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола:</strong> Перелом костей предплечья</div>
<div>
		Код протокола:</div>
<div>
<br/>
<strong>Коды по МКБ-10:</strong></div>
<div>
		S52.0 Перелом верхнего конца локтевой кости</div>
<div>
		S52.1 Перелом верхнего конца лучевой кости</div>
<div>
		S52.2 Перелом тела [диафиза] локтевой кости</div>
<div>
		S52.3 Перелом тела [диафиза] лучевой кости</div>
<div>
		S52.4 Сочетанный перелом диафизов локтевой и лучевой костей</div>
<div>
		S52.5 Перелом нижнего конца лучевой кости</div>
<div>
		S52.6 Сочетанный перелом нижних концов локтевой и лучевой костей</div>
<div>
		S52.7 Множественные переломы костей предплечья</div>
<div>
		S52.8 Перелом других частей костей предплечья</div>
<div>
		S52.9 Перелом неуточненной части костей предплечья</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
		АО – акционерное общество</div>
<div>
		MRC-scale – Medical Research Council Paralysis</div>
<div>
		НИИТО – научно-исследовательский институт травматологии и ортопедии</div>
<div>
		НПВС – нестероидные противовоспалительные средства</div>
<div>
		УВЧ-терапия – ультравысокочастотная терапия</div>
<div>
		ЭКГ – электрокардиограмма</div>
<div>
<br/>
<strong>Дата разработки протокола:</strong> 2014 год.</div>
<div>
<br/>
<strong>Категория пациентов: </strong>больные с переломами костей предплечья.</div>
<div>
<br/>
<strong>Пользователи протокола:</strong> травматологи-ортопеды, хирурги, врачи общей практики, врачи скорой помощи, фельдшера.<br/>
<br/>
<div>
<br/>
			Примечание: в данном протоколе используются следующие классы рекомендаций и уровни доказательств</div>
<div>
			Классы рекомендаций</div>
<div>
			Класс I – польза и эффективность диагностического метода или лечебного воздействия доказана и и/или общепризнаны</div>
<div>
			Класс II – противоречивые данные и/или расхождение мнений по поводу пользы/эффективности лечения</div>
<div>
			Класс IIа – имеющиеся данные свидетельствуют о пользе/эффективности лечебного воздействия</div>
<div>
			Класс IIb – польза / эффективность менее убедительны</div>
<div>
			Класс III – имеющиеся данные или общее мнение свидетельствует о том, что лечение неполезно/ неэффективно и в некоторых случаях может быть вредным</div>
<div>
<br/>
			Уровни доказательства эффективности</div>
<div>
			А – результаты многочисленных рандомизированных клинических исследований или мета-анализа</div>
<div>
			В – результаты одного рандомизировнного клинического исследования или крупных нерандомизированных исследований</div>
<div>
			С – Общее мнение экспертов и /или результаты небольших исследований, ретроспективных исследований, регистров.</div>
</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<div>
<strong>Клиническая классификация</strong></div>
<div>
		МЕЖДУНАРОДНАЯ КЛАССИФИКАЦИЯ АО (Ассоциации Остеосинтеза) [2]</div>
<div>
<br/>
<strong>По локализации</strong> переломы предплечья разделяются на три сегмента:</div>
<div>
		1) проксимальный сегмент</div>
<div>
		2) средний (диафизарный) сегмент</div>
<div>
		3) дистальный сегмент</div>
<div>
<br/>
		1) Переломы проксимального сегмента делятся на 3 типа:</div>
<div>
		А - Внесуставной перелом</div>
<div>
		В - Внутрисуставной перелом одной кости</div>
<div>
		С - Внутрисуставный перелом обеих костей</div>
<div>
<br/>
		2) средний (диафизарный) сегмент:</div>
<div>
		А - Простой перелом</div>
<div>
		В - Клиновидный перелом</div>
<div>
		С - Сложный перелом</div>
<div>
<br/>
		3) дистальный сегмент:</div>
<div>
		А - Внесуставный перелом</div>
<div>
		В - Неполный внутрисуставной перелом</div>
<div>
		С - Полный внутрисуставной перелом</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
<div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong></div>
<div>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		1. Общий анализ крови</div>
<div>
		2. Общий анализ мочи</div>
<div>
		3. Рентгенография предплечья</div>
<div>
		4. ЭКГ</div>
<div>
<br/>
<strong>Дополнительные диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		1. Компьютерная томография предплечья: перелом костей предплечья</div>
<div>
		2. Определение группы крови</div>
<div>
		3. Определение резус-фактора</div>
<div>
		4. Реакция микропреципитации с кардиолипиновым антигеном в сыворотке крови</div>
<div>
		5. Определение глюкозы крови по показаниям (сахарный диабет и т.п.)</div>
<div>
		6. Определение времени свертываемости</div>
<div>
		7. Определение длительности кровотечения</div>
<div>
		8. Биохимический анализ крови:</div>
<div>
		1) Билирубин общий</div>
<div>
		2) Аланинаминотрансфераза</div>
<div>
		3) Аспартатаминотрансфераза</div>
<div>
		4) Мочевина</div>
<div>
		5) Креатинин</div>
<div>
		6) Белок общий</div>
<div>
<br/>
<strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию:</strong></div>
<div>
		1. Общий анализ крови</div>
<div>
		2. Общий анализ мочи</div>
<div>
		3. Рентгенография предплечья</div>
<div>
		4. ЭКГ</div>
<div>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
		1. Общий анализ крови</div>
<div>
		2. Общий анализ мочи</div>
<div>
		3. Рентгенография предплечья</div>
<div>
		4. ЭКГ</div>
<div>
<br/>
<strong>Дополнительные диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
		1. Компьютерная томография предплечья</div>
<div>
		2. Определение группы крови</div>
<div>
		3. Определение резус-фактора</div>
<div>
		4. Реакция микропреципитации с кардиолипиновым антигеном в сыворотке крови</div>
<div>
		5. Определение глюкозы крови по показаниям (сахарный диабет и т.п.)</div>
<div>
		6. Определение времени свертываемости</div>
<div>
		7. Определение длительности кровотечения</div>
<div>
		8. Биохимический анализ крови:</div>
<div>
		1) Билирубин общий</div>
<div>
		2) Аланинаминотрансфераза</div>
<div>
		3) Аспартатаминотрансфераза</div>
<div>
		4) Мочевина</div>
<div>
		5) Креатинин</div>
<div>
		6) Белок общий</div>
<div>
<br/>
<strong>Диагностические мероприятия проводимые на этапе скорой неотложной помощи:</strong></div>
<div>
		сбор жалоб и анамнеза, физикальное обследование.<br/>
<br/>
<div>
<strong>Диагностические критерии</strong></div>
<div>
<br/>
<strong>Жалобы</strong>: на боли в предплечье, нарушение функции конечности, наличие ран при открытых переломах.</div>
<div>
<br/>
<strong>Анамнез</strong>: наличие травмы с прямым (сильный удар по предплечью, падение тяжелых предметов на руку), или непрямым (резкое вращение предплечья при фиксированной кисти или плече) механизмом травмы. В первом случае возникают поперечные переломы, во втором — косые и винтообразные. Нередки оскольчатые переломы.</div>
<div>
<br/>
<strong>Физикальное обследование</strong></div>
<div>
<u>При осмотре отмечается:</u></div>
<div>
			1) вынужденное положение верхней конечности больного;</div>
<div>
			2) отек в области предплечья;</div>
<div>
			3) деформация в области предплечья;</div>
<div>
			4) кровоизлияние в окружающие ткани в области предплечья;</div>
<div>
			5) укорочение верхней конечности;</div>
<div>
<br/>
<u>При пальпации отмечается:</u></div>
<div>
			1) боль в области предплечья;</div>
<div>
			2) болезненность, усиливающая при осевой нагрузке, в области предплечья;</div>
<div>
			3) грубая патологическая подвижность в области предплечья;</div>
<div>
			4) крепитация отломков в области предплечья.</div>
<div>
<br/>
<strong>Лабораторные исследования</strong> – отсутствие патологических изменений в анализах крови и мочи.</div>
<div>
<br/>
<strong>Инструментальные исследования:</strong></div>
<div>
			• рентгенография в двух проекциях: нарушение костной структуры костей предплечья, наличие линии излома.</div>
<div>
			• компьютерная томография: нарушение костной структуры костей предплечья, наличие линии излома.</div>
<div>
<br/>
<strong>Показания для консультации специалистов:</strong></div>
<div>
			• консультация нейрохирурга при повреждении нерва и сочетанной травме головного мозга,</div>
<div>
			• консультация хирурга при сочетанной травме живота,</div>
<div>
			• консультация ангиохирурга при сопутствующем повреждении сосудов,</div>
<div>
			• консультация уролога при повреждении органов мочеполовой системы,</div>
<div>
			• консультация терапевта при наличии сопутствующих заболевании терапевтического профиля.</div>
<div>
			• консультация эндокринолога при наличии сахарного диабета и зоба.</div>
</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цель лечения</strong>: сращение костных отломков, восстановление функции конечности.</div>
<div>
<br/><strong>Тактика лечения</strong></div>
<div>
<br/><strong>Немедикаментозное лечение</strong></div>
<div>
<br/><u>Режим</u> в зависимости от тяжести состояния:</div>
<div>
		• Режим 1 – постельный режим;</div>
<div>
		• Режим 2 – ходьба с помощью костылей с передвижением в пределах палаты;</div>
<div>
		• Режим 3 – ходьба с помощью костылей или трости с передвижением по коридору и выход на улицу;</div>
<div>
<br/><u>Диета</u> – стол 15, другие виды диет назначаются в зависимости от сопутствующей патологии.<br/><br/><div>
<strong>Медикаментозное лечени</strong>е (таблица 1)</div>
<div>
<br/><strong>Антибактериальная терапия</strong><br/>
			При воспалении послеоперационной раны и для профилактики послеоперационных воспалительных процессов применяются антибактериальные препараты. С этой целью применяются цефазолин или гентамицин при аллергии на b-лактамы или ванкомицин при выявлении/высоком риске наличия метициллин-резистентного золотистого стафилококка. Согласно рекомендациям Scottish Intercollegiate Guidelines и др. антибиотикопрофилактика при данном виде операций настоятельно рекомендована [3,4,5]. Изменение перечня антибиотиков для периоперационной профилактики должно проводиться с учетом микробиологического мониторинга в стационаре.</div>
<div>
<br/><strong>Ненаркотические и наркотические анальгетики</strong> (трамадол или кетопрофен или кеторолак; парацетамол)</div>
<div>
			НПВС в целях обезболивания назначается перорально [6].</div>
<div>
<br/>
			НПВС в целях послеоперационного обезболивания следует начинать за 30-60 мин до предполагаемого окончания операции внутривенно. Не показано внутримышечное введение НПВС для послеоперационного обезболивания из-за изменчивости концентраций препаратов в сыворотке крови и боли, вызванной инъекцией [7], исключением является кеторолак (возможно внутримышечное введение).</div>
<div>
<br/>
			НПВС противопоказаны пациентам с язвенными поражениями и кровотечениями из желудочно-кишечного тракта в анамнезе. В данной ситуации препаратом выбора будет парацетамол, не оказывающий влияния на слизистую желудочно-кишечного тракта.</div>
<div>
<br/>
			Не следует комбинировать НПВС между собой.</div>
<div>
<br/>
			Комбинация трамадола и парацетамола является эффективной [7].<br/><br/><strong>Таблица 1.</strong> Лекарственные средства, применяемые при переломах предплечья (за исключением анестезиологического сопровождения)<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>№</strong></span></span></div>
</td>
<td>
<span><span><strong>Препарат, формы выпуска</strong></span></span></td>
<td>
<span><span><strong>Дозирование</strong></span></span></td>
<td>
<span><span><strong>Длительность применения</strong></span></span></td>
<td>
<span><span><strong>Уровень доказательности</strong></span></span></td>
</tr><tr><td>
							 </td>
<td colspan="4" rowspan="1">
<span><span><strong>Местноанестезирующие препараты:</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span><strong>Прокаин</strong></span></span></td>
<td>
<span><span>0,25%,0,5%, 1%, 2%. Не более 1 грамма.</span></span></td>
<td>
<span><span>1 раз при поступлении пациента в стационар или при обращении в амбулаторно-поликлиническую службу</span></span></td>
<td>
							 </td>
</tr><tr><td>
							 </td>
<td colspan="4" rowspan="1">
<span><span><strong>Антибиотики</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span><strong>Цефазолин</strong></span></span></td>
<td>
<span><span>1 г. в/в</span></span></td>
<td>
<span><span>1 раз за 30-60 минут до разреза кожных покровов; при хирургических операциях продолжительностью 2 часа и более – дополнительно 0,5-1 г во время операции и по 0,5-1 г каждые 6-8 часов в течение суток после операции.</span></span></td>
<td>
<span><span>IA</span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span><strong>Гентамицин</strong></span></span></td>
<td>
<span><span>3 мг/кг в/в</span></span></td>
<td>
<span><span>1 раз за 30-60 минут до разреза кожных покровов. Менее 300 мг в/в болюсно 3-5 мин<br/>
							 Более 300 мг – в/в инфузия в 100 мл физ. раствора в течение 20-30 мин</span></span></td>
<td>
<span><span>IA</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span><strong>Ванкомицин</strong></span></span></td>
<td>
<span><span>1 г. в/в</span></span></td>
<td>
<span><span>1 раз за 2 часа до разреза кожных покровов. Вводится не более 10 мг/мин; продолжительность инфузии должна быть не менее 60 мин.</span></span></td>
<td>
<span><span>IA</span></span></td>
</tr><tr><td>
							 </td>
<td colspan="4" rowspan="1">
<span><span><strong>Опиоидные анальгетики</strong></span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<div>
<span><span><strong>Трамадол</strong></span></span></div>
<div>
<span><span>раствор для инъекций 100мг/2мл по 2 мл в ампулах</span></span></div>
<div>
<span><span>50 мг в капсулах, таблетках</span></span></div>
</td>
<td>
<span><span>Разовая доза для в/в введения составляет 50-100 мг. При необходимости дальнейшие инъекции возможны через 30-60 мин, до максимально возможной суточной дозы (400мг). При пероральном применении дозирование как и при в/в.</span></span></td>
<td>
<span><span>1-3 сут.</span></span></td>
<td>
<span><span>IA</span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span><strong>Тримеперидин</strong>раствор для инъекций 1% в ампулах по 1 мл</span></span></td>
<td>
<span><span>Вводят в/в, в/м, п/к 1 мл 1% раствора, при необходимости можно повторить через 12-24ч. Дозировка для детей: 0.1 - 0.5 мг/кг массы тела</span></span></td>
<td>
<span><span>1-3 сут.</span></span></td>
<td>
<span><span>IC</span></span></td>
</tr><tr><td>
							 </td>
<td colspan="4" rowspan="1">
<span><span><strong>Нестероидные противоспалительные средства</strong></span></span></td>
</tr><tr><td>
<span><span>6</span></span></td>
<td>
<div>
<span><span><strong>Кетопрофен</strong></span></span></div>
<div>
<span><span>раствор для инъекций 100 мг/2мл в ампулах по 2 мл</span></span></div>
<div>
<span><span>150мг пролонгированный в капсулах</span></span></div>
<div>
<span><span>100мг в таб. и капс.</span></span></div>
</td>
<td>
<span><span>суточная доза при в/в составляет 200-300 мг (не должна превышать 300 мг), далее пероральное применение пролонгированные капсулы 150мг 1 р/д, капс. таб. 100 мг 2 р/д</span></span></td>
<td>
<div>
<span><span>Длительность лечения при в/в не должна превышать 48 часов.</span></span></div>
<div>
<span><span>Длительность общего применения не должна превышать 5-7 дней</span></span></div>
</td>
<td>
<span><span>IIaB</span></span></td>
</tr><tr><td>
<span><span>7</span></span></td>
<td>
<div>
<span><span><strong>Кеторолак</strong></span></span></div>
<div>
<span><span>Раствор для инъекций для внутримышечного и внутривенного введения</span></span></div>
<div>
<span><span>30 мг/мл</span></span></div>
<div>
<span><span>Таблетки 10 мг</span></span></div>
</td>
<td>
<div>
<span><span>В/м введение</span></span></div>
<div>
<span><span>взрослым рекомендуемая начальная доза составляет 10 мг, с последующим повторением доз до 30 мг каждые 6 часов до максимальной суточной дозы 90 мг/день.</span></span></div>
</td>
<td>
<span><span>В/м и в/в применение не должно превышать 2 дней. При пероральном применении не должна превышать 5 дней.</span></span></td>
<td>
<span><span>IIaB</span></span></td>
</tr><tr><td>
<span><span>8</span></span></td>
<td>
<div>
<span><span><strong>Парацетамол</strong></span></span></div>
<div>
<span><span>500мг таблетки</span></span></div>
</td>
<td>
<span><span>По 500-1000мг 3-4 раза в день</span></span></td>
<td>
<span><span>3-5 дней</span></span></td>
<td>
<span><span>IIaB</span></span></td>
</tr></tbody></table></div><p>
				 </p>
</div>
</div>
</div><br/><div>
<strong>Медикаментозное лечение, оказываемое на амбулаторном уровне</strong></div><div>
<br/><u>Перечень основных лекарственных средств:</u></div><div>
	Местноанестезирующие препараты:</div><div>
	1. Прокаин</div><div>
<br/>
	Антибиотики:</div><div>
	1. Цефазолин</div><div>
	2. Гентамицин</div><div>
<br/>
	Нестероидные противовоспалительные средства:</div><div>
	1. Кетопрофен</div><div>
	2. Парацетамол</div><div>
<br/><u>Перечень дополнительных лекарственных средств</u>:  нет</div><div>
<br/><strong>Медикаментозное лечение, оказываемое на стационарном уровне</strong></div><div>
<br/><u>Перечень основных лекарственных средств:</u></div><div>
	Местноанестезирующие препараты:</div><div>
	1. Прокаин</div><div>
<br/>
	Антибиотики:</div><div>
	1. Цефазолин</div><div>
	2. Гентамицин</div><div>
	3. Ванкомицин</div><div>
<br/>
	Опиоидные анальгетики:</div><div>
	1. Трамадол</div><div>
	2. Тримеперидин</div><div>
<br/>
	Нестероидные противовоспалительные средства:</div><div>
	1. Кетопрофен</div><div>
	2. Кеторолак</div><div>
	3. Парацетамол</div><div>
<br/><u>Перечень дополнительных лекарственных средств</u>: </div><div>
	Ирригационные растворы для разведения медикаментов:</div><div>
	1. Натрия хлорид</div><div>
	2. Декстроза</div><div>
<br/><strong>Медикаментозное лечение, оказываемое на этапе скорой неотложной помощи:</strong></div><div>
	Опиоидные анальгетики:</div><div>
	1. Трамадол</div><div>
	2. Тримеперидин</div><div>
<br/>
	Нестероидные противовоспалительные средства:</div><div>
<div>
		3. Кетопрофен</div>
<div>
<br/><strong>Другие виды лечения</strong></div>
<div>
<br/><strong>Другие виды лечения, оказываемые на амбулаторном уровне:</strong></div>
<div>
		• закрытая ручная одномоментная репозиция при переломах со смещением;</div>
<div>
		• новокаиновые блокады;</div>
<div>
		• наложение иммобилизационных средств (шины, мягкие повязки, гипсовой лонгеты, циркулярной гипсовой повязки, брейс, ортез) в ранние сроки, срок иммобилизации 4-8 недель. Необходим постоянный контроль за шиной или повязкой для профилактики ишемии дистального отдела конечности и пролежня [8].</div>
<div>
<br/><strong>Другие виды лечения, оказываемые на стационарном уровне:</strong></div>
<div>
		• новокаиновые блокады;</div>
<div>
		• закрытая ручная одномоментная репозиция при переломах со смещением;</div>
<div>
		• наложение иммобилизационных средств (шины, мягкие повязки, гипсовой лонгеты, циркулярной гипсовой повязки, брейс, ортез) в ранние сроки, срок иммобилизации 4-8 недель. Необходим постоянный контроль за шиной или повязкой для профилактики ишемии дистального отдела конечности и пролежня [8].</div>
<div>
<br/><strong>Другие виды лечения, оказываемые на этапе скорой неотложной помощи:</strong></div>
<div>
		• наложение иммобилизационных средств (шины, мягкие повязки, гипсовой лонгеты, циркулярной гипсовой повязки, брейс, ортез) в ранние сроки, срок иммобилизации 4-8 недель. Необходим постоянный контроль за шиной или повязкой для профилактики ишемии дистального отдела конечности и пролежня [8].<br/><br/><div>
<strong>Хирургическое вмешательство</strong></div>
<div>
<br/><strong>Хирургическое вмешательство, оказываемое в амбулаторных условиях:</strong></div>
<div>
			В амбулаторных условиях оперативные вмешательства на предплечье не проводятся.</div>
<div>
<br/><strong>Хирургическое вмешательство, оказываемое в стационарных условиях</strong> [9]:</div>
<div>
<u>При переломах верхнего конца локтевой и лучевой костей</u> применяются такие виды операции:</div>
<div>
			• Открытая репозиция костных обломков лучевой и локтевой костей с внутренней фиксацией (для остеосинтеза используются пластины, винты различных модификаций);</div>
<div>
			• Применение внешнего фиксирующего устройства на лучевую и локтевую кости (для остеосинтеза применяются аппараты внешней фиксации);</div>
<div>
			• Другие восстановительные и пластические манипуляции на лучевой и локтевой костях.</div>
<div>
<br/><u>При переломах тела [диафиза] локтевой и лучевой костей</u> применяются такие виды операции:</div>
<div>
			• Закрытая репозиция костных обломков лучевой и локтевой костей с внутренней фиксацией (для остеосинтеза используется стержни и пластины различных модификации с винтами);</div>
<div>
			• Открытая репозиция костных обломков лучевой и локтевой костей с внутренней фиксацией (для остеосинтеза используется стержни и пластины различных модификации с винтами);</div>
<div>
			• Закрытая репозиция костных отломков лучевой и локтевой костей без внутренней фиксации;</div>
<div>
			• Применение внешнего фиксирующего устройства на лучевую и локтевую кости (для остеосинтеза применяется аппараты внешней фиксации);</div>
<div>
<br/><u>При переломах нижнего конца локтевой и лучевой костей</u> применяются такие виды операции:</div>
<div>
			• Закрытая репозиция костных обломков лучевой и локтевой костей с внутренней фиксацией (для остеосинтеза используется пластины различных модификации с винтами);</div>
<div>
			• Открытая репозиция костных обломков лучевой и локтевой костей с внутренней фиксацией (для остеосинтеза используется пластины различных модификации с винтами);</div>
<div>
			• Закрытая репозиция костных отломков лучевой и локтевой костей без внутренней фиксации;</div>
<div>
			• Применение внешнего фиксирующего устройства на лучевую и локтевую кости (для остеосинтеза применяется аппараты внешней фиксации);</div>
<div>
			• Другие восстановительные и пластические манипуляции на лучевой и локтевой костях.</div>
<div>
<br/><strong>Профилактические мероприятия</strong></div>
<div>
<u>Профилактика травматизма</u></div>
<div>
			• соблюдение правил техники безопасности в быту и на производстве</div>
<div>
			• соблюдение правил дорожного движения,</div>
<div>
			• соблюдение мер по профилактике уличного травматизма (ныряние на мелководье, прыжки с высоты, перелезание с балкона на балкон и прочие).</div>
<div>
			• создание безопасной среды на улице, в быту и на производстве (гололедица, установление дорожных знаков и.т.д.).</div>
<div>
			• проведение информационно-разъяснительной работы среди населения о мерах профилактики травматизма.</div>
<div>
<br/><strong>Дальнейшее ведение:</strong></div>
<div>
			• локальная криотерапия (курс лечения составляет 5-10 процедур);</div>
<div>
			• ультрафиолетовое облучение (курс лечения составляет 5-10 процедур);</div>
<div>
			• магнитотерапия (курс лечения составляет 5-10 процедур);</div>
<div>
			• УВЧ-терапия (курс лечения составляет 5-10 процедур);</div>
<div>
			• лазеротерапия (курс лечения составляет 5-10 процедур);</div>
<div>
			• механотерапия;</div>
<div>
			• в целях предупреждения атрофии мышц и улучшения регионарной гемодинамики поврежденной конечности, применяют:</div>
<div>
			- изометрическое<em> </em>напряжение мышц плеча и предплечья, интенсивность напряжений увеличивают постепенно, длительность 5-7 секунд, количество повторений 8-10 за одно занятие;</div>
<div>
			- активные многократные сгибания и разгибания пальцев кистей, а так же упражнения тренирующие периферическое кровообращение (опускание с последующим приданием возвышенного положения поврежденной конечности);</div>
<div>
			- упражнения на расслабление предусматривают сознательное снижение тонуса различных мышечных групп. Для лучшего расслабления мышц конечности больному придается положение, при котором точки прикрепления напряженных мышц сближены. Для обучения больного активному расслаблению используются маховые движения, приемы встряхивания, сочетание упражнений с удлиненным выдохом;</div>
<div>
			- упражнения для свободных от иммобилизации суставов оперированной конечности которые способствуют улучшению кровообращения, активизации репаративных процессов в зоне повреждения;</div>
<div>
			- упражнения для здоровой симметричной конечности, для улучшения трофики оперированной конечности;</div>
<div>
			- облегченные движения в суставах оперированной конечности выполняют с самопомощью, с помощью инструктора ЛФК.</div>
<div>
<br/><u>Рекомендации:</u></div>
<div>
			• Контрольные рентгенограммы проводятся на 4, 8 и 12 неделе после травмы.</div>
<div>
			• Проведение иммобилизации сроком 4-8 недель.</div>
<div>
<br/>
			Диспансеризации не подлежат.</div>
<div>
<br/><strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения:</strong></div>
<div>
			1. Устранение смещения отломков на контрольных рентгенограммах;</div>
<div>
			2. Восстановление двигательной функции конечности на 4-10 неделе после операции:</div>
<div>
			1) Индекс Бартела – выше 85 баллов;</div>
<div>
			2) MRC- scale – от 3 баллов;</div>
<div>
			3) Индекс Карновского – 80 баллов;</div>
<div>
			4) Гониометрия – менее 80% от нормы.</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания для госпитализации</strong></div>
<div>
		Показаниями для экстренной и плановой госпитализации являются переломы предплечья.</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="5">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертной комиссии по вопросам развития здравоохранения МЗ РК, 2014</span>
<ol type="1">
<li level="2">1.Травматология и ортопедия. Корнилов Н.В. – СПб.: Гиппократ, 2001. – 408 с.
2. Травматология и ортопедия: Руководство для врачей / под ред. Н.В.Корнилова: в 4 томах. – СПб.: Гиппократ, 2004. – Т. 1:
3. Antibiotic prophylaxis in surgery guidance Scottish Medicines Consortium, Scottish Antimicrobial Prescribing Group, NHS Scotland. 2009
4. Bowater RJ, Stirling SA, Lilford RJ. Is antibiotic prophylaxis in surgery a generally effective intervention? Testing a generic hypothesis over a set of meta-analyses // Ann Surg. 2009 Apr;249(4):551-6.
5. Рекомендации по оптимизации системы антибиотикопрофилактики и антибиотикотерапии в хирургической практике. А.Е.Гуляев, Л.Г.Макалкина, С.К.Уралов и соавт., Астана,2010г, 96стр.
6. Guideline Summary AHRQ. Post-operative pain management. In: Bader P, Echtle D, Fonteyne V, Livadas K, De Meerleer G, Paez Borda A, Papaioannou EG, Vranken JH. Guidelines on pain management. Arnhem, The Netherlands: European Association of Urology (EAU); 2010 Apr. p. 61-82. [88 references]
7. BNF 67, April 2014 (www.bnf.org)
8. Травма. В 3-х т. Т 2. / Дэвид В. Феличано, Кеннэт Л. Маттокс, Эрнест Е. Мур / пер. с англ.; под. Ред. Л.А.Якимова, Н.Л.Матвеева – М.: Издательство Панфилова; БИНОМ. Лаборатория знаний, 2013. – с. 736: ил.
9. Muller M. E., Allgower M., Schneider R., Willinegger H. Mannual of internal fixation. Techniques recommended by the AO/ASIF group. Abridged AO-Manual, limited 3rd edition. Springer-Verlag. – 1992.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА</div>
<div>
<br/><strong>Список разработчиков протокола с указанием квалификационных данных:</strong></div>
<div>
		Баймагамбетов Ш.А. – заместитель директора НИИТО, д.м.н.</div>
<div>
		Мурсалов Н.К. – заведующий отделением травматологии №5 НИИТО, к.м.н.</div>
<div>
		Макалкина Л.Г. - к.м.н., PhD, и.о. зав. кафедрой клинической фармакологии и фармакотерапии АО «Медицинский университет Астана».</div>
<div>
<br/><strong>Указание на отсутствие конфликта интересов </strong>- конфликт интересов отсутствует.</div>
<div>
<br/><strong>Рецензенты: </strong><br/>
		Абильмажинов М.Т. – профессор кафедры травматологии и ортопедии АО «Медицинский университет Астана», д.м.н.</div>
<div>
<br/><strong>Указание условий пересмотра протокола:</strong> Пересмотр протокола через 3 года и/или при появлении новых методов диагностики/ лечения с более высоким уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Перелом_костей_предплечья.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14003"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>