<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Переломы проксимального и дистального конца плеча у детей        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2016                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Перелом верхнего конца плечевой кости (S42.2), Перелом нижнего конца плечевой кости (S42.4)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Педиатрия, Травматология и ортопедия детская            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<br/>
	 </div><div>
	Одобрено<br/>
	Объединенной комиссией по качеству медицинских услуг<br/>
	Министерства здравоохранения и социального развития Республики Казахстан<br/>
	от «28»июня  2016 года</div><div>
<br/><span><span><strong>Перелом плеча</strong> — патологическое состояние, возникающее в результате нарушения анатомической целостности плеча на уровне проксимального и дистального конца под воздействием механического фактора [1].<br/><br/><strong>Соотношение кодов МКБ-10 и МКБ-9 </strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2">
<span><span>МКБ-10</span></span></td>
<td colspan="2">
<span><span>МКБ-9</span></span></td>
</tr><tr><td>
<span><span>Код</span></span></td>
<td>
<span><span>Название</span></span></td>
<td>
<span><span>Код</span></span></td>
<td>
<span><span>Название</span></span></td>
</tr><tr><td colspan="2" rowspan="11">
<span><span>S42.2 Перелом верхнего конца плечевой кости<br/>
					S42.4 Перелом нижнего конца плечевой кости<br/>
					 </span></span></td>
<td>
<span><span>78.12</span></span></td>
<td>
<span><span>Применение внешнего фиксирующего устройства на плечевую кость</span></span></td>
</tr><tr><td>
<span><span>78.42</span></span></td>
<td>
<span><span>Другие восстановительные и пластические манипуляции на плечевой кости</span></span></td>
</tr><tr><td>
<span><span>78.52</span></span></td>
<td>
<span><span>Внутренняя фиксация плечевой кости без вправления перелома</span></span></td>
</tr><tr><td>
<span><span>79.01</span></span></td>
<td>
<span><span>Закрытая репозиция костных отломков плечевой кости без внутренней фиксации</span></span></td>
</tr><tr><td>
<span><span>79.11</span></span></td>
<td>
<span><span>Закрытая репозиция костных отломков плечевой кости с внутренней фиксацией</span></span></td>
</tr><tr><td>
<span><span>79.21</span></span></td>
<td>
<span><span>Открытая репозиция костных отломков плечевой кости без внутренней фиксацией</span></span></td>
</tr><tr><td>
<span><span>79.31</span></span></td>
<td>
<span><span>Открытая репозиция костных отломков плечевой кости с внутренней фиксацией</span></span></td>
</tr><tr><td>
<span><span>79.191</span></span></td>
<td>
<span><span>Закрытая репозиция костных отломков другой уточненной кости с внутренней фиксацией интрамедуллярным остеосинтезом</span></span></td>
</tr><tr><td>
<span><span>79.192</span></span></td>
<td>
<span><span>Закрытая репозиция костных отломков другой уточненной кости с внутренней фиксацией  экстрамедуллярным остеосинтезом</span></span></td>
</tr><tr><td>
<span><span>79.391</span></span></td>
<td>
<span><span>Открытая репозиция костных отломков другой уточненной кости с внутренней фиксацией блокирующим экстрамедуллярным имплантом</span></span></td>
</tr><tr><td>
<span><span>84.991</span></span></td>
<td>
<span><span>Наложение аппарата для компрессионно-дистракционного остеосинтеза</span></span></td>
</tr></tbody></table></div></div><br/><strong>Дата разработки протокола: </strong><p>2016 год.<br/>
 <br/><strong>Пользователи протокола</strong>: врачи скорой помощи, врачи общей практики, педиатры, травматологи, ортопеды, детские хирурги, хирурги, реабилитологи.  <br/>
 <br/><strong>Категория пациентов: </strong>дети.<br/>
 <br/><strong>Шкала уровня доказательности</strong>:<br/></p><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="680"><tbody><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или Высококачественное (++) когортных или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким  (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+).<br/>
				Результаты, которых могут быть распространены на соответствующую  популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование или мнение экспертов.</span></span></td>
</tr></tbody></table></div><p>
 <br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
Классификация [1,2]:<br/>
<br/>
<strong>Переломы плеча бывают:</strong><br/>
·          закрытые;<br/>
·          открытые;<br/>
·          со смещением;<br/>
·          без смещения.<br/>
<br/>
<strong>Переломы проксимального конца плеча:</strong><br/>
·          остеоэпифизиолизы;<br/>
·          переломы хирургической шейки плеча.<br/>
<br/>
<strong>Переломы дистального конца плеча:</strong><br/>
·          внесуставные;<br/>
·          внутрисуставные.<br/>
<br/>
<strong>Внутрисуставные подразделяются:</strong><br/>
·          чрезмыщелковые;<br/>
·          переломы блока плечевой кости;<br/>
·          головчатого возвышения;<br/>
·          переломы внутреннего надмыщелка плеча;<br/>
·          переломы наружного надмыщелка плеча<br/>
<br/>
<strong>МЕЖДУНАРОДНАЯ КЛАССИФИКАЦИЯ АО (Ассоциации остеосинтеза) [3]:</strong><br/>
·          1А - околосуставные, при этом типе перелома суставная поверхность костей не повреждается, хотя линия перелома проходит внутри капсулы;<br/>
·          1В - неполные внутрисуставные, повреждается только часть суставной поверхности, в то время как остальная часть остается связанной с диафизом;<br/>
·          1C- полные внутрисуставные, суставная поверхность расколота и полностью отделена от диафиза.<br/>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS_DISPENSARY">
<h2 class="page-section__title" id="diagnostics_dispensary">
        Диагностика (амбулатория)    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
ДИАГНОСТИКА НА АМБУЛАТОРНОМ УРОВНЕ [1,2]<br/>
<br/>
<strong>Диагностические критерии: </strong><br/>
<br/>
<strong>Жалобы</strong>:<br/>
·          боли в области проксимального или дистального конца плеча;<br/>
·          нарушение функции верхней конечности. <br/>
<br/>
<strong>Анамнез:</strong> наличие травмы.<br/>
<br/>
<strong>Физикальное обследование:</strong><br/>
<br/>
При осмотре:<br/>
·          вынужденное положение конечности больного;<br/>
·          отек в месте перелома;<br/>
·          деформация;<br/>
·          кровоизлияние в окружающие ткани;<br/>
·          укорочение конечности.<br/>
При пальпации:<br/>
·          болезненность, усиливающая при осевой нагрузке;<br/>
·          патологическая подвижность;<br/>
·          крепитация костных отломков;<br/>
·          необходимо исключить повреждение сосудисто-нервных пучков.<br/>
     <br/>
<strong>Лабораторные исследования:</strong> нет.<br/>
     <br/>
<strong>Инструментальные исследования:</strong> рентгенография плеча в 2х проекциях.<br/>
 <br/>
<strong>Диагностический алгоритм</strong><br/>
<br/>
<img alt=" " height-fact="544" id="preview_image" src="https://diseases.medelement.com/upload/899c1b561d093ac18f03801f1d981a50.png" style="width: 600px; height: 479px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="681"/><br/>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS_HOSPITAL">
<h2 class="page-section__title" id="diagnostics_hospital">
        Диагностика (стационар)    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
ДИАГНОСТИКА НА СТАЦИОНАРНОМ УРОВНЕ [1,2]<br/>
<br/>
<strong>Диагностические критерии на стационарном уровне [1,2]:</strong><br/>
<br/>
<strong>Жалобы</strong>:<br/>
·          боли в области проксимального или дистального конца плеча;<br/>
·          нарушение функции верхней конечности.    <br/>
<br/>
<strong>Анамнез:</strong> наличие травмы.<br/>
<br/>
<strong>Физикальное обследование<u>:</u></strong><br/>
При осмотре:<br/>
·          вынужденное положение конечности больного;<br/>
·          отек в месте перелома;<br/>
·          деформация;<br/>
·          кровоизлияние в окружающие ткани;<br/>
·          укорочение конечности.<br/>
При пальпации:<br/>
·          болезненность, усиливающая при осевой нагрузке;<br/>
·          патологическая подвижность;<br/>
·          крепитация костных отломков;<br/>
·          необходимо исключить повреждение сосудисто-нервных пучков.<br/>
 <br/>
<strong>Лабораторные исследования:</strong> нет.<br/>
 <br/>
<strong>Инструментальные исследования:</strong> рентгенография плеча в 2х проекциях.<br/>
При переломах проксимального или дистального конца плеча типа 1А, 1В, 1C для уточнения степени компрессионного перелома требуется компьютерная томография.<br/>
 <br/>
<strong>Диагностический алгоритм</strong><br/>
<br/>
<img alt=" " height-fact="567" id="preview_image" src="https://diseases.medelement.com/upload/14157b55196228aeba778f57eeb7c4ad.png" style="width: 561px; height: 567px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px; float: none;" title=" " width-fact="561"/><br/>
<br/>
<strong>Перечень основных диагностических мероприятий: </strong><br/>
·          общий анализ крови;<br/>
·          общий анализ мочи;<br/>
·          рентгенография плеча в 2х проекциях;<br/>
·          исследование кала на яйца гельминтов;<br/>
·          микрореакция детям старше 12 лет;<br/>
·          определение времени свертываемости длительности кровотечения;<br/>
·          ЭКГ;<br/>
·          биохимический анализ крови;<br/>
·          определение группы крови и резус-фактора.<br/>
<br/>
<strong>Перечень дополнительных диагностических мероприятий: </strong>нет.<br/>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
Клинико-рентгенологическая картина достаточна для выставления диагноза. <br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_DISPENSARY">
<h2 class="page-section__title" id="therapy_dispensary">
        Лечение (амбулатория)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ЛЕЧЕНИЕ НА АМБУЛАТОРНОМ УРОВНЕ [1,2]<br/><br/><strong>Тактика лечения [1,2]</strong><br/><br/>
При переломах без смещения костных отломков и при удовлетворительном состоянии костных фрагментов после одномоментной ручной репозиции проводится консервативное лечение в амбулаторных условиях. При неудовлетворительном стоянии отломков и вторичном смещении отломков пациента направляют на оперативное лечение в стационар.<br/>
 <br/><strong>Немедикаментозное лечение:</strong> нет.<br/>
 <br/><strong>Медикаментозное лечение</strong><br/><br/><strong>Перечень основных лекарственных средств</strong>: (имеющих 100% вероятность применения):<br/><br/><strong>Обезболивание ненаркотическими и наркотическими анальгетиками</strong>:<br/>
·          Метамизол натрия  - 2,0 мл;<br/>
·          Тримепередин - 1,0 мл;<br/>
·          Трамадол– 1,0 мл;<br/>
·          Дифенгидрамин - 1,0 мл<br/>
Из расчета 0,1 мл на 1 год жизни ребенка.<br/>
 <br/><strong>Перечень дополнительных лекарственных средств</strong>: (менее 100% вероятности применения):<br/>
·          кеторолак 30мг/мл – 1,0 мл (0,1 мл на 1 год жизни ребенка).<br/>
Из расчета 0,1 мл на 1 год жизни ребенка.<br/>
 <br/><strong>Таблица сравнения препаратов:</strong><br/><br/>
Таблица 1. Лекарственные средства, применяемые при переломах проксимального и дистального конца плечевой кости <em>(за исключением анестезиологического сопровождения):</em></span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>№</strong></span></span></td>
<td>
<span><span><strong>Препарат, формы выпуска</strong></span></span></td>
<td>
<span><span><strong>Дозирование</strong></span></span></td>
<td>
<span><span><strong>Длительность</strong><br/><strong>применения</strong></span></span></td>
<td>
<span><span><strong>Уровень</strong><br/><strong>доказательности</strong></span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span><strong>Местноанестезирующие препараты:</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>Прокаин</span></span></td>
<td>
<span><span>0,25%,0,5%, 1%, 2%. Не более 1 грамма. Противопоказан детям до 12 лет</span></span></td>
<td>
<span><span>1 раз при поступлении пациента в стационар</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span><strong>Опиоидные анальгетики</strong></span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Тримеперидин</span></span></td>
<td>
<span><span>Вводят в/в, в/м, п/к 1 мл при необходимости можно<br/>
				повторить через 12-24ч.<br/><strong>Дозировка для детей: </strong>0.1 - 0.5<br/>
				мг/кг массы тела</span></span></td>
<td>
<span><span>1-3 сут.</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Трамадол<br/>
				 </span></span></td>
<td>
<span><span>50 мг – 1 мл из расчета 0,1 мл на 1 год жизни ребенка.<br/>
				 </span></span></td>
<td>
<span><span>1-3 сут.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Ненаркотические анальгетики</strong></span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Метамизол натрия</span></span></td>
<td>
<span><span>50% - 2,0 мл из расчета 0,1 мл на 1 год жизни ребенка</span></span></td>
<td>
<span><span>1-5 дней</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span>Дифенгидрамин</span></span></td>
<td>
<span><span>1% - 1,0 мл  из расчета 0,1 мл на 1 год жизни ребенка</span></span></td>
<td>
<span><span>1-5 дней</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Нестероидные противовоспалительные средства</strong></span></span></td>
</tr><tr><td>
<span><span>6</span></span></td>
<td>
<span><span>Кеторолак<br/>
				 </span></span></td>
<td>
<span><span>В/м введение</span></span></td>
<td>
<span><span>1-5 дней</span></span></td>
<td>
<span><span>B</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span> <br/><strong>Другие виды лечения:</strong><br/>
·          наложение иммобилизационных средств (шины, мягкие повязки, гипсовой лонгеты,  ортез);<br/>
·          необходим постоянный контроль за шиной или повязкой для профилактики ишемии дистального отдела конечности.<br/>
 <br/><strong>Показания для консультации специалистов: </strong>нет.<br/>
 <br/><strong>Профилактические мероприятия: </strong><br/>
·          обезболивание;<br/>
·          транспортная иммобилизация.<br/>
 <br/><strong>Мониторинг состояния пациента: (</strong>карта наблюдения за пациентом, индивидуальная карта наблюдения пациента, индивидуальный план действий);</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Дата посещения</strong></span></span></td>
<td>
<span><span><strong>диагноз</strong></span></span></td>
<td>
<span><span><strong>манипуляции</strong></span></span></td>
<td>
<span><span><strong>осложнения</strong></span></span></td>
</tr><tr><td>
<span><span>04.04.2016 (образец)</span></span></td>
<td>
<span><span>Перелом хирургической шейки плеча (образец)</span></span></td>
<td>
<span><span>Транспортная иммобилизация шиной Крамера (образец)</span></span></td>
<td>
<span><span>Нет (образец)</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Индикаторы эффективности лечения:</strong><br/>
·          уменьшение болевого симптома;<br/>
·          возможность транспортировки больного.</span></span><br/><br/><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_AMBULANCE">
<h2 class="page-section__title" id="therapy_ambulance">
        Лечение (скорая помощь)    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
ДИАГНОСТИКА И ЛЕЧЕНИЕ НА ЭТАПЕ СКОРОЙ НЕОТЛОЖНОЙ ПОМОЩИ<br/>
<br/>
<strong>Диагностические мероприятия: </strong><br/>
·          повреждения сосудисто-нервного пучка;<br/>
·          оценка тяжести состояния больного.<br/>
 <br/>
<strong>Медикаментозное лечение: </strong><br/>
<br/>
<strong>Обезболивание ненаркотическими и наркотическими анальгетиками</strong>:<br/>
·          Метамизол натрия  - 2,0 мл;<br/>
·          Тримепередин - 1,0 мл;<br/>
·          Трамадол– 1,0 мл;<br/>
·          Дифенгидрамин - 1,0 мл<br/>
Из расчета 0,1 мл на 1 год жизни ребенка.<br/>
·          Промедол Из расчета 0,1 мл на 1 год жизни ребенка.<br/>
·          Иммобилизация конечности в физиологическом положении.<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_HOSPITAL">
<h2 class="page-section__title" id="therapy_hospital">
        Лечение (стационар)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ЛЕЧЕНИЕ НА СТАЦИОНАРНОМ УРОВНЕ [1,2]<br/><br/><strong>Тактика лечения </strong><br/><br/><strong>Немедикаментозное лечение</strong>:<br/>
Режим в зависимости от тяжести состояния:<br/>
·          Режим 1 - постельный режим;<br/>
·   Диета – 15.<br/>
 <br/><strong>Медикаментозное лечение:</strong><br/><br/><strong>Перечень основных лекарственных средств</strong>: (имеющих 100% вероятность применения):<br/><br/><strong>Обезболивание ненаркотическими и наркотическими анальгетиками:</strong> <br/>
·          метамизол натрия  - 2,0 мл;<br/>
·          тримепередин - 1,0 мл;<br/>
·          трамадол– 1,0мл;<br/>
·          дифенгидрамин - 1,0 мл.<br/>
Из расчета 0,1 мл на 1 год жизни ребенка.<br/>
 <br/><strong>Перечень дополнительных лекарственных средств</strong>: (менее 100% вероятности применения):<br/>
·          Кеторолак 30мг/мл – 1,0 мл (0,1 мл на 1 год жизни ребенка).<br/><br/><strong>Таблица сравнения препаратов:</strong><br/>
 <br/>
Таблица 2. Лекарственные средства, применяемые при переломах проксимального и дистального отдела плеча <em>(за исключением анестезиологического сопровождения):</em></span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>№</strong></span></span></td>
<td>
<span><span><strong>Препарат, формы выпуска</strong></span></span></td>
<td>
<span><span><strong>Дозирование</strong></span></span></td>
<td>
<span><span><strong>Длительность</strong><br/><strong>применения</strong></span></span></td>
<td>
<span><span><strong>Уровень</strong><br/><strong>доказательности</strong></span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span><strong>Местноанестезирующие препараты:</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>Прокаин</span></span></td>
<td>
<span><span>0,25%,0,5%, 1%, 2%. Не более 1 грамма. Противопоказан детям до 12 лет</span></span></td>
<td>
<span><span>1 раз при поступлении пациента в стационар</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span><strong>Опиоидные анальгетики</strong></span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Тримеперидин</span></span></td>
<td>
<span><span>Вводят в/в, в/м, п/к 1 мл при необходимости можно<br/>
				повторить через 12-24ч.<br/><strong>Дозировка для детей: </strong>0.1 - 0.5<br/>
				мг/кг массы тела</span></span></td>
<td>
<span><span>1-3 сут.</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Трамадол<br/>
				 </span></span></td>
<td>
<span><span>50 мг – 1 мл из расчета 0,1 мл на 1 год жизни ребенка.<br/>
				 </span></span></td>
<td>
<span><span>1-3 сут.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Ненаркотические анальгетики</strong></span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Метамизол натрия</span></span></td>
<td>
<span><span>50% - 2,0 мл из расчета 0,1 мл на 1 год жизни ребенка</span></span></td>
<td>
<span><span>1-5 дней</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span>Дифенгидрамин</span></span></td>
<td>
<span><span>1% - 1,0 мл  из расчета 0,1 мл на 1 год жизни ребенка</span></span></td>
<td>
<span><span>1-5 дней</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Нестероидные противовоспалительные средства</strong></span></span></td>
</tr><tr><td>
<span><span>6</span></span></td>
<td>
<span><span>Кеторолак<br/>
				 </span></span></td>
<td>
<span><span>В/м введение</span></span></td>
<td>
<span><span>1-5 дней</span></span></td>
<td>
<span><span>B</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span> <br/><strong>Хирургическое вмешательство</strong> с антибиотикопрофилактикой, по показаниям, согласно приложения 1 к настоящему КП см. приложение 1:<br/>
 <br/>
Для профилактики послеоперационных воспалительных процессов применяются антибактериальные препараты. Антибиотикопрофилактика проводится перед операцией и продлевается на 5-7 дней.<br/>
·          Цефазолин 1гр;<br/>
·          Цефуроксим 750мг;<br/>
·          Цефтриаксон  500 мг<br/>
Из расчета 50 – 70 мг на кг веса.<br/>
 <br/><strong>Таблица сравнения препаратов:</strong><br/>
Таблица 3. Лекарственные средства, применяемые при оперативном лечении переломов проксимального и дистального отдела плеча <em>(за исключением анестезиологического сопровождения)</em>:</span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>№</span></span></td>
<td>
<span><span>Препарат, формы выпуска</span></span></td>
<td>
<span><span>Дозирование</span></span></td>
<td>
<span><span>Длительность<br/>
				применения</span></span></td>
<td>
<span><span>Уровень<br/>
				доказательности</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span>Антибиотики</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>Цефазолин</span></span></td>
<td>
<span><span>1 г. в/в</span></span></td>
<td>
<span><span>1 раз за 30-­60 минут до разреза кожных покровов; при хирургических операциях продолжительностью 2 часа и более - дополнительно 0,5-1 г во время операции и по 0,5-1 г каждые 6­-8 часов в течение суток после операции.</span></span></td>
<td>
<span><span>A</span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Цефуроксим</span></span></td>
<td>
<span><span>750 мг в/в</span></span></td>
<td>
<span><span>1 раз за 30­-60 минут до разреза кожных покровов.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Цефтриаксон</span></span></td>
<td>
<span><span>50-70 мг на кг массы тела в/в</span></span></td>
<td>
<span><span>1 раз за 30-60 минут до разреза кожных покровов. Вводится не более 10 мг/мин; продолжительность инфузии должна быть не менее 60 мин.</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><div>
	 </div><span><span> <br/><strong>Другие виды лечения:</strong> нет<br/>
 <br/><strong>Показания для консультации специалистов: </strong><br/>
·          консультация нейрохирурга – при повреждении нерва и сочетанной травме головного мозга;<br/>
·          консультация хирурга – при сочетанной травме живота;<br/>
·          консультация ангиохирурга – при сопутствующем повреждении сосудов;<br/>
·          консультация уролога – при повреждении органов мочеполовой системы;<br/>
·          консультация педиатра – при наличии сопутствующих заболевании педиатрического профиля;<br/>
·          консультация эндокринолога – при наличии сахарного диабета и зоба.<br/><br/><strong>Показания для перевода в отделение интенсивной терапии и реанимации: </strong><br/>
·          угнетение сознания;<br/>
·          резкое нарушение жизненно важных функций (ЖВФ): гемодинамики, дыхания, глотания, вне зависимости от состояния сознания;<br/>
·          некупируемый эпилептический статус или повторные судорожные припадки.<br/>
 <br/><strong>Индикаторы эффективности лечения. </strong><br/>
·          устранение боли;<br/>
·          анатомическое сопоставление костных отломков проксимального или дистального отдела плеча.<br/>
 </span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="MEDICAL_REHABILITATION">
<h2 class="page-section__title" id="medical_rehabilitation">
        Медицинская реабилитация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>1.       <strong>Название этапа  </strong><strong>медицинской </strong><strong>реабилитации:</strong> ВТОРОЙ ЭТАП «РЕАБИЛИТАЦИЯ A» ПРОФИЛЬ «ТРАВМАТОЛОГИЯ И ОРТОПЕДИЯ» (ДЕТСКАЯ)<br/>
 <br/><strong>2. Цель реабилитации:</strong> полное или частичное восстановление нарушенных и (или) компенсация утраченных функций пораженного органа или системы; предупреждение, ранняя диагностика и коррекция возможных нарушений функций поврежденных органов или систем организма; предупреждение и снижение степени возможной инвалидности; улучшение качества жизни;  сохранение работоспособности пациента; социальная интеграция пациента в общество.<br/>
 <br/><strong>3. Показания для медицинской реабилитации:</strong> в соответствии с международными критериями согласно Стандарту организации оказания медицинской реабилитации населению Республики Казахстан, утвержденной приказом Министра здравоохранения Республики Казахстан от 27.12.2014 года №759.<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="662"><tbody><tr><td>
<span><span><strong>№ п/п</strong></span></span></td>
<td>
<span><span><strong>Нозологическая форма</strong><br/><strong>(код по </strong><strong>МКБ-Х</strong><strong>)</strong></span></span></td>
<td>
<span><span><strong>Международные критерии</strong><br/><strong>(степень нарушения био-социальных функций и (или) степень тяжести заболевания)</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>После переломов костей конечностей: S 82.5, S 82.6</span></span></td>
<td>
<span><span>Индекс Barthel&gt; 45 баллов. <br/>
				MRC- scale – от 2-3 баллов<br/>
				Индекс Карновского –40-60 баллов Гониометрия – менее 30% от нормы</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>4. Противопоказания к медицинской реабилитации:</strong><br/>
·          часто повторяющиеся или обильные кровотечения различного происхождения, выраженная анемия с уровнем гемоглобина менее 80 г/л);<br/>
·          частые генерализованные судороги различной этиологии;<br/>
·          острые инфекционные заболевания до периода выздоровления;<br/>
·          активная стадия всех форм туберкулеза (A 15.0–1; A 15.5; A 15.7–9);<br/>
·          наличие сложных сопутствующих заболеваний;<br/>
·          заболевания в стадии декомпенсации, а именно, некорректируемые метаболические болезни (сахарный диабет, микседема, тиреотоксикоз и другие), функциональная недостаточность печени, поджелудочной железы III степени;<br/>
·          заболевания, передающие половым путем (сифилис, гонорея, трихомоноз и другие);<br/>
·          гнойные болезни кожи, заразные болезни кожи (чесотка, грибковые заболевания и другие);<br/>
·          психологические заболевания с десоциализацией личности (F 00; F 02; F 03; F 05; F 10–F 29; F 60; F 63; F 65; F 72–F 73);<br/>
·          осложненные нарушения ритма сердца, СН согласно IV ФК по классификации NYHA;<br/>
·          различные гнойные (легочные) заболевания, при значительной интоксикации (J 85; J 86);<br/>
·          острый остеомиелит;<br/>
·          острый тромбоз глубоких вен;<br/>
·          при наличии иных сопутствующих заболеваний, которые препятствуют активному участию в программе по реабилитации в течение 2-3 часов в день;<br/>
·          резко выраженные необратимые нарушения опорно-двигательного аппарата при  утрате способностей к самообслуживанию и передвижению;<br/>
·          активность ревматического процесса 2 степени и выше, наличие гормональной терапии;<br/>
·          наличие послеоперационных гнойных осложнений;<br/>
·          анкилозы и стойкие необратимые контрактуры.<br/>
 <br/><strong>5. Объемы </strong><strong>медицинской реабилитации, предоставляемые в течение 10 рабочих дней:</strong><br/><br/><strong>5.1         </strong><strong>Основные: </strong><br/>
·          лечебная физическая культура: активная кинезитерапия - 15 процедур; пассивная кинезотерапия, - 15 процедур; дифференцированный массаж - 10 процедур; механотерапия - 10 процедур;<br/>
·          физиотерапия (не более 3 видов процедур в течение курса, согласно таблицы совместимости процедур): теплолечение (парафино- и озокеритолечение, пакетная тепло, грязелечение) - 10 процедур; светолечение (ультрафиолетовое и инфракрасное облучение, облучение поля­ризованным светом, лазерное воздействие) - 10 процедур; электролечение - 10 процедур; гидротерапия (ванны, души) - 10 процедур; магнитотерапия - 10 процедур; ультразвуковая терапия/ударно-волновая терапия - 10 процедур; вытяжение позвоночника - 10 процедур; лифодренаж - 10 процедур; рефлексотерапия (корпоральная акупунктура, магнитопунктура, лазеропунк­тура, вакуумпунктура) - 10 процедур;<br/>
·          диетотерапия;<br/>
·          артромот-терапия - 10 процедур.<br/><br/><strong>5.2 Дополнительные:</strong><br/>
·          занятия по психотерапии (музыко-, арт - терапия) с целью выработки установ­ки на активное участие в реабилитационном процессе, формирование взаимоотно­шений в детском коллективе, повышение самооценки, тренировки и развития обра­зовательных и учебных навыков;<br/>
·          фитотерапия- 10 процедур;<br/>
·          кислородный коктейль - 10 процедур;<br/>
·          слим-система - 10 процедур;<br/>
·          кинезиотейпирование -10 процедур;<br/>
·          БОС-терапия - 10 процедур.<br/><br/><strong>5.3 Продолжительность медицинской реабилитации в зависимости от нозологий: </strong><br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>№п/п</strong></span></span></td>
<td>
<span><span><strong>Нозологическая форма </strong><br/><strong>(код по </strong><strong>МКБ-Х</strong><strong>)</strong></span></span></td>
<td>
<span><span><strong>Международные критерии (степень нарушения БСФ и (или) степень тяжести заболевания)</strong></span></span></td>
<td>
<span><span><strong>Продолжительность/сроки реабилитации</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>После переломов костей конечностей: S 82.5, S 82.6</span></span></td>
<td>
<span><span>Индекс Barthel &gt; 45 баллов.<br/>
				MRC- scale - от 2-3 баллов Индекс Карновского - 40-60 баллов<br/>
				Гониометрия - менее 30% от нормы</span></span></td>
<td>
<span><span>24 дня</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>6.Диагностические мероприятия:</strong><br/><br/><strong>6.1 Основные мероприятия:</strong><br/>
·          осмотр врача по медицинской реабилитологии и восстановительному лече­нию (оценка ортопедического статуса);<br/>
·          оценка выраженности клинико-функциональных нарушений в динамике;<br/>
·          оценка двигательного стереотипа, его динамической и статической состав­ляющей в динамике.<br/><br/><strong>6.2 Дополнительные мероприятия: </strong><br/>
·          психологическое тестирование/психодиагностика.<br/><br/><strong>7. Консультации специалистов (показания и цель):</strong><br/>
·          консультация кардиолога – при болях в области сердца и наличии изменений на ЭКГ;<br/>
·          консультация эндокринолога – при наличии сопутствующей эндокринной па­тологии;<br/>
·          консультация психолога – при наличии изменений в психологическом стату­се;<br/>
·          консультация невролога – при выраженной неврологической патологии.<br/><br/><strong>8. Индикаторы эффективности лечения: </strong></span></span><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>№<br/>
				п/п</span></span></td>
<td>
<span><span>Нозологическая форма (код по <strong>МКБ-Х)</strong></span></span></td>
<td>
<span><span>Увеличение количества баллов в оценках*</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>После переломов костей конечностей: S 82.5, S 82.6</span></span></td>
<td>
<span><span>Индекс Barthel &gt;47 баллов.<br/>
				MRC- scale - от 3 баллов<br/>
				Индекс Карновского - 45-65 баллов<br/>
				Гониометрия - менее 40% от нормы</span></span></td>
</tr></tbody></table></div><span><span> <br/>
 </span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Показания для плановой госпитализации:</strong> нет.<br/>
 <br/>
<strong>Показания для экстренной госпитализации:</strong> переломы проксимального и дистального конца плечевой кости со смещением.<br/>
</div>
</div>
</section>
<section class="page-section" data-index="10">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Объединенной комиссии по качеству медицинских услуг МЗСР РК, 2016</span>
<ol type="1">
<li level="2">1) К.С. Ормантаев , Р.Ф Марков Детская травматология.
2) А.А. Корж, Н.С. Бондаренко. Повреждения костей и суставов у детей.
3) Н.В. Корнилов Травматология и ортопедия 2014 г.
4) Травматология и ортопедия: Руководство для врачей / под ред. Н.В. Корнилова: в 4 томах. – СПб.: Гиппократ, 2004. – Т. 1: Общие вопросы травматологии и ортопедии / под ред. Н.В. Корнилова и Э.Г. Грязнухина. – СПб.: Гиппократ, 2004.- 768 с.
5)  Antibiotic prophylaxis in surgery guidance Scottish Medicines Consortium, Scottish Antimicrobial Prescribing Group, NHS Scotland. 2009 4. Bowater RJ, Stirling SA, Lilford RJ. Is antibiotic prophylaxis in surgery a generally effective intervention? Testing a generic hypothesis over a set of meta-analyses // Ann Surg. 2009 Apr;249(4):551-6. 
6) Рекомендации по оптимизации системы антибиотикопрофилактики и антибиотикотерапии в хирургической практике. А.Е. Гуляев, Л.Г. Макалкина, С.К. Уралов и соавт., Астана,2010г, 96стр. 
7) Guideline Summary AHRQ. Post-operative pain management. In: Bader P, Echtle D, Fonteyne V, Livadas K, De Meerleer G, Paez Borda A, Papaioannou EG, Vranken JH. Guidelines on pain management. Arnhem, The Netherlands: European Association of Urology (EAU); 2010 Apr. p. 61-82. 
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><span><span><strong>Сокращения, используемые в протоколе: </strong></span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>ЭКГ</span></span></td>
<td>
<span><span>Электрокардиограмма</span></span></td>
</tr><tr><td>
<span><span>ЖВФ</span></span></td>
<td>
<span><span>Жизненно важные функции</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Условия пересмотра протокола: </strong>пересмотр протокола через 3 года после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.<br/>
 <br/><strong> Список разработчиков протокола с указанием квалификационных данных:</strong><br/>
1)      Нагыманов Болат Абыкенович - доктор медицинских наук, профессор, заведующий отделением ортопедии №1 филиала КФ UMC ННЦМД, главный внештатный детский травматолог-ортопед МЗСР РК.<br/>
2)       Ли Александр Борисович врач – ординатор отделения детской травматологии и ортопедии «Областного центра травматологии и ортопедии имени профессора Хафиз Жанабаевича Макажанова».<br/>
3)      Мукашева Шолпан Мурзагуловна – кандидат медицинских наук, заведующая отделением детской травматологии и ортопедии «Ообластного центра травматологии и ортопедии имени профессора Хафиз Жанабаевича Макажанова», врач детский травматолог – ортопед высшей категории.<br/>
4)      Жанаспаева Галия Амангазиевна – кандидат медицинских наук, заведующая отделением реабилитации и функциональной диагностики «Научно – исследовательского института травматологии и ортопедии», главный внештатный медицинский реабилитолог МЗСР РК.<br/>
5)      Сатбаева Эльмира Маратовна – кандидат медицинских наук, заведующая кафедрой фармакологии «Казахского Национального медицинского университета имени С.Д. Асфендиярова».<br/><br/><strong>Указание на отсутствие конфликта интересов: </strong>нет.<br/>
 <br/><strong>Список рецензентов:</strong><br/>
1) Орловский Владимир Николаевич – кандидат медицинских наук, заведующий отделением ортопедии №2 филиала КФ UMC ННЦМД.</span></span><br/><div>
<br/><br/><span><span><strong>Приложение 1<br/>
	к клиническому протоколу<br/>
	диагностики и лечения<br/>
	 </strong></span></span></div><span><span><strong>Описание оперативного и диагностического вмешательства</strong><br/><strong>При переломах проксимального или дистального отдела плеча</strong><br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2">
<span><span><strong>МКБ-9</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Код</strong></span></span></td>
<td>
<span><span><strong>Название</strong></span></span></td>
</tr><tr><td>
<span><span>78.12</span></span></td>
<td>
<span><span>Применение внешнего фиксирующего устройства на плечевую кость;</span></span></td>
</tr><tr><td>
<span><span>78.42</span></span></td>
<td>
<span><span>Другие восстановительные и пластические манипуляции на плечевой кости;</span></span></td>
</tr><tr><td>
<span><span>78.52</span></span></td>
<td>
<span><span>Внутренняя фиксация плечевой кости без вправления перелома;</span></span></td>
</tr><tr><td>
<span><span>79.01</span></span></td>
<td>
<span><span>Закрытая репозиция костных обломков плечевой кости без внутренней фиксации;</span></span></td>
</tr><tr><td>
<span><span>79.11</span></span></td>
<td>
<span><span>Закрытая репозиция костных обломков плечевой кости с внутренней фиксацией;</span></span></td>
</tr><tr><td>
<span><span>79.21</span></span></td>
<td>
<span><span>Открытая репозиция костных обломков плечевой кости без внутренней фиксацией;</span></span></td>
</tr><tr><td>
<span><span>79.31</span></span></td>
<td>
<span><span>Открытая репозиция костных обломков плечевой кости с внутренней фиксацией;</span></span></td>
</tr><tr><td>
<span><span>79.191</span></span></td>
<td>
<span><span>Закрытая репозиция костных обломков другой уточненной кости с внутренней фиксацией интрамедуллярным остеосинтезом;</span></span></td>
</tr><tr><td>
<span><span>79.192</span></span></td>
<td>
<span><span>Закрытая репозиция костных обломков другой уточненной кости с внутренней фиксацией экстрамедуллярным остеосинтезом;</span></span></td>
</tr><tr><td>
<span><span>79.391</span></span></td>
<td>
<span><span>Открытая репозиция костных обломков другой уточненной кости с внутренней фиксацией блокирующим экстрамедуллярным имплантом;</span></span></td>
</tr><tr><td>
<span><span>84.991</span></span></td>
<td>
<span><span>Наложение аппарата для компрессионно-дистракционного остеосинтеза.</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>I</strong><strong>. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ:</strong><br/>
 <br/><strong>1.       </strong><strong>Цель проведения вмешательства:</strong> устранение смещения костных отломков проксимального или дистального отдела плеча.<br/>
 <br/><strong>2.       </strong><strong>Показания для проведения вмешательства:</strong> переломы проксимального и дистального конца плечевой кости<br/><strong>Противопоказания к вмешательству:</strong> сопутствующие заболевания в стадии декомпенсации<br/>
 <br/><strong>3.       </strong><strong>Перечень основных диагностических мероприятий:</strong><br/>
·          общий анализ крови;<br/>
·          общий анализ мочи;<br/>
·          рентгенография плеча в 2 проекциях;<br/>
·          определение времени свертываемости длительности кровотечения;<br/>
·          биохимический анализ крови;<br/>
·          определение группы крови и резус-фактора.<br/><strong>Перечень дополнительных диагностических мероприятий:</strong><br/>
·          консультация нейрохирурга – при повреждении нерва и сочетанной травме головного мозга;<br/>
·          консультация хирурга – при сочетанной травме живота;<br/>
·          консультация ангиохирурга – при сопутствующем повреждении сосудов;<br/>
·          консультация уролога – при повреждении органов мочеполовой системы;<br/>
·          консультация педиатра – при наличии сопутствующих заболевании педиатрического профиля;<br/>
·          консультация эндокринолога – при наличии сахарного диабета и зоба.<br/><br/><strong>4.       </strong><strong>Методика проведения процедуры/вмешательства:</strong> после выполнения адекватной предоперационной подготовки, выполнения всех диагностических мероприятий выполняется один из выше перечисленных методов оперативного лечения. Основным методом лечения являются различные способы остеосинтеза (чрескостный компрессионно-дистракционный остеосинтез, остеосинтез пластинами различных видов, блокируемый интрамедуллярный остеосинтез, интрамедуллярные гибкие гвозди, спицы) зависит от типа и характера перелома, от опыта травматолога [3].<br/>
 <br/><strong>5.       </strong><strong>Индикаторы эффективности лечения. </strong><br/>
·          устранение боли;<br/>
·          анатомическое сопоставление костных отломков диафиза плеча.</span></span><br/><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Переломы_проксимального_и_дистального_конца_плеча_у_детей.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14785"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>