<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Бешенство у взрослых        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2015                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Бешенство неуточненное (A82.9), Городское бешенство (A82.1), Лесное бешенство (A82.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Инфекционные и паразитарные болезни            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Рекомендовано<br/>
	Экспертным советом<br/>
	РГП на ПХВ «Республиканский центр развития здравоохранения»<br/>
	Министерства здравоохранения и социального развития Республики Казахстан<br/>
	от «20» ноября 2015 года<br/>
	Протокол № 16</div>
<div style="text-align: justify;">
<br/>
<strong>Бешенство</strong> является зоонозным заболеванием, вызываемым РНК-содержащими вирусами семейства Rhabdoviridae, рода Lyssavirus (16–19). Вирус, как правило, находится в слюне клинически больных млекопитающих и передается через укус. После проникновения в центральную нервную систему следующего организма, вирус вызывает острый, прогрессирующий энцефаломиелит, который почти всегда является смертельным.<br/>
	Инкубационный период бешенства длится обычно 1-3 месяца, но может варьироваться от менее 1 недели до более одного года. [1]<br/>
<br/>
<div>
		I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола:</strong> Бешенство у взрослых.</div>
<div>
		Код протокола:</div>
<div>
<br/>
<strong>Код (коды) по МКБ-10: </strong><br/>
		А82 Бешенство<br/>
		A82.0 Лесное бешенство<br/>
		A82.1 Городское бешенство<br/>
		A82.9 Бешенство неуточненное<br/>
<br/>
<strong>Сокращения, используемые в протоколе</strong>:</div>
<div>
		ИФА – иммуноферментный анализ</div>
<div>
		ИВЛ – исскуственное вентиляция легких</div>
<div>
		ПЦР – полимеразноцепная реакция</div>
<div>
		ПЭП – постэкспозиционная профилактика</div>
<div>
		РН – реакция нейтрализации</div>
<div>
		РНГА – реакция непрямой гемагглютинации</div>
<div>
		РПГА – реакция пассивной гемагглютинации</div>
<div>
		РСК – реакция связывания комплемента</div>
<div>
		РТГА – реакция торможения гемагглютинации</div>
<div>
<br/>
<strong>Дата разработки протокола</strong>: 2015 год.<br/>
<br/>
<strong>Категория пациентов</strong>: взрослые.<br/>
<br/>
<strong>Пользователи протокола:</strong> терапевты, врачи общей практики, врачи/фельдшера скорой медицинской помощи, инфекционисты, неврологи, травматологи, хирурги, анестезиологи-реаниматологи.<br/>
<br/>
<strong>Пример формулировки диагноза:</strong> Бешенство, бульбарная форма, стадия возбуждения.</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<div>
<strong>Клиническая классификация бешенства</strong><br/>
<br/>
<strong>По типу:</strong></div>
<div>
		- эпизоотия бешенства городского типа;</div>
<div>
		- эпизоотия бешенства природного типа.</div>
<div>
<br/>
<strong>По клинической форме:</strong></div>
<div>
		- бульбарная;</div>
<div>
		- менингоэнцефалитическая;  мозжечковая;  паралитическая.</div>
<div>
<br/>
<strong>Периоды болезни:</strong></div>
<div>
		- период предвестников;</div>
<div>
		- период возбуждения;</div>
<div>
		- период параличей.</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
<div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong> [1,2,3,4,5,6]<br/>
<br/>
		Основные диагностические исследования, проводимые на амбулаторном уровне: не проводятся.<br/>
<br/>
		Дополнительные диагностические исследования, проводимые на амбулаторном уровне: не проводятся.<br/>
<br/>
		Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию: нет.</div>
<div>
<br/>
<strong>Основные диагностические исследования, проводимые на стационарном уровне</strong>:<br/>
		- ОАК;<br/>
		- ОАМ;</div>
<div>
<br/>
<strong>Прижизненные методы диагностики</strong>:<br/>
		Один из ниже перечисленных методов диагностики:</div>
<div>
		-вирусологическое исследование слюны, слезной или спинномозговой жидкости;</div>
<div>
		- ПЦР (СМЖ, ткань, слюна);</div>
<div>
		- ИФА (ткань, сыворотка, СМЖ);</div>
<div>
		- РИФ (отпечатки с роговицы или биоптаты кожи).<br/>
<br/>
<div>
<strong>Посмертные методы диагностики</strong>:<br/>
			Один из ниже перечисленных методов диагностики:</div>
<div>
			- метод флуоресцирующих антител (МФА) или прямой метод фуоресцирующий антител (ПФА) (ткань мозга);</div>
<div>
			- иммуногистохимический метод с использованием авидин-биотин комплекса (ткань мозга);</div>
<div>
			- электронная микроскопия (ткань мозга).</div>
<div>
<br/>
<strong>Дополнительные диагностические исследования, проводимые на стационарном уровне:</strong><br/>
			- биохимическое исследование крови: содержание глюкозы, мочевины, креатинина, общего белка, билирубина, электролитов крови;<br/>
			- электрокардиография;<br/>
			- рентгенография легких.<br/>
<br/>
			Диагностические мероприятия, проводимые на этапе скорой неотложной помощи: не проводятся.<br/>
<br/>
<div>
<strong>Диагностические критерии постановки диагноза</strong> [1,2, 3]<br/>
<br/>
<strong>Жалобы и анамнез:</strong></div>
<div>
				- чувство жжения, зуд (феномен рубца), тянущие и ноющие боли на месте укуса и по ходу нервов, ближайших к месту укуса;</div>
<div>
				- болезненность воспаленного рубца на месте укуса;</div>
<div>
				- общее недомогание, головная боль¸ беспокойство, раздражительность, подавленное настроение;</div>
<div>
				- нарушение сна: вначале – устрашающие сновидения, а затем – бессонница;</div>
<div>
				- чувство страха, тоски, тревоги;</div>
<div>
				- гиперестезия, повышенная чувствительность к зрительным и слуховым раздражителям;</div>
<div>
				- сухость во рту, снижение аппетита;</div>
<div>
				- повышение температуры тела;</div>
<div>
				- озноб;</div>
<div>
				- головная боль;</div>
<div>
				- утомляемость;</div>
<div>
				- снижение аппетита, тошнота;</div>
<div>
				- затруднѐнное глотание;</div>
<div>
				- нехватка воздуха;</div>
<div>
				- боли по ходу нервов;</div>
<div>
				- периодические приступы болезненных спазмов (судорог) всех мышц;</div>
<div>
				- потливость;</div>
<div>
				- слюнотечение;</div>
<div>
				- появление пены во рту;</div>
<div>
				- водобоязнь.<br/>
<br/>
<div>
<strong>Эпидемиологический анамнез</strong> [1,3]:</div>
<div>
					- укус или ослюнение больными животными или животными с неизвестным состоянием здоровья (собаки, кошки, лисы, волки, летучие мыши, лошади и др.).</div>
<div>
<br/>
<strong>Физикальное обследование:</strong></div>
<div>
					- повышение температуры тела от субфебрильной до гиперпиретической 40<sup>0</sup>С и выше;</div>
<div>
					- гидрофобия, аэрофобия, акустикофобия, фотофобия;</div>
<div>
					- «пароксизм бешенства» (под влиянием какого-либо раздражителя больной вздрагивает; руки вытягиваются вперед и дрожат; голова и туловище откидываются назад; появляется одышка инспираторного типа);</div>
<div>
					- обильное слюноотделение: слюна жидкая, обильная, больной сплѐвывает ее или она стекает по подбородку;</div>
<div>
					- повышенное потоотделение;</div>
<div>
					- признаки обезвоживания: заострение черт лица, уменьшение массы тела, количества мочи;</div>
<div>
					- двигательное возбуждение с галлюцинациями;</div>
<div>
					- лицо больного выражает ужас и страдания, взгляд устремлен в одну точку;</div>
<div>
					- экзофтальм, расширение зрачков;</div>
<div>
					- тахикардия;</div>
<div>
					- психические расстройства;</div>
<div>
					- развитие параличей конечностей (восходящий паралич);</div>
<div>
					- поражения черепно-мозговых нервов (диплопия, паралич лицевого нерва, неврит зрительного нерва);</div>
<div>
					- нарушение функции тазовых органов (приапизм, спонтанная эякуляция);</div>
<div>
					- периодические приступы болезненных спазмов (судорог) всех мышц;</div>
<div>
					- периодические приступы психомоторного возбуждения, агрессии;</div>
<div>
					- слуховые и зрительные галлюцинации, бред, чувство страха,<br/>
					- беспокойство носит агрессивный характер, может перейти в состояние буйства;</div>
<div>
					- отсутствие нарушения сознания.<br/>
<br/>
<div>
<strong>Лабораторные исследования</strong> [1,2,3,4,5,6]:<br/>
<u>Общий анализ крови</u>: лейкоцитоз, ускоренное СОЭ;<br/>
<br/>
<u>Общий анализ мочи</u>: изменения не характерны.<br/>
<br/>
<u>Вирусологическое исследование</u>: выделение вируса из слюны, слезной или спинномозговой жидкости путем интрацеребрального заражения мышей-сосунков).<br/>
<br/>
<u>ПЦР</u>: определение РНК вируса бешенства. <br/>
<br/>
<u>ИФА</u>: обнаружение антигена и антител к вирусу бешенства в сыворотке, крови и СМЖ, ткани мозга, ткани.<br/>
<br/>
<u>РИФ</u>: обнаружение антигена и антител к вирусу бешенства из отпечатков с роговицы или биоптатах кожи, ткань мозга).<br/>
<br/>
<u>Гистологический метод</u>: обнаружение телец Бабеш-Негри в мазках, срезах клетках аммонового рога, гиппокампа, пирамидальных клеток коры большого мозга или клеток Пуркинье мозжечка.<br/>
<br/>
<u>Биологическая проба</u> (заражение новорожденных мышей или сирийских хомяков вирусом из слюны больных, взвеси мозговой ткани или подчелюстных желез интрацеребрально): гибель животных через 6-7 дней после заражения позволяет предположить наличие вируса бешенства.<br/>
<br/>
<strong>Инструментальные исследования</strong>:<br/>
<u>Биохимия крови</u>: повышение содержания глюкозы, мочевины, креатинина, нарушения электролитного состава крови (за счет обезвоживания);<br/>
<br/>
<u>Рентгенография органов грудной клетки</u>: признаки пневмонии (при поражении органов дыхания);<br/>
<br/>
<strong>Показания для консультации узких специалистов</strong>:</div>
<div>
						- консультация невролога - при поражениях ЦНС;</div>
<div>
						- консультация хирурга - при наличии множественных рваных и нагноившихся ран.</div>
<br/>
<div>
<strong>Критерии стандартного определения случая бешенства</strong><br/>
<br/>
<strong>Предположительный случай</strong>:<br/>
						Любой пациент с одним или несколькими клиническими признаками: энцефалит, миелит, затрудненное глотание, гидрофобия, беспокойство, возбужденное состояние, парестезия, восходящий паралич и/или боль в месте раны.</div>
<div>
<br/>
<strong>Вероятный случай</strong>: соответствует предположительному случаю плюс наличие контакта (укус, оцарапывание, ослюнение) с подозрительным на бешенство животным (собаки, кошки, лисы, МРС, КРС, лошади, летучие мыши и др.)<br/>
<br/>
<strong>Подтвержденный случай</strong>: вероятный случай, подтвержденный лабораторно:</div>
<div>
						- определение антигена вируса бешенства в клинических образцах с помощью прямой флюоресценции антител (ткань мозга посмертно);</div>
<div>
						- определение антигена вируса бешенства в клинических образцах с помощью прямой флюоресценции антител в образцах кожи (нервные клетки вокруг волосяных фолликулов) из затылочной части шеи (прижизенное исследование);</div>
<div>
						- определение специфических антител к вирусу бешенства в реакции непрямой флюоресценции или реакции полной вирус нейтрализации в разведении 1:5 из СМЖ или сыворотке невакцинированного человека;</div>
<div>
						- определение РНК вируса бешенства в реакции обратной транскриптазо-полимеразной реакции в слюне, СМЖ или ткани;</div>
<div>
						- определение антигена вируса бешенства в культуре ткани или мышах после введения в них ткани мозга, СМЖ, или слюны больного. [14]</div>
<br/>
<br/>
					 </div>
</div>
</div>
</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><strong>Дифференциальный диагноз</strong><br/><br/><strong>Таблица</strong>. Дифференциальная диагностика бешенства<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>Признак</strong></span></span></div>
</td>
<td>
<span><span><strong>Бешенство</strong></span></span></td>
<td>
<span><span><strong>Отравление атропином</strong></span></span></td>
<td>
<span><span><strong>Столбняк</strong></span></span></td>
<td>
<span><span><strong>Лиссофобия</strong></span></span></td>
</tr><tr><td>
<span><span>Инкубационный период</span></span></td>
<td>
<span><span>От 7 сут до 1 года и более (чаще 30–90(сут)</span></span></td>
<td>
<span><span>2–4 ч</span></span></td>
<td>
<span><span>1–30 сут</span></span></td>
<td>
<span><span>нет</span></span></td>
</tr><tr><td>
<span><span>Начало болезни</span></span></td>
<td>
<span><span>Постепенное</span></span></td>
<td>
<span><span>Острое</span></span></td>
<td>
<span><span>Острое, подострое</span></span></td>
<td>
<span><span>Острое</span></span></td>
</tr><tr><td>
<span><span>Слабость, утомляемость</span></span></td>
<td>
<span><span>Характерна</span></span></td>
<td>
<span><span>Характерна</span></span></td>
<td>
<span><span>Характерна</span></span></td>
<td>
<span><span>Есть</span></span></td>
</tr><tr><td>
<span><span>Лихорадка</span></span></td>
<td>
<span><span>Характерна</span></span></td>
<td>
<span><span>Не характерна</span></span></td>
<td>
<span><span>Характерна</span></span></td>
<td>
<span><span>Не характерна</span></span></td>
</tr><tr><td>
<span><span>Потливость</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Головная боль</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Есть</span></span></td>
</tr><tr><td>
<span><span>Слюнотечение</span></span></td>
<td>
<span><span>Выражено. Сухость во рту в стадии параличей</span></span></td>
<td>
<span><span>Сухость во рту и глотке</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Изменение психики</span></span></td>
<td>
<span><span>Постоянны</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Есть</span></span></td>
</tr><tr><td>
<span><span>Общая возбудимость</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Расстройство речи и глотания</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Мидриаз</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Психомоторное возбуждение</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Галлюцинации</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Судороги</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Расслабление мышц после судорог</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Нет судорог</span></span></td>
</tr><tr><td>
<span><span>Судороги мышц глотки, тризм</span></span></td>
<td>
<span><span>Периодические</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Постоянные</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Потеря сознания</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Есть (перед смертью)</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Гидрофобия</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Паралич, парезы</span></span></td>
<td>
<span><span>Есть</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Неуклонное прогрессирование болезни</span></span></td>
<td>
<span><span>Да</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Нет</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Гемограмма</span></span></td>
<td>
<span><span>Лейкопения, анэзонофилия</span></span></td>
<td>
<span><span>Лейкопения</span></span></td>
<td>
<span><span>Характерных изменений нет</span></span></td>
<td>
<span><span>Не изменена</span></span></td>
</tr><tr><td>
<span><span>СМЖ</span></span></td>
<td>
<span><span>Лимфоцитарный плеоцитоз, незначительное увеличение белка</span></span></td>
<td>
<span><span>Не изменена</span></span></td>
<td>
<span><span>Как правило, не изменена</span></span></td>
<td>
<span><span>Не изменена</span></span></td>
</tr></tbody></table></div><p>
		 </p>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цели лечения:</strong> оказание паллиативной помощи больному.<br/><br/><strong>Тактика лечения бешенства</strong><br/><br/><strong>Немедикаментозное лечение</strong><br/><br/><u>Режим</u>: соблюдение охранительного режима: индивидуальный пост; уход, призванный максимально защитить больного от внешних раздражителей, тихая, теплая палата и др. затемнение палаты, устранение внешних раздражителей (света, шума, воды).</div>
<div>
<br/><u>Трахеостомия</u> (предупреждение асфиксии из-за ларингоспазма, уменьшение риск аспирационных осложнений, облегчение проведения искусственной вентиляции легких).<br/><br/><u>Катетеризация</u> центральной вены, мочевого пузыря.<br/><br/><u>Зондовое питание</u>.<br/><br/><div>
<br/><strong>Медикаментозное лечение</strong><br/><br/>
			Медикаментозное лечение, оказываемое на амбулаторном уровне: не проводится.<br/><br/><strong>Медикаментозное лечение, оказываемое на стационарном уровне:</strong><br/><br/><strong>Противосудорожная и седативная терапия: </strong><br/><u>Нейролептики</u>:<br/>
			- аминазин 100 мг\сут;<br/><u>Транквилизаторы</u>:<br/>
			- диазепам 40- 100 мг\сут.<br/><br/><u>Барбитураты</u>:<br/>
			Один из нижеперечисленных препаратов:<br/>
			- фенобарбитал 50 мг через каждые 3-6 часов;<br/>
			- тиопентал натрия до 2 г\сут в 3-4 приема.<br/><br/><strong>Дезинтоксикационная и регидратационная терапия</strong>:<br/>
			Парентеральное введение изотонических (0,9% раствор хлорида натрия 400,0; 5% раствора декстрозы 400,0) и коллоидных (меглюмина натрия сукцинат, 400,0) растворов в соотношении 3-4:1 в общем объеме 800-1200 мл в течение 1-3дней.<br/><br/><strong>Кардиотонические средства</strong>:</div>
<div>
			- допамин концентрат для приготовления раствора для инфузий 0,5%,</div>
<div>
<br/><strong>Дегидратационная терапия</strong>:<br/>
			Диуретики:</div>
<div>
			- фуросемид раствор для инъекций 20 мг/2мл;</div>
<div>
			- маннитол раствор для внутривенного введения 10, 20%.</div>
<div>
<br/><strong>При бульбарных нарушениях</strong> (с расстройством глотания и дыхания): ИВЛ.<br/><br/><div>
<strong>Перечень основных медикаментов</strong>:<br/>
				- дроперидол раствор 10мг;  седуксен раствор 10 мг,<br/>
				- фенобарбитал 50 мг и 100 мг;<br/>
				- тиопентал натрия по 20 мл (0,5г и 1 г);</div>
<div>
				- диазепам 10 мг;</div>
<div>
				- хлорпромазин 2,5% - 2 мл.</div>
<div>
<br/><strong>Перечень дополнительных медикаментов:</strong></div>
<div>
				- электролиты: раствор натрия хлорида 0,9% - 100, 200, 400 мл</div>
<div>
				- натрия хлорид, калия хлорид, кальция хлорид раствор для инфузий, 200 мл и 400 мл</div>
<div>
				- натрия хлорид, натрия ацетата тригидрат, калия хлорид -раствор для инфузий 400,0 мл</div>
<div>
				- натрия хлорид, натрия гидрокарбонат , калия хлорид - раствор для инфузий 400,0 мл</div>
<div>
				- натрия хлорид, натрия ацетат, калия хлорид - раствор для инфузий 400,0 мл</div>
<div>
				- глюкоза раствор 5%, 10% 400,0;</div>
<div>
				- допамин концентрат для приготовления раствора для инфузий 0,5%;</div>
<div>
				- преднизолон - раствор для инъекций 30 мг/мл;</div>
<div>
				- фуросемид раствор для инъекций 20 мг/2мл;</div>
<div>
				- маннитол - раствор для внутривенного введения 10, 20%.<br/><br/><strong>При осложнениях</strong> (пневмония):<br/>
				Антибактериальная терапия в зависимости от возбудителя.<br/><br/>
				Медикаментозное лечение, оказываемое на стационарном уровне: не проводится.<br/><br/><strong>Другие виды лечения</strong><br/>
				Другие виды лечения, оказываемые на амбулаторном уровне: не проводится.<br/>
				Другие виды лечения, оказываемые на стационарном уровне: не проводится.<br/>
				Другие виды лечения, оказываемые на этапе скорой неотложной помощи: не проводится.<br/><br/>
				Хирургическое вмешательство: не проводится.<br/><br/><strong>Профилактические мероприятия: </strong><br/><br/><u>Первичная иммунизация групп риска</u> (ветеринары, лесники, охотники, собаколовы, работники бойни, таксидермисты, сотрудники лабораторий, работающих с уличным вирусом бешенства) проводится антирабической вакциной в соответствии с инструкцией прилагаемой к вакцине.<br/><br/><div>
<u>Лечебно-профилактическая иммунизация</u> проводится при контакте и укусах людей больными бешенством, подозрительными на бешенство или неизвестными животными, противопоказаний в этом случае не существует.</div>
<div>
<br/><u>Постэкспозиционная</u> (ПЭП) профилактика бешенства включает скорейшую местную обработку раны; введение антирабической вакцины против бешенства, при наличии показаний введение антирабического иммуноглобулина.<br/><br/><u>Местная обработка раны</u>: немедленное и тщательное промывание водой раны в течение 15 минут с мылом, моющим средством, затем обработать 70º спиртом, повидон-йодом.<br/><br/><u>ПЭП</u> зависит от типа контакта с животным, у которого подозревается бешенство (см. таблицу).<br/><br/><strong>Таблица</strong>. Рекомендуемая постэкспозиционная профилактика заболевания бешенством. (1,20).<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>Категории воздействия</strong></span></span></div>
</td>
<td>
<span><span><strong>Тип воздействия / контакта</strong> с домашним или диким животным подозреваемым или больным бешенством, или животным недоступным для тестирования.</span></span></td>
<td>
<span><span><strong>Постэкспозиционные меры, рекомендованные ВОЗ</strong></span></span></td>
</tr><tr><td>
<span><span>I (нет воздействия)</span></span></td>
<td>
<span><span>Прикосновение к животному или его кормление, облизывание животным <strong>неповрежденной</strong> кожи. Контакт <strong>неповрежденной</strong> кожи с выделениями больных бешенством животным или человеком.</span></span></td>
<td>
<span><span>Не проводятся, если эти данные достоверны и подтверждены.</span></span></td>
</tr><tr><td>
<span><span>II</span></span></td>
<td>
<span><span>Cдавливание при укусе открытых мест кожи, небольшие царапины или ссадины без кровотечений</span></span></td>
<td>
<span><span>Немедленная вакцинация (в соответствии с инструкцией, прилагаемой к вакцине) и местная обработка раны. Профилактика останавливается если животное остается здоровым в течение наблюдения (10 дней) или убито и установлены отрицательные лабораторные тесты на бешенство</span></span></td>
</tr><tr><td>
<span><span>III</span></span></td>
<td>
<span><span>Единственный или множественные трансдермальные (чрезкожные) укусы** или царапины, облизывание поврежденной кожи; загрязнение слизистых оболочек слюной при облизывании.<br/>
									Контакты с летучими мышами</span></span></td>
<td>
<div>
<span><span>Немедленная вакцинация (в соответствии с инструкцией, прилагаемой к вакцине) и введение антирабического иммуноглобулина (0 день)*, местная обработка раны</span></span></div>
<div>
<span><span>Профилактика останавливается если животное остается здоровым в течение наблюдения (10 дней) или убито и установлены отрицательные лабораторные тесты на бешенство</span></span></div>
</td>
</tr></tbody></table></div><div>
<br/>
						* Пассивную профилактику бешенства у людей обеспечивает введение человеческого (HRIG) или лошадиного (ERIG) иммуноглобулина в место укуса как можно скорее после воздействия, с целью нейтрализовать вирус, а за ним следует вводить вакцину в другое место (дельтовидная мышца плеча или переднелатеральная поверхность бедра у детей до 2-х лет), чтобы вызвать активный иммунитет.<br/>
						Антирабический иммуноглобулин вводится всем лицам категории III, имевшим контакт с источником инфекции, а так же всем лицам с иммунодефицитом категории II, имевшим такой контакт [13]. HRIG следует использовать в разовой дозе 20 МЕ / кг. и ERIG в разовой дозе 40 МЕ/ кг.<br/>
						Перед применением ERIG делают аллергопробу (накожную).<br/>
						Беременность и ранний детский возраст не является противопоказанием для пассивной постэкспозиционной профилактики [12].<br/><br/>
						** Укусы, особенно головы, шеи, лица, рук и половых органов, должны быть отнесены к III категории воздействия из-за богатой иннервации в этих областях.<br/>
						Для лиц, ранее проходивших полный курс доконтактной вакцинации или постконтактной профилактики, кратность введения и доза вакцины определяется в соответствии с инструкцией, прилагаемой к вакцине.<br/>
						Те же самые правила относятся и к лицам, ранее привитым от бешенства, у которых титры ВНА (вирус нейтрализующие антитела) не менее 0,5 МЕ/мл. [13, 15].<br/><br/><div>
<u>Профилактические (противоэпидемические) мероприятия</u>:</div>
<div>
							- своевременное выявление больных бешенством;</div>
<div>
							- осуществление своевременной лабораторной диагностики бешенства;</div>
<div>
							- усиление эпидемического надзора за соблюдением санитарных правил в стационарах при оказании лечебной помощи больным с бешенством и выполнении лабораторных исследований;</div>
<div>
							- формирование у населения навыков поведения с целью предотвращения угрозы заражения бешенством.<br/><br/><div>
<u>Профилактика и контроль внутрибольничного инфицирования</u>:</div>
<div>
								- изоляция в боксе пациентов с предположительным, вероятным или подтвержденным случаем ККГЛ и усиление мер внутрибольничного контроля [21];</div>
<div>
								- обеззараживание выделений больного (слюна, слезы), постели, одежды, инвентаря, использованных больным, одноразового медицинского инструментария в соответствии с утвержденными нормативно-правовыми документами;</div>
<div>
								- использование средств индивидуальной защиты персоналом, контактирующим с больным (халаты, маски, перчатки, очки или защитный экран) [20];</div>
<div>
								- в случае укусов больными бешенством медицинского персонала или ухаживающих за ними, или попадания слюны или слез больного бешенством на открытую рану или слизистые, то такие контактные лица должны получать постэкспозиционную профилактику [20].</div>
<div>
<br/>
								Дальнейшее ведение: не проводится.<br/><br/><strong>Индикаторы эффективности лечения:</strong><br/>
								Лечебные мероприятия направлены на:</div>
<div>
								- ослабление страдания больного;</div>
<div>
								- устранение обезвоживания, поддержание водно-электролитного баланса;</div>
<div>
								- уменьшение выраженности симптомов психомоторного возбуждения;</div>
<div>
								- поддержание сердечно-сосудистой и дыхательной деятельности.<br/><br/><strong>Классы рекомендаций и уровни доказательств препаратов, рекомендуемых для лечения бешенство у взрослых</strong>:<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>№ п\п</strong></span></span></div>
</td>
<td>
<span><span><strong>Лекарственное средство</strong></span></span></td>
<td>
<span><span><strong>Доказательный уровень</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>Хлорпромазин</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Тиопентал натрия</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Фенобарбитал</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Диазепам</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span>Преднизолон</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>6</span></span></td>
<td>
<span><span>Фуросемид</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>7</span></span></td>
<td>
<span><span>Натрия хлорид, натрия ацетата тригидрат, калия хлорид</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>8</span></span></td>
<td>
<span><span>Натрия хлорид, натрия гидрокарбонат , калия хлорид</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>9</span></span></td>
<td>
<span><span>Глюкоза</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>10</span></span></td>
<td>
<span><span>Допамин</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><p>
									 </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания для госпитализации</strong><br/><br/><strong>Показания для плановой госпитализации</strong>: не проводится.<br/><br/><strong>Показания для экстренной госпитализации</strong>:</div>
<div>
		- хирургические показания (множественные рваные раны, укусы в лицо, шею, кисти и пальцы рук);</div>
<div>
		- отягощенный терапевтический анамнез;</div>
<div>
		- с инфицированными после укусов ранами (кроме кисти);</div>
<div>
		- с инфицированными после укусов ранами кисти;</div>
<div>
		- с отягощенным аллергологическим анамнезом,</div>
<div>
		- лица с необычными поствакцинальными реакциями и осложнениями на антирабические препараты и повторно прививаемые;</div>
<div>
		- с отягощенным неврологическим анамнезом;</div>
<div>
		- с отягощенным психоневрологическим анамнезом;</div>
<div>
		- беременные женщины, пострадавшие от укусов животных;</div>
<div>
		- новорожденные, пострадавшие от укусов животных;</div>
<div>
		- больные гидрофобией и пострадавшие от укусов инфицированных животных.</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2015</span>
<ol type="1">
<li level="2">1) Информационный бюллетень ВОЗ №99, Сентябрь 2015 г.
2) Инфекционные болезни: национальное руководство/ Под ред. Н.Д.Ющука, Ю.Я. Венгерова. – М.: ГЭОТАР-Медиа, 2010. – 1056 с. – (Серия «Национальные руководства»).
3) Б.П. Богомолов. Инфекционные болезни: неотложная диагностика, лечение, профилактика. - Москва, изд-во НЬЮДИАМЕД, 2007.- С.31-45.
4) Ющук Н.Д., Венгеров Ю.Я. Лекции по инфекционным болезням. Том 2. М., 1997г.-433 с.
5) С.А. Амиреев, Т.А. Муминов, В.П.Сергиев, К.С. Оспанов. Бешенство. // Стандарты и алгоритмы мероприятий при инфекционных и паразитарных болезнях. Алматы, 2008. – 2 том. – С. 284-297.
6) Доказательная медицина. Ежегодный справочник. Часть1. Изд-во МЕДИА СФЕРА. М., 2003
7) Доказательная медицина. Клинические рекомендации для практикующих врачей. ГЕОТАР МЕД, 2002.
8) Селимов М.А. Бешенство. М.: Медицина, 1978.
9) Селимов М.А. Профилактика бешенства: Методические материалы в помощь лектору. М., 1979.
10) Черкасский Б.Л. Бешенство и его профилактика. М.: Медицина, 1985.
11) Миронов Александр Николаевич. Усовершенствование средств диагностики бешенства и сравнительный анализ антирабической активности противовирусных препаратов в эксперименте : диссертация ... кандидата биологических наук : 16.00.03 / Миронов Александр Николаевич; [Место защиты: Федер. центр токсик. и радиац. безопасности животных].- Казань, 2009.- 148 с.: ил. РГБ ОД, 61 09-3/666.
12) Manning SE, et al. MMWR Recomm Rep. 2008;57(RR-3):1-28.
13) Cоntrol of Communicable Diseases Manual. D.L. Heimann, 19th Edition
14) Еженедельный эпидемиологический бюллетень ВОЗ, №49/50, 2007, 82, 425-436 http:www.who.int/wer
15) Rupprecht CE, et al. Lancet Infect Dis. 2002;2(6): 327-343
16) Инструкция по применению вакцины КОКАВ.
17) Botvinkin AD, Poleschuk EM, Kuzmin IV, et al. Novel lyssaviruses isolated from bats in Russia. Emerg Infect Dis 2003;9:1623–5.
18) Fooks AR, Brookes SM, Johnson N, McElhinney LM, Hutson AM. European bat lyssaviruses: an emerging zoonosis. Epidemiol Infect 2003;131:1029–39.
19) Hanna JN, Carney IK, Smith GA, et al. Australian bat lyssavirus infection: a second human case, with a long incubation period. Med J Aust 2000;172:597–9.
20) King AA, Meredith CD, Thomson GR. The biology of southern African lyssavirus variants. Curr Top Microbiol Immunol 1994;187:267–95.
21) Cоntrol of Communicable Diseases Manual. D.L. Heimann, 20th Edition, p.504-506
22) Приказ МНЭ РК №136 от 25.02.2015г. Об утверждении санитарных правил «Санитарно-эпидемиологические требования к организации и проведению санитарно-эпидемиологических (профилактических мероприятий по предупреждению особо опасных инфекционных заболеваний»</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА</div>
<div>
<br/><strong>Список разработчиков протокола:</strong></div>
<div>
		1) Кошерова Бахыт Нургалиевна – доктор медицинских наук, профессор, РГП на ПХВ «Карагандинский государственный медицинский университет», проректор по клинической работе и непрерывному профессиональному развитию, главный внештатный инфекционист МЗСР РК, высшая квалификационная категория.</div>
<div>
		2) Утепбергенова Гульмира Алкеновна – доктор медицинских наук, Международный Казахско-турецкий Университет имени Х.А. Яссави., в городе Шымкент, заведующая кафедрой инфекционных болезней и фтизиатрии.</div>
<div>
		3) Кулжанова Шолпан Адлгазыевна – доктор медицинских наук, заведующая кафедрой инфекционных болезней и эпидемиологии, АО «Медицинский университет Астана», высшая квалификационная категория.</div>
<div>
		4) Маукаева Сауле Боранбаевна – кандидат медицинских наук, РГП на ПХВ «Государственный медицинский университет города Семей», доцент кафедры неврологии, психиатрии и инфекционных болезней, высшая квалификационная категория.</div>
<div>
		5) Смаил Ербол Муслимович – кандидат медицинских наук, РГП на ПХВ «Государственный медицинский университет города Семей», ассистент кафедры неврологии, психиатрии и инфекционных болезней, высшая квалификационная категория.<br/>
		6) Худайбергенова Махира Сейдуалиевна – АО «Медицинский университет Астана», врач - клинический фармаколог, ассистент кафедры общей и клинической фармакологии.</div>
<div>
<br/><strong>Рецензенты: </strong><br/>
		Шопаева Гульжан Амангельдиевна – доктор медицинских наук, РГП на ПХВ «Казахский национальный медицинский университет имени С.Д.Асфендиярова» профессор кафедры инфекционных и тропических болезней.<br/><br/><strong>Конфликт интересов</strong>: отсутствуют.<br/><br/><strong>Условия пересмотра протокола</strong>: пересмотр протокола через 3 года после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Бешенство.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14167"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>