<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Последствия рахита        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Вальгусная деформация, не классифицированная в других рубриках (M21.0), Варусная деформация, не классифицированная в других рубриках (M21.1), Другие врожденные костно-мышечные деформации (Q68), Другие нарушения, обусловленные дисфункцией почечных канальцев (N25.8), Другие уточненные приобретенные деформации конечностей (M21.8), Нарушения обмена фосфора (E83.3), Последствия рахита (E64.3), Приобретенная деформация конечностей неуточненная (M21.9)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Педиатрия, Травматология и ортопедия детская            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Рекомендовано</div>
<div style="text-align: right;">
	Экспертным советом РГП на ПХВ «Республиканский центр развития здравоохранения»</div>
<div style="text-align: right;">
	Министерства здравоохранения и социального развития Республики Казахстан</div>
<div style="text-align: right;">
	от «12» декабря 2014 года протокол № 9</div>
<div style="text-align: justify;">
<br/>
<div>
<strong>Рахит</strong> — системное заболевание, как правило, детей раннего возраста, основу которого составляют нарушение кальциевого и фосфорного обмена. Выявляют нарушение костеобразования, страдают функции нервной системы и внутренних органов.</div>
<div>
		Рахитоподобные заболевания относят к группе хондродистрофий скелета, связанных с нарушением функций почек или кишечника.<br/>
<br/>
<div>
			I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола:</strong> Последствия рахита</div>
<div>
			Код протокола:</div>
<div>
<br/>
<strong>Коды по МКБ 10:</strong></div>
<div>
			E64.3 Последствия рахита</div>
<div>
			E83.3 Нарушения обмена фосфора</div>
<div>
			N25.8 Другие нарушения, обусловленные дисфункцией почечных канальцев</div>
<div>
			M21.0 Вальгусная деформация, не классифицированная в других рубриках</div>
<div>
			M21.1 Варусная деформация, не классифицированная в других рубриках</div>
<div>
			M21.8 Другие уточненные приобретенные деформации конечностей</div>
<div>
			M21.9 Приобретенная деформация конечностей неуточненная</div>
<div>
			Q68 Другие врожденные костно-мышечные деформации</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
			ВИЧ - вирус иммунодефицита человека;</div>
<div>
			ВОП – врач общей практики;</div>
<div>
			ИФА – иммуноферментный анализ;</div>
<div>
			КТ – компьютерная томография</div>
<div>
			ЛФК лечебная физкультура</div>
<div>
			МНО – международное нормализованное отношение;</div>
<div>
			ОАК – общий анализ крови;</div>
<div>
			ОАМ – общий анализ мочи;</div>
<div>
			УФО - ультрафиолетовое облучение</div>
<div>
			ЩФ —щелочная фосфатаза</div>
<div>
			ЭКГ – электрокардиография</div>
<div>
<br/>
<strong>Дата разработки протокола:</strong> 2014 год.</div>
<div>
<br/>
<strong>Категория пациентов:</strong> дети.</div>
<div>
<br/>
<strong>Пользователи протокола:</strong> детские травматологи-ортопеды, детские хирурги, педиатры, медицинские реабилитологи (физиотерапевты, врач ЛФК), врачи общей практики.</div>
</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<div>
<strong>Клиническая классификация</strong> [2]</div>
<div>
<br/>
<strong>По периоду заболевания:</strong></div>
<div>
		• начальный;</div>
<div>
		• разгар;</div>
<div>
		• реконвалесценция остаточных явлений.</div>
<div>
<br/>
<strong>По характеру течения:</strong></div>
<div>
		• острый;</div>
<div>
		• подострый;</div>
<div>
		• рецидивирующий.</div>
<div>
<br/>
<strong>По степени деформации:</strong></div>
<div>
		• 1 степень легкая (искривления во фронтальной плоскости от 5-15º)</div>
<div>
		• 2 степень средней(15-30º);</div>
<div>
		• 3 степень тяжелая (30-55º).</div>
<div>
<br/>
<strong>По видам:</strong></div>
<div>
		• рахит</div>
<div>
		• витамин Д-резистентный рахит;</div>
<div>
		• рахит при почечной хронической недостаточноси;</div>
<div>
		• рахит при почечных тубулярных нарушениях.</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
<div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong></div>
<div>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		• рентгенография обоих конечностей в 2-х проекциях.</div>
<div>
		11.2 Дополнительные диагностические обследования, проводимые на амбулаторном уровне:</div>
<div>
		• ОАМ;</div>
<div>
		• биохимический анализ крови (фосфор, калий, ЩФ, кальций);</div>
<div>
		• КТ нижних конечностей (для уточнения характера нарушения и решения вопроса о показаниях к оперативному лечению);</div>
<div>
		• ЭКГ.</div>
<div>
<br/>
<strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию:</strong></div>
<div>
		• определение группы крови;</div>
<div>
		• определение резус фактора;</div>
<div>
		• ОАК;</div>
<div>
		• общий анализ мочи;</div>
<div>
		• коагулограмма (длительность кровотечения и время свертывания, протромбин, фибриноген, реакция адгезии и агрегации тромбоцитов, антитромбин);</div>
<div>
		• биохимический анализ крови (общий белок, аланинаминотрансфераза, общий холестерин, билирубин, прямой билирубин, креатинин, мочевина, глюкоза, калий, натрий, фосфор, кальций, хлор);</div>
<div>
		• ЭКГ.</div>
<div>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
		• определение группы крови;</div>
<div>
		• определение резус фактора;</div>
<div>
		• рентгенография конечностей в 2-х проекциях с целью контроля в динамике.</div>
<div>
<br/>
<strong>Дополнительные диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
		• ОАК;</div>
<div>
		• общий анализ мочи;</div>
<div>
		• коагулограмма (длительность кровотечения и время свертывания, протромбин, фибриноген, реакция адгезии и агрегации тромбоцитов,</div>
<div>
		антитромбин);</div>
<div>
		• биохимический анализ крови (общий белок, аланинаминотрансфераза, общий холестерин, билирубин, прямой билирубин, креатинин, мочевина, глюкоза, калий, натрий, фосфор, кальций, хлор);</div>
<div>
		• КТ нижних конечностей (для уточнения характера нарушения и решения вопроса о показаниях к оперативному лечению).</div>
<div>
<br/>
		Диагностические мероприятия, проводимые на этапе скорой помощи: не проводятся.<br/>
<br/>
<div>
<strong>Диагностические критерии</strong></div>
<div>
<br/>
<strong>Жалобы и анамнез</strong></div>
<div>
<u>Жалобы</u> на [3]:</div>
<div>
			• прогрессирующие деформации конечностей, вызывающую косметический дефект, угнетающую психологический статус пациента;</div>
<div>
			• быструю утомляемость;</div>
<div>
			• боли в конечностях;</div>
<div>
			• нарушение походки;</div>
<div>
			• отставание в росте.</div>
<div>
<br/>
<u>Анамнез</u> [2]:</div>
<div>
			• заболевания чаще проявляются вскоре после рождения или в первые три года жизни;</div>
<div>
			• частые респираторные заболевания;</div>
<div>
			• прогрессирование и степень деформации зависит от вида и формы заболевания нижней конечности, происходит чаще в возрасте с 7 месяцев до 3 лет.</div>
<div>
<br/>
<strong>Физикальное обследование:</strong></div>
<div>
			• выявление вальгусных или варусных деформаций нижних конечностей, деформация грудной клетки («рахитические четки»), утолщение дистальных отделов предплечий («браслеты»).</div>
<div>
<br/>
<strong>Лабораторные исследования:</strong></div>
<div>
<u>Биохимический анализ крови</u>: снижение фосфата, повышение уровня ЩФ [4].</div>
<div>
<u>Общий анализ мочи</u>: повышено выделение фосфатов, может быть повышение глюкозы в моче, калиурия.<br/>
<br/>
<strong>Инструментальные исследования:</strong></div>
<div>
<u>Рентген исследования грудной клетки</u>: остеопороз, расширение метафизов и эпифизов и неровность их дистальных контуров, увеличивается расстояние между ядрами окостенения. При болезни Эрлахера-Блаунта искривление большеберцовой кости на уровне проксимального отдела метафиза, что определяется в виде клювовидного костного выступа. Деформация эпифиза, внутренняя часть его суставной поверхности расположена косо, под углом 30 – 45гр в дистальном направлении, внутренний отдел эпифиза уменьшен по высоте почти в 2 – 3 раза, возможна краевая фрагментация.</div>
<div>
<br/>
<u>КТ исследования нижних конечностей</u>: определяет характер деформации эпиметапифизарных костей, состояние суставных поверхностей, форму плато и мыщелков бедренной и большеберцовой кости, состояние физарных пластин (расширение, узурация, сужение, расширение, синостозирование), структуру костной ткани; [6].</div>
<div>
<br/>
<strong>Показания для консультации узких специалистов</strong> [5]:</div>
<div>
			• консультация педиатра/ВОП (при сопутствующей соматической патологии);</div>
<div>
			• консультация хирурга;</div>
<div>
			• консультации онколога (при наличии образований костного скелета для исключения злокачественных образований);</div>
<div>
			• консультация фтизиатра (для исключения туберкулеза костей);</div>
<div>
			• консультация кардиолога (при болях в области сердца и наличии изменений на ЭКГ);</div>
<div>
			• консультация психолога (при наличии изменений в психологическом статусе);</div>
<div>
			• консультация генетика (при наличии наследственных отягощающих факторов и заболеваний);</div>
<div>
			• консультация эндокринолога (при наличии сопутствующей эндокринной патологии);</div>
<div>
			• консультация медицинского реабилитолога (для назначения раннего реабилитационного лечения);</div>
<div>
			• консультация врача трансфузиолога (при наличии показаний для назначения внутривенных переливаний);</div>
<div>
			• консультация оториноларинголога (с целью выявления и санации хронических очагов инфекции);</div>
<div>
			• консультация стоматолога (с целью выявления и санации хронических очагов инфекции).</div>
</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><strong>Дифференциальный диагноз последствий рахита </strong>[3]<br/><br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>Признаки</strong></span></span></div>
</td>
<td>
<span><span><strong>Последствие рахита</strong></span></span></td>
<td>
<span><span><strong>Рахитоподобные заболевания</strong></span></span></td>
<td>
<span><span><strong>Болезнь Эрлахера-Блаунта</strong></span></span></td>
</tr><tr><td>
<span><span>Проявление деформации нижней конечности</span></span></td>
<td>
<span><span>С 7-8 мес до 2 лет, период остаточных явлений наблюдается с 2-3 лет</span></span></td>
<td>
<span><span>В первые два года жизни, может до юношеского возраста</span></span></td>
<td>
<div>
<span><span>Инфантильная форма: 2,5-3 лет</span></span></div>
<div>
<span><span>Ювенильная форма</span></span></div>
<div>
<span><span>7-8 лет</span></span></div>
</td>
</tr><tr><td>
<span><span>Признаки выявляемые лучевыми методами диагностики</span></span></td>
<td>
<span><span>Деформации нижних конечностей наблюдаются после 3 -5 лет и носят характер варусных или вальгусных.</span></span></td>
<td>
<span><span>Выявляются костные изменения, характерные и сходные с таковыми при обычном рахите: расширение концов трубчатых костей, метафизы имеют боколовидные утолщения, эпифизарные зоны расширения, имеют неровные размытые контуры. На уровне диафизов зоны остеопороза чередуются с зонами остеосклероза.</span></span></td>
<td>
<span><span>Искривление большеберцовой кости на уровне проксимального отдела метафиза, часто вблизи границы с эпифизом, что определяется в виде клювовидного костного выступа. Внутренняя часть эпифиза расположена под углом 30 -45 гр в дистальном направлении, уменьшена в высоте, возможно краевая фрагментация.</span></span></td>
</tr></tbody></table></div><p>
		 </p>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цель лечения:</strong></div>
<div>
		• устранение деформации конечности;</div>
<div>
		• устранение косметического дефекта и улучшение качества жизни пациента.</div>
<div>
<br/><strong>Тактика лечения</strong></div>
<div>
<br/><strong>Немедикаментозное лечение:</strong></div>
<div>
		Диета: стол №15.</div>
<div>
		Режим: общий.</div>
<div>
<br/><strong>Медикаментозное лечение</strong></div>
<div>
<br/><strong>Антибактериальная терапия:</strong></div>
<div>
<u>с целью профилактики послеоперационных осложнений</u>:</div>
<div>
		• <em>цефалоспорины 1 поколения:</em> цефазолин, 50-100 мг/кг, внутривенно, однократно за 30-60 минут до операции.<br/><div>
<br/><u>с целью лечения послеоперационных осложнений</u> (курс 5-7 дней):</div>
<div>
			• <em>цефалоспорины 2 и 3 поколения</em>:</div>
<div>
			цефуроксим, 50-100 мг/кг/сут., в 3-4 введения; внутримышечно или внутривенно;</div>
<div>
			или цефтриаксон, 20-75 мг/кг/сут., в 1-2 введения, внутримышечно или внутривенно;</div>
<div>
			или цефаперазон, 50-100 мг/кг/сут., в 2-3 введения, внутримышечно или внутривенно;</div>
<div>
			• <em>линкозамиды:</em></div>
<div>
			линкомицин</div>
<div>
			внутримышечно, 10 мг/кг/сут, через каждые 12 ч.,</div>
<div>
			внутривенное капельное введение в дозе 10-20 мг/кг/сут., в одно или несколько введений при тяжелых инфекциях и детям от 1 месяца и старше;</div>
<div>
			• <em>гликопептиды</em>:</div>
<div>
			ванкомицин: 15 мг/кг/сут., не более 2 г/сут., каждые 8 часов, внутривенно, каждая доза должна вводиться не менее 60 мин.<br/><br/><div>
<strong>Обезболивающая терапия</strong> (в послеоперационный период):</div>
<div>
<u>ненаркотические анальгетики</u>:</div>
<div>
				• <em>парацетамол, 200 мг</em>, таблетки - из расчета 60 мг на 1 кг массы тела ребенка, 3-4 раза в сутки. Интервал между приемами должен быть не менее 4 часов. Максимальная суточная доза 1,5 г - 2,0 г;</div>
<div>
				суппозитории парацетамола ректальные 125, 250 мг – разовая доза составляет 10-15 мг/кг массы тела ребёнка, 2-3 раза в сутки, через 4-6 часов;</div>
<div>
				суспензия парацетамола 120 мг/5 мл, для приема внутрь – разовая доза препарата составляет 10-15 мг/кг массы тела, 4 раза в сутки, интервал между каждым приемом - не менее 4 ч. (доза для детей в возрасте от 1 до 3 мес. определяется индивидуально).</div>
<div>
				сироп парацетамола для приема внутрь 2,4% 50 мл – детям от 3 до 12 месяцев по ½ -1 чайной ложки (60 -120 мг); от 1 года до 6 лет по 1-2 чайной ложки (120-240 мг); от 6 лет до 14 лет по 2-3 чайной ложки (240-360 мг), 2 – 3 раза в сутки.</div>
<div>
				Максимальная продолжительность лечения парацетамолом при применении в качестве анальгетика не более 3 дней.</div>
<div>
				• <em>суспензия ибупрофена</em> 100 мг/5мл - 200 мл, для приема внутрь, 7-10 мг/кг массы тела, максимальная суточная доза - 30 мг/кг. Интервал между приемами препарата не должен быть менее 6 часов. Продолжительность лечения не более 5 дней, в качестве обезболивающего средства.<br/><br/><div>
<u>опиоидные анальгетики:</u></div>
<div>
					• <em>трамадол 50 мг/мл</em> -2 мл в растворе для инъекций,</div>
<div>
					детям от 1 до 14 лет: от 1 мг/кг до 2 мг/кг веса внутривенно, внутримышечно или подкожно. Внутривенные инъекции следует вводить очень</div>
<div>
					медленно или они должны быть разведены в инфузионном растворе и введены путем инфузии. Дозу можно повторить с интервалом в 4-6-часов.</div>
<div>
					• <em>тримеперидин 2%</em> -1 мл в растворе для инъекций, детям старше 2 лет, дозировка составляет 0.1 - 0.5 мг/кг массы тела. Противопоказано детям до 2-х лет.</div>
<div>
					• <em>морфин 2% 1 мл:</em></div>
<div>
					от 2-х до 3-х лет разовая доза составляет 0,1 мл (1 мг морфина), суточная – 0,2 мл (2 мг морфина);</div>
<div>
					3-4 года: разовая доза - 0,15 мл (1,5 мг), суточная – 0,3 мл (3 мг);</div>
<div>
					5-6 лет: разовая доза – 0,25 мл (2,5 мг), суточная – 0,75 мл (7,5 мг);</div>
<div>
					7-9 лет: разовая доза – 0,3 мл (3 мг), суточная – 1 мл (10 мг);</div>
<div>
					10-14 лет: разовая доза 0,3-0,5 мл (3-5 мг), суточная – 1-1,5 мл (10-15 мг).<br/><br/><div>
<strong>Инфузионная терапия кристаллоидными растворами</strong> с целью замещения и коррекции водно-электролитного обмена:</div>
<div>
						• <em>раствор натрия хлорида 0,9%</em> - вводят 20-30 мл/кг;</div>
<div>
						• <em>декстрозы 5%</em> - в первый день вводят 6 г глюкозы/кг/сут., в последующем – до 15г/кг/сут.</div>
<div>
<br/><strong>Препараты крови</strong> с заместительной целью, в зависимости от периоперационной кровопотери:</div>
<div>
						• <em>свежезамороженная плазма</em> (при дефиците объёма циркулирующей крови более 25-30 %, обусловленное кровопотерей, при МНО плазмы более 1,5 (норма 0,7-1,0), переливание внутривенно в дозе 10-20 мл/кг массы);</div>
<div>
						• <em>эритроцитарная взвесь</em> (при дефиците объёма циркулирующей крови более 25-30 %, гематокрите менее 24 %, снижение гемоглобина ниже 70-80 г/л, обусловленное кровопотерей, возникновении циркуляторных нарушений показано переливание в дозе 10-20 мл/кг массы тела.</div>
<div>
						• <em>тромбоконцентрат</em> (при снижении уровня тромбоцитов ниже 50*10/9, на фоне возникшего кровотечения, с дальнейшим поддержанием уровня тромбоцитов 100*10/9 - переливание внутривенно 1 доза на 10 кг массы) [7].<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на амбулаторном уровне:</strong></div>
<div>
							• коррекция основного заболевания под наблюдением педиатра и детского эндокринолога.</div>
<div>
<br/><strong>Медикаментозное лечение, оказываемое на стационарном уровне</strong></div>
<div>
<br/><strong>Перечень основных лекарственных средств</strong> (имеющих 100% вероятности проведения):</div>
<div>
<u>Антибиотики:</u></div>
<div>
							• цефазолин 500 мг порошок для приготовления раствора для внутривенного и внутримышечного введения</div>
<div>
<br/><u>Нестероидные протвовоспалительные средства:</u></div>
<div>
							• парацетамол, таблетки 200 мг;</div>
<div>
							• парацетамол, суппозитории ректальные 125, 250 мг;</div>
<div>
							• парацетамол суспензия для приема внутрь 120 мг/5 мл;</div>
<div>
							• парацетамол сироп для приема внутрь 2,4% 50 мл;</div>
<div>
							• ибупрофен, суспензия для приема внутрь 100 мг/5мл -флакон 200 мл со шприцем дозирующим.</div>
<div>
<br/><u>Анальгетики</u>:</div>
<div>
							• трамадол - 50 мг/мл -1 мл раствор для инъекций;</div>
<div>
							• тримепиридин – 1 или 2% - 1 мл раствор для инъекций;</div>
<div>
							• морфин – 1% - 1 мл, раствор для инъекции.</div>
<div>
<br/><u>Плазмозамещающие и перфузионные растворы:</u></div>
<div>
							• натрия хлорид 0,9% - 500, 400, 200 мл раствор для внутривенной инфузии (50%);</div>
<div>
							• декстроза 5% - 500, 400, 200 мл раствор для внутривенной инфузии (50%).<br/><br/><div>
<strong>Перечень дополнительных лекарственных средств</strong> (менее 100% вероятность проведения):</div>
<div>
<u>Антибиотики:</u></div>
<div>
								• цефуроксим, порошок для приготовления раствора для инъекций и инфузий 750мг и 1.5г.;</div>
<div>
								• цефтриаксон, порошок для приготовления раствора для инъекций 0,5 г и 1,0 г.;</div>
<div>
								• цефаперазон, порошок для приготовления раствора для внутривенного и внутримышечного введения 1.0 г.;</div>
<div>
								• линкомицин, раствор для внутривенного и внутримышечного введения, 300 мг/мл.;</div>
<div>
								• ванкомицин, лиофилизат для приготовления раствора для инфузий, 500 мг, 1000 мг.</div>
<div>
<br/>
								Медикаментозное лечение, оказываемое на этапе скорой помощи: не проводится.<br/><br/><div>
<strong>Другие виды лечения</strong>:</div>
<div>
<br/><strong>Другие виды лечения оказываемые на амбулаторном уровне:</strong></div>
<div>
									• ЛФК</div>
<div>
									• массаж,</div>
<div>
									• физиолечение;</div>
<div>
									• наложение этапных гипсовых повязок с целью консервативной коррекции деформаций;</div>
<div>
									• ношение ортезов и шин.</div>
<div>
									 </div>
<div>
<strong>Другие виды, оказываемые на стационарном уровне:</strong></div>
<div>
									• ингаляции;</div>
<div>
									• УФО;</div>
<div>
									• физиолечение;</div>
<div>
									• ЛФК;</div>
<div>
									• тренажеры</div>
<div>
<br/>
									Другие виды лечения, оказываемые на этапе скорой неотложной помощи: не проводится.<br/><br/><div>
<strong>Хирургическое вмешательство</strong></div>
<div>
<br/>
										Хирургическое вмешательство, оказываемое в амбулаторных условиях: не проводится.</div>
<div>
<br/><strong>Хирургическое вмешательство, оказываемое в стационарных условиях</strong></div>
<div>
<br/><u>Виды операций</u> [4]:</div>
<div>
										• коррегирующие остеотомии конечностей по месту деформаций с различными видами фиксации (спицы, винты, накостный и интрамедуллярный остеосинтез, ВКДО аппарат Илизарова), в некоторых случаях по показаниям применение ауто и алломатериалла;</div>
<div>
										• временный эпифизиодез;</div>
<div>
										• операции (пролонгированной направленной самокоррекции) варусной деформации конечности — временный эпифизиодез дистальных концов бедренной и проксимальных концов большеберцовой костей.;</div>
<div>
										• удаление металлоконструкции верхней конечности;</div>
<div>
										• демонтаж аппарата чрез костного остеосинтеза верхней конечности.</div>
<div>
<br/><u>Показания к операции</u> (наличие 2 или более ниже перечисленных критериев):</div>
<div>
										• деформация нижних конечностей 1-3 степени;</div>
<div>
										• наличие жалоб;</div>
<div>
										• прогрессирование деформации;</div>
<div>
										• наличие металлоконструкции.</div>
<div>
<br/><u>Абсолютные противопоказания к операции</u>:</div>
<div>
										• наличие хронических сопутствующих заболеваний в стадии декомпенсации (сердца, почек, печени и др.);</div>
<div>
										• психические расстройства, неадекватность пациента.<br/><br/><div>
<u>Относительные противопоказания к операции:</u></div>
<div>
											• деформации нижней конечности 1 степени;</div>
<div>
											• наличие кожных изменений в области предполагаемого оперативного вмешательства (раны, фурункулы, врожденные гемангиомы и др.).</div>
<div>
<br/><strong>Профилактические мероприятия:</strong></div>
<div>
											• профилактика гнойных послеоперационных осложнений: предоперационная антибиотикопрофилактика, санация послеоперационных ран,</div>
<div>
											• перевязки);</div>
<div>
											• профилактика дыхательной недостаточности (ингаляции);</div>
<div>
											• с целью профилактики рецидива наблюдение детского ортопеда с применением по показаниям гипсования конечностей, ношение шин или ортезов по показаниям;</div>
<div>
											• профилактика миграции металлоконструкций (точное выполнение методики операций, использование качественных, зарегистрированных в Республике Казахстан металлоконструкций и инструментов).<br/><br/><div>
<strong>Дальнейшее ведение</strong></div>
<div>
<u>Послеоперационное ведение:</u></div>
<div>
												• перевязки;</div>
<div>
												• гипсовая иммобилизация;</div>
<div>
												• обезболивающая терапия;</div>
<div>
												• антибактериальная терапия.</div>
<div>
<br/><u>Ранняя реабилитация:</u></div>
<div>
												• ингаляции;</div>
<div>
												• физиолечение;</div>
<div>
												• ЛФК.</div>
<div>
<br/>
												Диспансерный учет травматолога-ортопеда поликлиники, с частотой посещения 1 раз в 3 месяца до 2-х лет, далее 1 раз в год до 14 лет.</div>
<div>
<br/><u>Рекомендации:</u></div>
<div>
												• здоровый образ жизни (плавание);</div>
<div>
												• ношение ортопедической обуви, ортезов, шин. целью (для профилактики рецидивов заболевания).</div>
<div>
<br/><strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения:</strong></div>
<div>
												• восстановление формы и оси нижней конечности (соответственно антропометрическим показателям здорового организма);</div>
<div>
												• улучшение функции нижней конечности;</div>
<div>
												• улучшение функционального объёма движений в суставах;</div>
<div>
												• улучшение опорно-динамической функции;</div>
<div>
												• устранение косметических дефектов;</div>
<div>
												• улучшение качества жизни. [6]</div>
</div>
</div>
</div>
</div>
<br/>
							 </div>
</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания для госпитализации</strong></div>
<div>
<br/><strong>Показания для экстренной госпитализации:</strong> не проводится.</div>
<div>
<br/><strong>Показания для плановой госпитализации</strong> [3]:</div>
<div>
		• деформация конечностей 1-2-3 степени;</div>
<div>
		• снижение качества жизни, вызванные нарушениями в психологическом статусе пациента из-за косметического дефекта в виде деформации.</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2014</span>
<ol type="1">
<li level="2">1) Ортопедия национальное руководство //под ред. С.П. Миронова, Г.П. Котельникова//М:Геэтар-Медиа, 2011 г., , стр. 176-186;
2) Болезнь Эрлахера-Блаунта. Клиническая диагностика и лечение. Е.П. Кузнечихин, Е.А. Бабин//Москва 2010;
3) Хирургическое лечение детей с заболеваниями и деформациями опорно-двигательной системы. Е.П. Кузнечихин, Э.В. Ульрих//М: Медицина, 2004, стр. 447
4) "Атлас детской оперативной хирургии" //П. Пури, М. Гольварт. перевод с английского проф. Т.К. Немиловой. 2009; С. 111-120.
5) « Неотложная помощь и интенсивная терапия в педиатрии», В.В. Лазарев, 2014 г., С 82-90.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА</div>
<div>
<br/><strong>Список разработчиков протокола с указанием квалификационных данных:</strong></div>
<div>
		1) Нагыманов Болат Абыкенович, к.м.н., доцент, АО "Национальный научный центр материнства и детства", заведующий отделением травматологии - ортопедии и вертебрологии №1, главный внештатный детский травматолог - ортопед МЗ РК;</div>
<div>
		2) Мукашева Шолпан Мырзагуловна, АО "Национальный научный центр материнства и детства", заведующий отделением травматологии-ортопедии №2;</div>
<div>
		3) Буркитбаева Мииршат Сабитовна, ГКП на ПХВ"Областной центр травматологии и ортопедии имени Профессора Х.Ж. Макажанова" Управления здравоохранения Карагандинской области, врач реабилитолог;</div>
<div>
		4) Сукбаев Дархан Доктырханович, к.м.н. ГКП на ПХВ" Центр детской неотложной медицинской помощи" Управления здравоохранения города Алматы, врач реабилитолог;</div>
<div>
		5) Дюсембаева Назигуль Куандыковна, доцент кафедры общей и клинической фармакологии АО «Медицинский университет Астана», врач терапевт высшей категории, врач клинический фармаколог.</div>
<div>
<br/><strong>Указание на отсутствие конфликта интересов:</strong> отсутствуют.</div>
<div>
<br/><strong>Рецензенты:</strong><br/>
		Алимханова Роза Сейткалиевна, д.м.н., профессор кафедры хирургических дисциплин ФНПР КГМУ.</div>
<div>
<br/><strong>Указание условий пересмотра протокола:</strong> пересмотр протокола через 3 года после его опубликования и с даты его вступления в действие и/или при наличии новых методов и направлений лечения с уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Последствия_рахита.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14056"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>