<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Психические и поведенческие расстройства, вызванныеупотреблением каннабиноидов        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2015                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Абстинентное состояние (F12.3), Острая интоксикация (F12.0), Пагубное употребление (F12.1), Психотическое расстройство (F12.5), Синдром зависимости (F12.2)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Наркология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<span><span>Рекомендовано<br/>
	Экспертным советом<br/>
	РГП на ПХВ «Республиканский<br/>
	центр развития здравоохранения»<br/>
	Министерства здравоохранения<br/>
	и социального развития<br/>
	Республики Казахстан<br/>
	от «27» августа 2015 года<br/>
	Протокол № 7</span></span></div><span><span> <br/><br/><strong>Название протокола: </strong>Психические и поведенческие расстройства вызванные употреблением каннабиноидов</span></span><br/><br/><strong><span>Психические и поведенческие расстройства</span></strong><span><strong>, вызванные употреблением каннабиноидов</strong> - комплекс физиологических, поведенческих и когнитивных явлений, при которых употребление ПАВ или класса ПАВ из группы каннабиноидов начинает занимать более важное место в системе ценностей человека, чем другие формы поведения, которые ранее были более важными для пациента [15].</span><br/><span><span> <br/><strong>Код протокола:</strong><br/>
 <br/><strong>Код(ы) МКБ-10:</strong><br/>
F12 Психические и поведенческие расстройства, вызванные употреблением каннабиноидов.<br/>
F12.0 Психические и поведенческие расстройства, вызванные употреблением каннабиноидов. Острая интоксикация.<br/>
F12.03 Психические и поведенческие расстройства, вызванные употреблением каннабиноидов. Острая интоксикация с делирием.<br/>
F12.1 Психические и поведенческие расстройства, вызванные употреблением каннабиноидов. Пагубное употребление.<br/>
F12.2 Психические и поведенческие расстройства, вызванные употреблением каннабиноидов. Синдром зависимости.<br/>
F12.3 Психические и поведенческие расстройства, вызванные употреблением каннабиноидов. Синдром отмены.<br/>
F12.5 Психические и поведенческие расстройства, вызванные употреблением каннабиноидов. Психотическое расстройство.<br/>
 <br/><strong>Сокращения, используемые в протоколе: </strong></span></span><br/><span>АД</span><span>–</span><span>артериальное давление</span><br/><span>в/в</span><span>–</span><span>внутривенно</span><br/><span>в/м</span><span>–</span><span>внутримышечно</span><br/><span>ИППП</span><span>–</span><span>инфекции, передающиеся половым путем</span><br/><span>НЛП</span><span>–</span><span>нейролингвистическое программирование</span><br/><span>МКБ-10</span><span>–</span><span>международная классификация болезней</span><br/><span>МСР</span><span>–</span><span>медико-социальная реабилитация</span><br/><span>ПАВ</span><span>–</span><span>психоактивные вещества</span><br/><span>ППР</span><span>–</span><span>психические и поведенческие расстройства</span><br/><span>РЭГ</span><span>–</span><span>реоэнцефалография</span><br/><span>РКИ</span><span>–</span><span>рандомизированные клинические исследования</span><br/><span>УД</span><span>–</span><span>уровень доказательности</span><br/><span>УЗИ</span><span>–</span><span>ультразвуковое исследование</span><br/><span>ЭКГ</span><span>–</span><span>электрокардиографическое исследование</span><br/><span>ЭхоЭГ</span><span>–</span><span>эхоэнцефалография</span><br/><span>ЭЭГ</span><span>–</span><span>электроэнцефалография</span><br/><span>JWH</span><span>–</span><span>John William Huffman</span><br/><span><span> <br/><strong>Дата разработки протокола:</strong> 2015 год.<br/>
 <br/><strong>Категория пациентов: </strong>взрослые.<br/>
 <br/><strong>Пользователи протокола: </strong>врачи-психиатры, врачи-наркологи<strong>, </strong>врачи –токсикологи, врачи общей практики, терапевты, врачи скорой медицинской помощи, фельдшера,  психотерапевты.<br/>
 <br/>
Оценка на степень доказательности приводимых рекомендаций.<br/>
Шкала уровня доказательности:<br/>
Таблица 1</span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0" width="680"><tbody><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>В</span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или Высококачественное (++) когортных или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким  (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>С</span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+).<br/>
				 <br/>
				Результаты, которых могут быть распространены на соответствующую  популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование или мнение экспертов.</span></span></td>
</tr><tr><td>
<span><span>GPP</span></span></td>
<td>
<span><span>Наилучшая фармацевтическая практика.</span></span></td>
</tr></tbody></table></div><span><span> <br/><br/>
 </span></span><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Клиническая классификация</strong> [1]:<br/>
·               I первая (начальная) стадия;<br/>
·               II вторая (средняя) стадия;<br/>
·               III третья (конечная) стадия.
                    </div>
</div>
</section>
<section class="page-section" data-index="2">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/>
<strong>Диагностические критерии </strong>[4]<strong>:</strong><br/>
<br/>
<strong>Жалобы и анамнез</strong>:<br/>
<br/>
<strong>Синдром острой интоксикации </strong><br/>
<strong>Жалобы: -</strong><br/>
<strong>Анамнез:</strong><br/>
·               эпизодическое употребление каннабиноидов.<br/>
 <br/>
<strong>Синдром острой интоксикации с делирием </strong><br/>
<strong>Жалобы:</strong><br/>
Пациент не предъявляет жалоб самостоятельно<br/>
<strong>Анамнез:</strong><br/>
·               эпизодическое, однократное употребление каннабиноидов<br/>
·               повышенная чувствительность к препаратам конопли;<br/>
·               передозировка препаратов конопли;<br/>
 <br/>
<strong>Синдром употребления с вредными последствиями: </strong><br/>
<strong>Жалобы:</strong><br/>
·          могут отсутствовать длительно при эпизодическом употреблении<br/>
<strong>Анамнез: </strong><br/>
·          длительное эпизодическое нерегулярное употребление препаратов конопли;<br/>
 <br/>
<strong>Синдром зависимости:</strong><br/>
<strong>Жалобы:</strong><br/>
·           навязчивые мысли (влечение, тяга) к употреблению каннабиса;<br/>
·           раздражительность;<br/>
·           сниженное настроение;<br/>
·           расстройства сна<br/>
·           утрата контроля над приемом каннабиса;<br/>
·           рост потребности в дозе препарата в 2-3 раза по сравнению с первоначаль­ной, т. к. прежние дозы каннабиноидов не вызывают эйфории;<br/>
·           соматические нарушения (ожоги слизистой  в полости рта и глотке, кашель при поражении бронхов);<br/>
<strong><u>Анамнез: </u></strong><br/>
·           сведения о систематическом употреблении препаратов каннабиса;<br/>
·           сведения о сформированной зависимости от препаратов каннабиса;<br/>
·           нарушенная способность контролировать прием каннабиса;<br/>
·           озабоченность употреблением вещества;<br/>
·           состояние отмены;<br/>
·           изменение реактивности организма, проявление толерантности к эффектам вещества;<br/>
·           устойчивое употребление вещества вопреки ясным доказательствам вредных последствий;<br/>
·           в период воздержания от ПАВ при сформированной зависимости в различные промежутки времени проявляются симптоты отмены.  <br/>
 <br/>
<strong>Жалобы: </strong><br/>
·           астенический (неврастенический) синдром (психическая и физическая истощаемость; неразбериха в мыслях; снижение интеллектуальных способностей; снижение памяти, неспособность заниматься деятельностью, требующей сосредоточенности и внимания);<br/>
·           эмоционально-волевые расстройства (снижение настроения, депрессия; раздражительность; разочарованность; замкнутость; ощущение изолированности; угрюмость; пассивность; ипохондрия; апатия, вялость; отсутствие притязаний; снижение уровня побуждений; анергия;<br/>
<strong>Анамнез:</strong><br/>
·           сведения о перенесенном синдроме отмены;<br/>
·           сведения о воздержании от употребления каннабиноидов в настоящее время.<br/>
 <br/>
<strong>Синдром отмены препаратов каннабиса </strong>[1]<strong>:</strong><br/>
<strong>Жалобы:</strong><br/>
·           астения;<br/>
·           апатия;<br/>
·           вялость;<br/>
·           нарушение сна;<br/>
·           отсутствие аппетита;<br/>
·           снижение настроения;<br/>
·           тревога;<br/>
·           раздражительность;<br/>
·           мышечный тремор;<br/>
·           мышечные боли.<br/>
<strong><u>Анамнез: </u></strong><br/>
·           сведения о сформированной зависимости от каннабиноидов;<br/>
·           сведения о систематическом употреблении высоких доз препаратов каннабиса;<br/>
·           сведения об употреблении последней дозы накануне за 6-12 часов;<br/>
 <br/>
<strong>Синдром отмены синтетических каннабиноидов</strong> [6]:<br/>
<strong>Жалобы:</strong><br/>
·           паранойяльная настроенность;<br/>
·           панические атаки;<br/>
·           трудность с концентрацией внимания;<br/>
·           дезориентация;<br/>
·           страх смерти;<br/>
·           инсомния;<br/>
·           диссомния;<br/>
·           тахикардия;<br/>
·           затрудненное дыхание;<br/>
·           нарушение аппетита/потеря веса;<br/>
·           тошнота;<br/>
·           рвота;<br/>
·           тремор;<br/>
<strong>Анамнез:</strong><br/>
·           сведения об эпизодическом (иногда единичном) употреблении синтетических каннабиноидов (спайсов).<br/>
 <br/>
<strong>Психотическое расстройство</strong><br/>
<strong>Жалобы и Анамнез:</strong><br/>
·           эпизодическое или однократное употребление каннабиноидов, «спайсов»<br/>
 <br/>
<strong>Физикальное обследование:</strong><br/>
Синдром острой интоксикации<br/>
Психический статус:<br/>
Соматовегетативный и неврологический статус:<br/>
<br/>
<strong>Синдром интоксикации с делирием</strong><br/>
Психический статус:<br/>
·           дезориентация;<br/>
·           нарушение восприятия (паранойяльные тенденции, дереализация; деперсонализация (исчезновение чувства реальности происходящего; ощущение чуждости тела, ощущение не естественной изменённости собственного «Я»; наличие зрительных, реже слуховых галлюцинаций)<br/>
·           психомоторное возбуждение;<br/>
·           аффективные расстройства (злоба; агрессия; паника; страх);<br/>
·           бредовые идеи преследования;<br/>
·           при утяжелении состоянии сопор, кома.<br/>
Соматовегетативный и неврологический статус:<br/>
·           дизартрия;<br/>
·           запах конопли от одежды;<br/>
·           гиперемия склер;<br/>
·           сухость во рту;<br/>
·           тахикардия;<br/>
·           мидриаз;<br/>
·           трудности с фокусировкой взгляда;<br/>
·           нарушение координации движений;<br/>
·           размашистость/заторможенность движений;<br/>
·           подъём/снижение артериального давления;<br/>
·           учащённое сердцебиение (тахикардия);<br/>
·           учащённое дыхание;<br/>
·           рвота;<br/>
·           судороги (редко);  <br/>
<br/>
<strong>Синдром отмены:</strong><br/>
Психический статус:<br/>
·           астенические проявления<br/>
·           расстройства сферы влечения: апатия, гипобулия<br/>
·           аффективные расстройства: тревога; снижение настроения, раздражительность<br/>
·           суицидальные попытки;<br/>
·           нарушения восприятия<br/>
·           неприятные ощущения в области сердца;<br/>
·           чувство сжатия головы в височной области;<br/>
·           на коже и под кожей - ощущение жжения, неприятного покалывания, дергания.<br/>
Соматовегетативный и неврологический статус:<br/>
·           тремор;<br/>
·           потливость;<br/>
·           лабильность АД.<br/>
<br/>
<strong>Постабстинентный синдром:</strong><br/>
Психический статус:<br/>
·           астения;<br/>
·           вялость;<br/>
·           пассивность;<br/>
·           апатия;<br/>
·           замкнутость;<br/>
·           угрюмость.<br/>
·           различные степени выраженности патологического влечения к ПАВ.<br/>
Соматовегетативный и неврологический статус:<br/>
·           тахикардия;<br/>
·           ортостатическая гипотензия;<br/>
·           нарушение координации движения.                </div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Перечень основных и дополнительных диагностических мероприятий: </strong><br/>
<br/>
Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне:<br/>
·               сбор жалоб, анамнеза заболевания и жизни;<br/>
·               физикальное обследование;<br/>
·               флюорография органов грудной клетки. Добавлено - хорошо<br/>
·               общий анализ крови;<br/>
·               микрореакция на сифилис; Добавлено - хорошо<br/>
·               общий анализ мочи.<br/>
<br/>
Дополнительные диагностические обследования, проводимые на амбулаторном уровне:<br/>
·               психологическое диагностирование;<br/>
·               ЭКГ;<br/>
·               определение каннабиноидов в биологическом материале.<br/>
 <br/>
<strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию: </strong>согласно внутреннему регламенту стационара с учетом действующего приказа уполномоченного органа в области здравоохранения.<br/>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне при экстренной госпитализации и по истечении сроков более 10 дней с момента сдачи анализов в соответствии с приказом МО:</strong><br/>
·               сбор жалоб, анамнеза заболевания и жизни;<br/>
·               физикальное обследование;<br/>
·               общий анализ крови;<br/>
·               общий анализ мочи;<br/>
·               биохимический анализ крови (общий белок и его фракции, мочевина, креатинин, билирубин, АЛТ, АСТ, глюкоза крови) в сыворотке крови.<br/>
 <br/>
<strong>Дополнительные диагностические обследования, проводимые на стационарном уровне при экстренной госпитализации и по истечении сроков более 10 дней с момента сдачи анализов в соответствии с приказом МО:</strong><br/>
·               определение канабиноидов в биологическом материале экспресс методом;<br/>
·               ЭКГ в динамике<br/>
·               анализ мочи по Нечипоренко;<br/>
·               ЭхоЭГ;<br/>
·               ЭЭГ;<br/>
·               РЭГ;<br/>
·               УЗИ гепатобилиопанкреатической области (печень, желчный пузырь, поджелудочная железа, селезенка);<br/>
·               УЗИ почек;<br/>
·               психологическое диагностирование.<br/>
<strong>Диагностические мероприятия, проводимые на этапе скорой неотложной помощи:</strong><br/>
·               сбор жалоб, анамнеза заболевания и жизни;<br/>
·               физикальное обследование. <br/>
<br/>
<strong>Инструментальные исследования:</strong><br/>
·           ЭКГ, РЭГ, ЭхоЭГ, ЭЭГ, УЗИ способствуют диагностированию сопутствующей неврологической и соматической патологии;<br/>
·           психологическая диагностика по показаниям для дифференциального диагноза с эндогенными расстройствами (депрессия, невротические расстройства, шизофрения).<br/>
 <br/>
<strong>Показания для консультации узких специалистов: </strong><br/>
·               консультация терапевта при наличии соматической патологии;<br/>
·               консультация инфекциониста при развитии токсического гепатита, при подозрении ВИЧ инфекции;<br/>
·               консультация невропатолога при выявлении патологии со стороны нервной системы;<br/>
·               дерматовенеролог;<br/>
·               уролога;<br/>
·               консультация акушер-гинеколога при наличии беременности/при выявлении патологии репродуктивных органов.<br/>
·               консультация психотерапевта при нестабильных психоэмоциональных состояниях.<br/>
·               консультация физиотерапевта при определении показаний для физиолечения;<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="LABORATORYDIAGNOSTICS">
<h2 class="page-section__title" id="laboratorydiagnostics">
        Лабораторная диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Лабораторные исследования:</strong><br/>
·           общий анализ крови (неспецифический лейкоцитоз);<br/>
·           биохимический анализ крови: не имеют специфической картины и свидетельствуют об общих метаболических сдвигах (повышение креатинина, рост ферментных показателей печеночных проб);<br/>
·           в биологическом материале определяется содержание метаболитов каннабиса. <br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Дифференциальный диагноз:</strong><br/>
 <br/>
Таблица 2. Клинико-эпидемиологические особенности расстройств вызванных употреблением растительных и синтетических каннабиноидов </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td rowspan="2">
<span><span><strong>Анамнестические характеристики</strong></span></span></td>
<td colspan="2">
<span><span><strong>Особенности</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Синтетические каннабиноиды</strong></span></span></td>
<td>
<span><span><strong>растительные каннабиноиды</strong></span></span></td>
</tr><tr><td>
<span><span>средний возраст активных потребителей курительных смесей</span></span></td>
<td>
<span><span>чаще молодой (подростки и молодые люди 16-25 лет)</span></span></td>
<td>
<span><span>возраст активных потребителей (20-50 лет)</span></span></td>
</tr><tr><td>
<span><span>мотивы потребления</span></span></td>
<td>
<span><span>эйфоризирующий;<br/>
				энергизирующий;<br/>
				седатирующий.</span></span></td>
<td>
<span><span>рекреационный;<br/>
				эйфоризирующий;<br/>
				энергизирующий;<br/>
				седатирующий.</span></span></td>
</tr><tr><td>
<span><span>способы приобретения<br/>
				наркотика</span></span></td>
<td>
<span><span>преимущественно легальный (интернет-магазины)</span></span></td>
<td>
<span><span>нелегальный (торговцы наркотиком)</span></span></td>
</tr><tr><td>
<span><span>способ употребления</span></span></td>
<td>
<span><span>курение (нанеся путём распыления вещества, предварительно растворённого в спиртосодержащей жидкости на различные травы (лекарственные высушенные), либо в чистом виде, помещая кристаллы вещества в сигаретный табак), а также вдыхание испарений через специальные приспособления.<br/>
				Перорально (растворяются в подогретом этиловом спирте, после чего необходимое количество раствора добавляется в рюмку водки (или другого крепкого алкогольного напитка) и выпивается)</span></span></td>
<td>
<span><span>курение (путём изготовления папирос с высушенной травой), а также вдыхание испарений через специальные приспособления.<br/>
				Перорально (внутрь в виде отваров, с пищей).</span></span></td>
</tr><tr><td>
<span><span>длительность опьянения</span></span></td>
<td>
<span><span>4-6 часов</span></span></td>
<td>
<span><span>6-12 часов</span></span></td>
</tr><tr><td>
<span><span>влечение к употреблению</span></span></td>
<td>
<span><span>компульсивное, в частности вторичное ПВН в интоксикации, наличие  «наркотических запоев»</span></span></td>
<td>
<span><span>преимущественно обсессивное влечение к наркотику (выраженная психическая зависимость)</span></span></td>
</tr><tr><td>
<span><span>длительность абстинентного синдрома (в среднем)</span></span></td>
<td>
<span><span>14 суток</span></span></td>
<td>
<span><span>7 суток</span></span></td>
</tr><tr><td>
<span><span>сроки формирования зависимости</span></span></td>
<td>
<span><span>быстрое формирование (1-4 месяца от начала потребления)</span></span></td>
<td>
<span><span>длительное формирование зависимости (годы)</span></span></td>
</tr><tr><td>
<span><span>наличие наркологического анамнеза</span></span></td>
<td>
<span><span>наличие опыта употребления других наркотиков, в частности употребление амфетамина, героина, синтетических психостимуляторов и т. д.</span></span></td>
<td>
<span><span>чаще отсутствие опыта употребления других наркотических веществ (чаще первичный наркотик)</span></span></td>
</tr><tr><td>
<span><span>сочетание употребления с другими наркотическими веществами</span></span></td>
<td>
<span><span>чаще сочетанное употребление</span></span></td>
<td>
<span><span>чаще изолированное употребление</span></span></td>
</tr><tr><td>
<span><span>информированность о вреде данного типа наркотика</span></span></td>
<td>
<span><span>наркотики позиционируются как ненаркотические, не вызывающие зависимости вещества</span></span></td>
<td>
<span><span>официально входит в список запрещенных наркотических веществ</span></span></td>
</tr><tr><td>
<span><span>сложности<br/>
				диагностического плана</span></span></td>
<td>
<span><span>отсутствие лабораторных методов диагностики. Рецептура «реагентов» меняется, производители стараются вывести «реагенты» из-под действия антинаркотического законодательства.</span></span></td>
<td>
<span><span>наличие лабораторных методов диагностики (определение в крови, моче и т.д.)</span></span></td>
</tr><tr><td>
<span><span>скрининговые тесты</span></span></td>
<td>
<span><span>только на JWH-018 JWH-073</span></span></td>
<td>
<span><span>существуют</span></span></td>
</tr><tr><td>
<span><span>частота развития психозов</span></span></td>
<td>
<span><span>часто, даже при однократном употреблении</span></span></td>
<td>
<span><span>редко, при длительном потреблении</span></span></td>
</tr></tbody></table></div><span><span> <br/>
Таблица 3. Дифференциальная диагностика состояния опьянения</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Симптомы</strong></span></span></td>
<td>
<span><span><strong>Опийное</strong></span></span></td>
<td>
<span><span><strong>Гашишное</strong></span></span></td>
<td>
<span><span><strong>Психостимуляторы (эфедрин, фенамин,  первитин, кофеин)</strong></span></span></td>
<td>
<span><span><strong>Снотворные (барбамил, фенадорм, ноксирон)</strong></span></span></td>
<td>
<span><span><strong>Летучие растворители(бензин, ацетон,клей «Момент»)</strong></span></span></td>
<td>
<span><span><strong>Алкогольное опьянение</strong></span></span></td>
</tr><tr><td>
<span><span>поведение</span></span></td>
<td>
<span><span>благодушие, чувство ленивого довольствия, расслабленности, вялости, ускорения ассоциаций</span></span></td>
<td>
<span><span>весел,  неудержимые приступы<br/>
				смеха могут меняться необоснованным испугом, чувством страха, стремлением к контакту</span></span></td>
<td>
<span><span>болтливость, суетливость,              прилив сил,             доброта,<br/>
				благодушие</span></span></td>
<td>
<span><span>фон настроения неустойчив,                   от благодушия до аффектов, назойлив, раздражителен</span></span></td>
<td>
<span><span>благодушие, беспечность, дурашливость, галлюцинаторные переживания</span></span></td>
<td>
<span><span>возбужден, навязчив</span></span></td>
</tr><tr><td>
<span><span>двигательная сфера</span></span></td>
<td>
<span><span>заторможен</span></span></td>
<td>
<span><span>несоразмерное стремление к движению</span></span></td>
<td>
<span><span>моторное возбуждение, мышечный тремор</span></span></td>
<td>
<span><span>повышенная моторная активность, движения грубые, резкие, размашистые</span></span></td>
<td>
<span><span>заторможен</span></span></td>
<td>
<span><span>расторможен</span></span></td>
</tr><tr><td>
<span><span>походка</span></span></td>
<td>
<span><span>замедленная</span></span></td>
<td>
<span><span>пошатывание</span></span></td>
<td>
<span><span>моторное возбуждение</span></span></td>
<td>
<span><span>шаткая</span></span></td>
<td>
<span><span>шаткая с нарушением координации</span></span></td>
<td>
<span><span>шаткая</span></span></td>
</tr><tr><td>
<span><span>точные движения</span></span></td>
<td>
<span><span>выполняет</span></span></td>
<td>
<span><span>нарушены</span></span></td>
<td>
<span><span>выполняет не точно</span></span></td>
<td>
<span><span>нарушены</span></span></td>
<td>
<span><span>нарушены,              тремор пальцев рук,       дрожание век</span></span></td>
<td>
<span><span>нарушены</span></span></td>
</tr><tr><td>
<span><span>речь</span></span></td>
<td>
<span><span>быстрая, внятная</span></span></td>
<td>
<span><span>болтливость, «речевой напор»</span></span></td>
<td>
<span><span>быстрая, непоследовательная</span></span></td>
<td>
<span><span>невнятная,<br/>
				дизартричная</span></span></td>
<td>
<span><span>дизартрия</span></span></td>
<td>
<span><span>дизартрия</span></span></td>
</tr><tr><td>
<span><span>мимика</span></span></td>
<td>
<span><span>выразительная</span></span></td>
<td>
<span><span>оживленная</span></span></td>
<td>
<span><span>мимическое сопровождение высказываний утрировано до гримас</span></span></td>
<td>
<span><span>бессмысленная,           губы отвисают,       глаза полузакрыты</span></span></td>
<td>
<span><span>оживленная</span></span></td>
<td>
<span><span>оживленная</span></span></td>
</tr><tr><td>
<span><span>кожные покровы</span></span></td>
<td>
<span><span>бледность, сухость,   зуд кончика носа</span></span></td>
<td>
<span><span>гиперемия лица, инъецирование склер</span></span></td>
<td>
<span><span>лицо бледное, слизистые сухие, облизывает губы</span></span></td>
<td>
<span><span>гиперемия кожи верхней половины туловища, гипергидроз,      сальность кожи</span></span></td>
<td>
<span><span>гиперемия, мраморность конечностей, отечность лица; вокруг губ, в уголках- красная кайма, инъецирование склер</span></span></td>
<td>
<span><span>кожные покровы гиперемированы, склеры инъецированы</span></span></td>
</tr><tr><td>
<span><span>зрачки</span></span></td>
<td>
<span><span>сужены в виде «булавочной головки», реакция на свет отсутствует</span></span></td>
<td>
<span><span>расширены, блеск глаз</span></span></td>
<td>
<span><span>расширены, блеск глаз,  реакция на свет ослаблена</span></span></td>
<td>
<span><span>расширены, блеск глаз, реакция  на свет ослаблена, инъецирование склер</span></span></td>
<td>
<span><span>соразмерный блеск глаз</span></span></td>
<td>
<span><span>расширены</span></span></td>
</tr><tr><td>
<span><span>нистагм</span></span></td>
<td>
<span><span>отсутствует</span></span></td>
<td>
<span><span>отмечается, иногда  с анизокорией</span></span></td>
<td>
<span><span>спонтанный</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>горизонтальный</span></span></td>
</tr><tr><td>
<span><span>АД, ЧСС</span></span></td>
<td>
<span><span>гипертензия, брадикардия</span></span></td>
<td>
<span><span>гипертензия,  тахикардия</span></span></td>
<td>
<span><span>тахикардия</span></span></td>
<td>
<span><span>гипотензия,  брадикардия</span></span></td>
<td>
<span><span>гипотензия</span></span></td>
<td>
<span><span>гипертензия, тахикардия</span></span></td>
</tr><tr><td>
<span><span>язык</span></span></td>
<td>
<span><span>коричневый налет</span></span></td>
<td>
<span><span>обложен грязно-коричневым налетом</span></span></td>
<td>
<span><span>яркий, блестящий</span></span></td>
<td>
<span><span>обложен грязным налетом</span></span></td>
<td>
<span><span>обложен толстым  серо-желтым налетом</span></span></td>
<td>
<span><span>сероватый налет</span></span></td>
</tr><tr><td>
<span><span>запах изо рта или от одежды</span></span></td>
<td>
<span><span>нет</span></span></td>
<td>
<span><span>сладковато-приторный</span></span></td>
<td>
<span><span>нет</span></span></td>
<td>
<span><span>нет</span></span></td>
<td>
<span><span>резкий, химического характера,  длится до 1-2 дней</span></span></td>
<td>
<span><span>алкоголя</span></span></td>
</tr><tr><td>
<span><span>следы инъекций</span></span></td>
<td>
<span><span>имеются</span></span></td>
<td>
<span><span>нет</span></span></td>
<td>
<span><span>имеются</span></span></td>
<td>
<span><span>возможны</span></span></td>
<td>
<span><span>нет</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>клинические проявления  во времени</span></span></td>
<td>
<span><span>до 8-10 ч.</span></span></td>
<td>
<span><span>до 6 ч.</span></span></td>
<td>
<span><span>до 8 ч.</span></span></td>
<td>
<span><span>от 2-4 ч.</span></span></td>
<td>
<span><span>3 ч.</span></span></td>
<td>
<span><span>3-6 ч.</span></span></td>
</tr><tr><td>
<span><span>взятие исследуемого материала</span></span></td>
<td>
<span><span>кровь – 10 мл.,<br/>
				моча – 150 мл.</span></span></td>
<td>
<span><span>смывы с  пальцев<br/>
				рук, ладоней, околоногтевых лож,        с ротовой полости</span></span></td>
<td>
<span><span>кровь – 10 мл.</span></span></td>
<td>
<span><span>кровь – 10 мл.,<br/>
				моча – 150 мл.</span></span></td>
<td>
<span><span>-</span></span></td>
<td>
<span><span>кровь, моча, рвотные массы</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Цели лечения:</strong><br/>
·               купирование проявлений физической и психической зависимости с редукцией патологического влечения к каннабиноидам;<br/>
·               купирование психотических расстройств;<br/>
·               редукция соматических осложнений;<br/>
·               развитие мотивации к воздержанию от каннабиноидов и на дальнейшее прохождение медико-социальной реабилитации.<br/>
 <br/>
<strong>Тактика лечения:</strong><br/>
Лечение пациентов с ППР, вызванные употреблением каннабиноидов проводится на двух уровнях:<br/>
·               амбулаторный уровень.<br/>
·               стационарный уровень (медико-социальная реабилитация);<br/>
Стационарный уровень проводится непрерывно в три этапа:<br/>
·               первый этап МСР (медикаментозная коррекция) - 20 дней (при купировании психотических расстройств( проявления паранойяльности, бреда, выраженной тревоги, изменений восприятия) удлинение этапа до коррекции состояния;<br/>
·               второй этап МСР (психотерапия и  реабилитация и)- 60 дней;<br/>
·               третий этап МСР (социальная реабилитация) - 60 дней.<br/>
<strong>Первый этап МСР:</strong><br/>
·               купирование психотических расстройств.<br/>
·               купирование синдрома отмены;<br/>
·               коррекция сна и настроения;<br/>
·               коррекция влечения к ПАВ<br/>
·               коррекция сомато-вегетативных расстройств;<br/>
<strong>Второй этап МСР (этап психотерапии и реабилитации):</strong><br/>
·               купирование синдрома патологического влечения к препаратам каннабиса, психотерапевтическая реабилитация, начальная фаза противорецидивной терапии в ранний и поздний постабстинентный периоды;<br/>
·               повышение мотивации на трезвость [8,9];<br/>
·               актуализация и закрепление механизмов устойчивости к срыву, рецидиву заболевания, стрессу;<br/>
·               формирование активности, инициативности, позитивного жизненного сценария;<br/>
·               формирование нормативных личностных статусов;<br/>
·               стабилизация нормативных семейных (родительских, партнерских) отношений (преодоление созависимости).<br/>
<strong>Третий этап МСР (этап социальной реабилитации):</strong><br/>
·               применение технологий социальной реабилитации (терапевтического сообщества) в поздний постабстинентный период;<br/>
·               противорецидивная терапия.<br/>
 <br/>
<strong>Немедикаментозное лечение</strong><br/>
<strong>Режим – </strong>I, II, (охранительный, препятствующий употреблению препаратов каннабиса в условиях лечения).<br/>
<strong>Диета</strong> – стол №15.<br/>
<br/>
<strong>Психолого-психотерапевтическое лечение амбулаторный уровень:</strong><br/>
·                   информационно-образовательные лекции (профилактика ВИЧ/СПИД, туберкулез, ИППП) (УД-А);<br/>
·                   мотивационное консультирование<br/>
·                   психологическое консультирование (индивидуальное и групповое);<br/>
·                   семейное психологическое консультирование;<br/>
·                   психологическая коррекция (индивидуальная и групповая);<br/>
·                   психотерапия (индивидуальная и групповая).<br/>
·                   консультирование социального работника при оказании помощи для трудоустройства;<br/>
·                   терапия творческим самовыражением (арт-терапия);<br/>
·                   аутогенная тренировка, медитация, дыхательные методики, Релаксационные техники, самомассаж. <br/>
 <br/>
<strong>Психолого-психотерапевтическое лечение стационарный уровень:</strong><br/>
Этап реабилитации:<br/>
·                   информационно-образовательные лекции (профилактика ВИЧ/СПИД, туберкулез, ИППП) (УД-А);<br/>
·                   программы снижения вреда (УД-А);<br/>
·                   мотивационное консультирование (УД-А);<br/>
·                   мотивационная психотерапия (по В. Миллеру, С. Рольнику) [15, 16] (УД-А);<br/>
·                   программы социально-психологических тренингов (УД - В);<br/>
·                   психологическое консультирование [10, 11, 12] (индивидуальное и групповое) (УД - В);<br/>
·                   психологическая коррекция (индивидуальная и групповая) (УД-А);<br/>
·                   когнитивно-поведенческая психотерапия (индивидуальная и групповая) [15, 16] (УД-А);<br/>
·                   психотерапия (гештальт-терапия, НЛП, психодрама);<br/>
·                   психическая саморегуляция;<br/>
·                   телесно-ориентированная психотерапия;<br/>
·                   трансактный анализ;<br/>
·                   логотерапия и экзистенциальная психотерапия;<br/>
·                   духовно - ориентированная психотерапия (УД - GPP);<br/>
·                   семейное психологическое консультирование (УД- С);<br/>
·                   арт-терапия (УД - С);<br/>
·                   социально-реабилитационная работа (УД - С);<br/>
·                   аутогенная тренировка (УД - GPP);<br/>
·                   БОС-терапия (УД - GPP);<br/>
·                   танцедвигательная терапия (УД - С);<br/>
·                   трансперсональная терапия (холотропное дыхание) (УД- С);<br/>
·                   программа «Анонимные наркоманы» (12-шаговая терапия) (УД - А);<br/>
Этап социальной реабилитации:<br/>
·                   терапевтическое сообщество [14] (УД-А).<br/>
 <br/>
<strong>Медикаментозное лечение (может быть изменено по усмотрению лечащего врача):</strong><br/>
<br/>
<strong>Терапия абстинентного синдрома:</strong><br/>
<strong>Антиконвульсанты:</strong> карбамазепин рекомендуемая доза до 400 - 600 мг/сут, при наличии показаний доза препарата может быть увеличена, рекомендуется лабораторный контроль картины крови. Последующая отмена препарата проводится постепенно (в течение недели) с отменой в начале дневной, а через 2-3 дня утренней дозы. В случае необходимости продолжить терапию вечерняя доза препарата может назначаться на следующем этапе лечения;<br/>
<strong>Нейролептики: </strong>при выраженных поведенческих и аффективных расстройствах препаратами выбора являются: галоперидол (5-15 мг/сут); оланзапин (10-20 мг/сут), клозапин 100 - 200 мг/сут; рисперидон 4-6 мг/сут, палиперидон 3-6 мг/сут;<br/>
<strong>Антидепрессанты:</strong> препаратами выбора являются, антидепрессанты, обладающие седативным действием: флувоксамин, амитриптилин в среднесуточных дозировках. Длительность лечения до 4 недель. Минимальный срок отмены препарата 1 неделя;<br/>
<strong>Седативные препараты </strong>3-го поколения: зопиклон, производные бензодиазепинов (0,5% раствор диазепама 4-6 мл/сут).<br/>
 <br/>
<strong>На этапе скорой медицинской помощи:</strong><br/>
<strong>Купирование психомоторного возбуждения [14]: </strong><br/>
<strong>Анксиолитики бензодиазепинового ряда: </strong>диазепам 0,5% р-р 2-4 мл. внутримышечно, внутривенно, или феназепам 0,1% р-р 1-4 мл. в/м, в/в.<br/>
 <br/>
<strong>Другие виды лечения: </strong><br/>
·               программы психолого-социальной поддержки.<br/>
<br/>
<strong>Хирургическое вмешательство: </strong>нет.<br/>
<br/>
<strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения, описанных в протоколе:</strong><br/>
·               купирование психотической симптоматики<br/>
·               купирование проявлений физической и психической зависимости;<br/>
·               редукция патологического влечения к каннабиноидам;<br/>
·               редукция соматических осложнений;<br/>
·               наличие мотивации к воздержанию от каннабиноидов и на дальнейшее прохождение медико­-социальной реабилитации.<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Показания для госпитализации с указанием типа госпитализации:</strong><br/>
<br/>
<strong>Показания для экстренной госпитализации:</strong><br/>
·               интоксикационный психоз вследствие злоупотребления каннабиноидами.<br/>
·               психотическое расстройство<br/>
<br/>
<strong>Показания для плановой госпитализации:</strong><br/>
·               злоупотребление каннабиноидами;<br/>
·               синдром зависимости от каннабиноидов;<br/>
·               синдром отмены от каннабиноидов.<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="PROPHYLAXIS">
<h2 class="page-section__title" id="prophylaxis">
        Профилактика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Профилактические мероприятия: </strong><br/>
·               формирование мотивации на здоровый образ жизни;<br/>
·               развитие защитных факторов здорового и социально эффективного поведения;<br/>
·               повышение уровня устойчивости к стрессовым фактором;<br/>
·               развитие и закрепление свойств антинаркотической устойчивости – психологического здоровья;<br/>
·               формирование и закрепление механизмов устойчивости к срыву, рецидиву заболевания;<br/>
·               повышение социальной компетентности;<br/>
·               снижение уровня семейной дисфункции.<br/>
 <br/>
<strong>Дальнейшее ведение: </strong><br/>
<strong>На амбулаторном уровне наблюдение пациента осуществляется:</strong><br/>
На профилактическом учете:<br/>
·               ежемесячное наблюдение в течение года, но не менее 5 раз в год.<br/>
На диспансерном учете:<br/>
·               динамическое наблюдение в течение 5 лет по 4-м группам динамического наблюдения.<br/>
</div>
</div>
</section>
<section class="page-section" data-index="9">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2015</span>
<ol type="1">
<li level="2">Список использованной литературы:
1) Potter DJ, Clark P, Brown MB Potency of delta 9-THC and other cannabinoids in cannabis in England in 2005: implications for psychoactivity and pharmacology. - 2005.
2) Сидоров А.А. Спайс" – "курительные смеси", "миксы", "ароматические благовония" – относится к синтетическим каннабиноидам // "Психическое здоровье". -РАМН, 2014. - №2. - C. 83-91.
3) Софронов Г. А., Головко А. И., Баринов В. А., Башарин В. А., Бонитенко Е. Ю., Иванов М. Б. Наркология // Наркология. — МОСКВА, 2012. - Т. 1. - C. 97-110.
4) Дворская О.Н., Катаев С.С, Мелентьев А.Б., Курдина Л.Н. Маркеры новых каннабимиметиков в моче // Ж. Наркология. - 2014. - Т. №3. . - C. С. 55-65 .
5) Международная классификация болезней . -1994.
6) Kosior DA, Filipiak KJ, Stolarz P, Opolski G: Paroxysmal atrial fibrillation following marijuana intoxication: a two-case report of possible association // Int J Cardiol . - 2001. - Т. 78. - C. 183-184.
7) Cohen J, Morrison S, Greenberg J, Saidinejad M. 2012. , Clinical presentation of intoxication due to synthetic cannabinoids.. - Pediatrics. - Т. 129. - C. 1064–1067.
8) Н. Пятницкая И. Наркомании: Руководство для врачей. . - 1994 : М.: Медицина.
9) Henquet C, Krabbendam L, Spauwen J, et al. Prospective cohort study of cannabis use, predisposition for psychosis, and psychotic symptoms in young people. - BMJ, 2005. - Т. 330(7481):11.
10) Ryan Vandrey, Matthew W. Johnson, Patrick S. Johnson, and Miral A. Khalil http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4049139/Novel Drugs of Abuse: A Snapshot of an Evolving Marketplace. - Adolesc Psychiatry (Hilversum), 2013. - Т. 3, 2. - C. 123–134.
11) Савчук С.А., Григорьев A.M. и др. Обнаружения метаболитов синтетических каннабимиметиков в моче волосах и сыворотке крови методом газовой хроматографии с масс-селективным детектированием // Наркология. - 2014. - Т. №1.
12) Катков А.Л., Алтынбеков С.А. Медико-социальная реабилитация зависимых от психоактивных веществ. Краткий обзор существующих практик. // // Вопросы наркологии Казахстана. - 2002. - Т. 2, 1. -C. 30-33.
13) Stephens, R.S.; Roffman, R.A.; and Curtin, L. Comparison of extended versus brief treatments for marijuana use // Journal of Consulting and Clinical Psychology . — 2000. — Т. 68(5). — C. 898-908.
14) Скотт Даулинг Психология и лечение зависимого поведения. - 2000. -  С. 17, 18, 19, 25, 28, 29, 35, 51, 56, 90, 103, 105, 109, 111, 152, 154, 164, 175, 179, 205. c.
15) Clementine Maddock и Michelle Babbs Вмешательства при злоупотреблении каннабисом. — Advances In Psychiatric Treatment, 2006. - Т. 12 : 432–439 c.
16) К.Р. Роджерс Консультирование и психотерапия. - М.: ЭКСМО-Пресс, 1999.
17) Steinberg, K. L., Roffman, R. A., Carroll, K. M., McRee, B., Babor, T. F., Miller, M., et al. Brief counseling for marijuana dependence: A manual for treating adults. (DHHS Publication No.  –  Rockville : Center for Substance Abuse, 2005.
18) Steinberg et al., Brief Counseling for Marijuana Dependence . - samhsa.gov/products/brochures/pdfs/bmdc.pdf. , 2005.
19) Adger Hower Cannabis-Marijuana Addiction, Treatment and Recovery. - CARON, 2006.
20) под редакцией Иванца Н.Н. Руководство по наркологии. - Москва : Медицинское информационное агенство, 2008. - 945 стр c.
21) Брусин К.М., Забродин О.В., Уразаев Т.Х., и др. Острые отравления новыми синтетическими наркотиками психостимулирующего действия // Информационное письмо для врачей . - Екатеринбург, 2011.
22) Hoyte CO., Jacob J, Monte A.A. A characterization of synthetic cannabinoid exposures reported to the National poison Data System in 2010. // Ann Emerg Med. . — 2012. - Т. 60(4). - C. 435-438.
23) Heath TS, Burroughs Z, Thompson AJ, Tecklenburg FW. Acute intoxication caused by a synthetic cannabinoid in two adolescents. // J Pediatr Pharmacol Ther. . - 2012 . - Т. 17(2). - C. 177-81.
24) de Havenon A, Chin B, Thomas KC, Afra P. The secret "spice": an undetectable toxic cause of seizure // Neurohospitalist. - 2011 . - Т. 1(4). - C. 182-6.
25) Nelson M.E., Bryant S.M., Aks S.E. Emerging drugs of abuse // Emerg Med Clin North Am . - 2014. - Т. 32:1-28.
26) Gee P. Synthetic cannabis addiction and withdrawal treatment guide. - HCH Hospital ED &amp; CADS with PHO consultation, 2012.
27) Hermanns-Clausen M, Kneisel S, Szabo B, Auwärter V. Acute toxicity due to the confirmed consumption of synthetic cannabinoids: clinical and laboratory findings // Addiction. . - 2013 .- Т. 108(3). - C. 534-44.
28) Fisher BA, Ghuran A, Vadamalai V, Antonios TF Cardiovascular complications induced by cannabis smoking: a case report and review of the literature // Emerg Med J. - 2005. -Т. 22. - C. 679-680.
29) Rubio F, Quintero S, Hernandez A, Fernandez S, Cozar L, Lobato IM, Pantoja S: Flumazenil for coma reversal in children after cannabis // Lancet . - 1993. - Т. 341. - C. 1028-1029.
30) Huestis MA, Gorelick DA, Heishman SJ, Preston KL, Nelson RA, Moolchan ET, Frank RA Blockade of effects of smoked marijuana by the CB1-selective cannabinoid receptor antagonist SR14171. // Arch Gen Psychiatry . - 2001. - Т. 58:. - C. 322-328.
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/>
<strong>Список разработчиков протокола:</strong><br/>
1)           Мусабекова Жаннат Камелхановна – кандидат медицинских наук, заместитель директора Республиканского научно-практического центра медико-социальных проблем наркомании.<br/>
2)           Гафарова Нурия Вильдановна – руководитель организационно-методического отдела Республиканского научно-практического центра медико-социальных проблем наркомании.<br/>
3)           Кисина Маржан Шамшиденовна – врач-методист организационно-методического отдела Республиканского научно-практического центра медико-социальных проблем наркомании.<br/>
4)           Прилуцкая Мария – врач-психотерапевт Республиканского научно-практического центра медико-социальных проблем наркомании.<br/>
5)           Кусаинов Алмас Абихасович – кандидат медицинских наук, специалист по программам профилактики ВИЧ в Республике Казахстан, проект «Содействие /ICAP» при Колумбийском университете (США).<br/>
6)           Смагулова Гульнар Серикхановна – заместитель главного врача Павлодарского областного наркологического диспансера.<br/>
7)           Бектаева Гаухар Темиржановна - заместитель главного врача Центра медико-социальной реабилитации г. Астана.<br/>
8)           Гурцкая Гульнара Марсовна – кандидат медицинских наук, доцент кафедры общей фармакологии АО «Медицинский университет Астаны», клинический фармаколог.<br/>
 <br/>
<strong>К</strong><strong>онфликт интересов:</strong> нет.<br/>
 <br/>
<strong>Рецензенты: </strong>Каражанова Анар Серикказыевна - доктор медицинских наук, заведующий кафедрой психиатрии и наркологии АО «Медицинский Университет Астана».<br/>
 <br/>
<strong>Условия пересмотра протокола:</strong> Пересмотр протокола через 3 года после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1. Психические и поведенческие расстройства вызванные употреблением каннабиноидов  ( Психические_и_поведенческие_расстройства_вызванные_употреблением_каннабиноидов.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14476"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>