<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Рецидивирующая и устойчивая гематурия у детей        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Болезнь плотного осадка (N02.6), Диффузный мезангиальный пролиферативный гломерулонефрит (N02.3), Диффузный мезангиокапиллярный гломерулонефрит (N02.5), Диффузный мембранозный гломерулонефрит (N02.2), Диффузный серповидный гломерулонефрит (N02.7), Диффузный эндокапиллярный пролиферативный гломерулонефрит (N02.4), Другие изменения (N02.8), Наследственная нефропатия, не классифицированная в других (N07), Неуточненное изменение (N02.9), Очаговые и сегментарные гломерулярные повреждения (N02.1)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Нефрология детская, Педиатрия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
	Утверждено на<br/>
	Экспертной комиссии по вопросам развития здравоохранения</div>
<div style="text-align: right;">
	Министерства здравоохранения Республики Казахстан</div>
<div style="text-align: right;">
	протокол №10 от 4 июля 2014 года</div>
<div style="text-align: justify;">
<br/>
<div>
<strong>Гематурия</strong> – это появление в ОАМ более 5 эритроцитов в поле зрения.</div>
<div>
<br/>
		Различают почечную и внепочечную гематурию. Встречается при наследственных нефропатиях, где этиологическим фактором которых является мутация гена. Если развитие заболевания связано с мутацией одного гена, речь идет о моногенно-наследуемом заболевании почек, если заболевание связано с мутацией нескольких генов - о полигенном наследовании [2].</div>
<div>
<br/>
		Гематурия может встречаться при многих других состояниях (таблица 1).<br/>
<br/>
<div>
			I. ВВОДНАЯ ЧАСТЬ<br/>
			 </div>
<div>
<strong>Название протокола:</strong> Рецидивирующая и устойчивая гематурия у детей</div>
<div>
			Код протокола:</div>
<div>
<br/>
<strong>Коды по МКБ-10 [1]:</strong></div>
<div>
			N02 Рецидивирующая и устойчивая гематурия</div>
<div>
			N02.1 Очаговые и сегментарные гломерулярные повреждения</div>
<div>
			N02.2 Диффузный мембранозный гломерулонефрит</div>
<div>
			N02.3 Диффузный мезангиальный пролиферативный гломерулонефрит</div>
<div>
			N02.4 Диффузный эндокапилярный пролиферативный гломерулонефрит</div>
<div>
			N02.5 Диффузный мезангиокапилярный гломерулонефрит</div>
<div>
			N02.6 Болезнь плотного осадка</div>
<div>
			N02.7 Диффузный серповидный гломерулонефрит</div>
<div>
			N02.8 Другие изменения</div>
<div>
			N02.9 Неуточненное изменение</div>
<div>
			N07 Наследственная нефропатия, не классифицированная в других рубриках</div>
<div>
			N07.0 Незначительные гломерулярные нарушения</div>
<div>
			N07.1 Очаговые и сегментарные гломерулярные повреждения</div>
<div>
			N07.2 Диффузный мембранозный гломерулонефрит</div>
<div>
			N07.3 Диффузный мезангиальный пролиферативный гломерулонефрит</div>
<div>
			N07.4 Диффузный эндокапилярный пролиферативный гломерулонефрит</div>
<div>
			N07.5 Диффузный мезангиокапилярный гломерулонефрит</div>
<div>
			N07.6 Болезнь плотного осадка</div>
<div>
			N07.7 Диффузный серповидный гломерулонефрит</div>
<div>
			N07.8 Другие изменения</div>
<div>
			N07.9 Неуточненное изменение</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
			АГ – артериальная гипертензия</div>
<div>
			АД – артериальное давление</div>
<div>
			АЛТ – аланинаминотрансфераза</div>
<div>
			АСТ – аспартатаминотрансфераза</div>
<div>
			АЧТВ – активированное частичное тромбопластиновое время</div>
<div>
			ГН – гломерулонефрит</div>
<div>
			ИФА – иммуноферментный анализ</div>
<div>
			КТ – компьютерная томография</div>
<div>
			МЕ – международных единиц</div>
<div>
			МРТ – магнитно-резонансная томография</div>
<div>
			МНО – международное нормативное отношение</div>
<div>
			ОАК – общий анализ крови</div>
<div>
			ОАМ – общий анализ мочи</div>
<div>
			ПВ – протромбиновое время</div>
<div>
			ПТИ – протромбиновый индекс</div>
<div>
			СКФ – скорость клубочковой фильтрации</div>
<div>
			УЗДГ – ультразвуковая допплерография</div>
<div>
			УЗИ – ультразвуковое исследование</div>
<div>
			ФСГС – фокально-сегментарный гломерулосклероз</div>
<div>
			ХПН – хроническая почечная недостаточность</div>
<div>
			ЦМВИ – цитомегаловирусная инфекция</div>
<div>
			ЭКГ – электрокардиография</div>
<div>
			эхоКГ – эхокардиография</div>
<div>
			IgA – иммуноглобулин А</div>
<div>
			K/DOQI – (Kidney Disease Outcomes Quality Initiative) - Клинические практические рекомендации по Хроническому Заболеванию Почек</div>
<div>
<br/>
<strong>Дата разработки протокола:</strong> 2014 год.</div>
<div>
<br/>
<strong>Категория пациентов:</strong> дети.</div>
<div>
<br/>
<strong>Пользователи протокола:</strong> врачи общей практики, педиатры, нефрологи.</div>
</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Клиническая классификация</strong><br/>
		 </div>
<div>
<strong>Таблица 1</strong>. Причины гематурий [2,3]:<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="2">
<strong><span><span>Почечные</span></span></strong></td>
</tr><tr><td>
<span><span>Гломерулярные</span></span></td>
<td>
<div>
<span><span>• IgA нефропатия*</span></span></div>
<div>
<span><span>• Острый постинфекционный ГН</span></span></div>
<div>
<span><span>• Быстропрогрессирующий ГН</span></span></div>
<div>
<span><span>• Мембранопролиферативный ГН</span></span></div>
<div>
<span><span>• Нефрит Шенлейн-Геноха</span></span></div>
<div>
<span><span>• Люпус-нефрит</span></span></div>
<div>
<span><span>• Синдром Гудпасчера</span></span></div>
<div>
<span><span>• Поражение почек при системных васкулитах, криоглобулинемии</span></span></div>
<div>
<span><span>• Наследственный нефрит</span></span></div>
<div>
<span><span>• Болезнь тонких базальных мембран</span></span></div>
<div>
<span><span>• Другие ГН (ФСГС, мембранозная нефропатия и др.)</span></span></div>
</td>
</tr><tr><td>
<span><span>Негломерулярные</span></span></td>
<td>
<div>
<span><span>• Врожденные нефропатии:</span></span></div>
<div>
<span><span>-Поликистозная болезнь почек и др.кистозные болезни</span></span></div>
<div>
<span><span>• Тубуло-интерстициальные нефропатии:</span></span></div>
<div>
<span><span>1. Острый и хронический интерстициальный нефрит (лекарственный, иммунный и др.)</span></span></div>
<div>
<span><span>2. Пиелонефрит и инфекция мочевой системы</span></span></div>
<div>
<span><span>3. Метаболическая нефропатия (нефрокальциноз, оксалаты, мочевая кислота)</span></span></div>
<div>
<span><span>• Опухоли</span></span></div>
<div>
<span><span>• Сосудистые (аневризма, гемангиома)</span></span></div>
<div>
<span><span>• Туберкулез</span></span></div>
<div>
<span><span>• Травмы почек</span></span></div>
</td>
</tr><tr><td colspan="2">
<strong><span><span>Внепочечные</span></span></strong></td>
</tr><tr><td>
<span><span>Постренальные (мочевые пути)</span></span></td>
<td>
<div>
<span><span>• Обструкция</span></span></div>
<div>
<span><span>• Инфекция</span></span></div>
<div>
<span><span>• Камни</span></span></div>
<div>
<span><span>• Опухоли</span></span></div>
<div>
<span><span>• Травма</span></span></div>
<div>
<span><span>• Лекарства (циклофосфамид)</span></span></div>
<div>
<span><span>• Пороки развития сосудов</span></span></div>
</td>
</tr><tr><td>
<span><span>Другие болезни</span></span></td>
<td>
<div>
<span><span>• Антикоагулянты</span></span></div>
<div>
<span><span>• Гиперкальциурия</span></span></div>
<div>
<span><span>• Заболевания крови и др.</span></span></div>
</td>
</tr></tbody></table></div><p>
			*Отдельно выделяется IgA-нефропатия (по заключению нефробиопсии), которая отсутствует в МКБ-10, но которая встречается достаточно часто.<br/><br/><br/><strong>Таблица 2</strong> Международная классификация стадий хронических болезней почек ХБП (по K/DOQI, 2002) [3]<br/>
			 </p>
<div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<strong><span><span>Стадия</span></span></strong></td>
<td>
<strong><span><span>Критерии</span></span></strong></td>
<td>
<strong><span><span>СКФ (мл/мин/1,73м2)</span></span></strong></td>
</tr><tr><td>
<span><span>I</span></span></td>
<td>
<span><span>Повреждение почек с нормальной или ↑СКФ</span></span></td>
<td>
<span><span>≥90</span></span></td>
</tr><tr><td>
<span><span>II</span></span></td>
<td>
<span><span>Повреждение почек с легким ↓СКФ</span></span></td>
<td>
<span><span>89 - 60</span></span></td>
</tr><tr><td>
<span><span>III</span></span></td>
<td>
<span><span>Умеренное ↓СКФ</span></span></td>
<td>
<span><span>59 - 30</span></span></td>
</tr><tr><td>
<span><span>IV</span></span></td>
<td>
<span><span>Тяжелое ↓СКФ</span></span></td>
<td>
<span><span>29 - 15</span></span></td>
</tr><tr><td>
<span><span>V</span></span></td>
<td>
<span><span>Почечная недостаточность</span></span></td>
<td>
<span><span>≤15 (диализ)</span></span></td>
</tr></tbody></table></div><p>
			 </p>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
<div>
<strong>Перечень основных и дополнительных диагностических мероприятий</strong><br/>
		 </div>
<div>
<strong>Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		• ОАК (6 параметров);</div>
<div>
		• ОАМ;</div>
<div>
		• Биохимическое исследование крови (креатинин, мочевина);</div>
<div>
		• УЗИ почек.</div>
<div>
<br/>
<strong>Дополнительные диагностические обследования, проводимые на амбулаторном уровне:</strong></div>
<div>
		• Биохимическое исследование крови (общий белок, АЛТ, АСТ, тимоловая проба и билирубин крови).</div>
<div>
<br/>
<strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию:</strong></div>
<div>
		• ОАК (6 параметров);</div>
<div>
		• ОАМ;</div>
<div>
		• Биохимическое исследование крови (креатинин, общий белок, АЛТ, АСТ, тимоловая проба и билирубин);</div>
<div>
		• УЗИ почек.</div>
<div>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне:</strong></div>
<div>
		• ОАК (6 параметров);</div>
<div>
		• ОАМ;</div>
<div>
		• Биохимический анализ крови (общий белок, АЛТ, АСТ, холестерин, билирубин, креатинин, мочевина, глюкоза, калия/натрия, железа, кальция, фосфора в сыворотке крови);<br/>
<div>
<em>Расчет скорости клубочковой фильтрации по формуле Шварца:</em></div>
<div>
<p>
				                               рост, см х коэффициент</p>
<p>
				СКФ, мл/мин. = -------------------------------------</p>
<p>
				                             креатинин крови, мкмоль/л </p>
</div>
<div>
			Коэффициент:<br/>
			- новорожденные 33-40</div>
<div>
			- препубертатный период 38-48</div>
<div>
			- постпубертатный период 48-62</div>
</div>
</div>
<br/>
<div>
	• Определение вирусов гепатитов В и С, герпетической инфекции, ЦМВИ методом ПЦР;</div>
<div>
	• Определение IgA в сыворотке крови методом ИФА;</div>
<div>
	• Определение глюкозы в моче (количественная и качественная пробы);</div>
<div>
	• Бактериологическое исследование мочи;</div>
<div>
	• Определение белка в моче (количественная проба);</div>
<div>
	• УЗИ органов брюшной полости (почки в положении стоя, лежа, после физической нагрузки);</div>
<div>
	• УЗДГ сосудов почек.</div>
<div style="text-align: justify;">
<br/>
<strong>Дополнительные диагностические обследования, проводимые на стационарном уровне </strong>(при экстренной госпитализации проводятся диагностические обследования, не проведенные на амбулаторном уровне):</div>
<div style="text-align: justify;">
	• коагулограмма (ПВ-ПТИ-МНО, фибриноген, тромбиновое время, АЧТВ, фибринолитическая активность плазмы);</div>
<div style="text-align: justify;">
	• аудиограмма;</div>
<div style="text-align: justify;">
	• рентгенография грудной клетки (в одной проекциях);</div>
<div style="text-align: justify;">
	• цистография;</div>
<div style="text-align: justify;">
	• внутривенная урография;</div>
<div style="text-align: justify;">
	• ЭКГ;</div>
<div style="text-align: justify;">
	• эхоКГ;</div>
<div style="text-align: justify;">
	• КТ брюшного сегмента (для исключения обструкции мочевых путей);</div>
<div style="text-align: justify;">
	• МРТ брюшной полости и забрюшинного пространства (для исключения обструкции мочевых путей);</div>
<div style="text-align: justify;">
	• пункционная/аспирационная биопсия под УЗ контролем (при подозрении на IgA нефропатию, при семейной гематурии, с отягощенной наследственностью (в семье - случаи развития терминальной ХПН) в сочетании с изменениями со стороны органов зрения и слуха).</div>
<div style="text-align: justify;">
<br/>
<strong>Диагностические мероприятия, проводимые на этапе скорой неотложной помощи:</strong> не проводятся.<br/>
<br/>
<div>
<strong>Диагностические критерии</strong>***<br/>
		 </div>
<div>
<strong>Жалобы и анамнез<br/>
		 </strong></div>
<div>
<strong>Жалобы:</strong></div>
<div>
		• абдоминальные или поясничные боли,</div>
<div>
		• снижение диуреза/полиурия,</div>
<div>
		• артериальная гипертензия,</div>
<div>
		Возможны варианты отсутствия жалоб.</div>
<div>
<br/>
<strong>Анамнез:</strong></div>
<div>
		• протеинурия или гематурия у родственников;</div>
<div>
		• больные с различной стадией ХБП семье.</div>
<div>
<br/>
<strong>Физикальное обследование:</strong></div>
<div>
		• интоксикация;</div>
<div>
		• бледность,</div>
<div>
		• тугоухость,</div>
<div>
		• артериальная гипертензия</div>
<div>
		• стигмы дизэмбриогенеза.</div>
<div>
		• анемия</div>
<div>
		• боли в животе и/или в пояснице.</div>
<div>
		Возможны варианты отсутствия вышеуказанных критериев.</div>
<div>
<br/>
<strong>Лабораторные исследования</strong></div>
<div>
<br/>
<strong>ОАК:</strong> норма/анемия;</div>
<div>
<br/>
<strong>ОАМ:</strong></div>
<div>
		• гематурия (более 5-10 в п/зр в повторных анализах мочи, не связанные с интоксикацией на фоне какого-либо заболевания и/или повышения температуры);</div>
<div>
		• абактериальная лейкоцитурия более 7-10 в поле зрения (в отдельных случаях).</div>
<div>
<br/>
<strong>Биохимический анализ крови:</strong> норма/повышение креатинина выше возрастной нормы с понижением СКФ менее 90 мл/мин.<br/>
<br/>
<div>
<strong>Инструментальные исследования<br/>
			 </strong></div>
<div>
<strong>УЗИ почек</strong>: повышение эхогенности паренхимы почек.</div>
<div>
<br/>
<strong>УЗДГ сосудов почек: </strong>обеднение сосудистого рисунка/ отсутствие изменений.</div>
<div>
<br/>
<strong>КТ/МРТ/внутривенная урография/цистография:</strong> отсутствие врожденных пороков, рефлюксов, объемных процессов, сосудистых аномалий.</div>
<div>
<br/>
<strong>Пункционная/аспирационная биопсия под УЗ контролем: </strong>морфологические изменения в биоптате (очаговые и сегментарные гломерулярные повреждения, диффузный мембранозный ГН, диффузный мезангиальный пролиферативный ГН, диффузный эндокапилярный пролиферативный ГН, диффузный мезангиокапилярный ГН, болезнь плотного осадка, диффузный серповидный ГН и другие изменения).<br/>
<br/>
<strong>Показания для консультации узких специалистов:</strong></div>
<div>
			• консультация генетика – с целью генетической консультации;</div>
<div>
			• консультация отоларинголога-врача – с целью выявления очагов хронической инфекции и санация инфекции носоглотки;</div>
<div>
			• консультация стоматолога – с целью выявление очагов хронической инфекции и их санация;</div>
<div>
			• консультация гинеколога – при воспалительных заболеваниях наружных половых органов девочек;</div>
<div>
			• консультация аллерголога при проявлениях аллергии;</div>
<div>
			• консультация окулиста с целью оценки изменений микрососудов, выявления аномалии зрения;</div>
<div>
			• консультация сурдолога с целью выявления аудиографических нарушений слуха;</div>
<div>
			• консультация эндокринолога с целью определения степени эндокринных нарушений и их медикаментозной коррекции;</div>
<div>
			• консультация кардиолога – при выраженной артериальной гипертензии, при нарушениях со стороны ЭКГ и др.;</div>
<div>
			• консультация инфекциониста – при наличии вирусных гепатитов, зоонозных и внутриутробных и др. инфекции;</div>
<div>
			• консультация уролога – для определения показаний или необходимости к оперативному лечению;</div>
<div>
			• консультация анестезиолога-реаниматолога – перед проведением КТ, МРТ, биопсии почек у детей раннего возраста, катетеризации центральных вен.</div>
</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Дифференциальный диагноз</strong></div>
<div>
<br/>
		Дифференциальная диагностика гломерулярной и негломерулярной гематурии (таблица 2).</div>
<div>
<br/><strong>Таблица 2</strong>. Дифференциальная диагностика гематурий<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<span><span>Гломерулярная гематурия</span></span></td>
<td>
<span><span>Негломерулярная гематурия</span></span></td>
</tr><tr><td>
<div>
<span><span>• Гломерулонефриты</span></span></div>
<div>
<span><span>• Врожденные нефропатии:</span></span></div>
<div>
<span><span>Поликистозная болезнь почек и др.кистозные болезни</span></span></div>
<div>
<span><span>• Тубуло-интерстициальные нефропатии:</span></span></div>
<div>
<span><span>• Острый и хронический интерстициальный нефрит (лекарственный, иммунный и др.)</span></span></div>
<div>
<div>
<span><span>• Пиелонефрит</span></span></div>
<div>
<span><span>• Метаболическая нефропатия (нефрокальциноз)</span></span></div>
<div>
<span><span>• Опухоли</span></span></div>
<div>
<span><span>• Сосудистые (аневризма, гемангиома)</span></span></div>
<div>
<span><span>• Туберкулез</span></span></div>
<div>
<span><span>• Травмы почек</span></span></div>
</div>
</td>
<td>
<div>
<span><span>• Обструкция</span></span></div>
<div>
<span><span>• Инфекция</span></span></div>
<div>
<span><span>• Камни</span></span></div>
<div>
<span><span>• Опухоли</span></span></div>
<div>
<span><span>• Травма</span></span></div>
<div>
<span><span>• Лекарства (циклофосфамид)</span></span></div>
<div>
<span><span>• Пороки развития сосудов вне почечной локализации</span></span></div>
</td>
</tr></tbody></table></div><p>
			 </p>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цели лечения:</strong></div>
<div>
		Замедление прогрессирования ХБП (лечение анемии, нормализация АД, улучшение СКФ).</div>
<div>
<br/><strong>Тактика лечения</strong> ***</div>
<div>
<br/><strong>Немедикаментозное лечение</strong> (режим, диета):</div>
<div>
		• Диета сбалансированная по возрасту, адекватное введение белка (1,5-2г/кг), калорий [2].</div>
<div>
		• Режим общий.</div>
<div>
<br/><strong>Медикаментозное лечение</strong></div>
<div>
<br/><strong>иАПФ:</strong></div>
<div>
		• эналаприл 5-10мг/сут;</div>
<div>
		• фозиноприл 5-10мг/сут.</div>
<div>
		Не назначать иАПФ при уменьшении СКФ менее 30мл/мин/1,73м2 [2-5].</div>
<div>
<br/><strong>Антибактериальная терапия</strong> [8-10]:</div>
<div>
		• цефтриаксон в/м 500 мг флаконы;</div>
<div>
		• амоксициллин+клавулановая кислота, таб 375 мг.</div>
<div>
<br/><strong>Лечение почечной анемии:</strong></div>
<div>
		• железа сульфат, капсулы 300 мг</div>
<div>
		• рекомбинантный эритропоэтин, шприц-тюбик 1000-2000 ед;</div>
<div>
<br/><strong>Симптоматическая терапия:</strong></div>
<div>
		• рыбий жир 500-1000 ме [11]</div>
<div>
		• кальция карбонат таблетки жевательные 1000-3000 мг/сутки</div>
<div>
<br/>
		Дезагреганты не используются в лечении IgА нефропатии [9,10] (2С).<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на амбулаторном уровне</strong><br/>
			 </div>
<div>
<strong>Перечень основных лекарственных средств (имеющих 100% вероятность применения):</strong></div>
<div>
			• фозиноприл, таблетки 5-10мг;</div>
<div>
			• эналаприл, таблетки 5-10мг.</div>
<div>
<br/><strong>Перечень дополнительных лекарственных средств (менее 100% вероятности применения):</strong></div>
<div>
			• омега-3 жирные кислоты (рыбий жир) капсулы 500-1000 МЕ</div>
<div>
			• цефтриаксон в/м 500 мг флаконы;</div>
<div>
			• амоксициллин+клавулановая кислота, таблетки 375 мг.</div>
<div>
			• кальция карбонат таблетки жевательные 1000-3000 мг/сутки</div>
<div>
			• железа сульфат, капсулы 300 мг</div>
<div>
			• рекомбинантный эритропоэтин, шприц-тюбик 1000-2000 ед.<br/><br/><div>
<strong>Медикаментозное лечение, оказываемое на стационарном уровне</strong><br/>
				 </div>
<div>
<strong>Перечень основных лекарственных средств</strong> (имеющих 100% вероятность применения):</div>
<div>
				• фозиноприл, таблетки 5-10мг;</div>
<div>
				• эналаприл, таблетки 5-10мг.</div>
<div>
<br/><strong>Перечень дополнительных лекарственных средств </strong>(менее 100% вероятности применения):</div>
<div>
				• цефтриаксон в/м 500 мг флаконы</div>
<div>
				• кальция карбонат таблетки жевательные 1000-3000 мг/сутки</div>
<div>
				• железа сульфат, капсулы 300 мг</div>
<div>
				• рекомбинантный эритропоэтин, шприц-тюбик 2000 ед;</div>
<div>
				• рыбий жир 500-1000 МЕ</div>
<div>
				• амоксициллин+клавулановая кислота, таблетки 375 мг.</div>
<div>
<br/>
				Медикаментозное лечение, оказываемое на этапе скорой неотложной помощи: нет.<br/><br/>
				Другие виды лечения – не проводятся.<br/><br/>
				Хирургическое вмешательство – не проводится.<br/><br/><div>
<strong>Профилактические мероприятия</strong></div>
<div>
					Целью профилактики является замедление темпов прогрессирования ХБП:</div>
<div>
					• профилактика и лечение анемии;</div>
<div>
					• профилактика и лечение АГ;</div>
<div>
					• сохранение СКФ.</div>
<div>
					Назначение антибактериальной терапии при синфарингитной гематурии (синфарингитная гематурия – гематурия, возникающая на фоне заболеваний органов носоглотки).</div>
<div>
<br/><strong>Дальнейшее ведение:</strong></div>
<div>
					• осмотр ВОП-педиатра 1 раз в 3 месяца (контроль АД);</div>
<div>
					• осмотр нефролога 1 раз в 6 месяцев;</div>
<div>
					• ОАК 1 раз в 6 месяцев;</div>
<div>
					• ОАМ 1 раз в 6 месяцев;</div>
<div>
					• Биохимический анализ крови (креатинин) (для расчета СКФ) - 1 раз в 6 месяцев;</div>
<div>
					• УЗИ почек – 1 раз в год;</div>
<div>
					• УЗДГ сосудов почек – 1 раз в год;</div>
<div>
					• осмотр сурдолога (при наличии тугоухости) 1 раз в год (аудиографический контроль);</div>
<div>
					• осмотр отоларинголога 1 раз в год с целью выявления и санации хронических очагов инфекции.<br/><br/><div>
<strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения, описанных в протоколе:</strong></div>
<div>
						• Замедление уменьшения СКФ.</div>
</div>
</div>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания к госпитализации с указанием типа госпитализации</strong></div>
<div>
<br/><strong>Показания к экстренной госпитализации: </strong>не проводится.</div>
<div>
<br/><strong>Показания к плановой госпитализации:</strong></div>
<div>
		• гематурия рецидивирующая или постоянная;</div>
<div>
		• снижение функции почек – СКФ менее 90 мл/мин;</div>
<div>
		• изменения в анализах крови (повышение креатинина выше нормативных показателей, характерных для данного возраста);</div>
<div>
		• гематурия с/без тугоухости;</div>
<div>
		• гематурия с/без артериальной гипертензии,</div>
<div>
		• гематурия с отягощенным семейным анамнезом по заболеванию почек.</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертной комиссии по вопросам развития здравоохранения МЗ РК, 2014</span>
<ol type="1">
<li level="2">1) Канатбаева А.Б., Абеуова Б.А., Кабулбаев К.А. и др. Клинические симптомы и синдромы в нефрологии (учебное пособие)// Алматы, 2010, 50 стр.
2) Детская нефрология. Под ред. Э.Лойманна, А.Н. Цыгина, А.А. Саркисяна / «Литтера». Москва. 2010. 400 стр.
3) Папаян А.В., Савенкова Н.Д. Клиническая нефрология детского возраста. Руководство для врачей.//Издательство: Левша. Санкт-Петербург , 2008 год, 600 стр.
4) Мухин Н.А., Тареева И.Е., Шилов Е.М., Козловская Л.В. Диагностика и лечение болезней почек. Руководство для врачей// ГЭОТАР-Медиа. Москва. 2008. 384стр.
5) Крис А.О'Каллагхан. Наглядная нефрология // Москва. 2009. Перевод с англ. под ред. Е.М. Шилова, 128 стр.
6) K/DOQI Клинические практические рекомендации по Хроническому Заболеванию Почек: Оценка, Классификация и Стратификация2012.. www.nefro.ru/standard/doqi_ckd/kdoqickd.htm
7) Haematuria EBM Guidelines 26.08.2009
8) Haematuria. Philadelphia (PA): Intracorp; 2009. Various p.
9) Ferraro PM, Ferraccioli GF, Gambaro G et al. Combined treatment with renin-angiotensin system blockers and polyunsaturated fatty acids in proteinuric IgA nephropathy: a randomized controlled trial. Nephrol Dial Transplant 2009; 24: 156–160.
10) Taji Y, Kuwahara T, Shikata S et al. Meta-analysis of antiplatelet therapy for IgA nephropathy. Clin Exp Nephrol 2006; 10: 268–273.
11) Alexopoulos E, Stangou M, Pantzaki A et al. Treatment of severe IgA nephropathy with omega-3 fatty acids: the effect of a 00very low dose regimen. Ren Fail 2010; 26: 453–459.
12) Rasche FM, Schwarz A, Keller F. Tonsillectomy does not prevent a progressive course in IgA nephropathy. Clin Nephrol 2009; 51: 147–152.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА<br/>
		 </div>
<div>
<strong>Список разработчиков протокола с указанием квалификационных данных:</strong></div>
<div>
		1) Абеуова Б.А., д.м.н., РГП на ПХВ «Карагандинский государственный медицинский университет», заведующая кафедрой педиатрии и детской хирургии ФНПР;</div>
<div>
		2) Нигматуллина Н.Б., к.м.н., АО «Национальный научный центр материнства и детства»; врач-нефролог высшей категории отделения уронефрологии;</div>
<div>
		3) Алтынова В.Х., к.м.н., АО «Национальный научный центр материнства и детства»; заведующая отделением диализа, врач-нефролог высшей категории;</div>
<div>
		4) Ахмадьяр Н.С., д.м.н., АО «Национальный научный центр материнства и детства», клинический фармаколог.</div>
<div>
<br/><strong>Указание на отсутствие конфликта интересов: </strong>отсутствует.</div>
<div>
<br/><strong>Рецензенты:</strong></div>
<div>
		Мулдахметов М.С., д.м.н., профессор, заведующий кафедрой детских болезней АО «Медицинский университет Астана».</div>
<div>
<br/><strong>Указание условий пересмотра протокола:</strong> пересмотр протокола через 3 года и/или при появлении новых методов диагностики и/или лечения с более высоким уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Рецидивирующая_и_устойчивая_гематурия.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="13879"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>