<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Болезнь Дюринга. Дерматит герпетиформный        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2017                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Дерматит герпетиформный (L13.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Дерматовенерология            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<br/><span><span>Одобрено<br/>
	Объединенной комиссией по качеству медицинских услуг</span></span><br/><span>Министерства здравоохранения Республики Казахстан</span><br/><span><span>от «29» июня 2017 года<br/>
	Протокол №24</span></span></div><div>
<br/><span><span><strong>Герпетиформный дерматит </strong>(<strong><em>dermatitis herpetiformis Duhring</em></strong><strong>; болезнь Дюринга) – </strong>воспалительное заболевание кожи, ассоциированное с глютеновой энтеропатией и характеризующееся полиморфными зудящими высыпаниями, хроническим рецидивирующим течением, гранулярным отложением IgA в сосочках дермы.<br/><br/><strong>ВВОДНАЯ ЧАСТЬ </strong><br/><br/><strong>Код(ы) МКБ-10: </strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="671"><tbody><tr><td colspan="2">
<span><span><strong>МКБ-10</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Код</strong></span></span></td>
<td>
<span><span><strong>Название</strong></span></span></td>
</tr><tr><td>
<span><span>L 13.0</span></span></td>
<td>
<span><span>Болезнь Дюринга. Дерматит герпетиформный</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Дата разработки протокола:</strong> 2017 год.<br/>
	 <br/><strong>Сокращения, используемые в протоколе: </strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>ГД</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>герпетиформный дерматит</span></span></td>
</tr><tr><td>
<span><span>ПИФ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>прямая иммунофлюоресценция</span></span></td>
</tr><tr><td>
<span><span>ИФА</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>иммуноферментный анализ</span></span></td>
</tr><tr><td>
<span><span>ГКС</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>глюкокортикостероиды</span></span></td>
</tr><tr><td>
<span><span>РКИ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>рандомизированное контролируемое исследование</span></span></td>
</tr><tr><td>
<span><span>ПМСП</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>первичная медико-санитарная помощь</span></span></td>
</tr><tr><td>
<span><span>Ig</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>иммуноглобулин</span></span></td>
</tr><tr><td>
<span><span>в/в</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>внутривенно</span></span></td>
</tr><tr><td>
<span><span>в/м</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>внутримышечно</span></span></td>
</tr><tr><td>
<span><span>гр</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>грамм</span></span></td>
</tr><tr><td>
<span><span>мг</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>миллиграмм</span></span></td>
</tr><tr><td>
<span><span>мл</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>миллилитр</span></span></td>
</tr><tr><td>
<span><span>р–р</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>раствор</span></span></td>
</tr><tr><td>
<span><span>таб</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>таблетка</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Пользователи протокола:</strong> врач общей практики, терапевт, педиатры, дерматовенеролог.<br/>
	 <br/><strong> Категория пациентов:</strong> взрослые, дети.<br/>
	 <br/><strong>Шкала уровня доказательности: </strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="671"><tbody><tr><td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или Высококачественное (++) когортное или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+).<br/>
					Результаты, которых могут быть распространены на соответствующую популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование или мнение экспертов.</span></span></td>
</tr><tr><td>
<span><span><strong>GPP</strong></span></span></td>
<td>
<span><span>Наилучшая клиническая практика.</span></span></td>
</tr></tbody></table></div></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Классификация</strong><strong>[1,2]:</strong><br/><p>
	Общепринятой классификации не существует.<br/>
	В зависимости от преобладающего вида сыпи выделяют ряд клинических форм ГД [1,2]:<br/>
	·          буллезная;<br/>
	·          герпесоподобная;<br/>
	·          уртикароподобная;<br/>
	·          трихофитоидная;<br/>
	·          строфулезная;<br/>
	·          экзематоидная.<br/><em>Примечание: если герпетический везикулярный дерматит развивается под воздействием канцерогенных опухолей, то его нередко именуют параонкологическим дерматозом.</em></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ [1-7]<br/><br/><strong>Диагностические критерии</strong><br/><br/><strong>Жалобы и анамнез:</strong><br/><u>Жалобы на</u>:<br/>
·          кожные высыпания;<br/>
·          зуд различной интенсивности (выраженный, умеренный);<br/>
·          жжение.<br/><u>Из анамнеза</u>:<br/>
·          кожные заболевания в семье в прошлом и настоящем;<br/>
·          начало заболевания и его течение (длительность, количество обострений);<br/>
·          эффективность ранее проводимой терапии другие факторы.<br/>
 <br/><strong>Физикальное обследование: </strong><br/>
Общий статус:<br/>
·          осмотр и оценка общих свойств кожи;<br/>
·          осмотр миндалин, ушных раковин, носа, глаз;<br/>
·          оценка состояния периферических лимфатических узлов, легких, кровеносной системы, пищеварительного тракта, почек, печени (пальпация, перкуссия и аускультация).<br/>
Локальный статус:<br/>
·          характер поражения кожи (по морфологии - экссудативный, по течению кожного процесса – хронический);<br/>
·          локализация;<br/>
·          элементы сыпи (эритема, папула, волдыри, пузыри);<br/>
·          дермографизм.<br/>
 <br/><strong>Основные субъективные и объективные симптомы:</strong><br/>
·          хроническое, рецидивирующее течение;<br/>
·          полиморфизм высыпаний (пятна, волдыри, папулы, пузыри);<br/>
·          склонность к группировке;<br/>
·          симметричность высыпаний;<br/>
·          преимущественное поражение разгибательных поверхностей верхних и нижних конечностей, волосистой части головы, коленей и локтей, крестца и ягодиц;<br/>
·          характерный первичный морфологический элемент сыпи - это пузырь различных размеров, обычно с плотной покрышкой, с серозным или мутным, иногда геморрагическим содержимым, который возникает на отечном гиперемированном фоне. После вскрытия образуется эрозия, которая быстро эпителизируется, оставляя гиперпигментацию;<br/>
·          отрицательный симптом Никольского.<br/>
 <br/><strong>Л</strong><strong>абораторные исследования (УД –В) [1</strong>-<strong>8]</strong>:<br/>
Для постановки диагноза необходимо проведение следующих лабораторных исследований.<br/>
·          Цитологическое исследование: определение количества эозинофилов в содержимом пузырей (эозинофилия);<br/>
·          Гистологическое исследование биоптата кожи (полученного из свежего очага поражения, содержащего полость - пузырь): выявление субэпидермального расположения полости и определение в ней содержания фибрина, нейтрофильных и эозинофильных лейкоцитов тата кожи;<br/>
·          ПИФ: выявление зернистых отложений иммуноглобулина класса А в сосочковом слое дермы в биоптате кожи;<br/>
·          ИФА: определение содержания IgA-антител к тканевой трансглютаминазе и содержания IgA-антител к эндомизию в сыворотке крови.<br/>
 <br/><strong>Инструментальные исследования</strong>: нет.<br/>
 <br/><strong>Показания для консультации специалистов: </strong><br/>
·          консультация гастроэнтеролога – при наличии заболеваний желудочно-кишечного тракта;<br/>
·          консультация невропатолога – при наличии заболеваний нервной системы;<br/>
·          консультация терапевта – при наличии сопутствующих заболеваний;<br/>
·          консультация онколога – при подозрении на онкологические заболевания.<br/>
 <br/><strong>Диагностический алгоритм: </strong><em>(схема)</em><br/>
 <br/>
Диагностический алгоритм ГД </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Диагностические показатели</span></span></td>
<td colspan="2">
<span><span>Оценка показателя и заключение</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>а) Полиморфная сыпь  (пятна; волдыри, папулы, пузыри);<br/>
				 а-1) пузыри различных размеров, обычно с плотной покрышкой, с серозным или мутным, иногда геморрагическим содержимым;<br/>
				а-2) эрозии быстро эпителизируются, оставляя гиперпигментацию;<br/>
				б) склонность к группировке; симметричность высыпаний;<br/>
				в) характерная локализация (преимущественное поражение разгибательных поверхностей верхних и нижних конечностей, волосистой части головы, коленей и локтей, крестца и ягодиц);<br/>
				г) выраженный зуд;<br/>
				д) симптом Никольского отрицательный;<br/>
				 </span></span></td>
<td>
<span><span>Имеются все перечисленные клинические признаки и симптомы (а (1,2), б, в, г, д).<br/>
				Провести исследование показателей №2 и/или 3.<br/>
				 </span></span></td>
<td>
<span><span>Имеются некоторые перечисленные клинические признаки и симптомы (два или три из пяти (а, б, в, г, д). Провести исследование показателей №2,3,4,5.</span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Определение количества в содержимом пузырей (эозинофилия)</span></span></td>
<td>
<span><span>Результат положительный.<br/>
				Если имеются все перечисленные клинические симптомы и признаки, диагноз ГД считается подтвержденным.</span></span></td>
<td>
<span><span>Результат отрицательный. Провести исследование показателей №3,4,5.<br/>
				 <br/>
				 </span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Выявление субэпидермального расположения полости и определение в ней содержания фибрина, нейтрофильных и эозинофильных лейкоцитов путем гистологического исследования биоптата кожи, полученного из свежего очага поражения, содержащего полость (пузырь)</span></span></td>
<td>
<span><span>Результат положительный. Если имеются все перечисленные клинические симптомы и признаки, диагноз ГД считается подтвержденным.</span></span></td>
<td>
<span><span>Результат отрицательный. Провести исследование показателей №2,4,5.<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Выявление зернистых отложений иммуноглобулина класса А в сосочковом слое дермы в биоптате кожи методом ПИФ</span></span></td>
<td>
<span><span>Результат положительный. Сопоставить с результатами показателей 2,3,5.<br/>
				Диагноз ГД ставится после сопоставления со всеми диагностическими показателями</span></span></td>
<td>
<span><span>Результат отрицательный. Сопоставить с результатами показателей 2,3,5.<br/>
				Диагноз ГД ставится после сопоставления со всеми диагностическими показателями<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span>Определение содержания IgA-антител к тканевой трансглютаминазе и содержания IgA-антител к эндомизию в сыворотке крови методом ИФА</span></span></td>
<td>
<span><span>Результат положительный. Сопоставить с результатами показателей 2,3,4.<br/>
				Диагноз ГД ставится после сопоставления со всеми диагностическими показателями</span></span></td>
<td>
<span><span>Результат отрицательный. Сопоставить с результатами показателей 2,3,4.<br/>
				Диагноз ГД ставится после сопоставления со всеми диагностическими показателями<br/>
				 </span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Дифференциальный диагноз и обоснование дополнительных исследований</strong>:<br/>
Дифференциальную диагностику ГД проводят с вульгарной пузырчаткой, буллезным пемфигоидом Левера, буллезной формой токсикодермии, линеарным IgA-дерматозом, а также с атопическим дерматитом, чесоткой, папулезной крапивницей у детей.</span></span><br/><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="669"><tbody><tr><td>
<span><span><strong><em>Диагноз</em></strong></span></span></td>
<td>
<span><span><strong>Герпетиформный дерматит Дюринга</strong></span></span></td>
<td>
<span><span><strong>Вульгарная пузырчатка</strong></span></span></td>
<td>
<span><span><strong>Буллезный пемфигоид Левера</strong></span></span></td>
<td>
<span><span><strong>Многоформная экссудативная эритема</strong></span></span></td>
<td>
<span><span><strong>Субкорнеальный пустулезный дерматоз</strong></span></span></td>
</tr><tr><td>
<span><span><strong><em>Обоснование для дифференциальной диагностики</em></strong></span></span></td>
<td>
<span><span>- выраженный зуд;<br/>
				- полиморфная сыпь  (пятна; волдыри, папулы, пузыри);<br/>
				- склонность к группировке;<br/>
				- симметричность высыпаний;<br/>
				- преимущественное поражение разгибательных поверхностей верхних и нижних конечностей, волосистой части головы, коленей и локтей, крестца и ягодиц;<br/>
				- характерный морфологический элемент – это пузыри различных размеров, обычно с плотной покрышкой, с серозным или мутным, иногда геморрагическим содержимым.<br/>
				- эрозия быстро эпителизируется, оставляя гиперпигментацию;<br/>
				симптом Никольского отрицательный.<br/>
				 </span></span></td>
<td>
<span><span>- мономорфная сыпь;<br/>
				- характерный морфологический элемент – это интраэпидермальные пузыри с тонкой вялой покрышкой, которые быстро вскрываются;<br/>
				- первые высыпания чаще всего появляются на слизистых оболочках полости рта, носа, глотки и/или красной кайме губ;<br/>
				- боли при приеме пищи, разговоре, при проглатывании слюны. Характерные признаки - гиперсаливация и специфический запах изо рта;<br/>
				- пузыри и эрозии склоны к слиянию и периферическому росту;<br/>
				- симптом Никольского положительный;<br/>
				- в мазках отпечатках обнаруживаются акантолитические клетки.<br/>
				 </span></span></td>
<td>
<span><span>- отсутствие интенсивного зуда;<br/>
				- субэпидермальные пузыри напряженные с плотной покрышкой;<br/>
				- нет склонности к группировке;<br/>
				- чаще локализуются в области складок;<br/>
				- метод ПИФ - отложение Ig G в области базальной мембраны.<br/>
				 </span></span></td>
<td>
<span><span>- на слизистых оболочках образуются пузыри, которые вскрываются с образованием болезненных эрозий;<br/>
				- по периферии пятен и/или отечных папул образуется отечный валик, а центр элемента, постепенно западая, приобретает цианотичный оттенок (симптом «мишени», или «радужной оболочки», или «бычьего глаза»);<br/>
				- высыпания склонны к слиянию, образуя гирлянды, дуги;<br/>
				- появление сыпи сопровождается ухудшением общего состояния: недомоганием, головной болью, повышением температуры.<br/>
				 </span></span></td>
<td>
<span><span>- поверхностные пустулы - фликтены с дряблой покрышкой;<br/>
				- гистологически пузыри определяются непосредственно под роговым слоем.</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_DISPENSARY">
<h2 class="page-section__title" id="therapy_dispensary">
        Лечение (амбулатория)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ТАКТИКА ЛЕЧЕНИЯ НА АМБУЛАТОРНОМ УРОВНЕ [2]:<br/>
При ограниченных легких формах ГД и развитии ремиссии рекомендуется преимущественно амбулаторное лечение.<br/>
 <br/><strong>Немедикаментозное лечение:</strong><br/>
·          режим 2;<br/>
·          стол №15 (общий). Безглютеновая диета: исключение продуктов из пшеницы, ржи, овса, ячменя, проса и других злаков, морепродуктов, богатых йодом, а также ограничение употребления поваренной соли;<br/>
·          отказ от  приема йодсодержащих (галогенсодержащих) лекарственных средств.<br/><br/><strong>Медикаментозное лечение</strong><br/><br/><strong>Цели лечения: </strong><br/>
1) прекращение появления новых высыпаний;<br/>
2) эпителизация эрозий;<br/>
3) достижение и поддержание ремиссии;<br/>
4) повышение качества жизни больных.<br/>
 <br/><strong>Основные положения терапии [1,2,4]:</strong><br/>
Соблюдения безглютеновой диеты является принципиально важным аспектом комплексной терапии (УД – С). Строгое соблюдение безглютеновой диеты в течение длительного времени приводит к уменьшению потребности в лекарствах, снижению риска развития лимфом кишечника, разрешению кожных высыпаний и симптомов энтеропатии/мальабсорбции [3].<br/>
Дапсон является препаратом выбора для лечения больных ГД. Необходимо осуществлять лабораторный контроль, в особенности функции печени и почек.<br/>
Ниже представлены основные и дополнительные лекарственные средства, используемые в терапии ГД на амбулаторном уровне.<br/>
 <br/><strong>Перечень основных лекарственных средств (имеющих 100% вероятность применения):</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="662"><tbody><tr><td>
<span><span><strong>Лекарственная группа</strong></span></span></td>
<td>
<span><span><strong>Лекарственные средства</strong></span></span></td>
<td>
<span><span><strong>Показания</strong></span></span></td>
<td>
<span><span><strong>Примечание</strong></span></span></td>
<td>
<span><span><strong>Уровень доказательности</strong></span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Системная терапия</strong></span></span></td>
</tr><tr><td>
<span><span>Противолепрозный препарат*</span></span></td>
<td>
<span><span>Диафенилсульфон – 25 мг (таб)</span></span></td>
<td>
<span><span>из расчета 1 мг на 1 кг массы тела перорально 1 раз в сутки до наступления стойкого эффекта безглютеновой диеты</span></span></td>
<td>
<span><span>Препаратом выбора для лечения больных ГД является дапсон. Терапия дапсоном требует тщательного лабораторного контроля, особенно функции печени и почек. Возможно развитие серьезных побочных эффектов, особенно гемолиза. Может также развиться тяжелый синдром гиперчувствительности.</span></span></td>
<td>
<span><span>С [1,9-12]</span></span></td>
</tr><tr><td colspan="5">
<span><span><em>или</em></span></span></td>
</tr><tr><td>
<span><span>Сульфаниламидные препараты</span></span></td>
<td>
<span><span>Сульфасалазин – 500 мг (таб)<br/>
				 </span></span></td>
<td>
<span><span>перорально в дозе 1<strong>–</strong>2 г в сутки</span></span></td>
<td>
<span><span>Наиболее частые нежелательные явления терапии сульфасалазином – тошнота, рвота и отсутствие аппетита предотвращаются назначением кишечно-растворимых форм препарата.<br/>
				В инструкции по медицинскому применению сульфасалазина дерматит герпетиформный не включен в показания к применению препарата.</span></span></td>
<td>
<span><span>С [1,9-12]</span></span></td>
</tr><tr><td rowspan="5">
<span><span>Антигистаминные препараты<br/>
				(выбирается один препарат из группы)<br/>
				 </span></span></td>
<td>
<span><span>Цетиризин – 10 мг (таб)</span></span></td>
<td>
<span><span>1 раз в сутки № 10-15 дней</span></span></td>
<td rowspan="4">
<span><span>Возможно комбинированное применение. При комбинированном лечении антигистаминные препараты первого поколения назначаются преимущественно в вечернее</span></span></td>
<td>
<span><span>D [1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Хлоропирамин - 25 мг (таб)</span></span></td>
<td>
<span><span>2 раза в сутки № 10-15 дней</span></span></td>
<td>
<span><span>D [1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Дифенгидрамин - 1% раствор (амп)</span></span></td>
<td>
<span><span>2 раза в сутки № 10-15 дней</span></span></td>
<td>
<span><span>D [1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Лоратадин - 10 мг (таб)</span></span></td>
<td>
<span><span>1 раз в сутки № 10-15 дней</span></span></td>
<td>
<span><span>D [1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Дезлоратадин – 5 мг (таб)</span></span></td>
<td>
<span><span>1 раз в сутки № 10-15 дней</span></span></td>
<td>
<span><span>второго поколения – утром.</span></span></td>
<td>
<span><span>D [1,9-12]</span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Наружная терапия</strong><br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Пасты<br/>
				 </span></span></td>
<td>
<span><span>Цинковая<br/>
				(туба)</span></span></td>
<td>
<span><span>наружно 1 – 3 раза в день</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>D [1,2]</span></span></td>
</tr><tr><td rowspan="8">
<span><span>Гормональные мази<br/>
				(выбирается один препарат из группы)</span></span></td>
<td>
<span><span>Бетаметазона валерианат - 0,1% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (сильные III)</span></span></td>
<td rowspan="8">
<span><span>В процессе терапии возможен переход на другой препарат или комбинированное лечение (с другим препаратом из списка)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Метилпреднизолона ацепонат - 0,05% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (сильные III)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Мометазона фуроат - 0,1% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (сильные III)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Бетаметазона дипропионат - 0,05% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (сильные III)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Триамцинолона ацетонид - 0,1% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (сильные III)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Преднизолон - 0,25, 0,5% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (слабые I)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Гидрокортизона–17 бутират - 0,1% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (слабые I)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Гидрокортизона ацетат - 0,1, 0,25, 1,0, 5,0% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (слабые I)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr></tbody></table></div><span><span><em>Примечание: * - применяется со дня регистрации в РК </em><br/>
 <br/><strong>Перечень дополнительных лекарственных средств (менее 100% вероятности применения):</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="669"><tbody><tr><td>
<span><span><strong>Лекарственная группа</strong></span></span></td>
<td>
<span><span><strong>Лекарственные средства</strong></span></span></td>
<td>
<span><span><strong>Показания</strong></span></span></td>
<td>
<span><span><strong>Примечание</strong></span></span></td>
<td>
<span><span><strong>Уровень доказательности</strong></span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Системная терапия</strong></span></span></td>
</tr><tr><td rowspan="3">
<span><span>Глюкокортикостероиды<br/>
				(выбирается один препарат из группы)</span></span></td>
<td>
<span><span>Преднизолон - 5 мг (таб), 30 мг (амп)</span></span></td>
<td>
<span><span>разовая и курсовая дозы  лечения подбираются индивидуально в зависимости от степени тяжести</span></span></td>
<td rowspan="3">
<span><span>Системные глюкокортикостероидные препараты малоэффективны. Применяются при наличии непереносимости к препаратам выбора. Доза и продолжительность лечения устанавливается врачом индивидуально в зависимости от степени тяжести заболевания для снятия воспалительного процесса с постепенным снижением дозы.</span></span></td>
<td>
<span><span>D[1]</span></span></td>
</tr><tr><td>
<span><span>Дексаметазон - 5, 4, 1,5 мг (таб), 4 мг (амп)</span></span></td>
<td>
<span><span>разовая и курсовая дозы  лечения подбираются индивидуально в зависимости от степени тяжести</span></span></td>
<td>
<span><span>D[1]</span></span></td>
</tr><tr><td>
<span><span>Метилпреднизолон – 4, 16 мг (таб), 4 мг (амп)</span></span></td>
<td>
<span><span>разовая и курсовая дозы  лечения подбираются индивидуально в зависимости от степени тяжести</span></span></td>
<td>
<span><span>D[1]</span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Наружная терапия</strong></span></span></td>
</tr><tr><td rowspan="3">
<span><span>Комбинированные препараты для наружного применения<br/>
				(выбирается один препарат из группы)</span></span></td>
<td>
<span><span>Бетаметазона дипропионат (1мг) + гентамицина сульфат (1 мг) + клотримазол (10 мг) (туба)</span></span></td>
<td>
<span><span>1 – 2 раза в день наружно</span></span></td>
<td>
<span><span>Применяется при присоединении вторичной пиогенной, грибковой инфекции</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Гидрокортизон (1мг) + натамицин(10 мг) + неомицин (3500 ЕД) (туба)</span></span></td>
<td>
<span><span>1 – 2 раза в день наружно</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Бетаметазон  (1 мг) + гентамицин (1 мг) (туба)</span></span></td>
<td>
<span><span>1 – 2 раза в день наружно</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Хирургическое вмешательство</strong>: нет.<br/>
 <br/><strong>Дальнейшее ведение:</strong><br/>
Диспансерное  наблюдение по месту жительства у дерматолога (в процессе которого решаются вопросы поддерживающей терапии, минимизация побочных эффектов от проводимого лечения, мониторинг диеты, психологическая поддержка).<br/>
 <br/><strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения, описанных в протоколе</strong>:<br/>
·          разрешение высыпаний на коже;<br/>
·          отсутствие появления новых высыпаний;<br/>
·          эпителизация эрозий;<br/>
·          достижение ремиссии процесса на коже;<br/>
·          повышение качества жизни.  </span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_HOSPITAL">
<h2 class="page-section__title" id="therapy_hospital">
        Лечение (стационар)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ТАКТИКА ЛЕЧЕНИЯ НА СТАЦИОНАРНОМ УРОВНЕ [1-7]:<br/>
При распространенных, тяжелых формах ГД и обострении кожного процесса рекомендуется преимущественно стационарное лечение.<br/>
 <br/><strong>Карта наблюдения пациента, маршрутизация пациента (<em>схемы, алгоритмы</em>):</strong><br/><br/>
Маршрут пациента с ГД<br/><img alt=" " height-fact="418" id="preview_image" src="https://diseases.medelement.com/upload/f6475ecdacc8e9d0c8bf025191f610f9.jpg" style="width: 641px; height: 362px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="741"/><br/><br/><strong>Немедикаментозное лечение: </strong><br/>
Режим 2. Стол №15.<br/>
·                 Безглютеновая диета: исключение продуктов из пшеницы, ржи, овса, ячменя, проса и других злаков, морепродуктов, богатых йодом, а также ограничение употребления поваренной соли;<br/>
·          отказ от  приема йодсодержащих (галогенсодержащих) лекарственных средств.<br/>
 <br/><strong>Медикаментозное лечение: </strong> <br/>
Ниже представлены основные и дополнительные лекарственные средства, используемые в терапии ГД на стационарном уровне.<br/>
 <br/><strong>Перечень основных лекарственных средств (имеющих 100% вероятность применения):</strong></span></span><br/><div class="table-responsive"><table align="left" border="1" cellpadding="0" cellspacing="0" width="669"><tbody><tr><td>
<span><span><strong>Лекарственная группа</strong></span></span></td>
<td>
<span><span><strong>Лекарственные средства</strong></span></span></td>
<td>
<span><span><strong>Показания</strong></span></span></td>
<td>
<span><span><strong>Примечание</strong></span></span></td>
<td>
<span><span><strong>Уровень доказательности</strong></span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Системная терапия</strong></span></span></td>
</tr><tr><td>
<span><span>Противолепрозный препарат*</span></span></td>
<td>
<span><span>Диафенилсульфон – 25 мг (таб)</span></span></td>
<td>
<span><span>из расчета 1 мг на 1 кг массы тела перорально 1 раз в сутки до наступления стойкого эффекта безглютеновой диеты</span></span></td>
<td>
<span><span>Препаратом выбора для лечения больных ГД является дапсон. Терапия дапсоном требует тщательного лабораторного контроля, особенно функции печени и почек. Возможно развитие серьезных побочных эффектов, особенно гемолиза. Может также развиться тяжелый синдром гиперчувствительности.</span></span></td>
<td>
<span><span>С [1,9-12]</span></span></td>
</tr><tr><td colspan="5">
<span><span><em>или</em></span></span></td>
</tr><tr><td>
<span><span>Сульфаниламидные препараты</span></span></td>
<td>
<span><span>Сульфасалазин – 500 мг (таб)<br/>
				 </span></span></td>
<td>
<span><span>перорально в дозе 1<strong>–</strong>2 г в сутки</span></span></td>
<td>
<span><span>Наиболее частые нежелательные явления терапии сульфасалазином – тошнота, рвота и отсутствие аппетита предотвращаются назначением кишечно-растворимых форм препарата.<br/>
				В инструкции по медицинскому применению сульфасалазина дерматит герпетиформный не включен в показания к применению препарата.</span></span></td>
<td>
<span><span>С [1,9-12]</span></span></td>
</tr><tr><td rowspan="5">
<span><span>Антигистаминные препараты<br/>
				(выбирается один препарат из группы)<br/>
				 <br/>
				 </span></span></td>
<td>
<span><span>Цетиризин – 10 мг (таб)</span></span></td>
<td>
<span><span>1 раз в сутки № 10-15 дней</span></span></td>
<td rowspan="4">
<span><span>Возможно комбинированное применение. При комбинированном лечении антигистаминные препараты первого поколения назначаются преимущественно в вечернее время, антигистаминные препараты второго поколения – утром.</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Хлоропирамин - 25 мг (таб)</span></span></td>
<td>
<span><span>2 раза в сутки № 10-15 дней</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Дифенгидрамин - 1% раствор (амп)</span></span></td>
<td>
<span><span>2 раза в сутки № 10-15 дней</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Лоратадин - 10 мг (таб)</span></span></td>
<td>
<span><span>1 раз в сутки № 10-15 дней</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Дезлоратадин – 5 мг (таб)</span></span></td>
<td>
<span><span>1 раз в сутки № 10-15 дней</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td colspan="5">
<span><span><strong>Наружная терапия</strong><br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Пасты<br/>
				 </span></span></td>
<td>
<span><span>Цинковая<br/>
				(туба)</span></span></td>
<td>
<span><span>наружно 1 – 3 раза в день</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>D [1,2]</span></span></td>
</tr><tr><td rowspan="9">
<span><span>Гормональные мази<br/>
				(выбирается один препарат из группы)</span></span></td>
<td>
<span><span>Бетаметазона - 0,1% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (сильные III)</span></span></td>
<td rowspan="9">
<span><span>В процессе терапии возможен переход на другой препарат или комбинированное лечение (с другим препаратом из списка)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Метилпреднизолона ацепонат - 0,05% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (сильные III)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Мометазона - 0,1% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (сильные III)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Бетаметазона дипропионат - 0,05% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (сильные III)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Триамцинолона ацетонид - 0,1% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (сильные III)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Преднизолон - 0,25, 0,5% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (слабые I)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Гидрокортизона–17 бутират - 0,1% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (слабые I)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Гидрокортизона ацетат - 0,1, 0,25, 1,0, 5,0% (туба)</span></span></td>
<td>
<span><span>наружно 1–2 раза в день (слабые I)</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
</tr></tbody></table></div><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><p class="Default">
<span><span><i><span>Примечание: * - применяется со дня регистрации в РК </span></i></span></span><br/><br/><i><span><p></p></span></i></p><div class="Default">
<span><span><b><span>Перечень дополнительных лекарственных средств (менее 100% вероятности применения):</span></b></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="669"><tbody><tr><td>
<span><span><strong>Лекарственная группа</strong></span></span></td>
<td>
<span><span><strong>Лекарственные средства</strong></span></span></td>
<td colspan="2">
<span><span><strong>Показания</strong></span></span></td>
<td>
<span><span><strong>Примечание</strong></span></span></td>
<td>
<span><span><strong>Уровень доказательности</strong></span></span></td>
</tr><tr><td colspan="6">
<span><span><strong>Системная терапия</strong></span></span></td>
</tr><tr><td rowspan="3">
<span><span>Глюкокортикостероиды<br/>
					(выбирается один препарат из группы)</span></span></td>
<td colspan="2">
<span><span>Преднизолон - 5 мг (таб), 30 мг (амп)</span></span></td>
<td>
<span><span>разовая и курсовая дозы  лечения подбираются индивидуально в зависимости от степени тяжести</span></span></td>
<td rowspan="3">
<span><span>Системные глюкокортикостероидные препараты малоэффективны. Применяются при наличии непереносимости к препаратам выбора. Доза и продолжительность лечения устанавливается врачом индивидуально в зависимости от степени тяжести заболевания для снятия воспалительного процесса с постепенным снижением дозы.</span></span></td>
<td>
<span><span>D[1]</span></span></td>
</tr><tr><td colspan="2">
<span><span>Дексаметазон - 5, 4, 1,5 мг (таб), 4 мг (амп)</span></span></td>
<td>
<span><span>разовая и курсовая дозы  лечения подбираются индивидуально в зависимости от степени тяжести</span></span></td>
<td>
<span><span>D[1]</span></span></td>
</tr><tr><td colspan="2">
<span><span>Метилпреднизолон – 4, 16 мг (таб), 4 мг (амп)</span></span></td>
<td>
<span><span>разовая и курсовая дозы  лечения подбираются индивидуально в зависимости от степени тяжести</span></span></td>
<td>
<span><span>D[1]</span></span></td>
</tr><tr><td colspan="6">
<span><span><strong>Наружная терапия</strong></span></span></td>
</tr><tr><td rowspan="3">
<span><span>Комбинированные препараты для наружного применения<br/>
					(выбирается один препарат из группы)</span></span></td>
<td>
<span><span>Бетаметазона дипропионат (1мг) + гентамицина сульфат (1 мг) + клотримазол (10 мг) (туба)</span></span></td>
<td colspan="2">
<span><span>1 – 2 раза в день наружно</span></span></td>
<td rowspan="3">
<span><span>Применяется при присоединении вторичной пиогенной, грибковой инфекции</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Гидрокортизон (1мг) + натамицин(10 мг) + неомицин (3500 ЕД) (туба)</span></span></td>
<td colspan="2">
<span><span>1 – 2 раза в день наружно</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr><tr><td>
<span><span>Бетаметазон  (1 мг) + гентамицин (1 мг) (туба)</span></span></td>
<td colspan="2">
<span><span>1 – 2 раза в день наружно</span></span></td>
<td>
<span><span>D[1,9-12]</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Хирургическое вмешательство</strong>: нет.<br/>
	 <br/><strong>Дальнейшее ведение</strong>:<br/>
	Диспансерное  наблюдение по месту жительства у дерматолога (в процессе которого решаются вопросы поддерживающей терапии, минимизация побочных эффектов от проводимого лечения).<br/>
	 <br/><strong>Индикаторы эффективности лечения и безопасности методов диагностики и лечения, описанных в протоколе:</strong><br/>
	·          разрешение высыпаний на коже;<br/>
	·          отсутствие появления новых высыпаний;<br/>
	·          эпителизация эрозий;<br/>
	·          достижение ремиссии процесса на коже;<br/>
	·          повышение качества жизни.  </span></span><br/>
	 </div><p class="Default">
<b><span><p></p></span></b></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
ПОКАЗАНИЯ ДЛЯ ГОСПИТАЛИЗАЦИИ С УКАЗАНИЕМ ТИПА ГОСПИТАЛИЗАЦИИ<br/><br/><strong>Показания для плановой госпитализации:</strong> распространенные, тяжелые формы ГД.<br/><br/><strong>Показания для экстренной госпитализации:</strong> нет.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Объединенной комиссии по качеству медицинских услуг МЗ РК, 2017</span>
<ol type="1">
<li level="2">1) Самцов А.А., Белоусова И.Э.: Буллезные дерматозы. Монография.- Спб ООО Издательско-полиграфическая компания «КОСТА» 2012,-144 с.
2) Федеральные клинические рекомендации по ведению больных дерматитом герпетиформным. Москва 2015.- РОДиК. – 13 с.
3) Bonciani D., Verdelli A., Bonciolini V. et al. Dermatitis herpetiformis: from the genetics to the development of skin lesions. Clin Dev Immunol 2012; 2012: 239691.
4) Bolotin D., Petronic-Rosic V. Dermatitis herpetiformis. Part II: diagnosis, management and prognosis. J Am Acad Dermatol 2011; 64: 1027–1034.
5) Herrero-González J.E. Clinical guidelines for the diagnosis and treatment of dermatitis herpetiformis. Actas Dermosifiliogr 2010; 101 (10): 820–826.
6) Caproni M., Antiga E., Melani L., Fabbri P. Italian Group for Cutaneous Immunopathology. Guidelines for the diagnosis and treatment of dermatitis herpetiformis. J Eur Acad Dermatol Venereol. 2009;23 (6): 633–638.
7) Ingen-Housz-Oro S., Joly P., Bernard P. et al.; Centres de référence des maladies bulleuses auto-immunes. Société Française de Dermatologie.Dermatitis herpetiformis. Guidelines for the diagnosis and treatment. Centres de référence des maladies bulleuses auto-immunes. Société Française de Dermatologie (in French). Ann Dermatol Venereol 2011; 138 (3): 271–273.
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><p>
ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ПРОТОКОЛА<br/><br/><strong>Список разработчиков протокола с указание квалификационных данных: </strong><br/>
1)      Батпенова Гульнар Рыскельдыевна – доктор медицинских наук, профессор, заведующая кафедрой дерматовенерологии АО «Медицинский университет Астана».<br/>
2)      Баев Асылжан Исаевич – кандидат медицинских наук, РГП на ПХВ « Научный исследовательский кожно-венерологический институт», старший научный сотрудник.<br/>
3) Мажитов Талгат Мансурович – доктор медицинских наук, профессор кафедры клинической фармакологии и интернатуры АО «Медицинский университет Астана», клинический фармаколог.<br/>
 <br/><strong>Указание на отсутствие конфликта интересов: </strong>нет.<br/>
 <br/><strong>Список р</strong><strong>ецензентов: </strong><br/>
1)      Нурмухамбетов Жумаш Наскенович - доктор медицинских наук, профессор кафедры иммунологии и дерматовенерологии РГП на ПХВ «Государственный медицинский университет г. Семей».<br/>
 <br/><strong>Условия пересмотра протокола: </strong>пересмотр протокола через 5 лет после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Дерматит_Дюринга.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15047"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>