<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Рожа у детей        </h1>
<div class="disease-information__alternate-name">
<label>Также: </label>
                erysipelas            </div>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2017                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Рожа (A46)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Инфекционные болезни у детей, Педиатрия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<span><span>Одобрен<br/>
	Объединенной комиссией по качеству медицинских услуг<br/>
	Министерства здравоохранения Республики Казахстан<br/>
	от «18» августа 2017  года<br/>
	Протокол № 26</span></span></div><div>
<br/><span><span><strong>Рожа</strong> – одна из клинических форм стрептококковой инфекций, характеризующаяся поражением лимфатической и кровеносной сосудов, реже слизистых оболочек, проявляющаяся очаговым серозно-экссудативным или серозно-геморрагическим воспалением кожи, подкожно-жировой клетчатки и общетоксическими реакциями.<br/><br/>
	ВВОДНАЯ ЧАСТЬ<br/><br/><strong>Код(ы) МКБ-10:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="680"><tbody><tr><td colspan="2">
<span><span><strong>МКБ-10</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Код</strong></span></span></td>
<td>
<span><span><strong>Название</strong></span></span></td>
</tr><tr><td>
<span><span>А46.0</span></span></td>
<td>
<span><span>Рожа</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Дата разработки протокола: </strong>2017 год.<br/>
	 <br/><strong>Сокращения, используемые в протоколе:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>ВОП</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>врач общей практики</span></span></td>
</tr><tr><td>
<span><span>ДВС</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>диссеминированное внутрисосудистое свертывание</span></span></td>
</tr><tr><td>
<span><span>КИЗ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>кабинет инфекционных заболеваний</span></span></td>
</tr><tr><td>
<span><span>СРБ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>С-реактивный белок</span></span></td>
</tr><tr><td>
<span><span>ОПН</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>острая почечная недостаточность</span></span></td>
</tr><tr><td>
<span><span>ОАМ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>общий анализ мочи</span></span></td>
</tr><tr><td>
<span><span>ОАК</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>общий анализ крови</span></span></td>
</tr><tr><td>
<span><span>СОЭ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>скорость оседания эритроцитов</span></span></td>
</tr><tr><td>
<span><span>ИТШ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>инфекционно-токсический шок</span></span></td>
</tr><tr><td>
<span><span>ИВБДВ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>интегрированное ведение болезней детского возраста</span></span></td>
</tr><tr><td>
<span><span>ОПО</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>общие признаки опасности</span></span></td>
</tr><tr><td>
<span><span>УФО</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>ультрафиолетовое облучение</span></span></td>
</tr><tr><td>
<span><span>ЭКГ</span></span></td>
<td>
<span><span>–</span></span></td>
<td>
<span><span>электрокардиограмма</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Пользователи протокола: </strong>детские инфекционисты, врачи-общей практики, педиатры, детские хирурги.<br/>
	 <br/><strong>Категория пациентов</strong>: дети.<br/>
	 <br/><strong>Шкала уровня доказательности:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки результаты, которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>В</span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или Высококачественное (++) когортное или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>С</span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+).<br/>
					Результаты которых могут быть распространены на соответствующую популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование, или мнение экспертов.</span></span></td>
</tr><tr><td>
<span><span>GPP</span></span></td>
<td>
<span><span>Наилучшая клиническая практика.</span></span></td>
</tr></tbody></table></div></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Классификация </strong>[<strong>1-4</strong>]:</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="680"><tbody><tr><td>
<span><span>По характеру возникновения:</span></span></td>
<td>
<span><span>•       первичная;<br/>
				•       повторная (повторное заболевание через 2 года и более после первичного заболевания или в более ранние сроки, но в другой локализации процесса);<br/>
				•       рецидивирующая (у детей встречается крайне редко; рецидивы возникают в период от нескольких дней до 2-х лет в той же локализации процесса).</span></span></td>
</tr><tr><td>
<span><span>По характеру местных проявлений:</span></span></td>
<td>
<span><span>•       эритематозная;<br/>
				•       эритематозно-буллезная;<br/>
				•       эритематозно-геморрагическая;<br/>
				•       буллезно-геморрагическая.</span></span></td>
</tr><tr><td>
<span><span>По степени тяжести:</span></span></td>
<td>
<span><span>•       легкая;<br/>
				•       среднетяжелая;<br/>
				•       тяжелая.</span></span></td>
</tr><tr><td>
<span><span>По распространенности процесса:</span></span></td>
<td>
<span><span>•       локализованная;<br/>
				•       распространенная;<br/>
				•       метастатическая.</span></span></td>
</tr><tr><td>
<span><span>Осложнения рожи:</span></span></td>
<td>
<span><span>•       местные (абсцесс, флегмона, некрозы);<br/>
				•       общие (сепсис, пневмония, ИТШ).</span></span></td>
</tr></tbody></table></div><span><span>NB! Пример оформления диагноза: рожа, первичная, локализованная, эритематозная форма, среднетяжелой степени тяжести.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ<br/><br/><strong>Диагностические критерии</strong> [1-5]<br/><br/><strong>Жалобы</strong>:<br/>
·               повышение температуры тела до 39-40<sup>0</sup>С;<br/>
·               озноб;<br/>
·               головная боль;<br/>
·               слабость;<br/>
·               тошнота;<br/>
·               рвота;<br/>
·               бред, менингизм (при тяжелых формах);<br/>
·               чувство тяжести в пораженной области, парестезия;<br/>
·               болезненность в регионарных лимфоузлах.<br/><br/><strong>Анамнез</strong>:<br/>
·               острое начало болезни;<br/>
·               нарушение целостности кожных покровов (наличие микротравм и раневой поверхности, ссадин, трещин и др.);<br/>
·               ушибы;<br/>
·               дерматиты и другие кожные заболевания у детей раннего возраста.</span></span><br/><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2">
<span><span><strong>Физикальное обследование:</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Эритематозная форма рожи:</strong></span></span></td>
<td>
<span><span>•      эритема (резко отграниченная гиперемия кожи с зигзагообразными очертаниями в виде зубцов, дуг, языков пламени);<br/>
				•      отек кожи, распространяющийся за пределы эритемы (захватывает подлежащую жировую ткань);<br/>
				•      жжение, напряжение, болезненность пораженного участка;<br/>
				•      местное повышение температуры в области эритемы;<br/>
				•      регионарный лимфаденит (иногда осложняется периаденитом и лимфангитом).</span></span></td>
</tr><tr><td>
<span><span><strong>Эритематозно-буллезная форма:</strong></span></span></td>
<td>
<span><span>•      буллезные элементы на фоне отека и гиперемии, содержащие прозрачную жидкость (элементы появляются в разные сроки, варьируют от небольших везикул до больших пузырей);<br/>
				•      корки серого или серо-желтого цвета, эрозии и язвы с развитием грануляций.</span></span></td>
</tr><tr><td>
<span><span><strong>Эритематозно-геморрагическая форма:</strong></span></span></td>
<td>
<span><span>•      кровоизлияния на фоне отека и гиперемии в зоне воспаления (размеры от небольших петехий до обширных экхимозов).</span></span></td>
</tr><tr><td>
<span><span><strong>Буллезно-геморрагическая форма рожи:</strong></span></span></td>
<td>
<span><span>•      пузыри (буллы), пропитанные геморрагическим содержимым;<br/>
				•      обширные кровоизлияния в кожу в области эритемы.</span></span></td>
</tr><tr><td>
<span><span><strong>Рожа у новорожденных и детей 1-го года жизни</strong></span></span></td>
<td>
<span><span>•      частая локализация процесса в области пупка (в течение 1-х суток распространяется по передней брюшной стенке, спускается вниз на половые органы, переходит на спину и туловище);<br/>
				•      гиперемия менее выражена (у грудных детей, чем у старших);<br/>
				•      ограничительный валик неотчетлив;<br/>
				•      часто (у новорожденных) распространенная и блуждающая форма рожи;<br/>
				•      протекает тяжело с быстрым нарастанием интоксикации, отказом от груди, септикопиемией.</span></span></td>
</tr></tbody></table></div><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td colspan="2">
<span><span><strong>Критерии тяжести</strong><strong> рожи:</strong></span></span></td>
</tr><tr><td>
<span><span><strong>Легкая форма рожи:</strong></span></span></td>
<td>
<span><span>•        незначительная интоксикация, субфебрильная лихорадка, локализованная, чаще эритематозная форма.</span></span></td>
</tr><tr><td>
<span><span><strong>Среднетяжелая форма:</strong></span></span></td>
<td>
<span><span>•        выраженная интоксикация;<br/>
				•        общая слабость, головная боль, озноб, мышечные боли, иногда тошнота, рвота;<br/>
				•        повышение температуры до 38-39°С, тахикардия, почти у половины больных – гипотензия;<br/>
				•        местный процесс может иметь как локализованный, так и распространенный (захватывает две анатомические области) характер.</span></span></td>
</tr><tr><td>
<span><span><strong>Тяжелая форма рожи:</strong></span></span></td>
<td>
<span><span>•        выраженная интоксикация;<br/>
				•         гипертермия 39-40°С;<br/>
				•        иногда затмением сознания, явления менингизма, судороги;<br/>
				•         тахикардия, часто гипотензия;<br/>
				•        распространенная буллезно-геморрагическая рожа с обширными пузырями.</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Лабораторные исследования [1-4]:</strong><br/>
·               <strong>ОАК – </strong>лейкоцитоз с нейтрофильным сдвигом формулы влево, токсическая зернистость нейтрофилов, ускорение СОЭ.<br/>
·               <strong>Бактериологический посев </strong>содержимого булл.<br/><br/><strong>Дополнительные лабораторные исследования: </strong><br/>
·               <strong>Биохимический анализ крови – </strong>С-реактивный белок, антистрептолизин-О.<br/>
 <br/><strong>Инструментальные исследования</strong>: нет.<br/>
 <br/><strong>Показания для консультации специалистов:</strong><br/>
·               консультация хирурга – при хирургических осложнениях (развитие флегмоны, некроза).<br/><br/><strong>Диагностический алгоритм</strong>: [1-6]<br/><img alt=" " height-fact="782" id="preview_image" src="https://diseases.medelement.com/upload/2b8cde10ca2b5b3d0cbe232f4987676a.jpg" style="width: 700px; height: 782px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="700"/></span></span>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Дифференциальный диагноз и обоснование дополнительных исследований</strong> <strong>[1-7]:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Диагноз</strong></span></span></td>
<td>
<span><span><strong>Обоснование для дифференциальной диагностики</strong></span></span></td>
<td>
<span><span><strong>Обследования</strong></span></span></td>
<td>
<span><span><strong>Критерии исключения диагноза</strong></span></span></td>
</tr><tr><td>
<span><span>Флегмона</span></span></td>
<td>
<span><span>Эритема, лихорадка</span></span></td>
<td>
<span><span>Осмотр хирурга</span></span></td>
<td>
<span><span>Очаг гиперемии не имеет чётких границ, более яркий в центре. Характерна резкая болезненность при пальпации.</span></span></td>
</tr><tr><td>
<span><span>Тромбофлебит (гнойный)</span></span></td>
<td>
<span><span>Эритема, лихорадка, локальная болезненность</span></span></td>
<td>
<span><span>Осмотр сосудистого хирурга</span></span></td>
<td>
<span><span>Участки гиперемии по ходу вен, пальпируемых в виде болезненных тяжей.</span></span></td>
</tr><tr><td>
<span><span>Опоясывающий герпес</span></span></td>
<td>
<span><span>Эритема, лихорадка</span></span></td>
<td>
<span><span>ИФА на IgМ к вирусу Herpes zoster</span></span></td>
<td>
<span><span>Эритема расположена на лице, туловище; всегда односторонняя, в пределах 1–2 дерматомов. Отёк не выражен. На 2–3-й день возникают характерные пузырьковые высыпания.</span></span></td>
</tr><tr><td>
<span><span>Сибирская язва (рожистоподобный вариант)</span></span></td>
<td>
<span><span>Лихорадка, интоксикация, эритема, отёк</span></span></td>
<td>
<span><span>Бактериологический посев отделяемого из элементов сыпи на B. Antracis.</span></span></td>
<td>
<span><span>Процесс локализуется чаще на руках. Местные изменения предшествуют лихорадке; границы гиперемии и отёка нечёткие, отсутствует местная болезненность; в центре — характерный карбункул</span></span></td>
</tr><tr><td>
<span><span>Эризипелоид</span></span></td>
<td>
<span><span>Эритема</span></span></td>
<td>
<span><span>Выделение возбудителя Erysipelothrix rhusiopathiae, из отечной жидкости, кусочка биопсированной кожи.</span></span></td>
<td>
<span><span>Отсутствие интоксикации. Эритема локализуется в области пальцев, кисти. Отёк слабо выражен; отсутствует местная гипертермия. Отдельные очаги сливаются между собой; часто поражаются межфаланговые суставы.</span></span></td>
</tr><tr><td>
<span><span>Экзема, дерматит</span></span></td>
<td>
<span><span>Эритема, инфильтрация кожи</span></span></td>
<td>
<span><span>Осмотр дерматолога</span></span></td>
<td>
<span><span>Лихорадка, интоксикация, болезненность очага. Характерны зуд, мокнутие, шелушение кожи, мелкие пузырьки.</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_DISPENSARY">
<h2 class="page-section__title" id="therapy_dispensary">
        Лечение (амбулатория)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ТАКТИКА ЛЕЧЕНИЯ НА АМБУЛАТОРНОМ УРОВНЕ [1-4,8-11]<br/>
В амбулаторных условиях осуществляется лечение легких форм рожи. Всем пациентам назначают этиотропную, десенсибилизирующую, дезинтоксикационную и местную терапию. Из антибиотиков чаще используют пенициллины, макролиды и антибиотики широкого спектра действия.<br/>
 <br/><strong>Немедикаментозное лечение:</strong><br/><strong>Режим:</strong><br/>
·               постельный режим (в течение всего периода лихорадки).<br/><strong>Диета:</strong><br/>
·               стол №16 для детей до трех лет;<br/>
·               стол №13 старше трех лет (дробное теплое питье. Молочно-растительная диета).<br/>
 <br/><strong>Медикаментозное лечение:</strong><br/>
Для купирования гипертермического синдрома свыше 38,5<sup>0</sup>С назначается парацетамол 10- 15 мг/кг с интервалом не менее 4 часов, не более трех дней через рот или per rectum или ибупрофен в дозе 5-10 мг/кг не более 3-х раз в сутки внутрь.<br/><br/><strong>С целью этиотропной терапии:</strong><br/>
·               бензилпенициллин натриевая соль по 100тыс. ед/кг/ сутки через каждые шесть часов в течение 7 – 10 дней; или<br/>
·               амоксициллин клавулановая кислота 30-40 мг/кг/сут в 3 приема или кларитромицин 15 мг/кг/сут в 2 приема в течение 7-10 дней; или<br/>
·               азитромицин 10 мг/кг в первый день и 5 мг/кг со 2 по 5 дни – 1 раз в день.<br/>
 <br/><strong>Перечень основных лекарственных средств</strong> <strong>[1-4,6,9,13,14]:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Фармакологическая группа</strong></span></span></td>
<td>
<span><span><strong>Международное непатентованное наименование ЛС</strong><br/>
				 </span></span></td>
<td>
<span><span><strong>Способ применения</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td>
<span><span>Пенициллины, чувствительные к бета-лактамазам</span></span></td>
<td>
<span><span>Бензилпеницил<br/>
				лин</span></span></td>
<td>
<span><span>Порошок для приготовления раствора для внутривенного и внутримышечного введения 1000000 ЕД</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Анилиды</span></span></td>
<td>
<span><span>Парацетамол</span></span></td>
<td>
<span><span>Сироп для приема внутрь 60 мл и 100 мл, в 5 мл – 125 мг; таблетки для приема внутрь по 0,2 г и 0,5 г; свечи ректальные; раствор для инъекций (в 1 мл 150 мг).</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><span><span> <br/>
 <br/><strong>Перечень дополнительных лекарственных средств [1-4,6,9,13,14]:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Фармакологическая группа</strong></span></span></td>
<td>
<span><span><strong>Международное непатентованное наименование ЛС</strong></span></span></td>
<td>
<span><span><strong>Способ применения</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td>
<span><span>Пенициллины с ингибиторами бета-лактамаз</span></span></td>
<td>
<span><span>Амоксициллин клавулановая кислота</span></span></td>
<td>
<span><span>Таблетки, покрытые пленочной оболочкой 375 мг, таблетки диспергируемые 500 мг/125 мг, порошок для приготовления суспензии для приема внутрь 125 мг/31,25 мг/5 мл, 312,5 мг/5 мл</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Производные пропионовой кислоты</span></span></td>
<td>
<span><span>Ибупрофен</span></span></td>
<td>
<span><span>Суспензия и таблетки для приема внутрь. Суспензия 100мг/5мл; таблетки 200 мг;</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Макролиды</span></span></td>
<td>
<span><span>Азитромицин</span></span></td>
<td>
<span><span>для приема внутрь капсулы и таблетки 125 мг, 250 мг, 500 мг, суспензии 100 мг/5 мл и 200 мг/5 мл во флаконах 20 мл</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Макролиды</span></span></td>
<td>
<span><span>Кларитромицин</span></span></td>
<td>
<span><span>Суспензия для приема внутрь 125 мг/5 мл. 250 мг/5 мл</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Хирургическое вмешательство:</strong> нет.<br/>
 <br/><strong>Дальнейшее ведение [1-4]:</strong><br/>
·               повторный осмотр участкового врача через 5 дней;<br/>
·               если ребенку стало хуже (в возрасте до 5 лет), не может пить или сосать грудь, лихорадка свыше 38<sup>0 </sup>С - направить на стационарное лечение;<br/>
·               повторный контроль лабораторных показателей (ОАК, ОАМ) через 10 дней от начала антибактериальной терапии;<br/>
·               дети, перенесшие первичное рожистое воспаление, наблюдаются у участкового врача или врача кабинета инфекционных заболеваний в течение 3 месяцев (1 раз в месяц).<br/>
 <br/><strong>Индикаторы эффективности лечения</strong> <strong>и безопасности методов диагностики и лечения, описанных в протоколе</strong>:<br/>
·               нормализация температуры тела;<br/>
·               купирование отечного синдрома, лимфостаза;<br/>
·               отсутствие осложнений, рецидивов заболевания в течение 6-12 месяцев.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_HOSPITAL">
<h2 class="page-section__title" id="therapy_hospital">
        Лечение (стационар)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>ТАКТИКА ЛЕЧЕНИЯ НА СТАЦИОНАРНОМ УРОВНЕ [1-4,6,8-12]<br/>
Всем пациентам назначают этиотропную, десенсибилизирующую, дезинтоксикационную и местную терапию. Из антибиотиков чаще используют пенициллины, макролиды и антибиотики широкого спектра действия. Инфузионная терапия показана только больным с тяжелой формой рожи. Гормональная терапия применяется при упорно рецидивирующей форме рожи с развитием лимфостаза.<br/>
 <br/><strong>Карта наблюдения пациента, маршрутизация пациента: </strong><br/><img alt=" " height-fact="777" id="preview_image" src="https://diseases.medelement.com/upload/2634a8cf9fc99a59dfc4590a95eca4d0.jpg" style="width: 674px; height: 677px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="774"/><br/><br/><strong>Немедикаментозное лечение:</strong><br/><strong>Режим: </strong><br/>
·               постельный режим (в течение всего периода лихорадки).<br/><strong>Диета:</strong><br/>
·               стол №16 для детей до трех лет и стол №13 старше трех лет (дробное теплое питье, молочно-растительная диета).<br/>
 <br/><strong>Медикаментозное лечение</strong> <strong>[1-4,6,8-12]:</strong><br/>
Для купирования гипертермического синдрома свыше 38,5<sup>0</sup>С назначается парацетамол 10- 15 мг/кг с интервалом не менее 4 часов, не более трех дней через рот или per rectum или ибупрофен в дозе 5-10 мг/кг внутрь не более 3-х раз в сутки.<br/><br/>
С целью этиотропной терапии:<br/>
·               бензилпенициллин натриевая соль по 100тыс. ед/кг/ сутки (при распространенной и септической форме до 200 тыс. ед/кг/сутки) через каждые шесть часов, в/м в течение 7–10 дней; или<br/>
·               цефтриаксон по 50–80 мг/кг/сутки в/м, в/в в течение 7- 10 дней; или<br/>
·               цефотаксим по 50–100 мг/кг/сутки в/м, в/в в течение 7- 10 дней;<br/><br/>
Нестероидные противовоспалительные препараты (одновременно с антибиотикотерапией, учитывая противопоказания, до 7-10 дней):<br/>
·               ибупрофен 5-10 мг/кг внутрь не более 3-х раз в сутки в течение 5-7 дней.<br/><br/><strong>Перечень основных лекарственных средств [1-4,6,8-14]: </strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Фармакологическая группа</strong></span></span></td>
<td>
<span><span><strong>Международное непатентованное наименование ЛС</strong><br/>
				 </span></span></td>
<td>
<span><span><strong>Способ применения</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td>
<span><span>Пенициллины, чувствительные к бета-лактамазам</span></span></td>
<td>
<span><span>Бензилпенициллин</span></span></td>
<td>
<span><span>Порошок для приготовления раствора для внутривенного и внутримышечного введения 1000000 ЕД</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Производные пропионовой кислоты</span></span></td>
<td>
<span><span>Ибупрофен</span></span></td>
<td>
<span><span>Суспензия и таблетки для приема внутрь. Суспензия 100мг/5мл; таблетки 200 мг;</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Перечень дополнительных лекарственных средств [1-4,6,8-14]:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> <br/><strong>Фармакологическая группа</strong></span></span></td>
<td>
<span><span><strong>Международное непатентованное наименование ЛС</strong></span></span></td>
<td>
<span><span><strong>Способ применения</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td>
<span><span>Прочие ирригационные растворы</span></span></td>
<td>
<span><span>Декстроза</span></span></td>
<td>
<span><span>Раствор для инфузий 5 % 200 мл, 400 мл; 10% 200 мл, 400 мл</span></span></td>
<td>
<span><span>             С</span></span></td>
</tr><tr><td>
<span><span>Производные бензодиазепина</span></span></td>
<td>
<span><span>Диазепам</span></span></td>
<td>
<span><span>Раствор для внутримышечных и внутривенных инъекций или per rectum- 5 мг/мл по 2 мл</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>Антибактериальный препарат-цефалоспориновый ряд</span></span></td>
<td>
<span><span> <br/>
				Цефтриаксон</span></span></td>
<td>
<span><span>Порошок для приготовления раствора для внутривенного и внутримышечного введения 1 г</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Антибактериальный препарат-цефалоспориновый ряд</span></span></td>
<td>
<span><span> <br/>
				Цефотаксим</span></span></td>
<td>
<span><span>Порошок для приготовления раствора для внутривенного и внутримышечного введения 1 г</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Солевые растворы</span></span></td>
<td>
<span><span>Натрия хлорид раствор</span></span></td>
<td>
<span><span>Раствор для инфузий 0,9% 100 мл, 250 мл, 400 мл</span></span></td>
<td>
<span><span>С</span></span></td>
</tr><tr><td>
<span><span>Системные ГКС</span></span></td>
<td>
<span><span>Дексаметазон</span></span></td>
<td>
<span><span>Раствор для внутривенного и внутримышечного введения в 1 мл 0,004</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Системные ГКС</span></span></td>
<td>
<span><span>Преднизолон</span></span></td>
<td>
<span><span>Раствор для внутривенного и внутримышечного введения 30 мг/мл, 25 мг/мл</span></span></td>
<td>
<span><span>А</span></span></td>
</tr><tr><td>
<span><span>Анилиды</span></span></td>
<td>
<span><span>Парацетамол</span></span></td>
<td>
<span><span>сироп 60 мл и 100мл, в 5 мл – 125 мг; таблетки по 0,2 г и 0,5 г; свечи ректальные, раствор для инъекций (в 1 мл 150 мг)</span></span></td>
<td>
<span><span>А</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Хирургическое вмешательство</strong> <strong>[1-4]:</strong><br/>
В остром периоде при эритематозно-буллезной форме рожистого воспаления:<br/>
·               вскрытие неповрежденных пузырей, удаление экссудата и наложение повязки с жидкими антисептиками.<br/>
При обширных мокнущих эрозиях:<br/>
·               местное лечение – марганцевые ванны для конечностей, затем наложение повязки с жидкими антисептиками.<br/>
При гнойно-некротических осложнениях рожистого воспаления:<br/>
·               хирургическая обработка раны – иссечение некротизированных тканей, наложение повязки с жидкими антисептиками.<br/>
NB! Категорически противопоказаны мазевые повязки (ихтиоловая мазь, бальзам Вишневского, мази с антибиотиками) в острый период болезни.<br/>
 <br/><strong>Дальнейшее ведение</strong> <strong>[1-4,8,11]:</strong><br/>
·               реконвалесценты, перенесшие среднетяжелую и тяжелую формы заболевания (гнойно-септическими осложнениями) подлежат диспансерному наблюдению у участковых врачей педиатров, ВОП, врачей-инфекционистов КИЗ до полного клинико-лабораторного выздоровления (без рецидивов) от 3-х до 12 месяцев;<br/>
·          дети, перенесшие рецидивирующую форму, наблюдаются не менее 2-х лет (1 раз в 3 месяца), показана бициллинопрофилактика (бициллин – 5 детям до 6 лет по 600тыс и старше 6 лет по 1,2 млн. ЕД 1 раз в 3-4 недели в/м. За 1 час до введения необходимо назначение антигистаминных препаратов) в течение 3-4 месяцев;<br/>
·               при частых рецидивах – круглогодичное в течение 2-3 лет внутримышечное введение бициллина-5.<br/>
 <br/><strong>Индикаторы эффективности лечения [1-4]:</strong><br/>
·               купирование общетоксического синдрома (нормализация температуры тела);<br/>
·               купирование местного воспалительного процесса;<br/>
·               ликвидация или уменьшение отечного синдрома, стойкого лимфостаза, других остаточных явлений и последствий болезни;<br/>
·               отсутствие осложнений, рецидивов заболевания в течение 6-12 месяцев;<br/>
·               нормализация показателей ОАК;<br/>
·               восстановление функции пораженного органа.</span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
ПОКАЗАНИЯ ДЛЯ ГОСПИТАЛИЗАЦИИ С УКАЗАНИЕМ ТИПА ГОСПИТАЛИЗАЦИИ [2-4]<br/><br/><strong>Показания для плановой госпитализации: </strong>нет.<br/><br/><strong>Показания для экстренной госпитализации</strong> <strong>[1-4]:</strong><br/>
·               среднетяжелое и тяжелое течение рожи, независимо от локализации процесса (особенно буллезно-геморрагическая форма рожи);<br/>
·               частые рецидивы рожи и ранние рецидивы, независимо от степени интоксикации, характера местного процесса и его локализации;<br/>
·               осложнения рожи.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Объединенной комиссии по качеству медицинских услуг МЗ РК, 2017</span>
<ol type="1">
<li level="2">1) Roberg M.Kliegman, Bonita F.Stanton, Joseph W.St.Geme, Nina F.Schoor/ Nelson Textbook of Pediatrics. Twentieth edition. International Edition.// Elsevier-2016, vol. 2-th.
2) Учайкин В.Ф., Нисевич Н.И., Шамшиева О.В. Инфекционные болезни у детей: учебник – Москва, ГЭОТАР-Медиа, 2011 – 688 с. 
3) Симованьян Э.М. Инфекционные болезни у детей. Учебное пособие – Ростов н/Д, 2007.–766 с.
4) Инфекционные болезни у детей: под ред. проф. В.Н. Тимченко. – 4-е изд., испр. и доп. - СПб.: СпецЛит, 2012. – 218-224 с.
5) Erysipelas, a large retrospective study of aetiology and clinical presentation/Anna Bläckberg, Kristina Trell, and Magnus Rasmussen. BMC Infect Disease. 2015. 
6) A systematic review of bacteremias in cellulitis and erysipelas/ Gunderson CG1, Martinello RA. Journal of Infection 2012 Feb.4. 
7) Krasagakis K, Samonis G, Maniatakis P, Georgala S, Tosca A "Bullous erysipelas: clinical presentation, staphylococcal involvement and methicillin resistance". Dermatology. 212 (1): 31–5. (2006).  
8) Koster JB, Kullberg BJ, van der Meer JW "Recurrent erysipelas despite antibiotic prophylaxis: an analysis from case studies". The Netherlands Journal of Medicine. 65 (3): 89–94. (March 2007). 
9) Consensus Document on the Management of Cellulitis in Lymphoedema; British Lymphology Society (2013).
10) Thomas K, Crook A, Foster K, et al; Prophylactic antibiotics for the prevention of cellulitis (erysipelas) of the Br J Dermatol. 2012 Jan 166(1):169-78.
11) Oh CC, Ko HC, Lee HY, et al; Antibiotic prophylaxis for preventing recurrent cellulitis: a systematic review and meta-analysis. J Infect. 2014 Jul 69(1):26-34. doi: 10.1016/j.jinf.2014.02.011. Epub 2014 Feb 24. Copyright © 2014 The British Infection Association.
12) Aboltins CA, Hutchinson AF, Sinnappu RN, et al; Oral versus parenteral antimicrobials for the treatment of cellulitis: a randomized non-inferiority trial. J Antimicrob Chemother. 2015 Feb 70(2):581-6. doi: 10.1093/jac/dku397. Epub 2014 Oct 21.
13) Большой справочник лекарственных средств / под ред. Л. Е. Зиганшиной, В. К. Лепахина, В. И. Петрова, Р. У. Хабриева. - М.: ГЭОТАР-Медиа, 2011. - 3344 с
14) BNF for children 2014-2015</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><p>
ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ПРОТОКОЛА<br/><br/><strong>Список разработчиков протокола:</strong><br/>
1)           Алшынбекова Гульшарбат Канагатовна – кандидат медицинских наук, и.о.профессора кафедры детских инфекционных болезней, РГП на ПХВ «Карагандинский государственный медицинский университет».<br/>
2)           Эфендиев Имдат Муса оглы – кандидат медицинских наук, заведующий кафедрой детских инфекционных болезней и фтизиатрии, РГП на ПХВ «Государственный медицинский университет города Семей».<br/>
3)           Баешева Динагуль Аяпбековна – доктор медицинских наук, доцент, заведующая кафедрой детских инфекционных болезней, АО «Медицинский университет Астана».<br/>
4)           Куттыкужанова Галия Габдуллаевна – доктор медицинских наук, профессор, профессор кафедры детских инфекционных, болезней РГП на ПХВ «Казахский национальный медицинский университет им. С.Д. Асфендиярова.<br/>
5)           Девдариани Хатуна Георгиевна – кандидат медицинских наук, доцент кафедры детских инфекционных болезней, РГП на ПХВ «Карагандинский государственный медицинский университет».<br/>
6)           Жумагалиева Галина Даутовна – кандидат медицинских наук, доцент руководитель курса детских инфекций, РГП на ПХВ «Западно-Казахстанский государственный университет им. Марата Оспанова».<br/>
7)           Мажитов Талгат Мансурович – доктор медицинских наук, профессор, профессор кафедры клинической фармакологии, АО «Медицинский университет Астана».<br/>
8)           Умешева Кумускуль Абдуллаевна – кандидат медицинских наук, доцент кафедры детских инфекционных болезней, РГП на ПХВ «Казахский национальный медицинский университет им. С.Д. Асфендиярова».<br/>
 <br/><strong>Указание на отсутствие конфликта интересов: </strong>нет<strong>.</strong><br/>
 <br/><strong>Рецензенты: </strong>Кошерова Бахыт Нургалиевна – доктор медицинских наук, профессор РГП на ПХВ «Карагандинский государственный медицинский университет» проректор по клинической работе и непрерывному профессиональному развитию, профессор кафедры инфекционных болезней.<br/>
 <br/><strong>Указание условий пересмотра протокола: </strong>пересмотр протокола через 5 лет после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Рожа_у_детей.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15322"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>