<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Свищ слюнной железы        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2015                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Свищ слюнной железы (K11.4)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Челюстно-лицевая хирургия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<span><span>Рекомендовано<br/>
	Экспертным советом<br/>
	РГП на ПХВ «Республиканский центр<br/>
	развития здравоохранения»<br/>
	Министерства здравоохранения<br/>
	и социального развития<br/>
	Республики Казахстан<br/>
	от «6» ноября 2015 года<br/>
	Протокол №15</span></span></div><span><span> <br/><br/>
Определение [3]:<strong> Свищ</strong> – это патологический ход слюнной железы, стенки которого покрыты эпителием [1].  <br/><br/><strong>Название протокола: </strong>Свищ слюнной железы.<br/>
 <br/><strong>Код протокола: </strong><br/>
 <br/><strong>Код(ы) МКБ-10:  </strong><br/>
D11.4 Свищ слюнной железы.<br/>
 <br/><strong>Сокращения,  используемые в протоколе:</strong></span></span><br/><span>ACT –</span><span>аспартатаминотрансфераза</span><br/><span>AЛT –</span><span>аланинаминотрансфераза</span><br/><span>КТ –</span><span>компьютерная томография</span><br/><span>МРТ –</span><span>магнитно-резонансная томография</span><br/><span>ОАК –</span><span>общий анализ крови</span><br/><span>ОАМ –</span><span>общий анализ мочи</span><br/><span>УЗИ –</span><span>ультразвуковое исследование</span><br/><span>ЭКГ –</span><span>электрокардиограмма</span><br/><span><span> <br/><strong>Дата разработки протокола: </strong>2015 г.<br/>
 <br/><strong>Категория пациентов: </strong>дети и взрослые.<br/>
 <br/><strong>Пользователи протокола:</strong> врачи  челюстно-лицевые.<br/>
 <br/><br/>
Оценка на степень доказательности приводимых рекомендаций.<br/>
Шкала уровня доказательности:</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="680"><tbody><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>В</span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или Высококачественное (++) когортных или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким  (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>С</span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+).<br/>
				Результаты, которых могут быть распространены на соответствующую  популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование или мнение экспертов.</span></span></td>
</tr><tr><td>
<span><span>GPP</span></span></td>
<td>
<span><span>Наилучшая фармацевтическая практика.</span></span></td>
</tr></tbody></table></div><span><span> </span></span><br/><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Клиническая классификация [1]:</strong><br/>
Свищ слюнной железы:<br/>
·          наружный, внутренний,<br/>
·          полный и неполный. <br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Диагностические исследования</strong> <strong>[4,6,7,8]:</strong><br/>
 <br/>
<strong>Основные (обязательные) диагностические обследования на амбулаторном уровне: </strong><br/>
·          УЗИ слюнной железы.<br/>
 <br/>
<strong>Дополнительные диагностические обследования, проводимые на амбулаторном уровне:</strong><br/>
·          ОАК.<br/>
 <br/>
<strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию: </strong>согласно внутреннему регламенту стационара с учетом действующего приказа уполномоченного органа в области здравоохранения.<br/>
<br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне: </strong><br/>
·          ОАК;<br/>
·          Определение группы крови по системе АВО стандартными сыворотками;<br/>
·          Определение резус фактора крови.<br/>
 <br/>
<strong>Дополнительные диагностические обследования, проводимые на стационарном уровне: </strong><br/>
·          Фистулография;<br/>
·          УЗИ слюнных желез.<br/>
 <br/>
<strong>Диагностические критерии постановки диагноза:</strong><br/>
 <br/>
<strong>Жалобы и анамнез:</strong><br/>
<strong>Жалобы:</strong><br/>
·          на наличие свища в околоушной или поднижнечелюстной областях, через который выделяется слюна, усиление выделения происходит во время приема пищи,<br/>
·          покраснение кожи вокруг свища;<br/>
·          косметический дефект.<br/>
 <br/>
<strong>Анамнез:</strong><br/>
·          появление свища связано с травмой слюнной железы или после оперативного вмешательства.<br/>
 <br/>
<strong>Физикальное обследование:</strong><br/>
·          На коже в области околоушной или поднижнечелюстной слюнной железы имеется точечное отверстие, из которого во время приема пищи или при массировании железы выделяется слюна; <br/>
·          Вокруг свища кожа мацерирована, раздражена;<br/>
·          Могут быть рубцы от предыдущих оперативных вмешательств или травмы.<br/>
 <br/>
<strong>Лабораторные исследования: </strong><br/>
·          ОАК - без патологических изменений.<br/>
 <br/>
<strong>Инструментальные исследования:</strong><br/>
·          Зондирование свища – зонд проходит к слюнной железе;<br/>
·          Ультразвуковая эхограмма слюной железы - отсутствие инородных тел;<br/>
·          Фистулограмма – свищевой ход,  заполненный контрастным веществом, заканчивается  в области слюнной железы.<br/>
 <br/>
<strong>Показания для консультации  специалистов:  </strong><br/>
·          консультация педиатра, терапевта, врача общей практики – при соматической патологии;<br/>
·          консультация анестезиолога – с целью предоперационной подготовки по показаниям;<br/>
·          консультация врача лучевой диагностики – с целью интерпретации фистулограммы, ультразвуковой эхограммы;<br/>
консультация врача-онколога – для исключения злокачественной опухоли.
                    </div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Дифференциальный диагноз</strong><strong> [5]</strong><strong>:</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>№</span></span></td>
<td>
<span><span>Нозология</span></span></td>
<td>
<span><span>Основные клинические дифференциально-диагностические критерии</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>Свищ слюнной железы</span></span></td>
<td>
<span><span>На коже в области околоушной или поднижнечелюстной слюнной железы имеется точечное отверстие, из которого при массировании железы или во время приема пищи выделяется слюна. Вокруг свища кожа мацерирована, раздражена, могут быть рубцы от предыдущих оперативных вмешательств или травмы.  При зондировании свища зонд подходит к железе. При фистулографии определяется связь свища с железой.</span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>Предушной свищ.</span></span></td>
<td>
<span><span>Патология врожденная. На коже в предушной области имеется точечное отверстие с гнойным отделяемым. Вокруг свища могут быть рубцы от предыдущих оперативных вмешательств или травм.  При зондировании свища зонд проходит к хрящу ушной раковины.</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>Хронический одонтогенный остеомиелит челюстей</span></span></td>
<td>
<span><span>Отделяемое из свища чаще гнойное, могут выбухать грануляции и отторгаться секвестры. При зондировании свища могут определяться подвижные секвестры. На рентгенограммах челюстей определяется очаг разрежения костной ткани, в центре которого имеются секвестры,</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>Одонтогенная подкожная гранулема</span></span></td>
<td>
<span><span>Характерна триада симптомов: свищ с гнойным отделяемым, причинный зуб с хроническим гранулирующим периодонтитом, тяж по переходной складке между свищом и зубом. На рентгенограмме: разрежение костной ткани в виде «языков пламени» в области верхушки зуба.</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения</strong>:<br/>
·          Устранение свища слюнной железы.<br/>
·          Восстановление функции слюнной железы.<br/>
·          Восстановление эстетического вида.<br/>
 <br/><strong>Тактика лечения [1,2,6,9,10]:</strong><br/>
·          Направление на госпитализацию и оперативное лечение в стационаре в плановом порядке;<br/>
·          Оперативное лечение в стационаре;<br/>
·          Медикаментозное лечение;<br/>
·          Другие виды лечения;<br/>
·          Дальнейшее ведение.<br/>
 <br/><strong>Немедикаментозное лечение:</strong><br/>
·          Режим больного – в ранний послеоперационный период – полупостельный с последующим переходом на общий;<br/>
·          При оперативном вмешательстве стол №1 с переходом на стол №15;<br/>
·          У детей до 3-х лет стол №16.<br/>
 <br/><strong>Хирургическое вмешательство</strong>:<br/>
·          Иссечение свищевого хода: при неполном свище.<br/>
·          Пластическое восстановление околоушного протока: при полном свище.<br/>
·          Перемещение свищевого хода в полость рта с формированием нового устья протока: при полном свище.<br/>
 <br/><strong>Медикаментозное лечение:</strong></span></span><br/><div class="table-responsive"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td>
<span><span><strong>№</strong></span></span></td>
<td colspan="2">
<span><span><strong>Препарат, формы выпуска</strong></span></span></td>
<td>
<span><span><strong>Дозирование</strong></span></span></td>
<td>
<span><span><strong>Длительность и цель применения</strong></span></span></td>
</tr><tr><td>
				 </td>
<td colspan="4">
<span><span><strong>Антибиотикопрофилактика (один из нижеперечисленных препаратов) </strong><br/><strong>(УД – А)</strong> <strong>[17,18]</strong></span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td colspan="2">
<span><span><strong>Цефазолин </strong></span></span></td>
<td>
<span><span>1 г в/в, в/м (детям из расчета 50-100 мг/кг)</span></span></td>
<td>
<span><span>1 раз за 30-60 минут до разреза кожных покровов; при хирургических операциях продолжительностью 2 часа и более – дополнительно 0,5-1 г во время операции (у детей из расчета 20-50мг/кг массы тела в сутки) с целью снижения риска развития послеоперационной раневой инфекции</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span>При аллергии на β-лактамные антибиотики</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td colspan="2">
<span><span><strong>Линкомицин</strong><br/>
				 </span></span></td>
<td>
<span><span> 1,8 г/сутки. в/в, в/м (детям из расчета 10-20 мг/кг/сутки)</span></span></td>
<td>
<span><span>1 раз за 30-60 минут до разреза кожных покровов по 0,6 г (у детей из расчета  10-20мг/кг/сутки) с целью снижения риска развития послеоперационной раневой инфекции</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span><strong>Нестероидные противоспалительные средства (один из нижеперечисленных препаратов)</strong></span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td colspan="2">
<span><span><strong>Кетопрофен</strong><br/>
				 </span></span></td>
<td>
<span><span>суточная доза при в/в составляет 200-300 мг (не должна превышать 300 мг), далее пероральное применение пролонгированные 150мг 1 р/д или 100 мг 2 р/д</span></span></td>
<td>
<span><span>Длительность лечения при в/в не должна превышать 48 часов.<br/>
				Длительность общего применения не должна превышать 5-7 дней, с противовоспалительной, жаропонижающей и болеутоляющей целью.</span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td colspan="2">
<span><span><strong>Ибупрофен </strong><br/>
				 </span></span></td>
<td>
<span><span>Для взрослых и детей с 12 лет ибупрофен назначают по  200 мг 3–4 раза в сутки. Для достижения быстрого терапевтического эффекта у взрослых доза может быть увеличена до 400 мг 3 раза в сутки.<br/>
				Суспензия - разовая доза составляет 5-10 мг/кг массы тела ребенка 3-4 раза в сутки. Максимальная суточная доза не должна превышать 30 мг на кг массы тела ребенка в сутки.</span></span></td>
<td>
<span><span>Не более 3-х дней в качестве жаропонижающего средства<br/>
				Не более 5-ти дней в качестве обезболивающего средства<br/>
				с противовоспалительной, жаропонижающей и болеутоляющей целью.</span></span></td>
</tr><tr><td>
<span><span>6</span></span></td>
<td colspan="2">
<span><span><strong>Парацетамол</strong></span></span></td>
<td>
<span><span>Взрослым и детям старше 12 лет с массой тела более 40 кг: разовая доза - 500 мг – 1,0 г (1-2 таблетки) до 4 раз в сутки. Максимальная разовая доза – 1,0 г. Интервал между приемами не менее 4 часов. Максимальная суточная доза - 4,0 г.<br/>
				Детям от 6 до 12 лет: разовая доза – 250 мг – 500 мг (1/2 – 1 таблетка) до 3-4 раз в сутки. Интервал между приемами не менее 4 часов. Максимальная суточная доза - 1,5 г - 2,0 г.</span></span></td>
<td>
<span><span>Продолжительность лечения при применении в качестве анальгетика и в качестве жаропонижающего средства не более 3-х дней.</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span><strong>Опиоидные анальгетики </strong></span></span></td>
</tr><tr><td>
<span><span>7</span></span></td>
<td colspan="2">
<span><span><strong>Трамадол</strong><br/>
				раствор для инъекций 100мг/2мл или перорально 50 мг  </span></span></td>
<td>
<span><span>Взрослым и детям в возрасте старше 12 лет вводят внутривенно (медленно капельно), внутримышечно по 50-100 мг (1-2 мл раствора). При отсутствии удовлетворительного эффекта через 30-60 минут возможно дополнительное введение 50 мг  (1 мл) препарата. Кратность введения составляет 1-4 раза в сутки в зависимости от выраженности болевого синдрома и эффективности терапии. Максимальная суточная доза – 600 мг.<br/>
				Противопоказан детям до 12 лет.</span></span></td>
<td>
<span><span>с целью обезболивания в послеоперационном периоде, 1-3 суток<br/>
				 <br/>
				 </span></span></td>
</tr><tr><td>
<span><span>8</span></span></td>
<td colspan="2">
<span><span><strong>Тримеперидин </strong>раствор для инъекций 1%  1 мл</span></span></td>
<td>
<span><span>Вводят в/в, в/м, п/к 1 мл 1% раствора, при необходимости можно повторить через 12-24ч. <strong>Дозировка для детей старше 2х лет</strong><br/>
				составляет 0.1 - 0.5 мг/кг массы тела, при необходимости возможно повторное введение препарата.</span></span></td>
<td>
<span><span>с целью обезболивания в послеоперационном периоде, 1-3 суток<br/>
				 <br/>
				 </span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span><strong>Гемостатические средства при кровотечениях</strong></span></span></td>
</tr><tr><td>
<span><span>9</span></span></td>
<td colspan="2">
<span><span><strong>Этамзилат</strong><br/>
				 </span></span></td>
<td>
<span><span>4-6 мл 12,5 % раствора в сутки.<br/>
				Детям, вводят однократно внутривенно или внутримышечно по 0,5-2 мл с учетом массы тела (10-15 мг/кг).</span></span></td>
<td>
<span><span>При опасности послеоперационного кровотечения вводят с профилактической целью</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td colspan="4">
<span><span><strong>Антибактериальные препараты при возникновении инфекции</strong></span></span></td>
</tr><tr><td>
<span><span>10</span></span></td>
<td>
<span><span><strong>Амоксицилин клавулановая кислота </strong>(препарат выбора)</span></span></td>
<td colspan="2">
<span><span>Внутривенно<br/>
				Взрослые: 1,2 г каждые 6-8 ч.<br/>
				Дети: 40-60 мг/кг/сут (по амоксициллину) в 3 введения.</span></span></td>
<td>
<span><span>Курс лечения 7-10 дней</span></span></td>
</tr><tr height="0"><td>
				 </td>
<td>
				 </td>
<td>
				 </td>
<td>
				 </td>
<td>
				 </td>
</tr></tbody></table></div><div>
	 </div><br/><span><span> <br/><strong>Индикаторы эффективности лечения:</strong><br/>
·          Закрытие свища слюнной железы.<br/>
·          Восстановление функции слюнной железы.<br/>
·          Улучшение качества жизни.<br/>
 <br/><strong>Дальнейшее ведение:</strong><br/>
·          Миогимнастика челюстно-лицевой области.</span></span><br/><p>
 <br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Показания к госпитализации:</strong><br/>
 <br/>
<strong>Показания для экстренной госпитализации</strong>: нет.<br/>
 <br/>
<strong>Показания для плановой госпитализации: </strong>плановая.<br/>
·          Наличие свища в околоушной или поднижнечелюстной областях.<br/>
·          Выделение слюны из свища во время приема пищи.<br/>
·          Косметический дефект. <br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="PROPHYLAXIS">
<h2 class="page-section__title" id="prophylaxis">
        Профилактика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Профилактические мероприятия:</strong><br/>
·          ежедневная обработка раны растворами антисептиков<br/>
·          ирригация полости рта антисептическими растворами.<br/>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2015</span>
<ol type="1">
<li level="2">Список использованной литературы:
1. Афанасьев В.В. Слюнные железы. Болезни и травмы./Руководство для врачей. – М., 2012.
2. Бернадский Ю.И. Основы челюстно-лицевой хирургии и хирургической стоматологии. – М., 2000.
3. Кулаков А.А. Хирургическая стоматология и челюстно-лицевая хирургия. Национальное руководство / под ред. А.А. Кулакова, Т.Г. Робустовой, А.И. Неробеева. - М.: ГЭОТАР-Медиа, 2010. - 928 с.
3. Ромачева И.Ф., Юдин Л.А., Афанасьев В.В., Морозов А.Н. Заболевания и повреждения слюнных желез. – М., Медицина, 1987, -240 стр.
4. Щипский А.В., Афанасьев В.В. Диагностика хронических заболеваний слюнных желез с помощью дифференциально-диагностического алгоритма. Практическое руководство. ГОУ ВУНМЦ. 2001
5. Робустова Т.Г. Хирургическая стоматология: Учебник М.: Медицина, 2003. — 504 с., 3-е издание.
6. Муковозов И.Н. Дифференциальная диагностика хирургических заболеваний челюстно-лицевой области. МЕДпресс 2001. – 224 c.
7. Безруков В.М. Руководство по хирургической стоматологии. М, 2000.
8. Юдин Л.А., Кондрашин С.А. Лучевая диагностика заболеваний слюнных желез. М.: Видар, 1995. 120с. 
9. Безруков С.Г. Кисты больших и малых слюнных желез (экспериментально-клиническое исследование): Дис. . к.м.н. -Киев, 1983.- 159с. 
10. Коссовой А.Л. Компьютерно-томографическая сиалография в диагностике заболеваний слюнных желез (обзор) // Стоматология, 1989, №5, С.93-94. 
11. Солнцев A.M., Колесов B.C., Колесова H.A. Заболевания слюнных желез.//Киев, Здоров'я, 1991, 312с. 
12. Raimondo L1, Germano S, Garzaro M, Bocchiotti MA, Tos P, Pecorari G. “A technical note about flap fixation technique to prevent salivary fistulas in reconstructive oral cavity surgery”. Journal Craniofacial Surgery. 2014 May;25(3): e280-3. doi: 10.1097/SCS.0000000000000706
13. Bialek E.J.,  Jakubowski W., Zajkowski P., Szopinski K.T., Osmolski A. US of the major salivary glands: anatomy and spatial relationships, pathologic conditions and pitfalls // Radiographics. – 2006. – N 26 (3).- P. 745-763.
14. Kurdekar RS, Prakash J, Rana AS, Kalra P. - Non-syndromic odontogenic keratocysts: A rare case report. Natl J Maxillofac Surg. 2013 Jan;4(1):90-3.
15. Cystic lesions of the jaws in edentulous patients: analysis of 27 cases. Lipa Bodner, Esther Manor, Michael Glazer, Peter A. Brennan. British Journal of Oral and Maxillofacial Surgery, Vol. 49, Issue 8, p643–646 November 12 2010.
16. http://wwwmkb10.ru/?class=9&amp;bloc=111&amp;diag=4627
17. Ariyan S, Martin J, Lal A, Cheng D, Borah GL, Chung KC, Conly J, Havlik R, Lee WP, McGrath MH, Pribaz J, Young VL. Antibiotic prophylaxis for preventing surgical-site infection in plastic surgery: an evidence-based consensus conference statement from the American Association of Plastic Surgeons. Plast.Reconstr.Surg.2015 Jun;135(6)
18.  Л.С. Страчунский, Ю.Б. Белоусов, С.Н. Козлов Практическое руководство по антиинфекционной антибиотикотерапии.
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/>
<strong>Список разработчиков протокола с указание квалификационных данных:</strong><br/>
<br/>
1.       Батыров Тулеубай Уралбаевич – главный внештатный челюстно-лицевой хирург МЗСР РК, врач челюстно-лицевой хирург высшей категории, профессор, кандидат медицинских наук, заведующий кафедрой стоматологии и челюстно-лицевой хирургии АО «Медицинский университет Астана».<br/>
2.       Мирзакулова Улмекен Рахимовна – доктор медицинских наук, заведующая кафедрой хирургической стоматологии  РГКП на ПХВ «Казахского национального медицинского университета имени С.Д. Асфендиярова», врач высшей категории.<br/>
3.       Байзакова Гульжанат Толеужановна  –  кандидат медицинских наук, ГКП на ПХВ «Городская клиническая больница №5» г. Алматы, зам. главного врача, врач челюстно-лицевой хирург высшей категории.<br/>
4.       Садвокасова Лязат Мендыбаевна - кандидат медицинских наук, доцент кафедры стоматологических дисциплин, РГП на ПХВ «Государственный медицинский университет» г. Семей, врач-стоматолог и челюстно-лицевой хирург высшей категории.<br/>
5.       Табаров Адлет Берикболович – клинический фармаколог, РГП на ПХВ "Больница медицинского центра Управление делами Президента Республики Казахстан", начальник отдела инновационного менеджмента.<br/>
 <br/>
<strong> Указание на отсутствие конфликта интересов: </strong>нет.<br/>
 <br/>
<strong> Рецензент: </strong>Жаналина Бахыт Секербековна  - Главный внештатный челюстно лицевой хирург Актюбинской области, врач высшей категории, профессор, заведующая кафедрой хирургической стоматологии и стоматологии детского возраста РГКП на ПХВ «Западно-Казахстанского медицинского университета имени М.Оспанова».<br/>
 <br/>
<strong> Условия пересмотра протокола:</strong> Пересмотр протокола через 3 года и/или при появлении новых методов диагностики/ лечения с более высоким уровнем доказательности.<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( 6_Свищ_слюной_железы.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14441"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>