<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Синдром грудного выхода        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2015                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Болезнь периферических сосудов неуточненная (I73.9), Врожденная деформация грудиноключично-сосцевидной мышцы (Q68.0), Другие поражения артерий, артериол и капилляров при болезнях, классифицированных в других рубриках (I79.8*), Другие уточненные болезни периферических сосудов (I73.8), Другие уточненные изменения артерий и артериол (I77.8), Изменение артерий и артериол неуточненное (I77.9), Мышечная и соединительнотканная дисплазия артерий (I77.3), Шейное ребро (Q76.5), Эмболия и тромбоз артерий верхних конечностей (I74.2), Эмболия и тромбоз других уточненных вен (I82.8)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Ангиохирургия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<span><span>Рекомендовано<br/>
	Экспертным советом<br/>
	РГП на ПХВ «Республиканский центр<br/>
	развития здравоохранения»<br/>
	Министерства здравоохранения<br/>
	и социального развития<br/>
	Республики Казахстан<br/>
	от «30» ноября 2015 года<br/>
	Протокол № 18  <br/>
	 </span></span></div><br/><span><span> <br/><strong>Синдром грудного выхода</strong> представляет собой cимптомокомплекс, возникающий в результате механической компрессии нервных стволов плечевого сплетения, окклюзии или аневризмы подключичной артерии, «тромбоза напряжения» одноименной вены в области верхней апертуры грудной клетки.<br/>
Синдром грудного выхода – нарушение, вызванное избыточным давлением на сосудисто-нервный пучок, проходящий между передней и средней лестничными мышцами, над первым ребром и под ключицей.<br/>
Синонимы: грудной компрессионный синдром, синдром плечевого пояса,  скаленус-синдром, ThoracicoutletSyndrom.<br/><br/><strong>Название протокола: </strong>Синдром грудного выхода.<br/><br/><strong>Код протокола: </strong><br/><br/><strong>Код МКБ: </strong><br/>
I73.8 Другие болезни периферических сосудов<br/>
I73.9 Болезнь периферических сосудов неуточненная<br/>
I74.2 Эмболия и тромбоз артерий верхних конечностей<br/>
I77 Другие поражения артерий и артериол<br/>
I77.3 Мышечная и соединительнотканная дисплазия артерий<br/>
I77.8 Другие уточненные изменения артерий и артериол<br/>
I77.9 Изменение артерий и артериол неуточненное<br/>
I79* Поражения артерий, артериол и капилляров при болезнях, классифицированных в других рубриках<br/>
I79.8* Другие поражения артерий, артериол и капилляров при болезнях, классифицированных в других рубриках<br/>
I82.8 Эмболия и тромбоз других уточненных вен<br/>
Q68.0 Врожденная деформация грудино-ключично-сосцевидной мышцы<br/>
Q76.5 Добавочноешейное ребро<br/>
 <br/><strong>Сокращения, используемые в протоколе: </strong></span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>АД</span></span><span><span>–</span></span><span><span>артериальное давление</span></span><br/><span><span>АлТ</span></span><span><span>–</span></span><span><span>аланинаминотрансфераза</span></span><br/><span><span>АсТ</span></span><span><span>–</span></span><span><span>аспартатаминотрансфераза</span></span><br/><span><span>ВИЧ</span></span><span><span>–</span></span><span><span>вирус иммунодефицита человека</span></span><br/><span><span>ГФС</span></span><span><span>–</span></span><span><span>гемифациальный спазм</span></span><br/><span><span>КТ</span></span><span><span>–</span></span><span><span>компьютерная томография</span></span><br/><span><span>МРТ</span></span><span><span>–</span></span><span><span>магнитно-резонансная томография</span></span><br/><span><span>РКС</span></span><span><span>–</span></span><span><span>косто-клавиокулярный синдром</span></span><br/><span><span>СОЭ</span></span><span><span>–</span></span><span><span>скорость оседания эритроцитов</span></span><br/><span><span>СГВ</span></span><span><span>–</span></span><span><span>синдром выхода из грудной клетки</span></span><br/><span><span>СВГА</span></span><span><span>–</span></span><span><span>синдром верхней грудной апертуры</span></span><br/><span><span>СГВ</span></span><span><span>–</span></span><span><span>синдром грудного выхода</span></span><br/><span><span>СС</span></span><span><span>–</span></span><span><span>скаленус-синдром</span></span><br/><span><span>СШР</span></span><span><span>–</span></span><span><span>синдром шейного ребра</span></span><br/><span><span>СМГМ</span></span><span><span>–</span></span><span><span>синдром малой грудной мышцы или гиперабдукционный синдром</span></span><br/><span><span>ЭКГ</span></span><span><span>–</span></span><span><span>электрокардиография</span></span><br/><span><span>ЭМГ</span></span><span><span>–</span></span><span><span>электромиография</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Дата разработки протокола: </strong>2015 год.<br/>
 <br/><strong>Категория пациентов: </strong>взрослые, дети.<br/>
 <br/><strong>Пользователи протокола: </strong>ангиохирурги.<br/>
 <br/><strong> </strong><br/>
Примечание: в данном протоколе используются следующие классы рекомендаций и уровни доказательств:<br/><strong>Классы рекомендаций: </strong><br/>
Класс I – польза и эффективность диагностического метода или лечебного воздействия доказана и и/или общепризнаны<br/>
Класс II – противоречивые данные и/или расхождение мнений по  поводу пользы/эффективности лечения<br/>
Класс IIа – имеющиеся данные  свидетельствуют о пользе/эффективности лечебного воздействия<br/>
Класс IIb – польза / эффективность менее убедительны<br/>
Класс III – имеющиеся данные или общее мнение свидетельствует о том, что лечение неполезно/ неэффективно и в некоторых случаях может  быть вредным<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="690"><tbody><tr><td>
<span><span>А</span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>В</span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или Высококачественное (++) когортное или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким  (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>С</span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+).<br/>
				Результаты которых могут быть распространены на соответствующую популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr><tr><td>
<span><span>D</span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование или мнение экспертов.</span></span></td>
</tr><tr><td>
<span><span>GPP</span></span></td>
<td>
<span><span>Наилучшая фармацевтическая практика.</span></span></td>
</tr></tbody></table></div><span><span> </span></span><br/><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Клиническая классификация: </strong>[1,2]:<br/>
<strong>компрессия скаленусного отверстия: </strong><br/>
·     синдром шейного ребра, скаленус синдром.<br/>
<strong>компрессия реберно-ключичной щели: </strong><br/>
·     реберно-ключичный синдром, гиперабдукционный синдром.<br/>
<strong>компрессия коракопекторальной области:</strong><br/>
·     коракопекторальный синдром.<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Перечень основных и дополнительных диагностических мероприятий: </strong><br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на амбулаторном уровне: </strong><br/>
•      рентген шейного отдела;<br/>
•      УЗАС сосудов верхних конечностей.<br/>
 <br/>
<strong> Дополнительные диагностические обследования, проводимые на амбулаторном уровне: </strong><br/>
•      ЭМГ;<br/>
•      МРТ.<br/>
 <br/>
<strong> Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию: </strong>согласно внутреннему регламенту стационара с учетом действующего приказа уполномоченного органа в области здравоохранения.<br/>
 <br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне: </strong><br/>
·     ОАК;<br/>
·     ОАМ;<br/>
·     биохимический анализ крови (общий билирубин, прямой и непрямой билирубин, АЛТ, АСТ, общий белок, мочевина, креатинин, электролиты, глюкоза крови);<br/>
·     коагулограмма (АЧТВ, МНО, Фибриноген, ПВ, ПТИ);<br/>
·     УЗАС ветвей дуги аорты, верхних конечностей;<br/>
·     группа крови и резус фактор;<br/>
·     ЭКГ;<br/>
·     исследование крови на ВИЧ методом ИФА;<br/>
·     ИФА на гепатит В, С;<br/>
·     Реакция Вассермана.<br/>
 <br/>
<strong> Дополнительные диагностические обследования, проводимые на стационарном уровне: </strong><br/>
·     КТА/МРА;<br/>
·     ангиография;<br/>
·     рентгенография грудной клетки;<br/>
·     ФГДС.<br/>
 <br/>
<strong>Диагностические мероприятия, проводимые на этапе скорой неотложной помощи: </strong>нет.<br/>
 <br/>
<strong>Диагностические критерии: </strong><br/>
<strong>Жалобы: </strong><br/>
·     онемение всей руки;<br/>
·     нарушение сна из-за онемения, боли;<br/>
·     боль, онемение и покалывание в мизинце и безымянным пальцах, по внутренний поверхности предплечья;<br/>
·     боль и покалывание в области шеи и плеч (подъем груза делает боль сильнее);<br/>
·     признаки плохого кровообращения в кисти или предплечье (голубоватый цвет, холодные, опухшие руки);<br/>
·     слабость мышц рук.<br/>
 <br/>
<strong>Анамнез: </strong><br/>
·     дополнительное шейное ребро;<br/>
·     последствия травм, в том числе автомобильных;<br/>
·     длительно повторяющиеся неэргономические нагрузки (например, работа с клавиатурой);<br/>
·     перегрузка лестничных мышц длительным кашлем, одышкой;<br/>
·     блокада и верхний подвывих первого ребра;<br/>
·     нарушения осанки. Например, верхний перекрестный синдром;<br/>
·     перегрузка при занятиях спортом;<br/>
·     опухоль Панкоста;<br/>
·     люди с длинными шеями и сутулостью более склонны к развитию этого состояния из-за дополнительного давления на нервы и кровеносные сосуды.<br/>
 <br/>
<strong>Физикальное обследование: </strong><br/>
·     гиперабдукция конечности и поворачивание головы назад и в сторону (Adson-тест) AER тест (абдукция, элевация, ротация): рука абдуцируется на 90°, сгибается в локте и кисть пронируется – боль или ишемия или побледнение после 3 минут. Двустороннее измерение артериального давления в провокационном положении.<br/>
 <br/>
<strong> Лабораторные исследования: </strong>нет специфичных изменений лабораторных показателей при СГВ.<br/>
 <br/>
<strong> Инструментальные исследования: </strong><br/>
<strong>Рентгенография шейного отдела позвоночника и грудной клетки</strong>: при ней можно обнаружить добавочное шейное ребро, которое присутствует примерно у 10% всех людей, или аномалию 1 ребра.<br/>
<strong>Рентгенография грудной апертуры:</strong> для исключения экзостозов, патологически измененных поперечных отростков позвонков.<br/>
<strong>УЗАС</strong>: с целью уточнения сосудистых нарушений.<br/>
<strong>Ангиография, КТА, МРА</strong>: признаки экстравазальной компресиии.<br/>
 <br/>
<strong> Показания для консультации специалистов:</strong><br/>
·     консультация узких специалистов при наличии прочей сопутствующей патологии. <br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong><span>Д</span></strong><span><span><strong>ифференциальный диагноз: </strong><br/>
Таблица 1. Заболевания и синдромы, с которыми необходимо проводить дифференциальный диагноз.<br/>
 </span></span><br/><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Заболевания </span></span></td>
<td>
<span><span>СГВ</span></span></td>
<td>
<span><span>Шейный остеохондроз</span></span></td>
<td>
<span><span>Болезнь Рейно</span></span></td>
</tr><tr><td>
<span><span>Начало</span></span></td>
<td>
<span><span>медленное</span></span></td>
<td>
<span><span>внезапное</span></span></td>
<td>
<span><span>постепенное</span></span></td>
</tr><tr><td>
<span><span>возраст</span></span></td>
<td>
<span><span>&lt;40 лет</span></span></td>
<td>
<span><span>&gt;40 лет</span></span></td>
<td>
<span><span>&lt;40 лет</span></span></td>
</tr><tr><td>
<span><span>Боль при надавливании в межлестничном пространстве</span></span></td>
<td>
<span><span>да</span></span></td>
<td>
<span><span>нет</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Расстройство рефлексов</span></span></td>
<td>
<span><span>нет</span></span></td>
<td>
<span><span>да</span></span></td>
<td>
<span><span>Нет</span></span></td>
</tr><tr><td>
<span><span>Сосудистые расстройства (пульс, АД и др.)</span></span></td>
<td>
<span><span>да</span></span></td>
<td>
<span><span>нет</span></span></td>
<td>
<span><span>Преходящие сосудистые нарушения, возникающие приступообразно</span></span></td>
</tr><tr><td>
<span><span>наклон головы в здоровую сторону</span></span></td>
<td>
<span><span>нарастание боли</span></span></td>
<td>
<span><span>стихание боли</span></span></td>
<td>
<span><span>Не имеет значения</span></span></td>
</tr><tr><td>
<span><span> <br/>
				Анамнез<br/>
				 <br/>
				 <br/>
				 <br/>
				 <br/>
				 </span></span></td>
<td>
<span><span>Возникает прежде всего при некоторых положениях шеи, верхних конечностей, нагрузке</span></span></td>
<td>
<span><span>Частая связь с предшествующим переохлаждением</span></span></td>
<td>
<span><span>Приступ возникает после стресса, холода.<br/>
				Часто курение в анамнезе.</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Цели лечения: </strong><p>восстановление адекватного кровотока.<br/>
<strong>Тактика лечения: </strong>основным этиопатогенетическим методом лечения СГВ является вазоспастическая декомпрессия [5,8]<strong>. </strong><br/>
 <br/>
<strong>Немедикаментозное лечение: </strong><br/>
<strong>Режим – </strong>I или II или III или IV в зависимости от общего состояния;<br/>
<strong>Диета – </strong>общая.<br/>
<br/>
<strong> Медикаментозное лечение </strong>[9,10]:<br/>
<strong> Медикаментозное лечение, оказываемое на амбулаторном уровне: </strong>нет.<br/>
<strong> Медикаментозное лечение, оказываемое на стационарном уровне: </strong><strong>Антибиотикопрофилактика (УД-А) [9,10]: один из нижеперечисленных антибиотиков за 0,5-1 час до операции, внутривенно</strong>:<br/>
·        цефазолин 1-2 г;<br/>
·        цефуроксим 1,5-2,5 г;<br/>
в случае доказанной аллергии к цефалоспоринам –защищенные пенициллины<br/>
·        амоксициллин/клавуланат 1,2 г<br/>
·        ампициллин/сульбактам 1,5 г<br/>
·        ванкомицин 1 г (применяется в качестве резерва только в стационарах где MRSA являются причиной раневой инфекции).<br/>
 <br/>
<strong>Аналгетическая, противовоспалительная терапии (УД-А) [10]:</strong><br/>
·          ацетаминофен (парацетамол) в стандартной дозировке, перорально при наличии болевого синдрома;<br/>
·          НПВС - кетопрофен, диклофенак, кеторолак, лорноксикам и т д в стандартной дозировке, перорально или парентерально, при наличии болевого синдрома;<br/>
·          опиоиды – фентанил, морфини т.д. в стандартной дозировке при наличии выраженного болевого синдрома.<br/>
 <br/>
<strong>Послеоперационная противорвотная терапия: </strong><br/>
• метоклопрамид, ондансетрон внутривенно или внутримышечно, по показаниям в возрастной дозировке.<br/>
 <br/>
<strong>Антидепрессанты и противосудорожные препараты</strong> (амитриптилин, дулоксетин, габапентин, прегабалин и т.д.) показаны у пациентов с нейропатиями и синдромом хронической боли (УД –С) [11]<br/>
 <br/>
<strong> Медикаментозное лечение, оказываемое на этапе скорой неотложной помощи: </strong>смотрите клинический протокол «Эмболия, тромбоз».<br/>
 <br/>
<strong> Другие виды лечения: </strong><br/>
·     физиотерапия;<br/>
·     массаж, тепло для расслабления;<br/>
·     лечебная гимнастика для укрепления мускулатуры.<br/>
 <br/>
<strong>Хирургическое вмешательство</strong><br/>
<strong> Хирургическое вмешательство, оказываемое в амбулаторных условиях: </strong>не проводится.<br/>
<strong>Хирургическое вмешательство, оказываемое в стационарных условиях:</strong><br/>
<strong>Виды операций:</strong><br/>
·     удаление шейного ребра или первого ребра или компримирующей мускулатуры/связок<br/>
·     рассечение М. scalenusanterior<br/>
·     резекция постстенотической аневризмы.<br/>
  <br/>
<strong> Дальнейшее ведение:</strong><br/>
·     наблюдение ангиохирурга по месту жительства;<br/>
·     контрольное УЗАС через полгода.<br/>
 <br/>
<strong>Индикаторы эффективности лечения: </strong><br/>
• прекращение или уменьшение онемения, зябкости, болевого синдрома;<br/>
• повышение качества жизни. <br/>
</p>
<section class="disease__list-drugs">
<h5 class="disease__list-drugs__title">
<a href="https://drugs.medelement.com/" target="_blank">Информация о препаратах</a>
</h5>
<table class="table table-striped" id="table-disease-drugs">
<tr>
<td>Амитриптилин (Amitriptyline)</td>
</tr>
<tr>
<td>Амоксициллин + Клавулановая кислота (Amoxicillin + Clavulanic acid)</td>
</tr>
<tr>
<td>Ванкомицин (Vancomycin)</td>
</tr>
<tr>
<td>Габапентин (Gabapentin)</td>
</tr>
<tr>
<td>Дулоксетин (Duloxetine)</td>
</tr>
<tr>
<td>Кетопрофен (Ketoprofen)</td>
</tr>
<tr>
<td>Кеторолак (Ketorolac)</td>
</tr>
<tr>
<td>Лорноксикам (Lornoxicam)</td>
</tr>
<tr>
<td>Метоклопрамид (Metoclopramide)</td>
</tr>
<tr>
<td>Морфин (Morphine)</td>
</tr>
<tr>
<td>Ондансетрон (Ondansetron)</td>
</tr>
<tr>
<td>Парацетамол (Paracetamol)</td>
</tr>
<tr>
<td>Прегабалин (Pregabalin)</td>
</tr>
<tr>
<td>Фентанил (Fentanyl)</td>
</tr>
<tr>
<td>Цефазолин (Cefazolin)</td>
</tr>
<tr>
<td>Цефуроксим (Cefuroxime)</td>
</tr>
</table>
</section>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Показания для госпитализации: </strong><br/>
<br/>
<strong>Показания для плановой госпитализации: </strong><br/>
·        онемение или покалывание в руке или пальцах;<br/>
·        боль или боли в шее, плече или руке.<br/>
<strong>Показания для экстренной госпитализации: </strong><br/>
·          клиника острой сосудистой непроходимости. <br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="PROPHYLAXIS">
<h2 class="page-section__title" id="prophylaxis">
        Профилактика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Профилактические мероприятия:</strong><br/>
• избегать переохлаждения, сырости.<br/>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2015</span>
<ol type="1">
<li level="2"> . Список использованной литературы: 
1. Бондарев В.И., Кяндарян А.К., Аблицов Н.П., Базяк А.П. Новые подходы к диагностике и лечению синдрома грудного выхода. Клин хир 1992; 11: 43—44.
2. Бондарев В.И., Кяндарян А.К., Аблицов Н.П., Базяк А.П. Динамические и функциональные пробы в диагностике и лечении компрессионных стенозов периферических артерий. Вестнхир 1994; 1—2: 127—128.
3. Володось Н.Л., Медведев В.И. Резекция добавочного шейного ребра из подмышечного доступа. Клин хир 1980; 7: 47—48.
4. Данович Ф.М., Гонобоблев Е.М. О диагностике и лечении синдрома Педжета—Шреттера. Клин мед 1967; 10: 111—113.
5. Думпе Э.П., Прикупец В.Д. Этиология и патогенез болезни Педжета—Шреттера. Хирургия 1971; 2: 84—87.
6. Олейник Л.И., Полищук Ю.Э., Дрюк Ю.Ф. Диагностика и лечение нейрососудистых заболеваний верхних конечностей. Клин хир 1980; 7: 36—39.
7. Савельев B.C., Затевахин И.И., Прокубовский В.И. Шейное ребро как причина эмболии артерий верхней конечности. Хирургия 1975; 3: 16—21.
8. Шалимов А.А., Дрюк Н.Ф., Полищук Ю.Э. и др. Хирургическое лечение нейрососудистого компрессионного синдрома грудного выхода. Клинхир 1987; 7: 1—2.
9. Clinical Practice Guidelines for Antimicrobial Prophylaxis in Surgery//ASHP Therapeutic Guidelines, 2013
10. Thoracic Outlet Syndrome Medical Treatment Guidelines//USA, Colorado, 2008
11. Work-Related Neurogenic Thoracic Outlet Syndrome: Diagnosis and Treatment. Medical Treatment Guidelines//Washington State's Industrial Insurance Medical Advisory Committee (IIMAC), 2010.
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/>
<strong>Список разработчиков протокола: </strong><br/>
<br/>
1)      Коспанов Нурсултан Айдарханович – кандидат медицинских наук, АО  «Научный национальный центр хирургии имени А.Н.Сызганова», заведующий отделом ангиохирургии, главный внештатный ангиохирург МЗСР РК.<br/>
2)           Султаналиев Токан Анарбекович – доктор медицинских наук, АО «Национальный научный центр онкологии и трансплантологии», профессор, главный научный консультант.<br/>
3)           Сагандыков Ирлан Нигметжанович – кандидат медицинских наук, АО «Национальный научный центр онкологии и трансплантологии», заведующий отделением сосудистой хирургии<br/>
4)           Землянский Виктор Викторович, АО «Научный Национальный Центр Трансплантации и Онкологии», рентгенхирург.<br/>
5)           Юхневич Екатерина Александровна – магистр медицинских наук, докторант PhD, РГП на ПХВ «Карагандинский государственный медицинский университет», врач клинический фармаколог, ассистент кафедры клинической фармакологии и доказательной медицины.<br/>
 <br/>
<strong>Конфликт интересов: </strong>отсутствует.<br/>
 <br/>
<strong>Рецензент: </strong>Конысов Марат Нурышевич – доктор медицинских наук, КГП на ПХВ «Атырауская городская больница", главный врач.<br/>
 <br/>
<strong> Условия пересмотра протокола: </strong>пересмотр протокола через 3 года после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( 10_Синдром_грудного_выхода.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14294"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>