<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Стимуляция блуждающего нерва при фармакорезистентной эпилепсии        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Эпилепсия (G40)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Нейрохирургия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Рекомендовано</div>
<div style="text-align: right;">
	Экспертным советом РГП на ПХВ «Республиканский центр развития здравоохранения»</div>
<div style="text-align: right;">
	Министерства здравоохранения и социального развития Республики Казахстан</div>
<div style="text-align: right;">
	от «12» декабря 2014 года протокол № 9</div>
<div style="text-align: justify;">
<br/>
<strong>Стимуляция блуждающего нерва при фармакорезистентной эпилепсии</strong> – это способ лечения эпилепсии, толерантной к антиэпилептическим препаратам, путем электростимуляции блуждающего нерва [1,3,4,5].<br/>
<br/>
<div>
		I. Вводная часть</div>
<div>
<br/>
<strong>Название протокола:</strong> Стимуляция блуждающего нерва при фармакорезистентной эпилепсии</div>
<div>
		Код протокола:</div>
<div>
<br/>
<strong>Коды МКБ:</strong></div>
<div>
		G40 Эпилепсия</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
		АП антибиотикопрофилактика</div>
<div>
		КТ компьютерная томография</div>
<div>
		МРТ магнитно-резонансная томография</div>
<div>
		ОАК общий анализ крови</div>
<div>
		ОАМ общий анализ мочи</div>
<div>
		ЭКГ электрокардиогроафия</div>
<div>
		ЭЭГ электроэнцефалография</div>
<div>
<br/>
<strong>Дата разработки протокола:</strong> 2014 год.</div>
<div>
<br/>
<strong>Категории пациентов:</strong> взрослые и дети.</div>
<div>
<br/>
<strong>Пользователи протокола:</strong> нейрохирурги, невропатологи.</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/><br/><div>
<strong>Перечень основных и дополнительных диагностических мероприятий<br/><br/>
		Основные диагностические мероприятия:</strong><br/>
		•                     ОАК;<br/>
		•                     ИФА на ВИЧ;<br/>
		•                     ИФА на гепатит В;<br/>
		•                     ИФА на гепатит С;<br/>
		•                     ОАМ;<br/>
		•                     определение группы крови;<br/>
		•                     определение резус-фактора;<br/>
		•                     ЭКГ;<br/>
		•                     коагулограмма;<br/>
		•                     МРТ головного мозга;<br/>
		•                     видеомониторинг ЭЭГ.<br/>
		•                     консультация нейрохирурга;<br/>
		•                     консультация терапевта/педиатра;<br/>
		•                     консультация невролога;<br/>
		•                     консультация психиатра;<br/>
		•                     консультация психолога (для определения уровня психологического развития).<br/><br/><strong>Дополнительные диагностические мероприятия:</strong><br/>
		•                     биохимический анализ крови (остаточный азот, мочевина, креатинин, общий белок, билирубин, калий, натрий, глюкоза, АлТ, АсТ);<br/>
		•                     консультация инфекциониста (при положительных анализах на вирусный гепатит В, С).</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цель проведения процедуры/вмешательства:</strong></div>
<div>
		• снижение частоты/купирование судорог</div>
<div>
<br/><strong>Показания к процедуре/вмешательству:</strong></div>
<div>
		• фармакорезистентная эпилепсия.</div>
<div>
<br/><strong>Противопоказания к использованию нового метода:</strong></div>
<div>
		• ваготомия;</div>
<div>
		• сопутствующая соматическая патология в стадии декомпенсации;</div>
<div>
		• выраженные психические нарушения.<br/><br/><div>
<br/><strong>Требования к проведению процедуры/вмешательства</strong><br/><br/><strong>Требования к соблюдению мер безопасности, санитарно-противоэпидемическому режиму</strong></div>
<div>
			Меры безопасности и противоэпидемический режим согласно Санитарным правилам «Санитарно-эпидемиологические требования к объектам здравоохранения», утвержденным постановлением Правительства Республики Казахстан от 17 января 2012 года № 87.<br/><br/><strong>Требования к оснащению:</strong> согласно приказ и.о. Министра здравоохранения Республики Казахстан от 3 ноября 2011 года № 763 «Об утверждении Положения о деятельности медицинских организаций, оказывающих нейрохирургическую помощь».<br/><br/><strong>Оснащение:</strong></div>
<div>
			• программатор врача.</div>
<div>
<br/><strong>Требования к расходным материалам:</strong></div>
<div>
			• генератор импульсов;</div>
<div>
			• электроды;</div>
<div>
			• контрольный магнит;</div>
<div>
			• туннелизатор.</div>
<div>
<br/><strong>Требование к подготовке пациента:</strong></div>
<div>
			• стандартная для нейрохирургических пациентов-подготовка операционного поля (повидон йод 100 мл),</div>
<div>
			• премедикация,</div>
<div>
			• антибиотикопрофилактика.<br/><br/><strong>Таблица 1.</strong> Схема АП<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td>
<div>
<span><span><strong>Вид операции</strong></span></span></div>
</td>
<td>
<span><span><strong>Схема АП</strong></span></span></td>
<td>
<span><span><strong>Альтернативный антибиотик для АП*</strong></span></span></td>
</tr><tr><td>
<span><span>Операции с установкой различных искусственных/ инородных тел, включая шунты и пр.</span></span></td>
<td>
<span><span><u>Цефазолин</u> (предпочтительнее) 2 г, в/в, за 1 час до разреза или <u>Цефуроксим</u> 1,5-2,5 г, в/в, за 1 час, до разреза. Если операция длится более 3 часов повторно через 6 и 12 часов от первой дозы аналогичные дозы.<br/>
							Для детей – в дозе 50-100 мг/кг/сут</span></span></td>
<td>
<span><span>При операции на фоне вентрикулита <u>Ванкомицин</u>* + <u>Гентамицин </u>интратекально</span></span></td>
</tr></tbody></table></div><p>
				* перед в/в введением разовую дозу разводят в 200 мл 5 % р-ра глюкозы или 0,9 % р-ра натрия хлорида, вводят не быстрее чем за 60 мин.<br/><br/><strong>Методика проведения процедуры </strong><br/><strong>Этап 1.</strong> В области передней поверхности шеи слева делается первый небольшой разрез, проводится тупой доступ к левому блуждающему нерву, расположенному между яремной веной и сонной артерией. Затем два электрода и якорь прикрепляются к левому блуждающему нерву (рисунок 1).<br/><br/><img alt=" " height-fact="435" id="preview_image" src="https://diseases.medelement.com/upload/7086346caaf69c22b58ec9bb7fea583a.jpg" style="width: 350px; height: 233px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="654"/><br/><strong>Рисунок 1</strong>. Прикрепление электродов к левому блуждающему нерву.<br/><br/>
				В левой подмышечной или подключичной области делается второй разрез. Проводится туннелизация: подкожное проведение кабеля электродов от места первого разреза в области шеи (от места прикрепления электродов к блуждающему нерву) до второго разреза в области левой подмышечной/подключичной области). Электрод посредством кабеля соединяется с генератором<br/><br/><strong>Этап 2.</strong> Генератор импульса устанавливается под кожей, в левой подмышечной/подключичной области (рисунок 2).<br/><br/><img alt=" " height-fact="398" id="preview_image" src="https://diseases.medelement.com/upload/be3de8b66611d2af682a4c5a55fef26d.jpg" style="width: 350px; height: 236px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="591"/><br/><strong>Рисунок 2.</strong> Подкожная имплантация генератора в подключичную область.<br/><br/>
				Раны ушиваются: все слои ушиваются в анатомическом порядке, с сопоставлением краев раны.<br/><br/><strong>Этап 3</strong>. Через 2 недели проводится программирование работы генератора с помощью программатора врача (рисунок 3).<br/><br/><img alt=" " height-fact="421" id="preview_image" src="https://diseases.medelement.com/upload/c0e484c8998a56a30ad8138755d09c0f.jpg" style="width: 350px; height: 255px; border-width: 0px; border-style: solid; margin-left: 0px; margin-top: 0px;" title=" " width-fact="578"/></p>
<div>
<strong>Рис 3</strong>. Программирование стимулятора.<br/><br/>
				После завершения программирования работы генератора назначается индивидуальный режим посещения врача с целью оценки изменений состояния пациента[1,7].<br/><br/><strong>Индикаторы эффективности лечения:</strong></div>
<div>
				• уменьшение частоты приступов в динамике (в течение года);</div>
<div>
				• отсутствие послеоперационных осложнений.</div>
<p>
				 </p>
</div>
</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="3">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2014</span>
<ol type="1">
<li level="2">1) Alexopoulos AV, Kotagal P, Loddenkemper T, Hammel J,Bingaman WE: Long-term results with vagus nerve stimulation in children with pharmacoresistant epilepsy. Seizure 15: 491-503, 2006.
2)  Ardesch JJ, Buschman HP, Wagener-Schimmel LJ, van der Aa HE, Hageman G: Vagus nerve stimulation for medically refractory epilepsy: a long-term follow-up study. Seizure 16: 579-585, 2007.
3)  Arhan E, Serdaroglu A, Kurt G, Bilir E, Durdag E, Erdem A, et al: The efficacy of vagal nerve stimulation in children with pharmacoresistant epilepsy: practical experience at a Turkish tertiary referral center. Eur J Paediatr Neurol 14:334-339, 2010.
4)  Blount JP, Tubbs RS, Kankirawatana P, Kiel S, Knowlton R,Grabb PA, et al: Vagus nerve stimulation in children less than 5 years old. Childs Nerv Syst 22:1167¬1169, 2006.
5)  Colicchio G, Policicchio D, Barbati G, Cesaroni E, Fuggetta F, Meglio M, et al: Vagal nerve stimulation for drug-resistant epilepsies in different age, aetiology and duration. Childs Nerv Syst 26:811-819, 2010.
6)  De Herdt V, Boon P, Ceulemans B, Hauman H, Lagae L, Legros B, et al: Vagus nerve stimulation for refractory epilepsy: a Belgian multicenter study. Eur J Paediatr Neurol 11:261-269, 2007.
7)  Elliott RE, Morsi A, Kalhorn SP, Marcus J, Sellin J, Kang M, et al: Vagus nerve stimulation in 436 consecutive patients with treatment-resistant epilepsy: long¬term outcomes and predictors of response. Epilepsy Behav 20:57-63, 2011.
8)  Ghaemi K, Elsharkawy AE, Schulz R, Hoppe M, Polster T, Pannek H, et al: Vagus nerve stimulation: outcome and predictors of seizure freedom in long-term follow-up. Seizure 19:264-268, 2010.
9)  Kang HC, Hwang YS, Kim DS, Kim HD: Vagus nerve stimulation in pediatric intractable epilepsy: a Korean bicentric study. Acta Neurochir Suppl 99:93-96, 2006.
10)  Spanaki MV, Allen LS, Mueller WM, Morris GL III: Vagus nerve stimulation therapy: 5-year or greater outcome at a university-based epilepsy center. Seizure 13:587-590, 2004.
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. Организационные аспекты внедрения протокола</div>
<div>
		 </div>
<div>
<strong>Список разработчиков протокола с указанием квалификационных данных:</strong></div>
<div>
		1) Шашкин Чингиз Сакаевич – к.м.н., АО «Национальный центр нейрохирургии», нейрохирург отделения сосудистой и функциональной нейрохирургии;</div>
<div>
		2) Шпеков Азат Салимович - АО «Национальный центр нейрохирургии», нейрохирург отделения сосудистой и функциональной нейрохирургии;</div>
<div>
		3) Бакыбаев Дидар Ержомартович – АО «Национальный центр нейрохирургии», главный специалист по клинической фармакологии.</div>
<div>
<br/><strong>Указание на отсутствие конфликта интересов:</strong> отсутствует.<br/><br/><strong>Рецензент: </strong><br/>
		Дюсембеков Ермек Кавтаевич – д.м.н., АО «Казахский медицинский университет непрерывного образования», заведующий кафедрой нейрохирургии, главный внештатный нейрохирург УЗ г.Алматы.<br/><br/><strong>Указание условий пересмотра протокола:</strong> Пересмотр протокола через 3 года и/или при появлении новых методов диагностики/ лечения с более высоким уровнем доказательности.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Стимуляция_блуждающего_нерва_при_фармакорезистентной_эпилепсии.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14060"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>