<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Тетрада Фалло у детей        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2015                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Тетрада фалло (Q21.3)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Кардиохирургия детская, Педиатрия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
	Рекомендовано<br/>
	Экспертным советом<br/>
	РГП на ПХВ «Республиканский центр<br/>
	развития здравоохранения»<br/>
	Министерства здравоохранения<br/>
	и социального развития<br/>
	Республики Казахстан<br/>
	от «30» сентября 2015 года<br/>
	Протокол № 10</div><p>
 <br/>
 <br/><strong>Название протокола:</strong>  Тетрада Фалло у детей <br/><br/><strong>Тетрада Фалло</strong> – это сочетание четырех анатомических компонентов: дефекта межжелудочковой перегородки, обструкции выходного отдела правого желудочка (стеноз легочной артерии), гипертрофия правого желудочка и смещение аорты в правый желудочек более, чем на 50%. Степень обструкции может быть разной от минимальной до полной атрезии (1,9). Составляет 2,5% всех ВПС. Является наиболее часто встречаемым врожденным «цианотическим» пороком сердца (11-27%), наличие которого является абсолютным показанием для оперативного лечения [6].<br/>
 <br/><strong>Код протокола:</strong><br/>
 <br/><strong>Код МКБ-10: </strong><br/>
Q 21.3 – Тетрада Фалло.<br/>
 <br/><strong>Сокращения, используемые в протоколе: </strong><br/></p><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>АЛА (APA)</span></span><span><span>–</span></span><span><span>атрезия легочной артерии</span></span><br/><span><span>БКК (SC)</span></span><span><span>–</span></span><span><span>большой круг кровообращения</span></span><br/><span><span>ВПС (CHD)</span></span><span><span>–</span></span><span><span>врожденные пороки сердца</span></span><br/><span><span>ВТПЖ (RVOT)</span></span><span><span>–</span></span><span><span>выходной тракт правого желудочка</span></span><br/><span><span>ГПЖ (RVH)</span></span><span><span>–</span></span><span><span>гипертрофия правого желудочка</span></span><br/><span><span>ДМПП (ASD)</span></span><span><span>–</span></span><span><span>дефект межпредсердной перегородки</span></span><br/><span><span>ДМЖП (VSD)</span></span><span><span>–</span></span><span><span>дефект межжелудочковой перегородки</span></span><br/><span><span>ИМВП</span></span><span><span>–</span></span><span><span>инфекции мочевыводящих путей</span></span><br/><span><span>ЛА (PA)</span></span><span><span>–</span></span><span><span>легочная артерия</span></span><br/><span><span>ЛГ (PA)</span></span><span><span>–</span></span><span><span>легочная гипертензия</span></span><br/><span><span>ЛСС (PVR)</span></span><span><span>–</span></span><span><span>легочно-сосудистое сопротивление</span></span><br/><span><span>ООО (FO)</span></span><span><span>–</span></span><span><span>открытое овальное окно</span></span><br/><span><span>ССН (CHF)</span></span><span><span>–</span></span><span><span>сердечно – сосудистая  недостаточность</span></span><br/><span><span>СЛА (CLA)</span></span><span><span>–</span></span><span><span>стеноз легочной артерии</span></span><br/><span><span>ТФ (TOF)</span></span><span><span>–</span></span><span><span>тетрада Фалло</span></span><br/><span><span>БАЛКА (MAPCA)</span></span><span><span>–</span></span><span><span>большие аортолегочные коллатерали</span></span><br/><span><span>ТР (TR)</span></span><span><span>–</span></span><span><span>трикуспидальная регургитация</span></span><br/><span><span>ЭКГ</span></span><span><span>–</span></span><span><span>электрокардиография</span></span><br/><span><span>ЭхоКГ</span></span><span><span>–</span></span><span><span>эхокардиография</span></span></td>
</tr></tbody></table></div><p>
 <br/><strong>Дата разработки/пересмотра протокола: </strong>2015 год.<br/>
 <br/><strong>Категория пациентов:</strong> новорожденные, дети.<br/><br/><strong>Пользователи протокола:</strong> детские кардиологи, неонатологи, детские<br/>
кардиохирурги, детские анестезиологи-реаниматологи, педиатры, врачи общей практики.<br/>
 <br/><br/><br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Клиническая классификация:</strong> [6]:<br/>
<strong>Выделяют четыре основных типа порока: </strong><br/>
·          Тетрада Фалло со стенозом легочной артерии;<br/>
·          Тетрада Фалло с атрезией легочной артерии (7%);<br/>
·          Тетрада Фалло в сочетании с атриовентрикулярным септальным дефектом (6-10%) – чаще встречается у пациентов с синдромом Дауна;<br/>
·          Тетрада Фалло с отсутствующим клапаном легочной артерии (5%).<br/>
 <br/>
<strong>Анатомические варианты обструкции выходного тракта правого желудочка:</strong><br/>
·          Изолированный инфундибулярный (26%). Это локальный стеноз выходного тракта правого желудочка по типу “песочных часов”;<br/>
·          Инфундибулярный + клапанный (26%);<br/>
·          Инфундибулярный + клапанный + аннулярный (16%);<br/>
·          Диффузная гипоплазия выводного тракта правого желудочка (27%);<br/>
·          Преобладающий клапанный стеноз. Очень редкая форма с умеренным инфундибулярным стенозом (5%).<br/>
        <br/>
Сочетание тетрады Фалло с другими аномалиями сердца: дефект межпредсердной перегородки  или открытое овальное окно (40%), правая дуга аорты (25%), множественные дефекты межжелудочковой перегородки (3-15%), аномалии коронарного русла (5-12%).<br/>
У 9-17% пациентов с тетрадой Фалло наблюдается синдром Ди Джорджи, у пациентов с тетрадой Фалло в сочетании с правой дугой аорты данный синдром встречается в 60-70% случаев.<br/>
При естественном течении порока в течение 10 лет в живых остается 30% пациентов.<br/>
<br/>
Осложнения обусловленные хронической гипоксией:<br/>
•      Абсцессы головного мозга;<br/>
•      Инфекционный эндокардит;<br/>
•      Железодефицитная анемия;<br/>
•      Гиповитаминоз.<br/>
</div>
</div>
</section>
<section class="page-section" data-index="2">
<h2 class="page-section__title" id="clinical">
        Клиническая картина    </h2>
<div class="container">
<section class="row page-field" data-field-name="ANTIPRAXIA">
<h3 class="page-field__title text-left" id="antipraxia">
                    Cимптомы, течение                </h3>
<div class="page-field__data">
<br/>
<strong>Диагностические критерии постановки диагноза: </strong><br/>
Сроки манифестации клинических проявлений ВПС напрямую зависят от гемодинамики порока и физиологических изменений кровотока, происходящих в организме ребенка после рождения.<br/>
 <br/>
<strong>Жалобы на: </strong><br/>
·          при наличии тяжелой  гипоксемии отмечается отставание в физическом развитии;<br/>
·          цианоз появляется вскоре после рождения и постепенно нарастает (если  тяжелый цианоз развивается в родзале или в ближайшие часы, то, скорее всего имеет место тетрада Фалло с атрезией легочной артерии);<br/>
·          одышка в покое, «барабанные палочки» и «часовые стекла» встречаются у более  старших детей.<br/>
 <br/>
<strong>Анамнез</strong>:<br/>
·          в семейном анамнезе необходимо определить, не страдал ли кто-нибудь в семье и в более широком кругу родственником врожденным пороком развития сердца или других органов, случаев  мертворожденных плодах и  смерти рожденных детей в период новорожденности и  грудном возрасте;<br/>
·          определить состояние здоровья матери  в  первые месяцы беременности (перенесенные острые респираторные инфекции, обострения хронических заболеваний, неблагоприятные условия труда);<br/>
·          уточнить результаты обследований на внутриутробные инфекции.<br/>
 <br/>
<strong>Физикальное обследование:</strong> <br/>
·          систолическое дрожание вдоль верхней и средней трети левого края грудины;<br/>
·          продолжительный громкий (3-5/6) систолический шум стеноза СЛА вдоль верхней и средней трети левого края грудины;<br/>
·          при критическом стенозе ЛА шум становится короче и «мягче», может исчезать во время одышечно-цианотических приступов;<br/>
·          при атрезии ЛА шум может отсутствовать;<br/>
·          в случае функционирования  ОАП может определяться характерный для него шум;<br/>
·          диастолический шум легочной регургитации характерен для больных с отсутствующим легочным клапаном;<br/>
·          систоло-диастолический шум выслушивается при наличии ОАП,  характерен для пациентов с тетрадой Фалло с атрезией легочной артерии;<br/>
·          непрерывный шум, выслушиваемый на спине, над легочными полями характерен для больных с большими аортолегочными коллатералями (БАЛК).<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Перечень основных и дополнительных диагностических мероприятий:</strong><br/>
<br/>
<strong>Основные  (обязательные) диагностические обследования, проводимые на амбулаторном уровне:</strong><br/>
·          Физикальный осмотр;<br/>
·          Определение наличия цианоза;<br/>
·          Подсчет ЧД в минуту;<br/>
·          Подсчет ЧСС в минуту.<br/>
 <br/>
<strong>Дополнительные диагностические обследования, проводимые на амбулаторном уровне (в случае обращения в поликлинику):</strong><br/>
·          Пульсоксиметрия;<br/>
·          ЭКГ.<br/>
 <br/>
<strong>Минимальный перечень обследования, который необходимо провести при направлении на плановую госпитализацию:</strong> согласно внутреннему регламенту стационара с учетом действующего приказа уполномоченного органа в области здравоохранения.<br/>
 <br/>
<strong>Основные (обязательные) диагностические обследования, проводимые на стационарном уровне (при экстренной госпитализации проводятся диагностические обследования непроведенные на амбулаторном уровне):</strong><br/>
·          суточный баланс жидкости;<br/>
·          пульсоксиметрия (с определением сатурации кислорода на всех конечностях и расчетом градиента между правой руками и ногами) – в качестве скрининга всем новорожденным;<br/>
·          ОАК;<br/>
·          ОАМ;<br/>
·          биохимия крови: АЛТ, АСТ, билирубин, мочевина, креатинин, общий белок, СРБ, сывороточное железо, ферритин;<br/>
·          коагулограмма;<br/>
·          определение КЩС крови;<br/>
·          ЭКГ;<br/>
·          рентгенография органов грудной клетки;<br/>
·          ЭХОКГ;<br/>
·          чрезпищеводная эхокардиография до и после операции (при наличии датчика в клинике).<br/>
 <br/>
<strong>Дополнительные диагностические обследования, проводимые на стационарном уровне:</strong><br/>
·          микробиологическое исследование (мазок из зева, носа, пупочной раны и т.д.);<br/>
·          кал на патологическую флору;<br/>
·          кровь на стерильность;<br/>
·          ИФА на ВУИ (вирус простого герпеса, цитомегаловирус, токсоплазмоз, хламидии, микоплазмы) с определением Ig G, Ig M;<br/>
·          ПЦР на ВУИ (вирус простого герпеса, цитомегаловирус, токсоплазмоз, хламидии, микоплазмы) с определением Ig G, Ig M;<br/>
·          НСГ;<br/>
·          УЗИ органов брюшной полости;<br/>
·          УЗИ плевральной полости;<br/>
·          осмотр глазного дна;<br/>
·          КТ-ангиография сердца и магистральных сосудов.<br/>
 <br/>
<strong>Диагностические мероприятия, проводимые на этапе скорой неотложной помощи:</strong><br/>
·          Физикальный осмотр;<br/>
·          Определение наличия цианоза;<br/>
·          Подсчет ЧД в минуту;<br/>
·          Подсчет ЧСС в минуту;<br/>
·          Пульсоксиметрия;<br/>
·          ЭКГ;<br/>
·          Измерение АД.<br/>
<br/>
<strong>Инструментальные исследования:</strong><br/>
<strong>Электрокардиография (ЭКГ):</strong><br/>
·          отклонение оси сердца вправо,  вследствие гипертрофии правого желудочка;<br/>
·          в правых грудных отведениях, как правило, имеется доминирующий зубец <em>R</em>, а в левых – доминирующий зубец <em>S</em>, но иногда зубцы <em>R </em>и <em>S </em>могут быть одинаковой высоты в V грудном отведении или во всех отведениях доминирует зубец <em>R</em>. <br/>
·          Зубцы <em>Т </em>могут быть высокими или инвертированными в этих же отведениях.  У детей младшего возраста отрицательные зубцы <em>Т </em>в этих отведениях указывают на более выраженную гипертрофию правого желудочка. (Rowe и соавторы).    <br/>
<strong>Рентгенография органов грудной клетки: </strong><br/>
·          размеры сердца нормальные или несколько уменьшены,  обнаружение при рентгенографии кардиомегалии свидетельствует о наличии другой аномалии;<br/>
·          верхушка сердца обычно приподнята, по левому контуру сердца сверху имеется выемка. Она может быть довольно глубокой, что обычно сопряжено с выраженным СЛА;<br/>
·          дуга аорты расположена справа в 1/5 части случаев, сама аорта обычно при этом расширена;<br/>
·          легочной рисунок в норме или несколько обеднен;<br/>
·          при отсутствии левой легочной артерии (обычно тогда, когда она небольших размеров или имеется ее перерыв) легкое может быть уменьшенным и тень средостения смещена влево;<br/>
·          сочетание тетрады Фалло с отсутствием клапана легочной артерии вызывает выраженное нарушение рентгенографической картины. По сравнению с типичной формой тетрады Фалло, при этой аномалии тень сердца увеличена, дуга может быть расположена справа.      <br/>
<strong>Эхокардиография:</strong><br/>
<strong>Одномерная ЭхоКГ:</strong><br/>
·          отсутствие переднего продолжения;<br/>
·          дилатация аорты;<br/>
·          декстропозиция аорты (расположение передней стенки аорты и межжелудочковой перегородки на разной глубине);<br/>
·          гипертрофия передней стенки правого желудочка;<br/>
·          гипертрофия межжелудочковой перегородки;<br/>
·          уменьшение диаметра легочной артерии;<br/>
·          уменьшение левого предсердия.<br/>
<strong>Двухмерная ЭхоКГ: </strong><br/>
·          непосредственная визуализация дефекта межжелудочковой перегородки, смещения аорты и ее дилатации в парастернальной проекции  длинной оси;<br/>
·          непосредственная визуализация стеноза легочной артерии, места его локализации и степени выраженности;<br/>
·          в случае отсутствия клапан легочной артерии – его недостаточность, увеличение диаметра ствола и ветвей легочной артерии;<br/>
·          визуализация коронарных  артерий.<br/>
<strong>Допплер-ЭхоКГ: </strong><br/>
·          турбулентный поток через дефект межжелудочковой перегородки;<br/>
·          турбулентный поток в стволе легочной артерии более 1,1 м/с.<br/>
·          недостаточность клапана легочной артерии (при его агенезии);<br/>
·          выявление сопутствующий ВПС: ДМПП, добавочная верхняя полая вена.<br/>
<strong>КТ-ангиография/МРТ:</strong><br/>
·          КТ - метод выбора для диагностики анатомии порока (анатомии легочных артерий) и выявления сопутствующих ВПС.<br/>
<strong>Катетеризация полостей сердца:</strong><br/>
·          метод выбора для определения особенностей анатомии порока, важных для определения сроков и типа хирургического вмешательства, должна выполняться по строгим показаниям;<br/>
·          размеры дефекта, объем и преимущественное направление сброса;<br/>
·          диаметр выходного отдела правого желудочка, фиброзного кольца и ствола легочной артерии, степень развития центрального легочного артериального русла;<br/>
·          тензиометрия в полостях и магистральных сосудах, прямая оксигенометрия;<br/>
·          минутные объемы и сосудистое сопротивление большого и малого кругов кровообращения.<br/>
·          анатомия БАЛКА;<br/>
·          анатомия коронарного русла;<br/>
·          аномальное отхождение легочной артерии от аорты (гемитрункус);<br/>
·          анатомия порока после предшествующих оперативных вмешательств.<br/>
 <br/>
<strong>Показания для консультации специалистов: </strong><br/>
·          Консультация аритмолога: наличие нарушений ритма сердца (пароксизмальная предсердная тахикардия, фибрилляция и трепетание предсердий, синдром слабости синусового узла), диагностированные клинически, по данным ЭКГ и ХМЭКГ;<br/>
·          Консультация невролога: наличие эпизодов судорог, наличие парезов, гемипарезов и других неврологических нарушений;<br/>
·          Консультация инфекциониста: наличие признаков инфекционного заболевания (выраженные катаральные явления, диарея, рвота, сыпь, изменение биохимических показателей крови, положительные результаты ИФА исследований на внутриутробные инфекции, маркеры гепатитов);<br/>
·          Консультация оториноларинголога: носовые кровотечения, признаки инфекции верхних дыхательных путей, тонзиллиты, синуситы;<br/>
·          Консультация гематолога: наличие анемии, тромбоцитоза, тромбоцитопении, нарушение свертываемости, другие отклонения гемостаза;<br/>
·          Консультация нефролога: наличие данных за ИМВП, признаки почечной недостаточности, снижение диуреза, протеинурия.<br/>
 <br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="LABORATORYDIAGNOSTICS">
<h2 class="page-section__title" id="laboratorydiagnostics">
        Лабораторная диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Лабораторные исследования:</strong><br/>
·          <strong>ОАК</strong>: эритроцитоз, повышение уровня гемоглобина;<br/>
·          <strong>КЩС:</strong> повышение уровня лактата &gt;2,2; признаки метаболического ацидоза снижение pH крови &lt;7,35; дефицит оснований – BE &gt; - 4,0;<br/>
<strong>для оценки степени выраженности сердечной недостаточности</strong>: уровень натрийуретического пептида – pro-BNP (нормальные значения  &lt; 125 пг/мл).
                    </div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Дифференциальная диагностика (см. Приложение 1):</strong><br/>
·          транспозиция магистральных сосудов;<br/>
·          двойное отхождение  магистральных сосудов от правого желудочка;<br/>
·          атриовентрикулярный септальный дефект;<br/>
·          гипоплазия правых/левых отделов сердца.<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Цели лечения: </strong><br/>
·          обеспечение стабильной гемодинамики;<br/>
·          обеспечение адекватного легочного кровотока;<br/>
·          обеспечение адекватной оксигенации.<br/>
 <br/><strong>Тактика лечения**</strong><br/>
·          оптимальный срок радикальной коррекции 6-12 месяцев;<br/>
·          новорожденные и дети раннего возраста, не имеющие выраженной гипоксемии, не нуждаются в хирургической коррекции, оперативная коррекция проводится в возрасте 6-12 месяцев;<br/>
·          наличие одышечно-цианотических приступов является показанием к назначению пропранолола, при прекращении приступов и сатурации более 80% хирургическое вмешательство может быть отложено;<br/>
·          наличие частых одышечно-цианотических приступов с десатурацией ниже 75%-80% является показанием к операции в раннем возрасте;<br/>
·          наличие таких факторов как: атрезия клапана легочной артерии, гипоплазия легочных артерий, гипоплазия ЛЖ являются показанием для паллиативного вмешательства в раннем возрасте;<br/>
·          проведение радикальной коррекции в период новорожденности сопровождается высокой летальностью – до 10%.<br/>
 <br/><strong>Немедикаментозное лечение:</strong><br/>
·          температурный режим;<br/>
·          лечебно-охранительный режим;<br/>
·          обеспечение питания в соответствие с особенностями состояния пациента, при сохранение признаков СН – стол № 10.<br/>
 <br/><strong>Медикаментозное лечение:</strong><br/><br/><strong>Медикаментозное лечение, оказываемое на амбулаторном уровне: </strong><br/>
·          пропранолол 1 мг/кг/сут в 3 приема до момента выполнения хирургической коррекции порока (с целью профилактики гипоксических кризов);<br/>
·          препараты железа (для лечения относительной железодефицитной анемии, которая диагностируется у цианотичных пациентов).<br/>
 <br/><strong>Медикаментозное лечение, оказываемое на стационарном уровне.</strong><br/><strong>Таблица №1: Основные лекарственные препараты, применяемые при лечение пациентов  с  тетрадой Фалло:</strong><br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>№</span></span></td>
<td>
<span><span>название<br/>
				препарата</span></span></td>
<td>
<span><span>форма<br/>
				выпуска</span></span></td>
<td>
<span><span>дозировка</span></span></td>
<td>
<span><span>длительность<br/>
				применения</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td colspan="4">
<span><span>Вазодилататоры:</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Алпростадил</span></span></td>
<td>
<span><span>лиофилизат<br/>
				 для<br/>
				 приготовления<br/>
				инфузионного<br/>
				раствора,<br/>
				1 ампула – 20 мкг</span></span></td>
<td>
<span><span>0,01 – 0,1<br/>
				мкг/кг/мин,<br/>
				путем<br/>
				титрования</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>0,1 – 0,2<br/>
				мкг/кг/мин путем<br/>
				титрования<br/>
				по строгим показаниям<br/>
				(фармакологическая реканализация<br/>
				ОАП</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>2.</span></span></td>
<td colspan="4">
<span><span>Кардиотонические препараты:</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Добутамина<br/>
				 гидрохлорид</span></span></td>
<td>
<span><span>раствор для инфузий,<br/>
				1 флакон<br/>
				50 мл/250 мг</span></span></td>
<td>
<span><span>5-15 мкг/кг/мин</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>допамина<br/>
				гидрохлорид</span></span></td>
<td>
<span><span>Концентрат для приготовления раствора для инфузий<br/>
				1 мл/ 5 мг<br/>
				1 ампула – 5 мл</span></span></td>
<td>
<span><span>2-20 мкг/кг/мин</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span>3.</span></span></td>
<td colspan="4">
<span><span>Мочегонные средства</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>фуросемид</span></span></td>
<td>
<span><span>1 ампула  10 мг</span></span></td>
<td>
<span><span>0,5 – 1 мг/кг<br/>
				 разовая доза<br/>
				 3-4 раза<br/>
				в сутки</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>спиронолактон</span></span></td>
<td>
<span><span>1 т. 25 мг</span></span></td>
<td>
<span><span>2-4 мг/кг/сутки</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span>4.</span></span></td>
<td>
<span><span>Ингибиторы АПФ</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>каптоприл</span></span></td>
<td>
<span><span>1 т. 25 мг</span></span></td>
<td>
<span><span>0,1-0,5<br/>
				мг/кг/сутки</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>эналаприл</span></span></td>
<td>
<span><span>1 т. 2,5 мг</span></span></td>
<td>
<span><span>0,1 – 0,5<br/>
				мг/кг/сутки</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span>5.</span></span></td>
<td colspan="4">
<span><span>блокаторы адренорецепторов</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>карведилол</span></span></td>
<td>
<span><span>1 т. 6,25 мг</span></span></td>
<td>
<span><span>0,1 -0,8<br/>
				мг/кг/сутки</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>пропранолол</span></span></td>
<td>
<span><span>1 т. 10 мг</span></span></td>
<td>
<span><span>1 мг/кг/сутки</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span>6.</span></span></td>
<td colspan="4">
<span><span>Сердечные гликозиды</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>дигоксин</span></span></td>
<td>
<span><span>1 т. 250 мкг</span></span></td>
<td>
<span><span>дозировки<br/>
				представлены в таблице № 5</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span>7.</span></span></td>
<td colspan="4">
<span><span>растворы для внутривенных инфузий</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>натрия хлорид 0,9%</span></span></td>
<td>
<span><span>раствор для инфузий,<br/>
				 1 фл. – 100 мл,<br/>
				200 мл</span></span></td>
<td>
<span><span>10 мл/кг</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>декстроза 5%, 10%</span></span></td>
<td>
<span><span>1 флакон – 100 мл<br/>
				200 мл</span></span></td>
<td>
<span><span>10 мл/кг</span></span></td>
<td>
<span><span>10 дней</span></span></td>
</tr><tr><td>
<span><span> </span></span></td>
<td>
<span><span>натрия гидрокарбонат<br/>
				4%</span></span></td>
<td>
<span><span>раствор для инъекций,<br/>
				1 ампула – 20 мл</span></span></td>
<td>
<span><span>дозировка<br/>
				по результатам<br/>
				КЩС крови</span></span></td>
<td>
<span><span>по<br/>
				 потребности</span></span></td>
</tr></tbody></table></div><span><span> <br/>
Таблица № 2: Дозы дигоксина в зависимости от возраста. </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td rowspan="2">
<span><span>возраст</span></span></td>
<td colspan="2">
<span><span>ежедневная поддерживающая доза мкг/кг/сутки</span></span></td>
</tr><tr><td>
<span><span>перорально</span></span></td>
<td>
<span><span>внутривенно</span></span></td>
</tr><tr><td>
<span><span>дети</span></span></td>
<td>
<span><span>8-10</span></span></td>
<td>
<span><span>6-8</span></span></td>
</tr></tbody></table></div><span><span> <br/>
Медикаментозное лечение, оказываемое на этапе скорой неотложной помощи:<br/>
Лечение одышечно-цианотических приступов:</span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Кислород подается через маску, 6л/мин</span></span></td>
<td>
<span><span>Кислород оказывает вазодилятирующие действие на легочные сосуды  и системное вазоконстрикторное действие.</span></span></td>
</tr><tr><td>
<span><span>Коленно-грудное положение</span></span></td>
<td>
<span><span>Повышает ОПСС и легочный кровоток</span></span></td>
</tr><tr><td>
<span><span>Морфин 0,1-0,2 мг/кг в/м или 0,01-0,02 мг/кг медленно внутривенно в течение 5-10 минут.<br/>
				С седативной целью также могут использоваться:<br/>
				Фентанил 1-2 мкг/кг в/в<br/>
				Кетамин 1-2 мг/кг в/в</span></span></td>
<td>
<span><span>Оказывает седативное действие, контроль гиперпноэ</span></span></td>
</tr><tr><td>
<span><span>Эсмолол 0,5 мг/кг в/в в течение 1-2 минут, затем можно продолжить в/в инфузию препарата 50-300 мкг/кг/мин. до 48 часов.<br/>
				Метопролол 0,1 мг/кг медленно в/в (в течение 5 мин.). При необходимости  в/в введение может быть повторено через 5 минут, максимально до 3 доз. В последующем можно продолжить в/в инфузию 1-2 мкг/кг/мин.<br/>
				Пропранолол 0,1-0,2 мг/кг в/в. При необходимости в/в введение может быть повторено до 3-4 раз в день.</span></span></td>
<td>
<span><span>β-блокаторы снижают частоту сердечных сокращении, снимают спазм ВОПЖ</span></span></td>
</tr><tr><td>
<span><span>Фенилэфрин 5-20 мкг/кг/сут. медленно в/в болюсом, при необходимости  в/в введение может быть повторено через 10-15 минут.<br/>
				Норадреналин в/в инфузия 0,01-0,02 мкг/кг/мин</span></span></td>
<td>
<span><span>α-адреномиметики повышают системное сосудистое сопротивление, тем самым увеличивая легочный кровоток.</span></span></td>
</tr><tr><td>
<span><span>Натрия бикарбонат 4% 1 мл/кг медленно в/в в течение  5-10 минут. Может быть повторен  через 10 минут</span></span></td>
<td>
<span><span>Коррекция ацидоза</span></span></td>
</tr><tr><td>
<span><span>5% глюкоза/ физиологический раствор/раствор Рингера в/в 20-30 мл/кг/час</span></span></td>
<td>
<span><span>Способствует увеличению легочного кровотока, за счет повышения венозного возврата и снижения вязкости крови.</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Другие виды лечения: </strong>не существуют.<br/><br/><strong>Хирургическое вмешательство:</strong><br/><br/><strong>Хирургическое лечение, оказываемое в амбулаторных условиях:</strong><br/>
не применимо.<br/><br/><strong>Хирургическое лечение, оказываемое в стационарных условиях.</strong><br/><strong>Оперативное лечение: </strong>в зависимости от состояния и возраста пациента возможно проведение:<br/>
·          одноэтапной коррекции (первичная радикальная коррекция порока);<br/>
·          двухэтапной коррекции порока. При двухэтапной коррекции в первую очередь, с паллиативной целью, выполняется формирование модифицированного системно-легочного анастомоза по Блэлок-Тауссиг (протез Gore-Tex), либо трансаннулярная пластика ВОПЖ;<br/>
·          также с паллиативной целью в период новорожденности  могут выполнятся эндоваскулярные вмешательства: стентирование ВОПЖ, стентирование ОАП.<br/>
 <br/><strong>Уровень сложности по базовой шкале Аристотеля</strong> </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Процедура, операция</span></span></td>
<td>
<span><span>Сумма балов (базовая шкала)</span></span></td>
<td>
<span><span>Уровень сложности</span></span></td>
<td>
<span><span>Смертность</span></span></td>
<td>
<span><span>Риск осложнений</span></span></td>
<td>
<span><span>Сложность</span></span></td>
</tr><tr><td>
<span><span>Радикальная коррекция тетрады Фалло без вентрикулотомии</span></span></td>
<td>
<span><span>8.0</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>3.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
</tr><tr><td>
<span><span>Радикальная коррекция тетрады Фалло с вентрикулотомией без трансаннулярной пластики выводного отдела правого желудочка</span></span></td>
<td>
<span><span>7.5</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2.5</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
</tr><tr><td>
<span><span>Радикальная коррекция тетрады Фалло с вентрикулотомией и трансаннулярной пластикой выводного отдела правого желудочка</span></span></td>
<td>
<span><span>8.0</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>3.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
</tr><tr><td>
<span><span>Радикальная коррекция тетрады Фалло с использованием кондуита (правый желудочек/легочная артерия)</span></span></td>
<td>
<span><span>8.0</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>3.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
</tr><tr><td>
<span><span>Радикальная коррекция атриовентрикулярного септального дефекта в сочетании с тетрадой Фалло</span></span></td>
<td>
<span><span>11.0</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
<td>
<span><span>4.0</span></span></td>
</tr><tr><td>
<span><span>Радикальная коррекция тетрады Фалло с отсутствием клапана легочной артерии</span></span></td>
<td>
<span><span>9.3</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>3.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
<td>
<span><span>3.3</span></span></td>
</tr><tr><td>
<span><span>Реконструкция выводного отдела правого желудочка</span></span></td>
<td>
<span><span>6.5</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>2.5</span></span></td>
</tr><tr><td>
<span><span>Пластика ствола легочной артерии</span></span></td>
<td>
<span><span>6.0</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
</tr><tr><td>
<span><span>Пластика центральных ветвей легочной артерии</span></span></td>
<td>
<span><span>7.8</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2.8</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
</tr><tr><td>
<span><span>Пластика периферических ветвей легочной артерии</span></span></td>
<td>
<span><span>7.8</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2.8</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
</tr><tr><td>
<span><span>Формирование модифицированного системно-легочного анастомоза по Блэлок-Тауссиг</span></span></td>
<td>
<span><span>6.3</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>2.3</span></span></td>
</tr><tr><td>
<span><span>Унифокализация больших аортолегочных коллатералей</span></span></td>
<td>
<span><span>11.0</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
<td>
<span><span>4.0</span></span></td>
</tr><tr><td>
<span><span>Перевязка больших аортолегочных коллатералей</span></span></td>
<td>
<span><span>7.0</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
</tr><tr><td>
<span><span>Повторная замена кондуита</span></span></td>
<td>
<span><span>8.0</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>3.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
</tr><tr><td>
<span><span>Протезирование клапана легочной артерии</span></span></td>
<td>
<span><span>6.5</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>2.5</span></span></td>
</tr><tr><td>
<span><span>Формирование кондуита правый желудочек/легочная артерия</span></span></td>
<td>
<span><span>7.5</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2.5</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Значимость баллов по базовой шкале Аристотеля</strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="690"><tbody><tr><td>
<span><span>                Баллы БША</span></span></td>
<td>
<span><span>Смертность</span></span></td>
<td>
<span><span>Риск осложнений. Длительность пребывания в ОИТ</span></span></td>
<td>
<span><span>Сложность</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>&lt;1%</span></span></td>
<td>
<span><span>0-24часов</span></span></td>
<td>
<span><span>Элементарная</span></span></td>
</tr><tr><td>
<span><span>2</span></span></td>
<td>
<span><span>1-5%</span></span></td>
<td>
<span><span>1-3 дней</span></span></td>
<td>
<span><span>Простая</span></span></td>
</tr><tr><td>
<span><span>3</span></span></td>
<td>
<span><span>5-10%</span></span></td>
<td>
<span><span>4-7 дней</span></span></td>
<td>
<span><span>Средняя</span></span></td>
</tr><tr><td>
<span><span>4</span></span></td>
<td>
<span><span>10-20%</span></span></td>
<td>
<span><span>1-2 недели</span></span></td>
<td>
<span><span>Существенная</span></span></td>
</tr><tr><td>
<span><span>5</span></span></td>
<td>
<span><span>&gt;20%</span></span></td>
<td>
<span><span>&gt;2 недель</span></span></td>
<td>
<span><span>Повышенная</span></span></td>
</tr></tbody></table></div><span><span> <br/>
 <br/><strong>Развернутая шкала сложности Аристотеля: факторы, зависящие от операции</strong>  </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span>Процедура, операция</span></span></td>
<td>
<span><span>Сумма баллов<br/>
				(базовая шкала)</span></span></td>
<td>
<span><span>Смертность</span></span></td>
<td>
<span><span>Риск осложнений</span></span></td>
<td>
<span><span>Сложность</span></span></td>
<td>
<span><span>Общая сумма дополнительных  баллов</span></span></td>
</tr><tr><td>
<span><span>Радикальная коррекция тетрады Фалло с вентрикулотомией и трансаннулярной пластикой выводного отдела правого желудочка</span></span></td>
<td>
<span><span>8.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
<td>
<span><span>2.0</span></span></td>
<td>
<span><span>3.0</span></span></td>
<td>
<span><span> </span></span></td>
</tr><tr><td>
<span><span>Аномальное отхождение ПМЖВ от ПКА</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>0.5<br/>
				 </span></span></td>
<td>
<span><span>0.5<br/>
				 </span></span></td>
<td>
<span><span>1.5<br/>
				 </span></span></td>
<td>
<span><span>2.5<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Пластика множественных ДМЖП</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>0.5<br/>
				 </span></span></td>
<td>
<span><span>0.5<br/>
				 </span></span></td>
<td>
<span><span>1.0<br/>
				 </span></span></td>
<td>
<span><span>2.0<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Пластика ветви легочной артерии</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>0.5<br/>
				 </span></span></td>
<td>
<span><span>0.5<br/>
				 </span></span></td>
<td>
<span><span>1.5<br/>
				 </span></span></td>
<td>
<span><span>2.5<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Возраст &lt; 1 месяца</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>0.0</span></span></td>
<td>
<span><span>1.5</span></span></td>
<td>
<span><span>1.0</span></span></td>
<td>
<span><span>2.5</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Виды хирургической коррекции(2,3):</strong><br/><strong>Одноэтапная коррекция (первичная радикальная коррекция тетрады Фалло):</strong> показания к радикальной коррекции тетрады Фалло ставятся в зависимости от пропускной способности сосудов малого круга и функциональных возможностей левого желудочка. Операция возможна, если:<br/>
·        Индекс И.И.Беришвили  - соотношение диаметра легочного ствола и нисходящей аорты в диастолу к площади поверхности тела - не ниже 0,92±0,7 (норма 1,32±0,1).<br/>
·        Индекс S.Nakata  – отношение суммарной площади поперечного сечения правой и левой легочных артерий к площади поверхности тела - не менее 180 (норма 330±30).<br/>
·        Индекс McGoon  – отношение суммы диаметров легочных артерий у места их деления к диаметру нисходящей аорты – не менее 1,8.<br/>
·        Эхо-графические критерии гипоплазии левого желудочка:<br/>
 </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Норма</span></span></td>
<td>
<span><span>Гипоплазия</span></span></td>
</tr><tr><td>
<span><span>Длина притока ЛЖ<br/>
				Длина притока ПЖ</span></span></td>
<td>
<span><span>1,0</span></span></td>
<td>
<span><span>≤0,89</span></span></td>
</tr><tr><td>
<span><span>Площадь МК<br/>
				Площадь ТК</span></span></td>
<td>
<span><span>0,79</span></span></td>
<td>
<span><span>≤0,6</span></span></td>
</tr><tr><td>
<span><span>Диаметр МК×длина притока ЛЖ<br/>
				Диаметр ТК×длина притока ПЖ</span></span></td>
<td>
<span><span>0,9</span></span></td>
<td>
<span><span>≤0,63</span></span></td>
</tr></tbody></table></div><span><span> <br/><strong>Выбор оперативного пособия зависит от анатомического варианта обструкции выходного тракта правого желудочка:</strong><br/>
·          при преобладающем клапанном стенозе возможно выполнение радикальной коррекции тетрады Фалло без вентрикулотомии;<br/>
·          при изолированном инфундибулярным стенозе, либо сочетании инфундибулярного и клапанного стеноза - радикальная коррекция тетрады Фалло с вентрикулотомией без трансаннулярной пластики выводного отдела правого желудочка;<br/>
·          при сочетании инфундибулярного, клапанного и аннулярного стеноза, или диффузной гипоплазии ВОПЖ - радикальная коррекция тетрады Фалло с вентрикулотомией и трансаннулярной пластикой выводного отдела правого желудочка;<br/>
·          при тетраде Фалло с отсутствием клапана легочной артерии радикальная коррекция дополняется редукционной пластикой ветвей легочной артерии.<br/>
 <br/><strong>Необходимость имплантации кондуита определяется двумя основными причинами:</strong><br/>
·          невозможность выполнения адекватной вентрикулотомии из-за пересечения выводного тракта правого желудочка крупной коронарной артерией;<br/>
·          нецелесообразность выполнения «расширенной» вентрикулотомии при протяженном стенозе в сочетании с выраженной гипоплазией или атрезией ствола легочной артерии из-за предполагаемой излишней травматичности вмешательства;<br/>
В качестве кондуита может выступать как бесклапанный, так и клапаносодержащий синтетический сосудистый протез, ксенографт либо гомографт.<br/>
 <br/><strong>Двухэтапная коррекция. </strong><br/><strong>Показания к паллиативным операциям при тетраде Фалло (3):</strong><br/>
·          выраженная гипоплазия клапана легочной артерии при Z - value &lt; - 3;<br/>
·          Индекс Mc Goon &lt; 0,8 - 1,2;<br/>
·          PA - index (индекс Nacata) &lt; 130 - 150 mm<sup>2</sup>/m<sup>2</sup>;<br/>
·          гипоплазия легочно-артериального русла с кровоснабжением участков легких (больше 3 сегментов) за счет коллатерального кровотока;<br/>
·          Тетрада Фалло в сочетании с атрезией клапана легочной артерии;<br/>
·          гипоплазия ЛЖ - КДР/КДО ЛЖ &lt; 70-75% по С. Planche от возрастной нормы;<br/>
·          длина левого желудочка &lt; 80% от нормы;<br/>
·          размер митрального клапана &lt; - 2 - 2,5 Z- value;<br/>
·          возраст &lt; 1, масса тела &lt; 2,5 - 4 кг (в основном из-за технической сложности радикальной коррекции ТФ у новорожденных);<br/>
·          пациенты имеющие выраженный цианоз и младше 3 месяцев;<br/>
·          пациенты в тяжелом состоянии (уровень насыщения кислородом капиллярной крови &lt; 70%)  и имеющие ОЦП.<br/><strong>Эндоваскулярные вмешательства:</strong><br/>
Данные вмешательства могут выполнятся с паллиативной целью, а также после предшествующей оперативной коррекции тетрады Фалло.<br/>
·          стентирование ВОПЖ;<br/>
·          стентирование ОАП;<br/>
·          эндоваскулярное закрытие БАЛКА;<br/>
·          баллонная ангиопластика стенозов легочной артерии;<br/>
·          стентирование ветвей легочной артерии;<br/>
·          эндоваскулярная имплантация клапана легочной артерии.<br/><strong>Критерии успеха:</strong><br/>
Показателем эффективности коррекции ТФ является соотношение систолического давления между правым и левым желудочками, а также - систолический градиент между стволом легочной артерии и полостью правого желудочка. Соотношение систолического давления ПЖ/ЛЖ является оптимальным после окончания ИК при величине 0.4-0.5, допустимым 0.6-0.7, при величине 0.8-0.9 выполняется дополнительное расширение критических частей выходного отдела правого желудочка или фиброзного кольца и ствола легочной артерии. Резидуальная обструкция ВОПЖ при систолическом градиенте &lt; 20 (30) мм рт.ст. считается незначительной, при СГ 20 (30) - 40 (50) мм рт.ст. умеренной и при СГ &gt; 50 мм рт.ст. обструкция является выраженной и требует устранения.<br/><strong>Специфические послеоперационные проблемы:</strong><br/>
·          нарастание сердечной недостаточности;<br/>
·          повреждение коронарных артерий;<br/>
·          дисфункция правого желудочка (резидуальный цианоз – правожелудочковая слабость;<br/>
·          при наличие фистулы в МПП, или низкий сердечный выброс – правожелудочковая<br/>
·          слабость без  фистулы в МПП);<br/>
·          постперикардиотомный синдром (перикардит);<br/>
·          экссудативный перикардит;<br/>
·          инфекционные осложнения: госпитальная пневмония, инфекция раны, бактериальный эндокардит, активизация хронической инфекции, в том числе вызванной внутриклеточными возбудителями (хламидии, микоплазмы, ЦМВ, ВПГ).<br/>
·          Инфекционный эндокардит;<br/>
·          Неврологические нарушения: энцефалопатия, судорожный синдром.<br/>
 <br/><strong>После радикальной коррекции:</strong><br/>
·          Резидуальный ДМЖП;<br/>
·          Резидуальная обструкция ВОПЖ.  Умеренная резидуальная обструкция обычно хорошо переносится, выраженная – требует реоперации;<br/>
·          Аневризма ВОПЖ;<br/>
·          Недостаточность клапана легочной артерии;<br/>
·          Аритмии:  полная АВ-блокада  чаще транзиторная, встречается у 3-5% пациентов. Имплантация ЭКС требуется менее чем в 2% случаев. Все пациенты с правой вентрикулотомией имеют блокаду правой ножки ПГ. Возможно развитие узловой   эктопической тахикардии.<br/><strong>После паллиативной коррекции:</strong><br/>
·          Гипофункция анастомоза;<br/>
·          Гиперфункция анастомоза.<br/>
 <br/><strong>Индикаторы эффективности лечения:</strong><br/>
·          нормальный, по отношению к возрастным показателям, уровень АД, ЧСС;<br/>
·          купирование артериальной гипоксемии;<br/>
·          отсутствие нарушений ритма сердца;<br/>
·          адекватный уровень диуреза;<br/>
·          повышение толерантности к физическим нагрузкам;<br/>
·          СНФК 1-2 степени на момент выписки (отсутствие отеков, одышки и тахикардии в  покое и при умеренной физической нагрузки). </span></span><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong>Показания для  госпитализации с указанием типа госпитализации** </strong>                  <br/>
<br/>
<strong>Показания для плановой/экстренной  госпитализации в кардиохирургический стационар:</strong><br/>
·          наличие у ребенка врожденного порока сердца;<br/>
·          нарастающая сердечно-сосудистая недостаточность;<br/>
·          зависимость от  в/в  инфузий  простагландинов у новорожденного (в случае атрезии легочной артерии);<br/>
·          прогрессирующий цианоз в течение  первых нескольких недель или месяцев после рождения (Sat O<sub>2 </sub>75-80%);<br/>
·          наличие одышечно-цианотических приступов.<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="PROPHYLAXIS">
<h2 class="page-section__title" id="prophylaxis">
        Профилактика    </h2>
<div class="container">
<div class="row page-section__row">
<br/>
<strong style="font-family: arial, helvetica, sans-serif;">Профилактические мероприятия:</strong><br style="font-family: arial, helvetica, sans-serif;"/>
<span style="font-family: arial, helvetica, sans-serif;">Профилактика ВПС осуществляется на этапе планирования беременности, а так в первом триместре беременности согласно протоколу ведения беременных женщин.</span><br style="font-family: arial, helvetica, sans-serif;"/>
<span style="font-family: arial, helvetica, sans-serif;"> </span><br style="font-family: arial, helvetica, sans-serif;"/>
<strong style="font-family: arial, helvetica, sans-serif;">Дальнейшее ведение:</strong><br style="font-family: arial, helvetica, sans-serif;"/>
<span style="font-family: arial, helvetica, sans-serif;">·          сон в положение на спине в течение 3-х месяцев;</span><br style="font-family: arial, helvetica, sans-serif;"/>
<span style="font-family: arial, helvetica, sans-serif;">·          ограничение физической нагрузки;</span><br style="font-family: arial, helvetica, sans-serif;"/>
<span style="font-family: arial, helvetica, sans-serif;">·          наблюдение каждые 6-12 месяцев длительно;</span><br style="font-family: arial, helvetica, sans-serif;"/>
<span style="font-family: arial, helvetica, sans-serif;">·          контроль ЭхоКГ или УЗИ плевральной полости через 2 недели после выписки    для исключения накопления жидкости;</span><br style="font-family: arial, helvetica, sans-serif;"/>
<span style="font-family: arial, helvetica, sans-serif;">·          холтеровское мониторирование (исключения нарушений ритма сердца);</span><br style="font-family: arial, helvetica, sans-serif;"/>
<span style="font-family: arial, helvetica, sans-serif;">·          контроль степени регургитации крови  на легочной артерии, т.к. при ее прогрессировании может возникнуть необходимость  повторного хирургического вмешательства. С данной целью выполняется ЭхоКГ, при наличии необходимого оборудования и программного обеспечения - МРТ;</span><br style="font-family: arial, helvetica, sans-serif;"/>
<span style="font-family: arial, helvetica, sans-serif;">·          профилактика инфекционного эндокардита в течение 1 года, по показанию пожизненно;</span><br style="font-family: arial, helvetica, sans-serif;"/>
<span style="font-family: arial, helvetica, sans-serif;">·          допустимость занятий физкультурой и  спортом после коррекции порока.</span>
</div>
</div>
</section>
<section class="page-section" data-index="9">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертного совета РЦРЗ МЗСР РК, 2015</span>
<ol type="1">
<li level="2">Список использованной литературы:
1) Complete repair of tetralogy of Fallot in infancy, Jeong Ryul Lee, Jun Sung Kim, Hong Gook Lim, Ho Young Hwang, Yong Jin Kim, Joon Ryang Rho, Curie Ahn, Interactive CardioVascular and Thoracic Surgery 3 (2004) 470–474
2) Questions Remaining About the Surgical Correction of Tetralogy of Fallot, George E. Sarris, Hellenic Journal of Cardiology 46: 263-267, 2005
3) Congenital Heart Defects Decision Making for Cardiac Surgery Volume 3, A. F. Corno P. Festa, Springer 2009, р.56-70
4) Critical Care of Children with Heart Disease, Ricardo Munoz, Victor O. Morell, Eduardo M. da Cruz, Carol G. Vetterly, Springer 2010, р.199-212
5) Surgery for congenital heart defects Third Edition, J Stark, M. de Leval and VT Tsang, John Wiley &amp; Sons Ltd 2006, р.399-410
6) Congenital Heart Surgery Nomenclature and Database Project: Tetralogy of Fallot,  Marshall L. Jacobs,  Ann Thorac Surg 2000;69:77-82
7) Врожденные пороки сердца. Справочник для врачей. Кривощеков Е.В., Ковалев И.А., Шипулин В.М. Томск 2009
8) «Детская кардиология».  Под редакцией Белозерова Ю.М.. Москва «МЕДпресс информ» 2004
9) «Врожденные пороки сердца». М.Ф.Зиньковский. Киев. «Книга плюс» 2009г.
10)  Guidelines Consensus on Timing of Intervention for Common Congenital Heart Diseases. Indian Pediatrics 2008; 45: 117-126

</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><strong>Список разработчиков протокола:</strong><br/><p>
1)                Ахметов Сергей Жамбылович – АО «Национальный научный кардиохирургический центр» детский кардиохирург отделения детской кардиохирургии.<br/>
2)                Байгалканова Альмира Иагалиевна, детский кардиолог отделения детской реабилитации, АО «Национальный научный кардиохирургический центр».<br/>
3)                Тулеутаева Райхан Есенжановна – кандидат медицинских наук РГП на ПХВ «Государственный медицинский университет города Семей», заведующая курсом клинической фармакологии, врач – клинический фармаколог. <br/>
 <br/><strong>Конфликт интересов:</strong> отсутствует.<br/>
 <br/><strong>Рецензенты:</strong> Куатбеков Кайрат Ниеталиевич – кандидат медицинских наук, ГКП на ПХВ «Центр перинатологии и детской кардиохирургии» Управления здравоохранения города Алматы, заведующий отделением детской кардиохирургии, врач – кардиохирург высшей квалификационной кардиохирургии, главный специалист по детской кардиохирургии Управление здравоохранения города Алматы.<br/><br/><strong>Условия пересмотра протокола: </strong>пересмотр протокола через 3 года после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.<br/></p><div>
	 </div><div>
<br/><strong>Приложение 1 </strong></div><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span> </span></span></td>
<td>
<span><span>Тетрада Фалло</span></span></td>
<td>
<span><span>Транспозиция магистральных сосудов</span></span></td>
<td>
<span><span>Двойное отхождение магистральных сосудов  от правого желудочка по типу ТФ</span></span></td>
<td>
<span><span>Критический стеноз легочной артерии</span></span></td>
<td>
<span><span>Атриовентрикулярный септальный дефект</span></span></td>
<td>
<span><span>Синдромы гипоплазии правых/левых отделов сердца</span></span></td>
</tr><tr><td>
<span><span>Цианоз</span></span></td>
<td>
<span><span>Возникает сразу при рождении или через определенный период после рождения. </span></span></td>
<td>
<span><span>Цианоз развивается с момента рождения.</span></span></td>
<td>
<span><span>Цианоз кожных покровов различной степени</span></span></td>
<td>
<span><span>Цианоз кожи с первых дней жизни</span></span></td>
<td>
<span><span>Частые простудные заболевания, отставание в физическом развитии, плохая прибавка в весе, одышка,  потливость</span></span></td>
<td>
<span><span>Цианоз, одышка.</span></span></td>
</tr><tr><td>
<span><span>Проявления сердечной недостаточности(тахикардия, одышка, гепатомегалия)</span></span></td>
<td>
<span><span>Выражены</span></span></td>
<td>
<span><span>Выражены</span></span></td>
<td>
<span><span>Выражены</span></span></td>
<td>
<span><span>выражены</span></span></td>
<td>
				 </td>
<td>
				 </td>
</tr><tr><td>
<span><span>Физикальное обследование</span></span></td>
<td>
<span><span>Систолическое дрожание вдоль верхней и средней трети левого края грудины, продолжительный громкий (3-5/6) систолический шум СЛА вдоль верхней и средней трети левого края грудины, при критическом стенозе ЛА шум становится короче и «мягче», при атрезии ЛА шум может отсутствовать.</span></span></td>
<td>
<span><span>При отсутствии других ВПС шум в области сердца не выслушивается.<br/>
				 </span></span></td>
<td>
				 </td>
<td>
<span><span>Систолическое дрожание, систолический шум по левому краю грудины (обусловлен стенозом легочной артерии).  Систолический шум у основания мечевидного отростка (обусловден недостаточностью трикуспидального клапана).</span></span></td>
<td>
				 </td>
<td>
				 </td>
</tr><tr><td>
<span><span>ЭКГ</span></span></td>
<td>
<span><span>Гипертрофия правого желудочка. Смещение ЭОС вправо.</span></span></td>
<td>
<span><span>Гипертрофия правого, или обоих желудочков. Смещение ЭОС вправо.</span></span></td>
<td>
<span><span>Гипертрофия правого, или обоих желудочков. Блокада правой ножки пучка Гисса, смещение ЭОС вправо.</span></span></td>
<td>
<span><span>Гипертрофия правого желудочка. Смещение ЭОС вправо.</span></span></td>
<td>
<span><span>Гипертрофия обоих желудочков,  увеличение интервала P-R. Смещение ЭОС вправо.</span></span></td>
<td>
<span><span>Гипертрофия правого желудочка. Смещение ЭОС вправо.</span></span></td>
</tr><tr><td>
<span><span>Рентгенография ОГК</span></span></td>
<td>
<span><span>Размеры сердца нормальные или несколько уменьшены. Легочной рисунок в норме или несколько обеднен;<br/>
				При отсутствии левой легочной артерии легкое может быть уменьшенным и тень средостения смещена влево</span></span></td>
<td>
<span><span>Тень сердца несколько расширена в поперечнике, имеет характерный овоидный вид («яйцо, лежащее на боку»). Легочный рисунок нормальный. К концу первого месяца жизни в большинстве случаев отмечается усиление легочного рисунка по артериальному типу</span></span></td>
<td>
<span><span>Сердце не увеличено. Обеднение легочного рисунка. Уменьшение 2 дуги по левому контуру сердца.</span></span></td>
<td>
<span><span>Кардиомегалия (за счет увеличения правых отделов сердца), обеднение легочного рисунка.</span></span></td>
<td>
<span><span>Кардиомегалия (за счет увеличения обоих желудочков), усиление легочного рисунка.</span></span></td>
<td>
<span><span>Кардиомегалия (за счет увеличеного правого желудочка), усиление легочного рисунка.</span></span></td>
</tr><tr><td>
<span><span>ЭхоКГ</span></span></td>
<td>
<span><span>Дилатация аорты;<br/>
				Декстропозиция аорты 50%. Гипертрофия передней стенки правого желудочка;<br/>
				Гипертрофия межжелудочковой перегородки;<br/>
				Уменьшение диаметра легочной артерии;<br/>
				Уменьшение левого предсердия.<br/>
				Неполное раскрытие легочного клапана. Турбулентный поток через дефект межжелудочковой перегородки;<br/>
				Турбулентный поток в стволе легочной артерии</span></span></td>
<td>
<span><span>Аорта отходит от ПЖ, легочная артерия от ЛЖ<br/>
				Магистральные сосуды и выводные тракты желудочков параллельны (выводятся одновременно без ротации датчика)<br/>
				Полулунные клапаны расположены на одном уровне<br/>
				Митрально-легочное фиброзное продолжение<br/>
				Желудочки сердца расположены обычно, ПЖ гипертрофирован исследовании, дилатация ПЖ, различной степени, дилатация ЛА<br/>
				 </span></span></td>
<td>
<span><span>Декстрапозиция аорты  более 50%, отсутствие нормального выходного отдела левого желудочка,  Гипертрофия ПЖ, стеноз легочной артерии.<br/>
				Неполное раскрытие легочного клапана.<br/>
				Турбулентный поток через дефект межжелудочковой перегородки;<br/>
				Турбулентный поток в стволе легочной артерии</span></span></td>
<td>
<span><span>Неполное раскрытие легочного клапана. Турбулентный поток в стволе легочной артерии.  Постстенотическое расширение ствола легочной артерии.  Уменьшение левого предсердия.<br/>
				 </span></span></td>
<td>
<span><span>Наличие септальных дефектов (ДМПП, ДМЖП), нарушение строения АВ-клапанов, сопутствующая аномалия сердца (ОАП, персистирующая левосторонняя ВПВ)</span></span></td>
<td>
<span><span>Стеноз или атрезия митрального клапана.  Гипоплазия левого желудочка, увеличение объема правого желудочка. Стеноз или атрезия аортального клапана. Гипоплазия восходящего отдела аорты (возможна гипоплазия дуги аорты). ОАП. Заполнение нисходящей аорты через ОАП.  ООО или ДМПП. Возможно наличии ДМЖП</span></span></td>
</tr><tr><td>
<span><span>Компьютерная томография</span></span></td>
<td>
<span><span>Не является рутинным методом обследования, может применятся для уточнения анатомии системы легочной артерии. </span></span></td>
<td>
<span><span>Не является рутинным методом обследования, может применятся для уточнения анатомии порока,  выявления сопутствующей патологии сердца.</span></span></td>
<td>
<span><span>Не является рутинным методом обследования, может применятся для уточнения анатомии порока,  выявления сопутствующей патологии сердца.</span></span></td>
<td>
<span><span>Не является рутинным методом обследования, может применятся для уточнения анатомии порока,  выявления сопутствующей патологии сердца.</span></span></td>
<td>
<span><span>Не является рутинным методом обследования, может применятся для уточнения анатомии порока,  выявления сопутствующей патологии сердца.</span></span></td>
<td>
<span><span>Выполняется для уточнения анатомии порока, выявления сопутствующей патологии сердца</span></span></td>
</tr><tr><td>
<span><span>Катетеризация полостей сердца</span></span></td>
<td>
<span><span>Показаниями является: уточнение анатомии ДМЖП и магистральных артерий,  уровня стеноза легочных артерий.</span></span></td>
<td>
<span><span>Метод выбора для проведения процедуры Рашкинда и диагностики сопутствующих ВПС.<br/>
				 </span></span></td>
<td>
<span><span>Показаниями является: уточнение анатомии ДМЖП и магистральных артерий,  уровня стеноза легочных артерий</span></span></td>
<td>
<span><span>Показано для уточнения анатомии легочной артерии и коронарного русла. При подходящей анатомии порока возможно выполнение чрезкожной баллонной вальвулопластики клапана легочной артерии.</span></span></td>
<td>
<span><span>Применяется крайне редко. Показаниями является: определение резистентности сосудов малого круга кровообращения и определения критериев операбельности у пациентов старше 1 года. Для выявления сопутствующей патологии сердца.</span></span></td>
<td>
<span><span>Применяется крайне редко. Применяется у пациентов с пограничными размерами левого желудочка для определения оптимальной тактики лечения.</span></span></td>
</tr></tbody></table></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1. Тетрада Фалло ( 1_Тетрада_Фалло.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            2. приложение 1 ( 1_приложение_Тетрада_Фалло.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="14319"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>