<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Уход за маловесными новорожденными        </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2014                 </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Маловесный для гестационного возраста плод (P05.0)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Неонатология, Педиатрия            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div style="text-align: right;">
<br/>
	Утверждено на Экспертной комиссии</div>
<div style="text-align: right;">
	по вопросам развития здравоохранения</div>
<div style="text-align: right;">
	Министерства здравоохранения Республики Казахстан</div>
<div style="text-align: right;">
	протокол №6 от «04» мая 2014 года</div>
<div style="text-align: justify;">
<br/>
	К маловесным младенцам относятся новорожденные, имеющие массу тела при рождении до 2500 г (включая 2499 г) [19].<br/>
<br/>
<div>
		I. ВВОДНАЯ ЧАСТЬ</div>
<div>
<br/>
<strong>Название протокола:</strong> Уход за маловесными новорожденными</div>
<div>
		Код протокола</div>
<div>
<br/>
<strong>Код МКБ 10:</strong></div>
<div>
		Р05 Замедленный рост и недостаточность питания плода</div>
<div>
		Р05.0 Маловесный для гестационного возраста</div>
<div>
<br/>
<strong>Сокращения, используемые в протоколе:</strong></div>
<div>
		Er-эритроциты;</div>
<div>
		Hb-гемоглобин</div>
<div>
		Ht-гемотокрит</div>
<div>
		L-лейкоциты</div>
<div>
		АЛТ -аланинаминотрансфераза</div>
<div>
		КЩР-кислотно-щелочное основание</div>
<div>
		ИФА-иммуноферментный анализ</div>
<div>
		ПЦР – полимеразная цепная реакция</div>
<div>
		СРБ – С-реактивный белок</div>
<div>
		FiO2 – концентрация подаваемого кислорода</div>
<div>
		МВ – механическая вентиляция</div>
<div>
		NIPPV -назальная вентиляция с прерывистым положительным давлением</div>
<div>
		ОАК – общий анализ крови</div>
<div>
		ОАП – открытый артериальный проток</div>
<div>
		РДС − Респираторный дистресс синдром</div>
<div>
		РН – ретинопатия недоношенных</div>
<div>
		См. Н2О – сантиметров водного столба</div>
<div>
		СРАР - постоянное положительное давление в дыхательных путях</div>
<div>
		СУВ – синдром утечки воздуха</div>
<div>
		ТТН – транзиторноетахипноэ новорожденных</div>
<div>
		ТБИ – тяжелая бактериальная инфекция</div>
<div>
		ЧД − частота дыхания</div>
<div>
		ЧСС – частота сердечных сокращений</div>
<div>
		ЭхоКГ – эхокардиография</div>
<div>
		ВЖК –внутрижелудочковое (нетравматическое) кровоизлияние</div>
<div>
		БЛД – бронхолегочная дисплазия<br/>
<div>
			РКИ –рандомизированные контролируемые исследования</div>
<div>
<br/>
<strong>Дата разработки протокола:</strong> 2014г.</div>
<div>
<br/>
<strong>Категория пациентов:</strong> новорожденные недоношенные дети с экстремально низкой массой тела при рождении.</div>
<div>
<br/>
<strong>Пользователи протокола:</strong> неонатологи родовспомогательных организаций 1-го, 2-го, - 3 уровня.</div>
<div>
<br/>
<br/>
			Достоверность доказательств:</div>
<div>
			Уровень А : рекомендации базируются на результатах систематических обзоров рандомизированных контролируемых исследований (РКИ) и обеспечивают наибольшую достоверность (Уровень 1а), тогда как рекомендации, базирующие на результатах отдельных РКИ обеспечивают более низкий уровень (Уровень2b).</div>
<div>
			Уровень В: рекомендации базируются на результатах клинических исследований, но более низкого качества, чем РКИ. Сюда включаются когортные исследования (Уровень 2а и 2 b)и исследования «случай-контроль» (Уровень 3а и 3b).</div>
<div>
			Уровень С: рекомендации базируются на результатах серии случаев или низкокачественных когортных исследований и исследований «случай-контроль» (без контрольной группы).</div>
<div>
			Уровень D: рекомендации базируется на мнении специалистов без четкой критической оценки или на знании физиологии[20].</div>
</div>
</div>
<br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
<div>
<strong>Классификация:</strong></div>
<div>
		• малая масса тела при рождении - масса тела при рождении менее 2500 г (до и включая 2499 г)</div>
<div>
		• очень малая масса тела при рождении - масса тела при рождении менее 1500 г (до и в 1499 г)</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<div style="text-align: justify;">
<br/>
	II. МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ И ЛЕЧЕНИЯ<br/>
<br/>
<div>
<strong>Перечень основных и дополнительных диагностических мероприятий </strong>[20]</div>
<div>
<br/>
<strong>Основные диагностические мероприятия</strong></div>
<div>
<br/>
<u>А. Факторы риска</u></div>
<div>
		Основные причины рождения маловесных детей:</div>
<div>
		• интоксикация во время беременности, курение, алкоголь, наркотики;</div>
<div>
		• неправильное питание матери, анемия;</div>
<div>
		• инфекции: бактериальные (стрептококки группы Б, кишечная палочка, листерии); вирусные (грипп, ЦМВ, корь); паразитарные (токсоплазма, малярия);</div>
<div>
		• гипертензивные расстройства, неконтролируемые гестозы;</div>
<div>
		• экстрагенитальные заболевания;</div>
<div>
		• многоплодная беременность, аномалии матки и плаценты.</div>
<div>
<br/>
<u>Б. Клинические проявления:</u></div>
<div>
		Для маловесных детей характерна:</div>
<div>
		• биологическая незрелость (особенно выраженная у недоношенных);</div>
<div>
		• маленькие размеры – большая удельная поверхность тела, очень маленькая емкость желудка;</div>
<div>
		• ограниченные запасы жира, гликогена, железа, кальция и витаминов.<br/>
<br/>
<div>
<strong>Дополнительные диагностические мероприятия</strong></div>
<div>
			1А. Рентгенологические признаки для выявления РДС и другой патологии респираторной системы:</div>
<div>
			Классическая картина РДС /пневмонии, ВПС и др.<br/>
<br/>
<div>
<strong>Диагностические критерии</strong></div>
<div>
<br/>
<strong>А. Лабораторные показатели:</strong></div>
<div>
				• Газы крови: уровень РаО2 менее 50 мм ртутного столба (менее 6,6 кПа).</div>
<div>
				• Бакпосев крови, СРБ, ОАК для исключения ТБИ (пневмония, сепсис, менингит).</div>
<div>
				• ЭхоКГ: для исключения ВПС, обнаружения ОАП, легочной гипертензии и уточнения направления шунтирования крови.</div>
</div>
</div>
</div>
<br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><strong>Дифференциальный диагноз:</strong> ТТН, СУВ, пневмония, сепсис.</div>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY">
<h2 class="page-section__title" id="therapy">
        Лечение    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Цель лечения:</strong> обеспечение вмешательств, способствующих максимизации числа выживших недоношенных детей при одновременном снижении потенциальных побочных эффектов.</div>
<div>
<br/><strong>Тактика лечения </strong>[20].</div>
<div>
		В зависимости от выявленной патологии, (см. Соответствующие протоколы).<br/><br/><div>
<strong>Специальная подготовка к рождению маловесного новорожденного младенца:</strong></div>
<div>
			Когда ожидается рождение маловесного новорожденного младенца:</div>
<div>
			• температура воздуха в родзале должна быть 28ºС (включить дополнительные обогреватели, приготовить теплые пеленки, шапочку, носочки и другую соответствующую детскую одежду);</div>
<div>
			• готовность всего оборудования для реанимации;</div>
<div>
			• команда неонатологов, владеющих всеми методами реанимации,так как маловесные новорожденные чаще нуждаются в реанимации.<br/><br/><div>
<strong>Уход за маловесными новорожденными младенцами в родильной палате</strong></div>
<div>
<u>Применение универсальных мер предосторожности</u> (профилактика внутрибольничных инфекций) – правильное и тщательное мытье рук, использовать только стерильные инструменты, избегать ненужных инвазивных процедур.</div>
<div>
<br/><u>Профилактика гипотермии</u> (см. протокол по профилактике гипотермии)</div>
<div>
<br/><u>Профилактика гипогликемии после рождения:</u></div>
<div>
				• начинать грудное вскармливание не позже 1 часа после рождения дляобеспечения адекватного потребления калорий.</div>
<div>
<br/><u>Своевременное выявление дыхательных нарушений:</u></div>
<div>
				• наблюдение за младенцем каждые 30 минут в течение первых 2-х часов после рождения:</div>
<div>
				послушать, нет ли стонущего выдоха;</div>
<div>
				подсчитать частоту дыханий в 1 минуту, если ЧД менее 30 в/мин,илиболее 60 в/мин, пересчитать вновь;</div>
<div>
				проверить, нет ли втяжения нижних отделов грудной клетки илираздувания крыльев носа.</div>
<div>
<br/><strong>Никогда не оставлять мать и новорожденного без присмотра!</strong><br/><br/><div>
<strong>Уход за маловесными новорожденными младенцами в послеродовом отделении, не имеющих проблем</strong></div>
<div>
<br/><u>Согревание и совместное пребывание в послеродовой палате:</u></div>
<div>
					• очень теплая палата, с температурой воздуха 25-28ºС, без сквозняков,</div>
<div>
					• детская кроватка не должна стоять у стены/окна;</div>
<div>
					• научить мать контролировать температуру тела ребенка черезкаждые 4 часа и осуществлять контакт кожа к коже при температуре тела младенца 36,5ºС или, если у него холодные ступни;</div>
<div>
					• следить, чтобы ребенок был постоянно сухим, рекомендуетсяиспользовать одноразовые подгузники;</div>
<div>
					• ребенок должен быть тепло одет (шапочка, носочки, теплая одежда), ноне пеленать, так как при тугом пеленании ребенок быстро охлаждается;</div>
<div>
					• не купать маловесного младенца.<br/><br/><div>
<u>Профилактика гипогликемии и обеспечение адекватного потребления калорий</u> путем раннего и частого грудного вскармливания:</div>
<div>
						• поощрять мать к кормлению младенца грудью каждые 2-3 часа;</div>
<div>
						• ежедневно оценивать грудное вскармливание (правильность прикладывания, эффективность сосания, длительность и частоту кормлений, удовлетворенность ребенка);</div>
<div>
						• ежедневно взвешивать ребенка и оценивать динамику его массытела;</div>
<div>
						• при использовании альтернативных методов кормления - оценивать ежедневное количество потребляемого молока.<br/><br/><div>
<u>Ежедневный мониторинг состояния маловесного младенца:</u></div>
<div>
							• измерять и записывать температуру тела и массу;•</div>
<div>
							• оценивать дыхание (ребенок при этом должен быть спокойным,не кричать);</div>
<div>
							• послушать, нет ли стонущего выдоха;•</div>
<div>
							• подсчитать частоту дыханий в 1 минуту, если ЧД менее 30 в/мин, или более 60 в/мин, пересчитать вновь;</div>
<div>
							• проверить, нет ли втяжения нижних отделов грудной клетки или •раздувания крыльев носа;</div>
<div>
							• проверить, нет ли желтухи.<br/><br/><div>
<strong>Профилактика инфекции</strong></div>
<div>
<br/><u>Использовать универсальные меры гигиены и предосторожности:</u></div>
<div>
								• настаивать на том, чтобы мать сама ухаживала за ребенком (переодевала, мыла, измеряла температуру);</div>
<div>
								• обучить мать и персонал правильной технике мытья рук и следить за ее выполнением;</div>
<div>
								• пуповинный остаток вести открытым методом, ни чем не обрабатывать, следить, чтобы он был постоянно сухим, не допускать попадания мочи и кала;</div>
<div>
								• свести к минимуму инвазивные процедуры (забор крови), еслиони необходимы - правильно обработать ранку;</div>
<div>
								• обеспечить последующий материнский уход за младенцем.<br/><br/><div>
<strong>Вскармливания маловесных детей:</strong></div>
<div>
<br/><u>Cпособ кормления зависит</u>: от первоначальной массы тела новорожденного, имеющейся патологии, зрелости рефлексов сосания, глотания и их скоординированности.</div>
<div>
<br/><u>У младенцев с массой тела при рождении от 1.75 до 2.5 кг</u> и без наличия серьезных проблем грудное вскармливание возможно сразу после рождения.</div>
<div>
<br/><u>У младенцев с массой тела при рождении менее 1.75 кг</u> и без наличия серьезных проблем чаще используются альтернативные методы вскармливания сцеженным грудным молоком либо через зонд, либо из чашки/ложки.</div>
<div>
<br/>
									Рекомендованные объемы сцеженного молока приведены в таблицах 1,2.<br/><br/><strong>Таблица 1.</strong> Объем грудного молока у новорожденного с массой тела рождении от 1.5 до 1.749 кг, состояние ребенка стабильное.
									<div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="1" rowspan="2">
													 </td>
<td colspan="7" rowspan="1">
<span><span>ДЕНЬ ЖИЗНИ</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>5</span></span></td>
<td>
<span><span>6</span></span></td>
<td>
<span><span>7</span></span></td>
</tr><tr><td>
<span><span>Объем питания каждые 3 часа(мл. на кормление)</span></span></td>
<td>
<span><span>12</span></span></td>
<td>
<span><span>18</span></span></td>
<td>
<span><span>22</span></span></td>
<td>
<span><span>26</span></span></td>
<td>
<span><span>30</span></span></td>
<td>
<span><span>33</span></span></td>
<td>
<span><span>35</span></span></td>
</tr></tbody></table></div><br/><div>
										Используя альтернативный метод вскармливания, кормите младенца сцеженным грудным молоком, ежедневно увеличивая объем молока на 1 кормление.</div>
<div>
										При улучшении состояния ребенка переходите на грудное вскармливание как можно быстрее.<br/><br/><strong>Таблица 2.</strong> Объем грудного молока у новорожденного с массой тела рождении от 1.25 до 1.49 кг, состояние ребенка стабильное.<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="1" rowspan="2">
														 </td>
<td colspan="7" rowspan="1">
<span><span>ДЕНЬ ЖИЗНИ</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>5</span></span></td>
<td>
<span><span>6</span></span></td>
<td>
<span><span>7</span></span></td>
</tr><tr><td>
<span><span>Объем питания каждые 3 часа (мл. на кормление)</span></span></td>
<td>
<span><span>10</span></span></td>
<td>
<span><span>15</span></span></td>
<td>
<span><span>18</span></span></td>
<td>
<span><span>22</span></span></td>
<td>
<span><span>26</span></span></td>
<td>
<span><span>28</span></span></td>
<td>
<span><span>30</span></span></td>
</tr></tbody></table></div><p>
											Используя питательный зонд, кормите младенца сцеженным грудным молоком, ежедневно увеличивая объем молока на 1 кормление.<br/>
											При улучшении состояния ребенка переходите на вскармливание из чашки/ложки как только ребенок сможет глотать, не захлебываясь и не поперхиваясь.<br/>
											 </p>
<div>
<u>У младенцев с массой тела при рождении менее 1.25кг</u></div>
<div>
											Интенсивное питание следует начинать с момента рождения, так как известно, что это снижает постнатальную потерю массы тела и минимизирует долгосрочную задержку постнатального роста. Изначально, объем энтерального питания будет ограничен, поэтому питательные вещества следует вводить посредством парентерального питания, для обеспечения достаточного количества энергии и аминокислот с целью предотвращения отрицательного баланса и стимуляции раннего роста путем усиления белкового синтеза и задержки азота [4-11].</div>
<div>
<br/>
											Как можно раньше следует начать минимальное энтеральное или «алиментарное» питание, используя 10-20 мл/кг в сутки грудного молока, для улучшения созревания и становления функции желудочно-кишечного тракта. Доказано, отсутствие увеличения риска развития НЭК при алиментарном питании, более раннем начале питания или более быстром усилении питания [12-16]. В случае отсутствия молока у матери, для начала питания использование донорского грудного молока может быть более предпочтительно, чем искусственной питательной смеси, так как это снижает риск развития НЭК [17-18].</div>
<div>
<br/>
											Парентеральное питание следует начинать в первый день, во избежание замедления роста, и быстро увеличивать объема, начиная с 3.5 г/кг/день белка и 3.0 г/кг/день липидов, по мере переносимости [С].</div>
<div>
<br/>
											Минимальное энтеральное питание также следует начать в первый день [В].</div>
<div>
<br/>
											Объемы парентерального питания приводятся в табл.3.</div>
<div>
<br/>
											Обеспечьте внутривенный доступ и вводите 10% раствор глюкозы 10% в объеме, указанном в таблице 3.</div>
<div>
											с 3 дня вводите сцеженное грудное молоко с помощью питательного зонда, постепенно уменьшая объем внутривенно вводимой жидкости.</div>
<div>
											постепенно переходите к питанию из чашки/ложки, как только ребенок сможет глотать не захлебываясь и не поперхиваясь.<br/><br/><strong>Таблица 3. </strong>Скорость введения внутривенной жидкости и объем грудного молока для всех новорожденных (без проблем и больных) с массой тела менее 1.25 кг.<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="1" rowspan="2">
															 </td>
<td colspan="7" rowspan="1">
<span><span>ДЕНЬ ЖИЗНИ</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>5</span></span></td>
<td>
<span><span>6</span></span></td>
<td>
<span><span>7</span></span></td>
</tr><tr><td>
<span><span>Скорость введения в/в жидкости(мл/час)</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>0</span></span></td>
</tr><tr><td>
<span><span>Объем питания каждые 2 часа(мл. на кормление)</span></span></td>
<td>
<span><span>0*</span></span></td>
<td>
<span><span>0*</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>5</span></span></td>
<td>
<span><span>8</span></span></td>
<td>
<span><span>11</span></span></td>
<td>
<span><span>15</span></span></td>
</tr></tbody></table></div><div>
												*Минимальное энтеральное вскармливание возможно при относительно стабильном состоянии.<br/><br/><div>
<u>У маловесных новорожденных с наличием серьезных проблем</u> и показаний к проведению инфузионной терапии расчеты необходимого питания и жидкости приведены в таблицах 4-6.</div>
<div>
<br/><u>У маловесных новорожденных с массой тела при рождении 1.75-2.5 кг и наличием проблем:</u></div>
<div>
													- обеспечьте внутривенный доступ и вводите 10%раствор глюкозы в объеме, указанном в таблице 4.</div>
<div>
													- со 2-го дня вводите сцеженное грудное молоко, используя альтернативный метод, постепенно уменьшая объем внутривенно вводимой жидкости и увеличивая объем сцеженного грудного молока, согласно таблице 4.</div>
<div>
<br/>
													Постепенно переходите к грудному вскармливанию.<br/><br/><strong>Таблица 4. </strong>Скорость введения внутривенной жидкости и объем грудного молока для всех новорожденных (без проблем и больных) с массой тела 1.75-2.5 кг.<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="1" rowspan="2">
																	 </td>
<td colspan="7" rowspan="1">
<span><span>ДЕНЬ ЖИЗНИ</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>5</span></span></td>
<td>
<span><span>6</span></span></td>
<td>
<span><span>7</span></span></td>
</tr><tr><td>
<span><span>Скорость введения в/в жидкости(мл/час)</span></span></td>
<td>
<span><span>5</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>0</span></span></td>
</tr><tr><td>
<span><span>Объем питания каждые 2 часа(мл. на кормление)</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>6</span></span></td>
<td>
<span><span>14</span></span></td>
<td>
<span><span>22</span></span></td>
<td>
<span><span>30</span></span></td>
<td>
<span><span>35</span></span></td>
<td>
<span><span>38</span></span></td>
</tr></tbody></table></div><p>
														 </p>
<div>
<u>У маловесных новорожденных с массой тела при рождении 1.5-1.749 кг и наличием проблем:</u></div>
<div>
														- обеспечьте внутривенный доступ и вводите 10%раствор глюкозы в объеме, указанном в таблице 5.</div>
<div>
														- со 2-го дня вводите сцеженное грудное молоко, используя альтернативный метод, постепенно уменьшая объем внутривенно вводимой жидкости и увеличивая объем сцеженного грудного молока, согласно таблице 5.</div>
<div>
<br/>
														Постепенно переходите к грудному вскармливанию.<br/><br/><strong>Таблица 5. </strong>Скорость введения внутривенной жидкости и объем грудного молока для больного ребенка с массой тела 1.5-1.749 кг.<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="1" rowspan="2">
																		 </td>
<td colspan="7" rowspan="1">
<span><span>ДЕНЬ ЖИЗНИ</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>5</span></span></td>
<td>
<span><span>6</span></span></td>
<td>
<span><span>7</span></span></td>
</tr><tr><td>
<span><span>Скорость введения в/в жидкости(мл/час)</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>0</span></span></td>
</tr><tr><td>
<span><span>Объем питания каждые 3 часа(мл. на кормление)</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>6</span></span></td>
<td>
<span><span>13</span></span></td>
<td>
<span><span>20</span></span></td>
<td>
<span><span>24</span></span></td>
<td>
<span><span>33</span></span></td>
<td>
<span><span>35</span></span></td>
</tr></tbody></table></div><br/><br/><div>
<u>У маловесных новорожденных с массой тела при рождении 1.25-1.49 кг:</u></div>
<div>
															- обеспечьте внутривенный доступ и вводите 10%раствор глюкозы в объеме, указанном в таблице 6.</div>
<div>
															- со 2-го дня вводите сцеженное грудное молоко, используя питательный зонд, постепенно уменьшая объем внутривенно вводимой жидкости и увеличивая объем сцеженного грудного молока, согласно таблице 6.</div>
<div>
															- постепенно переходите к вскармливанию из чашки/ложки, как только ребенок сможет глотать не захлебываясь и не поперхиваясь.<br/><br/><strong>Таблица 6. </strong>Скорость введения внутривенной жидкости и объем грудного молока для больного ребенка с массой тела 1.25-1.49 кг.<br/><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1"><tbody><tr><td colspan="1" rowspan="2">
																			 </td>
<td colspan="7" rowspan="1">
<span><span>ДЕНЬ ЖИЗНИ</span></span></td>
</tr><tr><td>
<span><span>1</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>4</span></span></td>
<td>
<span><span>5</span></span></td>
<td>
<span><span>6</span></span></td>
<td>
<span><span>7</span></span></td>
</tr><tr><td>
<span><span>Скорость введения в/в жидкости(мл/час)</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>3</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>2</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>0</span></span></td>
</tr><tr><td>
<span><span>Объем питания каждые 3 часа(мл. на кормление)</span></span></td>
<td>
<span><span>0</span></span></td>
<td>
<span><span>6</span></span></td>
<td>
<span><span>9</span></span></td>
<td>
<span><span>16</span></span></td>
<td>
<span><span>20</span></span></td>
<td>
<span><span>28</span></span></td>
<td>
<span><span>30</span></span></td>
</tr></tbody></table></div><div>
																 </div>
<br/><div>
<u>У маловесных новорожденных с массой тела при рождении менее 1.25 кг</u> следовать рекомендациям, приведенным в таблице 3.</div>
<div>
<br/><u>Взвешивая ребенка ежедневн</u>о оцените процент потери первоначальной массы тела и последующие ее прибавки:</div>
<div>
																- Новорожденные с массой тела при рождении 1.5-2.5 кг в течении первых 4-5 дней после рождения могут потерять до 10% от первоначальной массы.</div>
<div>
																- Новорожденные с массой тела при рождении до 1.5 кг в течении первых 7-10 дней после рождения могут потерять до 15% от первоначальной массы.</div>
<div>
																- Минимальная ежедневная прибавка массы тела составляет 15 г/кг в течение 3-х дней с того момента, когда прекращается потеря первоначальной массы тела.<br/><br/><div>
<u>После восстановления первоначальной массы тела</u> <u>дальнейшее ее увеличение должно быть в следующих пределах:</u></div>
<div>
																	- 150-200 гр в неделю для детей с массой тела при рождении менее 1.5 кг (то есть 20-30 гр в день).</div>
<div>
																	- 200-250 гр в неделю для детей с массой тела при рождении 1.5-2.5 кг (т.е. 30-35 гр в день).<br/><br/><div>
<u>Если ребенок после 7 дня нуждается в альтернативном методе вскармливания, но усваивает необходимый объем пищи:</u></div>
<div>
																		- увеличивайте объем молока по 20 мл/кг в день, до тех пор, пока он не достигнет 180 мл/кг массы тела;<br/><br/><div>
<u>Если прибавка в массе тела недостаточная (менее 15 гр массы тела в день в течение трех дней):</u></div>
<div>
																			- увеличьте объем молока до 200 мл/кг массы тела в день.<br/><br/><div>
<u>Лечение недостаточной прибавки массы</u></div>
<div>
																				Если ребенок не прибавляет в массе в течение более одной недели, получая 200 мл/кг массы тела в день грудного молока, начинайте лечение недостаточной прибавки массы.<br/><br/><div>
<strong>Проверьте и устраните причину недостаточной прибавки массы тела:</strong></div>
<div>
																					- убедитесь в том, что ребенок вскармливается достаточно часто (т.е не менее 8 раз в сутки) и особенно ночью. Если ребенок кормится одним из альтернативных методов, убедитесь, что получаемый им объем пищи достаточный и соответствует расчетам вышеприведенных таблиц (соответственно массе тела при рождении);</div>
<div>
																					- убедитесь, что температура окружающей среды оптимальная, так как если в помещении холодно или жарко, ребенок будет расходовать больше энергии на терморегуляцию и меньше на процессы роста.</div>
<div>
																					- проведите тщательное обследование ребенка на возможное наличие заболевания.</div>
<div>
<br/>
																					Если была подтверждена недостаточная прибавка массы тела, но не найдены очевидные ее причины, или, если причина установлена и было начато лечение, но прибавка массы тела по-прежнему остается недостаточной, поработайте с матерью в течении трех дней(научите правильному положению ребенка у груди и его правильному прикладыванию к груди, сцеживанию грудного молока), что бы у нее увеличилось количество грудного молока.<br/><br/><div>
<strong>Индикаторы эффективности лечения:</strong></div>
<div>
																						• повышение выживаемости маловесных новорожденных</div>
<div>
																						• снижение частоты осложнений, обусловливающих инвалидизацию детей: РН, ВЖК, БЛД, тугоухость.<br/>
																						 </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<div>
<br/><div>
<strong>Показания для госпитализации</strong></div>
<div>
		Экстренная госпитализация беременной женщины с преждевременными родами в стационар 3-го уровня [20].</div>
</div><br/>
</div>
</div>
</section>
<section class="page-section" data-index="6">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Экспертной комиссии по вопросам развития здравоохранения МЗ РК, 2014</span>
<ol type="1">
<li level="2">1) Sweet DG, Carnelli V, Greisen G, Hallman M, Ozek E, Plavka R, Saugstad OD, Simeoni U, Speer CP, Vento M, Halliday HL, European association of Perinatal Medicine: European consensus guidelines on the management of neonatal respiratory distress syndrome in preterm infants − 2013 update. Neonatology 2013; 99:353-368.
2) Dunn M.S. Kaempf J., de Klerk A, de Klerk R, Reilly M, et al. Study Group: Randomized trial comparing 3 approaches to the initial respiratory management of preterm neonates. Pediatrics 2011; 128: e1069-e1076.
3) Sweet DG, Carnelli V, Greisen G, Hallman M, Ozek E, Plavka R, Saugstad OD, Simeoni U, Speer CP, Halliday HL, European association of Perinatal Medicine: European consensus guidelines on the management of neonatal respiratory distress syndrome in preterm infants − 2010 update. Neonatology 2010; 97:402-417.
4) Adamkin DH, McClead RE Jr, Desai NS, McCulloch KM, Marchildon MB: Comparison of two neonatal intravenous amino acid formulations in preterm infants: a multicenter study. J Perinatol. 1991; 11:375-382.
5) Rivera AJr, Bell EF, Bier MA: Effect of intravenous amino acid and protein metabolism of preterm infants during the first three days of life. Pediatr. Res. 1993; 33: 106-111.
6) Simmer K, Rao SC: Early introduction of lipids to parenterally-fed preterm infants. Cochrane Database Syst. Rev. 2005;2 :CD005256.
7) Gunn T, Reaman G, Outerbridge F, Colle E: Peripheral total parenteral nutrition for premature infants with respiratory distress syndrome: a controlled study. J Pediatr. 1978; 92:608-613.
8) Mayer-Mileur L, Chan G: Nutritional support of very-low-birth-weight infants requiring prolonged assisted ventilation. Am. J. Dis. Child. 1986; 140; 929-932.
9) Parish A, Bhatia J: Early aggressive nutrition for the premature infant. Neonatology 2008; 94:211-214.
10) Hay WW Jr: Strategies for feeding the preterm infant. Neonatology 2008; 94:245-254.
11) Ehrenkranz RA: Early, aggressive nutritional management for very low birth weight infants: what is the evidence? Semin. Perinatol. 2007; 31:48-55.
12) Ibrahim HM, Jeroudi MA, Baier RJ, Dhanireddy R, Krouskop RW: Aggressive early total parental nutrition in low-birth-weight infants. J. Perinatol. 2004; 24:482-486.
13) Wilson DC, Cairns P, Halliday HL, Reid M, McClure G, Dodge JA : Randomized controlled trial of an aggressive nutritional regimen in sick very low birth weight infants. Arch. Dis. Child. Fetal Neonatal Ed. 1997; 77: F4-F11.
14) Koletzko B, Goulet O, Hunt J, Krohn K, Shamir R: Parenteral Nutrition Guidelines Working Group: Guidelines on paediatric parenteral nutrition of the European Society of Paediatric Gastroenterology, Hepatology and Nutrition (ESPGHAN) and the European Society for Clinical Nutrition and Metabolism (ESPEN), supported by the European Society of Pediatric Research (ESPR): J. Pediatr. Gastroenterol. Nutr. 2005; 41 (suppl-2): S1-S87.
15) Prasertsom W, Phillipos EZ, Van Aerde JE, Robertson M: Pulmonary vascular resistance during lipid infusion in neonates. Arch. Dis. Child. Fetal Neonatal Ed. 1996; 74: F95-F98.
16) Lucas A, Bloom SR, Aynsley-Green A: Gut hormones and “minimal enteral feeding’. ActaPediatr. Scand. 1986; 75: 719-723.
17) McClure RJ, Newell SJ: Randomized controlled study of clinical outcome following trophic feeding. Arch. Dis. Child. Fetal Neonatal Ed. 2000; 82: F20-F33.
18) Bombell S, McGuire W: Early trophic feeding for very low birth weight infants. CochraneDatabaseSyst. Rev. 2009;3 :CD000504.
19) Сборник научных трудов. Научно-практическая конференция кафедры неонатологии «Внедрение новых перинатальных технологий в практику родовспоможения» ЮНИСЕФ г. Алматы – 2007г.
20) Guyatt GH et al. Users’s guides to the medical literature. IX.A method for grading health care recommendations/ Evidence-Based Medicine Working Group, JAMA, 1995,274,1800-4.
21) Международная статистическая классификация болезней и проблем связанных со здоровьем десятый пересмотр – МКБ –Х 2009г.</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<div>
<br/><div>
		III. ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ВНЕДРЕНИЯ ПРОТОКОЛА</div>
<div>
<br/><strong>Список разработчиков:</strong></div>
<div>
		1) Чувакова Тамара Курмангалиевна – д.м.н., профессор АО «ННЦМД», главный научный сотрудник отдела менеджмента научных исследований;</div>
<div>
		2) Тортаева Гульнар Сагиевна – к.м.н., АО «ННЦМД», заведующая отделением неонатологии.</div>
<div>
<br/><strong>Указание на отсутствие конфликта интересов:</strong> конфликта интересов нет.</div>
<div>
<br/><strong>Рецензенты: </strong><br/>
		Джаксалыкова Куляш Каликановна–д.м.н., профессор ГМУ города Семей, заведующий кафедры интернатуры по педиатрии.</div>
<div>
<br/><strong>Указание условий пересмотра протокола:</strong> Пересмотр протокола производится не реже, чем 1 раз в 3 года, либо при поступлении новых данных, связанных с применением данного протокола.</div>
</div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( 50_Уход_за_маловесными_новорожденными.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="13974"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>