<main id="main">
<section class="page-information disease-information">
<div class="container">
<h1 class="page-information__name disease-information__name">
            Энтеровирусная инфекция         </h1>
<div class="disease-information__version-name">
<p class="lead text-muted">
<img alt="Республиканский центр развития здравоохранения" class="pull-left disease-information__rcrz-logo" src="/images/logo__pdl_KZ.png" width="50"/>

                                                    РЦРЗ (Республиканский центр развития здравоохранения МЗ РК) <br/>
                                                            
                Версия: Клинические протоколы МЗ РК - 2017                </p>
</div>
<div class="disease-information__categories-mkb">
<label>Категории МКБ: </label>
                Другие уточненные инфекции, характеризующиеся поражением кожи и слизистых оболочек (B08.8), Энтеровирусная инфекция неуточненная (B34.1), Энтеровирусная экзантематозная лихорадка [бостонская экзантема] (A88.0), Энтеровирусный везикулярный стоматит с экзантемой (B08.4), Энтеровирусный везикулярный фарингит (B08.5)            </div>
<div class="disease-information__sections-medicine">
<label>Разделы медицины: </label>
                Инфекционные и паразитарные болезни            </div>
</div>
</section>
<section class="page-section" data-index="0">
<h2 class="page-section__title" id="general_information">
        Общая информация    </h2>
<div class="container">
<div class="page-links-actions">
<ul>
<li class="page-links-actions__item page-links-actions__item--print" data-ga-event-action="Клик по ссылке: Версия для печати" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="javascript:window.print()">Версия для печати
                    <svg class="svg-icon svg-icon-printer" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"></path>
</svg>
</a>
</li>
<li class="page-links-actions__item page-links-actions__item--download" data-ga-event-action="Клик по ссылке: Скачать или отправить файл" data-ga-event-category="Links actions" data-ga-event-label="" data-send-ga-event="">
<a href="#attachments">Скачать или отправить файл
                        <svg class="svg-icon svg-icon-download" height="18" version="1.1" viewbox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<path d="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z"></path>
</svg>
</a>
</li>
</ul>
</div>
<section class="row page-field" data-field-name="SHORTDESCRIPTION">
<h3 class="page-field__title text-left" id="shortdescription">
                    Краткое описание                </h3>
<div class="page-field__data">
<div>
<br/>
<span><span>Одобрено<br/>
	Объединенной комиссией по качеству медицинских услуг</span></span><br/>
<span>Министерства здравоохранения Республики Казахстан</span><br/>
<span><span>от «12» мая 2017 года<br/>
	Протокол №22</span></span></div><div>
<br/>
<span><span><strong>Энтеровирусные инфекции (Enterovirosis)</strong> – группа антропонозных острых инфекционных заболеваний,  вызываемых энтеровирусами, характеризующихся лихорадкой и полиморфизмом клинической картины (с преимущественным поражением ЦНС, сердечно-сосудистой системы, желудочно-кишечного тракта, мышечной системы, слизистых оболочек и кожи).<br/>
<br/>
	ВВОДНАЯ ЧАСТЬ:<br/>
<br/>
<strong>Код(ы) МКБ-10:</strong></span></span><br/>
<div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="2">
<span><span><strong>МКБ-10 </strong></span></span></td>
</tr>
<tr>
<td>
<span><span><strong>Код</strong></span></span></td>
<td>
<span><span><strong>Название</strong></span></span></td>
</tr>
<tr>
<td>
<span><span>А85.0</span></span></td>
<td>
<span><span>Энтеровирусный энцефалит, энтеровирусный энцефаломиелит</span></span></td>
</tr>
<tr>
<td>
<span><span>А87.0</span></span></td>
<td>
<span><span>Энтеровирусный менингит; менингит, вызванный вирусом Коксаки/менингит, вызванный ЕСНО-вирусом</span></span></td>
</tr>
<tr>
<td>
<span><span>А88.0</span></span></td>
<td>
<span><span>Энтеровирусная экзантематозная лихорадка (бостонская экзантема)</span></span></td>
</tr>
<tr>
<td>
<span><span>В08.4</span></span></td>
<td>
<span><span>Энтеровирусный везикулярный стоматит с экзантемой, вирусная пузырчатка полости рта и конечностей</span></span></td>
</tr>
<tr>
<td>
<span><span>В08.5</span></span></td>
<td>
<span><span>Энтеровирусный везикулярный фарингит, герпетическая ангина</span></span></td>
</tr>
<tr>
<td>
<span><span>В08.8</span></span></td>
<td>
<span><span>Другие уточнённые инфекции, характеризующиеся поражением кожи и слизистых оболочек; энтеровирусный лимфонодулярный фарингит</span></span></td>
</tr>
<tr>
<td>
<span><span>В34.1</span></span></td>
<td>
<span><span>Энтеровирусная инфекция неуточнённая; инфекция, вызванная вирусом Коксаки, БДУ; инфекция, вызванная ЕСНО-вирусом, БДУ</span></span></td>
</tr>
</tbody>
</table></div>
<span><span> <br/>
<strong>Дата разработки протокола: </strong>2017 год.<br/>
	 <br/>
<strong>Сокращения, используемые в протоколе:</strong></span></span><br/>
<div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<span><span>АД</span></span></td>
<td>
<span><span>артериальное давление</span></span></td>
</tr>
<tr>
<td>
<span><span>ДВС</span></span></td>
<td>
<span><span>диссеминированное внутрисосудистое свертывание</span></span></td>
</tr>
<tr>
<td>
<span><span>ИВЛ</span></span></td>
<td>
<span><span>искусственная вентиляция легких</span></span></td>
</tr>
<tr>
<td>
<span><span>ИТШ</span></span></td>
<td>
<span><span>инфекционно-токсический шок</span></span></td>
</tr>
<tr>
<td>
<span><span>ИФА</span></span></td>
<td>
<span><span>иммуноферментный анализ</span></span></td>
</tr>
<tr>
<td>
<span><span>КТ</span></span></td>
<td>
<span><span>компьютерная томография</span></span></td>
</tr>
<tr>
<td>
<span><span>МРТ</span></span></td>
<td>
<span><span>магнитно-резонансная томография</span></span></td>
</tr>
<tr>
<td>
<span><span>МКБ</span></span></td>
<td>
<span><span>международная классификация болезней</span></span></td>
</tr>
<tr>
<td>
<span><span>ОАК</span></span></td>
<td>
<span><span>общий анализ крови</span></span></td>
</tr>
<tr>
<td>
<span><span>ОАМ</span></span></td>
<td>
<span><span>общий анализ мочи</span></span></td>
</tr>
<tr>
<td>
<span><span>ОПП</span></span></td>
<td>
<span><span>острое повреждение почек</span></span></td>
</tr>
<tr>
<td>
<span><span>ОРИТ</span></span></td>
<td>
<span><span>отделение реанимации и интенсивной терапии</span></span></td>
</tr>
<tr>
<td>
<span><span>ПЦР</span></span></td>
<td>
<span><span>полимеразная цепная реакция</span></span></td>
</tr>
<tr>
<td>
<span><span>РНК</span></span></td>
<td>
<span><span>рибонуклеиновая кислота</span></span></td>
</tr>
<tr>
<td>
<span><span>РН</span></span></td>
<td>
<span><span>реакция нейтрализации</span></span></td>
</tr>
<tr>
<td>
<span><span>РНГА</span></span></td>
<td>
<span><span>реакция непрямой гемагглютинации</span></span></td>
</tr>
<tr>
<td>
<span><span>РСК</span></span></td>
<td>
<span><span>реакция связывания комплемента</span></span></td>
</tr>
<tr>
<td>
<span><span>СЗП</span></span></td>
<td>
<span><span>свежезамороженная плазма</span></span></td>
</tr>
<tr>
<td>
<span><span>СМЖ</span></span></td>
<td>
<span><span>спинномозговая жидкость</span></span></td>
</tr>
<tr>
<td>
<span><span>СОЭ</span></span></td>
<td>
<span><span>скорость оседания эритроцитов</span></span></td>
</tr>
<tr>
<td>
<span><span>УЗИ</span></span></td>
<td>
<span><span>ультразвуковое исследование</span></span></td>
</tr>
<tr>
<td>
<span><span>ЦНС</span></span></td>
<td>
<span><span>центральная нервная система</span></span></td>
</tr>
<tr>
<td>
<span><span>ЭВИ</span></span></td>
<td>
<span><span>энтеровирусная инфекция</span></span></td>
</tr>
<tr>
<td>
<span><span>ЭКГ</span></span></td>
<td>
<span><span>электрокардиография</span></span></td>
</tr>
<tr>
<td>
<span><span>ЭхоКГ</span></span></td>
<td>
<span><span>эхокардиография</span></span></td>
</tr>
<tr>
<td>
<span><span>ЭЭГ</span></span></td>
<td>
<span><span>электроэнцефалография</span></span></td>
</tr>
</tbody>
</table></div>
<span><span> <br/>
<strong>Пользователи протокола:</strong> врачи скорой неотложной помощи, фельдшеры, врачи общей практики, инфекционисты, терапевты, невропатологи, офтальмологи, дерматовенерологи, оториноларингологи, хирурги, анестезиологи-реаниматологи, организаторы здравоохранения.<br/>
	 <br/>
<strong>Категория пациентов</strong>: взрослые.<br/>
	 <br/>
<strong>Шкала уровня доказательности</strong>:</span></span><br/>
<div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="640">
<tbody>
<tr>
<td>
<span><span><strong>А</strong></span></span></td>
<td>
<span><span>Высококачественный мета-анализ, систематический обзор РКИ или крупное РКИ с очень низкой вероятностью (++) систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr>
<tr>
<td>
<span><span><strong>В</strong></span></span></td>
<td>
<span><span>Высококачественный (++) систематический обзор когортных или исследований случай-контроль или высококачественное (++) когортных или исследований случай-контроль с очень низким риском систематической ошибки или РКИ с невысоким  (+) риском систематической ошибки, результаты которых могут быть распространены на соответствующую популяцию.</span></span></td>
</tr>
<tr>
<td>
<span><span><strong>С</strong></span></span></td>
<td>
<span><span>Когортное или исследование случай-контроль или контролируемое исследование без рандомизации с невысоким риском систематической ошибки (+), результаты которых могут быть распространены на соответствующую  популяцию или РКИ с очень низким или невысоким риском систематической ошибки (++ или +), результаты которых не могут быть непосредственно распространены на соответствующую популяцию.</span></span></td>
</tr>
<tr>
<td>
<span><span><strong>D</strong></span></span></td>
<td>
<span><span>Описание серии случаев или неконтролируемое исследование или мнение экспертов.</span></span></td>
</tr>
<tr>
<td>
<span><span><strong>GPP</strong></span></span></td>
<td>
<span><span>Наилучшая клиническая практика.</span></span></td>
</tr>
</tbody>
</table></div>
<span><span> </span></span></div><br/>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="CLASSIFICATION">
<h2 class="page-section__title" id="classification">
        Классификация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><strong>Классификация [1,2]</strong><br/><br/><strong>В зависимости от выраженности клиническ</strong><p>и<strong>х проявлений:</strong><br/>
·     бессимптомная (доклиническая);<br/>
·     манифестная (клиническая);<br/><br/><strong>В зависимости от клинической формы:</strong><br/>
·     типичные формы:<br/>
- герпетическая ангина;<br/>
- эпидемическая миалгия;<br/>
- асептический серозный менингит;<br/>
- энтеровирусная экзантема;<br/>
·      атипичные формы:<br/>
- инаппарантная форма;<br/>
- малая болезнь («летний грипп»);<br/>
- катаральная (респираторная) форма;<br/>
- энцефалитическая форма;<br/>
- энцефаломиокардит новорожденных;<br/>
- полиомиелитоподобная (спинальная) форма;<br/>
- эпидемический геморрагический конъюнктивит;<br/>
- увеит;<br/>
- нефрит;<br/>
- панкреатит.<br/>
·     смешанные формы (микст-инфекция):<br/>
- менингит и миалгия;<br/>
- менингит и герпангина;<br/>
- герпангина и экзантема;<br/>
- другие.<br/><br/><strong>В зависимости от тяжести течения:</strong><br/>
·     легкая;<br/>
·     среднетяжелая;<br/>
·     тяжелая.<br/><br/><strong>Критерии тяжести:</strong><br/>
- выраженность синдрома интоксикации;<br/>
- выраженность местных изменений;<br/>
 <br/><strong>В зависимости от течения:</strong><br/>
·     острое гладкое;<br/>
·     с осложнениями;<br/>
·     рецидивирующее.<br/><br/><strong>В зависимости от наличия осложнений:</strong><br/>
·     неосложненная форма;<br/>
·     осложненная форма (с указанием осложнения):<br/>
−       пневмония;<br/>
−       острый респираторный дистресс-синдром;<br/>
−       отек-набухание головного мозга;<br/>
−       судорожный синдром;<br/>
−       гиповолемический шок;<br/>
−       острое почечное повреждение;<br/>
−       другие.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIAGNOSTICS">
<h2 class="page-section__title" id="diagnostics">
        Диагностика    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span>МЕТОДЫ, ПОДХОДЫ И ПРОЦЕДУРЫ ДИАГНОСТИКИ [1-18]<br/><br/><strong>Диагностические критерии [1-18]</strong><br/><br/><strong>Жалобы на момент осмотра и\или в анамнезе:</strong><br/><em>Бессимптомная (доклиническая) стадия: </em>активно жалоб не предъявляет.<br/><br/><em>Клиническая стадия (неосложненная): </em>жалобы и клинические проявления зависят от формы заболевания. Нередко наблюдаются сочетанные признаки различных клинических форм.<br/><br/><em>Наиболее частые клинические проявления ЭВИ:</em><br/>
·          Острое начало;<br/>
·          Лихорадка (до 38 - 40ͦ С);<br/>
·          Головная боль;<br/>
·          Слабость, недомогание;<br/>
·          Головокружение;<br/>
·          Тошнота, рвота;<br/>
·          Гиперемия зева;<br/>
·          Зернистость задней стенки глотки;<br/>
·          Гиперемия лица, шеи, верхней половины туловища;<br/>
·          Сыпь на лице, туловище, конечностях (в том числе, ладонях и стопах);<br/>
·          Энантема на слизистой полости рта;<br/>
·          Инъекция сосудов склер.</span></span><br/><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Наименование клинической формы</strong></span></span></td>
<td>
<span><span><strong>Основные жалобы</strong></span></span></td>
<td>
<span><span><strong>Клинические проявления</strong></span></span></td>
</tr><tr><td>
<span><span>Герпангина</span></span></td>
<td>
<span><span>·   повышение температуры до 39,0–40,5°С<br/>
				·   боли в горле (умеренно выражены или отсутствуют)</span></span></td>
<td>
<span><span>Общее состояние относительно удовлетворительное. Гиперемия слизистой оболочки мягкого нёба, нёбных дужек, язычка, задней стенки глотки. В течение 24–48 ч появляется от 5–6 до 20–30 мелких папул серовато-белого цвета диаметром 1–2 мм, которые могут встречаться группами или отдельно. Дальнейшая динамика – пузырьки-эрозии. Вокруг эрозий образуется венчик гиперемии. Эрозии заживают в течение 4–6 дней без дефектов слизистой оболочки. Заболевание нередко рецидивирует.</span></span></td>
</tr><tr><td>
<span><span>Эпидемическая миалгия (плевродиния, болезнь Борнхольма)</span></span></td>
<td>
<span><span>·   повышение температуры до 39,0–40,5°С<br/>
				·   общая слабость, тошнота (нередко рвота)<br/>
				·   сильная головная боль<br/>
				·   боль в грудных мышцах, эпигастральной и пупочной областях, спине, конечностях</span></span></td>
<td>
<span><span>Боли усиливаются при движении, кашле, часто становятся мучительными и сопровождаются обильным потоотделением. Продолжительность болевых приступов составляет от 5–10 мин до нескольких часов (чаще 15–20 мин). Зев гиперемирован, на слизистой оболочке неба нередко выявляют зернистость, характерен шейный лимфаденит. У некоторых больных отмечают гепатоспленомегалию. Средняя продолжительность болезни составляет 3–7 дней. При волнообразном течении заболевания (2–3 обострения с интервалом в 2–4 дня) продолжительность болезни увеличивается до 1,5–2 недель.</span></span></td>
</tr><tr><td>
<span><span>Серозный менингит</span></span></td>
<td>
<span><span>·   повышение температуры до 39,0–40,5°С<br/>
				·   сильная головная боль распирающего характера<br/>
				·   повторная рвота, не приносящая облегчение</span></span></td>
<td>
<span><span>Характерна общая гиперестезия (гиперакузия, фотофобия, гиперестезия кожи). Менингеальные симптомы. В ряде случаев наблюдается психомоторное возбуждение и судороги. Возможны катаральные явления. Нередко возникает метеоризм, при пальпации живота обнаруживается урчание.</span></span></td>
</tr><tr><td>
<span><span>Энтеровирусная экзантема (эпидемическая, или бостонская, экзантема, а также кореподобная и краснухоподобная экзантемы)</span></span></td>
<td>
<span><span>·   повышение температуры до 39,0–40,5°С<br/>
				·   общая слабость<br/>
				·   выраженные головная и мышечные боли<br/>
				·    боли в горле<br/>
				·   сыпь на лице, туловище, конечностях, в частности, кистях и стопах<br/>
				·   энантема на слизистой полости рта</span></span></td>
<td>
<span><span>Относится к числу лёгких форм ЭВИ. Сыпь краснухоподобная, реже макуло-папулезная, буллезная, петехиальная, сохраняется 2–4 дня. Отмечается пятнистая энантема на слизистой оболочке ротоглотки. Шейный лимфаденит. В остром периоде нередко возникают фарингит, конъюнктивит. Могут быть явления менингизма или сочетание с серозным менингитом. В ряде случаев отмечается синдром Кисть-Стопа-Полость рта. Лихорадка длится 1–8 дней.</span></span></td>
</tr><tr><td>
<span><span>Малая болезнь (Коксаки- и ЕСНО-лихорадка; трёхдневная, или неопределённая, лихорадка; «летний грипп»)</span></span></td>
<td>
<span><span>·   повышение температуры<br/>
				·   слабость<br/>
				·   умеренная головная боль<br/>
				·   рвота<br/>
				·   миалгия<br/>
				·   боль в животе</span></span></td>
<td>
<span><span>Клинически характеризуется кратковременной лихорадкой (не более 3 дней). Катаральные явления со стороны верхних дыхательных путей возникают менее чем у двух третей больных. Возможно двухволновое течение болезни.</span></span></td>
</tr><tr><td>
<span><span>Катаральная (респираторная) форма</span></span></td>
<td>
<span><span>·   повышение температуры<br/>
				·   насморк<br/>
				·   сухой кашель<br/>
				·   слабость<br/>
				 </span></span></td>
<td>
<span><span>Распространенная форма ЭВИ. Характерен ринит с серозно-слизистыми выделениями, сухой кашель, гиперемия и зернистость слизистой оболочки зева. Возможны проявления болезни в виде фарингита с регионарным лимфаденитом и кратковременной субфебрильной лихорадкой. В неосложнённых случаях лихорадка сохраняется около 3 дней, катаральные явления — около недели.</span></span></td>
</tr><tr><td>
<span><span>Энтеровирусная диарея (вирусный гастроэнтерит, «рвотная болезнь»)</span></span></td>
<td>
<span><span>·   повышение температуры до 38,0–39,0 °С<br/>
				·   жидкий стул<br/>
				·   отсутствие аппетита<br/>
				·   многократная рвота<br/>
				·   катаральные явления (часто)<br/>
				 </span></span></td>
<td>
<span><span>Лихорадочный период продолжается в среднем около недели. Одновременно с увеличением температуры тела отмечают жидкий стул без патологических примесей до 2–10 раз в сутки. Характерно вздутие живота, возможна болезненность при пальпации (более выраженная в илеоцекальной области). Аппетит отсутствует, язык обложен. В первые дни нередко отмечается многократная рвота, однако даже при продолжительности диспепсических явлений от 2 дней до 1,5–2 нед., значительного обезвоживания не наступает. Иногда отмечается гепатоспленомегалия. Часто наблюдаются признаки катарального воспаления верхних дыхательных путей.</span></span></td>
</tr><tr><td>
<span><span>Паралитическая форма (спинальная, полиомиелитоподобная)</span></span></td>
<td>
<span><span>·   незначительное повышение температуры<br/>
				·   парез нижних конечностей (утренняя хромота)</span></span></td>
<td>
<span><span>Чаще регистрирует в теплое время года в виде спорадических случаев у детей 1–5 лет. Протекает преимущественно в виде легких паралитических форм. Тяжелые формы возникают редко. У трети больных отмечают препаралитический период, для которого характерны симптомы, свойственные другим формам энтеровирусной инфекции (малой болезни, респираторной, герпангине). Чаще парезы возникают остро, на фоне полного здоровья. Возникает нарушение походки в виде прихрамывания, при этом подгибается колено, свисает стопа, наблюдается ротация ноги кнаружи и снижение мышечного тонуса. Поверхностные и глубокие рефлексы не нарушаются; реже отмечают гипо- или гиперрефлексию. Парезы проходят относительно быстро, обычно с полным восстановлением двигательных функций, но в редких случаях в течение нескольких месяцев сохраняется гипотония и гипотрофия поражённых мышц.</span></span></td>
</tr><tr><td>
<span><span>Энцефалиты и менингоэнцефалиты</span></span></td>
<td>
<span><span>·   повышение температуры до 39,0–40,5°С<br/>
				·   сильная головная боль<br/>
				·   повторная рвота, не приносящая облегчение</span></span></td>
<td>
<span><span>Характерна общая гиперестезия (гиперакузия, фотофобия, гиперестезия кожи). Менингеальные симптомы. В тяжелых случаях - нарушение сознания, возможны судороги, очаговая неврологическая симптоматика (нистагм, параличи черепных нервов и т.д.).</span></span></td>
</tr><tr><td>
<span><span>Перикардиты и миокардиты</span></span></td>
<td>
<span><span>·   умеренное повышение температуры<br/>
				·   общая слабость<br/>
				·   боли в области сердца</span></span></td>
<td>
<span><span>Чаще поражение сердца развивается у детей старшего возраста и взрослых после перенесённой респираторной формы энтеровирусной инфекции (через 1,5–2 нед), реже - изолированно. При осмотре выявляют расширение границ сердца, глухость тонов, шум трения перикарда. Течение заболевания доброкачественное, прогноз благоприятный.</span></span></td>
</tr><tr><td>
<span><span>Эпидемический геморрагический конъюнктивит</span></span></td>
<td>
<span><span>·   ощущение инородного тела, «песка» в глазах<br/>
				·   слезотечение<br/>
				·   фотофобия<br/>
				 </span></span></td>
<td>
<span><span>Заболевание начинается остро с поражения одного глаза. В ряде случаев через 1–2 дня поражается и другой глаз. При осмотре выявляются отёк век, кровоизлияния в гиперемированную конъюнктиву и скудное слизисто-гнойное или серозное отделяемое. Болезнь чаще протекает доброкачественно, выздоровление наступает через 1,5–2 нед.</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Энтеровирусная инфекция и беременность </strong><strong>[</strong><strong>15-17</strong><strong>]</strong><strong>:</strong><br/>
Новорожденный может инфицироваться внутриутробно, но чаще  —  во время родов или сразу после них. Результат зависит от вирулентности конкретного циркулирующего серотипа, способа передачи инфекции и наличия или отсутствия пассивно передаваемых материнских антител.<br/>
Перенесенная инфекция Коксаки во время беременности может вызывать врожденные пороки развития сердечно-сосудистой (тетрада Фалло, атрезия аорты, атрезия трикуспидального клапана), мочеполовой и пищеварительной систем у новорожденного. Энтеровирус может быть причиной развития тяжелой инфекции центральной нервной системы у новорожденных.<br/>
 <br/><strong>Эпидемиологический анамнез: </strong><br/>
·          контакт с больным с лихорадкой, симптомами интоксикации, явлениями поражения ЦНС, желудочно-кишечного тракта, мышц, слизистой оболочки, кожи, в течение последних 2-10 дней;<br/>
·          контакт с вирусоносителем или больным с подтвержденным диагнозом «Энтеровирусная инфекция» в течение последних 2-10 дней;<br/>
·          пути передачи – водный, пищевой, контактно-бытовой, воздушно-капельный, трансплацентарный;<br/>
·          факторы передачи – фекалии, секрет конъюнктивы, слюна, слеза, содержимое носа, мокрота, содержимое везикул (экзантема), пищевые продукты (вода, овощи, реже молоко), предметы обихода (игрушки);<br/>
·          эпидемиологические факторы:<br/>
– несоблюдение личной гигиены;<br/>
– употребление воды из питьевых фонтанчиков;<br/>
– несоблюдение «респираторного этикета» (неиспользование масок, носовых платков);<br/>
– купание в фонтанах и непроточных водоемах;<br/>
–пребывание в местах массового скопления людей, в общественном транспорте;<br/>
– покупка продуктов «с рук»;<br/>
– сезонность летне-осенняя;<br/>
– характерны семейные и групповые вспышки.<br/>
·          заболевание распространено повсеместно, восприимчивость всеобщая;<br/>
·          группы риска: дети (чаще), лица молодого возраста, беременные, лица с нарушениями иммунной системы.<br/>
 <br/><strong>Лабораторные исследования </strong><strong>[</strong><strong>1,2,6,</strong><strong>13,14</strong><strong>,17</strong><strong>]</strong><strong>:</strong><br/><strong>Основные:</strong><br/>
·          <strong>ОАК:</strong> лейкопения, лейкоцитоз, относительный лимфоцитоз, моноцитоз, умеренное повышение СОЭ.<br/>
·          <strong>ОАМ:</strong> протеинурия, цилиндрурия, микрогематурия (при токсическом поражении почек).<br/>
·          <strong>ИФА или РПГА </strong>– используются парные сыворотки, полученные с интервалом в 10–12 дней (первая на 4–5-й день болезни, вторая – после 14-го дня болезни). Диагностический критерий – нарастание титра антител в 4 раза и более.<br/>
·          <strong>ПЦР </strong>фекалий (носоглоточной слизи) на <em>Enterovirus</em>: детекция РНК <em>Enterovirus</em>.<br/>
·          исследование СМЖ (при менингите):<br/>
- цвет – ликвор прозрачный, или слегка опалесцирующий;<br/>
- давление – жидкость вытекает струей или частыми каплями;<br/>
- лимфоцитарный плеоцитоз;<br/>
- повышение белка до 1-4,5 г/л (наиболее высокое - при развитии менингоэнцефалита);<br/>
- сахар в норме;<br/>
- снижение хлоридов.<br/>
 <br/><strong>Дополнительные:</strong><br/>
·  иммунохроматографический тест фекалий на энтеровирус;<br/>
·          тест <em>Xpert</em> <em>EV</em> на энтеровирус в образцах СМЖ у пациентов с симптомами менингита (на основе ПЦР-анализа).<br/><br/><strong>Инструментальные методы диагностики</strong> – проводятся по показаниям (при развитии осложнений):<br/>
·          <strong>ЭКГ:</strong> признаки миокардита;<br/>
·          <strong>рентгенография органов грудной клетки:</strong> признаки пневмонии;<br/>
·          <strong>КТ и МРТ головного мозга:</strong> отек головного мозга, признаки менингоэнцефалита, дисциркуляторная энцефалопатия;<br/>
·          <strong>УЗИ: </strong>оценка размеров печени и селезенки;<br/>
·          <strong>ЭхоКГ: </strong>признаки миокардита, эндокардита, сердечной недостаточности;<br/>
·          <strong>ЭЭГ:</strong> признаки судорожной активности, гибели мозга при энцефалите.<br/>
 <br/><strong>Показания для консультации специалистов:</strong><br/>
Показания к консультации других специалистов определяет форма инфекции:<br/>
·          консультация хирурга  – при эпидемической миалгии;<br/>
·          консультация офтальмолога – при эпидемическом геморрагическом конъюнктивите;<br/>
·          консультация кардиолога  – при перикардитах и миокардитах;<br/>
·          консультация невропатолога – при менингите и менингоэнцефалитической форме энтеровирусной инфекции;<br/>
·          консультация пульмонолога – при развитии пневмонии и бронхитов;<br/>
·          консультация дерматолога – при поражении кожных покровов;<br/>
·          консультация реаниматолога – для определения показаний перевода в ОРИТ.<br/>
 <br/><strong>Диагностический алгоритм: </strong><em>(схема)</em><br/><img alt=" " height-fact="861" id="preview_image" src="https://diseases.medelement.com/upload/e2548b637510e15d255d9a8219d05392.jpg" title=" " width-fact="900"/></span></span><br/><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="DIFFERENTIALDIAGNOSIS">
<h2 class="page-section__title" id="differentialdiagnosis">
        Дифференциальный диагноз    </h2>
<div class="container">
<div class="row page-section__row">
<br/><span><span><strong>Дифференциальный диагноз и обоснование дополнительных исследований </strong>[<strong>1,2,5-12,17</strong>]</span></span><br/><br/><div class="table-responsive"><table align="center" border="1" cellpadding="0" width="661"><tbody><tr><td>
<span><span><strong>Заболевание</strong></span></span></td>
<td>
<span><span><strong>Сходные симптомы</strong></span></span></td>
<td>
<span><span><strong>Отличительные симптомы</strong></span></span></td>
<td>
<span><span><strong>Лабораторные тесты</strong></span></span></td>
</tr><tr><td>
<span><span>Инфекционный мононуклеоз</span></span></td>
<td>
<span><span>Лимфоаденопатия, ангина, гепатолиенальный синдром, лихорадка</span></span></td>
<td>
<span><span>Длительность не более 1 мес., преобладает системное увеличение лимфоузлов.</span></span></td>
<td>
<span><span>Положительный тест Пауля-Буннеля.<br/>
				В крови атипичные мононуклеары более 10%.</span></span></td>
</tr><tr><td>
<span><span>Краснуха</span></span></td>
<td>
<span><span>Увеличение затылочных лимфоузлов, экзантема</span></span></td>
<td>
<span><span>Эпиданамнез, кратковременность симптомов, поражаются только затылочные лимфоузлы.</span></span></td>
<td>
<span><span>Антитела к вирусу краснухи в нарастающем титре.</span></span></td>
</tr><tr><td>
<span><span>Токсоплазмоз</span></span></td>
<td>
<span><span>Энцефалит, лимфоаденопатия, гепатомегалия, желтуха, экзантема.</span></span></td>
<td>
<span><span>Эпиданамнез, хориоретинит, кальцификаты в головном мозге, висцеральные поражения.</span></span></td>
<td>
<span><span>Бактериология, серология, РСК, РНИФ, кожная проба</span></span></td>
</tr><tr><td>
<span><span>Острый менингоэнцефалит (вирусной, бактериальной этиологии).</span></span></td>
<td>
<span><span>Менингеальный, энцефалический синдром, полиомиелитоподобный синдром</span></span></td>
<td>
<span><span>Эпиданамнез, более четко очерчена клиническая картина, при бактериальных неменингококковых менингитах — наличие очагов инфекции.</span></span></td>
<td>
<span><span>Микробиология, серология, вирусология, иммунофлюоресцентный метод диагностики</span></span></td>
</tr><tr><td>
<span><span>Аденовирусная инфекция</span></span></td>
<td>
<span><span>Лихорадка, назофарингит, лимфаденит</span></span></td>
<td>
<span><span>Эпиданамнез, острое течение, лимфаденит преимущественно регионарных лимфоузлов </span></span></td>
<td>
<span><span>Вирусология, серология с нарастанием титра АТ, иммунофлюоресцентное исследование, гемограмма.</span></span></td>
</tr><tr><td>
<span><span>Энтеровирусная инфекция</span></span></td>
<td>
<span><span>Лихорадка, экзантема, полиадения, гепатолиенальный синдром, энцефалит.</span></span></td>
<td>
<span><span>Герпангина, диарея, лимфаденит менее выражен.</span></span></td>
<td>
<span><span>Серология в нарастающем титре.</span></span></td>
</tr><tr><td>
<span><span>Сепсис</span></span></td>
<td>
<span><span>Лихорадка, интоксикация, полиорганность проявлений, экзантема, менингит, отит, синусит, пневмонии. </span></span></td>
<td>
<span><span>Наличие первичного очага (кожа, легкие, кишечник и др.)</span></span></td>
<td>
<span><span>Выделение возбудителя из крови и др. материала, отрицательный тест на ВИЧ-АТ, гипогаммаглобулинемия, нормальное количество СД-4.</span></span></td>
</tr><tr><td>
<span><span>Хронический вирусный гепатит</span></span></td>
<td>
<span><span>Снижение аппетита, увеличение печени, селезенки, полиадения, желтуха.</span></span></td>
<td>
<span><span>Связь с перенесенным вирусным гепатитом, симптоматика выражена умеренно, полиорганность не характерна.</span></span></td>
<td>
<span><span>Маркеры ВГ (А, В, С, Д) в сыворотке крови, снижение СД-8, уровень СД-4 нормальный.</span></span></td>
</tr><tr><td>
<span><span>Кишечная инфекция, сальмонеллез (генерализованная форма).</span></span></td>
<td>
<span><span>Диарея, потеря массы, лихорадка, интоксикация, наличие очагов в других органах (менингит, пневмония)</span></span></td>
<td>
<span><span>Генерализованные формы развиваются только у детей первых месяцев жизни Преморбидный фон отягощен, чаще внутрибольничная инфекция</span></span></td>
<td>
<span><span>Посевы кала, крови, серология (РПГА)</span></span></td>
</tr><tr><td>
<span><span>Глистные инвазии.</span></span></td>
<td>
<span><span>Снижение аппетита, вялость, снижение массы тела, диарея, полиадения.</span></span></td>
<td>
<span><span>Эпидемиология, синдром мальабсорбции не характерен.</span></span></td>
<td>
<span><span>Обнаружение личинок гельминтов в кале, дуоденальном содержимом, мокроте, моче.</span></span></td>
</tr><tr><td>
<span><span>Туберкулез</span></span></td>
<td>
<span><span>Полиадения, интоксикация, поражение легких, ЦНС, лихорадка, потеря массы тела, слабость, гепатолиенальный синдром.</span></span></td>
<td>
<span><span>Эпиданамнез, наличие первичного комплекса в легких</span></span></td>
<td>
<span><span>Бактериология — выделение БК из мокроты, Rg- исследование легких (очаги, каверны). Туберкулиновые пробы.</span></span></td>
</tr><tr><td>
<span><span>Эпидемический паротит и паротиты другой этиологии.</span></span></td>
<td>
<span><span>Увеличение околоушных слюнных желез.</span></span></td>
<td>
<span><span>При эпидпаротите: возникает остро, проходит в течении 10 дней, могут вовлекаться другие слюнные железы, орхиты, панкреатиты. При опухоли, слюннокаменной болезни — процесс односторонний.</span></span></td>
<td>
<span><span>Серологические исследования с нарастанием титра антител (РНГА). Rg - логические методы исследования. </span></span></td>
</tr></tbody></table></div><div>
<br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Диагноз</strong></span></span></td>
<td>
<span><span><strong>Обоснование для дифференциальной диагностики</strong></span></span></td>
<td>
<span><span><strong>Обследования</strong></span></span></td>
<td>
<span><span><strong>Критерии исключения диагноза</strong></span></span></td>
</tr><tr><td>
<span><span>Серозный менингит и менингоэнцефалитическая форма энтеровирусной инфекции</span></span></td>
<td>
<span><span>Паротитная инфекция<br/>
					Туберкулезный менингит<br/>
					Менингококковая инфекция<br/>
					Пневмококковый менингит<br/>
					Hib менингит</span></span></td>
<td>
<span><span>Паротит, панкреатит, орхит<br/>
					Бак.исследование крови, ликвора, мокроты на TBC,<br/>
					Бак.исследование мазка из зева, ликвора, крови на менингококк,<br/>
					пневмококк, гемофильную палочку</span></span></td>
<td>
<span><span>-ИФА  (IgM)<br/>
					-ПЦР   фекалий<br/>
					 </span></span></td>
</tr><tr><td>
<span><span>Эпидемическая миалгия</span></span></td>
<td>
<span><span>Острая хирургическая патология<br/>
					Плеврит<br/>
					Стенокардия</span></span></td>
<td>
<span><span>Консультация хирурга<br/>
					Рентгенография легких<br/>
					ЭКГ</span></span></td>
<td>
<span><span>-РН, РСК, РТГА и реакция преципитации в геле с энтеровирусным антигеном<br/>
					-ПЦР крови, ликвора<br/>
					-вирусологическое исследование  носоглоточной слизи, СМЖ, фекалий, крови<br/>
					 </span></span></td>
</tr><tr><td>
<span><span>Полиомиелитоподобная форма энтеровирусной инфекции</span></span></td>
<td>
<span><span>Полиомиелит</span></span></td>
<td>
<span><span>Вирусологическое исследование крови, кала</span></span></td>
<td>
<span><span>-РН, РСК, РТГА и реакция преципитации в геле с энтеровирусным антигеном<br/>
					-ПЦР крови, ликвора<br/>
					-вирусологическое исследование  носоглоточной слизи, СМЖ, фекалий, крови<br/>
					 </span></span></td>
</tr><tr><td>
<span><span>Энтеровирусная экзантема</span></span></td>
<td>
<span><span>Скарлатина<br/>
					Корь<br/>
					Краснуха<br/>
					Аллергия</span></span></td>
<td>
<span><span>Этапность высыпаний, характер и локализация экзантемы</span></span></td>
<td>
<span><span>-РН, РСК, РТГА и реакция преципитации в геле с энтеровирусным антигеном<br/>
					-ПЦР крови, ликвора<br/>
					-вирусологическое исследование  носоглоточной слизи, СМЖ, фекалий, крови<br/>
					 </span></span></td>
</tr><tr><td>
<span><span>Герпангина</span></span></td>
<td>
<span><span>Афтозный стоматит</span></span></td>
<td>
<span><span> </span></span></td>
<td>
<span><span>-РН, РСК, РТГА и реакция преципитации в геле с энтеровирусным антигеном<br/>
					-ПЦР крови, ликвора<br/>
					-вирусологическое исследование  носоглоточной слизи, СМЖ, фекалий, крови<br/>
					 </span></span></td>
</tr><tr><td>
<span><span>Энтеровирусная диарея</span></span></td>
<td>
<span><span>Острые диарейные инфекции</span></span></td>
<td>
<span><span>Бак.исследованиекала на патогенную флору</span></span></td>
<td>
<span><span>-РН, РСК, РТГА и реакция преципитации в геле с энтеровирусным антигеном<br/>
					-ПЦР крови, ликвора<br/>
					-вирусологическое исследование  носоглоточной слизи, СМЖ, фекалий, крови<br/>
					 </span></span></td>
</tr></tbody></table></div></div><span><span> <br/><br/><strong>Алгоритм дифференциального диагноза серозных менингитов: </strong></span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0" width="669"><tbody><tr><td>
<span><span><strong> Симптомы</strong></span></span></td>
<td>
<span><span><strong>Энтеровирусный менингит</strong></span></span></td>
<td>
<span><span><strong>Паротитный менингит</strong></span></span></td>
<td>
<span><span><strong>Туберкулезный менингит</strong></span></span></td>
</tr><tr><td>
<span><span>Возраст</span></span></td>
<td>
<span><span>Дошкольного и школьного возраста</span></span></td>
<td>
<span><span>Дошкольного и школьного возраста</span></span></td>
<td>
<span><span>Любой</span></span></td>
</tr><tr><td>
<span><span>Эпидемиологические предпосылки</span></span></td>
<td>
<span><span>Лето-осень</span></span></td>
<td>
<span><span>Зима-весна</span></span></td>
<td>
<span><span>Социальные факторы или контакт с больным, в анамнезе - легочной или внелегочной туберкулез, ВИЧ-инфекция</span></span></td>
</tr><tr><td>
<span><span>Начало болезни</span></span></td>
<td>
<span><span>Острое</span></span></td>
<td>
<span><span>Острое</span></span></td>
<td>
<span><span>Постепенное, прогрессирующее</span></span></td>
</tr><tr><td>
<span><span>Клиника</span></span></td>
<td>
<span><span>Головная боль, резкая, непродолжительная, многократная рвота, лихорадка до 38,5-39ºС, двухволновая лихорадка с интервалами между волнами 1-5 дней</span></span></td>
<td>
<span><span>В разгар болезни, после воспаления слюнных желез, но иногда и до развития паротита появляется сильная головная боль, рвота, гипертермия</span></span></td>
<td>
<span><span>Умеренная головная боль, лихорадка до 37-39ºС</span></span></td>
</tr><tr><td>
<span><span>Органные поражения органов</span></span></td>
<td>
<span><span>Энтерит, экзантема, герпангина, миалгии, гепатолиенальный синдром</span></span></td>
<td>
<span><span>Поражение слюнных желез (паротит, субмаксиллит, сублингвит), орхит, панкреатит</span></span></td>
<td>
<span><span>Специфическое поражение различных органов, туберкулез лимфоузлов при гематогенной диссеминации</span></span></td>
</tr><tr><td>
<span><span>Менингеальные симптомы</span></span></td>
<td>
<span><span>С 1-2- го дня болезни, слабо выражен, кратковременный, в 20% случаев отсутствует</span></span></td>
<td>
<span><span>Положительные Менингеальные симптомы</span></span></td>
<td>
<span><span>Умеренно выраженные, в динамике с нарастанием</span></span></td>
</tr><tr><td>
<span><span>Общий анализ крови</span></span></td>
<td>
<span><span>Норма, иногда небольшой лейкоцитоз или лейкопения, нейтрофилез, умеренное повышение СОЭ</span></span></td>
<td>
<span><span>Норма, иногда небольшой лейкоцитоз или лейкопения, нейтрофилез, умеренное повышение СОЭ</span></span></td>
<td>
<span><span>Незначительные изменения показателей лейкограммы, умеренное повышение СОЭ</span></span></td>
</tr><tr><td>
<span><span>Цвет, прозрачность ликвора</span></span></td>
<td>
<span><span>Бесцветная, прозрачная</span></span></td>
<td>
<span><span>Бесцветная, прозрачная</span></span></td>
<td>
<span><span>Прозрачная, при стоянии в течение 72 часов выпадает нежная пленка фибрина</span></span></td>
</tr><tr><td>
<span><span>Плеоцитоз (кл/мкл)</span></span></td>
<td>
<span><span>В начале смешанный, затем лимфоцитарный от нескольких<br/>
				сотен до 2000</span></span></td>
<td>
<span><span>Лимфоцитарный<br/>
				от нескольких<br/>
				сотен до 500</span></span></td>
<td>
<span><span>Смешанный от 30 до<br/>
				нескольких<br/>
				сотен</span></span></td>
</tr><tr><td>
<span><span>Содержание белка в ликворе (г/л)</span></span></td>
<td>
<span><span>В норме или снижен</span></span></td>
<td>
<span><span>В норме или повышен до 1,0</span></span></td>
<td>
<span><span>1,0-10,0</span></span></td>
</tr><tr><td>
<span><span>Содержание глюкозы в ликворе</span></span></td>
<td>
<span><span>Умеренно повышено</span></span></td>
<td>
<span><span>В норме или умеренно повышено</span></span></td>
<td>
<span><span>Значительно снижено</span></span></td>
</tr><tr><td>
<span><span>Содержание хлоридов (ммоль/л)</span></span></td>
<td>
<span><span>Умеренно повышено</span></span></td>
<td>
<span><span>Умеренно повышено</span></span></td>
<td>
<span><span>Значительно снижено</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Дифференциальный диагноз заболеваний, сопровождающихся экзантемой:</strong>  </span></span><br/><div class="table-responsive"><table border="1" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>Симптомы</strong></span></span></td>
<td>
<span><span><strong>Менингококцемия</strong></span></span></td>
<td>
<span><span><strong>Корь</strong></span></span></td>
<td>
<span><span><strong>Скарлатина</strong></span></span></td>
<td>
<span><span><strong>Псевдотуберкулез</strong></span></span></td>
<td>
<span><span><strong>Энтеровирусная экзантема</strong></span></span></td>
</tr><tr><td>
<span><span>Начало заболевания</span></span></td>
<td>
<span><span>Острое, часто бурное, с повышением температуры тела, нарушением общего состояния</span></span></td>
<td>
<span><span>Катаральные явления и интоксикация, усиливающиеся в течение 2-4 дней</span></span></td>
<td>
<span><span>Острое, повышение температуры, боль в горле, рвота</span></span></td>
<td>
<span><span>Острое, с постепенным нарастанием симптомов, повышение температуры, боль в животе<br/>
				 </span></span></td>
<td>
<span><span>Острое, с повышением температуры тела, нарушением общего состояния<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Температурная реакция</span></span></td>
<td>
<span><span>Быстрый подъем до высоких цифр в первые часы заболевания</span></span></td>
<td>
<span><span>До 38-390С, двухволновая (в катаральный период и в период высыпаний)</span></span></td>
<td>
<span><span>Высокая, до 38-39С0 в течение 2-3 дней</span></span></td>
<td>
<span><span>Высокая, длительная лихорадка, может быть волнообразная</span></span></td>
<td>
<span><span>от<br/>
				субфебрильных до фебрильных цифр различной <br/>
				продолжительности (от 1 до 7—10 дней)</span></span></td>
</tr><tr><td>
<span><span>Интоксикация</span></span></td>
<td>
<span><span>Выраженная</span></span></td>
<td>
<span><span>Выраженная в течение 5-7 дней</span></span></td>
<td>
<span><span>Выраженная</span></span></td>
<td>
<span><span>Выраженная, длительная</span></span></td>
<td>
<span><span>Умеренно выраженная</span></span></td>
</tr><tr><td>
<span><span>Катар верхних дыхательных путей</span></span></td>
<td>
<span><span>Явления назофарингита</span></span></td>
<td>
<span><span>Выраженный: лающий кашель, ринит, коньюнктивит<br/>
				 </span></span></td>
<td>
<span><span>Отсутствует</span></span></td>
<td>
<span><span>Отсутствует<br/>
				 </span></span></td>
<td>
<span><span>Герпетические высыпания на небных дужках, мягком небе, признаки фарингита</span></span></td>
</tr><tr><td>
<span><span>Время появления сыпи</span></span></td>
<td>
<span><span>1-й день болезни, первые часы заболевания</span></span></td>
<td>
<span><span>На 3-4-й день болезни</span></span></td>
<td>
<span><span>1-2-й день болезни</span></span></td>
<td>
<span><span>3-8-й день заболевания</span></span></td>
<td>
<span><span>1-3 й день болезни</span></span></td>
</tr><tr><td>
<span><span>Порядок высыпаний</span></span></td>
<td>
<span><span>Одномоментно</span></span></td>
<td>
<span><span>Этапность высыпаний, начиная с лица, в течение 3-х дней</span></span></td>
<td>
<span><span>Одномоментно<br/>
				 </span></span></td>
<td>
<span><span>Одномоментно<br/>
				 </span></span></td>
<td>
<span><span>Одномоментно<br/>
				 </span></span></td>
</tr><tr><td>
<span><span>Мофрология сыпи</span></span></td>
<td>
<span><span>Геморрагическая, звездчатая неправильной формы, в центре – некроз</span></span></td>
<td>
<span><span>Пятнисто-папулезная, неправильной формы, склонная к слиянию на неизмененном фоне кожи</span></span></td>
<td>
<span><span>Мелкоточечная , обильная на гиперемирован<br/>
				ном фоне кожи  </span></span></td>
<td>
<span><span>Полиморфная (мелкоточечная, мелкопятнистая) на неизменном фоне кожи</span></span></td>
<td>
<span><span>Мелкоточечная или мелкая пятнисто-папулезная, иногда – геморрагическая</span></span></td>
</tr><tr><td>
<span><span>Размер сыпи</span></span></td>
<td>
<span><span>От петехий до обширных кровоизлияний</span></span></td>
<td>
<span><span>Средней величины и крупные</span></span></td>
<td>
<span><span>Мелкая</span></span></td>
<td>
<span><span>Мелкая</span></span></td>
<td>
<span><span>Мелкая</span></span></td>
</tr><tr><td>
<span><span>Локализация сыпи</span></span></td>
<td>
<span><span>Ягодицы, бедра, реже – руки и лицо</span></span></td>
<td>
<span><span>В зависимости от дня высыпаний (1-й день- на лице, 2-й день- на лице и туловище, 3-й день- на лице, туловище и конечностях)</span></span></td>
<td>
<span><span>По всему телу (кроме носогубного треугольника), преимущественно на сгибательных поверхностях, симметричное сгущение в естественных складках</span></span></td>
<td>
<span><span>На сгибательных поверхностях конечностей, вокруг суставов, по типу «носков», «перчаток», «капюшона»</span></span></td>
<td>
<span><span>На лице, туловище и конечностях</span></span></td>
</tr><tr><td>
<span><span>Обратное развитие сыпи</span></span></td>
<td>
<span><span>Некрозы и рубцы в месте обширных кровоизлияний</span></span></td>
<td>
<span><span>Переходит в пигментацию в том же порядке, в каком и появилась</span></span></td>
<td>
<span><span>Исчезает бесследно через 3- 5 дней</span></span></td>
<td>
<span><span>Исчезает бесследно</span></span></td>
<td>
<span><span>Сыпь сохраняется в течение нескольких часов или в течение суток и исчезает, не оставляя следа, пигментации.</span></span></td>
</tr><tr><td>
<span><span>Шелушение</span></span></td>
<td>
<span><span>Отсутствует</span></span></td>
<td>
<span><span>Мелкое отрубевидное</span></span></td>
<td>
<span><span>Крупнопластинчатое, на 2-3 неделе заболевания</span></span></td>
<td>
<span><span>Мелкое отрубевидное на туловище и крупнопластинчатое на ладонях, стопах на 5-6 -й день</span></span></td>
<td>
<span><span>Отсутствует</span></span></td>
</tr><tr><td>
<span><span>Изменения в ротоглотке</span></span></td>
<td>
<span><span>Гиперемия, гиперплазия лимфоидных фолликулов задней стенки глотки</span></span></td>
<td>
<span><span>Разлитая гиперемия слизистой, пятна Бельского-Филатова- Коплика, энантема на мягком небе</span></span></td>
<td>
<span><span>Ограниченная гиперемия зева, явление гнойной ангины, малиновый язык</span></span></td>
<td>
<span><span>Малиновый язык</span></span></td>
<td>
<span><span>На слизистой небных дужек, мягком небе - папулы, которые в динамике превращаются в везикулы. Через 1-2 дня везикулы изъязвляются и покрываются белым детритом.</span></span></td>
</tr><tr><td>
<span><span>Изменения других органов и систем</span></span></td>
<td>
<span><span>Может сочетаться с менингитом</span></span></td>
<td>
<span><span>Конъюнктивит, ларингит, пневмония<br/>
				 </span></span></td>
<td>
<span><span>Отсутствует</span></span></td>
<td>
<span><span>Поражение кишечника, печени, селезенки, суставов</span></span></td>
<td>
<span><span>Может сочетаться с менингитом, герпангиной</span></span></td>
</tr><tr><td>
<span><span>Общий анализ крови</span></span></td>
<td>
<span><span>Гиперлейкоцитоз, нейтрофилез, повышение  СОЭ</span></span></td>
<td>
<span><span>Лейкопения, нейтропения, при осложнениях - повышение СОЭ</span></span></td>
<td>
<span><span>Лейкоцитоз, нейтрофилез, ускоренная СОЭ</span></span></td>
<td>
<span><span>Высокий лейкоцитоз и нейтрофилез, значительное повышение СОЭ</span></span></td>
<td>
<span><span>Умеренный лейкоцитоз с нейтрофилезом, СОЭ в пределах нормы или умеренно повышено</span></span></td>
</tr></tbody></table></div><br/>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_DISPENSARY">
<h2 class="page-section__title" id="therapy_dispensary">
        Лечение (амбулатория)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
<span><span>ТАКТИКА ЛЕЧЕНИЯ НА АМБУЛАТОРНОМ УРОВНЕ [1,2,5-9,11-15,18]: в случаях легкого течения заболевания пациенты могут лечиться на амбулаторном уровне.<br/><br/><strong>Немедикаментозное лечение: </strong><br/>
	·          <strong>Режим: </strong>постельный (до купирования основных клинических проявлений);<br/>
	·          <strong>Диета:</strong> общий стол (№ 15), обильное питье, молочно-растительная диета. <br/>
	 <br/><strong>Медикаментозное лечение:</strong><br/>
	Этиотропная терапия не проводится.<br/>
	 <br/><strong>Патогенетическая терапия: </strong><br/><strong>Дезинтоксикационная терапия.</strong><br/>
	Обильное питье - до 2,5-3,0 л в сутки.<br/>
	При высокой лихорадке - нестероидные противовоспалительные препараты, один из нижеперечисленных в течение 1-3 дней:<br/>
	· ацетаминофен 500 мг, внутрь; суппозитории ректальные 0,25; 0,3 и 0,5 г (при гипертермии выше 38°С);<br/><em>или</em><br/>
	· диклофенак натрия по 75-150мг в сутки в 2-3 приема, внутрь.<br/>
	 <br/><strong>Симптоматическая терапия: </strong><br/>
	·     при герпангине – полоскание ротоглотки растворами антисептиков; <br/>
	·     при эпидемической миалгии – НПВС;<br/>
	·     при конъюнктивите - – ципрофлоксацин 3мг\мл, 5 мл, глазные капли, сульфацетамид 30%-20 мл, глазные капли.<br/><br/><strong>При бактериальных осложнениях</strong> – макролиды или бета-лактамные антибактериальные препараты с учетом результатов антибиотикограммы в стандартных дозировках в течение 5- 7 дней.<br/>
	 <br/><strong>Перечень основных лекарственных средств: </strong>этиотропные средства отсутствуют.<br/>
	 <br/><strong>Перечень дополнительных лекарственных средств:</strong></span></span></p><div class="table-responsive"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td>
<span><span><strong>№п/п</strong></span></span></td>
<td>
<span><span><strong>Название МНН</strong></span></span></td>
<td>
<span><span><strong>Доза</strong></span></span></td>
<td>
<span><span><strong>Кратность</strong></span></span></td>
<td>
<span><span><strong>Способ введения</strong></span></span></td>
<td>
<span><span><strong>Продолжитель</strong><br/><strong>ность лечения</strong></span></span></td>
<td>
<span><span><strong>УД</strong></span></span></td>
</tr><tr><td colspan="7">
<span><span><strong>Нестероидные противовоспалительные препараты (НПВП)</strong></span></span></td>
</tr><tr><td>
<span><span>1.</span></span></td>
<td>
<span><span>Кетопрофен</span></span></td>
<td>
<span><span>150-300 мг</span></span></td>
<td>
<span><span>2-3 раза в сутки</span></span></td>
<td>
<span><span>внутрь, во время еды</span></span></td>
<td>
<span><span>1-3 дня</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>2.</span></span></td>
<td>
<span><span>Диклофенак натрия</span></span></td>
<td>
<span><span>75-150 мг</span></span></td>
<td>
<span><span>2-3 раза в сутки</span></span></td>
<td>
<span><span>внутрь, не разжевывая, во время или после еды</span></span></td>
<td>
<span><span>1-3 дня</span></span></td>
<td>
<span><span>В</span></span></td>
</tr><tr><td>
<span><span>3.</span></span></td>
<td>
<span><span>Ацетаминофен</span></span></td>
<td>
<span><span>500 мг</span></span></td>
<td>
<span><span>2-3 раза в сутки</span></span></td>
<td>
<span><span>внутрь, после еды</span></span></td>
<td>
<span><span>1-3 дня</span></span></td>
<td>
<span><span>В</span></span></td>
</tr></tbody></table></div><br/><span><span><strong>Таблица сравнения препаратов: </strong></span></span><p>
<span><span>в клиническом аспекте отличие НПВС по выраженности основных эффектов и безопасности незначительное.<br/>
	 <br/><strong>Хирургическое вмешательство:</strong> нет.<br/>
	 <br/><strong>Дальнейшее ведение</strong><strong>:</strong><br/>
	·          изоляция больных;<br/>
	·          частое проветривание помещения, где находится больной;<br/>
	·          влажная уборка в помещении;<br/>
	·          специфическая профилактика не разработана.<br/>
	 <br/><strong>Индикаторы эффективности лечения:</strong><br/>
	·          стойкая нормализация температуры тела;<br/>
	·          регресс симптомов заболевания. </span></span></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="THERAPY_HOSPITAL">
<h2 class="page-section__title" id="therapy_hospital">
        Лечение (стационар)    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
ТАКТИКА ЛЕЧЕНИЯ НА СТАЦИОНАРНОМ УРОВНЕ: в случае тяжелого течения заболевания, при развитии осложнений пациенты лечатся на стационарном уровне. Выбор тактики лечения осуществляется в соответствии с клинической формой болезни.<br/>
 <br/><strong>Немедикаментозное лечение:</strong><br/>
·          Постельный режим – до нормализации температуры;<br/>
·          Диета: общий стол (№ 15),  обильное питье, молочно-растительная диета.<br/>
 <br/><strong>Медикаментозное лечение</strong><br/><br/><strong>Этиотропная терапия</strong> не проводится.<br/><br/><strong>Патогенетическая терапия</strong>:<br/><strong>Дезинтоксикационная терапия</strong>:<br/>
Инфузии физиологического раствора, 10% раствора декстрозы в/в в объеме 30-40 мл/кг в сутки под контролем глюкозы и натрия крови (при определении объема инфузии учитывать физиологические потребности, патологические потери);<br/>
При  развитии менингита/ менингоэнцефалита   зондовое питание (при отсутствии сознания), <strong>дезинтоксикационная терапия в режиме дегидратации  (менингит/менингонцефалит).</strong> Общий  объем  инфузии   30-40 мл/кг в сутки под контролем глюкозы и натрия крови (при определении объема инфузии учитывать физиологические потребности, патологические потери, ЦВД, диурез; соблюдать отрицательный баланс в первые 2 суток терапии);<br/>
Маннитол (15% раствор) 0,5-1,5 г/кг, с фуросемидом 20-80мг <strong>(УД – В).</strong><br/>
 <br/><strong>Терапия осложненных форм (ИТШ, отек мозга, менингоэнцефалит, миокардит):</strong> см. клинические протоколы диагностики и лечения «Менингококковая инфекция» (2015), «Менингиты» (2016), «Энцефалиты» (2016), «Миокардиты» (2013), «Перикардиты» (2013), «Острый и подострый эндокардит (инфекционный эндокардит)» (2014).<br/>
 <br/><strong>Симптоматическая терапия:</strong><br/>
При лихорадке выше 38,5ºС один из ниже перечисленных препаратов (1-3 дня):<br/>
· ацетаминофен внутрь по 0,2 и 0,5 г, суппозитории ректальные 0,25; 0,3 и 0,5 г;<br/>
· диклофенак натрия, внутрь 50 мг 3 раза в день, внутримышечно 75 мг/3 мл или 75 мг/2 мл 1-2 раза в день<br/>
· кетопрофен – внутримышечно 50 мг/мл 2 раза в день, или100 мг/мл, 100 мг/2 мл 1 раз в день; внутрь капсула 50 мг 2 раза в день или внутрь таблетки100 мг, 150 мг<br/>
 <br/>
При герпангине - полоскание горла дезинфицирующими растворами (фурациллин).<br/>
При конъюнктивите - ципрофлоксацин 3 мг\мл, 5 мл, глазные капли, сульфацетамид 30% - 20 мл, глазные капли.<br/>
 <br/><strong>При бактериальных осложнениях</strong> – макролиды или бета-лактамные антибактериальные препараты с учетом результатов антибиотикограммы в стандартных дозировках в течение 5- 7 дней.<br/>
 <br/><strong>Перечень основных лекарственных средств: </strong>этиотропные средства отсутствуют.<br/>
 <br/><strong>Перечень дополнительных лекарственных средств:</strong><br/>
· ацетаминофен, таблетки по 0,2 и 0,5 г, суппозитории ректальные 0,25; 0,3 и 0,5 г;<br/>
· диклофенак натрия, таблетки, драже 25 мг, 50 мг, 75 мг, 100 мг, 150 мг; мазь, гель; раствор для инъекций 75 мг/3 мл, 75 мг/2 мл;<br/>
 <br/><strong>Таблица сравнения препаратов: </strong>см. амбулаторный уровень.<br/>
 <br/><strong>Хирургическое вмешательство:</strong>  нет.<br/>
 <br/><strong>Дальнейшее ведение: </strong><br/>
Выписка производится  после полного клинического выздоровления и при отсутствии изменений.<br/>
Диспансерное наблюдение за переболевшими лицами проводится при менингеальной и паралитической формах в течение 1 года и более с осмотром невропатолога не менее 1 раз в квартал.<br/>
 <br/><strong>Индикаторы эффективности лечения:</strong><br/>
· стойкая нормализация температуры;<br/>
· отсутствие интоксикации;<br/>
· отсутствие или значительное уменьшение симптомов заболевания;<br/>
· санация СМЖ при менингите.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-section-name="HOSPITALIZATION">
<h2 class="page-section__title" id="hospitalization">
        Госпитализация    </h2>
<div class="container">
<div class="row page-section__row">
<br/><p>
ПОКАЗАНИЯ ДЛЯ ГОСПИТАЛИЗАЦИИ С УКАЗАНИЕМ ТИПА ГОСПИТАЛИЗАЦИИ<br/><br/><strong>Показания для плановой госпитализации: </strong>нет.<br/><br/><strong>Показания для экстренной госпитализации:</strong><br/>
·          по клиническим показаниям: срежнетяжелое/тяжелое течение; развитие осложнений (отек-набухание головного мозга, ИТШ, гиповолемический шок и др.); беременные женщины до 30 недель гестации (после 30 недель показана госпитализация в перинатальный центр, в родильный дом);<br/>
·          по эпидемиологическим показаниям: невозможность изоляции пациента дома при легких формах, проживание в закрытых учреждениях; работники пищевых предприятий и лица, к ним приравненные.<br/></p>
</div>
</div>
</section>
<section class="page-section" data-index="7">
<h2 class="page-section__title" id="information">
        Информация    </h2>
<div class="container">
<section class="row page-field" data-field-name="LISTOFREFERENCES">
<h3 class="page-field__title text-left" id="listofreferences">
                    Источники и литература                </h3>
<div class="page-field__data">
<ol id="AdditionalListSources" type="I">
<li level="1">
<span>Протоколы заседаний Объединенной комиссии по качеству медицинских услуг МЗ РК, 2017</span>
<ol type="1">
<li level="2">1) Лобзин Ю.В. Руководство по инфекционным болезням- Учебное пособие. - СПб.: 2000. - 226 с.
2) Инфекционные болезни: национальное руководство / Под ред. Н.Д.Ющука, Ю.Я.Венгерова. — М. : ГЭОТАР-Медиа, 2009. — 1040 с.
3) Караков К.Г., Безроднова С.М., Шацкая Н.В. и др. Поражения при герпесвирусной и энтеровирусной инфекциях. — Ростов н/Д: Феникс, 2007. — 170 с. 
4) Saeed M., Zaidi S., Naeem A. et al. Epidemiology and clinical findings associated with enteroviral acute flaccid paralysis in Pakistan // BMC Infect. Dis. — 2007. — Vol. 7.
5) «Клиника и лечение энтеровирусной инфекции у взрослых», К.И. Чуйкова, О.М. Гуляева, Г.М. Гиева и др. //Сборник по материалам научно-практической конференции «Актуальные проблемы инфекционной патологии», посвященной 85-летию кафедры инфекционных болезней и эпидемиологии Сибирского государственного медицинского университета (ноябрь 2009, г. Томск).
6) «Viral meningoencephalitis: a review of diagnostic methods and guidelines for management» I.Steiner , H.Budka, A.Chaudhuri et al. //European Journal of Neurology, 2010,17: P.999–1009 (doi:10.1111/j.1468-1331.2010.02970.x).
7) «Coxsackievirus A6 associated hand, foot and mouth disease in adults: Clinical presentation and review of the literature» Downing C, Ramirez-Fort MK, Doan HQ et al. //J Clin Virol. 2014 Aug;60(4):381-6 (doi: 10.1016/j.jcv.2014.04.023. Epub 2014 May 9).
8) «Clinical and epidemiological characteristics of adult hand, foot, and mouth disease in northern Zhejiang, China, May 2008 - November 2013» Yin XG, Yi HX, Shu J, Wang XJ, Wu XJ, Yu LH //BMC Infect Dis. 2014 May 10;14(1):251 (doi: 10.1186/1471-2334-14-251).
9) Tandon M., Gupta A., Singh P., Subathra GN.   Unilateral hemorrhagic maculopathy: An uncommon manifestation of hand, foot, and mouth disease. // Indian. J.Ophthalmol., 2016. - 64(10). – P.772-774.
10) Holmes C.W., Koo S.S., Osman H., et al.  Predominance of enterovirus B and echovirus 30 as cause of viral meningitis in a UK population. // J.Clin.Virol., 2016. – 81. – P.90-93.
11) Cordey S., Schibler M., L'Huillier AG., et al.  Comparative analysis of viral shedding in pediatric and adult subjects with central nervous system-associated enterovirus infections from 2013 to 2015 in Switzerland. //J.Clin. Virol., 2017. - 89. – P.22-29. 
12) Second J., Velter C., Calès S., et al.   Clinicopathologic analysis of atypical hand, foot, and mouth disease in adult patients. // J.Am.Acad.Dermatol., 2017. - 76(4). – P.722-729. 
13) MRI of Enterovirus 71 myelitis with monoplegia» Shen WC, Tsai C, Chiu H, Chow K. //Neuroradiology, 2000; 42: Р.124–127.
14) Zheng S., Ye H., Yan J., et al.  Laboratory diagnosis and genetic analysis of a family clustering outbreak of aseptic meningitis due to echovirus 30. // Pathog.Glob.Health., 2016. - 110(6). – P.233-237.
15) Ward N.S., Hughes B.L., Mermel L.A.  Enterovirus D68 Infection in an Adult. // Am.J.Crit.Care, 2016. - 25(2). – P.178-180.
16) Hwang J.H., Kim J.W., Hwang J.Y., et al.,  Coxsackievirus B infection is highly related with missed abortion in Korea. // Yonsei.Med.J., 2014. - 55(6). – P.1562-1567.
17) Wu T., Fan XP, Wang WY, Yuan TM.  Enterovirus infections are associated with white matter damage in neonates. // J.Paediatr.Child.Health. – 2014. - 50(10). – P.817-822.
18) A Guide to Clinical Management and Public Health Response for Hand, Foot and Mouth Disease (HFMD) World Health Organization 2011, 65р
</li>
</ol>
</li>
</ol> </div>
</section>
<section class="row page-field" data-field-name="LISTOFREFERENCES_INFO">
<h3 class="page-field__title text-left" id="listofreferences_info">
                    Информация                </h3>
<div class="page-field__data">
<br/><p>
ОРГАНИЗАЦИОННЫЕ АСПЕКТЫ ПРОТОКОЛА:<br/><br/><strong>Список разработчиков протокола с указанием квалификационных данных:</strong><br/>
1)      Кошерова Бахыт Нургалиевна – доктор медицинских наук, профессор, проректор по клинической работе и непрерывному профессиональному развитию РГП на ПХВ «Карагандинский государственный медицинский университет», главный внештатный инфекционист МЗ РК.<br/>
2)      Шопаева Гульжан Амангельдиевна – доктор медицинских наук, профессор РГП на ПХВ «Казахский национальный медицинский университет им. С.Д. Асфендиярова».<br/>
3)      Маукаева Сауле Боранбаевна – кандидат медицинских наук, доцент, РГП на ПХВ «Государственный медицинский университет города Семей».<br/>
4)       Юхневич Екатерина Александровна – и.о. доцента кафедры клинической фармакологии и доказательной медицины РГП на ПХВ «Карагандинский государственный медицинский университет», клинический фармаколог.<br/>
 <br/><strong>Указания на отсутствие  конфликта интересов: </strong>отсутствует.<br/>
 <br/><strong>Список рецензентов:</strong><br/>
1)      Доскожаева Сауле Темирбулатовна  – доктор медицинских наук, профессор, АО «Казахский медицинский университет непрерывного образования», проректор по учебной работе, заведующая кафедрой инфекционных болезней с курсом детских инфекций.<br/>
2)      Кулжанова Шолпан Адлгазыевна – доктор медицинских наук, профессор, АО «Медицинский университет Астана», заведующая кафедрой инфекционных болезней и эпидемиологии.<br/>
 <br/><strong>Условия пересмотра протокола: </strong>пересмотр протокола через 5 лет после его опубликования и с даты его вступления в действие или при наличии новых методов с уровнем доказательности.<br/></p>
</div>
</section>
</div>
</section>
<section class="page-section" data-section-name="ATTACHMENTS">
<h2 class="page-section__title" id="attachments">
        Прикреплённые файлы    </h2>
<div class="container">
<div class="row page-section__row">
<table class="table-attachments-files">
<tr>
<td>
<a href="https://login.medelement.com/" target="">
                            1.   ( Энтеровирусная_инфекция.pdf )                        </a>
</td>
<td>
<a class="js-attachment-file-link" data-ga-event-action="Скачано" data-ga-event-category="Прикреплённые файлы" data-ga-event-label="" data-send-ga-event="" href="https://login.medelement.com/" target="">читать/скачать файл</a>
</td>
</tr>
</table>
<form class="page-send-attachment-files-to-email" data-action="/disease/send_to_email">
<input name="disease_code" required="" type="hidden" value="15024"/>
<div class="page-send-attachment-files-to-email__email">
<input class="form-control input-lg center-block" name="email" placeholder="Укажите ваш e-mail" required="" type="email"/>
</div>
<div class="page-send-attachment-files-to-email__button">
<button class="js-btn-send btn button" data-ga-event-label="Заболевания" disabled="" type="button">
<span class="js-btn-send-caption">Отправить</span>
<span class="js-loading hidden">
<img alt="Загрузка" src="/images/ajax-loader1.gif"/>
</span>
</button>
</div>
</form>
</div>
</div>
</section>
<section class="page-section" data-section-name="ATTENTION">
<h2 class="page-section__title" id="attention">
        Внимание!    </h2>
<div class="container">
<div class="row page-section__row">
<!--noindex-->
<label class="attention-self-treatment-list__caption">Если вы не являетесь медицинским специалистом:</label>
<ul class="attention-self-treatment-list">
<li>
        Занимаясь самолечением, вы можете нанести непоправимый вред своему здоровью.
         
    </li>
<li>
        Информация, размещенная на сайте MedElement, не может и не должна заменять очную консультацию врача.
        Обязательно
        обращайтесь в медицинские учреждения при наличии каких-либо заболеваний или беспокоящих вас симптомов.
         
    </li>
<li>
        Выбор лекарственных средств и их дозировки, должен быть оговорен со специалистом. Только врач может
        назначить
        нужное лекарство и его дозировку с учетом заболевания и состояния организма больного.
         
    </li>
<li>
        Сайт MedElement является исключительно информационно-справочным ресурсом. Информация, размещенная на данном
        сайте, не должна использоваться для самовольного изменения предписаний врача.
         
    </li>
<li>
        Редакция MedElement не несет ответственности за какой-либо ущерб здоровью или материальный ущерб, возникший
        в
        результате использования данного сайта.
    </li>
</ul>
<!--/noindex-->
</div>
</div>
</section>
</main>