<div class="middle">
<div class="column column--left">
<p class="MsoNormal">Период беременности с последующим родоразрешением — это
естественные для организма женщины процессы. Тем не менее подходить к этим
мероприятиям следует ответственно и с умом. От того, насколько хорошо вы
подготовитесь к будущим физиологическим изменениям, зависит ваше собственное
самочувствие и здоровье малыша.<o:p></o:p></p>
<p class="MsoNormal">В комплекс мероприятий по подготовке к родам входят, выбор
женконсультации, выбор роддома. При этом, по сравнению с поколением наших мам и
бабушек, современным роженицам не нужно тратить время на огромные очереди. <o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal"><b>Правильное питание во время беременности:</b><o:p></o:p></p>
<p class="MsoNormal">Основы рациона будущей мамочки, безусловно, должны быть
скорректированы. Оптимально эффективный вариант питания сможет подобрать
опытный диетолог.<o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal"><b>Во время беременности нужно придерживаться следующих правил:</b><o:p></o:p></p>
<p class="MsoNormal"><b>Фиксированные периоды
приема пищи.</b> Завтракая, обедая и ужиная в одно и то же время, вы облегчаете
работу своему организму, который теперь будет работать за двоих.</p><p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><b>Качество пищи.</b>
Еда с консервантами и добавками, а также копчено-соленые ингредиенты лучше не
употреблять. Свежие и натуральные продукты теперь ваша прерогатива.<o:p></o:p></p>
<p class="MsoNormal"><b>Водный режим.</b>
Потребление воды и любой другой жидкости следует держать под контролем.
Нехватка, как и избыток воды в организме, может привести к ненужным
осложнениям.<o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal"><b>Быть начеку:</b>
заболевания при беременности<o:p></o:p></p>
<p class="MsoNormal">Беременность, протекающая без заболеваний, — исключительная
редкость. Даже на 100 % здоровая женщина будет испытывать те или иные
недомогания, совершенно естественные в беременном состоянии. Поэтому запись к
врачу определённой специальности не должна стать для вас сюрпризом.<o:p></o:p></p>
<p class="MsoNormal"><b>Как правило, беременные сталкиваются с такими проблемами,
как:</b><o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p>гипертония;</p><p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">варикоз;<o:p></o:p></p>
<p class="MsoNormal">сахарный диабет;<o:p></o:p></p>
<p class="MsoNormal">астма;<o:p></o:p></p>
<p class="MsoNormal">почечная недостаточность.<o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">Кроме того, следует учесть, что при наличии хронических
заболеваний во время беременности они могут иметь отрицательную динамику. <o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal"><b>Кесарево или ЕР?<o:p></o:p></b></p>
<p class="MsoNormal">При отсутствии прямых показаний к оперированию роды проходят
естественным путем. Показания делает ведущий вас специалист, и они могут быть
следующими.<o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">Анатомические особенности — узкий таз, предлежание плаценты,
обвитие пуповиной, рубцы на матке и пр.<o:p></o:p></p>
<p class="MsoNormal">Физиологические особенности мамы — миопия, проблемы с
сердцем или сосудами.<o:p></o:p></p>
<p class="MsoNormal">Другие случаи — тазовое предлежание, крупный размер ребенка,
предыдущее кесарево сечение не более 3 лет назад, состояние здоровья матери и плода.<o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">Важно найти такого врача, который сможет грамотно оценить
течение беременности и сделать прогноз родов.<o:p></o:p></p>
<p class="MsoNormal">Кесарево сечение, так же как и естественные роды, имеет свои
достоинства и недостатки. И тот, и иной способ родоразрешения нормален. <o:p></o:p></p>
<p class="MsoNormal">Профессиональная медицинская помощь при ведении беременности
— залог благополучного исхода этого непростого периода. Поэтому поиск врача
следует начинать, как только вы почувствовали в себе биение новой жизни, а
лучше еще раньше. Тем более что осуществить запись на прием к врачу сегодня
можно не выходя из дома. Квалифицированный специалист поможет эффективно
подготовиться к вынашиванию ребенка и подскажет, как правильно вести себя во
время родов.<o:p></o:p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="sTai0DcjS0">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>