<div class="middle">
<div class="column column--left">
<p class="MsoNormal" style="margin-bottom:7.5pt;text-align:justify;text-indent:
15.0pt"><span style="color: rgb(0, 85, 119); font-size: 16.5pt;">Вред малоподвижного образа жизни</span><br/></p>
<p class="MsoNormal" style="margin-bottom:7.5pt;text-align:justify;text-indent:
15.0pt"><span style='font-size:10.0pt;font-family:"Helvetica",sans-serif;
mso-bidi-font-family:"Times New Roman";color:#111111;mso-fareast-language:RU'>Недостаток
движения негативно сказывается на функциональных возможностях организма.
Происходит ослабление скелетно-мышечного аппарата, изменения и сбои в работе
систем внутренних органов.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:7.5pt;text-align:justify;text-indent:
15.0pt"><span style='font-size:10.0pt;font-family:"Helvetica",sans-serif;
mso-bidi-font-family:"Times New Roman";color:#111111;mso-fareast-language:RU'>Недостаток
физической активности может вызывать проблемы с лишним весом, ведь человек не
тратит достаточного количества калорий. У людей, которые ведут малоподвижный
образ жизни, замедляется обмен веществ. Излишки потребляемой пищи начинают
откладываться в виде жира. Ожирение является серьезным заболеванием, которое не
только сказывается на внешней привлекательности, но и может стать причиной
возникновения ряда других болезней.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:7.5pt;text-align:justify;text-indent:
15.0pt"><span style='font-size:10.0pt;font-family:"Helvetica",sans-serif;
mso-bidi-font-family:"Times New Roman";color:#111111;mso-fareast-language:RU'>Страдает
сердечно-сосудистая система, могут возникнуть проблемы с работой сердца,
печени, почек, повышается риск возникновения диабета из-за избытка сахара в
крови, рака, повышается нагрузка на опорно-двигательный аппарат. Ожирение также
часто является спутником и психологических проблем, к числу которых относятся низкая
самооценка и депрессия.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:7.5pt;text-align:justify;text-indent:
15.0pt"><span style='font-size:10.0pt;font-family:"Helvetica",sans-serif;
mso-bidi-font-family:"Times New Roman";color:#111111;mso-fareast-language:RU'>Низкий
уровень нагрузок приводит к снижению тонуса мышц, они становятся слабыми и
начинают хуже выполнять свои функции. Вследствие этого могут возникнуть
проблемы с позвоночником, ведь мышцы больше не могут поддерживать его должным
образом. Из-за избыточного веса большая нагрузка достается и коленям. Также от
недостатка нагрузки страдают кости, они становятся более ломкими, появляется
угроза возникновения остеопороза и артрита.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top:18.75pt;margin-right:0cm;margin-bottom:
18.75pt;margin-left:0cm;text-align:justify;mso-outline-level:2"><span style='font-size:16.5pt;font-family:"inherit",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:#005577;
mso-fareast-language:RU'>Как спорт влияет на организм<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:7.5pt;text-align:justify;text-indent:
15.0pt"><span style='font-size:10.0pt;font-family:"Helvetica",sans-serif;
mso-bidi-font-family:"Times New Roman";color:#111111;mso-fareast-language:RU'>Занятия
спортом помогают укрепить здоровье, умеренные нагрузки помогут вам поддерживать
свое тело в хорошей физической форме, снизят риск возникновения ряда
заболеваний. Занятия спортом укрепляют опорно-двигательный аппарат. Растет
объем мышц, они становятся сильнее, кости становятся более устойчивы к
нагрузкам. Ускоряются обменные процессы, снижается риск возникновения
остеохондроза, остеопороза, артроза и других заболеваний костей.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:7.5pt;text-align:justify;text-indent:
15.0pt"><span style='font-size:10.0pt;font-family:"Helvetica",sans-serif;
mso-bidi-font-family:"Times New Roman";color:#111111;mso-fareast-language:RU'>Спорт
положительно сказывается на работе сердечно-сосудистой и дыхательной систем.
Сердце и сосуды становятся более выносливыми, организм начинает работать
интенсивнее, сердце привыкает к нагрузкам и быстрее восстанавливается после
них. Благодаря более интенсивному дыханию увеличивается объем легких.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:7.5pt;text-align:justify;text-indent:
15.0pt"><span style='font-size:10.0pt;font-family:"Helvetica",sans-serif;
mso-bidi-font-family:"Times New Roman";color:#111111;mso-fareast-language:RU'>Спорт
благотворно влияет и на работу нервной системы, он помогает противостоять
стрессам, улучшает настроение. Физическая активность способствует улучшению
иммунитета. Регулярные занятия помогут вам поддерживать свое тело в хорошей
физической форме и избавиться от лишних килограммов.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-top:18.75pt;margin-right:0cm;margin-bottom:
18.75pt;margin-left:0cm;text-align:justify;mso-outline-level:2"><span style='font-size:16.5pt;font-family:"inherit",serif;mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:#005577;
mso-fareast-language:RU'>Какими видами спорта нужно заниматься для поддержания
тонуса<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom:7.5pt;text-align:justify;text-indent:
15.0pt"><span style='font-size:10.0pt;font-family:"Helvetica",sans-serif;
mso-bidi-font-family:"Times New Roman";color:#111111;mso-fareast-language:RU'>Поддерживать
тело в тонусе помогают бег, плаванье, езда на велосипеде, занятия фитнесом,
тренировки в тренажерном зале с умеренными нагрузками и так далее. Хороший
специалист подберет для Вас вид и уровень физических нагрузок в соответствии с
возможностями вашего организма на данный момент. Кроме того, начать всегда
можно с малого, например делайте зарядку по утрам или гуляйте на свежем
воздухе.<o:p></o:p></span></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="JEuRnYVv9v">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>