<div class="middle">
<div class="column column--left">
<p></p><p>После сезона праздников многие принимают решение
отказаться от вредных привычек и сесть
на диету, бросить курить, встать на лыжи (нужное подчеркнуть). К сожалению,
далеко не каждый справляется. Вот несколько психологических тактик, которые помогут
увеличить шансы на успех. </p>
<p><b>Упорство</b></p>
<p>Профессор
психологии из Университета Хартфордшира (Великобритания) Ричард Вайсман провел обширное
исследование с участием 5000 человек, чьи надежды на успех в принятии решений к
изменениям были крайне малы. Специалист отметил, старые привычки возвращаются,
когда нет видимых причин к переменам. «Неудача – вот что останавливает людей:
они отказываются от пирожных и садятся на диету всего на один день, думая, что
на этом все. Но залог успеха в упорстве и поэтому стоит начать диету вновь на
следующий день».</p>
<p><b>Расскажите о планах окружающим</b></p>
<p>Поддержка
друзей и семьи может помочь в достижении цели. Но в то же время профессор
отмечает, что женское окружение принесет больше пользы: «Девушки преуспели в
моральной поддержке, мужчины же как правило, стимулируя к диете, могут принести
еще и десерт». </p>
<p><b>Фиксируйте прогресс</b></p>
<p>Это
может быть что-то вроде блога или постов в социальных сетях, либо записи в
личном дневнике. Описывать вы можете каждый поход в тренажерный зал или каждый
отказ от пирожного. Профессор Вайсман также советует завести список достижений,
чтобы видеть, как улучшилась ваша жизнь и позволять себе небольшие награды за
успех. </p>
<p><b>Ставьте достижимые цели</b></p>
<p>Должно
быть что-то конкретное, что может быть реально достигнуто. К примеру участие в
марафоне будет более четкой задачей, чем просто «получить хорошую физическую
форму». «Возможно, начав с одной вы со временем придете ко второй цели», -
рекомендует ученый. </p>
<p>И
будьте реалистичными, чтобы повысить шансы на успех гораздо важнее выбрать
что-то одно, на чем стоит сфокусироваться, чем иметь множество размытых целей. </p>
<p><b>Понимание мотивации</b></p>
<p>Важно
знать привычки, которых вы хотели бы избежать, чтобы облегчить путь к
достижению целей.  «Если у вас тяга
пирожным, они могут попросту не появляться в вашем доме, так вы не сможете
соблазниться, или, например, нужно понимать причины стресса, ведущие вас к
сигаретам», - советует профессор Вайсман. – «Также вы можете решить для себя, со
временем начала новостей, вы идете в тренажерный зал».</p>
<p>И
главное, верьте в себя, в свои силы и пусть в новом году у вас все получится!</p>
<p><i>По материалам агентства BBC</i></p><br/>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" target="_blank"></a></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about" target="_blank"><b>iDoctor.kz</b></a></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="kqe1WeTqQs">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>