<div class="middle">
<div class="column column--left">
<p></p><p><br/></p><p>Система TrueBeam STx объединила в себе все функции устройств, используемых в лучевой терапии. </p>
<p>TrueBeam STX, фокусируя лучи на цели, не
повреждает здоровые ткани и благодаря высокой дозе облучения сокращает время процедуры
в 4-8 раз. Таким образом, уровень успеха лечения и комфорт пациента повышаются.
Высокая доза облучения дает более эффективный результат за более короткий срок. </p><p><br/></p>
<a href="http://www.acibadem.com.ru" rel="nofollow" target="_blank">
<img alt="Аджибадем госпиталь" src="/uploads/post/content/6285c7ebc95c91de1fbb3f87bf2249e3.png"/>
</a>
<p><span><br/></span></p><p><span>Являясь технологией нового поколения в радиотерапии
злокачественных заболеваний, <span>TrueBeam</span>STx используется при лечении рака с помощью
нефильтрованного выпрямителя, ускоряющего лучи. Наиболее важной особенностью
устройства является совмещение таких передовых методов лучевой терапии как IGRT
(лучевая терапия под визуальным контролем), IGRT, Gated RT, RapidArc, SRS и SBRT. </span></p><p><span>Таким образом, все новейшие
методы лучевой терапии разработанные за последние годы, собраны в одном
устройстве, с возможностью использования нефильтрованного
выпрямителя лучей, предоставляя быстрый, надежный и эффективный
метод лечения. <span>Другой важной особенностью устройства
является способность определения и облучения опухоли с точностью до 0,5 мм.
Сокращение длительности процедуры в 4-8 раз, также </span>сокращается длительность
вынужденной неподвижности пациента во время процедуры. Таким образом, риск ошибочного облучения, вызванного
движением опухоли во время лечения пациента сводится к минимуму. Специалист по радиационной
онкологии Клиники Аджибадем Козъятаги, доцент доктор Мерич Шенгез рассказал о преимуществах лечения аппаратом
TrueBeam STх<span>.</span></span></p>
<h3><b><br/></b></h3><h3><b>Что такое Truebeam STx?</b></h3>
<iframe allowfullscreen="" frameborder="0" height="486" src="https://www.youtube.com/embed/4f1h9r3yvx8?rel=0&amp;controls=0" width="714"></iframe>
<p><br/></p><p>Устройство TrueBeam STx усилено, более точной системой, которая определяет
позицию пациента для лечения, следит за дыханием, а также контролирует и при
небходимости корректирует положение пациента. Эта дополнительная система,
называемая Novalis-ЕxacТrac, осуществляет <b>6-мерную коррекцию</b>
положения пациента. С более мощной системой визуализации, лучи радиотерапии
TrueBeam облучают цель с максимальной точностью, таким образом сводя
повреждение здоровых тканей к минимуму. Благодаря передовому дизайну
источников и метода применения лучей, это устройство открывает дверь в новую
эру лечения рака.</p><p><br/></p>
<h3><b>Все новые методы лучевой
терапии собраны в одном устройстве.</b></h3><p><b></b></p><p><b><img src="/uploads/post/content/c54a34afc4daad511e6101ad886173d2.png"/></b></p><b><br/></b><p></p>
<p>- Устройство предоставляет не только все
виды классического обычного облучения, но и использует самые передовые и точные
методы облучения,
такие как в соответствии со структурой опухоли формирующий лучи конформный метод, IMRT (лучевая терапия с модуляцией
интенсивности) и IGRT(лучевая терапия под визуальным контролем), а также
RapidArc (лучевая арк-терапия с объемной модуляцией интенсивности которая
сокращает время лечения пациента) и методы радиохирургии. <span>-Метод стереотактической
радиохирургии (SRS), который позволяет удаление опухолей наименьшего объема
сосредотачивая лучи радиации высокой дозы с помощью трехмерного изображения,
тоже осуществляется аппаратом TrueBeam STх. <span>- Метод SBRT, безопасно и быстро (всего за 3-5 сеансов) удаляющий опухоли малого объема, также имеется в аппаратe TrueBeam STх. </span></span></p>
<p><b><br/></b></p><h3><b>Длительность процедуры сокращается в
4-8 раз, без вреда для здоровых тканей</b><b>.</b></h3>
<p>Наиболее важной особенностью
устройства является возможность лечить быстрее, надежнее и эффективнее. С
помощью этого устройства опухоли быстро выявляются и облучаются с точностью до
0,5 мм.  Благодаря этой особенности,
устройство обеспечивает очень высокую дозу облучения с успешным результатом за
3-5 сеансов вместо 25-35, таким образом сокращая длительность лечения в 4-8 раз
и тем самым сокращая время неподвижности пациента во время процедуры. Таким
образом, риск ошибочного облучения, вызванного движением опухоли во время
лечения пациента сводится к минимуму. 
Благодаря фокусированию лучей радиотерапии, облучение делается с
максимальной точностью, таким образом сводя повреждение здоровых тканей к
минимуму. Кроме того, во время лечения таких органов, как
легкие, печень и ткани молочной железы, которые требуют отслеживания дыхания,
устройство учитывает дыхательные движения, корректируя положение и предотвращая
облучение здоровых тканей, а также дает возможность облучения более высокими
дозами. </p>
<p><b><br/></b></p><h3><b>Точность с проверкой </b><b>через </b><b>каждую миллисекунду</b><b>.</b></h3>
<p>Лечение с помощью этого устройства,
которое является самой высокой технологической моделью линейных ускорителей,
используемых в лучевой терапии, полностью контролируется компьютерным
управлением. Система, которая сводит человеческие ошибки к минимуму, каждую миллисекунду проверяет точность работы
аппарата с помощью коллиматорной системы, находящейся в верхней части аппарата,
удостоверяясь, что лечение пациента соответствует запланированной программе.
Коллиматорная система, находящаяся в верхней части аппарата постоянно
контролирует луч для наиболее точного лечения пациента. Синхронная работа
системы изображения и процедурного стола увеличивает скорость и точность
позиционирования пациента.</p><p><br/></p>
<h3><b>Лечение всех опухолей, требующих
лучев</b><b>ой</b><b> терапи</b><b>и.</b></h3>
<p>Лечение всех опухолей, требующих
лучевой терапии может быть безопасно выполнено с
помощью этого устройства, особенно предпочитаемого в лечении
рискованных внутричерепных опухолей небольшого объема и опухолей находящихся в
непосредственной близости от важных органов.
TrueBeam STx является подходящим методом лечения опухолей
легких, спинного мозга и вторичных серийных облучений. В
случае внутричерепных опухолей, которые из-за размера и расположения не
подходят для леченияГамма-Ножом, это
устройство предоставляет лучевую терапию с качеством и точностью метода Гамма-Нож. </p>
<p><b><br/></b></p><h3><b>Каковы преимущества этого устройства?
</b></h3><p><b></b></p><p><b><img src="/uploads/post/content/55edb171de93c64b110de21dbf39244d.png"/></b></p><b><br/></b><p></p>
<p>Будучи
самой передовой технологией, используемой в лечении раковых заболеваний,
TrueBeam STx имеет множество преимуществ. </p><p><span>-Скорость высокой дозы облучения позволяет лучу быстрее достичь опухоли. Быстрая подача луча сокращает
длительность облучения, повышает точность обработки и улучшает комфорт пациента.</span></p>
<p>-Высокое качество изображения позволяет радиологам
лучше увидеть мелкие детали.</p>
<p>-Кроме того, благодаря мощной системе IGRT (лучевая
терапия под визуальным контролем), возможно более точное
и быстрое определение цели облучения перед процедурой.</p>
<p>-Благодаря системе
визуализации,
дополнительная радиация от диагностических процедур на 25 процентов ниже.</p>
<p>-Субмиллиметровая точность имеет очень важное значениедля обеспечения направления луча. Только благодаря этому возможно запланированное лечение пациента. </p>
<p>-Механическая система аппарата двигается намного быстрее других устройств, сокращая процедуру в 4-8
раз.</p><br/>
<a href="http://www.acibadem.com.ru" rel="nofollow" target="_blank">
<img alt="Acibadem Казахстан" src="/uploads/post/content/8c3afb3aa0fbb6d7592ae23ede07a890.png"/>
</a>
<br/>
<p></p>
<p>
<b>Телефон</b>: <b>+90 216 544 46 64</b>, где Вы можете оставить сообщение на русском языке для последующей связи.
	<br/>
</p>
<p>Практически все доктора клиник Аджибадем говорят на английском языке. Кроме того, во всех клиниках Аджибадем работают переводчики с <b>русского</b>, румынского, грузинского, арабского, болгарского и других языков. Наша цель - обеспечение эффективной коммуникации между Вами и нашими докторами.
	<br/>
</p>
<hr/>
<p>
<b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!
		<br/>
</b>
</p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="68TfZOcaK5">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>