<div class="middle">
<div class="column column--left">
<!-- Start Animation Code from html5maker.com -->
<script>if (typeof em5 === "undefined"){var em5 = window.addEventListener ? "addEventListener" : "attachEvent";var er5 = window[em5];var me5 = em5 == "attachEvent" ? "onmessage" : "message";er5(me5,function (e) {var s5= e.data;if (s5.substring(0,10) == "changeSize"){document.getElementById(s5.substring(s5.indexOf("html5maker")+10)).style.height=s5.substring(10, s5.indexOf("html5maker"));}},false);}</script>
<iframe allowtransparency="true" frameborder="0" height="122" id="html5529ef1c9c09ef0aa8810d96d7c49c74670f20703d874" scrolling="no" src="http://cdn.html5maker.com/529ef1c9c09ef0aa8810d96d7c49c74670f20703d874.html" width="100%"></iframe>
<!-- End Animation Code -->
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="B6cxZ0eP8t">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>