<div class="middle">
<div class="column column--left">
<p></p><blockquote><i><span>Ежегодно
тысячи пациентов умирают из-за невозможности трансплантации печени.</span></i><i><span>..<br/></span></i><i>Так ли сложна или же невозможна пересадка печени?<br/> </i><i>Какова ситуация списка ожидания?<br/> </i><i><span>Что
делать, если донора нет</span></i><i><span>?<br/> </span></i><i><span>В</span></i><i><span>опросы о трансплантации
печени и ответы...</span></i></blockquote>
<p></p>
<p><span>В
последние годы мы часто слышим о донорстве и трансплантации органов. </span><span>Обычно, пожертвование органа совершается с согласия
родных пациентов отделения реанимации, у которых констатировали смерть мозга</span><span>. Таким образом,
потерянная жизнь порой спасает жизнь молодого пациента, а иногда и крошечного
ребенка. Недостаточный уровень донорства органов в нашей стране</span><span>, </span><span>заставляет </span><span>живых
</span><span>людей
</span><span>жертвовать</span><span> свои органы близким. </span><span>При </span><span>трансплантации печени </span><span>от
живого донора, наиболее важным критерием является не навредить в первую очередь
донору</span><span>.
</span><span>З</span><span>ате</span><span>м, разумеется,</span><span> восстановление здоровья
пациента. Специалист отделения общей хирургии Клиники Адж</span><span>и</span><span>бадем Бурса</span><span>,</span><span> проф</span><span>. д-р</span><span> Ремзи Эмироглу, ответил на</span><span> интересующие нас</span><span> вопросы о трансплантации
печени. </span></p>
<h3><b><strong><br/></strong></b></h3><h3><b><strong>Центр трансплантации органов клиники Acibadem Bursa</strong></b></h3>
<a href="http://www.acibadem.com.ru/liver-transplantation" rel="nofollow" target="_blank">
<img alt="Аджибадем госпиталь" src="/uploads/post/content/6285c7ebc95c91de1fbb3f87bf2249e3.png"/>
</a>
<br/>
<h3><b><br/></b></h3><h3><b>Когда требуется пересадка печени? </b></h3>
<p><span>Трансплантация
печени является единственным шансом </span><span>на </span><span>выздоровлени</span><span>е</span><span> при хронической
недостаточности печени, отравлении 
химикатами и грибами, острой печеночной недостаточности, возникающей при
некоторых быстро прогрессирующих заболеваниях печени, а также первичных
опухолях печени.  </span></p>
<h3><b><br/></b></h3><h3><b>Есть
ли другой шанс для лечения больных, которые нуждаются в пересадке печени?</b></h3>
<p><span>К
сожалению, никаких других шансов на выздоровление</span><span> нет</span><span>. Пациентам нужна пересадка печени, иначе они умирают в очень короткое
время. Лист ожидания отражает жестокую реальность. Списки очередников по
пересадке почки быстро увеличиваются, тогда как списки трансплантации печени
растут гораздо медленнее, поскольку пациенты с заболеваниями печени попросту
умирают. </span></p>
<h3><b><br/></b></h3><h3><b>Без
донорства органов, возможна ли живая пересадка? </b></h3>
<p><span>В
нашей стране, к сожалению, очень низкий уровень донорства органов.
Недостаточное донорство печени также заставляет людей жертвовать родственникам
свои органы. В таких случаях, хотя здоровье доноров время от времени
подвергается риску, многие люди испытывают неопису</span><span>е</span><span>м</span><span>ое счастье</span><span>, подарив жизнь любимому
человеку. Любой родственник до четвертого поколения с подходящей группой крови
может пожервовать часть своей печени. Обе печени достигают своего нормального
размера через 1 месяц после операции. </span></p>
<h3><b><br/></b></h3><h3><b>Высок
ли шанс при пересадке живых органов? </b></h3>
<p><span>Состояние
здоровья пациентов в списке ожидания </span><span>крайне</span><span> плохо</span><span>е</span><span>. В результате
длительного ожидания теряются все функции печени, в брюшной полости </span><span>образуется </span><span>кислот</span><span>а</span><span>, и организм становится восприимчивым к инфекциям. При пересадке живого
органа, лечение эффективно реализуется на ранней стадии</span><span>, еще</span><span> до </span><span>наступления
</span><span>полного
нарушения </span><span>состояния
</span><span>здоровья
пациента. Кроме того, период подготовки к трансплантации как для донора, так и
для пациента проходит в более благоприятных условиях. </span></p>
<h3><b><br/></b></h3><h3><b>Кто
может пожертвовать печень?</b></h3>
<p><span>Все р</span><span>одственники до четвертого
поколения,</span></p>
<p>- в возрасте от 18 до 65 лет,</p>
<p>- не имеющие таких заболеваний, как сахарный диабет,
сердечные или респираторные заболевания и расстройства, нарушения функций
почек,</p>
<p>- имеющие вес в рамках идеального,</p>
<p>- не являющиеся носителями гепатита B,</p>
<p>- не употребляющие (чрезмерно) алкоголь, табак,</p>
<p>могут пожертвовать печень. </p>
<h3><b><br/></b></h3><h3><b>Легка
ли трансплантация печени младенцам? </b></h3>
<p><span>В
наши дни, когда это необходимо, трансплантация печени делается детям и даже
младенцам. Длительная желтуха у новорожденных является наиболее важным
симптомом проблем печени и желчных путей. Если к желтухе также добавляется
потеря аппетита и беспокойность, такие жалобы должны быть оценены
врачом-специалистом. </span><span>У
детей т</span><span>акже
наблюдаются недостаток веса и задержки роста. Небольшой размер печени ребенка
значительно увеличивает вероятность успеха пересадки печени, потому что даже
небольшая часть печени донора достаточна для ребенка. Т</span><span>е д</span><span>ети, которые несомненно погибнут без трансплантации, </span><span>будут </span><span>в состоянии продолжать здоровую жизнь после трансплантации печени.  </span></p>
<h3><b><span><br/></span></b></h3><h3><b><span>Имеет
ли значение возраст</span></b><b><span>
при донорстве органов</span></b><b><span>? </span></b></h3>
<p>Возраст наших органов может быть намного моложе или
старше нашего фактического возраста. Например, печень 80-летнего человека может
быть достаточно здорова для пересадки пациенту на 60 лет моложе. Слишком много
факторов окружающей среды влияют на здоровье наших органов. Такие факторы, как
загрязнение воздуха, кофеиновые продукты, плохое питание, стресс и алкоголь
влияют на здоровье печени, утомляя организм. Люди, которые защищены от этих
факторов, имеют печень намного моложе их собственного возраста. Таким образом,
после необходимых обследований, есть шанс пересадки независимо от возраста. </p>
<h3><b><br/></b></h3><h3><b>Какой
орган чаще всего повреждается при отравлении грибами? </b></h3>
<p><span>Отравление
грибами особенно часто происходит в </span><span>демисезонье</span><span>. Почти все пациенты
поступающие в клиники с отравлением грибами утверждают, что они ели эти грибы в
течение многих лет, и впервые сталкиваются с такой ситуацией. К сожалению,
отличить съедобные грибы от ядовитых не всегда возможно. Ядовитые грибы
полностью нарушают функции печени. Отравление проявляется через два дня -
возникают такие симптомы отравления, как усталость, тошнота, рвота и потеря
сознания. Без медицинской помощи, пациент может погибнуть </span><span>в течение одной</span><span> недел</span><span>и</span><span>.  </span></p>
<h3><b><br/></b></h3><h3><b>Есть
ли шанс спасения при отравлении грибами?</b></h3>
<p><span>Единственный способ спасти пациента от смерти
из-за отравления грибами это трансплантация печени. Но часто оказывается, что
грибы ели все члены семьи, поэтому отравляются все. Таким образом, родственное
донорство становится невозможным. В таких случаях, делается аварийное
оповещение о необходимости трансплантации печени. В нашей стране, из-за низкого
количества пожер</span><span>т</span><span>вованных органов, к
сожалению, в таких случаях найти печень не легко.  </span></p><p><span><br/></span></p>
<h3><b>Растет ли число трансплантации органов?</b></h3>
<span>Хотя в
последние годы появилось увеличение числа трансплантации, оно, к сожалению, не
достаточно. Половина пересадок печени в нашей стране выполняется от живых доноров, а другая половина – от
кадавр, в то время как в Соединенных Штатах, почти 100 процентов трансплантаций
делаются от кадавр. Для того, чтобы мы могли достигнуть этого уровня, требуется
достаточная информированность о донорстве органов в нашем обществе.</span><br/><p></p>
<br/>
<p><b><br/></b></p><p><b>Материал подготовлен специалистами <a href="http://www.acibadem.com.ru/" target="_blank">ACIBADEM HOSPITALS GROUP</a></b></p>
<p><b style="line-height: 1.45em; background-color: initial;"><a href="http://www.acibadem.com.ru/" target="_blank">http://www.acibadem.com.ru</a></b><br/></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="2k54pjpylQ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>