<div class="middle">
<div class="column column--left">
<p></p><p>Нейрохирургия охватывает спинной и
головной мозг, периферическую нервную систему и их хирургические заболевания.
Главный врач отделения нейрохирургии Клиники Аджибадем Козъятаги проф. д-р <a href="http://idoctor.kz/doctor/392-pamir-nedzhmettin" target="_blank"><b>Неджметтин Памир</b></a> говорит, что благодаря применению микрохирургии с 1960 года резко
снизилась смертность при операциях опухолей головного мозга, а в наше время,
процент смертности составляет ниже 1%. Проф. <b>Д-р Памир</b> поделился с нами
наиболее любопытной информацией о лечении опухолей головного мозга, которые
ежегодно образуются у пяти человек из каждых 100 тысяч людей.</p>
<h3><b>Какие бывают виды опухолей головного
мозга?</b></h3><p><span>В самую
многочисленную группу входят нейроэпителиальные формы опухоли, которые
образуются из клеток мозговой ткани. Кроме этого, в список входят опухоли,
связанные с мозговой оболочкой или черепно-мозговыми нервами. Могут иметь место
метастатические опухоли возникающие вследствие метастазирования первичной
опухоли, находящейся в другом органе, а также врожденные опухоли, возникшие в
процессе эмбриогенеза. Помимо этого, к опухолям головного мозга причисляются
опухоли, формирующиеся у основания головного мозга из клеток гипофиза и опухоли
в близлежащих тканях, давящие на мозг.<br/>
Опухоль головного мозга может быть успешно удалена хирургическим путем без
остатка, благодаря методам визуализации, применяемым в хирургии, не задев
нервную систему, отвечающую за правую и левую стороны.</span></p>
<br/>
<a href="http://www.acibadem.com.ru" rel="nofollow" target="_blank">
<img alt="Аджибадем госпиталь" src="/uploads/post/content/6285c7ebc95c91de1fbb3f87bf2249e3.png"/>
</a>
<h3><b><br/></b></h3><h3><b>Каким больным не требуется операция? </b></h3><p><span>Для пациентов
с доброкачественной опухолью не более 1 см. достаточно бывает всего лишь
наблюдения за состоянием здоровья. Решающим фактором в принятии этого решения
является возраст пациента. Пациенту преклонного возраста с доброкачественной
опухолью малого размера достаточно один раз в шесть месяцев или в год проводить
томографию. Сегодня все производимые расчеты исходят из того, что длительность
жизни пациента равна 80 годам. Таким образом, лечение пациента в возрасте 20-30
лет с той же опухолью может планироваться иначе.</span></p>
<h3><b>Как часто образуются эти опухоли?</b></h3><p><span>Опухоли
головного мозга выявляются ежегодно у пяти из каждых 100 тысяч человек.
Несмотря на то, что опухоли головного мозга встречаются относительно редко,
увеличение продолжительности жизни человека повысило образование
метастатических опухолей. В детском возрасте чаще встречаются доброкачественные
эпителиальные опухоли, образующиеся из собственных клеток мозга, и врожденные
опухоли, возникшие в процессе эмбриогенеза. Чем старше человек, тем чаще
встречаются злокачественные и метастатические опухоли.</span></p>
<h3><b>Меняются ли симптомы в зависимости от
типа опухоли?</b></h3><p><span>Во многих
случаях, у всех типов опухолей головного мозга имеются схожие симптомы. Череп
представляет собой закрытую коробку, в которую вложен мозг. Доброкачественная
или злокачественная опухоль развиваясь сдавливает ткани мозга. Поэтому,
наиболее главным доводом образования опухоли головного мозга является повышение
внутричерепного давления. Симптомы проявляются в виде головных болей, рвоты,
изменений глазного дна и судорог. Мозг работает как электрическая система,
объемные дополнительные образования давящие на ткани мозга влияют на эту
систему и вызывают судороги у больных.</span></p>
<h3><b>Чем отличается головная боль, вызванная
опухолью головного мозга, от других видов головной боли?</b></h3><p><span>Разумеется, не
каждая головная боль является симптомом опухоли головного мозга. Она может быть
связана с артериальным давлением, с заболеваниями ЛОР или глазными
заболеваниями. Бывает сосудистая головная боль, которую называют мигренью. В
отличие от других типов боли, из-за повышенного внутричерепного давления эта головная
боль более интенсивна. Боль может усиливаться при кашле, чихании, резких
усилиях. Характерно усиление боли в определенное время суток. Рвота несет
фонтанирующий характер без предварительной тошноты, обычно, в ранние утренние
часы.</span></p>
<h3><b>Как проводится диагностика у пациента с
подобными жалобами?</b></h3><p><span>Для выявления
опухоли пациенту проводится КТ или МРТ. Благодаря МРТ, мы на 92-93% можем
определить тип, доброкачественность или злокачественность опухоли и причины
возникновения.</span></p>
<h3><b>Как планируется лечение?</b></h3><p><span>Форму лечения
определяют возраст пациента, тип и размер опухоли, локализация опухоли, а также
многие другие факторы. Если опухоль еще не распространилась, но выросла до
определенного размера, который вызывает повышение внутричерепного давления, то
следует в обязательном порядке приступить к лечению. В стадии лечения первый
выбор всегда падает на хирургическое вмешательство... Большинство опухолей,
образовавшихся на мозговой оболочке или нервах и некоторые врожденные опухоли
являются доброкачественными. Если опухоль доброкачественная, то ее возможно
полностью удалить хирургическим путем. Такие пациенты продолжают свою жизнь,
словно никогда и не болели. Помимо этого, опыт многих лет показал, что удаление
хирургическим путем злокачественной опухоли продлевает  продолжительность жизни больных на столько,
на сколько была удалена опухоль. Таким образом, на сегодняшний день, нашей
целью является на сколько возможно успешное удаление опухоли без ущерба для
пациента, даже если это злокачественная опухоль.</span></p>
<h3><b>Какие методы используются в хирургии?</b></h3><p><span>Существует
много методов, используемых для успешной очистки от опухолей. Например, вот уже
около 25-и лет в нашей стране используется метод УЗИ, до и после операции очаг
заболевания проверяется ультразвуком, показывающим наличие остатков опухоли.
Наиболее прогрессивным технологическим оборудованием в этой области является
интраоперационная МРТ. С 2004 года в нашей клинике используется
Интраоперационная 3-Тесла МРТ. Раньше, томография головного мозга была возможна
только на следующий день после операции. Даже если при этом выявлялись остатки
опухоли, то уже ничего нельзя было сделать. Но сейчас, когда во время операции
мы приходим к выводу, что опухоль уже достаточно удалена, мы в процессе
операции проводим интраоперационную МРТ и, если обнаруживаем остатки опухоли,
продолжаем ее очистку. Благодаря визуализации, во время удаления опухоли, у нас
есть возможность выполнять необходимые действия без ущерба для нервных волокон,
отвечающих за двигательный аппарат правой и левой стороны тела. Это огромное
усовершенствование как для хирургов, так и для пациентов.</span></p>
<h3><b>Как продолжается лечение после
хирургического вмешательства?</b></h3><p><span>Предположим,
что приняли решение провести операцию, операция прошла успешно и с помощью МРТ
подтвердили, что опухоль была удалена наилучшим образом. Если опухоль была
злокачественной, то пациент должен пройти курс лучевой терапии и химиотерапии.
На сегодняшний день, лучевая терапия при опухолях головного мозга выполняется
крайне успешно. К тому же, у нас есть дополнительный метод, например,
Гамма-нож. Чаще всего его используют при удалении доброкачественных округлых
опухолей с гладкими границами, размером не более 3 см. Некоторые
доброкачественные опухоли лечатся без хирургического вмешательства, только с
помощью облучения Гамма-ножом. Есть огромные изменения в традиционной лучевой
терапии. В настоящее время возможно точное облучение только области опухоли,
без нанесения повреждений примыкающим здоровым тканям. Окидывая взглядом
настоящее, следует упомянуть, что до того как микрохирургия адаптировалась к
нейрохирургии в 1960 году, процент смертности пациентов в течение одного месяца
после операций на головном мозге составлял 30%, начиная с 1966 года этот
процент опустился до 2% из 100, а сегодня этот показатель ниже 1%. Благодаря
прогрессу хирургической техники, технологии и развитию дополнительных методов,
уровень смертности значительно снизился, а продолжительность жизни больных
увеличилась. Соотношение хирургических осложнений составляет менее 5 процентов.
Продолжительность жизни на 1-ой и 2-1 стадии опухоли головного мозга
увеличилась от 6 лет до 12-и. Сегодня, продолжительность жизни больных на 4-ой
стадии заболевания выше 14 месяцев и есть очень много пациентов, которые
превысили два года.</span></p>
<a href="http://www.acibadem.com.ru" rel="nofollow" target="_blank"><img alt="Acibadem Казахстан" src="/uploads/post/content/8c3afb3aa0fbb6d7592ae23ede07a890.png"/></a>
<br/><p></p>
<p><b>Телефон</b>: <b>+90 216 544 46 64</b>, где Вы можете оставить сообщение на русском языке для последующей связи.<br/></p><p>Практически все доктора клиник Аджибадем говорят на английском языке. Кроме того, во всех клиниках Аджибадем работают переводчики с <b>русского</b>, румынского, грузинского, арабского, болгарского и других языков. Наша цель - обеспечение эффективной коммуникации между Вами и нашими докторами.<br/></p><p><b>Автор: <a href="http://idoctor.kz/doctor/392-pamir-nedzhmettin"><b>Неджметтин Памир</b></a></b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ZtpHBH4IAU">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>