<div class="middle">
<div class="column column--left">
<p></p><p><b>Человек среднего возраста</b> может потеть и терять с потом
около нескольких литров жидкости. Потеть при разного рода физических нагрузках
или активности - это вполне нормально. Но почему часто мы начинаем потеть перед важными
и ответственными моментами в нашей жизни, такими как экзамены, собеседования и
другими волнующими событиями?</p>
<p><b>Когда человек волнуется</b>, в его организме запускаются
определённые процессы, которые функционируют с первых дней жизни любого
организма. Мозг, даёт своеобразный ответ, в тот момент, когда человек начинает
сильно нервничать и подсознательно себя программировать на неудачу или
сложности, вырабатывается адреналин. Такая реакция человека и его организма,
стимулирует выработку пота и запускает процесс работы потовых желез. Пот
позволяет человеку как бы охладиться и в тоже время делает его внешне не очень
привлекательным.</p>
<p><b>Потеют безусловно все люди.</b> Но почему некоторые люди потеют
сильнее и чаще других? В первую очередь это зависит от склада и состояния
умственной деятельности. Если человек может хладнокровно реагировать на любые стрессовые
ситуации, значит его мозг не будет получать тревожных импульсов и
соответственно пот не будет вырабатываться. </p>
<p>Так же многие люди способны совершенно <b>по-разному реагировать
на стресс.</b> У одних пот вырабатывается из подмышечных потовых желез, у других
потеет кожа головы. Каждый человек индивидуален и неповторим в своём роде, так
же и потовые железы могут активироваться и быть активными в любой области. </p>
<p>Есть и такие люди, которые постоянно и на протяжении всей
жизни<b> страдают из-за повышенного потоотделения.</b> Такая особенность считается
болезнью и называется - гипергидроз. Люди, страдающие этим заболеванием, могут
потеть довольно часто, в независимости от времени года и без видимых причин.
Для того чтобы пройти осмотр у специалиста, вылечить, диагностировать и
справиться с этом заболеванием, необходимо посетить <a href="http://idoctor.kz/doctors/almaty/dermatolog" target="_blank">дерматолога</a>, который
подскажет как правильно, быстро и эффективно уменьшить потоотделение и
чувствовать себя комфортно в любой ситуации. </p>
<br/>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="13fjNXY839">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>