<div class="middle">
<div class="column column--left">
<p></p><p>Оптимизм увеличивает срок жизни, снижая риск сердечно-сосудистых
заболеваний и рака.</p>
<p>Британские ученые установили, что у оптимистов на 30% меньше шансов
скончаться от болезни, чем у ворчунов. Исследования показывают, что радость
продлевает жизнь. Так, риск инсульта и сердечного приступа у весельчаков почти
на 40% ниже, а смертность от рака снижается на 16%. Как полагают ученые,
оптимизм улучшает здоровье за счет подавления гормонов стресса, высокий уровень
которых в течение долгого времени может вызывать воспаления в кровеносных
сосудах и таким образом стимулировать серьезные заболевания.</p>
<p>Безусловно, это не первое исследование связи между счастьем и самочувствием. Предыдущие изучения показали, что
хорошее
настроение имеет преимущества в первую очередь для сердца. Так, в ноябре
финские специалисты представили отчет, согласно которому жизнь в бедности удваивает
шансы умереть от сердечных заболеваний. </p>
<p>А ученые из Гарвардской медицинской школы в США, утверждают, что быть
радостными гораздо важнее: они изучили семьдесят тысяч женщин, принимающих
участие в медицинском исследовании, сравнивающем уровень оптимизма с болезнями
и смертностью. Результаты, опубликованные в Американском Журнале Эпидемиологии,
показали, что взгляд на жизнь оказывает значительное влияние на выживание. Более
того, ведущий специалист Доктор Эрик Ким сообщил, что веселье одинаково
хорошо отражается на здоровье обоих полов: «Наши новые данные свидетельствуют,
что нужно прикладывать все усилия, чтобы быть оптимистичными, ведь, как
показали исследования, радость связана с более здоровыми привычками и
отношением к жизненным изменениям».</p>
<p>Как видите, причин для улыбки и хорошего настроения более чем
предостаточно: еще одно недавнее исследование, проведенное психологами Ратгерского
Университета в США, показало, что оптимизм является залогом прочного брака. </p>
<p><i>По материалам журнала TheSun</i></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" target="_blank"></a></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about" target="_blank"><b>iDoctor.kz</b></a></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="fwAtxFnLwE">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>