<div class="middle">
<div class="column column--left">
<p></p><p>При болях в горле появляются неприятные и болезненные
ощущения. Голос становиться хриплым и осипшим.</p>
<h3>Информация и причины болезненных ощущений</h3>
<p>Причинами регулярных болей в горле, которые с каждым днём
становятся интенсивней, могут быть вирусные инфекции и другие заболевания
верхних дыхательных путей. Такой симптом присущ и фарингиту, при котором
воспаляется и краснеет гортань, глотать и говорить становиться больно. </p>
<p>У детей, этот признак, может свидетельствовать о таком
заболевании как ангина. Ангиной, в большинстве случаев болеют дети от одного
года до семи лет. Если ребёнок болеет ангиной чаще чем два раза в год- это
является хроническим заболеванием.</p>
<p>Так же боли в голе, являются первыми признаками ларингита.
При ларингите, голос у больного может осипнуть или вовсе пропасть. К сильным
болям присоединяется лающий кашель, опухают миндалины и гортань.</p>
<h3>Причины болей в горле:</h3>
<p>·<span> 
</span>Бактериальная или вирусная инфекция;</p>
<p>·<span> 
</span>Аллергические реакции на продукты питания или
внешние раздражители;</p>
<p>·<span> 
</span>Раздражения гортани;</p>
<p>·<span> 
</span>Сухой воздух в помещении, квартире;</p>
<p>·<span> 
</span>Пониженная влажность.</p>
<h3>Осложнения и первые признаки</h3>
<p>Первыми признаками является кашель сухого происхождения,
возможно минимальное выделение мокроты. Кашель может сопровождаться воспалением
слизистых оболочек, повышенной температурой тела.</p>
<p>Если инфекция бактериального происхождения, у больного
наблюдается увеличение лимфоузлов. Если боли в горле ярко выражены, постепенно
нарастают и к ним присоединяются другие тревожные симптомы, необходимо обратиться
к специалисту, для того чтобы он назначил лечение и поставил точный диагноз.</p>
<p>Если боли в горле не лечить, они могут вызвать ряд
осложнений и перейти в другие заболевания, у человека могут появиться гнойные
образования и проблемы с почками.</p>
<h3>Самостоятельная помощь</h3>
<p>Для того чтобы избавиться или облегчить боль в горле,
необходимо постараться меньше разговаривать, отказаться от курения, пить как
можно больше тёплого питья: чай, морс и компот.</p>
<p>Используйте специальные конфеты с мятными экстрактами, спреи
для горла. Так же во время болезни, необходим полный покой и отдых.</p>
<h3>Помощь врача</h3>
<p>Если боли в горле не прекращаются, вышеперечисленные методы
не помогают, присоединяются другие симптомы, необходимо лечение и <b>консультация <a href="http://idoctor.kz/doctors/almaty/lor-otorinolaringolog" target="_blank">отоларинголога</a></b>.  Даже такой безобидный на первый взгляд
симптом, как боль в горле, при бездействии, может перейти в серьёзное и сложное
заболевание.</p><br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="xj7bfZBLnP">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>