<div class="middle">
<div class="column column--left">
<p></p><p>Боль в животе, может появляться при самых разных недугах.
Боль может иметь самый разнообразный характер, от ноющей и пульсирующей, до
острой и покалывающей. Дискомфорт и наличие этих симптомов, может говорить о наличии
многих заболеваний, для выявления которых необходима диагностика и правильно
подобранное лечение.</p>
<h3>С чем связанны боли в животе </h3>
<p>Многое зависит от того, на сколько интенсивна боль и в какой
области она определяется. Если она носит острый характер и распространяется на
правый бок брюшной полости, возможен аппендицит. Для этого заболевания,
характерно хирургическое вмешательство в экстренном порядке.</p>
<p>Если боль распространяется на рёбра в правой части и даёт
знать о себе сразу после приёма еды, возникает вероятность поражения желчного
пузыря. Такое поражение может свидетельствовать о желтухе или камнях в почках.
Многие заболевания на протяжении большого периода времени, не дают о себе
знать, а человек не ощущает никакого дискомфорта.</p>
<p>Боль в животе, может возникать после перенесённого стресса
или такого заболевания как грипп, но бывает и так, что это только первые
тревожные симптомы и за болями кроется нечто большее чем просто последствия,
после перенесённой болезни. Поэтому и необходима специальная диагностика и
правильно подобранное лечение.</p>
<h3>Признаки и симптомы</h3>
<p>Если боли легко переносятся человеком и самостоятельно
проходят, можно постараться справиться самостоятельно. Однако, при
повторяющихся симптомах, которые проявляются хотя бы раз в неделю, следует насторожиться
и обратиться к специалисту.</p>
<h3>Обратиться к врачу необходимо, если:</h3>
<p>·<span> 
</span>К сильным болям присоединяется тошнота, рвота,
головокружение, озноб, высокая температура;</p>
<p>·<span> 
</span>Боль имеет острый характер и сопровождается
кровотечением, отдаёт в спину и плечи;</p>
<p>·<span> 
</span>Болевые ощущения не проходят после перенесённых
травм или болезней;</p>
<p>·<span> 
</span>Сильная боль, которая не проходит на протяжении
нескольких часов.</p>
<p>Вызвать скорую нужно, в том случае, если у больного наблюдается
обморочное состояние, учащённый пульс, неясная и неразборчивая речь.</p>
<h3>Помощь врача</h3>
<p>При болях в животе, нужна <b>консультация у <a href="http://idoctor.kz/doctors/almaty/gastroenterolog" target="_blank">гастроэнтеролога</a></b>. Специалист проведёт необходимое
обследование, диагностику, осмотр, назначит анализы. Опираясь на полученную
информацию, он подберёт правильное и эффективное лечение. Боли в животе, могут
быть очень опасны, поэтому нельзя откладывать посещение врача - это может только усугубить болезнь и усилить
боли.</p>
<br/>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="OXPq5U3anK">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>