<div class="middle">
<div class="column column--left">
<p></p><p>Камни, которые образуются в почках человека, могут иметь
самые разные размеры и количество. Они представляют из себя плотные и твёрдые
образования, которые содержат в своей структуре соли. Соли выделяются из мочи и
их чрезмерное возникновение, преобразуется в почечные камни.</p>
<h3>Общая информация и причины возникновения</h3>
<p>Камни, которые находятся в почках больного, могут не давать
знать о своём существовании на протяжении долгих лет. Человек начинает
понимать, что что- то не так, в том случае, если камни меняют своё место
положение и перемещаются по мочевому каналу. Даже небольшое образование, попав
в мочеточник, причиняет сильную, нестерпимую и мучительную боль. Камни в почках
могут достигать пяти сантиметров, а могут быть не больше песчинок.</p>
<p>Причинами возникновения данного заболевания, в большинстве
случаев, являются наследственные факторы. Камни, образуются в следствие
скопления большого количества солей, которые таким образом откладываются в
почках. Так же почечные камни образуются от избытка в организме кальция,
которое возникает в результате нарушения обмена веществ.</p>
<p>Почечные инфекции,
так же могут стать причиной возникновения данного заболевания. Если человек
пьёт мало жидкости или по каким-либо причинам быстро её теряет, образуется
застой концентрированной мочи и появляются новообразования в почках. </p>
<h3>Первые признаки заболевания</h3>
<p>К симптомам относится острая и невыносимая боль в нижней
части спины или в паховой области. К этим признакам нередко присоединяется
рвота и головокружение. Боль будет продолжаться до тех пор, пока камень не
выйдет из мочеточника вместе с мочой. При выходе из мочевыводящего канала,
больной испытывает сильное жжение и боль при мочеиспускании. Может начаться
лихорадка или сильный озноб. Камень, выходя с мочой, может сильно повредить
слизистые оболочки канала, поэтому в моче, может присутствовать кровь.</p>
<p>При появлении боли при мочеиспускании, в области паха, в
спине или боку, нужно в срочном порядке вызвать врача, в независимости от того,
поставлен ли вам диагноз или нет. Если боли не прекращаются, появились кровяные
выделения и лихорадка, необходима госпитализация.</p>
<h3>Осложнения и первая помощь</h3>
<p>Если вовремя не обратиться к врачу, в больного, в следствии
данного заболевания могут появиться инфекции мочевыводящих путей, а почечный
камень, может закупорить канал, не позволяя моче выходить, произойдёт застой.</p>
<h3>Возможности уролога</h3>
<p>Врач, который занимается лечением и устранением проблем с
почками - уролог. При наличии больших камней, которые не поддаются лечению,
человеку может понадобиться хирургическое вмешательство, которое проводит
хирург. </p>
<p>Для того чтобы узнать состав, размеры и количество камней в
почках, врач назначает <a href="http://idoctor.kz/medcenters/almaty/nexus" target="_blank">УЗИ диагностику</a> и только после этого, составляет план
эффективного лечения. Если лечение не даёт результатов, больной испытывает
постоянные боли, камни не уменьшаются в размерах, появилось кровотечение, врач
может удалить камни в почках с помощью ультразвука.</p>
<h3>Профилактика</h3>
<p>Для того чтобы избежать появления и образования камней,
нужно пить не менее 15 стаканов жидкости в сутки. Если болезнь уже выявлена,
необходимо придерживаться диеты, которую назначил врач. После полного
выздоровления, следует также на протяжении определённого промежутка времени
придерживаться индивидуально назначенной диеты, для того, чтобы камни не
образовались снова.</p>
<p>Если у вас появились признаки, характерные для данного
заболевания, вам понадобиться <b>консультация
<a href="http://idoctor.kz/doctors/almaty/urolog" target="_blank">уролога</a></b>, который проведёт обследование, назначит анализы и подберёт
индивидуальную схему лечения. Найти лучшего и проверенного специалиста, вы
можете на нашем сайте. Болезнь лучше лечить на начальном этапе, не дожидаясь,
пока состояние здоровья ухудшиться!</p>
<br/>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="kCzHdYYt7K">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>