<div class="middle">
<div class="column column--left">
<p></p><p>Головокружение - это дезориентация человека в окружающем его
пространстве. Ощущения, как будто тело не имеет опоры.</p>
<h3>Информация и причины возникновения</h3>
<p>Если человек испытывает постоянные и сильные головокружения,
ему стоит в обязательном порядке посетить врача. Так как симптомы этого
распространённого явления, могут стать признаками других, очень серьёзных и
опасных для жизни недугов.</p>
<p>Причинами возникновения головокружения, могут быть недавно
перенесённые вирусные инфекции, которые протекали у больного с осложнениями или
болезнь имела запущенную форму. Так же это явление, может наблюдаться в том
случае, если кровь в недостаточном количестве и недостаточно быстро поступает в
основные отделы головного мозга.</p>
<p>При эпилепсии, так же могут наблюдаться длительные и
постоянные головокружения. Если человек пережил серьёзную травму головы, она то
же может сказываться таким образом на протяжении долгого времени. Мигрень,
может вызывать головокружения и обмороки, у склонных к этому расстройству
людей.</p>
<h3>Симптомы головокружения</h3>
<p>·<span> 
</span>Человек испытывает ощущения схожие с полётом, он
теряет опору из-под ног, тело становиться ватным;</p>
<p>·<span> 
</span>В ушах больного может раздаваться сильный звон и
другие неприятные звуки;</p>
<p>·<span> 
</span>При головокружении можно потерять равновесие;</p>
<p>·<span> 
</span>Ко всем перечисленным симптомам присоединяется
рвота и тошнота.</p>
<p>Что можно сделать самостоятельно при головокружении?</p>
<p>При головокружении, в первую очередь необходимо обрести
опору, сесть или лечь на любую поверхность. Если рядом есть близкий человек,
который может помочь, он должен принести воды. После этого, если головокружение
не прекращается на протяжении двадцати минут, состояние больного ухудшается,
необходимо срочно вызвать скорую помощь.</p>
<p>Для того чтобы избежать головокружения, следует больше
бывать на свежем воздухе, вести подвижный образ жизни, не злоупотреблять
алкогольной и никотиновой продукцией.</p>
<h3>Помощь врача при головокружении</h3>
<p>Если вас мучают постоянные головокружения, они имеют
регулярный, ярко выраженный характер, имеются осложнения в виде рвоты и
тошноты, вам понадобиться <b>консультация
невролога</b>. Специалист проведёт обследование, диагностику и только после
этого, назначит эффективное лечение, которое позволит избавиться от этого
неприятного симптома и вести привычный образ жизни.</p>
<p>Головокружение и другие заболевания, которые имеют этот
симптом, при своевременном обращении к специалисту поддаются лечению,
диагностируются и полностью вылечиваются.</p>
<br/>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="EPx5ZCkSVu">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>