<div class="middle">
<div class="column column--left">
<p></p><p>Нарушение временной адаптации, происходит в тех случаях,
когда, человек меняет привычный образ жизни, при долгих перелётах,
путешествиях. В результате этого, может появиться бессонница, тошнота, головные
боли и головокружение.</p>
<h3>Информация и причины возникновения</h3>
<p>Временная дезориентация, происходит из- за того, что
организм человека привык к определённому времени, он как часы, которые идут по
заданному времени. Перелёты и смена часовых поясов, могут привести к серьёзным
последствиям и необходимо знать, как правильно перестроить организм на новое
время.</p>
<p>Когда внутренние часы человека не получают в нужное время
необходимое, для привычной жизнедеятельности, у человека возникают болезненные
и неприятные ощущения. Справиться с таким состоянием, можно самостоятельно, но
для этого понадобиться не менее суток. Дети переносят смену часовых поясов,
намного острее и болезненней, им как правило, необходимо не менее трёх- четырёх
суток.</p>
<h3>Признаки нарушения временной адаптации</h3>
<p>Человек становиться вялым, безразличным, снижается
работоспособность. Реакция замедляется, появляются головные боли, усталость и
головокружение. У особо чувствительных людей, к основным симптомам
присоединяется затруднённое дыхание, полуобморочное состояние, дрожь в теле и
онемение нижних конечностей.</p>
<h3>Что можно сделать самостоятельно и чем поможет врач?</h3>
<p>Если вы готовитесь к предстоящей поездке, необходимо заранее
создать для себя новый режим дня, которого стоит придерживаться. Для того,
чтобы дискомфорт и неприятные ощущения не появились после поездки, носите
лёгкую, просторную и удобную одежду, из натуральных материалов.</p>
<p>Благотворно влияет на период адаптации и физическая форма
человека. Нужно заниматься спортом, регулярно выполнять комплекс простых
упражнений, совершать пробежки и чаще бывать на свежем воздухе. При путешествии
на самолёте, нужно как можно больше перемещаться по его салону и не сидеть
долгое время на своём месте.</p>
<p>Если временная адаптация проходит очень тяжело, появляются
перечисленные выше симптомы, необходима <b>консультация
терапевта</b>. Врач назначит обследования, проверит гормональный фон и все
важные показатели. Если человеку был ранее назначен приём лекарственных
препаратов, которые отягощают адаптацию, врач может назначить новые или
прописать дополнительно лечение или медикаменты. </p>
<br/>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="hUdyhNrAuo">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>