<div class="middle">
<div class="column column--left">
<p></p><p></p><p><b>УСЛУГА – ВЫЗОВ ВРАЧА НА ДОМ.</b></p><p>Вам срочно нужна медицинская помощь? Нет возможности посетить клинику, а визит к доктору крайне необходим? </p><br/><p></p><p>Сервис iDoctor.kz
предлагает услугу – вызов врач на дом.</p><p>С услугой
«Вызов врача на дом» у Вас есть отличная возможность получить оперативную и
качественную медицинскую помощь в домашних условиях.</p>
<p>Преимущества вызова врача на дом:</p>
<ul>
<li>это удобное решение, если состояние здоровья не
     позволяет Вам беспрепятственно перемещаться по городу</li>
<li>Вам не придется тратить время на
     поездку и очереди в клинике;</li>
<li>Вы  получаете квалифицированную
     консультацию, не покидая стен собственного домав привычной и комфортной для вас
     обстановке;</li>
<li>Вы не рискуете своим здоровьем, контактируя с
     другими больными.</li>
</ul>
<p>Вы можете вызвать на дом:</p>
<p>·<span>  Педиатра</span></p>
<p>·<span>  Терапевта</span></p>
<p>·<span> 
</span>Кардиолога</p>
<p>·<span> 
</span>Невропатолога
(для взрослых и детей)</p>
<p>·<span> 
</span>Инфекциониста
(для взрослых и детей)</p>
<p>·<span> 
</span>Дерматоаллерголога
(для взрослых и детей)</p>
<p>·<span> 
</span>Травматолога
(для взрослых и детей)</p>
<p>·<span> 
</span>Пульмонолога</p>
<p>·<span> 
</span>Проктолога</p>
<p>·<span> 
</span>Мануального
терапевта, массажиста </p>
<p>·<span> 
</span>Уролога</p>
<p>·<span>  Хирурга</span> (перевязки, снятие швов)</p>
<br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="BCL9Hi4IOD">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>