<div class="middle">
<div class="column column--left">
<p>
</p><p>Каждый человек, хоть раз в своей жизни испытывал тревогу и
беспокойство. Но что делать, если эти ощущения присутствуют в жизни постоянно и
не прекращаются?</p>
<h3>Сведенья, информация и симптомы</h3>
<p>Тревога появляется в том случае, если человек сталкивается в
жизни со сложными ситуациями, ему предстоит решить сложный вопрос, пройти
собеседование, сдать экзамен. Тревожность очень сильно и негативно, влияет на
психику любого человека. Появляется дрожь, озноб, головокружение, пульс
становиться частым, появляется бессонница, человек не может концентрировать
своё внимание на одном деле. </p>
<p>Тревожное состояние, становиться симптомом определённого
заболевания, когда она начинает проявляться очень часто и не имеет для своего
возникновения, никаких оснований. Повышенную тревожность ощущает около 10%
населения.</p>
<p>Симптомами повышенной тревожности, является возникающая
паника, человек начинает испытывать сильный страх. Фобию странную для других
людей. Человек начинает бояться окружающего мира, замыкается в себе,
становиться малообщительным и неразговорчивым.</p>
<p>Суицидальные расстройства, во время которых человек
становиться полностью безразличен к собственной жизни и окружающей
действительности. Такое состояние, выйдя из-под контроля, может быть опасно для
человека.</p>
<p>Если вы испытываете постоянную тревогу, не в коем случае не
занимайтесь самолечением, не игнорируйте происходящее.</p>
<h3>Помощь врача</h3>
<p>При возникновении повышенной тревожности, которая имеет
необоснованный характер и других симптомов, перечисленных выше, необходима <b>консультация <a href="http://idoctor.kz/doctors/almaty/psikhoterapevt" target="_blank">психотерапевта</a></b>. </p>
<p>Если у человека расстройства и тревожность имеет
кратковременный характер и это состояние быстро проходит, врач может назначить
медикаментозное лечение. При его соблюдении, постоянном обследовании и
посещении специалиста, состояние больного постепенно улучшается и со временем
все препараты ему отменяют. Если пациент видит улучшения и считает себя
полностью здоровым, нельзя самостоятельно отменять приём назначенных
препаратов- это может сделать только лечащий врач.</p>
<p>Большой популярностью, сегодня, пользуются сеансы
психотерапии, на которых пациенты общаются со специалистом. Психотерапевт
объясняет им как правильно справляться с такими тревожными состояниями и
избегать их, внушает человеку что он абсолютно здоров.</p><p></p>
<br/><p></p>
<p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="hJmOacPoeL">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>