<div class="middle">
<div class="column column--left">
<p>
</p><p>Когда наступает долгожданная весна и лето, появляется не
только солнце и тепло, но и такая проблема, как «<b>Сезон клещей</b>». Подготовиться и
обезопасить себя и своих близких, необходимо уже сейчас, для того чтобы
избежать клещевого энцефалита и других заболеваний.</p>
<p>Особенно этим вопросом стоит озадачиться тем, кто
предпочитает отдых на природе, за городом или в лесу.</p>
<p>Клещевой энцефалит, относиться к острым инфекционным
заболеваниям. При заражении, человек начинает испытывать сильную лихорадку, в
организме происходит интоксикация и поражается нервная система, может наступить
паралич.</p>
<p>Заметить энцефалит можно далеко не сразу, так как период его
развития может длиться от 1 дня до месяца. К первым признакам заражения,
относиться повышенная температура, вплоть до 39 градусов. Самочувствие начинает
резко ухудшаться и к температуре присоединяются сильные ломающие боли во всём
теле, головокружение, слабость, сонливость, тошнота, оболочки глаз становятся
покрасневшими.</p>
<p>Действовать нужно незамедлительно, ведь уже на 2 - 6 день,
после начала заболевания, у человека начинает поражаться нервная система.</p>
<p>В результате исследования, специалистами было выявлено, что
чем старше человек, тем сильнее его нервная система страдает от данного
заболевания. Поражение головного мозга тяжёлой степени, в результате заражения,
развивается у людей после 40 лет. У больных энцефалитом после 60 лет,
повышается риск летального исхода.</p>
<p>У 40% переболевших, периодически возникает паралич верхних
конечностей. Летальный исход составляет от 2 до 20 процентов. </p>
<p>При боррелиозе, начало болезни не сопровождается ярко
выраженными симптомами и ухудшением самочувствия. Последствия могут быть скрыты
на протяжении многих лет и проявиться позже. Распознать это заболевание, можно по
покраснению, в виде кольца, которое возникает после заражения и с каждым днём
становиться больше. Так же у больного повышается температура тела и наблюдается
боль в мышцах и суставах.</p>
<h3>Где и как может укусить клещ</h3>
<p>Любое заболевание, появляется из-за укуса заражённого клеща,
расчёсывания раны. </p>
<p>Любимыми местами обитания клещей, являются густые леса
смешанного типа, с сильно захламлённой территорией и высоким уровнем травы.
Клещи не любят местность с сухим воздухом и прямым солнечным светом, поэтому их
особенно много, в обжитых местах, таких как садоводства, дороги.</p>
<p>Клещ попадает на кожу человека, цепляясь за его одежду и
только после этого, находит не защищённые участки тела. Клещи, в большинстве
случаев обитают на кустарниках. Заразиться и быть укушенным клещом, может даже
человек, который не посещал лес. Клещей могут переносить на своей шерсти
домашние животные, знакомые- на одежде или растениях, привезённых с леса.</p>
<p>Вирусами, которые переносятся клещами, можно заразиться и
через свежее коровье и козье молоко. В клещевой период, вирус может находиться
прямо в этом молоке, поэтому рекомендуется перед употреблением его хорошо
прокипятить.</p>
<p>Укус клеща, может оставаться не замеченным долгое время. Так
как в их слюне присутствуют обезболивающие вещества, к тому же самцы, в отличие
от самок отпадают от места укуса очень быстро.</p>
<p>Клещи обитают в траве и на кустах. Период большой
агрессивности клещей начинается с 12 часов и заканчивается в 14. При сильной
влажности с 15 до 16 часов. </p>
<p>Сезоном клещей, принято считать период с апреля по сентябрь.
Самыми опасные из них - это май и июнь.</p>
<h3>Что делать при укусе клеща</h3>
<p>Отдыхая в горах, следует хорошо заправлять брюки в носки,
верх должен быть с длинными рукавами, на голове шапка или плотно одетая накидка.
После прогулок по городу или отдыха на природе, следует тщательно осматривать
себя и всю одежду на наличие клещей. </p>
<p>Осматривать лучше всего друг друга каждые 15 - 20 минут.
Особое внимание нужно уделить всем складкам и сгибам тела, в том числе за
ушами, на голове и шее. Так же нужно внимательно осматривать все спальные
принадлежности, если вы отдыхаете на природе.</p>
<p>Разбивать лагерь нужно подальше от больших скоплений
кустарников, травы и деревьев. </p>
<p>Если вы заметили присосавшегося клеща, ни в коем случае
нельзя его выдавливать или вытягивать. Таким образом, его головка может
остаться в ране и вирус быстро просочиться в организм человека, через кровь,
трещины или слизистые оболочки.</p>
<p>Необходимо смазать место с клещом растительным маслом или
кремом с содержанием вазелина. Через 15 минут, когда клещ задохнётся, его нужно
вытащить круговыми движениями. Если головка осталась в ране, необходимо нагреть
иголку на огне или продезинфицировать спиртом и вытащить остатки из раны. Место
укуса, обрабатывают йодом.</p>
<p>Клеща, которого вы вытянули из раны, не в коем случае нельзя
выкидывать. Необходимо его высушить или поместить в спиртовую основу, после
этого как можно быстрее отнести его для изучения в специальную лабораторию.
Там, специалисты проведут необходимые исследования и выяснят, был ли клещ заражён.</p>
<p>Если при обследовании клеща, у него выявляется наличие
инфекции, необходимо в срочном порядке обратиться за помощью к врачу -
инфекционисту. Он назначит необходимые анализы и обследования. На более поздних
сроках выявления инфекции от укуса клеща, к врачу - <a href="http://idoctor.kz/doctors/almaty/infektsionist" target="_blank"><b>инфекционисту</b></a> присоединяется
невролог.</p>
<p>Если вы собираетесь долгое время проживать на природе,
оптимальным вариантом, для того, чтобы обеспечить себе защиту, будет сделать
прививку против клещей. Она состоит из трёх вакцин. Первая делается в ноябре,
вторая - в декабре и третья в марте - апреле. Важно, чтобы последняя прививка
была сделана за 14- 15 дней до начала клещевого сезона.</p>
<p>Если соблюдать все меры предосторожности и знать, как как
себя вести при укусе клеща, то вероятность заразиться различными заболеваниями,
значительно снижается.</p>
<br/>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="juh8NqE2d0">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>