<div class="middle">
<div class="column column--left">
<p>
</p><h3>Скелет
— каркас для нашего тела. </h3><p>Он выполняет защитную функцию и в тандеме с мышцами принимает
непосредственное участие в движении. Для сохранения здоровья костей, для
отличного самочувствия и прекраснейшего настроения нужно следить за своим
рационом, стараться избегать вредных продуктов и не пренебрегать физическими
упражнениями.</p>
<p>Для
нормального функционирования костно-мышечной системы нужна нормализация
водно-солевого обмена. Это обеспечивается за счет полноценного рациона питания
и достаточным потреблением воды, при этом нужно ограничить количество соли в
собственном меню. </p>
<h3>«Стоп» - меню</h3><div><p><img src="/uploads/post/content/f61eb5223bc8508c96432066b0e9cfff.png"/></p></div>
<p>Никогда
не злоупотребляйте такими продуктами как кофе, чай, алкоголь, газировка. Они
способствуют вымыванию кальция из костей, снижению их прочности и ухудшению их
состояния.</p>
<h3>Супер
еда для супер здоровья</h3><div><p><img src="/uploads/post/content/20e6e0733a467f02ca16417aa254eb51.png"/></p></div>
<p>Для
поддержания здоровья костной системы необходимо ежедневно включать в свое меню
витамины и микроэлементы: медь и марганец, цинк и фосфор, кальций и витамин D<sub>3</sub>.
Помимо витаминно-минеральных комплексов, которые тоже имеют право на
существование в холодное время года (когда в рационе трудно пополнить рацион
природными витаминами), есть еще незаменимые продукты, где содержится все
ценное и полезное:</p>
<p><b>·<span> 
</span>молоко и
молочные продукты.</b> Это первейшие источники кальция. Их употребление в
достаточном количестве обеспечит укрепление костей и зубов. Норма потребления у
всех разная (и ее должен подобрать специалист), но любителям молока для
выполнения «норматива» придется выпивать гораздо большее количество, чем
сыроманам;</p>
<p><b>·<span> 
</span>различные
виды зелени. </b>Тем, кто плохо переносит молоко или просто его не любит, есть
прекрасная замена в виде зелени. Шпинат и листовая капуста, сельдерей и
петрушка — чемпионы по содержанию полезного кальция, а также по содержанию
витаминов РР, Е и группы В;</p>
<p><b>·<span> 
</span>рыба. </b>Для
полноценного усвоения кальция необходим витамин D<sub>3</sub>, а рыба и морепродукты
богаты этим волшебным витамином. Лосось, тунец, сардины, камбала, кальмары,
минтай и даже простая мойва — это источник незаменимого белка, витаминов и
полезных микроэлементов для здоровья костей. Но, есть один значительный момент.
На полезные вещества богата только свежая или замороженная рыба, никакие
консервы (даже самые дорогие) не смогут насытить организм, а только принесут
вред здоровью;</p>
<p><b>·<span> 
</span>печень.
</b>Этот продукт — кладезь витамина А и меди, а также источник D<sub>3</sub>,
что позволяет лучше усваиваться фосфору и кальцию.</p>
<p>
</p><p>Не
забывайте ежедневно пополнять рацион и другими волшебными продуктами: орехами,
семечками, сухофруктами, морской капустой, абрикосами, красной свеклой,
грибами, цитрусовыми, тыквой, шиповником. И не забывайте о том, что
сбалансированность питания — это основа вашего здоровья и долголетия. </p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="sP5MsGeb82">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>