<div class="middle">
<div class="column column--left">
<p>
</p><p><span style="line-height: 1.45em; background-color: initial;">Многие люди считают, что мужчина и женщина очень сильно
отличаются друг от друга и полностью противоположны. На самом же деле, учёные
провели ряд специальных опытов и наблюдений, в результате которых выяснилось,
что мужской и женский пол психологически не так уж и сильно отличаются друг от
друга.</span><br/></p>
<p>Отличия состоят в том, что при принятии решения мужчины и
женщины задействуют совершенно разные участки головного мозга. Только разница в
результате принятия этого решения составляет не более 15%, остальные 85% у
противоположных полов абсолютно совпадают.</p>
<p>Тогда почему, очень часто в нашей жизни случается так, что
женщины и мужчины абсолютно не понимают друг друга и с большими трудностями строят
отношения?</p>
<h3>Женская и мужская психология</h3>
<p>Женщины очень часто считают мужчин чёрствыми, грубыми и
невнимательными, а те в свою очередь женщин - глупыми, наивными и чересчур
эмоциональными. В головном мозге девушки на 17% больше нейронов чем у мужского
пола. Благодаря этому девочки начинают раньше говорить, более общительны и
очень любят литературу. Именно по этому мужчине после тяжёлого рабочего дня не
хочется общаться и возникает потребность просто отдохнуть. Женщина же в свою
очередь даже в состоянии усталости способна долго говорить и общаться.</p>
<p>Женщины способны одновременно выполнять несколько различных
дел и при этом с лёгкостью перескакивать с одного занятия, на другое. Для
мужчины же характерно выполнение одного занятия, которое необходимо распланировать
и пунктам и только после его выполнения начинать следующее.</p>
<h3>Разница в общении</h3>
<p>Женщина в процессе разговора не нацеливается на результат и
способна долго описывать любое действие, прежде чем дойти до его финала,
мужчина же стремиться сразу перейти к сути. У женского пола намного лучше
развита интуиция. Девушка большое внимание уделяет не только самим словам,
которые произносит собеседник, но и мимике, жестам. По этим признакам, она
может многое рассказать о другом человеке и даже почувствовать его намеренья и
отношения к ней.</p>
<p>Мужчины намного лучше женщин разбираются в точных науках,
таких как математика, имеют хорошее пространственное мышление, они без труда за
несколько секунд найдут любую вещь в знакомом помещении.</p>
<p>Различия между мужчиной и женщиной в большей степени
заключаются не в особенностях психики и мозга, а в воспитании, идеалах и
устоях, которые присущи каждому из них.</p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="meFnBxz8Mo">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>