<div class="middle">
<div class="column column--left">
<p>
</p><h3><span style="line-height: 1.45em; background-color: initial;"><a href="http://roddom.rklinik.kz/news-and-discounts/22/rody-v-almaty-kak-eto-budet" target="_blank">Роды</a> в Алматы: как это будет?</span></h3><p><span style="line-height: 1.45em; background-color: initial;">В процессе родов, в предродовом зале, за роженицей
осуществляется постоянный контроль со стороны врачей. Каждые 5 - 20 минут, врач
проверяет состояние плода, процесс родов, артериальное давление, сердцебиение
ребёнка и все показатели, которые необходимы для быстрых и успешных родов.</span><br/></p>
<p>В нашей клинике практикуются партнёрские роды, благодаря
чему, у каждой женщины есть возможность присутствия рядом близкого и родного
человека, который сможет поддержать в трудную минуту и увидеть то счастливое
мгновенье, появление на свет долгожданного малыша.</p>
<p>С момента начала родов, когда женщина попадает в роддом, у
неё могут появиться страхи и опасения, но волноваться не стоит, ведь рядом на
протяжении всего периода родов будут находиться высококвалифицированные врачи.</p>
<h3><a href="http://idoctor.kz/doctors/almaty/akusher-ginekolog" target="_blank">Акушер - гинеколог</a></h3><p></p><p><img src="/uploads/post/content/72e0806d0a4c9f7b21e0b469a0c56ff5.png"/></p><p></p>
<p>Обладает всеми необходимыми знаниями и навыками, для того
чтобы успешно провести любые, даже самые сложные роды. Однако в большинстве
случаев - этот специалист занимается не родоразрешением женщины, а контролем за
процессом родов и состоянием роженицы. Он принимает все самые важные решения и
в данном процессе схож с Наполеоном, который отдавал приказы на поле битвы.</p>
<p>Врач отвечает за все действия и принятые решения целой
команды специалистов.</p>
<p>Его работа начинается с момента поступления женщины в
<a href="idoctor.kz/post/roddom-v-almaty" target="_blank"></a><a href="http://roddom.rklinik.kz/" target="_blank">родильный дом.</a> Он осматривает роженицу, собирает все необходимые сведенья о
течении беременности, состоянии анализов и здоровья пациентки. После чего обдумывает
план по родоразрешению.</p>
<p>Осмотр врача акушера при благоприятном течении родов
проводиться не чаще чем один раз в 1- 3 часа. Если врач приходит именно с таким
интервалом, значит роды проходят согласно плану, без осложнений. Этот специалист
снова появляется в тот момент, когда матка роженицы полностью открыта и готова
к родам.</p>
<p>Процесс родов очень непредсказуемый и индивидуальный. Во
время родоразрешения, схваток или потуг, может возникнуть необходимость в
разрезе промежности, проколе плодового пузыря, так же может понадобиться
обезболивание или другие манипуляции, такие как: отделение плаценты после
родов, зашивание разрывов и разрезов, все эти манипуляции проводит только
акушер- гинеколог.</p>
<h3>Акушерка</h3><p></p><p><img src="/uploads/post/content/3f0619cec53eed43c071fb614c3d86d9.png"/></p><p></p>
<p>Акушерки есть в каждом родильном доме, они могут специализироваться
в самых разных сферах. Одни просто заполняют документы при приёме рожениц, в
обязанности других входит санитарная обработка, третьи- выполняют
медсестринские обязанности. Мы хотим рассказать о том враче, который принимает
участие в родах и помогает родиться вашему малышу на свет.</p>
<p>Акушерка, присутствующая в родах очень важна, именно она
помогает женщине облегчить процесс родов, избежать разрывов, осложнений и
повреждений. В случае неполного раскрытия матки, онаа помогает женщине
правильно дышать и уменьшить боль с помощью специальных дыхательных методик.</p>
<p>В процессе родов, акушерка так же, как и доктор, проводит
регулярные осмотры роженицы, следит за состоянием матери и плода. Когда головка
встанет в родовые пути и начнётся процесс родов и потуг, она поможет малышу
медленно и правильно продвигаться по родовым путям, для того чтобы ребёнок и
мама не получили никаких травм и осложнений. </p>
<p>Работа этого специалиста продолжается и после рождения
малыша. В её обязанности входит перерезать пуповину, обтирание, укутывание и
обработка малыша. После всех проведённых манипуляций, акушерка вместе с врачом,
который участвовал в процессе родов следит за рождением плаценты и проводит
гигиенические процедуры по обработке роженицы.</p>
<p>Её помощь при родах просто неоценима, ведь она не только
помогает женщине в момент схваток и потуг, но и помогает матери и малышу уже
после рождения.</p>
<h3><a href="http://idoctor.kz/doctors/almaty/anesteziolog/" target="_blank">Анестезиолог</a></h3><p></p><p><img src="/uploads/post/content/5a621c519743984e928f2c202ef59cf1.png"/></p><p></p>
<p>Анестезиолог должен присутствовать на любых родах, ему
помогает анестезист, который следит за состоянием матери и процессом родов.Специалист
должен знать о всех аллергических реакциях на лекарства и их компоненты каждой
роженицы и опираясь на эти знания назначает обезболивающее, которое значительно
облегчает женщине родовую боль. Все уколы и инъекции вводит медицинская сестра.</p>
<p>Анестезиолог самостоятельно решает в какой момент женщине
необходимо обезболивание, его дозу и кратность применения. Процесс родов
непредсказуем и в любой момент все может пойти не по плану. В таком случае
женщине может потребоваться операция экстренное кесарево сечение. У
анестезиолога должно быть всё необходимое для того чтобы начать данную
манипуляцию в нужный момент.</p>
<p>Этот врач работает в реанимации и анестезиологии, тем самым
он обладает всеми необходимыми знаниями не только для того чтобы обезболить
роженицу в нужный момент, но и спасти жизнь ей или новорожденному малышу.</p>
<h3><a href="http://idoctor.kz/doctors/almaty/pediatr/" target="_blank">Неонатолог</a></h3><p></p><p><img src="/uploads/post/content/1c02bf37ce4bba7ec37704028134ae7c.png"/></p><p></p>
<p>Врач — неонатолог - это тот человек который оценивает
состояние новорожденного в первые секунды после его рождения. Он не участвует в
процессе родов, а появляется незадолго до рождения нового человечка. </p>
<p>Основным этапом обследования новорождённого, является
специальная система- шкала Апгар, согласно которой состояние новорожденного
оценивается по десятибалльной шкале в первую и пятую минуту после рождения. По
этой шкале можно понять о том, требуется ли малышу экстренная помощь, либо он
полностью здоров.</p>
<p>По шкале Апгар оценивается: состояние ребёнка после родов и
успех его адаптации в новом мире. Эта оценочная шкала подразделяется на пять
критериев:</p>
<p>1. 
Тип дыхания;</p>
<p>2. 
Частота сердцебиения;</p>
<p>3. 
Наличие рефлексов;</p>
<p>4. 
Скорость движений;</p>
<p>5. 
Цвет кожи.</p>
<p>Врач неонатолог, не просто ставит оценку новорожденному
малышу, он может помочь ему сразу после рождения, например, очистив дыхательные
пути от слизи и тем самым дав малышу задышать.</p>
<p>Максимальная сумма балов по шкале Апгар достигает 10 балов.
Если ребёнку поставлено от 7- 10 балов, он так же считается здоровым. При
оценке от 4 до 6 баллов, врачами проводятся необходимые реанимационные
действия. Если оценка малыша при рождении составляет менее 4 баллов, реанимация
проводиться незамедлительно.</p>
<h3><a href="http://idoctor.kz/doctors/almaty/reanimatolog/" target="_blank">Реаниматолог</a></h3><p></p><p><img src="/uploads/post/content/80b5fd0cdde84e802aaced41e3dc18e5.png"/></p><p></p>
<p>Врач — реаниматолог - это тот человек, который в случае
необходимости, вместе с неонатологом будет спасать жизнь малыша и прилагать к
этому все возможные усилия. Его в обязательном порядке приглашают на
осложнённые роды и кесарево сечение.</p>
<p>Даже если реаниматолог и присутствует в родильном или
операционном блоке- это не значит, что малыша в обязательном порядке ждёт
реанимация, напротив- это специалист сделает всё возможное, вместе с другими
врачами, чтобы малыш смог отправиться в отделение новорожденных и в самое
ближайшее время быть со своей мамой.</p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p><b><br/></b></p><p></p>
<p></p><p></p>
<a href="http://idoctor.kz/post/roddom-v-almaty"><img alt="" src="/uploads/post/content/15388179aab842e7009efed26b212b38.png" style="float: none; margin: 0px;"/></a>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="BSUlIduXoY">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>