<div class="middle">
<div class="column column--left">
<p>Когда семья задумывается о рождении второго ребёнка, к этому
событию стоит подготовиться не только самой матери и отцу, но и первенцу.
Появление второго ребёнка, без подготовки первого малыша, может привести к
ревности, обидам и даже ненависти.</p>
<p>Самой же матери, стоит знать, что воспитание двух детей,
требует намного больше сил и внимания, чем забота об одном ребёнке. Теперь ей
предстоит заниматься детьми с двойным упорством и обзавестись двойным
терпением. Только на первый взгляд может показаться что воспитание нескольких —
детей- это просто и легко, на самом деле, для того чтобы в семье царила любовь
и взаимопонимание, нужно очень постараться.</p>
<h3>Что не стоит делать</h3><p></p><p><img alt="Когда стоит решиться на второго ребёнка" src="/uploads/post/content/99caf2d8ce604009501aaa00f0dc6a8d.png" style="float: none; margin: 0px;"/></p><p></p>
<p>При появлении второго ребёнка, ни в коем случае нельзя
забывать о существовании первенца, ему так же, как и новорожденному необходимо
внимание, любовь и забота. С первым ребенком можно играть и общаться в то
время, когда младший спит или спокойно бодрствует.</p>
<p>Никогда не перекладывайте какие-либо обязанности по дому или
заботу о малыше на старшего ребёнка, если он сам того не хочет. Такие действия
могут вызвать неприязнь, ненависть и ревность, у первенца к малышу.</p>
<p>Не стоит кричать и переносить на старшего ребёнка свои
негативные эмоции и усталость. Если вы устали, лучше просто попросить помощи у
мужа или бабушек, такой способ поможет восстановить силы и успокоится, не
причиняя психологического вреда ребёнку.</p>
<p>Никогда не сравнивайте детей между собой и не делайте одного
лучше другого- это только усугубит ситуацию и разовьёт в одном из детей, которым
всегда недовольны, чувство неполноценности. Даже если один из малышей, что- то
делает не так, укажите на его другие достоинства и достижения, которых у
каждого малыша немало.</p>
<p>Дети не могут быть абсолютно одинаковы во всём, каждый из
них особенный и по-своему талантливый.</p>
<h3>Как подготовить старшего ребёнка к рождению брата или сестры</h3>
<p>С первых месяцев беременности нужно рассказывать первенцу о том,
что скоро у него появится братик или сестричка, что это прекрасно, когда рядом
есть родной человек, который будет всегда его любить и оберегать. Можно
рассказать о том, как им будет весело вместе играть.</p>
<p>Для максимально возможного контакта с ребёнком, можно давать
ему гладить и разговаривать с маминым животиком. На улице показывайте ему
мамочек которые гуляют с малышами в коляске, и говорите, что скоро, и вы также будете
гулять с малышом вместе.</p>
<p>Лучше всего решаться на второго ребёнка, когда первому уже
исполнилось три года. Такой промежуток не только является оптимальным для
детей, но и даёт организму матери восстановиться после предыдущей беременности
и выносить второго малыша без проблем.</p>
<p>Особое внимание необходимо детям погодкам. В этом случае
обоим малышам требуется мамина любовь, забота и постоянное внимание. При
недостатке контакта и общения с мамой, у каждого из малышей может развиться
чувство неполноценности и при этом ребёнку кажется, что весь мир буквально
рушиться на глазах. Если старшему ребёнку не хватает внимания, можно отдать его
в детский сад, где он восполнит все недостающие потребности в общении с другими
детьми.</p>
<p><b><br/></b></p><p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="kQUhyDokcb">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>