<div class="middle">
<div class="column column--left">
<p>
</p><p><b>Дата: 3 декабря 2016 года </b></p>
<p><b>Время проведения: 13:00 –
17:00</b></p>
<p><b>Место проведения: город
Алматы, Кинотеатр Цезарь. Фурманова 50, угол улицы Гоголя</b></p>
<p><b>Организатор: </b><b>DiningSmart</b></p><p><b></b></p><p><b><a href="http://diningsmart.com/"><img alt="" src="/uploads/post/content/bb68480b56277252a6d863f498459e32.png" style="float: none; margin: 0px;"/></a></b></p><p></p>
<p><b>Аккредитация СМИ для
бесплатного участия на </b><a href="mailto:dialogueforum@diningsmart.com"><b>dialogueforum</b><b>@</b><b>diningsmart</b><b>.</b><b>com</b></a></p>
<p></p>
<p>3 декабря 2016 года в городе Алматы будет проведен Третий Диалоговый Форум
«Питание и Здоровье», организованный компанией DiningSmart. </p>
<p><b>DiningSmart</b>– онлайн портал о правильном питании и здоровом образе жизни, клуб лучших
социально-ответственных заведений, а также один из основных организаторов
Форума и других мероприятий в области правильного питания.</p>
<p><b>Диалоговый Форум </b><b>DiningSmart</b><b> «Питание и Здоровье» </b>(далее – «<b>Форум</b>») – это
уникальная дискуссионная площадка, на которой соберутся ученые, врачи, повара,
рестораторы, фермеры, участники аграрного рынка, компании-производители пищевых
продуктов и экологически чистых товаров, представители университетов, родители,
студенты, а также все те, кто хочет кушать с умом и кому небезразлично
собственное здоровье. Сегодня в Казахстане более 57% населения страдают от
избыточной массы тела и ожирения, что является причиной таких опасных
заболеваний как диабет и атеросклероз и сокращает продолжительность жизни в
среднем на 7 лет. В связи с этим создание Форума и тема здорового питания и
обеспечение населения качественными и натуральными продуктами очень актуальны.Ведь только здоровая нация может быть конкурентоспособной. </p>
<p><a href="https://www.facebook.com/events/712872068866541/">https://www.facebook.com/events/712872068866541/</a></p>
<p>На Форуме будут обсуждаться такие вопросы как - роль питания в профилактике
заболеваний, диабет, избыточный вес и ожирение, пищевая зависимость и вредные
привычки, инвестиции в здоровое питание, актуальные вопросы органических
продуктов в Республике Казахстан, спорт и питание, актуальные проблемы детского
и школьного питания и многие другие.</p><p><br/></p>
<p><b><i><u>Стоимость участия на Форуме - 2500 тенге. </u></i></b></p>
<p><b><i><u>Билеты можно приобрести в Нурлы Тау, КИМЭП  или кассе кинотеатра Цезарь</u></i></b></p>
<p><b><i><u>По всем вопросам пишите на </u></i></b><a href="mailto:dialogueforum@diningsmart.com"><b><i>dialogueforum</i></b><b><i>@</i></b><b><i>diningsmart</i></b><b><i>.</i></b><b><i>com</i></b></a><b><i></i></b><b><i></i></b></p>
<p><b><i><u></u></i></b></p>
<p><b>В рамках Форума пройдет ВЫСТАВКА
продуктов и услуг, продвигающих здоровое питание и здоровый образ жизни. Мы
будем рады видеть все заинтересованные компании.</b></p>
<p></p>
<p><b>Если Вы хотите от
компетентных спикеров – диетологов, врачей, фермеров, ученых, производителей
полезных продуктов питания</b></p>
<p>-
получить ценную информацию о правильном питании и здоровом образе жизни, </p>
<p>-
услышать о влиянии конкретных продуктов на здоровье,</p>
<p>-
узнать последние разработки полезных продуктов ученых, готовых поделиться
запатентированными достижениями в виде знаний, </p>
<p>-
узнать, как прожить до 100 лет вкусно и без проблем здоровья,</p><p><br/></p>
<p></p>
<p><b>Приходите на </b><b>III</b><b> Диалоговый Форум "Питание и Здоровье"!</b></p>
<p></p>
<p><b>Организатор:</b></p>
<p><b>Жибек Караманова, Основатель
проекта DiningSmart</b></p>
<p><b>ДО ВСТРЕЧИ НА ФОРУМЕ!</b></p><p><b><br/></b></p><h3><b>ФОРМАТ МЕРОПРИЯТИЯ</b></h3>
<p><b></b></p>
<p><b></b></p>
<p>Форум пройдет с 13 до 17:00 часов дня 3 декабря в
кинотеатре Цезарь.</p>
<p>В программе:
выступления 12 спикеров, включая Президента Казахской Академии Питания
Шарманова Т.Ш., американского ученого казахского происхождения и основателя
сети клиник HealthCity Алмаза Шарман, диетолога-нутрициолога Марины Ненаховой (тема выступления
«Вода – эликсир молодости»), Алима Сайлыбаева – основателя SocialFarmAgro, Евгения Климова – председателя KazFOAM, основателей кафе
Мичурин, производителей продуктов и экологичного кухонного оборудования.</p>
<p>Регламент
выступления на каждого спикера – не более 15 минут, после чего спикер будет
прерван модератором. </p>
<p>Помимо выступления
спикеров также будут краткие выступления выпускников программы DiningSmart Стоит Только Захотеть, и закончится мероприятие выступлением-флешмобом
одного из фитнес центров Алматы.</p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><b></b></p>
<p><br/></p><h3><b>УЧАСТИЕ НА ВЫСТАВКЕ: ЭФФЕКТИВНЫЙ МАРКЕТИНГ</b></h3>
<p><b></b></p>
<p><b></b></p>
<p><b>ВЫСТАВКА В РАМКАХ
ДИАЛОГОВОГО ФОРУМА «ПИТАНИЕ И ЗДОРОВЬЕ» — это:</b></p>
<p></p><ul><li><b style="background-color: initial;">Эффективная
бизнес - площадка для увеличения объема продаж и расширения рынков сбыта.</b><span style="background-color: initial;"> В
2014 и 2015 году: около 2000 посетителей со всего Казахстана.</span><br/></li><li><b style="background-color: initial;">Эффективный
маркетинг — отраслевой проект, однако привлекающий не только целевую аудиторию
специалистов, но и просто потенциальных клиентов:</b><span style="background-color: initial;"> Посетители
— специалисты пищевых производств, представители компаний-дистрибьюторов,
предприятий общественного питания, супермаркетов, домохозяйки, студенты, фитнес
инструкторы, ученые, врачи и др.</span><br/></li><li><b style="background-color: initial;">Быстрый
и полный мониторинг — </b><span style="background-color: initial;">возможность
оценить конкурентоспособность своей компании и продукции, выявить тенденции
спроса, узнать о новых разработках.</span><br/></li><li><b style="background-color: initial;">Профессиональное
развитие – </b><span style="background-color: initial;">возможность встретиться с
экспертами отрасли.</span><br/></li><li><span style="background-color: initial;">Спонсорские возможности
позволят усилить маркетинговый эффект от участия в Форуме и получить
дополнительные возможности для увеличения объемов продаж и расширению рынка
сбыта за счет привлечения новых клиентов.</span><br/></li></ul><p></p>
<p></p><ul><li><b style="background-color: initial;">Принимая участие в Форуме, Вы привлекаете к себе
положительное внимание общественности и укрепляете свой имидж в качестве социально-ответственного
бизнеса, поддерживающего развитие здорового образа жизни в стране, а также
помогаете в развитии и популяризации идей правильного питания и профилактики
алиментарно-зависимых заболеваний.</b></li></ul><div><b><br/></b></div><p></p>
<p>Надеемся на
взаимовыгодное и плодотворное сотрудничество и Вашу поддержку. Мы будем рады
обсудить все вопросы. Спасибо за уделенное время.</p>
<p><b><br/></b></p><p><b>С уважением,</b></p>
<p><b>ОРГКОМИТЕТ</b></p><h3><span style="background-color: initial;"><b>ДО ВСТРЕЧИ НА ФОРУМЕ!</b></span></h3><div><span style="background-color: initial;"><b></b><p><img src="/uploads/post/content/76e5b99b08263a430ebd238dbc00d104.png" style="cursor: nw-resize;"/></p></span></div><p><a href="http://www.diningsmart.com"><b>www</b><b>.</b><b>diningsmart</b><b>.</b><b>com</b></a></p>
<p><a href="mailto:dialogueforum@diningsmart.com">dialogueforum@diningsmart.com</a></p>
<p>Телефон: +7 701 930 3366</p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="66S9NSR8An">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>