<div class="middle">
<div class="column column--left">
<p>
</p><p>Общеизвестно, что прием лекарств требует выполнения определенных правил.
Это и дозировка, и время приема, и возраст принимающего. Но зачастую нужно
обратить внимание на сочетание
лекарственных препаратов с определенными продуктами.</p>
<h3>·<span> 
</span>Грейпфрут. </h3><p>Этот достойный образец семейства цитрусовых
содержит не только несомненную пользу в виде заряда витаминов, но и вещества,
которые могут изменить ферментную среду пищеварительной системы. Такое даже
незначительное изменение может нарушить переваривание лекарства. В первую
очередь это касается препаратов, использующихся для снижения холестеринового
уровня. Возможно усиление побочных эффектов вплоть до повреждения органов,
прежде всего печени и почек, разрушения мышечных тканей. Не все препараты
статинового ряда так реагируют на грейпфрут. Поэтому до консультации с врачом
людям, принимающим статины, лучше исключить из своего рациона грейпфруты и
грейпфрутовый сок.</p><p></p><p><img alt="Сочетаем лекарства и еду правильно" src="/uploads/post/content/73a26589a2c076997e74437b1ff1ad11.png" style="float: none; margin: 0px;"/></p>
<h3>·<span> 
</span>Чеснок и продукты, богатые витамином К. </h3><p>Отдельные
продукты могут способствовать улучшению свертываемости крови, например,
брокколи, брюссельская и белокочанная капуста, шпинат и зелень. Это обусловлено
высоким содержанием в них витамина К. Тогда как чеснок способствует разжижению
крови и уменьшению образования тромбов. При назначении вам антикоагулянтов
нужно учесть особенности вышеназванных продуктов.</p>
<h3>·<span> 
</span>Грецкие орехи. </h3><p>При приеме левотироксина, который
назначают при гипотиреозе,  следует
помнить, что большое количество клетчатки, содержащейся в грецких орехах (31%
суточной нормы в 100г), уменьшает поглощаемость этого препарата.</p>
<h3>·<span> 
</span>Продукты, богатые тирамином. </h3><p>Природная аминокислота
тирамин содержится практически во всех видах сыра, говяжьей и куриной печени, вяленом мясе, анчоусах, бобах и авокадо. Именно этих
продуктов следует избегать людям, принимающим определенные виды
антидепрессантов (ингибиторы моноаминоксидазы), так как это может вызывать резкое
повышение кровяного давления.</p>
<h3>·<span> 
</span>Молоко и молочные продукты. </h3><p>Кальций, содержащийся в
молочных продуктах, безусловно полезен для опорно-двигательной и нервной
систем, но также он оказывает негативное влияние на процесс всасывания лекарств
в пищеварительном тракте. Необходимо соблюдать осторожность при приеме
антибиотиков тетрациклинового и хинолонового ряда. Между приемом этих антибиотиков
и употреблением молочных продуктов должно быть не менее двух часов. </p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="4VftxW7zwD">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>