<div class="middle">
<div class="column column--left">
<p></p><p>Иногда храп становится социальной проблемой или серьезной причиной проблем со здоровьем у самого храпящего.</p><p>Зачастую на храп жалуются не те, кто храпят, а их ближайшее окружение. Они-то и являются инициаторами обращения за медицинской помощью.</p><h3>Есть и другая сторона медали.</h3><p>Например, храпящие редко видят прямую зависимость между храпом и «неважным» самочувствием. А ведь храп может быть главной причиной хронического невысыпания. Выделен даже отдельный синдром - синдром обструктивного апноэ сна. (короткие, но множественные остановки дыхания во сне). Нарушения дыхания у спящего человека также приводят к резкому ухудшению качества сна. Головные боли, постоянная сонливость, раздражительность, снижение внимания и памяти,снижение потенции - это лишь часть симптомов, которые может испытывать хронически невысыпающийся человек.</p><h3>Причин, приводящих к возникновению храпа много.</h3><p></p><p><img alt="Причин, приводящих к возникновению храпа много." src="/uploads/post/content/dabf54b72375bb3fcfcc1d1bf3549ac0.png" style="float: none; margin: 0px;"/></p><br/><p></p><p></p><p>
</p><p>Основной «струной» этого немузыкального
шума чаще всего является мягкое небо. Дряблое мягкое небо, вибрирующее при
прохождении воздуха.</p>
<p>Укрепить небную дужку можно методом
радиоволновой деструкции. </p>
<p>Суть метода в ограниченной, направленной деструкции
тканей мягкого неба, которое затем рубцуется, уменьшается в объеме, уплотняется
и подтягивается вверх, увеличивая тем самым просвет зева. В большинстве случаев достаточно одного сеанса лечения;</p><p>
</p><h3>Плюсы радиоволнового метода лечения
храпа:</h3>
<p>- Амбулаторное
лечение;</p>
<p>- Наиболее щадящее воздействие на ткани;</p>
<p>- Длительность процедуры 10-20 минут;</p>
<p>- Местная анестезия;</p>
<p>- Безболезненно;</p>
<p>- Хорошая переносимость;</p>
<p>- Минимальный риск осложнений;</p>
<p>На сегодняшний день <b>радиоволновое
лечение храпа</b> получило признание не только у медиков, но и у большинства
пациентов, как одно из самых действенных и наименее болезненных.</p>
<p>Храп…от смешного до грустного один шаг. Клиника Рахат поможет Вам так избавиться от грустного и приобрести спокойный сон! </p>
<p>Прием ведет пластический хирург, врач с многолетним стажем и опытом </p><p>Куттыкожанов Арман Женисович!</p>
<p>Обращаться по адресу: г.Алматы, мкр. Таугуль, дом 46/1.</p>
<p><b>Тел. 225 79 67,  225 79 69,  + 7 701 116 99 00</b></p>
<br/>
<script charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=9v93wIEFpI_XV8kneZhF-qhbOBrheMsD&amp;width=714&amp;height=486" type="text/javascript"></script>
<p><b style="line-height: 1.45em; background-color: initial;">Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="4fKkOc5dl2">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>