<div class="middle">
<div class="column column--left">
<p>
</p><p>Всем женщинам, как натурам утонченным и впечатлительным, свойственна
определенная доля мнительности по поводу себя любимой. Женщина беспокоится о
том, как она выглядит и сколько весит в независимости от реального положения
дел. Вот основные поводы для переживаний.</p>
<h3>·<span> 
</span>Моя грудь. </h3><p>Ну почему все машины тормозят, когда моя
соседка идет по улице в открытом платье, а я даже в сауне прикрываю то, что
выдала мне природа, гордо назвав грудью? Почему у нее пятый, а у меня нулевой?
У соседки проблема с точностью до наоборот: нет сил таскать эти ведра, а
подруга порхает, как мотылек. Милые дамы! Любая грудь прекрасна и имеет право
быть. Начните гордиться ею сами и ваше отношение подхватят окружающие. Поселите
в своем подсознании мысль: «Моя грудь прекрасна!» И поверьте, сомневающиеся
далеки от совершенства.</p>
<h3>·<span> 
</span>Мое тело. </h3><p>Мир постоянно навязывает нам хорошо продающиеся
стереотипы. Гламурная худоба, борьба с целлюлитом и лишним весом, все это
вбивается СМИ и заставляет реальную женщину сомневаться в собственной
привлекательности и загонять себя в заданные рамки. А если это не ваша рамка?
Вы ухожены, здоровы, радостны и пластичны. И зачем быть похожей на вот эту
субтильную, полудистрофичную модель, которую реальный мужчина вряд ли захочет
обнять. Женщина, ладящая с собственным телом, полна уверенности и шарма. И это
видно.</p>
<h3>·<span> 
</span>Мое умение в постели. </h3><p>Еще одна надуманная женская
головная боль. Будьте естественной и свободной. Не нужно пытаться повторить
воображаемую обязательную программу. Делайте то, что хочется и приятно. И
обсудите с партнером ваше видение процесса, секс игра для двоих, создавайте и
нарушайте правила вместе. А навыки и умения - дело наживное и творческое.
Конечно, придется потрудиться и открыть для себя много нового. Старайтесь не
переусердствовать, это может быть сопряжено с 
нестандартной психической и физической нагрузкой. В случае часто
повторяющихся неудач, лучше обратиться за помощью к специалисту. Но всегда помните, вы главный автор собственных
успехов.   </p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="G6u2hJqg1R">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>