<div class="middle">
<div class="column column--left">
<p>
</p><p>Многие мамы, всерьёз озадачены вопросом, о том, как
ответить ребёнку на вопрос от куда берутся дети. Рассказать об этом можно
самыми разными способами и так, чтобы малышу было интересно.</p>
<p>В первую очередь, если ребёнок задал такой вопрос, не стоит
сразу начинать суетиться и бежать к мужу, бабушкам и дедушкам, для того чтобы
вместе решить, как корректно ответить ребёнку. Таким образом малыш только ещё
больше заинтересуется и поймёт, что что-то тут не так.</p>
<h3>Как не стоит отвечать ребёнку</h3>
<p>Многие родители, на вопрос малыша: - откуда берутся дети? Отвечают,
что ему это знать не обязательно и когда он немого подрастёт, они ему
обязательно всё расскажут. Ещё одним вариантом неправильного ответа на данный
вопрос, является игнорирование малыша с переходом на другую тему разговора.
Поступая таким образом, ребёнок, не получив ответа на интересующий его вопрос,
ещё больше заинтересуется данной темой и будет периодически снова и снова
спрашивать родителей об этом. Именно поэтому, лучше сразу ответить малышу. С
другой стороны, не маловажную роль играет и о, как правильно об этом
рассказать.</p>
<h3>Как нужно отвечать на такой вопрос</h3>
<p>Перед тем, как ответить на вопрос о том, от куда берутся
дети, необходимо помнить то, что дети впитывают всю информацию подобно «губкам»
и от того, как родители ответят на этот вопрос зависит настроение и построение мировоззрения
ребёнка в дальнейшем. </p>
<p>Отвечать на это вопрос нужно спокойно, без лишних эмоций.
Можно рассказать, что когда мама и папа любят друг друга, у мамы в животике
появляется малыш, который растёт и развивается на протяжении девяти месяцев и
после этого появляется на свет, не стоит углубляться в подробности. </p>
<p>Ещё одним вариантом ответа на этот вопрос, может быть
рассказ о том, что малыша дарит родителям аист, когда они очень сильно хотят
ребёнка. Только такой ответ устроит далеко не всех детей. Ребёнок постарше, тем
более который уже видел процесс маминой беременности, станет задавать всё новые
и новые вопросы. В таком случае, лучше всего рассказать ему про любовь
родителей и малыша, который в результате этого начинает расти в мамином животе.</p>
<p>Не стоит забывать, что чем старше ребёнок становиться, тем
больше вопросов у него возникает. Например, в будущем, когда в семье появляется
братик или сестричка, он может спросить, как именно они появились на свет. В
этом случае также не стоит углубляться в подробности, нужно придумать
интересный ответ, который удовлетворит непоседу.</p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!</b></p><p><br/></p><p><b></b></p><p><b><a href="http://idoctor.kz/post/roddom-v-almaty"><img alt="" src="/uploads/post/content/15388179aab842e7009efed26b212b38.png" style="float: none; margin: 0px;"/></a></b></p><p></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="z1zp4FNIAn">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>