<div class="middle">
<div class="column column--left">
<p></p><p>Как влияют внешние
факторы на беременность и здоровье будущего малыша? Можно ли использовать
мобильные телефоны и всевозможную технику во время беременности? Какое влияние
оказывают трансгены и всевозможные консерванты? Этими и другими вопросами
занимается специальная наука, называющаяся медицинской экологией. Эта наука исследует
экологический риск для человека и объясняет, как сводить его к минимуму. Любая
будущая мама и ее малыш также подвергаются всем вредным воздействиям окружающей
среды.</p><p style="text-align:center"><img src="/uploads/post/content/d7079adc42afdae31093d8ea7b9dd8ab.png"/></p><h3>Воздух</h3>
<p>Загрязненный атмосферный
воздух вызывает различные заболевания, которые обусловлены неблагополучной
экологической ситуацией. В атмосфере любого крупного (и не очень) мегаполиса
содержатся вещества органического и неорганического происхождения. Вредные
выбросы поступают в окружающий воздух в основном от транспорта и промышленных
предприятий. </p>
<p>Многие исследования
показывают, что загрязнения воздуха — одна из главных причин возникновения
мутаций на генетическом уровне у будущих детей. Чтобы уменьшить вредное влияние
грязного воздуха на организм, целесообразно использование современных систем
очищения воздуха в квартире будущей мамы, особенно в экологически
неблагополучных районах.</p>
<p>Также в период беременности
можно переехать за город. Особенно это важно в первые пять месяцев, когда
закладываются и развиваются жизненно важные органы ребенка. Единственный момент
— это протекание беременности. Если проблем нет, то переезд за пределы пыльного
и шумного города — лучшее решение. </p>
<h3>Солнце</h3>
<p>Мнение, что на нашу кожу
воздействуют вредные ультрафиолетовые лучи, сегодня подтверждается учеными. Они
проникают через истонченный озоновый слой Земли. Такое повышенное солнечное
излучение особенно вредно действует на чувствительный организм будущей мамы.
Избыточное воздействие старит кожу, снижает иммунитет, провоцирует появление
родинок. Также беременность и роды часто снижают зрение, а прямыми солнечными
лучами процесс только усугубляется.</p>
<p>Но сильно пугаться по
этому поводу не стоит, так как последними исследованиями доказано, что
отражающая способность нашей планеты увеличивается, что защищает нас от вредных
лучей. К тому же солнце дает нашему организму витамин Д, который особенно нужен
беременной женщине и ее малышу. А загорать без вреда для кожи помогут
специальные солнцезащитные и ухаживающие кремы, разрешенные для беременных.
Также не стоит пренебрегать и солнцезащитными очками.</p><p style="text-align:center"><img src="/uploads/post/content/bb9fbaeeabd34eb1e86e54059f2bf17f.png"/></p><p>Помните, что все должно
быть в меру, а настроение всегда должно оставаться хорошим. Будьте здоровы и
берегите своего малыша.</p><p><b><br/></b></p><p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="pHxbF7oGAg">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>