<div class="middle">
<div class="column column--left">
<p>
</p><p>Специалисты утверждают, что послеобеденный сон полезен для
здоровья людей.</p>
<p>Каким бы не был ритм работы – ускоренный или размеренный, всего
около получаса или сорока минут сна благоприятно воздействуют на самочувствие,
помогают ускоренной умственной и физической деятельности. Это отличный способ
восполнить запасы энергии организма и оздоровить его.</p>
<p><br/></p><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><p>По мнению ведущих ученых, мы должны спать дважды в день. Температура
тела человека снижается в период с 3 до 5 утра и между 13 и 15 часов. Это
обуславливает наше естественное желание «вздремнуть» и если подчиниться «зову природы»,
то организм сможет восстановить силу и энергию.</p>
<p>Последние исследования показывают, что сон (даже на рабочем
месте) после обеда – отличное решение для повышения работоспособности. При этом
ведущие корпорации для этого оборудуют специальные «места» с гамаками или
удобными диванчиками. Потому что здоровье продуктивная деятельность сотрудников
дороже железной дисциплины на рабочем месте.</p>
<p>Дневной сон:</p>
<p>·<span> 
</span>улучшает память и восприятие;</p>
<p>·<span> 
</span>способствует укреплению физического здоровья;</p>
<p>·<span> 
</span>эффективно снимает нервное напряжение  и помогает бороться со стрессовыми
ситуациями;</p>
<p>·<span> 
</span>усиливает внимание и сосредоточенность на
выполнении работы.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Наяву, а не «во сне»</span></h3>
<p>Но на деле далеко не каждому доступен послеобеденный отдых.
Потому легко побороть дневную сонливость некоторыми нехитрыми правилами:</p>
<p>·<span> 
</span>старайтесь ложиться в одно и тоже время.
Организм, который подчиняется режиму дня гораздо более вынослив, крепче и
здоровее. Приучив себя к определенным рамкам, вы сможете легче просыпаться и не
чувствовать усталость после обеда;</p>
<p>·<span> 
</span>принятие пищи также должно починяться режиму.
Будет легче и эффективнее происходить переваривание, усвоение полезных веществ;</p>
<p>·<span> 
</span>ни в коем случае не держите возле кровати
гаджеты и избавьтесь от телевизора в спальне. Техника «зомбирует», она
раздражает нервную систему и не позволяет полноценно высыпаться в ночное время;</p>
<p>·<span> 
</span>не ленитесь заниматься спортом. Пусть это будут
простые пешие прогулки в течение десяти минут, а не тяжелые тренировки с
силовыми агрегатами. Но даже легкая физическая нагрузка дает хороший приток крови,
улучшает самочувствие и оздоравливает ночной сон.</p>
<p>Уделяйте время для сна и тогда здоровье будет крепким, а
настроение – отличным.</p>
<br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="zWjrm7UFpx">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>