<div class="middle">
<div class="column column--left">
<p>
</p><p><span style="line-height: 1.45em; background-color: initial;">Микель Руффинелли, обладает самыми широкими и объёмными
бёдрами в мире. Она рассказала о том, что женщина должна любить себя такой,
какая она есть и не пытаться похудеть. По её мнению, мужчины предпочитают
женщин с пышными формами.</span><br/></p>
<p>В свои 43 года, американская красавица, поделилась
своим мнением и другими секретами красоты в телефильме «Самые большие в мире бёдра».
</p>
<blockquote>«Мои пышные бёдра- это моя гордость! Я никогда не
сидела на диетах и мой вес не доставляет проблем ни мне, ни моему здоровью.
Мужчины всегда предпочтут женщину с пышными формами- тощей девушке.»</blockquote><p> -
рассказала Микель Руффинелли, подчеркнув, что её формы её не просто устраивают,
а являются идеальными.</p>
<p>В обхвате, бёдра <span>Микель
Руффинелли составляют 246 сантиметра, таллия 102 см. И это при росте в 162
сантиметра и весе 190 килограмма.</span></p>
<p>Микель, была признана рекордсменкой во многих
номинациях. Её бёдра, стали самыми пышными и поставили абсолютный рекорд в 2013
году. Такой объём бёдер американки, связан с заболеванием липедема (жировая
ткань скапливается в определённых участках тела).</p>
<p>Микель родилась в Лос-Анжелесе в 1972
году. Женщина вышла замуж в 2002 году и родила четверых детей. Она работает в
стриптиз клубах и не имеет комплексов. В день, Микель употребляет вместе с
пищей около 3000 килокалорий. </p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="5uzo7aWzdL">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>