<div class="middle">
<div class="column column--left">
<p>
</p><p><span style="line-height: 1.45em; background-color: initial;">Как стало известно, с 1 апреля 2015 года, во всех
медицинских учреждениях Казахстана введётся запрет на написание рецептов и
ведение прочей документации на бумаге. Эта новость стала известна от министра
здравоохранения Тамары Дуйсеновой.</span><br/></p>
<p>Как пояснила министр здравоохранения, уже с 1 апреля этого
года, все медицинские учреждения должны будут перейти на компьютерное ведение
всей документации, исключение составляет только заполнение амбулаторных карт
пациентов.</p>
<p>Такое решение было принято на заседании коллегии ведомства
Казахстана. Причиной этому решению стали частые жалобы и письма людей, которые
выражали своё недовольство тем, что придя на приём к врачу, специалист не
занимается лечением и вместо этого заполняет разного рода бумаги. </p>
<p>До 1 апреля 2015 года, планируется обеспечить каждого
специалиста медицинских учреждений персональным компьютером, для того, чтобы
заполнение документов не занимало много времени, а пациенты не ждали пока врач
закончит свою работу и займётся лечением.</p>
<p>Недавно, президент Казахстана Нурсултан Назарбаев, решил
исключить работу по заполнению бумаг в госорганах. Это было связанно с большой
нагрузкой и оборотом бумажных документов в министерствах образования. </p><p>Как
сказал президент: - Прочитайте ещё раз всю документацию и после этого уничтожьте.</p><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="3RQOavszt7">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>