<div class="middle">
<div class="column column--left">
<p>
</p><p>Наши бабушки и дедушки, да и многие поколения до них, при разных простудных
хворях, с успехом пользовали себя целебными травками. В наше
высокотехнологичное время результативность применения лекарственных трав
доказана на самом высоком уровне медицинской науки.</p>
<h3>·<span> 
</span>Эвкалипт. </h3><p>Австралийские аборигены успешно пользовались
листьями этого растения, излечивая лихорадку и жар. Европейцы ввели в моду
эвкалиптовое масло в 19 веке и начали с добавления его в противопростудные
средства и зубной порошок. Подтвержденные лечебные свойства позволяют маслу
эвкалипта препятствовать размножению трех распространенных микроорганизмов,
вызывающих ангину, молочницу и расстройство кишечника. Фитонциды и природные
антисептики, которые содержит эвкалипт, снимают боль и воспаление слизистой,
облегчают общую симптоматику при простуде, смягчают кашель.</p>
<h3>·<span> 
</span>Ромашка. </h3><p>Этот общеизвестный и общедоступный цветок
старожил травяной аптеки. А все потому, что хамазулен, вещество которое
содержится в эфирном масле ромашки, эффективно справляется с респираторными
заболеваниями, оказывая антимикробное, противовоспалительное и анестезирующее
действие.</p>
<h3>·<span> 
</span>Шалфей. </h3><p>Как лекарственное растение шалфей использовали и
древние египтяне, и средневековые лекари. Современная медицина доказала высокую
эффективность цинеола (активного вещества эфирного масла шалфея) в качестве
антисептического и отхаркивающего средства. В комплексной терапии шалфей
используют при лечении целого ряда заболеваний верхних дыхательных путей и
области рта.</p>
<h3>·<span> 
</span>Кора дуба. </h3><p>Любые воспалительные процессы в полости
рта и гортани успешно купируются отваром коры дуба. Дубильные вещества, содержащиеся в
коре, оказывают вяжущее, противовоспалительное и заживляющее действие, снимают
раздражение.</p>
<p>Существует множество способов использования лекарственных трав. Это и
отвары, настойки, вытяжки, эфирные масла, мази. Энтузиасты траволечения
зачастую доверяют только лекарствам, которые изготовлены собственноручно. Но
часто это длительный и трудоемкий процесс. Именно для тех, кто пользуется
травами в современном технологичном и удобном виде.</p><p><br/></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ZiO6VEnZoK">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>