<div class="middle">
<div class="column column--left">
<p>
</p><p>Иногда кажется, что два абсолютно таких разных слова
«измена» и «любовь», просто не могут сосуществовать и иметь место в одной
семье. Но во многих семьях случаются ссоры, конфликты и непонимания, в
результате которых, слово «любовь», заменяется словом «измена».</p>
<p>По результатам исследований и опросов, в большинстве случаев
в семье, к измене склонны именно мужчины. У мужского пола мозг развивается и
функционирует иначе, чем у женщин, именно поэтому они не считают измену чем - то
страшным и непоправимым.</p><p></p><h3>Причины измены</h3><p></p><p><img alt="Причины измены" src="/uploads/post/content/22fb81cb9677ea421032ef7b89e49191.png" style="float: none; margin: 0px;"/></p>
<p>Люди зачастую изменяют из- за неудовлетворённости. Например,
если жена часто устаёт и не хочет близких отношений с мужем, супруг остаётся
неудовлетворённым, это ощущение постепенно накапливается и в итоге мужчина
изменяет. </p>
<p>Многое зависит и от характера мужчины, если он ещё до
свадьбы привык гулять с друзьями, имел много связей на одну ночь, постоянно
менял девушек, вполне возможно, что он не будет верен своей супруге находясь в
браке. Таких людей не останавливают даже официально заверенные отношения.</p>
<p>Если мужчина изменил однажды, стоит всерьёз задуматься о
том, не повториться ли это снова через определённое время. Как показывает
практика, люди склонные к измене, не могут остановиться и постоянно имеют связи
на стороне.</p>
<h3>Как справиться с изменой и стоит ли её прощать?</h3><div><p><img alt="Стоит ли прощать измену?" src="/uploads/post/content/25dcf20d46c6457c0347d416980f7174.png" style="float: none; margin: 0px;"/></p><br/></div>
<p>Справиться самостоятельно с изменой, порой бывает очень
трудно. Для девушки, узнать, что её супруг не верен, становится настоящей и
нескончаемой болью. На смену боли, приходит один вопрос: Что делать дальше?
Прощать или уйти?</p>
<p>Ответить на этот вопрос на самом деле достаточно просто.
Важно в данной ситуации, не смотря на боль и горечь, постараться оценить
ситуацию трезво. Если мужчина изменил не один раз, а регулярно бегал на
сторону, менял девушек или его отношения с любовницей продолжались довольно долго,
лучше всего будет его оставить. Если он смог вас обманывать на протяжении
большого промежутка времени, значит он сможет сделать это снова.</p>
<p>Если измена была единичным случаем и была случайной, можно
дать шанс своему мужчине. Если вы решили простить своему мужу измену, важно
помнить не только о том, простить или нет, но и постараться всеми возможными
способами забыть об этом. Очень часто женщина просто не может забыть о
неверности мужа - это постепенно отдаляет супругов друг от друга, отношения
становятся «холодными» и брак сходит на «нет».</p>
<p>Для того чтобы сохранить любовь и тёплые отношения, после
измены в браке, нужно постараться забыть о неверности, думать и вспоминать
только хорошие моменты совместной жизни и научиться заново доверять своему
супругу.</p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="f7P2Rp5YvA">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>