<div class="middle">
<div class="column column--left">
<p>
</p><p>Есть масса интересных и
занимательных фактов о спорте и всем, что с ним связано. Не многие спортсмены
догадываются о том, как интересна и увлекательна жизнь спортивная изнутри, что
говорить о простых обывателях. А между тем занимательного здесь не меньше, чем
в науке. Вот некоторые из интересных фактов.</p>
<p style="text-align:center"><img src="/uploads/post/content/14cc4ed5c9de11bfb0a6a4d379601bb7.png"/></p>
<h3>Спортивный интерес</h3>
<p>Греко-римская борьба — вид
спорта, где требуется необычайная сила и выносливость. Но поединок эстонца
Мартина Клейна и финского борца Альфреда Асикайнена стал не простым испытанием
на стойкостьость. Это единственная борьба в истории продолжительностью 10 часов
и 15 минут чистого времени! Победителем был признан Мартин Клейн, но лишь на
том основании, что ему удалось перевернуть соперника на спину, потому что
последние часы противостояния они проводили лежа. Арбитраж был счастлив принять
это за окончание поединка.</p>
<p>Современная рубашка поло с
крокодилом на груди, которая стала известным брендом Lacoste, вовсе не была
разработана для игроков в поло. Такую рубашку носил француз Рене Лакоста,
знаменитый теннисист. В 1927 году он нарисовал на своей рубашке изображение
крокодила, что стало его личной эмблемой. А по окончанию карьеры основал бренд
Lacoste по выпуску именно таких рубашек, которые сразу полюбили многие спортсмены,
особенно игроки в поло. И лишь через время ее начали носить как обычную одежду.</p>
<p>Сейчас сложно представить, но
когда-то привычные для нас коньки выглядели совершенно не так. Полозья крепко
привязывали к ботинкам веревками или ремнями. И только Петр I после путешествия
в Голландию и увлекшийся катанием на льду, решил, что такая конструкция не удобна
и полозья прикрепили прямо к подошве обуви.</p>
<p>Участие в современных
олимпийских играх — это великая честь для сильных, смелых и ловких. И мало кому
известно, что многие из великих мыслителей (Демокрит, Гиппократ, Демосфен,
Аристотель, Сократ) активно принимали участие в олимпиадах тех лет. Более того,
Пифагор стал чемпионом по кулачному бою, а Платон — одержал победу в
единоборстве. </p>
<p style="text-align:center"><img src="/uploads/post/content/be1784a2a4e28e906832b0cca4510de8.png"/></p>
<p>Послематчевые пенальти далеко
не всегда были способом выявить победителя. Задолго до «денежных» реалий
современного футбола судьбу матча решала обыкновенная монетка. В это сложно
поверить, но это действительно так. Но в 1968 году произошло нечто невероятное.
В матче между сборной командой СССР и сборной Италии победителя выбрали с
помощью, подброшенной в воздух, монетки. Так сборная СССР стала единственной
участницей Чемпионата Европы, кому присудили поражение из-за монеты, упавшей «не
той стороной».</p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="TVnmEwbUXR">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>