<div class="middle">
<div class="column column--left">
<p>
</p><p><span style="line-height: 1.45em; background-color: initial;">Многие казахстанцы, зачастую покупают различные таблетки,
которые «обещают» повысить потенцию, продлить удовольствие и разнообразить
сексуальную жизнь. Но так ли они безопасны и могут ли эти таблетки, вместо
положительного эффекта принести вред?</span><br/></p>
<h3>Вред от таблеток неизвестного происхождения</h3>
<p>Многие пары не могут завести детей и прибегают к китайским
таблеткам неизвестного происхождения, которые не имеют лицензии и положительных
отзывов со стороны врачей.</p>
<p>Как утверждают многие психологи, большинство мужчин
стремиться иметь идеальные формы, обладать возможность заниматься сексом на
протяжении нескольких часов и не прилагать к этому никаких усилий. На самом же
деле вполне нормальный половой акт должен длиться в среднем около 20 минут.</p>
<p>Женщины стремятся к тому, чтобы иметь привлекательное
телосложение и зачастую тренируют интимные мышцы.</p>
<h3>Как распространяются некачественные таблетки</h3>
<p>Данные таблетки в большинстве случаев продаются через
интернет. Реклама и отзывы о препаратах, которые обещают <b>«золотые горы»</b>, как
правило очень яркая и многообещающая.</p>
<p>После применения таких таблеток и других средств, человек
может нанести серьёзный вред своему здоровью, испортить желудок, почки и
окончательно убить свою потенцию.</p>
<p>Мужчина после использования таких препаратов может на
протяжении нескольких дней мучаться от постоянной эрекции, от которой не в силах
избавиться- это случается за счёт стимуляции таблеток и сильному приливу крови
к половому органу.</p>
<p>Женщины могут получить серьёзный ожог влагалища, из-за
таблеток, которые обещают уменьшить интимную зону. В данном случае, как
утверждают многие врачи, есть риск того, что в дальнейшем у девушки не будет
детей.</p>
<p>В Казахстан таблетки и прочие препараты поступают регулярно
и большими партиями, которые очень сложно отследить. В результате этого, весь
рынок буквально заполнен самыми разнообразными гелями, таблетками, мазями и
лосьонами. </p>
<p>Оградить себя от этих опасных препаратов и тем самым сберечь
своё здоровье, может каждый. Не стоит забывать о том, что любая реклама это
всего лишь специальный ход, для увеличения продаж.  </p>
<h3>В результате опроса казахстанцев стало известно, что:</h3>
<p><b>·<span> 
</span>12% </b>людей считают, что население пользуется
опасными препаратами из- за их доступности;</p>
<p><b>·<span> 
</span>8%</b> покупают и используют китайские средства;</p>
<p><b>·<span> 
</span>4%</b> покупают таблетки только по рецепту своего
врача;</p>
<p><b>·<span> 
</span>48%</b> населения не знают для чего необходимы эти
«чудо средства»;</p>
<p><b>·<span> 
</span>28%</b> осознают, что продажа таких препаратов
только бизнес, который не поможет улучшить потенцию или восстановить
девственность. </p>
<p><b><br/></b></p><p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="iTcIUpXdZL">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>