<div class="middle">
<div class="column column--left">
<p>
</p><p>Большинство женщин на земле
мечтают сбросить вес. К сожалению, в наше время эта проблема не теряет своей
актуальности. Придумано множество диет: от самых строгих до либеральных. Но как
найти ту, которая поможет достичь идеальных результатов. Главное, знать
несколько правил и следовать им, тогда мечта постепенно станет реальностью.</p>
<p style="text-align:center"><img src="/uploads/post/content/d7b4d300c5106e52711fff77f2c89bb0.png" style="width: 473px; height: 473px;"/></p><h3>Составляющие успеха</h3><p></p><div>
<p><b>Сбалансированное питание</b></p>
<p>Сбалансированное питание
включает в себя употребление овощей, молочных продуктов, фруктов, круп и
нежирного мяса. Во время диеты организм истощается, поэтому нужно его
поддерживать различными полезными продуктами. </p>
<p style="text-align:center"><img src="/uploads/post/content/65fb8347a7b7532c7c6e6b9f092f7457.png"/></p>
<p><b>Питание небольшими порциями</b></p>
<p>Лучше прием пищи разделить на
несколько этапов. Питание урывками и в огромном количестве вредит в первую
очередь желудку. Во-первых, большое количество пищи трудно переварить, а
во-вторых,  большие перерывы между
приемами пищи заставляют желудок «поедать» самого себя. При раздельном дробном
питании чувство голода будет практически отсутствовать.</p>
<p><b>Натуральные продукты</b></p>
<p>Пользу натуральных продуктов и
их положительное влияние на организм трудно переоценить. Негативное воздействие
токсинов, канцерогенов и других вредных веществ исключено, что делает тело
крепче и сильнее.</p>
<p style="text-align:center"><img src="/uploads/post/content/3e5172d4cd3414483a12dc83d00300f7.png"/></p><p>
</p><p><b>Разнообразное питание</b></p>
<p>В меню стоит включить как можно
больше разнообразной пищи. Однообразие делает диету скучной, а скука
провоцирует отказ от таковой. Не рекомендуется уменьшать количество белка,
который оказывает положительное влияние на работу внутренних органов, на
правильный обмен веществ и в конечном итоге, на снижение веса. Во время диеты,
нужно употреблять небольшое количество жиров. В большом объеме это приводит к
набору веса, но если совсем его исключить из рациона, то не будут усваиваться
полезные витамины. Клетчатка необходима для перистальтики, а также для
получения чувства насыщения. А большое ее количество содержится в овощах и
фруктах. Кроме того, там есть необходимые витамины. В зависимости от времени
года можно выбрать любой полезный продукт, наиболее полезными свойствами
обладают:</p>
<p><i>•  яблоки;</i></p>
<p><i>•  груши;</i></p>
<p><i>•  виноград;</i></p>
<p><i>•  апельсин;</i></p>
<p><i>•  помидор;</i></p>
<p><i>•  морковь;</i></p>
<p><i>•  капуста.</i></p>
<p><b>Необходимое количество калорий</b></p>
<p>Бытует ошибочное мнение, что
диета – это резкое уменьшение количества еды. На самом деле, есть определенные
нормы калорий, которые человек обязан употребить в течение суток. В противном
случае, замедлится нормальный обмен веществ, что приведет к еще большему набору
веса. По мнению специалистов, женщинам нужно не менее 1100- 1200 ккал, мужчинам
1300 – 1400ккал.</p>
<p><b><a href="http://idoctor.kz/post/polza-vody-dlya-organizma" target="_blank">Вода</a></b></p>
<p>Большое значение во время диеты
оказывает обычная вода. Нужно в день выпивать не меньше 2-х литров. Она
благоприятно действует на обмен веществ и пищеварения. Когда говорится о воде,
подразумевается негазированная минеральная, кипяченая вода. Соки, напитки и
т.д. в счет не берутся, а во время диеты их вообще стоит ограничить.</p>
<p><b><a href="http://idoctor.kz/post/healthy-food-and-sport" target="_blank">Спорт</a></b></p>
<p>Чтобы достичь идеального
результата, правильного питания не достаточно. Диету нужно сочетать с
физическими нагрузками. Для этого вовсе не обязательно покупать абонемент в
спортзал, достаточно по утрам отправляться на прогулку, делать зарядку или
поплавать в бассейне.</p><p style="text-align:center"><img src="/uploads/post/content/c8651946901f94fc7074ad0cd8270426.png"/></p>
<p>Соблюдая все правила, уже через
некоторое время легко можно добиться желаемых результатов. Но не стоит
забывать, что диета не должна резко заканчиваться, иначе с легкостью можно
набрать вес заново. После того как масса тела нормализуется, нужно
придерживаться рационального сочетания «приятного и полезного» и тогда
отражение в зеркале будет вас радовать.</p>
<p><b><br/></b></p><p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p></div>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="RBaXhg2tvv">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>