<div class="middle">
<div class="column column--left">
<p>
</p><p>Ещё с самых давних времён, родители зачастую сталкивались со
многими проблемами и конфликтами между своими детьми. Одной из самых непростых проблем,
является <b>детская ревность.</b></p>
<p>В большинстве случаев ревность устремляется от старших детей
к младшим. Именно поэтому родителям перед тем как решиться на второго и
последующих детей, необходимо понимать, как правильно воспитывать и относиться
к старшему ребёнку, для того чтобы он не ощущал себя ненужным, обделёнными и
униженным, а, следовательно, не ревновал к малышу.</p>
<h3>Причины детской ревности</h3>
<p>Основной причиной детской ревности, является недостаток
внимания от родителей. Ведь, когда в семье появляется малыш, всё внимание и
забота устремляются к нему. Младший ребёнок получает всё самое лучшее, игрушки,
сладости, одежду, внимание и заботу. Если дети подрались, многие родители не
разобравшись начинают ругать старшего ребёнка и жалеть младшего.</p>
<p>Такая модель воспитания, не приведёт ни к чему хорошему и
как следствие, в семьях с таким воспитанием и приоритетами, младший ребёнок
вырастает чересчур самолюбивым, наглым и высокомерным, а старший замкнутым,
необщительным и обозлённым.</p>
<p>Для того чтобы не допустить этого и воспитать детей
самодостаточными личностями, сделать их не только любящими братьями и сёстрами,
но и друзьями, нужно придерживаться определённых и простых правил.</p>
<h3>Правила воспитания без ревности</h3>
<p>·<span> 
</span>Никогда не обделять старшего ребёнка, оба
малыша, должны получать всего поровну;</p>
<p>·<span> 
</span>Когда рождается второй ребёнок, не стоит
забывать о старшем. Нужно стараться уделять внимание и играть не только с
новорожденным, но и со старшим ребёнком;</p>
<p>·<span> 
</span>Старший ребёнок не виноват и не понимает, что он
стал старшим- не стоит нагружать его обязанностями и заставлять следить за
братом или сестрой, если он этого не хочет;</p>
<p>·<span> 
</span>Всегда разбираться в причине любого конфликта
между детьми, кто начал ссору или драку, не стоит не разобравшись сразу же
винить старшего и жалеть младшего;</p>
<p>·<span> 
</span>Не сравнивать своих детей и не ставить одного из
них в пример другому. Это может нанести психологическую травму и развить чувство
неполноценности, у того ребёнка, которым родители не довольны.</p>
<p>В полноценной семье, между детьми не должно быть разногласий
и серьёзных ссор. При правильном воспитании, старшие и младшие дети, будут друг
друга любить и уважать, ещё с самого раннего возраста. В такой семье не будет
места ревности и ненависти.</p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="DCgtQTybPm">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>