<div class="middle">
<div class="column column--left">
<p>
</p><p><span style="line-height: 1.45em; background-color: initial;">Многое люди уверенны в том, что конфликт - это всегда плохо и
идти на него крайне не рекомендуется. Но бывают случаи, когда идти на конфликт
просто необходимо, для того чтобы отстоять своё мнение и таким образом
рассказать второй стороне конфликта о своих эмоциях.</span><br/></p>
<p>Конфликт - это своеобразный способ, который помогает выяснить
отношения в острой форме. Как правило, он сопровождается негативными эмоциями и
натянутым общением между двумя и более людьми. </p>
<p>В наши дни, возникновение конфликта между людьми происходит
довольно часто. Такой конфликт как правило выходит за рамки всех существующих
норм.</p>
<h3>Причины возникновения конфликта</h3>
<p>Причиной конфликта может послужить любое, даже небольшое
разногласие. Например, люди могут поругаться из - за неудачной шутки или
замечания. Даже такие разногласия могут довести до драки. В этом случае многое
зависит от характера людей.  Если у
человека очень сложный характер, с ним лучше общаться спокойно, не задавать
лишних вопросов и не делать замечаний. В идеале, нужно держаться подальше от
людей со «сложным» характером.</p>
<p>Не только характер человека может послужить причиной начала
конфликта. На это влияет множество других факторов, таких как: плохое или
испорченное настроение, неприятности в семье или на работе. Всё это в
совокупности может привести к разногласиям, которые носят обострённый характер.</p>
<p>Если человек который начал конфликт имеет сложный характер,
и вторая сторона не привыкла молчать - конфликт тут неизбежен. Важно уметь
сглаживать любые разногласия и избегать ссор. Однако, иногда не стоит молчать и
давать другому человеку возможность плохо отзываться о вас. Если человек твёрдо
уверен в совей правоте, необходимо отстаивать свою точку зрения и не показывать
свою слабость.</p>
<h3>Польза конфликта</h3>
<p>Конфликт может произойти не только в реальной жизни, но и в виртуальной.
Сейчас существует множество социальных сетей и чатов, в которых люди ведут
общение и навсегда сходятся во мнениях, на этой почве и возникает конфликт.</p>
<p>Способ общения,
помогает отстоять своё мнение, защитить личные интересы, предпочтения. Из
любого конфликта можно получить много полезной информации, на основе которой, в
дальнейшем, можно научиться вовремя остановить и погасить конфликт на любом
этапе или сделать конфликт менее острым и более безболезненным.</p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Yzmc4CaFyb">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>