<div class="middle">
<div class="column column--left">
<p>
</p><p><span style="line-height: 1.45em; background-color: initial;">Маленький ребёнок в первые годы своей жизни, только начинает
познавать мир и очень важно не только правильно его воспитывать, но и
подготовить к самым сложным моментам его жизни. Именно к таким моментам,
относится детский сад. Для того чтобы ребёнок каждый день с удовольствием
посещал это заведение, нужно заранее заняться его моральной и физической
подготовкой.</span><br/></p>
<h3>Правила успешной адаптации</h3>
<p>Все знают, что основной проблемой с которой сталкиваются
практически все родители- это частые заболевания ребёнка. Малыш мог ранее
практически не болеть, но при посещении детского сада начинает регулярно и
серьёзно болеть.</p>
<p>Чтобы избежать частых и серьёзных простуд, родителям
необходимо ещё с рождения, находится с ребёнком в местах, в которых находится
много детей, например, на игровой площадке.</p>
<p>Когда ребёнок уже
сможет уверенно ходить, его смело можно пускать в одну песочницу к другим
детям. Таким образом малыш с ранних лет будет общаться со сверстниками и его не
приведёт в растерянность большое скопление детей в группе детского сада.</p>
<p>Для того чтобы малыш был менее подвержен простудным заболеваниям,
его ещё с рождения необходимо закалять. Для этого, необходимо при купании,
постепенно уменьшать температуру воды. Со временем можно использовать для
закаливания ребёнка контрастный душ, он не только очень хорошо бодрит, но и
улучшает кровообращение. </p>
<p>Для здоровья ребёнка и успешной адаптации в детском саду,
рекомендуется регулярно гулять на улице. Делать это необходимо как можно чаще.</p>
<h3>Психологическая подготовка ребёнка</h3>
<p>Для ребёнка важно не только физическое состояние, но и
психологическое. Даже если ребёнок прекрасно закалён и имеет стойкий к
простудным заболеваниям иммунитет, при виде большого количества детей, чужих
для него воспитательниц и отсутствие мамы, может нанести ему тяжёлую
психологическую травму.</p>
<p>Психологически ребёнка можно подготовить с помощью общения с
мамой, папой, бабушками и дедушками. Иногда кажется, что ребёнок практически
ничего не понимает и не запоминает из того, что ему говорят родители. Однако -
это не так. Малыш начинает отлично понимать практически всё сказанное взрослыми
людьми и мало того запоминать уже в возрасте двух лет.</p>
<p>Для того чтобы малыш психологически хорошо чувствовал себя в
садике, уже за несколько месяцев, необходимо как можно чаще говорить о детском саде
(как там весело, хорошо и комфортно). Ребёнок должен знать, что в садике
хорошо, но при этом стоит слушаться воспитателя, вести себя хорошо. Ребёнку нужно
объяснить, что посещать детский сад должен каждый и что мама, папа, дедушки и
бабушки, когда были маленькие, так же туда ходили.</p>
<p>Соблюдая все данные советы, можно значительно облегчить
адаптацию ребёнка в детском саду, как в психологическом плане, так и в
физическом.</p><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="kfayHlPB5b">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>