<div class="middle">
<div class="column column--left">
<p>
</p><p>По мнению известного американского психолога Уолтера Мишела, аспирин и
сладкое помогут не отчаяться в момент разрыва отношений.</p>
<h3>Психологический дискомфорт при любовных неудачах вызывает вполне конкретную
физическую боль. </h3><p>Человек может испытывать и головные и сердечные боли. Мишел
логично предположил, что обычное действие аспирина, сняв болевые ощущения,
принесет и психологическое облегчение. Употребление же сладкого в тяжелые
моменты обеспечивает получение удовольствия и радости.</p>
<h3>Тем не менее, основное решение проблемы психолог видит в способности
человека переключиться с негативного опыта и устремиться в будущее. </h3><p>Долгие
размышления не позволяют отпустить ситуацию и посмотреть на нее со стороны. Ситуация
заканчивается, когда вы перестаете думать о ней. А для этого, по словам самого
Мишела, необходимо дистанцироваться от проблемы, принять таблетку аспирина,
порадовать себя долькой черного шоколада и начать все с чистого листа.</p>
<p>Известность Уолтеру Мишелу принесла серия исследований, проведенных им в
Стэнфордском университете еще в 1960-х годах. Основной эксперимент был
достаточно необычным и парадоксальным и заключался в следующем. Психологи
работали с детьми, разрешая им брать одну зефирку сразу или две, но только
через двадцать минут. Большинство предпочитало меньше и сейчас, чем вдвое
больше, но через время.</p>
<p>Как выяснил Мишел по прошествии 15-ти лет, дети, которые в эксперименте
сумели ждать, выросли более целеустремленными и спортивными, и имели меньший
вес, чем те, кто ждать был не готов.</p>
<p>Вывод Мишела настаивает на том, что успеха добивается человек готовый к
затяжным трудностям и способный неоднократно начинать все заново. </p><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="OLGaXdEcAb">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>