<div class="middle">
<div class="column column--left">
<p>
</p><p><a href="http://idoctor.kz/post/sex" target="_blank">Секс</a> это настолько особенная и важная часть человеческих отношений, что
многим начинает казаться, что успеха на этом поприще достигают только избранные.
Но оказывается, что таких избранных миллионы, и вы легко можете оказаться в их
числе, постаравшись применить к себе давно придуманные и действенные способы.
Итак, небольшой список правил для сексуальной уверенности.</p>
<h3>Старайтесь быть честными. </h3><p>Это не значит, что нужно
рассказывать о своем полуобморочном состоянии перед новым контактом, но
проговорить, что вы нервничаете и волнуетесь, можно и даже нужно.  Расскажите о том, что вы не будете делать
категорически, по крайней мере, в первый раз, и о том, чего вы хотите прямо
сейчас. Ваша честность вызывает доверие и понимание.</p>
<h3>Попробуйте понять свои желания. </h3><p>Сложно требовать
телепатии от партнера, не разобравшись в собственных предпочтениях. Поймите
себя и расскажите об этом. Не факт, что все фантазии станут реальностью, но шаг
к этому сделайте. </p>
<h3>Получайте удовольствие, отдавая. </h3><p>Просто спросите, что
нравится партнеру и сделайте ему приятное. Вам это может не стоить особых
усилий, а партнер, получив желаемое, будет благодарным и щедрым. Дарить подарки
также здорово, как и принимать. Сразу может не получится, но работать над этим
стоит.</p>
<h3>Раздевайтесь красиво. </h3><p>Красиво, значит так, как удобно и
комфортно вам. Возможно это треск рвущейся ткани и разлетающиеся по комнате
пуговицы, а может, это плавные движения из эротического кино. Пробуйте!</p>
<h3>Используйте одежду. </h3><p>Это может быть очень сексуально.
Примеряем на себя маски и роли, в которых мы уверенны и чувственны. Это одно из
промежуточных решений, которое поможет устранить зажатость и скованность.
Смелее режиссируйте сексуальный спектакль.</p>
<h3>И завершающее. </h3><p>В здоровом теле здоровый секс. Хольте и
лелейте свое тело и оно ответит вам благодарностью. Подтянутые крепкие мышцы и
атласная сияющая кожа придают уверенности и на пляже и в постели. А если
получится заняться <b><a href="http://idoctor.kz/post/healthy-food-and-sport" target="_blank">спортом</a></b> вместе с партнером, удовольствие и польза удвоятся.</p><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="R7QW1Nnazn">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>