<div class="middle">
<div class="column column--left">
<p>
</p><h3>Лечение за рубежом — путь к
здоровью</h3>
<p>Особенность современной жизни —
это всеобъемлющее засилье компьютерной техники и интернет-технологий. Основным
преимуществом данного явления является значительное сокращение расстояния.
Сегодня легко и просто заказать билет и отправиться в дальние страны к хваленым
зарубежным докторам. Просто купить билет и подождать всего несколько дней. Все
популярнее становится услуга <b>медицинского туризма</b>. Практически нет человека,
который бы не слышал о таком явлении. Более того, выезд заграницу — чуть ли не
единственный шанс восстановить здоровье и даже сохранить жизнь.</p>
<h3>Медтуризм — прошлое и
реальность</h3>
<p>Как явление, медицинский туризм
существовал еще задолго до наших дней. Его история насчитывает не менее тысячи
лет, когда о мастерстве и профессионализме лекарей передавали информацию только
из уст в уста. Сегодня можно не только
осуществлять туризм такого рода, но и успешно сочетать высококлассную медпомощь
с отдыхом на курорте.</p>
<p>Сегодня лечение за рубежом в
Казахстане — довольно популярная услуга. Она позволяет выгодно и быстро
получить помощь опытного медика с использованием уникального оборудования и
прогрессивных методов лечения. Более того, не придется ждать (например,
операции) долгое время. </p>
<p>В некоторых странах развитие
медтуризма — приоритетное направление для государства. Для притока туристов и
желающих получить уникальную медицинскую помощь создаются абсолютно все
условия. Для клиентов из Казахстана основными странами являются <a href="http://idoctor.kz/doctors/germaniya/all" target="_blank">Германия</a>,
<a href="http://idoctor.kz/doctors/izrail/all" target="_blank">Израиль</a>, страны Восточной Европы, <a href="http://idoctor.kz/doctors/yuzhnaya-koreya/all">Южная Корея</a>, Чехия, Литва, Польша, <a href="http://idoctor.kz/doctors/gretsiya/all" target="_blank">Греция</a>, <a href="http://idoctor.kz/doctors/turtsiya/all" target="_blank">Турция</a> и многие другие.</p>
<h3>Когда здоровье в ваших руках - iDoctor.kz готов помочь!</h3>
<p>Попасть к зарубежному
профессионалу — это только мечта? Мечтаете посетить профессионала за рубежом?
Хотите превратить медтуризм в повседневное дело? </p>
<p><b></b><a href="https://plus.google.com/u/0/+iDoctorKZ1/posts" target="_blank">iDoctor.kz </a>в Алматы поможет
«открыть» двери любой клиники заграницей для лечения за рубежом. Мы подарим вам возможность лечения у
самых опытных специалистов, на лучших
аппаратах, грамотно составленные назначения и схемы лечения, уникальные
препараты и современные процедурные возможности.</p>
<h3>Преимущества лечения за
рубежом:</h3>
<p>- оперативное проведение
процедур;</p>
<p>- высокая квалификация
врачебного персонала;</p>
<p>- уникальная техническая база;</p>
<p>- опыт специалистов в
проведении современных манипуляций, диагностических мероприятий и оперативного
вмешательства.</p>
<h3>Быстро и профессионально</h3>
<p><b>iDoctor.kz</b> предлагает
клиентам посетить зарубежные клиники любого профиля. Если нужно:</p>
<p>- оперативно попасть на консультацию;</p>
<p>- записаться на прием;</p>
<p>- провести диагностическое
исследование на современных аппаратах, то обращайтесь к нам. </p><p>Мы обеспечим
гарантированное посещение нужного врача, предложим лучший способ добраться до
клиники, найдем лучшую клинику с высокотехнологичной базой и опытными
профессионалами. </p>
<p>Современный постулат в медицине
— это «пациенты без границ». С нами таких границ не существует, приходите и
сможете самостоятельно в этом убедиться.</p><h3>Контактные данные:</h3><p></p>
<a href="http://maps.2gis.ru/#/?history=project/almaty/center/76.909537342101,43.239408688838/zoom/18/state/widget/id/9429940001550779/firms/9429940001550779" id="firmsonmap_biglink">Перейти к большой карте</a>
<script charset="utf-8" src="http://firmsonmap.api.2gis.ru/js/DGWidgetLoader.js" type="text/javascript"></script>
<script charset="utf-8" type="text/javascript">new DGWidgetLoader({"borderColor":"#a3a3a3","width":"714","height":"486","wid":"c336d6f5ca59492a406ed9f51cc54d09","pos":{"lon":"76.909537342101","lat":"43.239408688838","zoom":"18"},"opt":{"ref":"inside","card":["name","contacts","schedule"],"city":"almaty"},"org":[{"id":"9429940001550779"}]});</script>
<noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript><p><b>ТОО "Инфо Доктор"</b></p><p>Тел: <b>+7 (727) 222-22-00</b></p><p>Почта: <b>info@iDoctor.kz</b></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="cQtWUxZzuL">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>