<div class="middle">
<div class="column column--left">
<p>
</p><p>Одиночество не способствует укреплению здоровья женщин и
последние исследования только подтверждают этот факт. А вот для мужчин
дружеские отношения не так важны.</p><p><br/></p><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Что влияет на самочувствие</span></h3>
<p>Мы дружим с раннего детства, обзаводимся приятелями в школе,
институте. С одними теряем связь, находим новых. Но так ли важно иметь того,
кто выслушает и поможет в трудную минуту? Или это просто привычный атрибут
жизни?</p>
<p>Для того, чтобы выяснить степень влияния дружеских отношений
с представителями своего пола, известный в своих кругах профессор Джайдип Бэйнс
при участии коллег проводил множество экспериментальных наблюдений. Выяснилось,
что самцы не подвержены стрессовым ситуациям, которые возникли в результате
длительного одиночества. </p>
<p>Суть исследования заключалась в том, что после окончания
грудного вскармливания подопытных мышей оставляли к «компании» им подобных.
Далее некоторых мышат оставляли в одиночестве в среднем на 17 часов подряд.
После измерения уровня гормонов стресса, оказалось, что «одинокие» мышки
подверглись колоссальному выбросу этого вещества. В то время как у самцов,
проведших некоторое время в одиночестве, кортикостерон не выработался.</p>
<p>Это позволяет утверждать, что женщинам тяжелее переносить
одиночество, отсутствие собеседников и это провоцирует стрессовые ситуации и
ухудшение самочувствия. То есть , чтобы успокоиться от проблем, легче
переносить тяготы жизни, слабому полу физически необходима дружба. Социальное
взаимодействие – залог здоровья и долголетия.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Как сохранить дружбу</span></h3>
<p>Самое важное для длительных и теплых отношений друзей –
взаимное доверие и понимание. Если один больше отдает, но ничего не получает
взамен, то такие отношения либо обречены на провал, либо будут вызывать
тягостное чувство у одной из сторон.</p>
<p>Скажите «нет» корысти и предательству в любом виде. Не
стремитесь получать от отношений чистую выгоду, ведь дружить – это, значит,
любить и уважать человека таким, какой он есть.</p>
<p>Разрешайте себе немного слабости, но не переходите границы.
Ведь мало кому понравится быть перманентным жилетом.</p>
<p>Не только говорите, но и слушайте, будьте внимательны и
участливы.</p>

И старайтесь как можно
чаще проводить время совместно. Веселые дружеские посиделки, пусть даже без
повода – гарантия отличного настроения и крепкого здоровья подружек в любом
возрасте.<br/><p></p>
<p><b><br/></b></p><p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="s0hTFqduWE">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>