<div class="middle">
<div class="column column--left">
<p><b></b></p>
<p><span style="line-height: 1.45em; background-color: initial;">Когда женщина узнаёт о беременности и сдаёт все необходимые
анализы, ей не терпится узнать какой же срок беременности. Эта информация важна
не только для беременной, но и для врача.</span><br/></p>
<p>Знать срок беременности необходимо для того чтобы рассчитать
предполагаемую дату родов и время, когда можно будет со спокойной душой
отправится в декрет и по-настоящему насладиться своим состоянием, строить планы
и готовиться к родам.</p>
<h3><b>Основные отличия
сроков беременности</b></h3>
<p>«Акушерский срок» беременности и истинный, сильно отличаются
друг от друга. Врачами принято считать датой зачатия первый день последних
месячных женщины, но самом же деле беременность происходит приблизительно двумя
неделями позже. Медики ведут такой подсчёт для того чтобы избежать неточностей.</p>
<p>Точный срок можно рассчитать только тем женщинам, которые
имеют чёткий цикл и знают тот день в который произошла овуляция. Рассчитать её
можно не только по внешним признакам и проявлениям, но и методом измерения
базальной температуры тела. </p>
<h3><b>Как узнать точный
срок беременности?</b></h3>
<p>Для того чтобы узнать максимально точный срок беременности,
необходимо как можно раньше обратиться в женскую консультацию (до 12 недель) и
сдать все анализы. </p>
<p>Так же точный срок беременности можно узнать с помощью УЗИ.
Первое УЗИ делается как правило на сроке 6-7 недель. В этот период возраст
зародыша можно определить по его копчико- теменному размеру. </p>
<p>УЗИ в последующих триместрах беременности уже не даст точной
информации о возрасте плода. Дальнейшее его развитие зависит напрямую от
наследственности матери и от индивидуальных особенностей. </p>
<p>При определении срока беременности, врач должен ощупать дно
матки беременной женщины. На 4 неделе она имеет размер куриного яйца, на 6 неделе
гусиного, в 12 недель матка беременной женщины имеет размер мужского кулака.</p>
<p>Максимально точный срок можно выявить только на самых ранних
этапах беременности. В последующем срок может иметь погрешность, а такие методы
его определения, как первые шевеления ребёнка не являются официальными и не
имеют значения.</p>
<p>Не стоит откладывать первое посещение врача на более поздние
сроки — беременности- это может помешать установке правильного срока. Так же
первое УЗИ, которое проводится на сроке 4- 6 недель может выявить многие пороки,
которые на более поздних сроках будут уже незаметны для врача.</p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!</b></p><p><br/></p><p><b></b></p><p><b><a href="http://idoctor.kz/post/roddom-v-almaty"><img alt="" src="/uploads/post/content/15388179aab842e7009efed26b212b38.png" style="float: none; margin: 0px;"/></a></b></p><p></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ZDuvwRoWEH">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>