<div class="middle">
<div class="column column--left">
<p>
</p><p><span style="line-height: 1.45em; background-color: initial;">Исследователи нашли сигнальный
путь, который способствует медленному распространению трудных для уничтожения
раковых клеток. Исследователи полагают, что сигнальный путь может помочь найти
путь  для новых методов лечения. Медленно
пролиферирующие раковые клетки оказались очень устойчивы к химиотерапии у
пациентов с раком молочной железы.</span><br/></p>
<p>Раковые клетки, как правило, продолжают иметь ту же скорость
пролиферации, когда они разделяются на "дочерние клетки", но иногда
одна из дочерних клеток размножается значительно медленнее, чем  другая. В предыдущем исследовании,  ученые обнаружили, что, когда раковые клетки
асимметрично экспрессии АКТ белка до деления клетки, дочь клетки пролиферируют
асимметрично.  При этом одна  из этих клеток будет иметь нормальный уровень
АКТ и быстро пролиферирует к родительской клетке, но другие будут иметь низкий
уровень АКТ и пролиферируют более медленно. Исследователи  также обнаружили, что эти медленно пролиферирующие
клетки были весьма устойчивы к химиотерапии у больных раком молочной железы.</p>
<h3><b>Асимметричная
подавления AKT не "случайные флуктуации"</b></h3>
<p>В новом исследовании, которое
опубликовано в молекулярной онкологии, команда доктора Рамасвами
экспериментировала  с различными методами
молекулярной биологии для получения асимметричных уровнях АКТ в дочерние
клетки.  Они обнаружили, что снижение
передачи сигналов через молекулу, найденную на поверхности раковых клеток -
бета1-интегрина – снижает 
активность  сигнальной молекулы
FAK. Следствием этого является снижение активности,  увеличение активности в группе mTORC2
сигнальных молекул, что приводит к подавлению уровней белка AKT1 молекулой
TTC3.</p>
<p>Доктор Рамасвами говорит, что, поскольку эти молекулы уже
интенсивно исследуются в качестве мишеней лекарственных средств для различных
типов рака, команда сейчас разрабатывает стратегии для глубокого исследования <span style="line-height: 1.45em; background-color: initial;">сигнального пути в моделях на животных.</span></p>
<p>В 2014 году журнал «Химия и Биология» опубликовал результаты
исследования, которое сообщили, что  эффективность химиотерапии  можно повысить путем блокирования репарации
ДНК и  механизмов раковых клеток. </p>
<p><b>Автор</b></p><p></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="S569aoF4zl">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>