<div class="middle">
<div class="column column--left">
<p>
</p><p>Согласно новому исследованию около 41 миллионов женщин во
всем мире используют инъекционные формы гормональной контрацепции. Однако эта
широко используемая форма контроля рождаемости увеличивает  риск заражения женщин ВИЧ в развивающихся
странах.</p>
<p>Инъекции используют 
около 41 млн женщин во всем мире. 
Команда исследователей из Университета Калифорнии в Беркли провели мета
анализ 12 исследований, проведенных в странах Африки южнее Сахары с участием в
общей сложности 39 560 женщин.  В
результаты были выявлены массовые заражения ВИЧ. </p>
<p>Связь между гормональными
контрацептивами и повышенным риском заражения ВИЧ неоднократно обсуждалась  в течение последних 2 десятилетий. Много
неопределенности вокруг этого вопроса остается. Помимо инъекции  женщины могут получить гормональную
контрацепцию в виде таблетки. Около 103 млн женщин во всем мире используют
таблетки в место инъекции. Эти формы контрацепции предотвращают  беременность. Инъекции изменяют слизистую
оболочку матки в результате этого женщины не могут забеременеть. </p>
<p>С целью исключения рисков
заражения ВИЧ многие ученые и политики предлагают запретить инъекции.  Противники этого, говорят, что в данном
случае многие женщины останутся  без  доступа к альтернативным, эффективных методах
контрацепции, что  может привести к  нежелательной беременности. Роды в многих
странах особенно в  развивающихся странах
могут  привести к увеличению общей
смертности среди женщин.</p>
<p>Подводя итоги, ученые предлагают в развитых странах либо
улучшить контроль при введении инъекций женщинам или переходить на таблетки.
Данные меры позволят в целом снизить смертность среди женщин в развивающихся
странах.</p><p></p>
<p><b>Автор</b></p><p></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ojC1VL8Js2">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>