<div class="middle">
<div class="column column--left">
<p>Многие полные люди с завистью смотрят на стройных соседей с красивой фигурой без единой лишней жиринки. У них складывается впечатление, что «худышки» знают какой-то секрет и скромненько помалкивают. Ну что ж, придется рассмотреть привычки стройных людей и раскрыть их секреты всем желающим. <br/><br/>1.	Утро надо начинать со стакана воды, для того, чтобы обмен веществ успешно начал свою работу. Для здорового человека дневная норма воды - не менее 2-2,5 л. </p><hr/><p><span style="line-height: 1.45em; background-color: initial;">2.	Следует установить четырех- или пятиразовый режим питания. Промежуток времени между едой не должен превышать 3-3,5 часов, и никаких "перекусов". Сначала, возможно, придется даже ставить будильник. Когда организм привыкнет к подобному режиму, все войдет в нормальную колею. </span></p><hr/><p><span style="line-height: 1.45em; background-color: initial;">3. Завтрак – обязательное правило для стройного человека. Он снабжает организм энергией до следующего приема пищи, запускает пищеварительные и обменные процессы. </span></p><hr/><p><span style="line-height: 1.45em; background-color: initial;">4.	Любимые чаепития со сладостями на работе придется отменить. Лучше заменить их румяным яблочком или полезным йогуртом. </span></p><hr/><p><span style="line-height: 1.45em; background-color: initial;">5.	Надо хорошо питаться в течение дня, чтобы не переедать в вечернее время. Ужин не должен быть позднее 3-х часов до сна. За это время небольшое количество пищи успеет перевариться, а полученная энергия израсходоваться. </span></p><hr/><p><span style="line-height: 1.45em; background-color: initial;">6.	После ужина следует пить только отвары из трав без сахара либо 1% кефир. На холодильник в это время надо вешать большой амбарный замок. Только благодаря этой небольшой хитрости можно потерять за месяц до трех килограммов. </span></p><hr/><p><span style="line-height: 1.45em; background-color: initial;">7.	Ко вкусу кофе и чая без сахара можно привыкнуть очень быстро и без особого труда, а вот ежедневная калорийность этим способом снижается существенно. </span></p><hr/><p><span style="line-height: 1.45em; background-color: initial;">8.	Как только появилось чувство сытости, надо немедленно вставать из-за стола, не доедая оставшееся на тарелке. Эта полезная привычка поможет не переедать, а следовательно не набирать дополнительный вес. </span></p>
<p><b>Автор</b></p><p></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="mXefphAVSW">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>