<div class="middle">
<div class="column column--left">
<p>Фрукты – это неотъемлемое составляющее питательного рациона человека. Они несут массу полезных веществ, микроэлементов, витаминов для организма, которые необходимы для поддержания нормального самочувствия и функционирования всего организма в целом. <br/><br/></p><h3>Однако существуют и противопоказания.</h3><p></p><hr/><p><b>Гранат</b><br/><br/>Его плоды оснащены в большом количестве витамином С и группой В, а также содержат клетчатку необходимую для органов пищеварения. Огромное количество микроэлементов: марганец, калий и магний. В соке граната находятся антиоксиданты. Он помогает утолить жажду, оказывает противовоспалительное и жаропонижающее действие. При повышенном давлении обладает понижающим эффектом, при регулярном употреблении. Отваром из кожуры изгоняют паразитов из организма. Однако при частых запорах его употреблять не стоит, он оказывает вяжущее действие. При язве желудка и гастрите с высоким уровнем кислотности его не употребляют.<br/><br/><b>Яблоки</b><br/><br/>Они отличное средство в борьбе с холестерином. В них содержится огромное количество железа. Также в них большое количество различных микроэлементов и органических кислот. Являются профилактикой онкозаболеваний, инсульта, инфаркта. Увеличивает защитные механизмы организма. При повышенной кислотности желудка употреблять в небольших количествах. <br/><br/><b>Киви</b><br/><br/>Они незаменимые помощники в поддержании работы сердца, снижают возможность образования тромбов. Также рекордсмены по содержанию витамина А. Но не стоит забывать, что он может вызывать аллергические реакции.<br/><br/><b>Сливы</b><br/><br/>Служат природным слабительным средством. Регулярное употребление слив поможет избавиться от хронических запоров. А чернослив отличный помощник в борьбе с атеросклерозом. Рекомендуется употреблять при проблемах с почками и печенью. <br/><br/><b>Бананы</b><br/><br/>Источники большого содержания калия. Являются природным успокоительным средством, нормализуют эмоциональное состояние и снимает нервное напряжение. При проблемах со стулом употреблять в небольшом количестве.<br/><br/><b>Изюм</b><br/><br/>Его помощь бесценна при болезнях легких, щитовидной железы. Желательно употреблять при истощении как нервном, так и физическом, а также при заболеваниях сердечнососудистой системы. При гастрите употреблять в небольшом количестве.<br/><br/><b>Груши</b><br/><br/>Употребление груш помогает при гипертонии и неврологических болях желудка. Обладают массой полезных веществ и являются вяжущим средством. При запоре лучше не употреблять.<br/></p>
<p><b>Автор</b></p><p></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="x2A79Jxozl">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>