<div class="middle">
<div class="column column--left">
<p>Многие из  нас долго
сидят  перед телевизором и смотрят свои любимые телепередачи или фильмы. Но как часто
вы едите  попкорн или чипсы при просмотре
телевизора?  Согласно новому
исследованию, чем больше часов мы проводим перед  телевизором, тем больше  вероятности, что мы будем  употреблять  нездоровую пищу.</p>
<h3><b>Человек смотрит телевизор с пивом и попкорном</b></h3>
<p>Вы смотрите много телевизор? Если это так, вы подвержены
риску употребления  нездоровой пищи.  Данное утверждение было доказано  путем долгих  исследований.  Получается, что когда человек смотрит
телевизор, то он практически не двигается и старается употреблять нездоровую
пищу.  Кроме того,  при
просмотре телевизора человек смотрит рекламу, которая, как правило рекламирует
нездоровую пищу и человек подсознательно покупает ее.  Также в развлекательных программах люди часто
едят не здоровую пищу. </p>
<p>Исследователи выяснили, что люди, которые смотрят  много телевизионных новостей, но не много
телевизионных программы  в целом лучше
понимают о здоровом питании, чем те,
люди, которые смотрят все программы под
подряд. </p>
<p>Ожирение является серьезной проблемой в мире . По данным
Центров по контролю и профилактике заболеваний, более трети взрослых людей в
развитых странах  страдают ожирением, в
то время как уровень ожирения среди детей и подростков вырос в четыре раза за последние 30 лет.</p>
<p>Подводя итог, хотим порекомендовать при просмотре телевизора
стараться не употреблять в пищу вредные продукты и стараться есть без
телевизора.  </p>
<p><b>Автор</b></p><p></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Hg97mSrScm">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>