<div class="middle">
<div class="column column--left">
<p></p><p><span style="line-height: 1.45em; background-color: initial;">Психическое здоровье это все то что относится к нашему мышлению и к нашим эмоциям. Как мы думаем, что чувствуем, как ведем себя, как разговариваем, это все наша психика.</span><br/></p><p>Примерно 25% всего населения земли имеют проблемы с психикой в течение их жизни. Особенно с психическими проблемами сталкиваются подростки с 11 до 16 лет. Именно в этот период у них формируется мышление и очень важно,чтобы родители внимательно следили за детьми. Психическое здоровье человека очень влияет на повседневную жизнь. От него зависит уровень интеллекта, уровень физического здоровья или же дееспособность человека.</p><p>По данным ВОЗ (Всемирная организация здравоохранения) психическое здоровье человека это сфера в котором человек получает удовольствие от всего его окружения. Но есть различные факторы, которые значительно могут ухудшить этот баланс. Например, нервная работа, разногласии в семье, плохое финансово-экономическое состояние государства в котором проживает человек и многое другое. Все это значительно отражается в психике человека и в дальнейшем может способствовать для развития более сложных заболевании. Ежегодно миллионы людей выписываются из психиатрической клиники, но не смотря на это четверть из них совершают суицид. Так же психические расстройства являются основной причиной инвалидности в возрасте от 14 до 64 лет по всему миру.</p><p>Психически здоровый человек это не просто человек, у которого отсутствует психические расстройства, а тот кто чувствует себя комфортно в своем среде обитания. Каждый человек, не смотря на все жизненные трудности должен справляться,прежде всего, с самим собой. Будь человек беден или богат, мужчина или женщина, старый или молодой не важно, главное жить и наслаждаться жизнью.</p><p><b>Автор</b></p><p></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="tDidGVpyyJ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>