<div class="middle">
<div class="column column--left">
<p>
</p><p>От правильной гигиены полости рта зависит состояние
сердечно-сосудистой системы.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Многолетняя работа</span></h3>
<p>По мнению «ученых умов», правильная и регулярная чистка
зубов помогает предотвратить появление проблем с сердцем. Были проведены
основательные исследования с группой добровольцев. Эти эксперименты показали,
что основательное избавление от налета зубной эмали и десен с помощью особой
пасты – гарантия уменьшения количества воспалительных процессов в организме.
Ради справедливости, стоит отметить, что именно эти ученые подали неординарную
идею - использовать в качестве профилактического средства от проблем с сосудами
и сердцем не что иное, как аспирин. Такое простое и уникальное решение, спасшее
миллионы жизней на всей планете.</p>
<p>Для исследований набрали группу, состоящую из 60 человек. Их
разделили на две подгруппы и в течение двух месяцев первая чистила зубы
стандартной пастой, а другая – направленной на предотвращение образования
зубного камня.</p>
<p>Ученые измеряли степень воспаления ка до, так и после чистки
зубов, а также оценивали интенсивность появления и общее количество налета.
Выяснилось, что люди, использовавшие специальную пасту имели менее выраженные
воспаления (уровень особого белка уменьшился почти на 30%) и не имели налета на
эмали.</p>
<p>Ученые подчеркивают, что самая простая и доступная процедура
чистки помогает не просто поддерживать хорошее самочувствие и здоровье, но и
значительно снизить риск появления сердечно-сосудистых недугов.</p>
<p>Но далеко не весь ученый мир согласен с мнением флоридских
исследователей. Некоторые утверждают, что все-таки стоит поддерживать свое
питание, следить за ним – употреблять меньше сахара, жира. По их мнению,
C-реактивный белок – это всего лишь показатель воспаления, но роли в развитии
болезни не играет. </p>
<p>Как бы там ни было, через несколько лет ученые намерены
продолжить свои разработки и исследования в данной области.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Берегите здоровье</span></h3>
<p>В профилактике болезней сердца и сосудов важно соблюдать
диету, не нервничать, следить за собственным режимом дня, хорошо высыпаться и
не забывать о регулярных прогулках на свежем воздухе. </p>
<p>Кроме того, обязательно употреблять «здоровую пищу».
Диетологи рекомендуют почаще употреблять «коктейль здоровья». Он состоит из
голубики, винограда, яблок, клубники, брусники, черноплодной рябины,
барбадосской вишни. Это богатый полифенолами и витамином С полезный сбор поможет
укрепить сосуды и сердце в любом возрасте.</p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="uZ8ZfDjiiC">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>