<div class="middle">
<div class="column column--left">
<p></p><p>Красотой в первую очередь принято считать цельность и гармоничность пропорций. Еще с древних времен такое понятие называлось «золотым сечением». Современная стоматология призвана выявлять и создавать эти идеальные пропорции. Следует знать, что в природе не существует гармоничных соотношений. Она не создает идеально симметричные лица. Лица всех живых существ слегка асимметричны. Именно эта асимметрия делает человека привлекательным, придает ему неповторимою индивидуальность. Однако зрительно заметить асимметрию не представляется возможным. <br/><br/><a href="http://idoctor.kz/doctors/almaty/stomatolog" target="_blank">Стоматологи</a> ориентируются на общеизвестные стандарты красоты и стараются корректировать черты лица соответственно гармоничным пропорциям. Эстетической реставрации знакомы правила идеальных пропорций, которые применяются для создания красивой улыбки. <br/><br/>Обычные граждане определяют красоту лица на подсознательно уровне, а стоматологи обязаны разложить красоту на составные элементы. При этом оценивается, отслеживается и тщательно анализируется большое число факторов. В результате проведенной работы специалист в состоянии смоделировать эстетичную улыбку для каждого конкретного пациента. <br/><br/>Зубочелюстной аппарат состоит из зубов, челюстей, костей челюсти, височных суставов, мышц, связок. Еще стоит назвать щеки и губы, которые прикрывают ротовую щель. <br/><br/>Все эти детали связаны друг с другом и находятся в тесном взаимодействии. Стоматологи знают об этом и активно используют подобные знания в своей работе. Прежде чем изменить положение одного звена всей зубочелюстной системы, врач обязан предвидеть, как это изменение отразиться на внешности пациента. Еще ему необходимо иметь в виду, что у каждого человека своя степень адаптации к различным изменениям. <br/><br/>Физиологически зубам положено быть ровными в зубной дуге. Выровнять их и сделать улыбку красивой не представляет для стоматолога большой проблемы. <br/><br/>Но в некоторых случаях некрасивая улыбка является следствием нарушения положения зубов, расположенных в одной группе или зубном ряду. В результате создается впечатление, что зубы хаотично разбросаны в ротовой полости. Это не очень приятное зрелище, даже если зубы выглядят здоровыми и белоснежными. <br/><br/>Такие изменения специалисты считают эволюционными. С течением времени человек активно развивался в умственном плане, поэтому его мозговой череп значительно увеличился. А вот челюсть уменьшилась в размере, так как человек стал отдавать предпочтение мягкой и рафинированной еде, которая не нуждалась в тщательном пережевывании. В итоге зубам стало тесно на челюстной кости, поэтому они перестали расти правильно и стали смещаться в разных направлениях. <br/><br/>У специалистов в этом случае вызывает тревогу не только некрасивая улыбка, но и нарушение механизма взаимодействия верхней и нижней челюсти. Такое нарушение провоцирует перенапряжение отдельных групп мышц, что приводит к различным зубным дефектам, повышенной истираемости зубов, а также к головным болям. <br/><br/>В некоторых случаях реконструировать правильное положение зубной дуги и восстановить нормальную работу височно-челюстного сустава невозможно без врачей-ортодонтов. Они монтируют на зубы особые ортодонтические конструкции, которые заставляют зубы перемещаться в нужном положении и занимать правильное положение в зубной группе. <br/><br/>Если зубы слишком скучены или наклонены, то некоторые из них придется ликвидировать. Обычно выбираются четвертые зубы, которые не несут на себе функциональную и эстетическую нагрузку.<br/><br/>Зубы удаляются для освобождения необходимого места и применения брекет-систем. В результате место между пятым и третьим зубом окончательно заполняется, и зубы становятся ровными.<br/><br/>Некоторым пациентам ортодонтическое лечение посредством брекетов осуществляется в несколько этапов. При этом замена дуг производится постепенно. Каждая такая дуга крепится к брекет-системе посредством лигатуры из пластика или металла. <br/><br/>Существуют и самолигируемые брекеты, у которых лигатуры отсутствуют. В данных конструкциях дуга в пазе фиксируется специальной крышечкой, закрывать и открывать которую приходится особым приспособлением.<br/><br/>Такие системы имеют свои достоинства и недостатки. Они достаточно мягкие, легкие и удобные. Используемые ими силы натяжения умеренные и соответствуют биологическим пределам, что очень удобно для пациента. За самолигируемыми конструкциями очень просто ухаживать, поскольку на их поверхности почти не образовывается зубной налет. Однако окончательно выбирать способ исправления дефекта и достижения красивой улыбки приходится врачу-стоматологу с учетом физиологических особенностей ротовой полости и пожеланий пациента.</p><p></p><p>Автор</p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Xei6cBhoCr">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>