<div class="middle">
<div class="column column--left">
<p></p><p>Многие из нас знают, что плохая гигиена полости рта может привести к кариесу, к болезням десен или же к неприятному запаху изо рта, - но, не все знают, что не поддерживать гигиену полости рта также может иметь последствия для более серьезных заболеваний.</p><p>Пародонтопатогенные бактерии «porphyromonas gingivalis» проявляется хроническим заболеванием десен. Чем он опасен для жизни человека?</p><ul><li><p>После долголетних исследовании доказали что бактерия является подвижным, то есть он может проникнуть в клетки мозга. Первый путь, через который может проникнуть бактерия это «нервы» соединяющие мозг и корни зубов. Тем самым подвергая к опасности не только мозг человека, но и всю нервную систему организма.</p></li></ul><ul><li><p>Так же если у человека при чистке зубов кровоточат десны, бактерии могут проникнуть в систему кровообращения. Бактерии, проникая в систему кровообращения человека, могут скапливаться, создавая сгустки или комочки, тем самым помешать свободному потоку крови к сердцу. Повышается риск сердечно-сосудистых заболеваний, вероятность того что человек может получить инсульт или инфаркт возрастает.</p></li></ul><ul><li><p>Вместе с пищей эти бактерии могут попасть в пищеварительную систему, создавая благотворные условия для появления рака поджелудочной железы.</p></li></ul><h3><b>Как соблюдать правила гигиены полости рта?</b></h3><p>Стоматологи утверждают, что ежедневная чистка зубов зубной щеткой помогает остановить развитие заболеваний полости рта еще на ранней стадии. Это делает лечение менее болезненным и менее дорогостоящим, а так же способствует быстрому выздоровлению. Перед визитом к стоматологу каждый из нас должен следовать простым правилам, уменьшающим риск кариеса, болезней десен, кровотечения и других проблем полости рта. К таким правилам относятся следующие:</p><ul><li><p>Два раза в день чистите зубы зубной щеткой.</p></li><li><p>Правильно питайтесь.</p></li><li><p>Используйте стоматологические средства, содержащие фтор, в том числе зубную пасту.</p></li><li><p>Полощите рот фторсодержащими ополаскивателями для полости рта по рекомендации стоматолога.</p></li><li><p>Следите за тем, чтобы ваш ребенок в возрасте до 14 лет пил обогащенную фтором воду или принимал добавки фтора.</p></li></ul><p>Автор</p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="kgNFpXBdfA">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>