<div class="middle">
<div class="column column--left">
<p>У множества женщин, которые только недавно перенесли роды и кормят ребеночка грудью, проявляются покраснения в области груди, молочных желез. Если при этом молочные железы имеют свойство увеличиваться и имеет место быть немалое повышение температуры. В таких случаях врачи ставят диагноз - лактационный мастит. Это - воспаление непосредственно самой молочной железы исключительно у кормящей матери. <br/><br/>Самой распространенной причиной возникновения этой болезни считается застой молока, это происходит, если женщина полностью не сцеживается после каждого кормления или не придерживается элементарных правил гигиены. Также причиной могут стать трещины на сосках, что довольно таки неприятная вещь. В таких случаях, как правило, сначала воспаление развивается на сосках, а потом распространяется на всю молочную железу. <br/><br/><b>Как же распознать проявление этого опасного заболевания?! </b><br/><br/>Если возникновение мастита вызвано появлением трещин на сосках, тогда начинается все с появления глубоких ранок, из которых будут выделяться капли крови. При этом сосок будет иметь очень отечный и нездоровый вид. Если вовремя не обратить на проблему внимание, тогда воспаление, несомненно, пойдет дальше и распространиться буквально за несколько дней на всю грудь. <br/><br/>Молочная железа будет плотной и намного тяжелее, чем обычно, может появиться боль, покраснение и повысится температура. На таком этапе нужно обязательно, в срочном порядке, сделать визит к врачу, иначе заболевание будет прогрессировать, боль будет усиливаться, покраснения увеличиваться и образуется мягкий участок. Впоследствии, если запустить болезнь, будет скапливаться гной, а потом он будет выделяться из соска.<br/><br/>Если возникновение мастита вызвано обычным застоем молока, вначале можно будет заметить маленькое уплотнение в области молочной железы, оно обычно напоминает шарик. Постепенно он увеличивается, возникает боль, покраснения и температура. Срочно нужно обращаться к врачу, так как если на данном этапе не ликвидировать очаги заболевания, оно чревато появлением гноя.<br/><br/>Как только молодая мама заметила трещины сосков или покраснения груди - это сигнал о незамедлительном обращении к специалисту. При мастите грудное вскармливание прекращается, а лечение состоит из тщательного сцеживания молока и приема антибиотиков. При наличии трещин вокруг соска требуется обязательно смазывать их специальной мазью. При образовавшемся гное добавляется неотложное хирургическое вмешательство, при котором делается разрез на коже над очагом воспаления и удаляется гной. Категорически запрещено делать любые компрессы и нежелательно тепловое воздействие. Это приводит к очень быстрому образованию гноя.<br/><br/>Чтобы избежать таких неприятных и болезненных манипуляций, стоит заняться профилактикой. Желательно начинать её ещё до родов.<br/><br/>Самое важное - подберите бюстгальтер, который будет удобным и функциональным. Он не должен быть большим для вас, но и не должен пережимать грудь и доставлять дискомфорт. На девятом месяце, непосредственно перед родами, стоит проводить профилактический массаж молочных желез. Чтобы выполнить качественный массаж, нужно визуально разделить грудь на 4 части, как в квадрате. Начинаем массажные движения с верхнего внутреннего квадрата, потом следует перейти на верхний наружный квадрат, затем на нижний наружный квадрат и на внутренний нижний квадрат и так далее продолжать по направлению часовой стрелки. При массаже следует делать неторопливые вращательные движения от края молочной железы по направлению к соску и так в каждом квадрате. Можно нанять медсестру, которая будет делать вам массаж, но чаще, чем один раз в день, вряд ли она сможет приходить. А сами вы, когда набьёте руку, сделаете массаж ничуть не хуже, чем квалифицированный медперсонал и в любое удобное для вас время. Поэтому есть смысл начинать учиться этому заранее для спокойствия о здоровье.<br/><br/>После родов молодая мама перед каждым кормлением обязана тщательно вымыть руки и соски. Также следует следить за тем, как малыш сосет грудь. Он должен захватывать не только лишь сосок, а и околососковую ореолу. После окончания кормления нужно удостовериться в том, что в железе не осталось молока, для этого нужно сделать массаж и убедиться что любые уплотнения отсутствуют. <br/><br/>При выполнении всех правил, несомненно, хорошей гигиене и не игнорировании массажа можно избежать таких неприятных болезненных воспалений, как маститы. Помните, что ваше здоровье только в ваших руках и зависит оно от того, как вы за собой будете следить и обращать внимание на любые новые тревожные сигналы вашего организма. <br/><br/>Напоследок можно пожелать здоровья вам и вашему малышу!<br/></p><p>Автор</p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="nujJt0eI5w">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>