<div class="middle">
<div class="column column--left">
<p></p><p><i><b>Сізді Қазақстан
Республикасының Тәуелсіздік күнімен құттықтаймыз!</b></i></p><p></p><p><i>Тәуелсіздік – бұл бостандық, күш, молшылық және рухани
байлық. Сізге шын жүректен зор денсаулық, бақыт, игілік және алдағы жұмысыңызда
тек шығармашылық табыс пен жаңа
жобаларыңыздың, мақсаттарыңыздың жүзеге асырылуын
тілейміз!</i></p>
<i><span>Тәуелсіздік мәңгілік сақталсын,<br/>
<span>Алдымызда
барлық үміт ақталсын<br/>
Тату –
тәтті бірлік болып қашанда<br/>
Бейбіт
өмір бар халықпен жақталсын.</span></span><br/></i><p><span><span><p><i><b>Поздравляем Вас с Днем
Независимости Республики Казахстан!</b></i></p>
<p><i>Независимость – это свобода,
это сила, это благосостояние, это духовность. От всей души желаем Вам крепкого
здоровья, личного счастья и благополучия, дальнейших успехов в своей работе,
творческого подъема и реализации смелых проектов, новых идей!</i></p><i>

Мы дети свободной и мирной страны.<br/>
<span>Народ наш великий
не хочет войны.<br/>
И матери наши, и
наши отцы<br/>
За мир, за свободу,
за счастье борцы.</span></i><br/></span></span></p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="7QAxIPacuW">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>