<div class="middle">
<div class="column column--left">
<p></p><p>Каждый из нас время от времени вспоминает о своём первом
сексуальном опыте. Для девушки это очень важный и значимый момент в её
жизни. Поэтому представительница прекрасного пола очень сильно волнуется и переживает о
своём первом разе.</p>
<p>При первом разе любая девушка
переживает о предстоящей боли при интимной близости. Но также надо учитывать
поведение своего партнёра.</p>
<p>Статья предназначена для девушек. В ней
мы рассмотрим основные моменты подготовки к первой интимной близости, где
необходимо не забывать о средствах предохранения.</p>
<h3><b>Презервативы</b></h3>
<p><span>Разумеется, первый секс должен быть
защищенным. Именно парню нужно позаботиться о наличии презервативов, и все же
лучше подстраховаться и купить их самостоятельно. Презерватив нельзя назвать
“романтичным” подходом к первой близости. В этом есть доля правды, и все же
данный шаг необходим, вряд ли вы хотите сразу же забеременеть.

</span></p><h3><b>Психология
и постель</b></h3><p>
<span>Девушка будет чувствовать боль во время
первого секса, это неизбежно. Лучше заранее принять факт и пообещать себе
стойко выдержить ощущения. Тем более, что боль быстро сменится удовольствием и
наслаждением.<br/>
<br/>
Девушки любят все продумывать до мелочей, к
числу деталей относится и кровать. Желательно заниматься первым сексом не на
раскладушке или матрасе, а в приятной и большой постели.</span></p><h3><b style="line-height: 1.45em; background-color: initial;">Слушайте только себя</b></h3><p>
<span>Если подруги намекают вам на то, что пора уже
отдаться парню, иначе он бросит вас, <b>не
ведитесь</b> на такие разговоры. Время и готовность для первого секса
определяете только вы с молодым человеком. Слушайте свое внутреннее состояние и
не форсируйте события.</span></p><p><b>Автор</b></p><p></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="QUIPKB5Hvg">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>