<div class="middle">
<div class="column column--left">
<p>Секс как одна из главнейших биологических потребностей человеческого организма всегда играет одну из основных ролей в развитии отношений и их прочности. Можно даже сказать, что от качества секса зависит крепость отношений. Вот только глазами мужчин и женщин секс выглядит немного по-разному.<br/><br/></p><h3>Мужской взгляд на секс</h3>Мужчины как существа более прямолинейные имеют особый взгляд на этот физиологический аспект. Никто не говорит, что для них секс напрочь лишен романтики или они похожи на самцов сумчатой мыши, которые готовы заниматься любовью, только потому, что зовет природа. Но для представителей сильного пола секс играет несколько ролей.<br/><br/><b>1.	Средство, чтобы снять напряжение. </b><br/>Мужчина, который не удовлетворен сексуально, не может думать больше ни о чем, кроме как о сексе и женщинах. Его не спасет мастурбация, ведь в нашем обществе этот способ снятия напряжения считается постыдным и зазорным.<br/><br/><b>2.	Для повышения самооценки. </b><br/>Иногда именно количество женщин, которые побывали в постели у этого конкретного мужчины, играют важнейшую роль для его самооценки. И уровень самолюбия поднимается прямо пропорционально увеличению числа его любовниц. <br/><br/><b>3.	Что-то вместо спорта.</b><br/>Или, так сказать, спортивный интерес. Например, спор с друзьями, у кого было или будет больше. Или же просто для себя, чтобы показать самому себе в очередной раз, какой он красавчик.<br/><br/><b>4.	Не забываем о чувствах.</b><br/>Помимо всего сказанного выше, мужчине все-таки тоже нужны чувства и эмоции. И когда назревают действительно серьезные отношения с его точки зрения, секс становится наивысшей точкой проявления его любви. <br/><br/>Сложно не заметить, что в этом перечне женщина воспринимается мужчиной как объект, не имеющий собственных чувств и переживаний (за исключением последнего пункта). Не удивительно, что при засилье таких стереотипов уровень изнасилований не снижается.<br/><br/><h3>Женщины говорят о сексе</h3><b>1.	Для женского здоровья.</b><br/>Как бы ни возносили женскую нравственность и чувственность, но иногда половой акт воспринимается женщиной именно как средство для нормализации гормонального баланса в организме, для улучшения собственного физического состояния, а также для повышения настроения. <br/><br/><p><b>2.	Секс как обменная валюта.<br/></b>Мужчины слегка переоценивают значение секса, а женщины умеют использовать эту их маленькую слабость для достижения своих желаемых целей. Очень часто именно эта сфера взаимоотношений становится идеальным поприщем для шантажа.<br/><br/><b>3.	Секс как высшее проявление чувств.</b><br/>Но не стоит думать, что весь прекрасный пол столь циничен и практичен в вопросе секса. Многие девушки расценивают секс как высшее проявление своей привязанности к мужчине, как свидетельство искренности своих эмоций.<br/><br/>Несмотря на определенную прагматичность первых двух пунктов, все же не от женщин приходится ожидать сексуальных приставаний или, еще хуже – изнасилований. К сожалению, такой перекос в современном обществе выровняется еще не скоро. Помочь решить эту проблему может каждый. Нужно лишь признать, что у любого человека в каждый конкретный момент времени есть свои чувства, переживания, желания и даже нежелание.</p><p></p><p><b>Автор</b></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Rwh7fEt3Sx">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>