<div class="middle">
<div class="column column--left">
<p>
</p><p>Медицинский Центр «Рахат» предлагает новую услугу по очистке крови с
помощью современного оборудования. Клиника расположена по адресу: г.
Алматы, <b>мкр. Таугуль,
дом 46/1 (ул. Джандосова уг. ул. Берегового) 
обращаться по тел. 225 79 67, 225 79 69, +7 701 116 99 00.</b></p>
<p><b>Подробнее об услуге. </b></p>
<p><b>Рrisma Flex</b>
- новейшая технология продленной коррекции гомеостаза и детоксикации, элемент
единой информационной системы в блоке интенсивной терапии. </p>
<p>CRRT – это непрерывная заместительная почечная терапия, которая заключается
в постепенном очищении крови пациента, находящегося в критическом состоянии.
Кровь, проходя через гемофильтр (полупроницаемую мембрану) в специальной
аппаратуре, взаимодействует с различными растворами, циркулирующими по другую сторону
этой мембраны и в процессе диффузии, конвекции, абсорбции (или в сочетании этих
процессов) из крови удаляются токсические субстраты, которые обусловливают
развитие критического состояния.</p><p>
</p><p><img alt="Оборудование для очистки крови" src="/uploads/post/content/d2b692e54c57fb3b15b1cfb50242bdae.png" style="line-height: 1.45em; float: none; margin: 0px; background-color: initial;"/><br/></p><p><b>PRISMA FLEX</b><br/></p><p>
</p><p style="font-weight: bold;">Первая интегрированная система для
автоматизированной острой терапии и непрерывного точного поддержания
жидкостного баланса.</p>
<p style="font-weight: bold;">Аппарат PRISMA , для проведения процедур низкопоточной гемокоррекции для острой терапии.</p><h3><span style="font-weight: normal;">1. Область применения</span></h3><p>
</p><p style="font-weight: bold;"><b>Эндотоксикологическая реанимация
(отделения гравитационной хирургии крови)</b></p>
<p>» Лечение панкреатитов</p>
<p>» Лечение перитонитов</p>
<p>» Лечение сепсиса</p>
<p style="font-weight: bold;"><b>Хирургические отделения острой
терапии</b></p>
<p style="font-weight: bold;">Кардио/Кардиоторакальная хирургия</p>
<p>» Септический шок и ПОН</p>
<p>» Состояние сложной гипергидратации</p>
<p style="font-weight: bold;">Сердечно-сосудистая хирургия</p>
<p style="font-weight: bold;">Абдоминально-печеночная хирургия</p>
<p style="font-weight: bold;">Нейрохирургия</p>
<p>» Состояние сложной гипергидратации</p>
<p>» Отеки мозга</p>
<p>» Отеки легких</p>
<p style="font-weight: bold;"><b>Отделения интенсивной терапии
терапевтических клиник:</b></p>
<p style="font-weight: bold;">Общая</p>
<p style="font-weight: bold;">Нефрологическая</p>
<p style="font-weight: bold;">Нейрореспираторная/Пульмонология</p>
<p style="font-weight: bold;"><b>Токсикологическая реанимация</b>» Отравления, осложненные ПОН и ОПН, острые и хронические алкогольные
интоксикации</p>
<p style="font-weight: bold;"><b>Отделения сочетанной и множественной
травмы</b></p>
<p style="font-weight: bold;"><b>Отделения реанимации инфекционных
больниц</b></p>
<p style="font-weight: bold;"><b>Ожоговые центры</b></p>
<p style="font-weight: bold;"><b>Педиатрия/Неонатальная острая
терапия</b></p>
<b style="font-weight: bold;">Кардио-коронарные центры</b><br/><p></p><h3><span style="font-weight: normal;">

2. Показания к применению</span></h3><p>
</p><p>Полиорганная недостаточность</p>
<p>Септический шок</p>
<p>Острая почечная недостаточность</p>

Состояние сложной гипергидратации<br/><p></p><h3><span style="font-weight: normal;">3. Процедуры</span></h3><p></p><p></p><p>PRISMA предназначена для автоматизированного проведения всего диапазона процедур постоянной замещающей терапии</p><p>SCUF - медленная постоянная ультрафильтрация</p><p>CVVH - постоянная вено-венозная гемофильтрация</p><p>CVVHD - постоянный вено-венозный гемодиализ</p><p>CVVHDF - постоянная вено-венозная гемодиафильтрация</p><p>TPE - терапевтический плазмообмен</p><h3><span style="font-weight: normal;">4. Контроль и безопасность</span></h3><p>
</p><p>Высокоинтеллектуальное программное
обеспечение позволяет контролировать ход процедуры среднему персоналу, каждый
последующий шаг подсказывается аппаратом оператору, ошибка в управлении сведена
к минимуму, в любой момент доступна экранная "ПОМОЩЬ", процедура
может быть настроена под каждого пациента.</p>
<p>Полностью автоматизированное
заполнение фильтра и магистралей в течение восьми минут</p>
<p>Непрерывный точнейший контроль
жидкостного баланса при помощи трех весов и трех насосов.</p>
<p>Автоматическая запись истории
пациента в течение 24 часов.</p>
<p>Контроль за началом тромбирования
фильтра.</p>
<p>Сохранение в памяти 100 последних
событий, с их подробным описанием</p>
<p>Автоматическое самотестирование
каждые 2 часа.</p>

Наличие
устройств для подогрева замещающего раствора и крови <b>Prismaterm II </b>и <b>PRISMAFLO</b><br/><p></p><h3><span style="font-weight: normal;">5. Преимущества</span></h3><p>
</p><p>Для пациента</p>
<p>Возможность выбора оптимальной
процедуры и ее параметров</p>
<p>Постоянная корректировка жидкостного
баланса организма</p>
<p>Очень маленький экстрокорпоральный
объем крови улучшает толерантность процедуры</p>
<p>Минимальный риск кровотечений за
счет адекватного подбора подачи коагулянта</p>

Использование
высоко биосовместимой мембраны AN69 в
с высокими рабочими характеристиками.<br/><p></p><h3><span style="font-weight: normal;">6. Дополнительные функции</span></h3><p></p><p>Опция для проведения терапевтического плазмаобмена: TPE.</p><p>Область применения:</p><p>Эндокринология</p><p>Гематология</p><p>Нефрология</p><p>Заболевания печени</p><p>Васкулиты и системные заболевания</p><p>Системные заболевания в неврологии</p>
<p><b>Медицинский Центр «Рахат»</b></p>
<script charset="utf-8" src="//api-maps.yandex.ru/services/constructor/1.0/js/?sid=TiWLdDUUuGdzYaFj90zu8fuFYu8uRAwX&amp;width=100%&amp;height=450" type="text/javascript"></script>
<p><b>г. Алматы,  </b><b>мкр.</b><b>Таугуль,
дом 46/1</b><b> (ул.</b><b>Джандосова уг.</b><b>ул.
Берегового) </b></p>
<p><b>обращаться по тел. 225 79 67, 225 79 69, +7</b><b>701</b><b>116 99 00. </b></p>
<br/><p></p><p></p>
<b>Автор</b><p></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="4LnjMHW0Xr">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>