<div class="middle">
<div class="column column--left">
<p>
</p><p>Знаете ли вы, что правильный «плей-лист» - это залог
отличного самочувствия, крепких мышц и безопасности водителей на дороге?</p>
<p><br/></p><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Естественные анальгетики</span></h3>
<p>Музыку легко можно использовать в медицинских целях, например,
для успокоения больного, снятия тревожности и стрессовых состояний. Все чаще
врачи склоняются к мнению о позитивном влиянии музыки на самочувствие.</p>
<p>По мнению канадских ученых, при прослушивании любимых
мелодий возникает особый эффект. По своему действию он похож на наркотический.
Исследования выявили, что блокирование опиоидных рецепторов снижает
«удовольствие» от прослушивания композиций, а именно эти рецепторы дают
«эйфорию» и помогают облегчить боль. Причем эксперименты показали, что
пританцовывание в такт только усиливают поразительный эффект. </p>
<p>Музыка показана не только для пациентов. Были проведены
колоссальные исследования, благодаря которым выяснили, что у хирургов техника
и эффективность закрытия разрезов значительно повышаются именно с помощью
любимых мелодий.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">В ритме спорта</span></h3>
<p>Невозможно представить себе занятия фитнесом без мелодичного
сопровождения, да и тренировки бегунов, велосипедистов в большинстве случаев проходят
с наушниками. Феноменально, но именно музыка помогает сосредоточиться,
настроиться на победу и достижение спортивных высот. Человек меньше устает и
легче переносит перегрузки, даже не замечая этого. Более того, спортсмены
подбирают темп музыки, выше собственного ритма тренировок.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Скажи мне, что ты слушаешь…</span></h3>
<p>Но имеет значение и сама музыка. Неправильная песня для
водителя может оказаться фатальной. Крайне важно подбирать треки, которые не
будут провоцировать мыслей о смысле жизни, подсознательно вызывать негатив.</p>
<p>Много споров ведется о степени влияния «тяжелой музыки».
Многие эксперименты показали, что любителей скрима, панк-рока, а также других
«нелегких» направлений не тянет на агрессивное поведение. Напротив, помогает
справиться с раздражением и агрессией, снять стресс и депрессивные состояния.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Для каждого свой инструмент</span></h3>
<p>Мелодии, исполняемые разными музыкальными инструментами
воздействуют на те или иные органы человека, способствуя оздоровлению и
улучшению самочувствия:</p>
<p>·<span> 
</span>Ударные. Тарелки, колокольчики, барабанные установки,
бубны помогут нормализации работы сердечно-сосудистой и кроветворной системы.</p>
<p>·<span> 
</span>Струнные. Благотворно влияют на эмоциональное
состояние человека и его сердечно-сосудистую систему.</p>
<p>·<span> 
</span>Духовые. Кларнет, флейта, гобой, труба помогает
оздоровить дыхательную систему и улучшить кровообращение. </p>
<p>·<span> 
</span>Фортепиано. Его звуки способны очищать организм,
врачевать почки, мочевой пузырь, хорошо влиять на щитовидную железу.</p>
<div><br/></div><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="zxm2kKApQE">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>