<div class="middle">
<div class="column column--left">
                Беседовать о лечении алко- и наркозависимых людей и не рассказать о том, что представляет собой программа "12 шагов: Алкоголизм" просто невозможно - настолько известны по Казахстану сегодня эти ступени от затяжной болезни к нормальному течению жизни. Для полного понимания сути этой идеи реабилитационные центры, работающие в данном направлении, предлагают заинтересованным людям внимательно рассмотреть ее с самого основания.<div><br/><h3></h3><p><span style="font-size: 24px; line-height: 30px; background-color: initial;">"12 шагов: Алкоголизм" - что это такое?</span><br/></p>Вообще программа "12 шагов: Алкоголизм" - своеобразное сообщество людей, прошедших сквозь все стадии алкогольной зависимости и понимающих, насколько важна моральная поддержка тем, кто очень хочет снова стать здоровым человеком, но пока не представляет, как расстаться с выпивкой и не может поделиться своей бедой с непьющими близкими. Реабилитационный центр, работающий в рамках этой программы, предлагает всем зависимым и созависимым людям психологическую помощь в компании других пациентов, кто бывал в аналогичных ситуациях и способен понять состояние находящихся рядом.<br/><br/>Слова "12 шагов прочь от алкоголизма" воспринимаются многими со скептицизмом. В результате больные люди предпочитают решать проблемы с алкоголем по-другому, не прибегая к помощи <a href="http://idoctor.kz/doctors/kazakhstan/lechenie-alkogolnoy-i-narkoticheskoy-zavisimosti" target="_blank">врачей</a> (правда, далеко не всегда успешно). Истина лежит далеко от <b>таких мнений</b>: ничего кроме духовного роста программа "12 шагов: Алкоголизм" не подразумевает, на полном серьезе стараясь коллективно <b>помочь </b>больным людям в становлении на путь выздоровления.<br/><br/><h3>12 шагов: механизм и принципы</h3>Основная цель собраний анонимных больных и экс-больных людей, заинтересовавшихся программой "12 шагов против алкоголизма" - сохранение трезвости и честная взаимопомощь. Общаясь друг с другом, участники делятся своими специфическими проблемами, совместно думают над их решениями, рассказывают об изменениях в своей жизни до, во время и после пребывания в алкогольной зависимости.<br/><br/><h3>Шаги: общее представление</h3>Говоря о 12 шагах от алкоголизма к здоровой жизни, реабилитационные центры подразумевают примерно такие установки:<br/><br/>•	Признание своего бессилия перед пагубным пристрастием и обращение к Богу для просьбы о помощи.<br/><br/>•	Признание огромного морального ущерба по отношению к окружающим и их оценка с точки зрения нравственности.<br/><br/>•	Подготовка к духовному пробуждению и возврату к здоровью.<br/><br/>•	Молитвы, пропаганда смирения и глубокого самоанализа для полноценного морального очищения.<br/><br/><h3>Программа и ее традиции</h3>Главным условием принятия участия в сообществе его текущие участники называют <b>желание бросить пить.</b> Разумеется, все пациенты и работники <b>"Центра помощи Свободные люди"</b> соблюдают строгую <b>анонимность </b>и не допускают "перехода на личности", губительного для большинства зависимых людей, а так же позиционируют сообщество как самостоятельную во всех отношениях группу.<br/><p></p><p>Записывайтесь на приём к врачам для дальнейшей реабилитации от <b>алко- и наркозависимости</b> через наш сайт.</p><p><b>Автор</b></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
</div>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="yOsVSAxj3q">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>