<div class="middle">
<div class="column column--left">
<p>С наступлением холодов организм подвергается атаке вирусных инфекций. Самая легкая форма – это простуда, которая сопровождается незначительным повышением температуры, ознобом, болями в горле, насморком. И более тяжелая форма вирусной инфекции – грипп, который характеризуется большой температурой, ломотой во всем теле, недомоганием, ознобом, насморком, слезотечением, болями в горле. В большинстве случаев о простуде вспоминают, когда о профилактике думать уже поздно. И тогда возникает вопрос, куда отправиться – к врачу или в <a href="http://salus24.kz/?utm_source=idoctor&amp;utm_medium=main_menu&amp;utm_campaign=idoctor" target="_blank">аптеку</a>?<br/><br/>Современная фармация не стоит на месте и предлагает большой выбор лекарственных препаратов. Стоя у витрин с надписью «лекарственные средства от гриппа и простуды» теряешься в названиях. И порой самому без специалиста сложно сделать выбор, который будет полезен для здоровья. Так что же сможет помочь и не навредит при лечении обычной простуды?<br/><br/>Стоит обратить внимание, что самостоятельное лечение простуды обилием лекарственных препаратов не пойдет на пользу ни одному крепкому организму, и в ближайшее время ресурс с названием «здоровье» даст сбой и истощится. Поэтому, несмотря на большое количество безрецептурных препаратов, все-таки стоит обратиться к врачу за помощью и не заниматься самолечением.<br/><br/>Какие лекарственные средства могут понадобиться при лечении простуды или гриппа?<br/><br/>Условно их можно поделить на две группы. К первой отнесем препараты, которые используют для симптоматического лечения. Они не лечат, а облегчают симптомы гриппа или простуды. Снижают температуру, облагчают головную боль, убирают заложенность носа и т.д. Такие препараты воздействуют не на вирус, а на симптомы, которые появляются в результате жизнедеятельности вируса в организме.<br/><br/>К таким средствам относятся жаропонижающие лекарственные препараты. Они не только снижают температуру, но еще обладают и анальгезирующими свойствами, т. е. уменьшают головную боль и боли в мышцах . Самый простой препарат при лихорадке – парацетамол.<br/><br/>Противоаллергические препараты. Они уменьшают отек слизистой в носу, горле, уменьшают слезотечение, зуд кожи. Такие препараты врачи обычно назначают при аллергических реакциях, например фенкарол.<br/><br/>При заложенности носа применяют капли в нос с сосудосуживающим эффектом. Они снимают отечность со слизистой и облегчают носовое дыхание.<br/><br/>Все вышеперечисленные препараты рекомендуется применять не более 5 дней. В случае, если по истечении указанного срока симптомы не прошли, а усилились, стоит обратиться за медпомощью.<br/><br/>Ко второй группе относятся лекарственные препараты воздействующие непосредственно на вирус гриппа или простуды. Данные препараты блокируют вирус в пораженной клетке, не давая ему распространятся дальше. Таким образом, клетка сохраняется, а возбудитель уничтожается.<br/><br/>Сюда относятся:<br/><br/>Осельтамивир, занамивир – они блокируют вирус, устраняют симптомы и снижают риск возможных осложнений.<br/><br/>Гроприносин, арбидол – усиливают выработку интерферона в организме. <br/><br/>Препаратов много, но подобрать нужное лекарство поможет только врач. На нашем сайте вы найдёте самую большую базу <a href="http://idoctor.kz/doctors/kazakhstan/all/" target="_blank">врачей</a> в Казахстане!<br/></p><p><b>Будьте здоровы!</b></p><p><b>Автор</b></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="6tXTC01jaV">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>