<div class="middle">
<div class="column column--left">
<p></p><h3>Каковы результаты сексуальной свободы?</h3><br/>В наши дни можно услышать о свободных связях между <b>мужчиной и женщиной.</b> Такая связь означает, что у партнеров отсутствуют какие-либо ограничения и обязательства, при этом, могут быть интимные отношения с другими мужчинами или женщинами. Хорошо это или плохо? Каковы последствия такой свободы?<br/><br/>Подобный взгляд на брак или партнерский союз не имеют к ним отношения. В подобную связь вступают те, кто избегает серьезного партнерства, и просто хочет удовлетворить свои <b>сексуальные влечения. </b><br/><br/>В свободные связи вступают люди, которые не готовы к постоянной работе над собой, уважению себя и партнера, или те, кто не получил положительного примера семьи в детстве, или имеет негативный опыт в отношениях. <br/><br/>Мода на такую свободу приводит к тому, что смещаются и извращаются моральные ценности. Подобные отношения возникают как временное явление, возникшее при определенных обстоятельствах. От них молодые люди могут получить психологическую травму, последствием которой может быть отсутствие партнера в будущем, неумение вступать в серьезные отношения.<br/><br/>В результате сексуальной свободы в отношениях общество получило множество проблем: катастрофическое падение рождаемости, распад семей, их неполный состав, эпидемию СПИДа, венерические заболевания, аборты.<br/><br/>Эпидемия СПИДа унесла жизни более 23 миллионов человек и поразила не менее 42 миллионов. Вылечиться от этой болезни пока не смог ни один человек. <br/><br/>Всемирная Организация Здоровья отмечает, что ежегодно происходит регистрация почти 50 миллионов человек, заразившихся сифилисом, более 250 миллионов больных гонореей. Половина венерических заражений происходит от случайных связей, а около 70% получают заболевания в нетрезвом состоянии. <br/><br/>Такие болезни напрямую зависят от поведения человека. Сегодня насчитывается до 25 видов болезней, что передаются половым путем. Человек, переболевший венерическим заболеванием, может при последующих сексуальных отношениях испытывать боль и неприятные ощущения. Болезни могут принимать хроническую форму, привести к осложнениям, включая бесплодие. Нездоровые люди довольно часто не могут создать полноценную, здоровую семью. <br/><br/>Беспорядочные половые отношения не только обедняют духовный мир человека, но и серьезно вредят его здоровью. <p></p><h3>Преодоление половой распущенности становится борьбой за сохранение жизней молодых людей.</h3><p></p><p><b></b></p><p><b>Автор</b></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p><b></b></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="q22y8BBUkR">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>