<div class="middle">
<div class="column column--left">
<p></p><p>Какие продукты помогут нам легко преодолеть зиму?</p><p>Зимой наш организм сам корректирует свои потребности. Он понимает что на улице холодно, минусовая температура, что яблоки и груши на улице не растут.</p><p>Но все же полностью отказаться от овощей и фруктов не стоит, но и есть их в том количестве, в котором вы их используете летом или осенью, нет смысла.</p><p>Если зимой питаться овощами и фруктами можем себе заработать множество проблем, таких как: усталость, колебание артериального давления, нарушения работы сердца, нарушение барьерной функции кожи, а так же вегетативные кризисы.</p><p>Зимой хочется больше мучных изделии, мясо, макарон. Это правильно, так как в холода организм тратит большеэнергии, и закономерно он требует энергоемкую пищу. Поэтому подсознательно мы выбираем те продукты, которые имеют большую энергетическую ценность. А быструю энергию нам дают углеводороды. Поэтому чаще мы перекусываем конфеткой или же булочкой. Но после съедения сладкого, хочется спать.</p><p>Почему так происходит? Потому, что продукты с добавлением сахара очень быстро повышают уровень глюкозы вкрови. А соответственно поджелудочная выбрасывает инсулина больше обычного, и от этого сахара не останется и следа, ну разве что на талии. Но есть еще «энерджайзеры», сложные углеводороды, которые дают нам энергиюна долгое время. Это прежде всего: злаки (особенно овсянка) и цельнозерновой хлеб. Они в отличии от углеводородов насыщают глюкозой организм постепенно, поэтому энергия держится долгое время. Но чтобы энерджайзеры усваивались хорошо, нужны белки. У них роль перевозчиков, которые доставляют нужные вещества, в нужное место.</p><p>Для этого нужно есть кисломолочные продукты невысокой жирности, таких как: сыр, яйца, нежирное мясо и рыбу. Ну и конечно же без здоровых жиров зимой никуда. Они содержаться в орехах, в льняном и оливковом масле, в семян подсолнечника и кунжута. Но есть их нужно в меру, а отлично их заменит бульон, (желательно из домашней птицы). Такой бульон обеспечивает организм целым комплексом аминокислот, которые сразу же усваиваются. Альтернативой бульону есть борщ на его основе.</p><p>Овсянка не только обеспечивает энергией, но и улучшает настроение. В овсяной каше имеется аминокислотатриптофан, а именно с нее и синтезируется гормон «счастья» серотонин.</p><p>Не стоит игнорировать сало, но и налегать на него не следует. Один бутерброд с салом и квашеным огурчиком на день — это норма, которая обеспечит организм полезным жиром, но при этом не помешает сосудам. А какое сало без чеснока! Врачи советуют вечером съедать хотя бы один зубец чеснока.</p><p>Британские исследователи 20-ть недель наблюдали за 184-ю здоровыми взрослыми людьми, которые каждый день получали экстракт чеснока. В эпидемический период гриппа, среди них заболело всего 22 участника, в то время как в группе, получавшей плацебо (заменитель), заболели 64 участников. Таким образом Британские исследователи доказали то, что веками знали наши прабабушки: употребление чеснока может предотвратить простуду и грипп. К «антивирусным» продуктам относятся также имбирь, куркума, лук, морковь, йогурт.</p><p></p><p><b></b></p><p><b>Автор</b></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p><b></b></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Q0SKqVu3bV">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>