<div class="middle">
<div class="column column--left">
<p>Капитал.kz решил узнать у прошлогодних финалистов конкурса, что же произошло с их проектами за этот год.<br/></p><p></p><p><b>Как найти врача в интернете</b></p><p>Алексей Власов – финалист конкурса «Построй свой бизнес» в 2013 году. Обладатель гранта в размере $10 тыс. Один из основателей проекта «iDoctor.kz». Суть проекта в создании сайта, на котором любой желающий может записаться на прием к врачу.</p><p></p><p>«Выигранные средства мы направили на совершенствование сайта iDoctor.kz. Были усовершенствованы все разделы сайта, его интерфейс. Мы провели серьезную SEO-оптимизацию и начали привлекать людей к работе над проектом. Сейчас в проекте задействовано порядка 10 человек. </p><p>Когда подавали заявку на участие в конкурсе, мы работали только с тремя клиниками и 20 частными врачами. Сейчас мы уже подключили к сервису более 50 клиник. Ежемесячно мы подключаем по 2-3 клиники. Растет и количество пациентов, которые пользуются нашим сервисом. Ежемесячный прирост обращений составляет порядка 20-30%. Ежедневно наш сайт посещают около 650 человек и от 50 до 100 пациентов записываются через нас на прием к врачу.</p><p>Сейчас наш проект уже полностью окупился. У нас появились определенные оперативные средства, которые мы можем направить на маркетинг, на прием новых специалистов в наш проект.</p><p>В мае мы занялись реализацией проекта «Теледоктор», который позволит обратиться за онлайн-консультацией к 12-15 топовым специалистам в своей области не выходя из дома. Это очень удобно как для казахстанцев, которые работают за рубежом, так и для казахстанцев, живущих в удаленных районах. Существует и интерес инвесторов к нашему сервису, но пока мы находимся в процессе переговоров с ними», – говорит Алексей Власов.</p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="1fXGDLqYbH">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>