<div class="middle">
<div class="column column--left">
<p>Во времена современных технологий и различных инноваций, большинство из нас ежедневно подвержены воздействию электромагнитных излучений. Мобильные телефоны, микроволновые печи, компьютеры и телевизоры – это техника излучающая электромагниты, негативно влияет на общее состояние человека. На сегодняшний день, практически каждый человек работает с помощью компьютера, но мало кто знает, что постоянное времяпрепровождение за компьютером зачастую приводит к синдрому хронической усталости. Хотя компьютерные гении уверяют в абсолютной безопасности данной техники на здоровье человека, это всего лишь их убеждения. Что же происходит с человеком, который большую часть времени проводит за экраном монитора?<br/><br/>Ухудшается зрение, снижается концентрация внимания, от длительного сидения в одной позе, возникают боли в шее и спине, обостряются психические заболевания, в некоторых случаях появляется тошнота и рвота, пропадает сон, все это и многое другое можно заметить у человека, который живет возле своего компьютера. Одно дело, если это компьютерная зависимость, в наши дни все зависимости лечатся, либо самостоятельно, либо с помощью специалиста. Совсем другое, когда такой образ жизни диктуют условия работы, тут уж ничего не поделаешь, приходится приспосабливаться либо менять место работы, хотя такой вариант, тоже не вариант. Для того чтобы поддаваться в меньшей мере влиянию магнитных излучений, нужно знать некоторые правила. Итак, работая за компьютером, делайте перерывы, необязательно отдыхать, можно поменять вид деятельности. Например, сделав необходимые компьютерные манипуляции, перейдите к бумажным делам. Это поможет вам отдохнуть от монитора и сконцентрироваться на другом задании. Расстояние между вами и монитором должно быть не меньше 1 метра. Планируйте свою работу так, чтобы в день вы сидели за компьютером не более шести часов. Каждый свой рабочий час, уделяйте несколько минут для отдыха, лучше выходить на улицу и дышать свежим воздухом. Также поощряется активность, сидение в одной, неудобной позе, приводит к тому, что к вечеру, суставы ноют, спина болит, одним словом, дискомфортно. Поэтому, в перерыве, сделайте легкую гимнастику, пройдитесь или покатайтесь на велосипеде. Не забывайте о глазах, на них идет огромная нагрузка, поэтому делайте глазную гимнастику. Берегите себя, кроме вас, об этом никто не позаботиться.<br/></p><p></p><p><b></b></p><p><b>Автор</b></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p><b></b></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="A699eGUQec">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>