<div class="middle">
<div class="column column--left">
<h3>Бывает так, что один человек запоминает даже самую незначительную цифру, а другой не может запомнить очень важную информацию. </h3><p>Все дело в нашей памяти, многие говорят, память подводит и они совершенно правы. По ряду причин, наша память может и правда подвести в самый неподходящий момент. Любопытно, но согласно опросу, проблемы с памятью начинаются в 30-40 лет. Но, не в одном лишь возрасте дело, существует ряд факторов, из-за которых, память дает сбой. Одна из проблем ухудшения памяти, это то, что многие не хотят думать, а зачем, ведь любой интересующий вопрос можно задать Google. Следующая причина плохой памяти является недосыпание, но это проблема практически каждого человека, всегда не хватает немножко времени, чтобы доделать ту или иную работу. Негативно влияют на нашу память вредные привычки, в основном, курение и алкоголь. Деградация мозга происходит от рутины и отсутствия умственной деятельности. Чтение книжек всегда в моде, если вы не любите читать, на досуге разгадайте пару кроссвордов, в общем, напрягите извилины. С некоторыми факторами плохой памяти, разобрались, теперь нужно понять, что делать, чтобы память не подводила еще долгие годы.<br/><br/></p><h3>Итак, отличным стимулятором является чтение книг, это развивает воображение, пополняется словарный запас и развивается интеллект. </h3><p></p><p>Хороший стимул, чтобы начать читать книжку, которую давно хотели осилить, но никак не могли найти на это время. Достаточно пяти страниц в день, чтобы многое осмыслить и понять. Питайтесь правильно, интересно то, что глюкоза является подпиткой для нормального функционирования мозга, поэтому, если очень хочется сладенького, не отказывайте себе в этом удовольствии. Еще немножко о еде. Если мозг не дополучает необходимые витамины и микроэлементы, мы становимся рассеянными и невнимательными, поэтому пересмотрите свой рацион питания, возможно, стоит внести некоторые изменения. <br/><br/></p><h3>Стресс и депрессия притупляет память и вызывает заторможенность и апатию. </h3><p></p><p>Даже в самый авральный день, выкройте минут 20 для себя. В это время отдохните, абстрагируйтесь от всех ежедневных неурядиц, дайте мозгу отдохнуть, спустя это время, вы почувствуете прилив энергии и с новыми силами возьметесь за работу. Отлично улучшает память изучение стихов, необязательно зубрить классику, найдите то, что вам по душе, возможно, в подходящей компании, вы сможете продекламировать самые любимые стихи.<br/></p><p></p><p><b></b></p><p><b>Автор</b></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Nk7Ch7Ep1Y">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>