<div class="middle">
<div class="column column--left">
<p>
</p><p>Болезни возникают не только от нервов. Многие из них
появляются из-за отсутствия удовольствия.</p>
<p>Последние исследования подтвердили взаимосвязь душевного и
физического здоровья и регулярных занятий сексом. Выяснилось, что любовные
утехи помогают повысить самооценку, уверенность в себе, снижение тревожности и
общего улучшения качества жизни.</p>
<p>Естественно речь идет не о сексе на «ночь». Потому что он
связан с несколькими негативными моментами и его наличие при неустойчивой
психике может привести к моральной травме. Регулярный половой контакт с
постоянным партнером в комфортной обстановке и душевной связи.</p>
<p><br/></p><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Недуги мужской сферы</span></b></h3>
<p>Регулярный секс – гарантия предотвращения рака простаты.
Недавно было проведено исследование, которое доказало, что мужчины, чья половая
жизнь регулярна, на 20 процентов меньше подвержены болезням мочеполовой сферы.
Регулярное семяизвержение позволяет клеткам предстательной железы эффективно
обновляться, что в свою очередь снижает риск онкологических болезней. Но при
этом специалисты предостерегают, что наличие в анамнезе наследственной
предрасположенности обязывает регулярно посещать уролога.</p>
<h3><b><span style="color: rgb(75, 172, 198);"><br/></span></b></h3><h3><b><span style="color: rgb(75, 172, 198);">Сердце</span></b></h3>
<p>В течение двадцати лет проводились эксперименты, по
результатам которых выявлена закономерность правильной работы
сердечно-сосудистой системы и секса. Для поддержания работы «мотора» необходимо
заниматься им не менее раза в неделю.</p>
<h3><b><span style="color: rgb(75, 172, 198);"><br/></span></b></h3><h3><b><span style="color: rgb(75, 172, 198);">Эндокринная система</span></b></h3>
<p>Недостаток секса негативно сказывается на коже, что связано
с уровнем эндорфинов. При этом не последнюю роль играет и эмоциональное
состояние – при сексе настроение улучшается, а это влечет за собой корректную
работу всего организма.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">«Критические дни»</span></b></h3>
<p>При частом сексе предотвращается застой крови в органах
малого таза. Следствие этого – снижение болезненности месячных, уменьшение боли
и спазмов как перед ними, так и во время.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Иммунитет</span></b></h3>
<p>При регулярном занятии любовью повышается уровень
иммуноглобулина А, который эффективен в отношении борьбы с вирусами и
бактериями. Поэтому секс может использоваться и в качестве прекрасного средства
для лечения вирусных недугов.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Усталость</span></b></h3>
<p>Отсутствие секса провоцирует вспышки агрессии, неадекватное
поведение  и странные поступки. Кроме
того, это увеличивает вероятность негативного влияния стресса и возникновения
депрессий. Это объясняется изменением гормонального фона и увеличением
кортизола в крови. </p>
<p>Главное в сексе – не только лечебный эффект, но и соблюдение
мер безопасности.</p>
<div><br/></div><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="jGvKExb7d5">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>