<div class="middle">
<div class="column column--left">
<h3>Миллионы вирусов преследуют нас каждый день, а болеть, конечно же, не хочется, да и некогда. </h3><p>Ведь нужно идти на работу, заниматься уборкой, встретиться с друзьями и повести детей в зоопарк. Очень легко подхватить вирус в холодное время года, особенно в сырую или ветряную погоду. Но очень досадно болеть летом, когда за окном светит солнце, поют птицы и народ массово поедает мороженное, а ты не можешь наслаждаться всеми прелестями погоды из-за заложенного носа, высокой температурой, общей слабости и дискомфорта в горле. <br/><br/>Заболеть может каждый, но степень и продолжительность протекания гриппа достаточно индивидуальны. Чтобы максимально снизить возможность подцепить вирус, нужно помнить о простых правилах и стараться их придерживаться. <br/><br/></p><h3>Рациональное питание должно быть сбалансировано на протяжении всего года. </h3><p></p><p>Разнообразное меню обеспечивает организм необходимыми микроэлементами и витаминами, которые, в свою очередь, способствуют укреплению иммунитета. В период большей вероятности заболеть стоит активно включать в рацион чеснок, лук, зеленый чай, лимон, мед. Эти продукты, благодаря своему составу, способны повысить защитные функции организма. <br/><br/></p><h3>Свежий воздух благотворно влияет на самочувствие. </h3><p></p><p>В «гриппозный» период не стоит прятаться дома и пренебрегать прогулками в парке. Напротив, регулярное пребывание на свежем воздухе способствует укреплению иммунитета. Избегать нужно закрытых помещений, в которых постоянно находятся люди. <br/><br/>Конечно, спрятаться от общества вообще или добираться пешком до места назначения, преодолевая пешком километры, вряд ли получится. Но здесь на выручку приходит госпожа гигиена. После контакта с больным, посещением мест скопления людей, транспорта обязательно нужно мыть руки. Также идеально умывание. Ведь болезнетворные вирусы оседают на открытых кожных покровах, так и норовя проникнуть вовнутрь организма. <br/><br/>Чтобы защититься от гриппа и простуды, можно принимать специальные медицинские препараты. Эффективность некоторых из них экспертами ставится под вопрос. Но, например, оксолиновая мазь уже давно считается отличным средством профилактики. <br/><br/>Помимо всего прочего, ничто так благотворно и полезно не влияет на организм, <b>как закаливание</b>. Оно обеспечивает человека высокой защитной силой. Главное, переборов свою лень, приобщиться к обтираниям, а затем и холодным обливаниям. Если делать все постепенно, то организм не ощутит никакого дискомфорта или негативных последствий.<br/></p><p></p><p></p><p><b>Автор</b></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="I9Ej0vJkve">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>