<div class="middle">
<div class="column column--left">
<p>Ромашка издавна зарекомендовала себя, как простейшее и доступное средство, имеющее ярко выраженное противовоспалительное и антисептическое средство. Ее можно применять в натуральном, свежем виде, в форме отваров, вытяжек, настоек. Свежий сок из цветков ромашки пили при сильных болях в кишечнике, желудке, при почечных спазмах, коликах. Порошок из сушеных цветов до сих пор используют при мигрени, не выявленной этиологии.<br/><br/>В фармакологии используются только цветы ромашки, собираемые в первые дни цветения. Самый главный ингредиент сырья – эфирное масло, содержащее в составе кадиен, хамазулен, флаваноиды. Дополнительные компоненты ромашки лекарственной – разнообразные карбоновые, органические, жирные кислоты, белковые и углеводные соединения, витамины, горечь, слизь.<br/><br/>Лечение ромашкой, в качестве самостоятельного средства, назначают в комплексном лечении и профилактике при заболеваниях пищеварительной системы. Соединения ромашки повышают секрецию желез, обволакивают и смягчают слизистую желудка; устраняют изжогу и тошноту, снимают воспаления, повышают регенерацию тканей кишечника.<br/><br/>Сильнодействующий антисептик хамазулен уничтожает патогенные микроорганизмы кишечника при метеоризме, диарее. Апигенин и апиин расслабляют гладкую мускулатуру, действуют, как седативное. Природные витамины и горечь усиливают аппетит, ускоряют процесс пищеварения, способствуют плавному оттоку желчи при холециститах. Сахариды, входящие в состав ромашки, адсорбируют токсины и яды.<br/><br/>Микроклизмы и клизмы назначаются при спазмах, дисбактериозе, колитах, геморрое. Для наружного применения ромашку используют при стоматите, гингивите, воспалениях полости рта. Чаи, настои, отвары цветка назначают для полоскания при простудах, ангине, бронхите, трахеите. Сложные соединения витаминов пагубно действуют на микробы и вирусы. Отваром ромашки промывают носовые пазухи при синуситах, ринитах, простудах.<br/><br/>Назначают ингаляции с ромашкой при бронхите, гриппе. Для этого в ингалятор добавляют несколько капелек масла. Как противомикробное средство, при обработке порезов, язвочек, ранок, ссадин, хорошо справляется спиртовой настой ромашки. Компрессы и припарки накладывают при болях в суставах, ревматизме, нарывах, опухолях, отечности, экземе и ожогах.<br/><br/>Уникальность в косметических свойствах ромашки выражается в отбеливающих, успокаивающих и увлажняющих действий на кожу.<br/></p><p></p><p></p><p><b>Автор</b></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="zxDGDnIGwO">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>