<div class="middle">
<div class="column column--left">
<p></p><p><b>Позвоночник </b>– это ось тела, это каркас организма, поэтому он должен быть здоровым и крепким, так как здоровый позвоночник – залог здоровья всего организма, красивой спины и, осанки. Здоровый позвоночник – самая надежная защита организма от преждевременного старения и всевозможных заболеваний. Как сохранить здоровье своего позвоночника при постоянных стрессах и быстротечном ритме? Обратите внимание на 6 основных советов, о которых желательно не забывать каждый день.</p><p>Ежедневно делайте простое упражнение: встаньте спиной к стене и старайтесь одновременно касаться её затылком, плечами, лопатками, ягодицами и пятками. В таком положении попытайтесь простоять хотя бы минуту – можно подумать, что упражнение простое, но это не так. В этот момент ваше тело будет под таким напряжением, что вам захочется уже через несколько секунд присесть. Затем, ровно в таком положении, в котором вы стояли у стены, отойдите от нее – это и будет правильная осанка, с которой нужно ходить каждый день. Несколько раз в день поправляйте свою осанку, пускай ваши мышцы привыкнут к такому положению тела.</p><p><img alt="Грыжа диска" src="/uploads/post/content/3719f07ba1face5caba7da7ff1079c11.PNG" style="float: none; margin: 0px;"/></p>(Грыжа диска)<br/><p></p><div><p>Отвыкайте от привычки класть ногу на ногу – это нарушает циркуляцию крови в ногах (под коленями проходят крупные кровеносные сосуды), ведет к смещению крестца и костей таза, и может привести к заболеваниям половых органов. Нельзя резко садиться на стул, это ведет к разрушению межпозвоночных дисков и болям в позвоночнике. На стул опускаются легко и мягко, позвоночник вытянут, голова направлена вперед и вверх.</p><p>Если вам приходится долго стоять, меняйте позу каждые 10 минут. Опирайтесь по очереди на каждую ногу, чтобы масса тела перекладывалась то на одну ногу, что на другую. Старайтесь ходить на месте, потягивайтесь и делайте глубокий вдох – этим вы уменьшите усталость. Если есть возможность, прислонитесь к стене.</p><p>Поднимая тяжесть, присядьте, согните ноги в тазобедренном и коленном суставе. Груз ближе к телу. При этом спина должна быть прямой, встаньте. Если это возможно, ношу лучше разделить на части, чтобы нести тяжесть в обеих руках.</p><p>Если хочется плакать, плачьте — не держите все в себе. Ваши проблемы и позвоночник тесно связаны. Стресс негативно влияет на организм, тонус крови меняется, что приводит к ухудшению кровообращения и болям в спине.</p><p>Чтобы позвоночник был здоровым, нужно обязательно укреплять мышцы живота, которые оказывают поддержку пояснице, делают ее более упругой и играют важную роль в уменьшении боли в спине.</p><b>Центр Неврологии и реабилитации </b><a href="http://www.aspasia.kz/" target="_blank">«Aspasia»</a><b></b><br/></div>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="a3FzJriLf7">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>