<div class="middle">
<div class="column column--left">
<p></p><h3>Если Вы
хотите использовать силу Вашего мозга по максимуму, придерживайтесь следующих
советов:</h3><p>
</p><p><b>Занимайтесь спортом. </b>Считается,
что при больших физических нагрузках у человека лучше развивается мозг. Ученые
из Института биологических исследований «Salk», штат Калифорния, выяснили, что
у мышей бегающих во вращающемся колесе, вдвое больше клеток в той области
мозга, которая отвечает за изучение и память. Почему
же умственные способности более активных грызунов лучше? Добровольные
физические нагрузки не столь трудны и поэтому более выгодны. Это означает, что,занимаясь
спортом с удовольствием, Вы становитесь более остроумными и счастливыми.</p><p><b>Следите за осанкой.</b> Ваша
осанка влияет на мыслительный процесс.Проверьте
это на себе. Попытайтесь решить в уме любую математическую задачку, сидя
неправильно и смотря в пол. Потом попробуйте сделать то же самое только, уже
сидя с прямой спиной, смотря вверх или прямо перед собой. Вы заметите, что
легче думать все-таки во втором варианте.</p><p><span><b>Следите за кровообращением. </b></span>Плохое
кровообращение не позволяет человеку полностью сконцентрироваться. Если Вы
долго находитесь в одном и том же положении, постарайтесь хотя бы в
течение 1-2 минут разминать ноги. Это
позволить восстановить циркуляцию крови.</p><p><span><b>Тренируйте мышление. </b></span>Важны
не только физические упражнения. Вы можете развивать различные области своего
мозга, заставляя их работать. Профессор Катц говорит, что мышление
и анализ окружающего мира могут улучшить функционирование бездействующих частей
мозга. Пробуйте новые вкусы и запахи. Пробуйте делать что-нибудь левой рукой
(если вы правша, и наоборот). Путешествуйте по новым местам. Занимайтесь
искусством. Читайте произведения Шекспира, Достоевского, Кафки, Акунина,
Рубиной.</p>
<p><b>Спрашивайте «Почему и
зачем?» </b>Наш
мозг предрасположен к любопытству. Позвольте и себе быть любопытным. Лучший
способ развивать любопытство - все
время задавать вопросы <b>«Почему и зачем?».</b> Пусть
это будет новой привычкой (по крайней мере, 10 раз в день). Вы будете поражены
тем, сколько возможностей откроется перед Вами в жизни и работе.</p><p><b>Избавьтесь от негативных мыслей.</b> Мысли,
которые Вас посещают, имеют большое значение для работы Вашего мозга.
Исследование, проведенное Марком Джорджем и его коллегами из Национального
Института Здоровья доказало, что счастливые, оптимистичные мысли оказывают
успокаивающий эффект на мозг, в то время как негативные мысли приводят к
депрессии и беспокойству. Лучше вообще не думать, чем думать негативно.</p><p><span><b>Больше смейтесь. </b></span>Ученые
говорят, что громкий смех полезен для нашего здоровья. В процессе громкого
смеха вырабатываются эндорфины, и это помогает нам снять напряжение. Таким
образом, смех может заряжать наш мозг.</p>
<p><b>Развивайте
память.</b> Мозг - это машина памяти. Возьмите старый фотоальбом или школьный
дневник и вспоминайте. Проведите время со своими воспоминаниями. Но
вспоминайте только хорошее. Не смотрите на фотографии людей, с которыми
связаны плохие воспоминания. Закрывайте их рукой или листком бумаги. Позвольте
разуму размышлять, вспоминать. Позитивные эмоции от
воспоминаний помогут Вам справиться с проблемами. </p><p><b><span>Отдыхайте.</span> </b>Во время работы всегда делайте перерывы.
Это поможет снять напряжение, которое появляется из-за того, что Вы слишком
долго сидите на одном месте. Отдыхая всего лишь <b>10-15
минут</b> каждый час, Вы сможете повысить трудоспособность. Короткий отдых поможет
Вашему мозгу расслабиться и привести в порядок мысли.</p>
<p><b>Разговаривайте
с воображаемым другом.</b> Разговаривая и
получая советы от воображаемого собеседника, Вы способны открыть доступ к
информации, находящейся на подсознательном уровне. Представьте, что Вы
разговариваете с человеком, который достаточно компетентен в необходимой Вам
области.  Лучше всего разговаривать вслух. </p>
<p><b>Разгадайте
загадку.</b> Некоторые из нас любят мозаики, некоторые кроссворды, а кто-то
логические загадки. Все это очень хороший способ активизировать Ваш мозг и
поддерживать его активность. Разгадайте загадку ради
забавы делая это: Вы тренируете свой мозг. Но избегайте
загадок,  которые не можете разгадать. Например, кто создал Вселенную? Это
может подействовать на мозг негативно.     </p><p><span><b>Эффект Моцарта.</b></span> Десятилетие назад
психолог Франциск Рошер и его коллеги сделали открытие. Оказывается,
прослушивание музыкальных произведений Моцарта улучшает математическое мышление
людей. Даже крысы преодолевали лабиринты быстрее и более точно после
прослушивания Моцарта, чем после шума или музыки композитора-минималиста Филиппа
Гласа. В прошлом году Рошер сообщил, что для крыс, как и для человека,  соната
Моцарта является стимулятором деятельности трех генов, связанных с клетками,
передающих сигналы в мозг. Это самый гармоничный способ улучшить Ваши
умственные способности. Но прежде, чем Вы возьмете компакт-диски,
примите к сведению, что не каждый, кто стремится к эффекту Моцарта, получает
его. К тому же даже его сторонники склоняются к тому, что музыка повышает
способности мозга, потому что заставляет слушателей чувствовать себя лучше.
Происходит одновременно и расслабление, и стимулирование организма.</p>
<p><b>Улучшайте
навыки.</b> Обычные занятия, такие как вышивание, чтение, рисование и
разгадывание кроссвордов, очень важны. Заставляйте
себя выполнять все это по-новому, находите оригинальные решения, чтобы улучшить
свои навыки. Читайте новые книги, изучите новые способы рисования,
разгадывайте более сложные кроссворды. Например, попробуйте читать перевернутую
книгу.  Не огорчайтесь, если это не получится сразу.  </p><p><b>Тренируйтесь.</b>
Достижение более высоких результатов поможет вашему мозгу быть здоровым.</p>
<p><b>Сократите
количество алкоголя.</b> Доказано, что алкоголь не
только повреждает умственные способности, но и препятствует их восстановлению. Пить можно, но в меру. Разумеется у каждого своя мера.</p>
<p><b>Играйте. </b>Если у
вас есть свободное время, играйте. Выделите время на игры. Играйте
в карты, видеоигры, настольные игры. Даже в морской бой или крестики -
нолики. Не имеет значение во что Вы играете. Игра улучшит ваше настроение и
работу мозга. Это научит Ваш мозг думать стратегически, изобретательно.</p>
<p><b>Спите с
ручкой и бумагой.</b> Просмотр ключевой информации перед сном улучшит ее
запоминание на 20-30%. Вы можете держать около кровати какую-нибудь книжку для
чтения перед сном, если она не будет сильно утомлять Вас. И
обязательно держите ручку с блокнотом рядом с кроватью. Если
появится какая-нибудь навязчивая мысль, она не даст уснуть, пока Вы её не
 запишете.  Не огорчайтесь, если утром она покажется глупой или
нелепой. Главное что мозг проделал работу.</p>
<p><b>Концентрация.
</b>Концентрация может улучшить работу мозга. Но
«воры концентрации» не всегда заметны. Учитесь замечать когда вы отвлечены. Если Вы должны были к примеру позавтракать, то эта мысль может мешать
все утро, подрывая Вашу ясность в мыслях. Вы даже можете не осознавать, что эта
мысль мешает Вам. Возьмите себе в привычку задумываться и спрашивать
себя: «Какие мысли и почему сейчас у меня крутятся в голове?». В
нашем примере, завтрак Вы могли бы перенаправить в ваш список дел.
Запишите с вечера крупными  буквами - ПОЗАВТРАКАТЬ. И повесьте на
видном месте. Это может избавить Вас от этой мысли и поможет мыслить
более ясно. Такие приемы особенно важны в возрасте 80 и более лет.</p>
<p></p><p></p><p><b>Автор</b></p><p><a href="https://plus.google.com/u/0/117560617584977102649/about"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="A3tj2TnCCk">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>