<div class="middle">
<div class="column column--left">
<p>
</p><p><b>Функционирование плаценты во многом влияет на
здоровье будущего малыша, ведь именно этот орган обеспечивает ему необходимое питание
и кислород. Неполноценная работа плаценты называется фетоплацентарной недостаточностью.
Эта проблема может отразиться на сложной системе «мать – плацента – плод» и впоследствии
негативно повлиять на здоровье матери и ребенка. </b></p>
<h4>Значение плаценты</h4>
<p>Во время беременности организм матери
и плод тесно взаимосвязаны посредством плаценты. Этот временный орган формируется
на период беременности. Своими ворсинками он с одной стороны связан со стенкой
матки, а с другой – пуповиной с плодом.</p>
<p>Основная
задача плаценты заключается в обеспечении плода кислородом и питательными веществами:
если по каким-либо причинам нарушается кровоснабжение плаценты, а из-за плаценты
– снабжение кровью плода, то развивается плацентарная недостаточность (ФПН).</p>
<p><b style="line-height: 1.45em;">Главные функции плаценты:</b><br/></p>
<p>-
через плаценту осуществляетсягазообмен:кислород проникает из материнской крови к плоду,
а углекислый газ транспортируется в обратном направлении;</p>
<p>-
питательные вещества, необходимые
для роста и развития плода, поступают к нему через плаценту. Не стоит забывать,
что многие вредные вещества (алкоголь, никотин, наркотические средства, многие лекарственные
препараты, вирусы) также легко проникают через плаценту, и могут оказывать повреждающее
действие на плод; </p>
<p>-
плацента обеспечиваетиммунологическую защитуплода, пропуская к нему материнские антитела,
что необходимо для борьбы с инфекцией; </p>
<p>-
плацента является эндокринным органом,
в ней синтезируются гормоны, необходимые для сохранения беременности, роста и развития
плода.</p>
<p><strong style="line-height: 1.45em;">Факторы,
способные вызвать появление ФПН во время беременности:</strong><br/></p>
<p>·<span> 
</span><strong>возраст более 35-ти лет</strong></p>
<p>·<span> 
</span>эндокринные заболевания (<b><a href="http://health.passion.ru/khoroshee-samochuvstvie/diagnostika/prichina-vesennikh-boleznei-shchitovidnaya-zheleza.htm"><strong>болезни щитовидной железы</strong></a>,<a href="http://diet.passion.ru/diety/effektivnye-diety/dieta-dlya-bolnykh-sakharnym-diabetom.htm"><strong>сахарный диабет</strong></a></b>)</p>
<p>·<span> 
</span>заболевания сердечно-сосудистой системы (гипертоническая
болезнь, пороки сердца)</p>
<p>·<span> 
</span><b><a href="http://mama.passion.ru/rebenok-i-ukhod-za-nim/detskoe-pitanie/pitanie-rebenka-pri-malokrovii.htm"><strong>анемия</strong></a></b>, обусловленная недостатком железа
в крови</p>
<p>·<span> 
</span>вредные привычки (<b><a href="http://health.passion.ru/khoroshee-samochuvstvie/skoraya-pomoshch/kogda-mozhno-za-rul-posle-zastolya.htm"><strong>прием алкоголя</strong></a>,<a href="http://health.passion.ru/khoroshee-samochuvstvie/obraz-zhizni/kurenie-minimiziruem-riski-dlya-zdorovya.htm"><strong>курение</strong></a></b>, употребление наркотиков)</p>
<p>·<span> 
</span>аборты</p>
<p>·<span> 
</span>половые инфекции</p>
<p>·<span> 
</span>гинекологические хронические заболевания – эндометриоз,
миома матки, пороки развития матки (двурогая, седловидная).</p>
<h2>Классификация ФПН</h2>
<p>Различают первичную и вторичную фетоплацентарную недостаточность.
При первичной недостаточности нарушается строение и функции плаценты в сроки ее
формирования (в 16–18 недель). Прогноз неблагоприятный, в большинстве случаев беременность
не удается доносить до срока; когда плод жизнеспособен, происходит самопроизвольный
выкидыш или преждевременные роды. </p>
<p>При вторичной плацентарной недостаточности изначально формируется
нормальная плацента, но в более поздние сроки ее функция по каким-то причинам нарушается.</p>
<p>По степени нарушения состояния плода различают компенсированную,
субкомпенсированную и декомпенсированную ФПН. Компенсированную форму плацентарной
недостаточности диагностировать очень сложно. При субкомпенсированной форме начинается
отставание плода в росте. При декомпенсированной форме наблюдаются тяжелые нарушения
сердцебиения, выраженная задержка развития плода (более чем на 4 недели по сравнению
со сроком беременности), в особо тяжелых случаях происходит внутриутробная гибель
плода.</p>
<p><b>Симптомы и диагностика
ФПН</b></p>
<p>·<span> 
</span>Пока фетоплацентарная недостаточность компенсирована,
она никак себя не проявляет и обнаруживается только благодаря специальным методам
исследования. При выраженной ФПН, когда плод начинает страдать, женщина может сначала
отмечать более активное шевеление плода, а затем – уменьшение количества шевелений
(в норме с 28 недель женщина должна ощущать шевеление не менее 10 раз в сутки).</p>
<p>·<span> 
</span>При задержке развития плода размеры живота отстают
от нормативных. Ориентируются в основном на высоту стояния дна матки (ВДМ), так
как окружность живота сильно зависит от толщины подкожно-жировой клетчатки. В норме
ВДМ в сантиметрах примерно соответствует сроку беременности в неделях (то есть при
сроке 7 недель нормой высоты стояния дна матки будет 7 см). Кроме того, врач должен
оценивать рост показателей на протяжении всей беременности и отображать полученные
данные графически в гравидограмме (сводная
таблица данных, заполняемая при каждом посещении и показывающая динамику течения
беременности).</p>
<p>·<span> 
</span>Во время УЗИ прежде всего оценивают размеры плода,
изучается анатомия плода на предмет наличия врожденной патологии, изучается расположение
плаценты для исключения патологических состояний (низкая плацентация, предлежание
плаценты). При динамическом УЗИ оцениваются темпы роста плода. </p>
<p>·<span> 
</span>Если размеры плода не соответствуют сроку беременности,
можно предположить задержку роста плода. Для этого проводится анализ всех ранее
проведенных УЗИ и сопоставление срока беременности с данными УЗИ.</p>
<p>·<span> 
</span>Развитие ФПН обычно сопровождается маловодием.</p>
<p>·<span> 
</span>Кардиотокография (КТГ) плода – это метод, позволяющий
оценивать внутриутробное состояние плода.</p>
<p><b style="line-height: 1.45em;">Важно знать:</b><br/></p>
<p>Важную
роль в диагностике плацентарной недостаточности играют УЗИ, допплерометрия и КТГ.</p>
<p><i>Ультразвуковой метод</i> позволяет оценить темпы
роста плода, а также выявлять пороки развития.</p>
<p><i>Допплерометрия</i> позволяет оценивать кровоток
в маточных артериях и артериях пуповины.</p>
<p><i>Кардиотокография
(КТГ)</i> – исследование сердечной
деятельности плода при помощи специального аппарата. КТГ позволяет косвенно судить
о состоянии плода и оценивать степень тяжести обнаруживаемых нарушений.</p>
<h3>Лечение беременных с ФПН</h3>
<p>При
подозрении на наличие плацентарной недостаточности беременная нуждается в комплексном
обследовании, которое можно проводить в условиях женской консультации, если имеются
условия для клинического и инструментального динамического наблюдения.</p>
<p>Стандартной
схемы лечения ФПН существовать не может, поэтому в настоящее время лечение плацентарной
недостаточности не проводится. Подбор препаратов следует проводить индивидуально
в каждом конкретном случае с учетом степени тяжести и длительности осложнения, этиологических
факторов и патогенетических механизмов, лежащих в основе этой патологии. Индивидуального
подхода требуют дозировка препаратов и продолжительность их применения. Следует
обращать внимание на коррекцию побочного действия некоторых лекарственных средств.</p>
<p>Применяемые
средства терапии могут способствовать только стабилизации имеющегося патологического
процесса и поддержанию компенсаторно-приспособительных механизмов на уровне, позволяющем
обеспечить продолжение беременности до возможного оптимального срока родоразрешения.</p>
<p>Для
оценки эффективности проводимой терапии осуществляют динамический контроль с помощью
клинических, лабораторных и инструментальных методов исследования. </p>
<p>БОКС</p>
<p><b>Важно:</b></p>
<p>Беременной,
у которой диагностировали ту или иную форму нарушения работы плаценты, необходимо
придерживаться следующего режима: полноценный отдых не менее 10–12 часов в сутки,
устранение физических и эмоциональных нагрузок, рациональное сбалансированное питание.</p>
<h2>Особенности родоразрешения<br/>
В некоторых случаях на фоне регулярной родовой деятельности при непрерывном кардиомониторном
наблюдении появляются признаки, указывающие на ту или иную степень страдания плода.
Наличие выраженных признаков страдания плода является показанием для кесарева сечения.</h2>
<h2>Если признаки
декомпенсации фетоплацентарного комплекса отсутствуют, а также сложившая клиническая
ситуация позволяет, то родоразрешение возможно через естественные родовые пути при
соблюдении следующих условий:</h2>
<p>·<span> 
</span>головное предлежание плода</p>
<p>·<span> 
</span>полная соразмерность головки плода и таза матери</p>
<p>·<span> 
</span>достаточная готовность организма к родам.</p>
<h3>Профилактические мероприятия</h3>
<p>Одно
из основных профилактических мероприятий – раннее выявление и взятие на диспансерный
учет беременных группы риска по развитию ФПН. С наступлением беременности следует
правильно организовывать режим дня пациентки с полноценным отдыхом, включающим сон
не менее 8-10 часов, в том числе и дневной в течение двух часов, а также пребывание
на свежем воздухе 3-4 часа. </p>
<p>Большое
значение для здоровья матери и правильного развития плода имеет рациональное сбалансированное
питание с полноценным содержанием белков, жиров, углеводов, витаминов и микроэлементов.
Потребление жидкости (при отсутствии отеков) для профилактики гиповолемии должно
составлять 1-1,5 л.
</p>
<p>Неотъемлемой частью профилактических мероприятий является планирование
беременности, ранняя постановка на учет по беременности (до 12 недель), регулярное
посещение женской консультации (ЖК), обязательное прохождение УЗИ в 10-14, 20-24,
30-34 недели беременности, обязательное ведение гравидограммы врачом ЖК.</p>
<p><b>Анастасия</b><b> Гордеева</b></p>
<p>консультанты:</p>
<p>Алия Аимбетова,</p>
<p>д.м.н., зав. родильным блоком НЦАГиП;</p>
<p>Инна Лялькова,</p>
<p>врач УЗИ НЦАГиП, к.м.н., главный внештатный </p>
<p>специалист по УЗИ диагностике в акушерстве МЗ РК</p><p></p><p></p><p><br/></p><p>Опубликовано <a href="https://plus.google.com/+%D0%A1%D0%BE%D1%84%D0%B8%D0%92%D0%BB%D0%B0%D1%81%D0%BE%D0%B2/about"></a><a href="https://plus.google.com/+iDoctorKZ1/about" target="_blank">Софи Власов</a></p><p>iDoctor.kz</p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="F35L7cQlfS">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>