<div class="middle">
<div class="column column--left">
<p></p><p>Группа ученых со всего мира в настоящее время работают над развитием "электронной пленки", которая в состоянии обнаружить или "чувствовать" и производить образы небольших комочков в ткани молочной железы.</p><p>В данный момент существует несколько различных способов обнаружения рака молочной железы. Самая распространенная и известная среди них это маммография. Но маммография была подвержена критике, так как в некоторых случаях давал неверные результаты, и как правило маммография может обнаружить рак молочных желез только после того, как комки станут более чем на 21 миллиметр.</p><p>По прогнозам ученых, новая технология может увеличить выживаемость среди женщин, которые болеют таким видом заболевания, на 94%. Потому что электронная пленка может обнаружить комки и показать его точную форму даже когда его размер менее чем 10 миллиметров.</p><p>Электронная пленка – это аппарат, выполненный из наночастиц и полимеров. Ученые разработали устройство так, чтобы при его употреблении не было давления на пациента, что создавало бы дискомфорт.</p><p>В данный момент уже имеется в употреблении аналог такого изобретения SureTouch в зарубежных странах. Но его визуализация значительно страдает, потому что устройство не может точно определить форму комочка, что является важным фактором.</p><p>Для тестирования «Электронной кожи» ученые изобрели силикон, который имитировал поврежденные ткани молочной железы. При испытании применили такую же силу давления, что планируется использовать в дальнейшем на практике. Результат оказался положительном, так как аппарат смог выделит комочки с размером менее 5 миллиметров и определить их точную форму.</p><p>Врачи всего мира, настойчиво рекомендует:</p><p>- женщинам старше 40 лет ежегодно сдавать анализы на обнаружения рака молочной железы;</p><p>- начинать грудной самоанализ в возрасте 20 лет;</p><p>- при сомнительных анализах, не заниматься самолечением, и проконсультироваться с врачом в дальнейшем курсе лечении;</p><p>Лучших <a href="http://idoctor.kz/doctors/almaty/mammolog" target="_blank">маммологов </a>и врачей других специальностей вы можете найти на нашем сайте.</p><p></p><p>Автор</p><p><a href="https://plus.google.com/+%D0%A1%D0%BE%D1%84%D0%B8%D0%92%D0%BB%D0%B0%D1%81%D0%BE%D0%B2/about">Софи Власов</a></p><p>iDoctor.kz</p><p></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="FBPkdFZwa5">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>