<div class="middle">
<div class="column column--left">
<p>
</p><p>Можно ли быть бодрым после сна? Да, если выполнять несколько
несложных рекомендаций. Не важно «сова» вы или «жаворонок», стоит:</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Не кушать после 18:00</span></b></h3>
<p>Давно доказано, что если не злоупотреблять едой, то организм
сам проснется быстрее. Потому что чувство голода не даст поспать подольше, и вы
сами быстро «побежите» к холодильнику. А не будете безмятежно спать. Но совсем
морить голодом тело не стоит, допускается зеленый чай, яблоко, стакан кефира и
вода. Положительная сторона – вы сможете потерять несколько лишних килограмм. </p>
<p><br/></p><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Делать небольшую
зарядку прямо в кровати</span></b></h3>
<p>Совсем не обязательно совершать недюжинные усилия – качать
пресс или отжиматься. Можно прямо под одеялом напрягать мышцы живота,
подтягивать носки, работать пальчиками. Это поможет усилить кровообращение и
немного быстрее проснуться.</p>
<p>Не важно, делаете его совместно с упражнениями или вместо
них. Буквально минутное массирование ушных раковин, ладошек, ступней или плеч,
массаж головы стимулирует работу организма, уменьшает стрессовую составляющую и
увеличивает количество гормонов «счастья».</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Пить тонизирующие
напитки</span></b></h3>
<p>Это не пресловутые энергетики, от которых больше вреда,
нежели пользы. Это природные составы имбирно-медовые, квасные, соки из
свежевыжатых фруктов и овощей. Единственное, стоит проконсультироваться с
врачом на отсутствие язвенной болезни и гастрита и делать небольшие перерывы в
их употреблении.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Считать количество
часов сна</span></b></h3>
<p>Делать это можно с помощью специальных программ, которые в
автоматическом режиме покажут, сколько требуется сна и в какое время
предпочтительнее просыпаться. Для этого вводится время примерного засыпания, а
система подбирает для вас наиболее оптимальный вариант пробуждения и
дальнейшего засыпания.</p>
<p>Естественно с точки зрения биоритмов, предпочтительнее всего
просыпаться с рассветом. Но чаще всего этого не удается сделать и потому на
помощь придет специальная программа. Важно, чтобы сон был в комфортной
обстановке, пробуждение не было слишком резким, а температура воздуха не более
20 градусов.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Проветривать помещение перед сном</span></h3>
<p>Свежий воздух поможет быстрее заснуть вечером и спать
спокойнее. А это в свою очередь позволит организму быстрее восстановить силы,
а, значит, утром вы не будете чувствовать себя «разбитым» и уставшим.</p>
<p>Гуляйте на свежем воздухе, соблюдайте режим и тогда вам не
будет «мучительно больно» просыпаться утром.</p>
<p><br/></p><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="6G4NP2oY3b">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>