<div class="middle">
<div class="column column--left">
<p></p><p>Исследователи предположили, что некурящие люди, находящиеся в одном помещении с теми, которые курят, подвергаются риску в несколько раз больше. Каждый день около 14 млн детей вдыхают табачный дым. От 8 до 11 млн из них — это дети младше 7 лет, в этом возрасте они наиболее уязвимые для вредных веществ, которые в нем содержатся. По данным исследования, опубликованного по борьбе против табака, комната с людьми, в которой курят, эквивалентно с жизнью в сильно загрязненных городах, таких как Лондон или Пекин и т.д.</p><p>Опасности пассивного курения хорошо документированы. Центры по контролю и профилактике заболеваний сообщают, что с 1965 года, 2400000 некурящие люди погибли именно в результате пассивного курения.</p><p>Пассивное курение содержит более 7500 различных химических веществ - в том числе 80 видов, которые являются токсичными, как известно, вызывающие рак. Даже у взрослых, которые никогда не курили в своей жизни, пассивное курение было установлено, причиной которой были заболевания такие как рак легких и сердечно-сосудистые заболевания.</p><p>Воздействие пассивного курения часто оценивали путем измерения присутствия мелких твердых частиц, например, мелкой пыли или сажи, взвешенных в воздухе. По словам исследователей, в помещении или же в доме некурящих людей около 60-80% загрязнении. Самое страшное это то, что многие из них накапливаются в организме. В дыме, который курильщик выдыхает, содержится в несколько раз больше токсичных веществ, чем в том, который он вдыхает. Такой вот феномен… Собственно говоря – это курение принужденное, так как человек сам не курить и не собирается, но его к этому принуждает курильщик, находящийся рядом.</p><p>К сожалению, пассивное курение приносить такой же вред, как и курение активное. Особенно, пассивное курение, вреден маленьким детям, чем ребенок младше, тем вреда больше. Еще немаловажный фактор, это вес ребенка. Исследования показали, что ребенок с избыточным весом, в два раза чаще подвергается риску заболеть сердечно-сосудистыми заболеваниями, чем ребенок с нормальным весом. Так же по результатам исследования ученых из США, известно, что у людей которые в раннем детстве часто контактировали с курящими людьми, вероятность появления эмфиземы легких резко увеличивается.</p><p>В конце хочется сказать, бросайте курить, ведите здоровый образ жизни, не подвергайте себя и других последствиям пассивного курения. Проведите полное обследование вашего организма и организма вашего ребенка. Врачей всех специальностей вы можете найти на нашем сайте iDoctor.kz.</p><p></p><p></p><p>Автор</p><p><a href="https://plus.google.com/+%D0%A1%D0%BE%D1%84%D0%B8%D0%92%D0%BB%D0%B0%D1%81%D0%BE%D0%B2/about" target="_blank">Софи Власов</a></p><p>iDoctor.kz</p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="emSWopoHd6">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>