<div class="middle">
<div class="column column--left">
<p></p><p>Компания  «РАХАТ» была основана 20 лет назад и
зарекомендовала себя положительно в сфере профессионального и  высококвалифицированного медицинского
обслуживания.  На протяжении многих лет
Компания неоднократно присваивала звание лучшего медицинского центра  и продолжала усердно вкладывать  все усилия на развитие медицинской практики,
включая в спектр услуг все больше предложений.</p>
<p> В июле 2014
года открылась  Новая
Многопрофильная  Клиника, с родильным
отделением  и отделением
женской консультации,  где особенно
поставлен акцент на проблемы  женского
здоровья.</p>
<p>  Клиника
образована  соответственно всем
стандартам и требованиям Государственных нормативов. При разработке
инфраструктуры -  использованы самые
лучшие  материалы,  выдержана 
спокойная и в то же время современная 
архитектура, с расположением в тихом и экологически  чистом районе и потрясающей панорамой.  Подъезд 
Клинике и условия на парковке, оставляет лишь приятное впечатление. </p>
<p>В Клинике имеется: первично  медико-санитарная помощь, доврачебная  и квалифицированная, скорая медицинская
помощь, клиническая лабораторная диагностика, стоматология, кардиология,
офтальмология, традиционная медицина. Консультативно-диагностическая и стационарная
медицинская помощь. Хирургия, общая, пластическая, челюстно-лицевая, урология,
анестезиология, реаниматология, гинекология и онкогинекология. Особое внимание
занимает  родильное отделение, где
созданы все условия для комфортного пребывания, как  в дородовой, 
так и в послеродовой период. А для гостей города и  сопровождающих предоставляются 1-2 местные
комфортабельные гостевые комнаты. В Клинике имеется собственный пищеблок,
обеспечивающий  специализированное
питание, предусмотренное  рекомендациями  врача диетолога, а так же питание по выбору и
желанию.  </p>
<p>Имеющееся современное 
оборудование, которое отвечает всем Мировым стандартам, обеспечивает
квалифицированную и полноценную диагностику, а также позволяет использовать
современный метод и технологии  лечения и
реабилитации.</p>
<p>В состав коллектива подобраны самые лучшие
специалисты, которые  со стопроцентной
точностью могут выявить причину и источник заболевания и способны своевременно
отреагировать на их решение. </p>
<p>Невольно усматривается, что создавшееся в Клинике
уютная и теплая атмосфера, внимательное и трепетное обслуживание,
доброжелательное отношение к пациентам внушает неопровержимое доверие девизу,
который на протяжении всей медицинской деятельности является неотъемлемой целью
для каждого сотрудника Компании – это 
  </p>
<p>  ДОВОЛЬНЫЙ  ПАЦИЕНТ!!! 
</p>
<br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="cKeqpCwxaS">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>