<div class="middle">
<div class="column column--left">
<p>По итогам первого  этапа конкурса award.kz 2014 Национальная Интернет Премия  iDoctor.kz занял 10 место среди сайтов в сфере физкультура и спорт, медицина и здоровье, путешествия и отдых <br/></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="LT7yLVqgcu">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>