<div class="middle">
<div class="column column--left">
<p></p><p><b>Как не заразиться лихорадкой Эбола?</b></p>
<p>Первые
два случая лихорадки Эбола, ранее известные как
геморрагической лихорадки Эбола,  были
зарегистрированы в 1976. Одна вспышка произошла в Нзаре- Судан, а другая
произошло в Ямбуку - Демократическая Республика Конго. </p>
<p>Симптомы
лихорадки Эбола включают лихорадку (температура тела больше чем 38,6 градусов
по Цельсию), сильная головная боль, мышечные боли, диарея, рвота, слабость,
боли в желудке и необъяснимые кровотечение или гематомы. Симптомы могут
появиться после 2-21 дня заражения, но чаще всего возникают после 8-10 дней.
Вирус передается через прямой контакт с кровью или биологическими жидкостями
(например, моча, слюна, пот и кал) от зараженного человека, инфицированных
животных или через объекты, которые были загрязнены, таких как шприцы и иглы. </p>
<p>Эбола не
передается воздушно-капельным путем, поэтому он не может распространяться через
кашель и чихание. Тем не менее, некоторые специалисты в области здравоохранения
недавно высказали опасение, что вирус может мутировать и подняться в воздух,
хотя другие заявили, что это очень маловероятно. </p>
<p>В данный
момент нет вакцины или лекарств, которые могли бы излечить лихорадку Эбола,
хотя ученые всего мира работают над решением этой задачи. В прошлом месяце,
издание  «Новости медицины сегодня»
сообщили  об исследовании учеными из
Национального института здоровья, показывая, что вакцина Эбола устанавливается
для испытаний на людях, после индукции длительного иммунитета у обезьян.</p>
<p>Однако, в
настоящее время, симптомы вируса управляются путем предоставления внутривенные
вливания, балансировка электролиты (соли тела), регулировании кровяного
давления и кислорода, и для лечения других инфекций, если они происходят наряду
с вирусом Эбола. </p>
<p>В этом году,
мир увидел самую большую вспышку вируса Эболы в истории. Нынешняя вспышка
лихорадки Эбола, как полагают, началось в декабре прошлого года, после того,
как 2-летний ребенок умер от геморрагической лихорадки в Гекеду - Гвинея. К
марту этого года, вирус убил 59 человек и был утвержден в качестве Эбола. Вирус
достиг Сьерра-Леоне в мае, Либерии к июлю, и Нигерии и Сенегала к августу.</p>
<p>В августе,
Всемирная организация здравоохранения (ВОЗ) объявила Эболу в качестве
"международной чрезвычайной ситуации здоровья", после этого погибших
от вируса достигло более 1000.  Пока
вирус заразил 8917 человек и убил 4447. Большинство этих случаев были в
Западной Африке. Но в конце прошлого месяца, первый случай лихорадки Эбола был
диагностирован в США. </p>
<p>При
нахождении в вышеуказанных странах рекомендуется:</p>
<p>-
использовать защитные маски;</p>
<p>-воздержаться
от посещения мест массового скопления людей и контактов с больными людьми с
высокой температурой;</p>
<p>-для
профилактики заболевания рекомендуются регулярные проветривания помещений,
влажная уборка;</p>
<p>-соблюдение
правил личной гигиены; </p>
<p>-не покупать
пищу в местах несанкционированной торговли;</p>
<p>-при
появлении симптомов заболевания необходимо носить медицинскую маску (или
свернутую в 4-5 раз марлю); </p>
<p>- при
появлении симптомов заболевания незамедлительно обратиться за медицинской
помощью.</p>
<p>Лицам,
вернувшимся из указанных стран, при появлении любых из перечисленных выше
симптомов необходимо немедленно обратиться за медицинской помощью, сообщив при
этом, что в течение последних 21 суток 
посещали страны Африки или имели контакт с лицами, посещавшими эти
страны. </p>
<p>Кроме того,
настоятельно не рекомендуют заниматься самолечением. </p>
<p>Записаться  к  врачу 
на диагностику любых заболеваний - Вы можете обратившись  в наш сервис </p><p><a href="http://www.idoctor.kz/">iDoctor.kz</a> - Сервис по поиску врача в Казахстане.</p>
<p></p><p>Автор</p><p><a href="https://plus.google.com/117560617584977102649/about">Софи Власов </a></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="9MaWGerpP4">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>