<div class="middle">
<div class="column column--left">
<p></p><p><b>Алматинцы, желающие поменять поликлинику или не имеющие к ней прикрепления могут воспользоваться правом прикрепления по принципу свободного выбор, как передает <a href="http://www.zakon.kz"></a><a href="http://www.zakon.kz/" target="_blank">zakon.kz</a>. </b></p><p>По информации городского управления здравоохранения граждане Республики Казахстан имеют право на свободный выбор медицинской организации в соответствии со статьями 88 и 91 Кодекса Республики Казахстан «О здоровье народа и системе здравоохранения».</p><p><b>Принципы прикрепления:</b></p><p>1. Гражданин может прикрепиться только к одной поликлинике или врачебной амбулатории.</p><p>2. Прикрепление граждан к поликлинике, врачебной амбулатории осуществляется по месту постоянного или временного проживания, работы, учебы в пределах одного населенного пункта.</p><p>3. Для прикрепления к поликлинике необходимо заполнить заявление в произвольной форме, а также иметь при себе один из перечисленных документов: </p><p>удостоверение личности/паспорт, </p><p>свидетельство о рождении или иной документ, выданный в установленном порядке законодательством Республики Казахстан. </p><p>Адресная справка в данном случае НЕ требуется.</p><p>4. Прикрепиться к поликлинике также можно с помощью электронного правительства на сайте <b>www.egov.kz</b>. Если Вы ранее были прикреплены к другой организации, то открепление при этом проводится в электронном формате.</p><p>5. Если Вы удовлетворены обслуживанием поликлиники или врачебной амбулатории, к которой Вы уже прикреплены, и не участвовали в кампании прикрепления в данном году, то мединская организация вправе прикрепить Вас на обслуживание на следующий год автоматически.</p><p>6. При свободном выборе поликлиники, врачебной амбулатории для прикрепления, данная медицинская организация вправе обсудить с Вами о невозможности обслуживания на дому т.к. деятельность поликлиники, врачебной амбулатории основана на территориальном принципе.</p><p>7. Также Вы можете проверить свое текущее место прикрепления к поликлинике, пройдя по ссылке http://service.astana.kz. Для проверки необходимо указать ИИН, либо ФИО и дату рождения.</p><p><b>Изменение прикрепления граждан к организациям ПМСП осуществляется:</b></p><p>1. Не чаще одного раза в год при свободном выборе гражданином медицинской организации;</p><p>2. При изменении постоянного или временного проживания, работы или учебы;</p><p>3. В случаях реорганизации или ликвидации поликлиники, врачебной амбулатории.</p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="qzSLQmPMaI">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>