<div class="middle">
<div class="column column--left">
<p></p><p>Шведское
исследование, начатое в 1970-х годах, было сосредоточено на разделении
ответственности между мужчиной и женщиной в домашних делах, семейных отношениях
и на работе. Стремление к равенству полов было выгодно не только для семейной
жизни, но и для карьеры мужчин. Тем не менее, дети, выросшие в семьях с
равноправными родителями, в своей собственной семье не идут по тому же пути.<br/>
<br/>
В исследовании приняли участие 16 семейных пар, живущих в Норвегии. Оба
партнера работали неполный рабочий день, проводили равное количество времени
дома и разделяли домашние обязанности. Участвовавшие пары отметили: равноправие
положительно повлияло на их отношения и семью в целом. Хотя мужчины работали
меньше, чем их коллеги, занятие домашними делами поддерживалось  работодателями. Вероятно, время,
которое отцы семейства проводили дома, рассматривалось начальством как опыт
управления.<br/>
<br/>
Несмотря на очевидные положительные эффекты, сыновья участников не выбрали
такую же жизнь для себя. Они живут в нетрадиционных семьях. При таком семейном
укладе оба родителя работают и занимаются домашними делами. Женщина берет на
себя больше ответственности за семью, а мужчина в большей степени фокусируется
на карьере. Так, семейная модель не перешла из поколения в поколение. Решающую
роль сыграли социальные и исторические факторы.</p><p>Опубликовано Софи Власов по материалам <a href="http://psychcentral.com/news/2014/10/13/despite-benefits-gender-equality-may-not-carry-over-to-next-generation/76098.html">Psych Central</a>. </p><p>IDoctor.kz  </p><p><br/></p>
<br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="anb9qOi4Xz">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>