<div class="middle">
<div class="column column--left">
<p></p><p>К посещению врача нужно подготовиться, учитывая множество нюансов. Зачастую женщины думают, что принятия душа недостаточно и нужно спринцеваться, это заблуждение. Врач должен видеть истинную картину, а спринцевание удалит всю естественную микрофлору, так же не стоит применять гели и другие современные средства для интимной гигиены, находящиеся в них косметические добавки могут исказить результаты лабораторных исследований. Если вы идете к врачу после работы вечером, то лучше применить для гигиены влажные салфетки для детей, опять же потому, что в особых салфетках для интимной гигиены есть асептические составляющие, которые так же повлияют на достоверность анализов. По этой же причине за 2 – 3 дня до приема лучше отказаться от интимных отношений: сперма, смазка с презервативов не должна попасть во взятые мазки. Для взятия некоторых анализов нужно не мочиться пару часов, чтобы не смыть бактерии. Но полный мочевой пузырь, расположенный перед маткой, будет мешать пальпации, поэтому обсудите уже на приеме с врачом, нужно ли его опорожнить. А вот клизму сделать нужно, так как обследование матки и придатков полный кишечник затруднит. Осмотр девственниц происходит через прямую кишку, поэтому для них очищение клизмой – важная деталь.</p><p>Если ваш визит носит плановый характер, то нужно пойти к врачу сразу после месячных, так как иммунитет обычно снижен, и можно выявить скрытые инфекции. Так же в начале цикла основное обследование шейки матки будет более точным. Если у вас какая-то гинекологическая проблема, то воздержитесь от самостоятельного употребления лекарств за 15 – 20 дней до приема, вы можете ошибиться с выбором лекарственного средства, а антибиотики, противогрибковые или гормональные препараты изменят состояние микрофлоры. Исключение можно сделать только если пациентка принимает беспрерывно лекарства от хронического заболевания.</p><p>Если вы заподозрили половую инфекцию, можно накануне за ужином выпить легкий алкоголь, съесть копчености, соленья, это спровоцирует проявление болезни. Кроме принятия необходимых гигиенических мер, возьмите с собой пеленку для кресла и, несмотря на ухоженные ступни и педикюр, негласное правило предписывает надеть носочки. Можно воспользоваться одноразовыми пеленками и бахилами.</p><p>Вначале врач задаст несколько общих и интимных вопросов, обязательно точно назовите длительность своего цикла и дату последней менструации, возраст своего созревания и вступления в половую жизнь, расскажите об имеющихся прежде гинекологических вмешательствах и диагнозах. Так как иногда даже вылеченные несколько лет назад венерические заболевания в сочетании какой-либо инфекцией, могут оставить положительный результат при анализах. Покажите предыдущие результаты мазков.</p><p>Для женщины <a href="http://idoctor.kz/doctors/kazakhstan/ginekolog/" target="_blank">гинеколог</a> – самый первый человек, с которым нужно быть предельно откровенной. Ему нет дела до ваших сексуальных вкусов, врач должен знать, на что обратить особое внимание, чтобы правильно поставить диагноз. Уже в гинекологическом кресле вы можете поинтересоваться, для чего производятся какие-либо манипуляции, но обычно врач комментирует свои действия и их цель.</p><p>Вначале при хорошем освещении подвергнутся осмотру наружные половые органы в поисках новообразований, раздражений или других патологий. Затем врач, пользуясь гинекологическим зеркалом, осмотрит стенки влагалища и шейку матки. С помощью кольпоскопа, увеличивающего изображение в несколько десятков раз, гинеколог оценит, как на шейку матки воздействуют уксусная кислота и неспиртовый раствор йода, которые, вызывая кратковременное набухание клеток эпителия и сокращение сосудов, позволят выявить аномальные зоны на шейке матки, что может быть дисплазией или кондиломами. От раствора йода здоровые клетки равномерно станут темно-коричневого цвета, а патологические не окрасятся. Так выявляется эрозия, воспаления, лейкоплакия.</p><p>Если врач не удовлетворен результатами осмотра, он может взять анализ на биопсию, для проведения гистологических исследований. В первой фазе цикла берется небольшой кусочек материала с поверхности шейки матки, через две недели ранка заживет, но в это время желательно воздержаться от секса. Гистология распознает дистрофию, воспаление, опухоль.</p><p>Так же при осмотре делаются мазки, например, из влагалища, или из шейки матки, даже из мочеиспускательного канала берут мазок на флору, он выявит воспалительный процесс и оценит флору влагалища. Исследуя шеечную слизь, можно оценить уровень эстрогенов и функции яичников – это функциональная диагностика. Онкоцитология выявит наличие раковых (атипичных) клеток – на исследование берутся клетки с шейки матки. В заключение врач, прощупав вручную поверхность живота, определит величину, форму и положение матки. Так может обнаружиться воспаление придатков, спайки, миома, кисты и иногда беременность. Если же все у вас в порядке, можно попрощаться с доктором на полгода!</p><p></p><p>Автор</p><p><a href="https://plus.google.com/117560617584977102649/about">Софи Власов </a></p><p>iDoctor.kz </p><p></p><br/><p></p>
<a href="https://plus.google.com/117560617584977102649" rel="publisher"></a>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Jq8L4GSZM4">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>