<div class="middle">
<div class="column column--left">
<p></p><p><b>Рубец на матке – плотная ткань,
образовавшаяся после кесарева сечения или других гинекологических операций на
матке. Именно наличие рубца в некоторых случаях служит противопоказанием к
естественным родам или грозит преждевременным прерыванием беременности.</b></p>
<p>Самой
частой причиной возникновения маточного рубца является кесарево сечение, поэтому после такой
операции врачи рекомендуют женщинам беременеть не раньше, чем через 2–3
года. Именно столько времени матке с рубцом необходимо для восстановления и
способности к нормальному вынашиванию плода.</p>
<p>Помимо временного периода между зачатиями,
важную роль в течение последующей беременности и родах играет вид рубца,
который может быть полноценным или состоятельным, то есть после операции
произошло полное восстановление мышечной ткани, либо неполноценным или
несостоятельным, при этом на месте рубца преобладает соединительная ткань.</p>
<p>Состоятельный рубец не представляет
опасности ни для беременной, ни для плода, так как мышечная ткань очень
эластична и хорошо растягивается. Что касается неполноценного рубца, то
преобладающая в нем мышечная ткань может не выдержать нагрузки во время
беременности, и произойдет разрыв матки. Особенно это необходимо учитывать на
последних сроках беременности и перед родами.</p>
<p>В норме рубец на матке не должен
беспокоить беременную, лишь в некоторых случаях, по мере увеличения срока
беременности могут возникать болевые ощущения в области рубца. Это может быть
связано со спайками в районе малого таза, с угрозой выкидыша или чрезмерным
растяжением послеоперационного рубца. <span>Боли при растяжении рубца носят локальный характер и не исчезают после
приема спазмолитиков, при расслаблении или смене положения тела. Именно поэтому
женщине при возникновении боли нужно немедленно обратиться к врачу.</span></p>
<p><b></b></p>
<p><b>Причины появления</b></p>
<p>Помимо произведенного ранее кесарева
сечения, рубец на матке может стать следствием операции по удалению миомы матки
– процедура, которая называется консервативной миомэктомией. После операции
способность пациента к зачатию, как правило, восстанавливается, но рубец на
матке остается навсегда. Также рубец возникает после перфорации матки во время
удаления плодного яйца, слизистой оболочки или при аборте, при удалении трубы,
особенно, если трубу удаляют вместе с некоторым участком матки.</p>
<p>Для того чтобы последующая беременность
и роды прошли без осложнений, необходимо, чтобы маточный рубец полноценно
зажил. На характер заживления влияет множество факторов, прежде всего это
состояние беременной накануне родов, отсутствие осложнений, экстрагенитальных
заболеваний, здоровая микрофлора родовых путей, шовный материал,
продолжительность операции, величина кровопотери и правильность ведения
послеоперационного периода. </p>
<p><b></b></p>
<p><b>Диагностика</b></p>
<p>Женщине, у которой есть рубец на матке,
необходимо обследоваться на предмет состоятельности рубца на этапе планирования
беременности. Полученная информация поможет предположить, как будет протекать
беременность и роды. Обследование рубца можно сделать с помощью
гистеросальпингографии, гистерографии или УЗИ. </p>
<p>Гистеросальпингография – это
обследование маточной полости и труб с помощью рентген-аппарата. Перед
обследованием в матку вводят специальное контрастное вещество, видимое при
рентгеновском обследования, затем врач делает несколько снимков. По результату
обследования можно судить о состоянии внутренней поверхности рубца, определить
его размер, положение. На неполноценность рубца будут указывать резко
выраженное смещение матки, деформация, фиксация к передней стенке, неровность
контуров рубца. Как правило, этот метод чаще используется в качестве
дополнительного способа исследования, так как он содержит недостаточно
информации.</p>
<p>Наиболее информативной считается
инструментальная гистероскопия – это осмотр полости матки с помощью очень
тонкого оптического прибора, который вводят в маточную полость через влагалище
под местной анестезией. Гистероскопию проводят через 8–12 месяцев после
операции, на 4–5 день менструации. Если во время гистероскопии рубец имеет
розовый цвет, это указывает на его полноценность, в случае белесоватых
включений или деформации врачи говорят о несостоятельности рубца.</p>
<p>Что касается беременных женщин, то во
время осмотра врач проводит пальпацию рубца на матке, наличие болезненности
иногда говорит о несостоятельности рубца. Но <span>наиболее достоверный метод оценки состоятельности рубца у
беременной женщины –
это УЗИ. Процедуру проводят, начиная с 35-й недели беременности, кроме
состояния рубца специалист определяет предполагаемую массу плода, его
предлежание и расположение плаценты. Каждый из этих показателей очень важен для
определения предварительной тактики родоразрешения, более точно тактика
определяется накануне родов уже в роддоме.</span></p>
<p><b></b></p>
<p><b>Кесарево сечение</b></p>
<p>Как правило, беременным с рубцом на
матке врачи рекомендуют госпитализацию в роддом на 38-й неделе, то есть за две
недели до даты предполагаемых родов. При этом существует ряд показаний, при
наличии которых беременной можно рожать только с помощью кесарева сечения.
Прежде всего, это несостоятельность рубца, а также его расположение
относительно маточной полости. В случае если он выполнен продольно, то велик
риск неполноценности рубца и разрыва матки на позднем сроке беременности. Если
на матке два или более рубцов, то врачи в обязательном порядке направляют
женщину на операцию. Расположение плаценты относительно рубца на матке тоже
играет важную роль. В случае если плацента расположена в области
послеоперационного маточного рубца, то ее элементы довольно глубоко внедряются
в мышечный слой матки, а это повышает риск разрыва матки при растяжении или во время
родовых сокращений.</p>
<p>Перед выпиской из роддома врач должен
обязательно разъяснить женщине, по каким показаниям было сделано кесарево
сечение. Если показания были связаны с отслойкой или предлежанием плаценты, с
клинически узким тазом или другими особенностями беременности, то, вероятнее
всего, следующая беременность закончится естественными родами.</p>
<p><b></b></p>
<p><b>Естественные роды</b></p>
<p>В ХХ веке в медицине существовало
правило: «кесарево сечение один раз – кесарево сечение всегда», и согласно
этому правилу женщину с рубцом на матке, независимо от протекания беременности
и состояния рубца, всегда отправляли на операцию. На сегодняшний день медицина
рассматривает каждый маточный рубец в индивидуальном порядке и при отсутствии
противопоказаний женщину с рубцом на матке настраивают на естественное
родоразрешение.</p>
<p><i>Женщина может
рожать самостоятельно, если:</i></p>
<p>·<span> 
</span>после
УЗИ врач определяет, что рубец на матке состоятельный</p>
<p>·<span> 
</span>эта
беременность протекала без осложнений</p>
<p>·<span> 
</span>предполагаемая
масса плода не более 3
 800 граммов и он совершенно здоров</p>
<p>·<span> 
</span>первый
ребенок, рожденный после кесарева сечения, тоже здоров</p>
<p>·<span> 
</span>первая
операция была проведена в нижнем маточном сегменте, был сделан поперечный
разрез</p>
<p>·<span> 
</span>послеоперационный
период протекал без каких-либо осложнений.</p>
<p>Если женщина рожала естественным путем,
то после родов в обязательном порядке должны быть проведены некоторые
мероприятия по обследованию маточной полости. Прежде всего, это ручное
обследование стенок матки для исключения разрыва рубца, делается оно под
внутривенным наркозом. Врач вводит руку в стерильной перчатке в полость матки,
тщательно прощупывает ее стенки и послеоперационный рубец. В случае обнаружения
разрыва либо другого дефекта в области рубца необходимо провести срочную
операцию по его ушиванию. В противном случае может произойти внутрибрюшное
кровотечение, угрожающее жизни женщины.</p>
<p><b></b></p>
<p><b>Возможные осложнения</b></p>
<p>По медицинской статистике, осложнения,
вызванные рубцом на матке, возникают у каждой третьей беременной женщины. Чаще
всего это угроза прерывания беременности из-за несостоятельности рубца,
плацентарная недостаточность, во время которой к плоду поступает недостаточное
количество кислорода и питательных веществ. Как правило, данная патология
возникает из-за прикрепления плаценты не в области полноценной мышечной ткани,
а в области измененной ткани рубца. </p>
<p>Самое
серьезное осложнение, которое может произойти при наличий рубца – разрыв матки. <i>Угрожающий разрыв матки</i> – это стадия,
при которой целостность матки не нарушена, но разрыв может произойти в любой
момент. Симптомами служат тошнота, рвота, боль в области желудка, которая постепенно
переходит в нижнюю часть живота. При пальпации наблюдаются болезненность,
углубления или неровности в области рубца. Если угрожающий разрыв происходит в
процессе родовой деятельности, то к перечисленным симптомам добавляются
нарушения сократительной деятельности, слабость родовой деятельности,
беспокойное поведение женщины с болезненными и слабыми схватками, которые не
приводят к раскрытию матки.</p>
<p><i>Начавшийся
разрыв маточного рубца</i>. Если это происходит во время беременности, то на
месте разрыва в результате внутреннего кровотечения образуется гематома.
Возможно наружное кровотечение из половых путей, сопровождаемое тошнотой,
рвотой, головокружением, повышением тонуса матки. При прослушивании у плода
может наблюдаться острая кислородная недостаточность. При разрыве рубца в
первом периоде родов матка между схватками не способна расслабиться, из-за
повышенного тонуса у плода наблюдается кислородное голодание. Начавшийся разрыв
во втором периоде родов характеризуется слабыми и болезненными потугами, болями
внизу живота и в области крестца, кровянистыми выделениями из половых путей.
При этом плод испытывает сильное кислородное голодание.</p>
<p>Самое грозное осложнение – это <i>совершившийся разрыв рубца</i>, который
сопровождается большой кровопотерей, симптомами шока и представляет угрозу
жизни и матери и ребенка. Классические симптомы: резкая боль внизу живота,
бледная кожа, расширенные зрачки, учащенный пульс, поверхностное дыхание,
головокружение, возможна потеря сознания, рвота и тошнота. При полном разрыве
матки плод вместе с последом может переместиться в брюшную полость, в этом случае
части плода можно отчетливо прощупать через переднюю стенку брюшной полости. При
данном осложнении женщине в экстренном порядке нужна специализированная помощь
одновременно двух бригад врачей акушер-гинекологов и врачей-реаниматологов. </p>
<p>Поэтому, прежде чем запланировать
беременность, посоветуйтесь с вашим врачом-гинекологом. Только при совместном
обсуждении со специалистом можно найти оптимальный способ родоразрешения –
идеальный и безопасный для вас и малыша. </p>
<p><b>Юлия Ким</b></p>
<p>консультант:</p>
<p>Олеся Лифинцева,</p>
<p>Врач-гинеколог
Центра Израильской Медицины</p><p>Опубликовано<b> Софи Власов</b></p><p><b>iDoctor.kz</b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="DOG5CnxBMv">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>