<div class="middle">
<div class="column column--left">
<p>
</p><p></p><h1></h1><p>По мнению российских ученых, курительные смеси, убившие 14
подростков в Кирове и Сургуте, созданы на основе онкологического лекарства, не
прошедшего клинические испытания</p>
<p>Уральские
ученые выяснили, каким образом химики наркодельцы создают новые, не известные
науке наркотики. Продавцы изучают  лекарства от рака и, если среди побочных
эффектов значится наркотическое опьянение, сразу же берут препарат за основу и
создают его аналог.</p>
<p><b>Официально
признанный наркотик JVH007 был синтезирован как препарат и использовался
соответственно, но оказывал побочное действие, соответственно наркотическое.
Они взяли и создали его аналог, вычленив именно наркотический аспект.
Препараты, которые они берут за основу, не то что не попадают в аптеки, а даже
не проходят лабораторные испытания. Это новые соединения, которые регулярно
делают химики, чтобы посмотреть, как они воздействуют", - пояснил изданию
главный научный сотрудник института химии Уральского федерального университета
Юрий Моржерин.</b></p>
<p>По
мнению уральских специалистов, вещества для таких наркотиков завозятся в Россию
из Китая.</p>
<p>Спайсы,
которые бесконтрольно распространяются среди подростков через интернет с
помощью специальных потайных "закладок" в разных трудноступных
местах, обладают сильнейшим наркотическим воздействием на организм человека: у
употребивших его подростков расширяются зрачки, наблюдается неустойчивая шаткая
походка, головокружение, учащается сердцебиение, скачет давление, нарушаются
психомоторные функции и начинается беспричинная тревога. Накачанные большими
дозами курительных смесей подростки отчаянно бьются в истерике, громко кричат и
не контролируют свое поведение и речь.</p>
<p><b>За
последние дни, в общей сложности, спайсами в России отравились более 500
человек в Сургуте и Кирове, 395 обратились за медицинской помощью. От действия
наркотиков погибли 5 человек в Кирове и 7 - в Сургуте.</b></p>
<p>Ранее
в управлении Федеральной службы по контролю за оборотом наркотиков в
Ханты-Мансийском автономном округе корреспонденту "Утра" сообщили,
что "вещество, которое способствовало массовому отравлению жителей
Сургута, относится к новому виду синтетического наркотика и не внесено в список
подконтрольных”.</p>
<p>А
депутат Госдумы от ЛДПР Роман Худяков и вовсе предлагал казнить задержанных
продавцов смертоносного спайса.</p><p>Родители будьте внимательны и следите за своими детьми. </p>
<p><b>Опубликовано Софи Власов</b></p><p><b>iDoctor.kz</b></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="6HSdaqDO0s">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>