<div class="middle">
<div class="column column--left">
<p></p><p><b>Было
время, когда врачи-акушеры действовали по принципу: «на санацию </b>–<b> всех рожениц». Объяснялось
это большим очагом инфекций у рожающих женщин и частым заражением
новорожденных. Правда, даже поголовная санация женщин не приносила ожидаемых
результатов, при этом стерильность влагалища несла за собой серьезные
последствия. Дело в том, что при приеме противомикробных препаратов погибают
лакто- и бифидобактерии, что приводит к нарушению нормальной микрофлоры
женщины.</b></p>
<p>Освободившееся
пространство занимают жизнестойкие представители микрофлоры, чаще всего
кишечной, что приводит к понижению иммунитета, а это значит, что роды и
послеродовой период могут пройти с осложнениями. На современном этапе санацию
родовых путей женщине назначают только при наличии очага инфекции и на
основании проведенной диагностики, обычно на последних месяцах беременности.
Санация помогает избежать внутриутробного инфицирования и инфицирования
новорожденного во время прохождения им родовых путей, так как любая инфекция,
присутствующая в области половых органов роженицы, способна попасть в рот,
глаза или уши ребенка. <span>Предродовая
санация помогает избежать появления родовых трещин, микроразрывов, кровотечений
и гематом, спровоцировать которые может даже незначительное воспаление.
При этом, помимо противомикробных препаратов, обязательно назначаются средства,
поддерживающие микрофлору влагалища. Если у женщины все в порядке со здоровьем,
то проведение санации не только нежелательно, но и опасно. Помимо того что
нарушится микрофлора влагалища самой женщины, кожа и слизистые оболочки
новорожденного не смогут заселиться нормальной микрофлорой, которая служит
лучшей профилактикой инфекционно-воспалительных заболеваний в первые месяцы
жизни. </span></p>
<p>В
случае обнаружения инфекции ни в коем случае нельзя заниматься самолечением!
Подобрать подходящий и безопасный именно для вас способ лечения может только
наблюдающий врач.</p>
<p></p>
<p><b>Правила
чистки</b></p>
<p>Во
время первого посещения женской консультации женщину, прежде всего, отправляют
на сдачу анализов на предмет инфекции половых путей, для этого врач берет мазок
из влагалища. Ближе к концу беременности эту процедуру необходимо повторить,
так как <span>невылеченные или
приобретенные инфекции способны не только заразить малыша во время родов, но и
стать причиной послеродовых осложнений. Важно помнить, что во время
грудного вскармливания прием большинства препаратов для лечения инфекции
невозможен.</span></p>
<p>Как
правило, процедуру очищения родовых путей назначают на 36-й неделе беременности
и длится она несколько дней, затем врачи делают недельный перерыв, и если за
это время роды не произошли, то назначается еще один курс санации. Обычно во
время санации врач прописывает женщине два разных антисептика, которые в
течение первых нескольких дней избавляют женщину от вредных микроорганизмов.
Это могут быть таблетки или специальные вагинальные свечи, убивающие инфекцию и
не наносящие вреда женскому организму и плоду. На следующем этапе, помимо антисептиков,
обязателен прием препаратов или использование средств для восстановления и
улучшения микрофлоры влагалища.</p>
<p>Если
во время приема антисептиков появилась аллергическая реакция, нужно немедленно
сообщить об этом врачу. Чаще всего будущим мамам досаждает молочница, лечить
которую женщины предпочитают средствами народной медицины. Как правило,
подобное «лечение» снимает симптомы, но через некоторое время молочница
появляется вновь. Поэтому непосредственно перед родами лучше все-таки пролечить
кандидоз медикаментами, назначенными врачом, только в этом случае вы избавитесь
от заболевания и оградите от него малыша. В некоторых случаях, после
обязательной консультации с лечащим врачом, для снятия воспаления можно
использовать травяные отвары, обладающие противовоспалительным свойством.</p>
<p><b>На заметку:</b></p>
<p>Ежедневно
после душа подмывайтесь (ни в коем случае не спринцуйтесь!) отваром ромашки,
календулы, коры дуба, зверобоя, шалфея или подорожника. Готовить его нужно непосредственно
перед гигиенической процедурой, согласно рецепту, указанному на упаковке. Перед
использованием обязательно остудите отвар до температуры 36 °С и процедите
через марлю.</p>
<p>Кстати,
назначаемые перед родами но-шпа и свечи с красавкой не имеют никакого отношения
к санации. В некоторых случаях их назначают первородящим старшего возраста либо
тем беременным, у которых есть риск медленного раскрытия шейки матки или было
прижигание эрозии шейки матки.</p>
<p>Итак,
если ваш лечащий врач назначил вам санацию родовых путей без предварительной
диагностики, то лучше перестраховаться и сдать анализы на наличие инфекции.
Если инфекция присутствует, отнеситесь к назначению врача со всей серьезностью,
заболевание необходимо полностью вылечить до родов вместе с половым партнером. Если
же инфекции не обнаружено, то от процедуры лучше отказаться.</p>
<p><b>Юлия Ким</b></p>
<p>консультант:</p>
<p><b>Олеся Лифинцева,</b></p>
<p><a href="http://idoctor.kz/doctors/kazakhstan/ginekolog" target="_blank">врач-гинеколог</a> Центра Израильской
Медицины</p><p></p><p><b>Опубликовано Софи Власов</b></p><p><b>iDoctor.kz</b></p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="E6PhV4ObPZ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>