<div class="middle">
<div class="column column--left">
<p>
</p><p>Далеко не всем таблеткам под силу справиться с болезнями.
Попробуйте секс.</p>
<p><br/></p><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b><span style="color: rgb(75, 172, 198);"><br/></span></b></h3><h3><b><span style="color: rgb(75, 172, 198);">Предменструальный синдром</span></b></h3>
<p>Его признаки – боль и спазмы, легко устранить с помощью
мощного оргазма. В его процессе в органах малого таза интенсивно усиливается
кровоток, он то и помогает избавиться от судорог. Более того, вырабатываются
специальные вещества, действующие подобно анальгетикам, но естественного
происхождения. При этом специалисты замечают, что способ разрядки совершенно не
важен – с помощью партнера или собственными усилиями.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Недержание </span></b></h3>
<p>Такая деликатная проблема возникает вследствие многих
заболеваний, а также после родов. И избавиться от недуга можно с помощью секса.
При беременности и родах мышцы испытывают огромную нагрузку и потом
ослабляются. Симптомы могут уйти в течение года, но можно избавиться от них и
быстрее. Секс – это не только удовольствие, это еще эффективная тренировка
мышц. Для достижения желаемого результата нужно всего лишь заниматься любовью
пару-тройку раз  в неделю.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Мочекаменная болезнь</span></b></h3>
<p>Современные исследования подтвердили, что регулярные занятия
сексом способствуют быстрому отхождению камней. При этом были проведены
эксперименты, результаты которых поразили. У тех, кто получал стандартную
медикаментозную терапию камни отходили намного медленее и болезненнее, чем у
тех, кто занимался регулярным сексом. При этом у них выходил не просто песок, а
довольно крупные включения.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Сердечные болезни</span></b></h3>
<p>Статистика смертности от инфарктов свидетельствует, что
представители сильного пола умирают от него в два раза реже тех,  кто не получает секса. То есть он помогает
избавиться от стресса и тем самым укрепляет сердечно-сосудистую систему.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Депрессия</span></b></h3>
<p>Таковы реалии современного человека, что его жизнь наполнена
переживаниями. Как следствие возникают не только физические проблемы, но и
духовные. Секс позволит избавиться от затяжной депрессии, снизит уровень
кортизола в крови (гормона стресса).</p>
<p>Секс помогает укреплять иммунитет. С его помощью в организме
вырабатываются особые тела, которые ведут борьбу с инфекциями и тормозят
активность вирусов.</p>
<p>Отсутствие секса легко может подорвать здоровье, усугубить
душевное состояние. А регулярные занятия «этим видом спорта» улучшаю
психоэмоциональное состояние и повышают самооценку.</p>
<p>Только укрепляя здоровье, всегда заботьтесь и о
безопасности.</p>
<br/><p></p>
<p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="gDxd8nVdXT">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>