<div class="middle">
<div class="column column--left">
<p></p><p>Боремся с простудой</p>
<p></p>
<p><b>Удивительно, как меняется взгляд женщины при беременности.
Когда нужно решать только за себя, мы удивительно беспечны и можем болеть на
ногах. Во время беременности женщины внимательнее реагируют на все сигналы
организма. Каждая мама понимает, что особенно важно беречь свое здоровье в
сезон ОРВИ и гриппа.</b></p>
<p>Если, несмотря на все старания и
профилактику, вы все же простудились, то необходимо как можно быстрее свести к
минимуму неприятные последствия.</p>
<p></p>
<p><b>Первые
признаки простуды:</b></p>
<p>·<span> 
</span>Слабость</p>
<p>·<span> 
</span>Заложенный
нос, насморк</p>
<p>·<span> 
</span>Боль,
першение в горле</p>
<p>·<span> 
</span>Кашель,
чихание</p>
<p>·<span> 
</span>Головная
боль, недомогание</p>
<p>·<span> 
</span>Температура,
ломота в теле</p>
<p></p>
<p>Как только вы почувствуете первые
признаки болезни, вам необходимо отложить все свои дела, начать соблюдать постельный
режим и заняться лечением. Будущая мама страдает от простуды больше, ведь на
ней двойная нагрузка и ответственность за будущего малыша. Если простуда только
началась, можете начать лечиться известными народными методами. Но если спустя несколько
дней не становится лучше, есть необходимость посетить врача. Помните, вирусная
инфекция не проходит моментально. Должно пройти несколько дней, прежде чем
физическое состояние человека улучшится. Поэтому так важно при простуде
отлежаться дома, а не бежать с утра на работу с заложенным носом.</p>
<p></p>
<p><b>Насморк</b></p>
<p>Как только у нас закладывает нос, мы
сразу тянемся за каплями. Беременной женщине с такими препаратами лучше
повременить, потому что они сушат слизистую и не подходят для длительного
применения. Если использовать капли для носа, то лучше масляные, на основе трав
или гель-спреи с морской водой. Не стоит забывать и о народных методах борьбы с
насморком. </p>
<p><i>Например:</i></p>
<p>·<span> 
</span>Будущая
мама вполне может нюхать лук и чеснок. Их фитонциды убивают многие виды
простейших, бактерий и низших грибов в первые минуты и даже секунды заболевания</p>
<p>·<span> 
</span>Как
можно чаще промывайте нос соленым раствором. На один стакан воды – чайная ложка
поваренной или морской соли </p>
<p>·<span> 
</span>Кончиками
указательных пальцев массируйте крылья носа, наносите на переносицу немного
мятных мазей – заложенность уменьшится</p>
<p>·<span> 
</span>Перед
сном положите под изголовье дополнительную подушку, это уменьшит отек и
воспалительные процессы в слизистой, дышать станет легче.</p>
<p></p>
<p><b>Важно:</b></p>
<p>Ни в коем случае не тяните с лечением насморка.
Заложенный нос – это дополнительный источник инфекции как для матери, так и для
плода.</p>
<p></p>
<p><b>Горло</b></p>
<p>Если у вас в горле начало першить или
появилась боль при глотании, не доводите дело до серьезной ангины и начните
полоскания прямо сейчас</p>
<p>·<span> 
</span>Горло
полоскать можно отваром лечебных трав: ромашка, календула, эвкалипт</p>
<p>·<span> 
</span>Хорошо
помогает полоскание теплой водой, в которую добавлено по одной чайной ложке
соли, соды и 10 капель йода на стакан воды</p>
<p>·<span> 
</span>В
стакан воды можно добавить ложку спиртовой настойки прополиса и полоскать горло
</p>
<p>Главное
правило лечения –<span> регулярность. Полоскать горло
необходимо как можно чаще, например, каждый час.</span></p>
<p></p>
<p><b>Важно:</b></p>
<p>Если у вас пропал голос, полоскать горло
нельзя.</p>
<p></p>
<p><b>Кашель</b></p>
<p>Как известно, беременным женщинам
запрещены рассасывающие таблетки и многие сиропы, поэтому с кашлем нужно
бороться домашними методами и безопасными настойками:</p>
<p>·<span> 
</span>Известный
и простой способ: кружка теплого молока с медом и сливочным маслом перед сном</p>
<p>·<span> 
</span>Делайте
ингаляции с эфирными маслами эвкалипта или на основе травяных отваров. Ромашка
и шиповник хорошо помогают при кашле. Ингаляции можно проводить также старыми
народными методами, дыша над кастрюлей с паром, и с помощью небулайзера.</p>
<p>·<span> 
</span>Экстракт листьев плюща –<span> отличный помощник в борьбе с
кашлем. Противопоказаний в период беременности он не имеет, продается в любой
аптеке. Сироп прекрасно разжижают мокроту, вызывает ее отхаркивание. Снимает
приступы кашля и обеззараживает дыхательные пути.</span></p>
<p><b>На
заметку:</b></p>
<p>Беременные женщины относятся к запахам и
вкусам особенно чувствительно. Поэтому если какой-то ингредиент вас не
устраивает и вызывает тошноту, не нужно себя насиловать, выберете другое
средство.</p>
<p></p>
<p><b>Температура</b></p>
<p>Иногда простудные заболевания могут
сопровождаться повышенной температурой тела.</p>
<p>Сбивайте температуру традиционными
старинными методами:</p>
<p>·<span> 
</span>Теплое
молоко с медом</p>
<p>·<span> 
</span>Разотрите
тело влажной тряпочкой, смоченной в воде. Уделите внимание лодыжкам, внутренней
части локтя, запястьям</p>
<p>·<span> 
</span>В
комнате не должно быть душно, одежда должна быть легкой, из хлопка</p>
<p>·<span> 
</span>Если
температура не падает, а поднимается выше 38 градусов, вызовите врача. Он
назначит вам подходящее жаропонижающее средство.</p>
<p><b>Лекарства</b></p>
<p>Список препаратов, разрешенных
беременным женщинам, крайне короткий. Необходимо внимательно читать инструкцию к
каждому препарату и даже к травяным сборам. Не все травы безобидны для
беременных. </p>
<p>Стоит очень осторожно относиться к
простуде на первых сроках беременности. Ведь именно в первом триместре происходит
закладка и формирование систем малыша. В этот период любое заболевание может
быть опасным для плода. <i>Осложнениями после
простуды на ранних сроках могут быть:</i></p>
<p>·<span> 
</span>Замершая
беременность</p>
<p>·<span> 
</span>Самопроизвольное прерывание беременности</p>
<p>·<span> 
</span>Аномалии развития нервной системы плода</p>
<p>Степень осложнения могут выявить только
специалисты, а мамам следует своевременно начать лечение.</p>
<p><b>На
заметку</b>:</p>
<p>Ходить на прием или вызывать врача домой
лучше утром, когда симптомы болезни выражены ярче. </p>
<p></p>
<p><b>Будущей
маме запрещается:</b></p>
<p>·<span> 
</span>Принимать
лекарственные препараты без назначения врача</p>
<p>·<span> 
</span>При
простуде парить ноги и принимать горячую ванну</p>
<p>·<span> 
</span>Пользоваться
горчичниками</p>
<p>·<span> 
</span>Не
стоит налегать на витамин С. В большом количестве в организме беременной
женщины он разжижат кровь</p>
<p>·<span> 
</span>Противовирусные
препараты и аспирин противопоказаны в 1-м триместре беременности</p>
<p></p>
<p><b>Обратитесь
к врачу, если:</b></p>
<p>·<span> 
</span>Состояние
не улучшается через 2–3 дня</p>
<p>·<span> 
</span>Температура
выше 38 °С</p>
<p>·<span> 
</span>Появилась
интоксикация, у вас головная боль или рвота</p>
<p>·<span> 
</span>Появились
налеты в горле, на миндалинах</p>
<p>·<span> 
</span>В
мокроте вы обнаружили вкрапления крови</p>
<p>·<span> 
</span>Кашель,
хрипы мешают вам дышать</p>
<p></p>
<p><b>Важно</b>:</p>
<p>После выздоровления необходимо сдать
анализы крови и мочи, часто назначают прохождение УЗИ плода!</p>
<p><b>Полезные
советы при простуде:</b></p>
<p>·<span> 
</span>Рекомендовано
обильное питье: чай с малиной или лимоном, настой из трав, веточек малины,
теплое молоко, отвар шиповника, морсы из ягод. При этом следить за тем, чтобы
количество выделяемой жидкости соответствовало выпитой, чтобы предотвратить
нежелательные отеки.</p>
<p>·<span> 
</span>При
першении в горле можно сосать кусочки лимона без сахара или чайную ложку меда.</p>
<p>·<span> 
</span>Учеными
доказано, что куриный бульон лучше всего справляется с первыми признаками
простуды.</p>
<p>·<span> 
</span>Добавлять
в рацион будущей мамы как можно больше свежих овощей и фруктов.</p>
<p>·<span> 
</span>Ограничить
потребление соли, она способствует появлению отеков. А это, в свою очередь,
усиливает заложенность носа.</p>
<p>·<span> 
</span>Лук
и чеснок порежьте на кусочки, разложите на блюдечке и расставьте по квартире. </p>
<p>·<span> 
</span>Свежий
воздух полезен маме и малышу. Поэтому, несмотря на болезнь, не отказывайтесь от
пеших прогулок. Только одевайтесь по погоде, не кутайтесь сильно, чтобы не
вспотеть, и не выходите налегке.</p>
<p>·<span> 
</span>Если
кто-то из домочадцев тоже заболел, обезопасьте себя марлевой повязкой и смажьте
слизистую носа оксалиновой мазью.</p>
<p>·<span> 
</span>Поинтересуйтесь
у врача о возможных витаминных комплексах.</p>
<p>·<span> 
</span>Сухое
тепло беременным разрешено. Как только почувствуете озноб, обмотайтесь теплым
шарфом, наденьте шерстяные носки и ложитесь спать.</p>
<p>Если соблюдать эти несложные
рекомендации, не исключено, что через пару дней от вашей простуды не останется
и следа.</p>
<p>Даже если в период ожидания ребенка вы подхватили
вирус, главное, не паниковать. От эмоционального настроения мамы зависит
состояние ребенка. Соблюдайте все назначения врача, отлежитесь дома, побалуйте
себя хорошей книгой, фруктами и полезной едой. Помните, теперь вы мама, а
значит, вам необходимо беречь себя для вашего малыша.</p>
<p></p>
<p><b>Айгерим Галабир</b></p>
<p>консультант:</p>
<p>Айслу Айпеисова,</p>
<p>акушер-гинеколог
НЦАГиП</p><p><b>Опубликовано Софи Власов</b></p><p><b>iDoctor.kz</b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="KweIQ1CCnD">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>