<div class="middle">
<div class="column column--left">
<p></p><p><b>Аллергия на белок</b></p>
<p>чем заменить коровье молоко?</p>
<p><b>Аллергия на белок коровьего молока возможна в любом возрасте. Но чаще она
встречается у детей грудного возраста. Если педиатр утверждает, что у вашего малыша
аллергия, не пугайтесь. Исправить ситуацию можно, заменив коровье молоко
альтернативными продуктами.</b></p><p><b>На заметку:</b></p>
<p>Аллергическая реакция – это результат чрезмерной реакции
иммунной системы на чужеродное вещество. При отягощенном семейном анамнезе
частота проявления пищевой аллергии у детей увеличивается.</p>
<p>Если один из родителей или ближайшие родственники страдают
аллергией, то у ребенка риск развития сходной проблемы составляет 30–40%. В
ситуации, когда оба родителя аллергики, риск развития аллергии у ребенка
достигает 80%. Но даже если родители ребенка здоровы, риск развития пищевой
аллергии у ребенка все равно существует и составляет 10–15%.</p>
<p>Одним из аллергенов, нередко провоцирующим
защитную иммунную реакцию у детей грудного возраста, является коровье молоко, а
точнее, его белок. Аллергия на белок коровьего молока – АБКМ – встречается у 2–7%
малышей. </p>
<p>АБКМ отличают от непереносимости
белка коровьего молока. Причиной непереносимости становятся трудности
переваривания молока у ребенка.</p>
<p>АБКМ наиболее часто встречается у
малышей, которым ввели смеси на основе коровьего молока. Редко этот вид
аллергии может развиться у детей, находящихся на грудном вскармливании.</p>
<p>В половине случаев АБКМ
отмечается выздоровление к концу первого года жизни. И в течение 3–5 лет
практически 80–90% детей перестают страдать этим недугом. Очень редко аллергия
на белок коровьего молока сохраняется всю жизнь.</p>
<p><b>Важно!</b></p>
<p>Многие верят, что если давать молочные продукты в небольших
количествах, то организм малыша привыкнет. Это в корне неверно! Такое поведение
ведет к стойкой аллергии на всю жизнь.</p>
<p>Наша иммунная система, один раз решив, что этот белок
«плохой», будет реагировать соответствующе каждый раз, как только его встретит.
И каждый следующий раз реакция будет сильнее и опаснее.</p>
<p>При аллергии на белок коровьего молока надо исключить из
рациона ребенка все молочные продукты и внимательно читать состав продуктов,
которые покупаете, – от хлеба до мясных изделий (в колбасах иногда бывает
добавка из молочного порошка, особенно если это молочные или детские сосиски).
</p>
<p><b>Симптомы и диагностика</b></p>
<p>Симптомы аллергии обычно возникают в течение нескольких
недель после введения в рацион ребенка продукта (смеси) на основе белка коровьего
молока, что затрудняет диагноз.</p>
<p>Наличие АБКМ подозревается при
возникновении у малыша аллергической реакции замедленного типа (так называемые
поздние симптомы аллергии): атопический дерматит, хроническая диарея, кровь в
стуле без повышения температуры, железодефицитная анемия, гастроэзофагеальная
рефлюксная болезнь (ГЭРБ), запоры, хроническая рвота, колики, низкая прибавка
росто-весовых показателей (отказ от еды), энтероколитный синдром.</p>
<p>Нередко АБКМ сопровождается аллергическими
реакциями немедленного типа, такими как свистящие хрипы, ринит, острая
крапивница, отек Квинке, сухой кашель, острая астма с тяжелой дыхательной
недостаточностью, рвота, отек гортани, анафилаксия. </p>
<p>Установление диагноза АБКМ начинается
с обследования у педиатра. Он основывается на анамнестических данных
(аллергические проявления у малыша, родственников, наличие таких заболеваний,
как бронхиальная астма, атопический дерматит, хроническая диарея, анемия, плохая
прибавка в весе у малыша).</p>
<p><b>На заметку:</b></p>
<p>Существует мнение, что если молоко долго кипятить, на него
не будет аллергии. Это неверно. Не все белки разрушаются при тепловой
обработке, так что давать такое молоко или продукты из него детям с аллергией
на белок коровьего молока не следует. Это может вызвать повторную аллергическую
реакцию.</p>
<p>После изучения полученных результатов
педиатр назначает кожную аллергопробу (прик-тест) и выявление в сыворотке крови
ребенка специфических белков (иммуноглобулинов Е к белкам коровьего молока). Прик-тесты являются одним из
самых точных лабораторных методов подтверждения/исключения аллергии на коровье молоко.</p>
<p>Но прик-тесту не всегда можно
доверять. Приблизительно у 60% детей с положительными прик-тестами
действительно имеется аллергия на белки коровьего молока. У некоторых при
отрицательных результатах прик-тестов и сывороточных IgE все же развиваются
клинические реакции, свойственные АБКМ. Поэтому у таких больных, несмотря на
отрицательный тест, при сильном подозрении на аллергию на белок коровьего
молока необходимо провести пищевую провокационную пробу, чтобы доказать
отсутствие клинической аллергии.</p>
<p> Это – максимально верный способ определения
болезни при сомнениях в диагнозе. Из-за опасности возникновения аллергических
реакций немедленного типа эта процедура должна проводиться только под
наблюдением врача в условиях палаты интенсивной терапии.</p>
<p><b>Правильное питание</b></p>
<p>При выявлении пищевой аллергии у детей, находящихся на
естественном вскармливании, важно его продолжать. В такой ситуации женщине назначают
гипоаллергенную диету. Ограничения в питании у каждой матери индивидуальны
и зависят от тяжести клинических проявлений у ребенка, а также наличия
аллергической патологии у нее самой. Из молочных продуктов отсутствуют
противопоказания к кисломолочным продуктам, неострым сырам и нежирной сметане.
В крайне тяжелых случаях рекомендуется полное исключение молочных продуктов, а
также говядины и телятины. Гипоаллергенную диету кормящим матерям назначают на
весь период кормления ребенка грудью.</p>
<p>Ребенку с аллергией, находящемуся на искусственном или
смешанном вскармливании, необходимо назначить питание или докорм специальными лечебными
смесями. Один из видов – смеси на основе гидролиза казеина и
сывороточных белков. Они приближены к стандартам грудного молока. При
недостатке или отсутствии грудного молока в питании ребенка с АБКМ диетотерапию
начинают со смеси на основе сывороточного гидролизата. В случае необходимости
профилактики детям с высоким риском развития аллергических заболеваний могут
быть назначены смеси с частичным гидролизом белка.</p>
<p><b>На заметку:</b></p>
<p>Соевое молоко нельзя использовать в качестве заменителя
детской смеси и вводить в рацион детей до 2 лет. Содержание питательных веществ
в нем не соответствует потребностям новорожденных и детей раннего возраста.</p>
<p>В качестве лечебных используются
и адаптированные смеси на основе козьего молока. Но у них есть свои
особенности. Несмотря на то что в козьем молоке содержится гораздо меньше, чем
в коровьем, 1s-альфа-казеина и альфа-лактоглобулина (белков, которые являются
основными аллергенами), эти смеси рекомендуются только на этапе расширения меню
при диетотерапии АБКМ. Их стоит рекомендовать в качестве специального питания только
с учетом индивидуальных особенностей ребенка. Так что перед началом приема
обязательно проконсультируйтесь с врачом.</p>
<p>Обычно лечебные смеси назначаются
на период 6–12 месяцев, после чего под контролем педиатра могут быть назначены
смеси на основе белка коровьего молока. Если симптомы аллергии возобновляются,
введение молочных продуктов отодвигается еще на 6 месяцев. У детей с АБКМ введение
прикорма производится не ранее 6 месяцев. Цельное коровье молоко вводят после первого
года жизни, яйца – после 2 лет, рыба и орехи – после 3 лет.</p>
<p><b>Автор</b></p>
<p><b>Анастасия</b><b> Гордеева</b></p>
<p><b>консультант</b></p>
<p><b>Марина Головенко,</b></p>
<p><b>врач-педиатр высшей категории</b></p>
<p><b>Опубликовано Софи Власов</b></p>
<p><b>iDoctor.kz </b></p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="bTX0HSZFtu">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>