<div class="middle">
<div class="column column--left">
<p><b>Известное изречение о том, что «все болезни от нервов», приобретает
особый смысл, когда речь заходит об инфекции, которой поражено более 95
процентов населения планеты. Только оставшиеся 5 процентов счастливчиков
никогда не знают о том, что такое «простуда на губах». А остальным, как правило,
приходится терпеть обострения с частотой от 2 до 10 раз в год. Действительно,
герпес подкрадывается незаметно: никаких явных признаков болезни нет до тех
пор, пока на коже не появятся неприятные, болезненные высыпания.</b><br/></p><p></p><p style="font-weight: bold;"><b>Общая
информация</b></p>
<p>Герпес – инфекционное
заболевание, которое вызывается вирусами герпеса разных типов. Наиболее часто
встречаются вирусы простого герпеса (ВПГ) первого и второго типов. Кроме того,
особое место занимает вирус
герпеса третьего типа, который первично вызывает ветрянку, а повторно – опоясывающий лишай. Вирус
герпеса первого типа вызывает заболевания кожи и слизистых оболочек, а второго –
герпес гениталий.<br/>
</p><p><strong><i>Заболевание бывает двух видов:</i></strong></p>
<p>·<span> 
</span>первичное, когда вирус герпеса впервые проникает
в организм человека</p>
<p>·<span> 
</span>рецидивирующее, когда герпетическая инфекция
дает те же симптомы повторно. Этот феномен связан с тем, что вирус герпеса из
организма не удаляется, а находится в латентном, или неактивном, состоянии.<br/>
Если заражение вирусом герпеса осуществилось, то человек становится его носителем.
Около 90 процентов населения в
мире являются зараженными вирусом герпеса. У одних людей заболевание
проявляется часто, имеет затяжное течение, а другие после первичных клинических
проявлений никогда больше не предъявляют жалоб на данное заболевание.</p><p></p><h3>Процесс
заражения</h3>
<p>Активация
вируса герпеса возникает в результате снижения иммунитета. Как правило,
герпетическая инфекция сопровождает простудные заболевания, ОРВИ, может также
возникнуть при любом инфекционном заболевании. Источником заражения является
больной человек, у которого вирус присутствует на эпителии слизистых оболочек. Заражение вирусом простого
герпеса 2-го типа обычно происходит при половом контакте. Герпесом 1-го типа можно
заразиться при орально-генитальном и половом контактах. </p><p><b>Меры предосторожности</b></p>
<p>Чтобы
не заболеть вирусом герпеса, важно проводить профилактические меры. Прежде
всего речь идет обукреплении иммунитета.
Желательно соблюдать режим сна и отдыха, не забывать про закаливание. В период
эпидемий ОРВИ и гриппа старайтесь избегать людных мест. Тем, у кого часто
бывают обострения герпеса, рекомендуется проверить состояние иммунитета и
пройти обследование, в том числе на наличие других скрытых инфекций. Если
какие-либо недуги или сбои в иммунной системе будут найдены, врач порекомендует
лечение. Учтите, что самостоятельный прием антибиотиков, противовирусных
лекарств и иммуномодуляторов вместо помощи может создать целый ряд проблем. </p><p><b>Забота об окружающих</b></p>
<p>Если среди близких
кто-то болен герпесом, то он и его окружающие должны соблюдать определенные
правила поведения при герпесе:</p>
<p>·<span> 
</span>важно чаще мыть руки. Обязательно это делать
после обработки пораженных участков кожи, не касаясь язв в остальных случаях.
Не пытайтесь снимать язвы руками, от этого площадь пораженных участков кожи может
значительно увеличиться</p>
<p>·<span> 
</span>предметы личной гигиены и посуда должны быть
индивидуальными и храниться отдельно. Больному не стоит пользоваться чужой
косметикой и нельзя позволять пользоваться собственной. Если у кого-то из ваших
близких вирус 2-го типа (генитальный герпес), после пользования туалетом
необходимо протирать сиденье унитаза дезинфицирующим раствором</p>
<p>·<span> 
</span>при генитальном герпесе необходимо
воздерживаться от половых контактов</p>
<p>·<span> 
</span>при герпесе на губах ни в коем случае ни с кем
не целуйтесь, особенно с детьми. Во время появления герпеса на губах откажитесь
от орального секса, так как возможно заражения партнера генитальным герпесом.</p><p><b>Симптомы </b></p>
<p>Чтобы вовремя
предотвратить развитие болезни, важно знать признаки заболевания. Симптомы
герпеса при беременности совершенно не отличаются от таковых у не беременных
женщин или у мужчин. <br/>
Симптоматика первичного герпеса обычно складывается из выраженной интоксикации,
сопровождающейся общей слабостью, разбитостью, снижением умственной и
физической трудоспособности, повышением температуры тела до 38–38,5 °С. Могут
появиться ломота в мышцах, головные боли. Если произошло заражение вирусом простого герпеса 1-го
типа, то характерными признаками будут высыпания на коже и слизистых оболочках.
Начинается эта реакция с чувства жжения, зуда, неприятных покалываний в области
поражения. Через некоторое время на этом месте образуются пятна,
переходящие в везикулы – пузырьки, наполненные жидкостью. С течением времени
пузырьки лопаются, а на их месте образуются корочки. После того как корочки
отстают, на этом месте никаких следов не остается.<br/>
Если произошло первичное заражение вирусом простого герпеса 2-го типа, то
симптомы, указанные ранее, будут сохраняться, только везикулезные изменения
будут находиться в области гениталий.<br/>
При рецидивирующем герпесе симптома интоксикации не бывает. Заболевший человек
чувствует себя прекрасно. Только местно можно обнаружить изменения. Как
правило, герпес на губах при
беременности является самым частым признаком заболевания.</p><h3>Герпес при беременности</h3>
<p>Генитальный герпес – серьезное
заболевание, которое действительно представляет угрозу для будущего ребенка. В
случае, когда у беременной обостряется генитальная форма герпеса, врачи
рекомендуют родоразрешение путем кесарева сечения. Такой выбор объясняется
риском заражения ребенка при прохождении через инфицированные родовые пути.
Некоторые специалисты практикуют родоразрешение естественным путем. Для этого
они нейтрализуют вирус с помощью лекарственных препаратов. </p>
<p>Вирус простого герпеса 1-го типа (герпес на губе) не влияет
на течение беременности и никак не сказывается на плоде. У женщин,
страдающих герпесом губ, во время беременности через плаценту в кровь плода
поступают антитела к вирусу простого герпеса, которые во время беременности и
спустя 3-5 месяцев после родов защищают ребенка. У мужчин «простуда» на губах не влияет на качество спермы,
фертильность и прочее. Мужчины с герпесом на губах могут спокойно зачинать
детей. <br/>
</p><p><strong>Важно:</strong></p>
<p>Во время беременностиособенно опасно первичное заражение
вирусом простогогерпеса, так
как в этом случае часто происходит самопроизвольный выкидыш, формирование
пороков или гибель плода. Причем отмечено более частое заражение плода у женщин
с бессимптомным течением заболевания по сравнению с типичными проявлениями.</p><h2>Возможная опасность</h2>
<p>В первом триместреесть опасность развития самопроизвольного
аборта. В третьем триместре первичное заражение матери вирусом простого герпеса
может привести к поражению головного мозга ребенка или к рождению мертвого
плода.<br/>
При рецидивирующем герпесе
заражение плода сводится к минимуму, так как в крови матери имеются
специфические антитела, которые выполняют своеобразную защиту малыша от
повреждений вирусом.<br/>
Во время беременности последствия от герпеса могут быть самые разнообразные.
Кроме того, что ребенок может заразиться внутриутробно, возможен риск
инфицирования и во время родов. Особенно это имеет значение при генитальном
герпесе, так как при
прохождении через инфицированные родовые пути ребенок подхватывает вирус. После
рождения у него может развиться герпес кожных покровов, слизистых оболочек,
гениталий или так называемый герпес новорожденных – распространенное поражение
организма родившегося ребенка.</p><h3>Лечение герпеса</h3><p>Герпес во время беременности лечится такими же лекарственными препаратами, как и у других людей. Если у беременной женщины обнаружен ВПГ или антитела к герпесу, она может пройти курс лечения, который поможет ей родить здорового ребенка. Лечение заключается в назначении препаратов, угнетающих возбудителя и повышающих иммунитет пациента. Препарат, необходимый конкретной беременной, безопасный как для нее, так и для будущего ребенка, может назначить только ведущий врач-гинеколог, семейный доктор, терапевт или дерматолог. Кроме противовирусных средств, активно используются препараты, укрепляющие иммунитет беременной, стимулирующие выработку организмом интерферона. Возможно использование иммуноглобулина человека. </p><p><b>На заметку:</b></p>
<p>Пролечить
инфекцию генитального герпеса необходимо не только беременным с симптомами
острого герпеса, но и тем, у кого герпес протекает скрыто, так как передать ВПГ
ребенку можно и в том и в другом случае.</p>
<p>При своевременно проведенных
обследованиях и грамотном лечении ВПГ риск инфицирования ребенка герпесом
сводится к минимуму.</p><p><b>Особенный рацион</b></p>
<p><i>Диета при герпесе</i> базируется на
следующих основных принципах:</p>
<p>·<span> 
</span>Употребление в пищу продуктов, в больших
количествах содержащих незаменимую для человека аминокислоту <i>лизин</i>. Эта аминокислота усиливает
механизмы тканевой регенерации. Достаточное ее употребление в пищу в 2 раза
снижает появление рецидивов герпетической инфекции. Лизин содержится в молочных
продуктах, мясе, сое, картофеле, яйцах, зерновых зародышах (употребление в пищу
проросших злаков)</p>
<p>·<span> 
</span>Необходимо ограничить употребление в пищу
продуктов, богатых другой аминокислотой, – аргинином: арахис, шоколад, изюм</p>
<p>·<span> 
</span>Важен баланс кислот и щелочей в организме. Употребление
мясной пищи приводит к увеличению кислот, что вредит организму. Для соблюдения
баланса необходимо достаточное употребление так называемой щелочной пищи,
которая компенсирует кислотную составляющую. В этом вам помогут зерновые,
бобовые, овощи и фрукты. Употребление мясной пищи с гарниром является оправданным.</p><h3>Важно знать:</h3>
<p>Вирус
передается главным образом контактным путем:</p>
<p>·<span> 
</span>прямой контакт (в том числе половой путь
передачи)</p>
<p>·<span> 
</span>воздушно-капельным</p>
<p>·<span> 
</span>через предметы обихода и гигиены (общие
полотенца, носовые платки и т. п.)</p>
<p>·<span> 
</span>вертикальным путем (от матери к плоду). Такое
заражение может произойти во время родов (контакт с родовыми путями матери),
трансплацентарно, вирус может проникнуть в полость матки через цервикальный
канал шейки матки (восходящий путь).</p>
<p><strong>На
заметку:</strong></p>
<p>Наиболее частые факторы,
способные спровоцировать рецидив герпеса:</p>
<p>·<span> 
</span>переохлаждение</p>
<p>·<span> 
</span>простуда и другие вирусные или бактериальные
инфекции</p>
<p>·<span> 
</span>переутомление</p>
<p>·<span> 
</span>стресс</p>
<p>·<span> 
</span>травмы</p>
<p>·<span> 
</span>менструация</p>
<p>·<span> 
</span>«жесткие» диеты, гиповитаминоз и истощение</p>
<p>·<span> 
</span>чрезмерное увлечение загаром.</p>
<p><b>Интересно знать:</b></p>
<p>Чтобы избежать герпеса, следует
носить только хлопчатобумажное свободное белье<b>.</b> Узкое белье не пропускает внутрь воздух, натирает
кожу и провоцирует повторное возникновение герпеса. Для женщин это правило
распространяется и на нейлоновые колготки, которые должны иметь хлопчатобумажную
вставку в промежности. Также ее наличие обязательно в пляжных купальниках и
плавках.</p>
<p><b>На заметку:</b></p>
<p>Для нанесения на герпетические высыпания
противовирусных мазей используйте специальные косметические палочки. Нанесение мазей
в очаг поражения при помощи пальца может привести к тому, что вирус будет
перенесен с зараженных органов на кожу пальцев и далее на другие участки тела.</p>
<p><b style="line-height: 1.45em; background-color: initial;">Анастасия</b><b style="line-height: 1.45em; background-color: initial;"> Гордеева</b><br/></p>
<p>консультант:</p>
<p>Калдыкуль Сайлауова,</p>
<p>врач-дерматолог</p><p>Опубликовано <b>Софи Власов</b></p><p><b>iDoctor.kz</b></p><br/><p></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="FNDqceNZZ5">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>