<div class="middle">
<div class="column column--left">
<p></p><p><strong><i>Краснуха и беременность:</i></strong></p>
<p>не добрый союз! </p>
<p><b>Краснуху принято считать легким заболеванием.
Однако такое определение справедливо для течения этой инфекции у детей.
Заболевание краснухой для беременных чревато серьезными последствиями для
будущего ребенка. <strong>Что такое краснуха, в чем
заключается опасность заражения для беременных и как этого избежать – читайте в
этом материале.</strong></b></p><p><b>Что
такое «красная инфекция»?</b></p>
<p>Передача
красной инфекции, известной в народе как краснуха, происходит
воздушно-капельным путем. Для заражения требуется достаточно длительный и
тесный контакт с больным (уход за больным ребенком, совместное пребывание в
помещении), но поскольку краснуха нередко протекает скрыто, определить, когда
конкретно произошел контакт, не всегда возможно.</p>
<p>Краснуха
относится к детским инфекциям, но болеют и взрослые, особенно во время
периодически повторяющихся (особенно в весеннее время) эпидемических вспышек. Инкубационный период краснухи составляет
15–21 день. У детей заболевание протекает относительно легко. Начинается
остро, с появления на коже бледно-розовой мелкопятнистой сыпи, не возвышающейся
над поверхностью кожи, размером до 3–5 мм. Сыпь сначала появляется на лице, быстро
распространяется по всему телу, особенно много элементов на спине, ягодицах,
разгибательных поверхностях рук и ног. На ладонях сыпи не бывает. Позже могут присоединиться
увеличение заднешейных и затылочных лимфатических узлов, незначительная
лихорадка, катар верхних дыхательных путей.</p>
<p>У взрослых заболевание обычно
протекает значительно тяжелее. Высыпанию могут предшествовать общие
недомогания, головная боль, озноб с повышением температуры до 38 °С, боли в
суставах, насморк, боль в горле и, как правило, системное увеличение
лимфоузлов, особенно заднешейных и затылочных. Самым частым осложнением
у взрослых является поражение мелких суставов рук, которое встречается у трети
заболевших. Самое тяжелое, хотя и редкое осложнение – это поражение центральной
и периферической нервной системы: энцефалит, периферические невралгии.</p><p></p><p><b>Чем
это грозит?</b></p>
<p><strong>Серьезную опасность несет краснуха для беременных женщин и
их новорожденных детей. Если будущая мама переносит краснуху, то вероятность
внутриутробного инфицирования плода очень высока. </strong>Проникновение
вируса через плаценту может привести к:</p>
<p>·<span> 
</span>поражению
глаз (катаракта, глаукома, помутнение роговицы)</p>
<p>·<span> 
</span>ретиниту</p>
<p>·<span> 
</span>врожденным
порокам сердца</p>
<p>·<span> 
</span>микроцефалии</p>
<p>·<span> 
</span>глухоте</p>
<p>·<span> 
</span>умственной
отсталости.</p>
<p>В
связи с этим при диагностировании острого заражения на первых неделях врачи
рекомендуют прерывание беременности. <span>Последствия краснухи, как и в случае с токсоплазмозом, не сказываются на
последующих беременностях.</span></p>
<p>В
случае заражения краснухой на втором или третьем триместрах обычно тяжелых
последствий для малыша не происходит, но врачи рекомендуют профилактическую
терапию, ибо нередки случаи, когда дети немного отстают в развитии.</p>
<p>Вакцинировать
беременных нельзя. Беременность также нежелательна в течение трех месяцев после
иммунизации против краснухи (не исключается возможность поствакцинального
поражения плода). Введение краснушной вакцины сопровождается выработкой у 95
процентов иммунизированных специфических антител. «В случае контакта беременной
с больным краснухой вопрос о сохранении беременности следует решать с учетом
результатов 2-кратного серологического обследования (с обязательным
определением количественного содержания специфических иммуноглобулинов классов
М и G). При наличии у беременной стабильного титра специфических антител
контакт следует считать не опасным. <span>Кроме того,
установлено, что при врожденной краснухе у детей могут возникнуть такие поздние
осложнения, как задержка психомоторного развития, панэнцефалит, сахарный
диабет. <span>Ребенок с врожденной
краснухой может являться источником инфекции для окружающих в течение двух лет»,
– комментирует врач-гинеколог Лаура Оразаева.</span></span></p>
<p></p>
<p><b>Можно
ли избежать заражения краснухой?</b></p>
<p>Больной краснухой изолируется
сроком на 7 дней после появления сыпи (хотя эпидемиологически эта мера
оправдана мало, так как к началу высыпания больной, как правило, успевает
заразить окружающих). Но заражения все же избежать можно!</p>
<p>Вакцинопрофилактика
является единственным эффективным средством борьбы с краснушной инфекцией. Большие надежды в свое время
возлагались на пассивную иммунизацию, но по мере накопления данных стало ясно,
что введение нормального человеческого иммуноглобулина даже с высоким
содержанием антител к вирусу краснухи не гарантирует защиту от заболевания. </p>
<p></p>
<p><strong style="line-height: 1.45em; background-color: initial;">Важно:</strong><br/></p>
<p>Согласно казахстанскому календарю
профилактических прививок, вакцинация против краснухи проводится всем детям при
отсутствии противопоказаний в 1 год, ревакцинация – в 6 лет. Если вакцинация
или ревакцинация не была проведена вовремя, прививку ребенку можно сделать в
любом возрасте. Перед проведением вакцинации следует удостовериться, что
ребенок не болел краснухой.</p>
<p></p>
<p>Девушкам старше 18 лет, которые не
болели краснухой в детстве и не были привиты ранее, советуют провести
вакцинацию, чтобы избежать заражения инфекцией во время беременности. </p>
<p>При
планировании беременности каждой женщине рекомендуется пройти полное
медицинское обследование и сделать необходимые прививки. Необходимо сдать
анализ на антитела к краснухе. Если таковых антител обнаружено не будет, то
можно сделать прививку, которая обеспечит почти 100-процентный иммунитет к
краснухе на ближайшие 20 лет. Если вы твердо знаете, что болели краснухой менее
20-ти лет тому назад, а именно столько, по мнению врачей, сохраняется
иммунитет, то можно быть спокойным и без анализов. </p>
<p><strong>БОКС</strong></p>
<p><strong>Важно:</strong></p>
<p><strong>Помните, что от момента введения
вакцины до беременности должно пройти как минимум три месяца. </strong></p>
<p>Но
если вы уже беременны, то в самом начале нужно сдать анализ крови на такие
болезни, как токсоплазмоз, цитомегаловирусная инфекция, листериоз и краснуха.
Если по результатам анализов выяснилось, что у вас нет антител к краснухе, то
вам ничего не остается, кроме обычных мер предосторожности. Не посещайте людные
места, по возможности избегайте посещения детских садов и школ, так как <span>краснуха считается именно детской
болезнью, эпидемии вероятны именно в детских учреждениях. Если есть
возможность, то передвигайтесь на личном транспорте. Не ходите в гости, если там
больной краснухой ребенок. И в течение 40 дней не принимайте у себя гостей,
тесно контактирующих с инфицированным краснухой человеком. Общаться можно,
используя телефон и интернет.</span></p>
<p>Во
время беременности следует с особой внимательностью заботиться о здоровье.
Недомогания, которые раньше были не опасны, сейчас могут отрицательно повлиять
на развитие малыша в утробе. Однако не стоит преждевременно беспокоиться. Если
вы заботитесь о своем здоровье, правильно питаетесь и соблюдаете правила
гигиены, то риск заболеть сведен к минимуму.</p>
<p>Беременным,
заболевшим краснухой, вводят инъекцию иммуноглобулина не позднее чем через пять
дней после контакта с больным человеком. Наблюдайте за своим организмом, будьте
внимательны. <span>При краснухе
самое главное – вовремя диагностировать заболевание. Если вы подозреваете у
себя наличие этой инфекции, немедленно обратитесь к врачу. Не ждите
появления первых симптомов – обычно они появляются как минимум через две
недели. Здоровья вам и вашему малышу!</span></p>
<p><b>Лера Кравцова</b></p>
<p>консультант:</p>
<p>Лаура Оразаева, </p>
<p>врач-гинеколог РГП ЦОВП</p><p></p><p>Опубликовано Софи Власов</p><p>iDoctor.kz</p><br/><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ZVBWCcP2kZ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>