<div class="middle">
<div class="column column--left">
<p></p><h2><i><i><h2><i>Размещение баннеров </i></h2></i></i></h2><p></p><p><i><b>1. </b>Размещение сменяемого баннера на главной странице 960*120px – 150000 тг./месяц, несменяемого 90000 тг./месяц (см. на изображении ниже)</i></p><p><i><b>2 (a). </b>Размещение несменяемого баннера на главной странице 304*120px – 50000 тг./месяц (см. на изображении ниже)</i></p><p><i><b>2 (б). </b>Размещение сменяемого баннера на главной странице 304*120px – 75000 тг./месяц (см. на изображении ниже)</i></p><p><i><b>3. </b>Размещение несменяемого, бокового баннера напротив врачей  222*400px– 45000 тг./месяц (см. на изображении ниже)</i></p><p><i><b>4. </b>Размещение новостных медицинских статей на главной странице – 10000 тг./неделя</i></p><p><i><b>5. </b>Выезд медицинского координатора для сбора дополнительной информации (клиника, врач) – 2000тг за 1  выезд.</i></p><p><i><u><b>Примечание:</b></u></i></p><p><i>Форматы: PNG, JPG,GIF (анимированный или статичный), SWF</i></p><p><i><br/></i></p><p><i></i></p><p><i><img src="/uploads/post/content/724a9e46d9cde2a36b0ec5799223ce22.png"/></i></p><p></p><p></p><h2><i>Брендирование  страниц</i><i></i></h2>
<p></p><ul><li><i style="line-height: 1.45em; background-color: initial;">Брендирование
главной страницы полностью -<strong>398 000 тг./в неделю</strong></i><br/></li><li><i style="line-height: 1.45em; background-color: initial;">Брендирование
внутренней страницы полностью -<strong>248 000 тг./в неделю</strong></i><br/></li></ul><p><b><i></i></b></p><p><b><i><img src="/uploads/post/content/744d87216910581a8833b1f10a019e14.png"/></i></b></p><p></p><p></p>
<p><strong><i></i></strong></p>
<p><strong><i></i></strong></p>
<p><strong><i></i></strong></p>
<h2><i>Дополнительные
возможности для врачей, клиник и фарм.компаний</i></h2>
<p></p><ul><li><i style="line-height: 1.45em; background-color: initial;">Размещение новостных статей  с видеороликом – 20.000тг./неделя</i><br/></li><li><i style="line-height: 1.45em; background-color: initial;">Размещение фото «ДО» и «ПОСЛЕ»  лечения 
внутри анкеты врача - 7.000тг./месяц</i><br/></li><li><i style="line-height: 1.45em; background-color: initial;">Размещение видеоролика внутри анкеты врача -  15.000тг./месяц</i><br/></li><li><i style="line-height: 1.45em; background-color: initial;">Размещение ссылки на Ваш личный сайт с подробным
описанием  оказываемых услуг –
11.000тг./месяц</i><br/></li></ul><p><i></i></p><h2><i>Аудитория сайта iDoctor.kz</i></h2><p></p><p><i><u></u></i></p><p><i><u><img src="/uploads/post/content/2d14c069e2915f7c9a0384ef92029fac.PNG"/></u></i></p><p></p><p></p><p></p>
<p></p>
<p></p><p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="h18VJridwc">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>