<div class="middle">
<div class="column column--left">
<p></p><p><strong>«Разве
много молока – это проблема? – удивятся многие мамы. - Проблема, когда его недостаточно».
И правда, за консультацией обращаются обычно женщины, у которых малыш не наедается,
плохо прибавляет в весе – то есть те, кому молока не хватает. А вот когда молока
слишком много, это не принято воспринимать как проблему. Между тем переизбыток молока,
то есть гиперлактация, может доставить большие неприятности.</strong></p><p><b style="line-height: 1.45em; background-color: initial;">Гиперлактация – что это такое?</b><br/></p>
<p>Гиперлактация – состояние кормящей матери, при котором у нее
вырабатывается слишком много грудного молока, из-за чего, помимо мамы, страдает
и малыш. </p>
<p>Молодым мамам, у которых мало грудного молока, бывает очень тяжело
понять тех женщин, у которых молока слишком много. Казалось бы, радоваться надо,
ведь не надо докармливать малыша смесью, малыш всегда будет сыт самым ценнейшим
продуктом, выработанным специально для ребенка, – грудным молоком. Однако всего
должно быть в меру, и слишком много молока – это тоже плохо, причем в первую очередь
для малыша. При гиперлактации ребенку становится неудобно сосать, он отворачивается
от груди, кашляет и выплевывает молоко. Молоко может вытекать из груди струей, заливать
лицо малыша. При сильном потоке
малыш не может контролировать количество съедаемого и может переесть, а переедание
часто заканчивается рвотой. Малыш может вовсе отказаться от груди и потерять
аппетит. При гиперлактации грудь постоянно распирает и болит, а молоко самопроизвольно
вытекает из груди, появляются регулярные лактостазы – ощущения окаменения груди.
Выходит, слишком много молока – это тоже плохо. </p>
<p><b>Личный опыт</b></p>
<p>Почему у меня была гиперлактация? Я думаю, что основная причина
заключалась в том, что я, как и большинство молодых мам, страдающих гиперлактацией,
очень боялась заработать мастит, которым меня напугали врачи и бабушки, и постоянно
сцеживала молоко. Оказывается, с каждым разом молока вырабатывается немного больше,
чем до этого высосал малыш. А если, помимо потребностей малыша, мамы начинают сцеживать,
то в следующий раз молока придет столько, сколько съел малыш плюс столько, сколько
мама сцедила, плюс немного еще! Все это приводит к замкнутому кругу. Получается,
что если бояться застоев молока и постоянно после кормления ребенка сцеживать остатки,
то в следующий раз придется сцеживать еще больше, и так постоянно!</p>
<p>Часто молодые мамы сами провоцируют у себя гиперлактацию еще
в роддоме, где врачи рекомендуют сцеживать, чтобы не было застоев. В первые дни
в организме мамы вырабатывается молозиво – очень жирное молоко, которое необходимо
малышу в первые часы жизни. Когда малыш мало высасывает молозива (особенно это актуально
в том случае, если в роддоме новорожденного докармливают смесью), то оно остается
в груди. Из-за своей жирности молозиво может застояться в молочных протоках, что
впоследствии приведет к лактостазам и даже маститу. Вероятность таких нежелательных
диагнозов оправдывает рекомендации врачей сцеживать молоко в роддоме. Но самое главное
– это вовремя остановить сцеживание!</p>
<p><b>Технология выработки молока</b></p>
<p>После рождения организм матери запускает процесс выработки молока:
организм понимает, что нужно новорожденному. Но он еще точно не знает потребностей
малыша, поэтому молока может прибыть сразу очень много. Обычно обильная лактация
приходит на третий день после родов. Как только женщина начинает регулярно кормить
грудью, ее организм перестраивается и вырабатывает столько молока, сколько нужно
малышу, и гиперлактация проходит сама по себе. Обычно для нормального становления
лактации проходит максимум до 12 недель. Это происходит при условии соблюдения двух
основных простых правил грудного вскармливания:</p>
<p>мама должна кормить ребенка исключительно грудью, не давая никаких
заменителей груди для успокоения (соски, бутылочки)</p>
<p>мама не должна пытаться увеличить количество молока с помощью
сцеживаний или лактогонных средств.</p>
<p>К сожалению, многие новоиспеченные мамы чувствуют избыток молока
и начинают постоянно сцеживать все оставшееся в груди молоко, вместо того чтобы
не мешать физиологическим процессам проходить самостоятельно. Тонкий механизм производства
необходимого количества грудного молока нарушается, его начинает приходить слишком
много и наступает гиперлактация. </p>
<p><b>К гиперлактации приводят:</b></p>
<p></p><ul>
<li>неправильный захват груди ребенком
     (необходимо, чтобы младенец захватывал не только сосок, но и околососковую
     область. При правильном захвате маме не больно кормить малыша грудью, а наоборот,
     приятно)</li>
<li>слишком частые сцеживания</li>
<li>гиперлактация может возникнуть
     в том случае, если мама дает малышу вторую грудь в одно кормление, когда малыш
     еще не опустошил первую грудь (перекладывание малыша от одной груди к другой
     во время одного кормления полезно в случаях, когда молока не хватает) </li>
<li>редко гиперлактация может быть
     природной особенностью организма матери </li>
<li>и, наконец, слишком обильное
     количество молока у кормящей мамы бывает в результате гормональных расстройств
     (лечение бесплодия, прием противозачаточных таблеток, патологии щитовидной
     железы, гипофиза и яичников). Для лечения гиперлактации из-за гормональных
     расстройств требуется помощь специалиста. Во всех остальных случаях слишком
     обильное вытекание молока можно нормализовать. </li>
</ul><p> </p>
<p><b>Как помочь своему ребенку, если слишком много молока?</b></p>
<p></p><ul>
<li>Перед каждым кормлением сцеживайте
     немного молока вручную или с помощью молокоотсоса. Вы можете либо вылить это
     молоко, либо поместить в простерилизованную посуду для последующего использования.
     Не сцеживайте слишком много, помните о том, что чем больше молока вы сцеживаете,
     тем больше его вырабатывается. Сцедите чуть-чуть молока для того, чтобы немного
     облегчить состояние груди, сцедите только уплотнения, «камни» до мягкости.      </li>
</ul><p> </p>
<p>Если вы предпочитаете ручное сцеживание, то каждый раз засекайте
время, которое вы тратите на сцеживание. Сокращайте его на несколько минут каждый
день. Грудь привыкнет к новому режиму и начнет вырабатывать меньше молока. Если
вы убираете излишки молока молокоотсосом, то каждый раз старайтесь сцедить меньше,
чем в предыдущее сцеживание. </p>
<p></p><ul>
<li>Когда в начале кормления вы почувствуете
     прилив молока, мягко прервите кормление и позвольте излишкам молока свободно
     вытекать на впитывающую пеленку. Возобновите кормление, когда вытекание молока
     замедлится.<span style="line-height: 1.45em; background-color: initial;">Помимо
     самого потока, мне хотелось накормить ребенка не только «передним», богатым
     сахаром молоком, но и «задним» молоком, богатым жирами. Потому как, изучив
     достаточно большое количество информации по грудному вскармливанию, я решила
     не дожидаться, пока моего ребенка начнут мучить колики из-за употребления только
     переднего молока, но и, несмотря на гиперлактацию, все же успеть накормить
     ребенка и насыщенным необходимыми жирами «задним» молоком. </span></li><li><span style="line-height: 1.45em; background-color: initial;">Вам будет удобнее прикладывать малыша к груди, если вы измените позу во время кормления. </span><span style="line-height: 1.45em; background-color: initial;">Например, если обычно вы кормите малыша, укачивая его на руках, то теперь попробуйте
расположить его полусидя, развернув к себе лицом (в этом случае голову малыша необходимо
слегка поддерживать). Некоторые специалисты советуют попытаться откинуться назад
или лечь на спину и положить малыша сверху, чтобы сила тяжести препятствовала избыточному
вытеканию молока. Это может показаться невероятным, но это действительно помогает
некоторым мамам. Когда вы принимаете другую позу, малыш лучше сосет грудь.</span><br/></li></ul><p> </p>
<p></p><p></p>
<p>Как ни странно, но периодически мы с дочкой принимали именно
такое положение во время кормления. Позже я нашла для нас самую удобную позу – мы
обе лежим, у малышки повернута голова в мою сторону, а я лежу на боку и аккуратно
помогаю ребенку захватить грудь. </p>
<p></p><ul><li><span style="line-height: 1.45em; background-color: initial;">Попробуйте покормить малыша несколько раз одной грудью. Не ограничивайте
малыша в его желании есть – просто в течение двух-трех часов прикладывайте его к
одной и той же груди. Меняйте грудь только после продолжительно сна малыша, чтобы
он с тем же аппетитом опустошил и вторую грудь. При этом можно сцедить немного молока
из другой груди, чтобы уменьшить чувство тяжести. Если вы будете придерживаться
такой схемы в течение недели, то это непременно уменьшит количество молока.</span><br/></li></ul>
<p>Если такой способ не помогает, то попробуйте делать промежутки
между кормлениями одной и другой грудью длиннее. Например, начинайте кормить левой
грудью утром до обеда, затем в обед дайте правую, вечером – левую, ночью – правую.
Таким образом, одну и ту же грудь вы будете давать малышу около 4-5 часов и лишь
затем другую. Это самый действенный способ держать гиперлактацию под контролем.
</p>
<p></p><ul><li><span style="line-height: 1.45em; background-color: initial;">Старайтесь прикладывать ребенка к груди как можно чаще. Если
малыш спит днем более двух часов (при гиперлактации за два часа у вас прибудет очень
много молока), то постарайтесь аккуратно разбудить малыша и приложить к груди. Даже
если ребенок поест совсем немного, это даст сигнал молочным железам. Такое частое
прикладывание в первые два дня может даже увеличить приток молока, но уже на третьи
сутки профилактики гиперлактации вы заметите, что молока будет приходить меньше.
Чтобы избежать болезненных каменных
«мячей» вместо груди и мокрых от молока простыней по утрам, ночью малыша необходимо
кормить каждые 3-4 часа.</span><br/></li></ul>
<p><b>Народные методы лечения гиперлактации</b></p>
<p>Существуют народные
методы борьбы с избытком грудного молока: отказ от горячего питья, питье отвара
шалфея и прикладывание к распирающей груди холодного капустного листа. Листья
холодной капусты отлично снимают отеки груди. Особенно полезно прикладывание холодного
капустного листа к другой груди во время кормления малыша. Именно во время кормления
одной грудью вторая начинает сильно наливаться и каменеть. Капустный лист сдерживает
эти процессы. Если капуста будет комнатной температуры, то не будет такой пользы.
Именно холод уменьшает отек и приглушает боль, а также слегка замедляет кровообращение
в области прикладывания листа – все это немного притормозит выработку молока. Если
прикладывать листья капусты, только что выложенной из холодильника, можно сразу
почувствовать облегчение, таким образом грудь застудить невозможно. </p>
<p>Все эти нехитрые приемы очень помогли мне в период гиперлактации,
и теперь молока приходит нужное количество. Для меня грудное вскармливание стало
не просто нужным и полезным занятием, но еще и совершенно легким и приятным процессом!
</p>
<p><b>Елена Киселёва-Савиченко</b></p>
<p><b>Интересно знать:</b><br/>
Балдангийн Оюунчимэг – жительница Монголии, мама четырых детей – прославилась тем,
что была супер-кормилицей. За годы непрерывного кормления грудью она выкормила сотни
чужих младенцев. Сотрудники Красного Креста подсчитали, что за свою жизнь эта женщина
отдала 1600 литров
своего молока! Первым детям, которые выросли на ее молоке, сегодня уже почти по
50 лет. А началось все с того, что когда Оюунчимэг кормила грудью сына, многие мамы,
зная о ее гиперлактации, просили покормить заодно и их малышей. Власти Монголии
наградили самую молочную женщину в мире несколькими орденами, медалями и почетными
грамотами.</p><p></p><p>Опубликовано Софи Власов</p><p>iDoctor.kz</p><br/><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="cKrjwDgToc">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>