<div class="middle">
<div class="column column--left">
<p></p><p><b>Гомеопатия
– это практически идеальное решение для беременной женщины, желающей поправить или
поддержать свое здоровье, если применение химических медикаментов противопоказано.
Гомеопатические препараты не имеют противопоказаний и могут применяться в период
беременности для облегчения состояния во время токсикоза и непосредственно перед
родами для более мягкого и быстрого раскрытия шейки матки.</b></p>
<p><b></b></p>
<p>Всем
известно, что беременность, так же как и роды, – вполне естественный природный процесс,
который в идеале не должен сопровождаться сильными недомоганиями или болезнями.
Но, к сожалению, так бывает далеко не всегда, и у многих женщин первая половина
беременности сопровождается запорами, анемией, токсикозом, варикозным расширением
вен и обострением хронических заболеваний. Конечно, все эти недомогания требуют
определенного лечения, но применение большинства медикаментов нежелательно или противопоказано
во время беременности. Именно в таких ситуациях беременной могут помочь гомеопатические
препараты.</p>
<p><b>На
приеме</b></p>
<p>Прежде
чем начинать принимать тот или иной гомеопатический препарат, естественно, нужно
проконсультироваться со специалистом. Несмотря на то что гомеопатические препараты
не имеют противопоказаний и побочных эффектов и сделаны из природных компонентов,
назначить подходящий вам препарат может только врач-гомеопат. Сразу необходимо отметить,
что прием у специалиста-гомеопата отличается от приема у стандартного врача более
длительным временем: врач очень тщательно изучает ваше состояние, историю болезни,
симптомы, жалобы и даже ваши привычки. Для того чтобы назначить правильный препарат,
нужно не только верно поставить диагноз, но и понять психологическое состояние женщины,
узнать ее привычки, образ жизни, режим питания и многие другие вещи. </p>
<p>Действие
любого гомеопатического препарата направлено на то, чтобы ваш организм бросил все
силы на восстановление слабого места. </p>
<p>Важно
понять, что <span>нездоровый образ жизни,
физическая слабость, излишества, эмоциональные переживания и даже умственные перегрузки
приводят к тому, что у организма не хватает сил для нормального функционирования.
Поэтому самый первый и важный момент, на который должна обратить внимание женщина,
– душевное и физическое здоровье, полноценное питание и отказ от всего, что вредно
ей и будущему малышу.</span></p>
<p>На
сегодняшний день существует множество гомеопатических препаратов, которые помогают
женщине подготовиться к предстоящим родам и предотвратить возможные нарушения, такие
как слабая родовая деятельность, болезненность схваток, нераскрытие шейки матки,
кровотечения и так далее. </p>
<p>Правильнее
всего выбрать для себя одного врача-гомеопата, которому вы будете доверять, и наблюдаться
у него на протяжении всей беременности и после родов.</p>
<p>Очень
часто новоиспеченных мам беспокоят воспаление внутренней оболочки матки – эндометриты,
маститы и недостаточное количество молока, здесь на помощь тоже могут прийти гомеопатические
препараты, которые безопасны для ребенка и эффективны для мамы. В отличие от химических,
при приеме гомеопатических препаратов маме совершенно не обязательно отлучать малыша
от груди.</p>
<p><b></b></p>
<p><b>Гомеопатия
для беременных</b></p>
<p>Женский
корень, или каулофиллум, – лекарство, подробно описанное Маргарет Тейлор в книге
« Портреты гомеопатических лекарств». Автор указывает, что препарат впервые появился
в практике североамериканских индейцев, которые готовили настойку из корня для женщин
перед родами. Испытав его, современные врачи-гомеопаты обнаружили, что корень лечит
проблемы, связанные со слабой родовой деятельностью, отсутствием схваток. Это лекарство
помогает размягчить шейку матки и максимально подготовить ее к родам.</p>
<p>Актея
рацемоза – средство, содержащее растительные эстрогеноподобные вещества. Джон Генри
Кларк в «Словаре практической MATERIA MEDICA» писал: «Будучи назначенным накануне
предполагаемого времени родов, лекарство облегчает их течение; оно также излечивает
тошноту во время беременности и предотвращает послеродовые боли и гиперчувствительность...
Излечивает послеродовый психоз». Многие древние индийские и современные гомеопаты
утверждают, что если дать этот препарат беременной женщине, то недомогания, связанные
с беременностью, значительно уменьшатся, родовые схватки будут менее болезненны.</p>
<p>Еще
одно гомеопатическое средство – калькарея флюорика – для тех женщин, у которых затруднен
процесс родоразрешения. Особенно это лекарство полезно тем, кто испытывает психологический
дискомфорт и нуждается в поддержке. Препарат помогает женщине успокоиться и настроиться
на процесс родов. Кроме того, Калькарея флюорика помогает и ребенку – он преодолевает
страх предстоящего отделения от матери.</p>
<p>При миопии высокой степени, при рубце на матке
или тазовом предлежании в родах помогают препараты, способствующие быстрому заживлению
ран, уменьшающие болезненность и безопасные при лактации.</p>
<p>Очень
часто у будущих мам, перенесших стресс, случается выкидыш, в этом случае женщине
поможет гомеопатический препарат, который стирает неприятные воспоминания на информационном
уровне. А для тех, кто испытывает дискомфорт из-за необычного положения, в гомеопатии
существует прекрасный восстановитель душевного равновесия.</p>
<p>При
токсикозе облегчить состояние беременной могут колхикум аутумнале, нукс вомика,
табакум никотиане, при этом каждое лекарство помогает при определенном виде тошноты,
например, при мыслях о еде, при утренней тошноте, при головокружении. </p>
<p>Если
у будущей мамы гипертонус матки, связанный с перевозбужденным состоянием, то для
улучшения этого состояния есть препараты, среди которых подходящий именно вам сможет
подобрать только врач гомеопат. Точно определить порцию также может только специалист
после тщательного собеседования с женщиной.</p>
<p>Индикатором здоровья в период беременности считаются
зубы, но, к сожалению, далеко не все будущие мамы могут похвастаться здоровыми зубами
и деснами.
Кариес, кровотечения десен и даже выпадение зубов сопровождают
беременную на протяжении 9 месяцев и даже после родов, связано это с недостатком
кальция и с общим состоянием беременной. Нормализовать минеральный обмен поможет
магнезиум карбоникум или кальциум карбоникум, принимать который можно уже с первых
месяцев беременности. Снять пульсирующую зубную боль и вылечить кровоточащие десны
поможет каустикум. Если зубы сильно крошатся, темнеют, у вас часто появляется герпес,
десны отекают и становятся белесыми, то в этом случае помогут цикламен, токсикодендрон
или мезереум.</p>
<p>При
повышенной чувствительности или воспалении венозных стволов, при расширении вен
на половых губах и геморрое эффективным гомеопатическим средством является гамамелис.
Если варикозные узлы начинают кровоточить, то прекрасно помогают гомеопатические
средства, которые снимают отечность ног и устраняют боль в спине.</p>
<p>Есть
среди гомеопатических препаратов и средства, помогающие при бессоннице, способные
справится с депрессией, унынием или печалью. Есть даже такие, которые помогут нормализовать
режим сна – отказаться от дневного сна и хорошо засыпать в вечернее время.</p>
<p>Если
у будущей мамы наблюдается чрезмерное раздражение, беспокойство, страх предстоящих
родов, плаксивость и прочие эмоциональные расстройства, врач-гомеопат наверняка
сможет подобрать подходящее лекарство и от этих недугов.</p>
<p><b></b></p>
<p><b>Немного
истории</b></p>
<p>Гомеопатия
помогает людям уже более 200 лет. Ее основателем является Самуил Ганеман (1755–1843
гг.), выдающийся немецкий врач, который был не удовлетворен существующими методами
лечения. Пытливый врач искал такие лекарства, которые не оказывали бы токсического
воздействия на организм человека и при этом обладали бы сильным терапевтическим
эффектом. Ганеман в виде эксперимента брал вещества из природы, при этом готовил
препараты довольно своеобразно – многократно растворял их, встряхивал, опять растворял,
при этом концентрация вещества была порой 1/1000000, испытывал препараты на себе
и на здоровых добровольцах. В итоге были созданы гомеопатические препараты, действующие
по принципу «подобное лечит подобное». То есть больному назначался гомеопатический
препарат в сверхмалых дозах, так как этот же препарат в больших дозах мог вызвать
симптомы болезни у здорового человека. Именно принцип подобия был заложен в основу
новой системы медицины, которая была названа гомеопатия: «гомеос» – «подобный»,
«патос» – «страдание». Кстати, впервые о подобном методе лечения говорил еще Гиппократ:
«Данного конкретного больного излечит только то лекарство, которое само способно
у похожего человека вызвать похожую болезнь».</p>
<p>Например,
пчелиный яд способен вызвать сильный отек, который сопровождается жалящей или колющей
болью. При этом боль усиливается от тепла и ослабевает при прикладывании холодного.
Но не все люди одинаково реагируют на укусы, особенно тяжело переносят укус пчелы
те, кто имеет повышенную чувствительность к яду и склонность к отечным реакциям.
Поэтому в гомеопатии, по закону подобия, пчелиный яд лечит заболевания, сопровождающиеся
отеками, при этом неважно происхождение отеков – аллергические, воспалительные или
почечные. Особенно эффективным будет лечение у тех, кто восприимчив к яду. </p>
<p>Конечно,
может возникнуть логичный вопрос – не вызовет ли пчелиный яд еще больший отек? Нет,
не вызовет, при условии, что доза яда в качестве лекарства будет подобрана правильно.
</p>
<p><b style="line-height: 1.45em; background-color: initial;">На заметку:</b><br/></p>
<p>В
фармакологии давно существует закон, основанный Парацельсом: «Все есть лекарство
и все есть яд. Только доза делает лекарство ядом и яд лекарством». В гомеопатии
дозу подбирают путем разведения, чем больше разведение, тем меньше концентрация
вещества в данном лекарстве, при этом у каждого человека своя доза. Очень важно,
что в любом случае токсического эффекта или аллергических реакций от таких препаратов
не будет.</p>
<p><b>Юлия Ким</b></p>
<p>консультант:</p>
<p><b>Индира Белесова,</b></p>
<p>врач-гомеопат Казахстанского гомеопатического
медцентра</p><p>Опубликовано Софи Власов</p><p>iDoctor.kz</p><br/><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="9dGJnCiXw0">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>