<div class="middle">
<div class="column column--left">
<p></p><p><b>Сразу после родов организм женщины не готов
к полному восстановлению своих прежних функций. Однако вновь забеременеть можно
даже в этот безменструальный период, тем более что большинство средств
контрацепции для  кормящей мамы – под
запретом. Но есть в организме женщины естественный, врожденный, способ защиты
от нежелательной беременности после родов – лактационная аменорея.</b></p>
<p>Лактационная
аменорея (ЛАМ) – это
физиологический процесс в женском организме, когда отсутствуют менструации
из-за прекращения овуляции в первые полгода грудного вскармливания. ЛАМ
является относительно новым методом планирования рождаемости в мире.</p>
<p>Нашим
предкам испокон веков было известно про эту особенность организма кормящей
матери, ей по возможности пользовались, учили этому методу своих дочек. В 1988
году эффективность защитной функции ЛАМ была доказана научно. Ученые выяснили,
что надежность метода лактационной
аменореи составляет 98%, то есть равна эффективности большинства современных
противозачаточных препаратов.</p>
<p>Но
молодым мамам не стоит думать, что все так просто: кормим грудью и не
беременеем. В методе ЛАМ есть свои нюансы и подводные камни, о которых тоже
нужно знать. </p>
<p><b>Возможности метода</b></p>
<p>После
родов материнский организм начинает активно вырабатывать гормон пролактин –
именно он отвечает за образование и количество грудного молока. Но пролактин
воздействует также и на другие системы организма – его высокий уровень угнетает
овуляцию и приводит к длительному отсутствию менструаций.</p>
<p>Самое
активное время выработки этого гормона – ночь, поэтому ночные кормления наиболее важны для сохранения
контрацептического эффекта грудного вскармливания.</p>
<p>Также
важно сохранять постоянный график кормления. Необходимо кормить 6–10 раз в
сутки, прикладывая малыша к каждой груди поочередно. Интервал между кормлениями
не должен превышать 6 часов, иначе снижается концентрация пролактина, а
организм почти мгновенно запускает механизм восстановления функции зачатия.</p>
<p>Запомните: в основе метода
лактационной аменореи лежит частное, непрерывное и ничем не «испорченное»
кормление грудью. Именно сосательные движения ребенка провоцируют
выработку пролактина, а сцеживания в бутылочки, наоборот, приводят к его
уменьшению и снижают защитный эффект метода. То же самое происходит и при переходе
на смешанное вскармливание и введение прикормов, когда грудное вскармливание
начинает чередоваться с пюре или соками.</p>
<p>Ввели
прикорм, несколько раз не дали грудь малышу, а покормили из бутылочки сцеженным
молоком или адаптированной смесью – и все, процесс, защищающий женщину от новой
беременности, нарушается.</p>
<p>В
целом, лактационная
аменорея – пусть и недолговечный, но достаточно приятный, безболезненный и
бесплатный способ защитить себя от новой беременности и при этом дать ребенку
вдоволь наесться грудным молоком. Этим методом стоит пользоваться, если
вы готовы выполнять все его требования. </p>
<p><b style="line-height: 1.45em; background-color: initial;">На заметку:</b><br/></p>
<p>Непрерывное грудное вскармливание
положительно влияет не только на овуляцию, но и на многие другие функции
материнского организма. При постоянном кормлении гипофиз женщины начинает
вырабатывать еще один важный гормон – окситоцин. Он, на пару с пролактином, не
только стимулирует выработку грудного молока, но и сокращает мышцы матки. Этот
процесс очень важен после родов, так как недостаточное ее сокращение может
привести к длительным кровотечения и другим проблемам. </p>
<p><b>Особенности метода</b></p>
<p>Есть
у метода лактационной аменореи и свои недостатки. Например, он требует строгого
выполнения условий, перечисленных выше, и работает всего в течение полугода с
момента родов.</p>
<p>Не
сможет ЛАМ также защитить женщину от заболеваний, передающихся половым путем, но
при этом абсолютно не влияет на либидо.</p>
<p>Этот
метод контрацепции актуален лишь до восстановления менструального цикла,
который у каждой женщины протекает индивидуально. То есть ЛАМ работает только
при полном отсутствии менструаций. Если вы хотя бы раз после родов отметили в
своем календаре «день Х», то о методе лактационной аменореи в качестве способа
предохранения от новой беременности можно забыть.</p>
<p>Именно
поэтому многие врачи все
же советуют параллельно с методом лактационной аменореи применять и другие, безопасные
в период кормления, средства контрацепции, если у женщины нет
возможности соблюдать строгие требования этого метода.</p>
<p>Специалисты
рекомендуют начинать предохраняться другими методами уже через 2–3 месяца после
родов, как раз к моменту восстановления нормальной половой жизни. Выбирать
можно из нескольких вариантов: внутриматочная спираль (устанавливается после шестинедельного
послеродового периода) или барьерная контрацепция (презервативы, колпачки).</p>
<p>Гормональные
контрацептивы при грудном вскармливании, как правило, запрещены. Большинство из
них содержат в себе два гормона – эстроген и гестаген, которые уменьшают
выработку молока, сокращают продолжительность лактации и могут даже повлиять на
рост и развитие ребенка.</p>
<p><b>Торопиться не надо</b></p>
<p>Некоторые
мамы до сих пор придерживаются мнения, что легче вырастить деток-погодок, чем
потом, через несколько лет, заново проходить через весь этот сложный период
беременности-родов-кормления. И оправдываются тем, что наши бабушки-прабабушки
рожали детей подряд и не задумывались о перерыве между беременностями.</p>
<p>Скорая повторная беременность является
не только помехой грудному вскармливанию уже родившегося малыша, но и таит в
себе опасность различных осложнений течения беременности и досрочных родов.
Ведь предыдущий малыш уже забрал из организма мамы все полезные вещества и
витамины, истощил его донельзя, а восстановиться материнскому
организму времени не было.</p>
<p>Самый оптимальный промежуток
между родами – два года, и это минимум. Потому что полный репродуктивный цикл женского
организма составляет 3–5 лет. Только спустя это время женский организм
полностью восстанавливается после родов. </p>
<p>Так
что, дорогие мамы, не нужно торопиться со следующей беременностью и взваливать
на свой организм практически неподъемную ношу. От этого не будет легче никому –
ни вам, ни вашим погодкам-малышам.</p>
<p><b>На заметку: </b></p>
<p>·<span> 
</span>Определить беременность при грудном вскармливании можно по
такому признаку: заметно снижается лактация и сильно болит грудь во время
кормления.</p>
<p>·<span> 
</span>Если между родами и зачатием не прошло хотя бы полтора
года, то резкое (из-за уменьшения количества молока или по другим показаниям) отлучение
от груди уже родившегося малыша может привести к выкидышу. </p>
<p><b><b>Автор</b></b></p><p><b>Елена Никитенко</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!</b></p><p><br/></p><p><b></b></p><p><b><a href="http://idoctor.kz/post/roddom-v-almaty"><img alt="" src="/uploads/post/content/15388179aab842e7009efed26b212b38.png" style="float: none; margin: 0px;"/></a></b></p><p></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="XrIkjQB4YA">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>