<div class="middle">
<div class="column column--left">
<p>
</p><p><span style="background-color: initial;">С приближением зимы, для каждого
человека возникает достаточно серьёзный риск возникновения многих заболеваний,
среди которых на первое место выходит грипп. Очень важно заранее позаботиться о
самых маленьких - наших детях и своевременно принять все необходимые меры.</span><br/></p><p><span style="background-color: initial;"><br/></span></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><p>На сегодняшний день, многие считают,
что делать прививку от гриппа нет необходимости, так как данное заболевание
достаточно просто диагностируется и лечится. Однако, это заблуждение. Ведь
вирус гриппа действительно может быть достаточно безобидным, но и в тоже время существуют
и более опасные его формы, которые в первую очередь представляют прямую угрозу
для жизни и здоровья детей и беременных женщин. Именно поэтому все специалисты
утверждают о том, что прививаться от гриппа ежегодно обязательно.</p><p><br/></p>
<h3><span style="color: #4bacc6;">Подготовка к вакцинации от гриппа</span></h3>
<p>Вакцина от гриппа вводится детям
в два этапа. Вторая прививка делается через месяц после первой. Перед тем как
вакцинировать ребёнка, необходимо удостовериться в том, что он полностью здоров
или с момента его полного выздоровления, должно пройти не менее одной недели.
Для этого рекомендуется посетить педиатра и сдать все необходимые анализы.</p>
<p>После прививки в норме, если у
ребёнка в течение одного дня будет повышенная температура, сонливость и
слабость. В большинстве случаев для детей, вакцинация проходит без каких либо
симптомов.  </p>
<p>Многие родители уверенны в том,
что прививая ребёнка от гриппа, он гарантированно не заболеет гриппом. Но это
не так. Вакцина не даёт сто процентной гарантии избегания заболевания гриппом,
однако в случае заражения, ребёнок переболеет в самой простой форме, а болезнь
не вызовет никаких последствий.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Когда делать прививку от гриппа необходимо строго
обязательно</span></h3>
<p>Для полностью здорового ребёнка, прививка от гриппа является
необязательной и делается на усмотрение родителей, но существуют болезни, при
которых, именно вакцинация, в случае заражения позволит ребёнку не т
            </p></div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="D27A6jVsjm">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>