<div class="middle">
<div class="column column--left">
<p></p><p><strong>Некоторые
женщины порой сталкиваются с проблемой нерегулярного менструального цикла или
отсутствия его в целом. Нередко у желающих забеременеть не получается
обзавестись потомством по непонятным причинам, хотя страшного диагноза
«бесплодие» врачи не устанавливали. В чем может таиться причина таких
непонятных случаев? Дело в преждевременном угасании функции яичников, о котором
многие женщины ничего не знают и никогда не слышали.</strong></p>
<p><strong>Что это
такое?</strong></p>
<p>Преждевременное
угасание функции яичников, которое также называют преждевременной
недостаточностью яичников, - это диагноз, при котором яичники, хранящие и
производящие яйцеклетки, прекращают работать до наступления 40-летнего
возраста. В организме женщины при таком заболевании, могут отсутствовать
яйцеклетки или количество их может быть совсем незначительным. В зависимости от
различных причин, преждевременное угасание функции яичников может наступить в
возрасте от 13 до 19 лет, - делится с нами Лилиана Амитахунова, врач
акушер-гинеколог высшей категории, к.м.н. РФ. Такая проблема может возникнуть у ребенка с самого рождения. У женщин
с нарушенной работой яичников наблюдается нерегулярность менструального цикла
или полное его отсутствие. При таком неутешительном диагнозе забеременеть
женщине очень тяжело, однако это не исключает возможности родить на свет
абсолютно здорового малыша. Недостаточность яичников может привести к ряду
других проблем, таких как остеопороз и заболевания сердца.</p>
<p>Преждевременное
угасание функции яичников – сложный и очень длительный процесс, у которого есть
своя своеобразная терминология. Некоторые исследователи выделяют «ранее
выключение функции яичников» (определение, введенное с 1967 года) -
симптомокомплекс, формирующийся у женщин 40-45 лет, и «преждевременное
выключение функции яичников», возникающее в возрасте 40 лет. </p>
<p>Частота такой патологии среди женской популяции
репродуктивного возраста составляет приблизительно 1 процент. Проблема этого
синдрома в том, что прекращение работы яичников начинается в возрасте до 40
лет, или иначе говоря, женщина вступает в очень ранний климакс. Еще не так
много времени тому назад, наступление менопаузы в 40 лет считалось абсолютно
нормальным явлением. Но, с
увеличением продолжительности жизни, изменился и срок наступления
физиологического угасания функции яичников. Сейчас статистической нормой
нарушения функций яичников считается возраст от 45 до 55 лет.</p>
<p><b>На
заметку:</b></p>
<p>В
зависимости от времени наступления недостаточности яичников различают следующие
типы:</p>
<p>·<span> 
</span>Своевременная
(45-55 лет, в среднем 49-52 года)</p>
<p>·<span> 
</span>Преждевременная
(36-40 лет)</p>
<p>·<span> 
</span>Ранняя
(41-45 лет)</p>
<p>·<span> 
</span>Поздняя
(старше 55 лет)</p>
<p><b>Причины преждевременного угасания</b></p>
<p>Достоверные причины возникновения
угасания функции яичников могут быть не всегда известны, но основную роль в
развитии этого заболевания у некоторых женщин может играть <i>генетический фактор</i> или <i>проблемы
с иммунной системой</i>. При расстройстве иммунной системы организм может
атаковать свои собственные ткани, в данном случае – яичники. К наиболее редким
генетическим причинам семейных случаев преждевременной недостаточности яичников
относится <i>дефект гена, кодирующего синтез
рецептора фолликулостимулирующего гормона</i>. У таких женщин выявляются
гипоплазия яичников (анатомическое и функциональное недоразвитие) и множество
примордиальных («покоящихся») фолликулов, остановившихся в развитии на ранней
стадии.<br/>
Преждевременное угасание функций яичников может начаться после <i>повреждения их при хирургическом
вмешательстве</i>. По словам Лилианы Абдиманаповны, <span>любое вмешательство в области малого таза,
такое как удаление кист яичника или гистерэктомия (удаление матки и ее
придатков), может повредить
яичники за счет нарушения кровоснабжения или активизации воспалительного
процесса. Стоит отметить, что оперативные вмешательства на более
отдаленных органах, не оказывают повреждающего действия на яичники.</span></p>
<p>Еще один фактор, предшествующий
преждевременному угасанию яичников, это <i>препараты,
используемые в онкологической практике и обладающие антимикотическим
(противогрибковым) и цитотоксическим действиями</i>. Преждевременное угасание
яичников нередко встречается после <i>радиотерапевтического
или химиотерапевтического лечения рака</i>, и степень повреждения яичников
зависит от величины, дозы, продолжительности воздействия и возраста пациентки.
Доза облучения порядком 4 Грей приводит к стойкому повреждению яичников. </p>
<p>У большинства женщин с
преждевременной недостаточностью функций яичников, механизм ее развития
остается непонятным. То есть у больных не наблюдается семейного анамнеза,
хромосомных аномалий или признаков иммунной патологии. Возможно, что яичники
повреждаются <i>вирусами или токсинами</i>,
которые могут рассматриваться как весомая причина развития преждевременной
недостаточности яичников, если у женщины отсутствуют другие видимые
характеристики.</p>
<p>В некоторых из приведенных выше
причин такая дисфункция яичников может быть временной и через несколько лет
яичники снова начинают работать «по графику».</p>
<p><b>Симптомы преждевременной
недостаточности</b></p>
<p>Симптомы преждевременного
угасания функции яичников схожи с симптомами менопаузы. Менструальный цикл
женщины может стать нерегулярным, будут мучить бессонница и ночные
потоотделения. У женщины с таким диагнозом может наблюдаться снижение
сексуальной активности и вагинальная сухость. Наиболее распространенный симптом
– приливы жара. Особенности таких приливов зависят от организма женщины, они
могут быть единичными или множественными, вплоть до нарушения сна. По словам
нашего консультанта, характерны также резкие смены настроения, депрессивные
состояния и частое мочеиспускание. Что касается внешнего вида женщины,
преждевременное угасание яичников может проявляться в изменение кожи и ее
эластичности, в появлении морщин и выпадении волос. Угасание функции яичников
может нести в себе ряд рисков для здоровья женщины. Прежде всего, повышается
риск бесплодия, остеопороза (потеря прочности и плотности костей), что в дальнейшем
может привести к переломам. <span>Могут
возникнуть проблемы с щитовидной железой и надпочечниками, что может заставить женщину
чувствовать сильную усталость и подавленность.</span></p>
<p><b style="line-height: 1.45em; background-color: initial;">Важно:</b><br/></p>
<p>Начало беременности - самый
опасный период для женщин, страдающих преждевременным угасанием яичников.
Примерно 5-10 процентов женщин с недостаточностью яичников могут забеременеть
естественным путем, без лечения. Иным необходимы вспомогательные репродуктивные
технологии. Врачи до сих пор не могут объяснить, почему одни женщины с
преждевременным угасанием функций яичников могут забеременеть, а другие нет.</p>
<p><b>Диагностика</b></p>
<p>Для определения преждевременного
угасания функции яичников, у женщины берут анализ крови на определение уровня
фолликулостимулирующего гормона (ФСГ). Каждый месяц ФСГ посылает сигнал
организму для освобождения яйцеклетки. Если уровень содержания ФСГ выше нормы
более одного дня, велика вероятность преждевременной недостаточности функции
яичников.</p>
<p>Другой диагностический метод для
определения болезни, - рассказывает Лилиана Абдиманаповна, - это анализ крови
на определение количества эстрогена. <span>Низкий уровень гормонов эстрогенов и высокий уровень фолликулостимулирующего
гормона (ФСГ) – это точный показатель преждевременного угасания функции
яичников. Такой диагноз чаще всего обнаруживается у женщин, которые
приходят на прием к врачу по причине проблем с появлением беременности.<b></b></span></p>
<p style="font-weight: bold;"><b>Как же быть?</b></p>
<p>В настоящее время не существует
способов полного лечения недостаточности яичников, но вполне возможно
справиться с первыми симптомами надвигающейся болезни.</p>
<p>Лечение заключается в назначении
заместительной гормональной терапии, которая будет состоять из приемов
эстрогена и прогестерона. По совету Лилианы Амитахуновой, не стоит сильно
огорчаться такому диагнозу, так как правильно подобранная гормональная терапия
помогает отсрочить наступление менопаузы, предотвращает раннюю потерю костной
массы, снижает риски развития сердечно - сосудистых заболеваний и позволяет
чувствовать себя хорошо. </p>
<p><b style="line-height: 1.45em; background-color: initial;">На заметку:</b><br/></p>
<p style="font-weight: bold;">Некоторые врачи считают, что
лечение женщин с преждевременным угасанием функций яичников должно длиться на
протяжении всей жизни. Но большинство женщин периодически предпочитают получать
новую информацию о достоинствах и недостатках гормональной терапии и
консультироваться о необходимости дальнейшего приема препаратов, с учетом
раннего возраста наступления менопаузы и опасения развития рака молочной
железы.</p>
<p style="font-weight: bold;"><b>Меры профилактики</b></p>
<p>Предотвратить недостаточность
яичников практически невозможно, - рассказывает Лилиана Абдиманаповна. Женщина
может придерживаться сбалансированной диеты с низким содержанием жиров,
регулярно заниматься физическими упражнениями и вести здоровый образ жизни, для
того чтобы защитить свои кости и сердце. Употребление достаточного количества витамина Dзамедляет процесс утраты костной массы. В любом случае, следует всегда
консультироваться с лечащим врачом и подбирать индивидуальный подходящий курс
лечения, тогда внезапная болезнь может обойти стороной.<span style="line-height: 1.45em;"><b style="line-height: 1.45em;"></b></span></p><h2 style="font-weight: bold; display: inline !important;"><b style="font-size: 15px; line-height: 1.45em; color: rgb(51, 51, 51);"></b></h2><p style="display: inline !important;"><b></b></p><h2><b><b></b></b></h2><p>Анастасия Ким-Рябова</p>консультант:<p></p><p style="font-weight: bold;">Лилиана Амитахунова, </p>
<p style="font-weight: bold;">врач акушер-гинеколог высшей категории, к.м.н. РФ</p>Опубликовано Софи Власов<p>IDoctor.kz</p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ilJpGS9wih">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>