<div class="middle">
<div class="column column--left">
<p>
</p><p><b>Остеопороз занимает
четвертое место в мире в списке самых распространенных заболеваний после
болезней сердца, сахарного диабета и онкологических патологий. Дело в том, что
ежегодно женщина теряет около четырех процентов костной массы, во время
беременности этот процесс становится активнее – более пяти процентов за 9
месяцев, в результате чего, при наличии усугубляющих факторов, способен
развиться и остеопороз.</b></p>
<p>Раньше остеопороз считался болезнью пожилых людей, сейчас
возраст заболевания с каждым годом молодеет. В период беременности потребность
женского организма в минералах и микроэлементах увеличивается по мере роста и
развития малыша. Из-за дефицита кальция, витамина D и фосфора и при наличии
сопутствующих заболеваний может возникнуть остеопороз. Если беременная женщина
не увеличивает содержание необходимых веществ в организме, то растущий плод
забирает все необходимое из организма матери.</p>
<p>Ученые подсчитали, что в сутки беременная женщина должна получать
не менее 1 500 мг кальция, в противном случае кости и зубы женщины начнут
слабеть и крошиться, а если беременности частые и при этом женщина постоянно
кормит грудью, то впоследствии остеопороз практически неизбежен. Более века тому
назад стоматолог определял</p>
<p>количество детей пациентки по недостающим зубам. На самом деле
выпадение зубов – это</p>
<p>только верхушка айсберга, сиг-нал организма о начинающемся остеопорозе.
Конечно, каждая мама готова пожертвовать своим зубом ради здоровья будущего
малыша, но эта жертва совершенна бесполезна. Дело в том, что заимствуя кальций
из вашего организма, ребенок все равно не получит нужного количества, и в итоге
эмаль на его первом</p>
<p>резце будет истонченной, буд-то гофрированной, – это признак
внутриутробного дефицита</p>
<p>кальция. В дальнейшем нехватка может влиять на своевременность
прорезывания зубов, кро-</p>
<p>ме того, недостаток кальция и витамина Д – одна из причин развития
рахита у малышей. Для</p>
<p>того чтобы избежать подобных проблем, до планирования беременности
женщине следует пройти полное обследование, в том числе и на количество кальция
и крепость костей. При наличии какого-либо заболевания нужно полностью
пролечиться и только потом спокойно вынашивать малыша.</p>
<p>Проходим обследование</p>
<p>Помните, что переломы случаются в том случае, если костная
ткань уменьшается, как минимум, на треть. Для того чтобы избежать этих потерь,
особенно если у вас имеются заболевания щитовидной железы или почек, нужно
пери-одически, особенно перед планируемой беременностью, пройти специальное обследование – денситометрию. Ультразвуковое исследование
плотности костей позволяет предотвратить
развитие остеопороза на самой ранней стадии. Иногда на начальной стадии симптомы остеопороза проявляются как остеохондроз, мучают боли в шее и спине.</p>
<p>При сильном дефиците кальция больного могут мучить судороги
ног, ломкость и слоение ногтей, тупые боли в области поясницы, особенно после
физических нагрузок и длительных прогулок, у многих прогрессирует сутулость.</p>
<p>Как правило, остеопороз лечат эндокринолог,травматолог и ревматолог,
для беременной женщины обязательна также консультация гинеколога.</p>
<p></p>
<p><b>Профилактические меры</b></p>
<p>Будущим мамам врачи рекомендуют употреблять творог и йогурт
в неограниченном количестве, не забывать про солнечные ванны, принимать фосфор,
кальций и витамин D, больше ходить пешком для того, чтобы минералы усвоились костной
тканью.</p>
<p>Пересмотрите еще раз свой рацион, например, зелень, в
которой содержатся фитиновая и щавелеваякислоты,
снижает усвоение кальция. Введите в свой обязательныйрацион орехи, семечки, хрен,сою,
бобовые, богатые кальцием. В обязательном ежедневномрационе
должен быть белок, егоисточник – это в первую
очередьмясо. Очень полезны кисломолоч-</p>
<p>ные
продукты, которые богаты витамином D, белком и кальцием. Употреблять их можно в
неограниченном количестве. Дело в том, что в грудном возрасте организм в
большом количестве вырабатывает определенный фермент, который переваривает
молочные продукты, с возрастом этого фермента становится все меньше, именно
поэтому молочные продукты нужно употреблять максимально
для того, чтобы в организм попало достаточное
количество необходимых для костей веществ.</p>
<p>Употребление кофеина, алкоголя и никотина также выводит из
организма кальций. Частое употребление газированных напитков, в которых содержится
фосфор, вымывающий кальций из костей и зубов, является одним из факторов риска
возникновения остеопороза.</p>
<p>При любой диете происходит снижение костной массы, именно
поэтому откажитесь от диет на период беременности.</p>
<p>Источником витамина D служат рыбий жир, скумбрия, сельдь,
лосось, сардины, сливочное масло, яйца, грибы.</p>
<p>Не забывайте про физические нагрузки, кости, как мышцы, чем
чаще вы их тренируете, тем они становятся толще и прочнее. Посчитайте, сколько примерно
шагов вы делаете каждый день, наверняка не более 6 000, включая передвижения по
офису и дому.</p>
<p>Минимальная дневная норма ходьбы для беременной женщины,
сохраняющей тренированность мышечной, дыхательной и сердечнососудистой систем,
– от 8000 шагов в сутки, верхнего предела нет – чем больше вы прошли, тем
лучше, естественно, если нет противопоказаний. Более того, если беременность
протекает без осложнений, то после второго триместра женщине можно выполнять
специальный комплекс упражнений, который будет положительно сказываться на
укреплении костной и мышечной тканей.</p>
<p><b></b></p>
<p><b><i>Юлия Ким</i></b></p>
<p><b><i>консультант:</i></b></p>
<p><b><i>Светлана Борзова,</i></b></p>
<p><b><i>врач-ревматолог ЦИМ, член</i></b></p>
<p><b><i>ассоциации врачей по
остеопорозу</i></b></p>
<p>На заметку:</p>
<p>Слово «остеопороз» складывается из греческих слов osteon –
«кость», и poros – «трубка, полое пространство». При заболевании кости теряют
плотность и становятся более пористыми по структуре. Раньше этот диагноз
практически не ставился, хотя заболеванию подвержено более 35 процентов женщин.</p>
<p><span style="line-height: 1.45em;">На заметку:</span><br/></p>
<p>Еще в конце прошлого века жалобы на боли в спине и тянущую
боль в шее врачи расценивали как проявление остеохондроза, который, по их
мнению, прогрессировал из-<span style="line-height: 1.45em;">за смещения центра тяжести и увеличения веса. Для
облегчения состояния женщинам назначали массаж, категорически запрещенный при
остеопорозе из-за риска переломов. Иногда состояние больных было настолько
тяжелым, что переломы возникали не только во время падений и травм, но и в
состоянии покоя, например, потянулись за книгой на полке – </span><span style="line-height: 1.45em;">сломали ребро, сильно чихнули – случился перелом грудных
позвонков. </span></p>

Опубликовано Софи Власов<p></p><p>IDoctor.kz</p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="z30HEqK113">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>