<div class="middle">
<div class="column column--left">
<p></p><p><b><i>Желтушный
синдром у новорожденного</i></b></p>
<p><b>«Не беспокойтесь, у вашего ребенка желтуха», – именно эту
неутешительную фразу может услышать большинство только что родивших женщин. Это
связано с тем, что желтушный синдром (на простом языке – желтуха) – заболевание
нередкое и встречается у половины новорожденных.</b></p>
<p>Появление желтушного синдрома
напрямую связано с переизбытком в крови новорожденного билирубина – желчного
пигмента, образующегося в результате обменных процессов. После рождения печень
малыша не может справиться с большим количеством этого нерастворимого вещества
и выбрасывает его в кровь, чем и обуславливается характерный желтый оттенок
кожи и слизистых оболочек.</p>
<p><b>Причины появления</b></p>
<p>Определяя причину появления
желтухи, врачи наблюдают за степенью поврежденности эритроцитов – красных
кровяных телец, содержащих гемоглобин плода, а также выявляют возможность
патологических отклонений в развитии малыша. В зависимости от этого желтушные
синдромы подразделяются на несколько видов:</p>
<p>1. Конъюгационные желтухи. Самым
распространенным подвидом среди них является гипербилирубинемия (или желтуха
физиологическая), встречающаяся почти у всех новорожденных. Она связана с
повышенной концентрацией билирубина в крови в первые дни жизни малыша. Обычно
проявляется на 2–3-й день рождения и проходит естественным путем к 7–10-му дню.
К конъюгационному виду относятся также наследственные желтухи, когда печень
малыша не справляется с захватом билирубина по причине недостаточной врожденной
активности.</p>
<p>2. Гемолитические желтухи. Связаны
с иммунным конфликтом в организме малыша, обусловленным несовместимостью его
крови и крови матери по группе и резус-фактору. Также могут возникнуть по
причине врожденных заболеваний крови ребенка. Обычно проявляются спустя сутки
после рождения и могут длиться неопределенный период времени.</p>
<p>3. Механические желтухи. Возникают
как следствие непроходимости желчных путей и диагностируются как патологические
пороки в развитии желчевыводящих органов. Механические желтухи чаще проявляются на 2–3 неделе жизни
ребенка, когда у него появляется окрашенный в бледно-зеленый цвет стул и
уплотняется печень – такое заболевание определяется медиками как холестаз.</p>
<p>4. Паренхиматозные желтухи. Больше
известны как гепатиты, имеющие инфекционный характер и связанные с повышением
прямого и непрямого билирубина в крови. Из всех разновидностей такие желтухи
наиболее опасны, так как могут привести к сильному токсичному поражению печени
– циррозу.</p>
<p><b>Как определить?</b></p>
<p>Если ваш малыш появился на свет не
с явными признаками желтушного синдрома, определить наличие у него этого
заболевания можно только через сутки после рождения. За это время вам следует
понаблюдать за эмоциональным и физическим состоянием крохи. На наличие
повышенного содержания билирубина в крови малыша могут указывать
перевозбудимость, нежелание сосать грудь, а также громкий плач и постоянная раздражительность.
Вполне возможно, что малыш просто бурно реагирует на изменившиеся условия
существования, и поводов для беспокойства нет. Если же в поведении ребенка
отмечаются явные нарушения: он паникует и тяжело дышит – налицо явный желтушный
синдром. В любом случае, лучше перестраховаться и провести общий анализ крови
на содержание в ней билирубина, ретикулоцитов и нормобластов. Не лишним будет
также проверить вашу кровь и кровь малыша на совместимость групп и
резус-факторов. При подозрении на гемолитическую болезнь и гепатит
новорожденного врач назначит дополнительные анализы – пробу Кумбса для
выявления иммунных антител, а также ультразвуковое исследование печени и
желчного пузыря.</p>
<p></p>
<p>При определении диагноза необходимо
учитывать такие факторы, как доношенность малыша. Констатировать желтуху у
своевременно появившихся на свет детей можно только при содержании в их крови
свыше 85 мкмоль/л. У малышей, родившихся раньше положенного срока, критический
показатель увеличивается до 120 мкмоль/л. Гипербилирубинемия (или физическая
желтуха) встречается гораздо чаще у недоношенных младенцев, которые по причине
физической недоразвитости не могут справиться с выбросом большого количества
пигмента. У таких детей билирубин в крови накапливается медленнее, чем у
доношенных детей, и достигается максимума на 5–6-й день жизни. Его снижение
также идет сравнительно невысокими темпами – до трех и более недель.
Выраженность повышения уровня билирубина в крови у недоношенных зависит от
степени зрелости плода и наличия заболеваний матери в период беременности. В
редких случаях у преждевременно родившихся детей с маленьким весом может
развиться билирубиновое поражение головного мозга.</p>
<p><b>Степени заболевания</b></p>
<p>Помимо исследования внутренних
показателей, не соответствующих норме, желтушный синдром новорожденного можно
распознать и по специфическим внешним признакам. В зависимости от характера и
степени заболевания младенец может неоднородно желтеть. Изначально, при первой
степени желтушного синдрома, будут наблюдаться незначительные изменения в области
глаз, а также на слизистой оболочке мягкого нёба и под языком. Затем болезнь
начнет прогрессировать и буквально охватит все тельце малыша: от груди до
пяток. Для определения степени желтухи у доношенных детей в медицинской
практике существует проверенная шкала Крамера, по которой можно легко
ориентироваться, зная уровень билирубина в крови малыша:</p>
<p>·<span> 
</span>1 степень – 80 мкмоль/л (желтушность лица и шеи)</p>
<p>·<span> 
</span>2 степень – 150 мкмоль/л (пожелтение до уровня
пупка)</p>
<p>·<span> 
</span>3 степень – 200 мкмоль/л (пожелтение до уровня
колен)</p>
<p>·<span> 
</span>4 степень – 300 мкмоль/л (желтушность всего лица
и туловища, за исключением ладоней и подошв)</p>
<p>·<span> 
</span>5 степень – 400 мкмоль/л (желтушность всего
тела).</p>
<p><b>Как лечить?</b></p>
<p>После того как врач поставит точный диагноз, ребенку будет
назначен соответствующий курс лечения. Всем, без исключения, малышам с
подозрением на желтушный синдром в первые часы после родов проводят
очистительную клизму с физиологическим раствором или дистиллированной водой. Распространенным методом лечения
конъюгационных желтух является фототерапия, когда при помощи
специализированной световой лампы в крови младенца разгоняется опасный
билирубин.</p>
<p>Для выведения из крови токсичного
вещества детям из группы риска (с быстрым нарастанием желтухи) также могут
назначить заменное переливание крови (ЗПК). Эта процедура помогает увеличить
количество гемоглобина в крови и нормализовать работу желчевыводящих путей.</p>
<p>При лечении специфических
внутриутробных вирусных гепатитов применяют желчегонные средства, увеличивающие
секрецию желчи и уменьшающие закупорку печеночных каналов, а также
антибактериальную терапию.</p>
<p>Если желтуха вызвана обезвоживанием
– малыш отказывается сосать молоко или же не усваивает и постоянно срыгивает
целебную жидкость, – назначается инфузионная терапия. Искусственным путем в
желудок крохи вводится необходимый объем раствора глюкозы.</p>
<p><b>Как кормить?</b></p>
<p>Помимо вышеназванных разновидностей
желтухи, существует так называемая «желтуха грудного вскармливания». Маме,
которая услышала такой диагноз, не стоит пугаться и лишать малыша жизненно
важной жидкости. Ведь причина не в самом молоке, а в его недостатке. Помните о
том, что физиологическая желтуха может развиться как следствие обезвоживания,
которое появляется из-за недостаточного грудного вскармливания и затрудняет
выведение билирубина из организма малыша. Так как в первые дни лактации из
молочных желез мамы выделяется в основном молозиво, а не полноценное молоко,
следует сократить промежуток между кормлениями и прикладывать ребенка к груди
8–12 раз в день. Для усиления лактации вам поможет регулярное употребление
теплого чая с молоком, а также целебная смесь из меда и орехов. Не бойтесь
навредить малышу, ведь грудное молоко – это тоже «лекарство», которое следует
«принимать» по индивидуальному рецепту. Если на все ваши ухищрения малыш
отвечает гордым отказом, выплевывая грудь, нужно переходить на искусственное вскармливание
– с помощью шприцев и бутылочек.</p>
<p>Помните о том, что желтушный
синдром новорожденных хотя и широко распространенное заболевание, но относиться
к нему халатно – нельзя. Ведь не выявленная и не вылеченная на ранней стадии
болезнь может привести к нежелательным последствиям.</p>
<p>Удачи вам и здоровья!</p>
<p>Виктория
Якунина </p><p><br/></p><p>Опубликовано Софи Власов</p><p>iDoctor.kz </p><p><br/></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="J1ezLSg34p">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>