<div class="middle">
<div class="column column--left">
<p></p><p><b>Грудное сцеживание</b></p>
<p>процедура специального
назначения</p>
<p><b>Многих молодых мам сразу после родов специалисты по грудному
вскармливанию учат правильно прикладывать малыша к груди, ухаживать за
молочными железами и сцеживать молоко в случае необходимости.</b></p>
<p><b>Именно в случае необходимости, так как врачи утверждают, что
женщина не нуждается в сцеживании, если грудное вскармливание организовано
правильно. В каких же случаях оно может быть применено?</b></p>
<p><b>Лактостаз</b></p>
<p>Одним из показаний для сцеживания грудного молока является
лактостаз – застой молока в протоках молочных желез. Это довольно
болезненное явление. Оно может возникнуть на любом сроке лактации из-за редкого
либо плохого опорожнения груди, пережатия молочной железы, травмы. На ранних
сроках лактостаз часто появляется из-за неэффективного сосания или длительного
перерыва между кормлениями.</p>
<p>Для того чтобы облегчить
состояние, сцеживать молоко необходимо не менее 40 минут, лучше 1–1,5 часа.
Сразу после долгого сцеживания приложите к груди ребенка. Он дополнительно
опустошит ее и поможет комочку рассосаться.</p>
<p>При застое молока сцеживания
должны быть длительными и регулярными. Для уменьшения боли в груди и улучшения
оттока молока можно приложить на грудь приятное тепло. Не используйте горячие
компрессы – они увеличивают вероятность воспаления. Само сцеживание не должно
быть болезненным. Если вам больно, значит, вы что-то делаете не так.</p>
<p>Продолжайте процедуры,
пока не почувствуете, что ребенку удалось высосать комочек. Для предотвращения
лактостаза в дальнейшем необходимо наблюдать за состоянием грудных желез.
Желательно кормить ребенка часто, убедиться, что он верно приложен к груди. Не
допускать травм и сдавливания груди.</p>
<p>Сцеживание – это процедура, которую проводят только по
показаниям. Сцеживание для профилактики приводит чаще всего к лактостазу и
гиперлактации.</p>
<p>Бокс</p>
<p><b>Важно!</b></p>
<p>Определить лактостаз можно самостоятельно. Если, прощупывая
грудь, вы обнаружили неоднородные комочки (словно гроздь маленьких ягодок) –
волноваться не стоит. Так ощущается под руками молочная железа кормящей мамы.
Если же вы нашли одно или несколько однородных уплотнений (например, как шарик
от пинг-понга), которые не исчезают после нескольких кормлений, возможно, у вас
застой молока в груди.</p>
<p>Ни в коем случае не пытайтесь избавиться от уплотнения
путем грубого массажа этого места. Разминать, давить на уплотнение не только
бесполезно, но и крайне опасно для здоровья. Если обнаружить застой
своевременно, то справиться с ним может сама кормящая женщина. Иногда женщина
нуждается в помощи консультанта по грудному вскармливанию. В особенно сложных
случаях необходим визит к врачу-хирургу.</p>
<p><b>Гиперлактация</b></p>
<p>В результате слишком
частого сцеживания молока начинает пребывать намного больше, чем способен высосать
ребенок. <span>При гиперлактации
необходимо постепенно отказаться от сцеживания, но делать это нужно аккуратно.</span></p>
<p>Сначала перейдите на
кормление по требованию. Давайте ребенку груди поочередно – каждая «дежурит» в
течение двух часов. Вы можете продолжать сцеживать грудь, но делать это, только
когда грудь начинает распирать (сцеживайте только до состояния облегчения).
После кормления не сцеживайте вообще.</p>
<p><b>Нагрубание груди</b></p>
<p>В первые дни после
родов, пока лактация не установилась, сцеживание помогает, если ребенок не
может взять переполненную грудь. В этом случае необходимо сцедить некоторое
количество молока, смягчив грудь, чтобы новорожденный смог сосать.</p>
<p>Если после кормления грудь стала равномерно мягкой, то
сцеживать не нужно. Ее в любом случае невозможно сделать пустой, там постоянно
происходит выработка нового молока.</p>
<p>Во время следующего
кормления прикладывайте малыша к другой груди. Если же часть груди после
кормления осталась твердой, не сцеживайте. Предложите в следующее кормление эту
же грудь.</p>
<p>Если ребенку нужно
время, чтобы высосать молоко из первой груди, вторая грудь может переполниться.
В этом случае ее можно вручную сцедить до состояния облегчения (обычно это
занимает 1–5 минут).</p>
<p>Бокс</p>
<p><b>На заметку:</b></p>
<p>Каждой маме важно помнить одно правило – сколько молока
вышло, столько образуется опять.</p>
<p>После родов молочные железы некоторых женщин вырабатывают
больше молока, чем способен употребить новорожденный. И в этот период (до
момента установления лактации) особенно важно избегать лишних сцеживаний.</p>
<p>Для того чтобы быстрее наладить лактацию, нужно
прикладывать малыша по первому требованию, следить, чтобы он сосал эффективно
(грудь становиться мягче после кормления) и был приложен к груди правильно.
Если эти условия соблюдены, дополнительно сцеживать молоко не нужно.</p>
<p>Со временем грудь подстроится под потребности ребенка и
будет вырабатывать молоко в нужном количестве. Обычно это происходит в период от
трех недель до трех месяцев.</p>
<p><b>Слабый ребенок</b></p>
<p>Если ребенок не может
сосать молоко, например, родился недоношенным, то сцеживание необходимо по трем
причинам: накормить ребенка, не допустить прекращения образования молока и
чтобы грудь была здоровой.</p>
<p>Сцеживание в таком
случае необходимо проводить не менее 10–20 минут. Не реже чем раз в три часа
(обе груди). Для поддержания лактация с 3.00 до 8.00 утра необходимо не менее
двух кормлений или сцеживаний.</p>
<p><b>Раздельное пребывание</b></p>
<p>Для сохранения лактации
в случае, если новорожденный находится не в одной палате с мамой и его приносят
лишь на кормление через каждые 3–3,5 часа, женщине необходимо регулярно
сцеживать молоко.</p>
<p>Это как раз тот случай,
когда после каждого кормления обе груди нужно сцеживать до состояния мягкости.
Иногда малыша могут приносить сонного или сытого. Он может не опорожнять грудь
достаточно хорошо. Это приводит к уменьшению количества молока и застоям. <span>Если женщина замечает, что
ребенок плохо сосет грудь, важно сразу обратиться к специалистам для выяснения
причины слабого сосания.</span></p>
<p><b>Болезнь мамы</b></p>
<p>Временно прервать
грудное вскармливание врачирекомендуют
только в случае, если женщине необходимо лечь в больницу. В этот период, чтобы
не допустить прекращения выработки молока, женщине нужно регулярно сцеживать
грудь. Причем желательно по такому же режиму, по которому осуществлялось
кормление ребенка.</p>
<p>В случае если маме необходимо медикаментозное лечение, ей
следует предупредить врача о том, что она кормит грудью. Практически для
лечения всех заболеваний существуют препараты, совместимые с лактацией.</p>
<p>Если вы не уверены, что
лекарство можно употреблять кормящей маме, свяжитесь с ближайшим консультантом
по грудному вскармливанию и попросите его помочь проверить лекарство на совместимость.
Или обратитесь к специальным справочникам, находящимся в открытом доступе в Интернете.
Если окажется, что лекарство не пригодно для грудного вскармливания, попросите
врача подобрать совместимый аналог.</p>
<p><b>Длительное отсутствие мамы</b></p>
<p>Конечно, <span>лучше, если женщина не
разлучается с ребенком в период установления лактации – 30–90 дней. Но когда
мама вынуждена отлучиться на какое-то время, сцеживание – прекрасный способ
накормить ребенка в ее отсутствие. Ни в коем случае нельзя пропускать
кормление, необходимо заранее сцедить молоко.</span></p>
<p>В отсутствие мамы
ребенка могут накормить из бутылочки, чашечки, ложки, шприца и другими
способами. Хорошо, если мама понимает, что использование бутылочной соски
(любой фирмы) может изменить прикладывание ребенка к груди к худшему. Некоторые
дети после знакомства с бутылкой могут при сосании травмировать мамину грудь.</p>
<p>Если отсутствие женщины
запланировано на более длительный период, то нужно заранее позаботиться о
запасах молока. За несколько дней до отъезда сцеживайте молоко после каждого
кормления. Хранить его лучше порционно – одна порция на одно кормление, в
специально предназначенных бутылочках или пакетах в морозильной камере. Для
одного кормления младенцу необходимо примерно 60 мл молока.</p>
<p><b style="line-height: 1.45em;">На заметку:</b><br/></p>
<p>После установления лактации молока вырабатывается ровно
столько, сколько необходимо малышу. Поэтому если вы планируете оставить малышу сцеженное
молоко, необходимо сделать это заранее.</p>
<p>Регулярное сцеживание даст сигнал молочным железам на
дополнительную выработку молока. Таким образом, при каждом последующем
кормлении молока для сцеживания будет больше. Значит, и запасов можно будет
приготовить больше.</p>
<p>Окситоциновый рефлекс облегчает выделение молока. Чтобы его
«включить», можно понюхать, погладить ребенка, прикоснуться к его одежде,
выпить теплый чай или положить на грудь приятно теплое полотенце.</p>
<p><b>Способы сцеживания</b></p>
<p>Существует два способа
сцеживания: с помощью рук и с использованием молокоотсосов. Сцеживание молока
вручную – самый эффективный метод. Он не имеет противопоказаний и совершенно
безопасен. Более того, при некоторых заболеваниях молочной железы, например, при
трещинах сосков, сцеживать лучше только руками.</p>
<p>Для того чтобы освоить
технику сцеживания, нужно всего две минуты и запоминание трех движений. Более подробно
о правильном сцеживании вам может рассказать консультант по грудному
вскармливанию.</p>
<p>Молокоотсос –
современное изобретение, для освоения которого необходимы определенные навыки и
отсутствие противопоказаний. Например, молокоотсос противопоказан при лактостазе
и нагрубании груди. При неправильной и частой эксплуатации он может вызывать
трещины и другие повреждения молочных желез.</p>
<p>Молокоотсос удобен
женщинам, которые часто разлучаются с ребенком младше 6 месяцев, а также, если
малыш родился недоношенным или при многоплодной беременности. Прежде чем начать
использование устройства, необходимо ознакомиться с инструкцией по эксплуатации.
В некоторых случаях вред, нанесенный молокоотсосом, может быть очень серьезным.</p>
<p><br/></p>
<p><b>Советы по хранению и
употреблению сцеженного молока</b></p>
<p>1.<span> 
</span>Грудное молоко можно хранить в холодильнике
до восьми дней. В морозильной камере – 3–4 месяца.</p>
<p>2.<span> 
</span>При температуре 15 ºCсцеженное молоко хранится в течение суток.
При комнатной температуре от 22 ºCдо 25 ºCоно остается свежим не более шести часов.</p>
<p>3.<span> 
</span>На каждом контейнере с молоком необходимо
написать дату и точное время сцеживания.</p>
<p>4.<span> 
</span>Смешивать разные порции молока не
рекомендуется.</p>
<p>5.<span> 
</span>Замороженное молоко сначала размораживают
до комнатной температуры, затем подогревают на водяной бане или с помощью специального
подогревателя для бутылочек.</p>
<p>6.<span> 
</span>Для того чтобы молоко сохранило свои
полезные свойства, его нельзя перегревать, оптимальная температура – 36,6 ºC.</p>
<p>7.<span> 
</span>Замораживать уже размороженное молоко
нельзя – его нужно употребить в течение суток.</p>
<p>8.<span> 
</span>Иногда замороженное молоко имеет мыльный
запах и непривычный цвет – не стоит волноваться. Так некоторые жирные кислоты
молока реагируют на низкие температуры. Испорченное молоко имеет ярко
выраженный кислый запах. </p>
<p><b>Юлия Ким</b></p>
<p><b>консультант:</b></p>
<p><b>Елена Асадчая,</b></p>
<p><b>педагог-психолог,</b></p>
<p><b>консультант по грудному вскармливанию,</b></p>
<p><b>руководитель казахстанской группы</b></p>
<p><b>поддержки грудного вскармливания</b></p>
<p><b>«Молочная помощь» </b></p>
<br/><p></p>
<p><b>Опубликовано</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!</b></p><p><br/></p><p><b></b></p><p><b><a href="http://idoctor.kz/post/roddom-v-almaty"><img alt="" src="/uploads/post/content/15388179aab842e7009efed26b212b38.png" style="float: none; margin: 0px;"/></a></b></p><p></p><p></p>
<p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="IZpvtoYDaH">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>