<div class="middle">
<div class="column column--left">
<p></p><p><b>МЕДИЦИНСКАЯ КАРТА </b><b>IDOCTOR</b></p>
<p>Медицинская
карта <b>IDOCTOR</b> за <b><strike>108000</strike></b> Для пользователей нашего сайта всего за <b>25 000
тенге</b> позволяет пациенту:</p>
<p>-<span> 
</span><b>ПОЛУЧАТЬ ГАРАНТИРОВАННЫЙ
ГОДОВОЙ ОБЪЕМ МЕДИЦИНСКИХ УСЛУГ</b></p>
<p>-<span> 
</span><b>АВТОМАТИЧЕСКИ  УЧАСТВОВАТЬ В АКЦИЯХ </b>(без
приобретения сертификатов);</p>
<p>-<span> 
</span><b>ПОЛУЧАТЬ СКИДКИ ДО 50 %</b> в медицинских учреждениях (при
предъявлении карты);</p>
<p>-<span> 
</span><b>ПРИОБРЕТАТЬ
ЛЕКАРСТВА СО СКИДКОЙ ДО 20 % </b>в аптеках города с доставкой<b>. </b></p>
<p>-<span> 
</span><b>ОТКРЫТЬ
ЛИЧНЫЙ КАБИНЕТ НА САЙТЕ  </b><a href="http://www.idoctor.kz/">WWW<span>.IDOCTOR.KZ</span></a> (просмотр, записей на прием к врачам,
запись на диагностику и т.д.)</p>
<p></p>
<p><b>КАК ПОЛУЧИТЬ</b><b> МЕДИЦИНСКУЮ КАРТУ </b><b>IDOCTOR</b><b>? </b></p>
<p><b>Шаг 1  </b>Вы обращаетесь
в <b>IDOCTOR</b></p>
<p><b>Шаг 2 Ознакамливаетесь с  условиями договора </b></p>
<p><b>Шаг 3. </b>В течение 5 рабочих
дней получаете <b>МЕДИЦИНСКУЮ КАРТУ </b><b>IDOCTOR</b></p><p><b></b></p><p><b><img src="/uploads/post/content/298a0056e1baa1cbb78f4434a4444b64.png"/></b></p><b><br/></b><p></p>
<h3><b>КАК ЭТО РАБОТАЕТ? </b></h3>
<p></p>
<p style="text-align:right;">Если
Вам необходимо получить услуги по<b> <span>МЕДИЦИНСКОЙ КАРТЕ </span></b><b>IDOCTOR</b> Вам
необходимо позвонить на телефонный номер + 7 (727) <b>2222200</b>
<b>г</b><b>. Алматы </b>или оставить заявку на сайте <b>WWW</b><b>.</b><b>IDOCTOR</b><b>.</b><b>KZ</b> и наши специалисты проконсультируют Вас по всем вопросам
получения услуг.</p>
<h3><b>ПРЕИМУЩЕСТВА</b></h3>
<p>- <b>ВЫ ПЛАТИТЕ ЕДИНУЮ ФИКСИРОВАННУЮ СУММУ</b> 
перед началом обслуживания и пользуетесь услугами, входящими в программу в
течение всего года. Количество посещений определяется лишь Вашими медицинскими
показаниями.</p>
<p><b>- ВЫ ПОЛУЧАЕТЕ ПОНЯТНЫЕ УСЛОВИЯ ОБСЛУЖИВАНИЯ</b> без длинного списка мелким шрифтом за
исключением и т. д.</p>
<p><span>- <b>ЗАБОТА
О РОДИТЕЛЯХ И ДЕТЯХ</b>. Вашим родителям не придется оплачивать каждую услугу
отдельно, либо отказывать себе в получении квалифицированной помощи в виду
ограниченных финансовых возможностей или превышения лимитов.</span></p>
<p>-
 <b>ЦЕНА НА ПЕРИОД ДЕЙСТВИЯ ДОГОВОРА
НЕИЗМЕННА</b>, не зависит от изменения цен в медицинских центрах.</p>
<p><span>- <b>ЗАПИСЬ НА ПРИЕМ В УДОБНОЕ
ВРЕМЯ и ОТСУТСТВИЕ ОЧЕРЕДЕЙ.</b></span></p>
<p><b>- УСЛУГИ ПО МЕДИЦИНСКОЙ  КАРТЕ  </b><b>IDOCTOR </b><b>ДЕШЕВЛЕ, </b> чем
прикрепление через страховую компанию, за счет отсутствия посредника.</p>
<p><span>- <b>ВОЗМОЖНОСТЬ  ПРОЙТИ ЛЕЧЕНИЕ В ОДНОМ МЕСТЕ</b> (осмотр,
анализы, диагностика и т. д.) </span></p>
<p><span>- <b>БЕСПЛАТНАЯ ВОЗМОЖНОСТЬ
ОБЩЕНИЯ С ВРАЧОМ ВИДЕО ОН-ЛАЙН ЧЕРЕЗ ИНТЕРНЕТ ИЛИ ПО  ТЕЛЕФОНУ</b> по вопросам, не требующим
объективного осмотра.</span></p>
<p><span>- <b>ПОЛУЧЕНИЕ КОНСУЛЬТАЦИИ
ЗАРУБЕЖНЫХ ВРАЧЕЙ</b> </span></p>
<h3><b>ГАРАНТИРОВАННЫЙ ГОДОВОЙ ОБЪЕМ
МЕДИЦИНСКИХ УСЛУГ ВХОДЯЩИЙ В СТОИМОСТЬ МЕДИЦИНСКОЙ КАРТЫ  </b><b>IDOCTOR</b></h3>
<p></p>
<table>
<tbody><tr>
<td>
<p>№ п/п </p>
</td>
<td>
<p>Специалист/услуга</p>
</td>
<td>
<p>кол-во
  включенных в программу посещении</p>
</td>
<td><p><img src="/uploads/post/content/946da9c4eb1da4f2f401db1534b52995.png"/></p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td>
<p>Терапевт</p>
</td>
<td>
<p>3</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td>
<p>Невропатолог</p>
</td>
<td>
<p>3</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td>
<p>Хирург</p>
</td>
<td>
<p>3</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td>
<p>Уролог</p>
</td>
<td>
<p>3</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td>
<p>Гинеколог</p>
</td>
<td>
<p>3</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td>
<p>Стоматолог</p>
</td>
<td>
<p>3</p>
</td>
<td>
</td>
</tr>
<tr style="background-color: rgba(0, 136, 204, 0.4);">
<td>
<p>7</p>
</td>
<td>
<p>УЗИ органов
  брюшной полости комплекс</p>
</td>
<td>
<p>2</p>
</td>
<td>
<p>услуги оказываются по назначению Врача</p>
</td>
</tr>
<tr style="background-color: rgba(0, 136, 204, 0.4);">
<td>
<p>8</p>
</td>
<td>
<p>УЗИ щитовидной
  железы</p>
</td>
<td>
<p>2</p>
</td>
<td>
</td>
</tr>
<tr style="background-color: rgba(0, 136, 204, 0.4);">
<td>
<p>9</p>
</td>
<td>
<p>УЗИ почек и
  мочевого пузыря</p>
</td>
<td>
<p>2</p>
</td>
<td>
</td>
</tr>
<tr style="background-color: rgba(0, 136, 204, 0.4);">
<td>
<p>10</p>
</td>
<td>
<p>УЗИ ОМТ</p>
</td>
<td>
<p>2</p>
</td>
<td>
</td>
</tr>
<tr style="background-color: rgba(0, 136, 204, 0.4);">
<td>
<p>11</p>
</td>
<td>
<p>УЗИ
  предстательной железы</p>
</td>
<td>
<p>2</p>
</td>
<td>
</td>
</tr>
<tr style="background-color: rgba(0, 136, 204, 0.4);">
<td>
<p>12</p>
</td>
<td>
<p>Рентген</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr style="background-color: rgba(0, 136, 204, 0.4);">
<td>
<p>13</p>
</td>
<td>
<p>ЭКГ</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>14</p>
</td>
<td>
<p>ОАК</p>
</td>
<td>
<p>1</p>
</td>
<td><p><img src="/uploads/post/content/338a94df1b58e87630a53a19de630885.jpg"/></p>
</td>
</tr>
<tr>
<td>
<p>15</p>
</td>
<td>
<p>ОАМ</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>16</p>
</td>
<td>
<p>Глюкоза крови</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>17</p>
</td>
<td>
<p>АЛТ</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>18</p>
</td>
<td>
<p>АСТ</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>19</p>
</td>
<td>
<p>ГГТ</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>20</p>
</td>
<td>
<p>Креатинин</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>21</p>
</td>
<td>
<p>Мочевина</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>22</p>
</td>
<td>
<p>Билирубин</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>23</p>
</td>
<td>
<p>Холестерин
  общий</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>24</p>
</td>
<td>
<p>Микроскопия
  мазка</p>
</td>
<td>
<p>1</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
</td>
<td>
<p>Услуги
  процедурного кабинета</p>
</td>
<td>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>25</p>
</td>
<td>
<p>Внутримышечные
  инъекции</p>
</td>
<td>
<p>10</p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>26</p>
</td>
<td>
<p>Внутривенные
  инфузий</p>
</td>
<td>
<p>10</p>
</td>
<td>
</td>
</tr>
</tbody></table>
<br/><p></p>
<p>Договор-оферта <a href="http://idoctor.kz/post/dogovor-oferta">см. подробнее</a></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="puYUgJnzvT">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>