<div class="middle">
<div class="column column--left">
<p>
</p><p>Долгожданные каждым ребёнком осенние каникулы, наконец
наступили и многие родители задаются вопросом: - Как сделать отдых ребёнка не
только интересным и запоминающимся, но и полезным?</p>
<p>Сегодня, существует множество удивительных занятий и мест,
для времяпрепровождения школьников, в которых они получат много позитива и
одновременно пользы.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Правильное питание</span></h3>
<p>Для того чтобы ваш ребёнок всегда чувствовал себя хорошо,
был полон сил и имел крепкий иммунитет, рекомендуется даже во время каникул
придерживаться правильного и полезного питания. Школьник должен не забывать о
приёмах пиши и есть четыре раза в день, небольшими порциями. В рационе всегда
должны присутствовать первые блюда, фрукты, овощи. Завтрак желательно начинать
с каши, среди которых особенно полезны овсяная и гречневая. Мясные блюда
желательно готовить на пару или отваривать, так они сохранят все свои полезные
свойства в полной мере.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Спорт и свежий воздух</span></h3>
<p>Занятия спортом - вот секрет лучшего в мире отдыха. Причём
для того чтобы приобщить ребёнка к полезному отдыху и спорту, нет необходимости
покупать дорогие абонементы в залы. Следите за тем, чтобы ребёнок проводил
время не только дома, но и на свежем воздухе. Благотворно влияют на детский
организм и занятия физкультурой или зарядкой. Альтернативным решением могут
стать пробежки, которые можно устраивать в хорошую погоду всей семьёй.</p>
<p>Если ребёнок не любит много двигаться, можно предложить ему
гулять как можно больше на свежем воздухе. В Алматы для этого есть масса
интересных мест, такие как парки и аллеи.  </p>
<p>Если вы хотите чтобы ваш ребёнок получил новые и приятные
ощущения, можно посетить <b>Медеу</b> недавно открывший свой сезон. Именно там, ребёнок сможет прокатиться на коньках и одновременно
подышать свежим воздухом.</p>
<p>Для того чтобы сделать каждый день ребёнка ярким и
насыщенным, мы предлагаем вам посетить различные курорты и пансионаты, в
которых есть всё для активного, интересного и полезного отдыха. Одним из таких
мест, которое пользуется большой популярностью среди школьников, является
Горный курорт - отель <b>«Лесная сказка».</b></p>
<p>Отличное место для отдыха - это и горнолыжный курорт <b>«Чимбулак»</b>.
Отдых в таких местах не только отлично разнообразит досуг вашего ребёнка, но и
прекрасно оздоровит организм!</p>
<p><br/></p><br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="xfwYkkLImc">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>