<div class="middle">
<div class="column column--left">
<p></p><p><b>Эпизиотомия: строго по показаниям</b></p>
<p></p>
<p><b>Одна из
нередких акушерских манипуляций – эпизиотомия – означает разрез промежности,
который помогает ребенку быстрее и легче появиться на свет. Это – не выход для пугливой
роженицы и не облегчение работы врача, а процедура, которая выполняется строго
по показаниям. Каковы же показания? Болезненна ли процедура? И как после нее
быстрее восстановиться?</b></p>
<p>Что это? И как происходит?
Вообще сама манипуляция означает хирургическое рассечение промежности (зоны
между влагалищем и задним проходом) во время родов, с целью убрать излишнее
сопротивление тканей, облегчить или ускорить появление малыша на свет. Хирургический
разрез для расширения вагинального отверстия может выполняться в двух различных
направлениях: он может быть срединным или косым. Эпизиотомия: разрез начинается
от влагалища вниз наискосок к правому или левому бедру роженицы. Перинеотомия:
разрез начинается от нижней окружности влагалища и ведется по средней линии
промежности по направлению к анусу. Проводят операцию исключительно по показаниям,
когда врачи не имеют другого выбора. Это – не вопрос желания или нежелания матери
или акушера. Так же, как и кесарево сечение или наложение щипцов, эта процедура
имеет четкие показания. Предсказать необходимость проведения эпизиотомии
невозможно, как и невозможно подготовиться к ее проведению; все, что может
сделать будущая мама, – это принимать профилактические меры и быть в курсе
особенностей этой процедуры, чтобы в случае ее необходимости не бояться самой и
не мешать врачам работать. </p>
<p>Как только рождается плацента, врачи восстанавливают
целостность тканей. По сравнению с разрывом разрез дает существенные
преимущества самой женщине: края раны очень ровные и проходят в обход крупных
сосудов. Ушивают ткани послойно.</p>
<p>Когда? </p>
<p>Делается эпизиотомия, когда врач оценил ситуацию как
бесспорное показание к процедуре, но всегда – уже при показавшейся головке.
Бояться боли не стоит, так как к этому моменту ткани промежности уже натянуты и
практически онемели. Разрез проводят обычно без анестезии, но роженица ничего
не чувствует. Швы накладывают уже при местном обезболивании, шовный материал
используют рассасывающийся, так что никакая неприятная процедура снятия швов не
грозит.</p>
<p>Что потом?</p>
<p>Как бы ни была необходима эта процедура, она, по сути
своей, является</p>
<p>хирургическим вмешательством. Поэтому есть ряд возможных
неприятностей</p>
<p>для женщин, перенесших процедуру: </p>
<p>Болевые ощущения в районе
шва. Сохраняются около месяца, пока ткани
заживают. </p>
<p>Болевые ощущения во время
половой жизни. Они обусловлены раной, ее
заживлением и рассасыванием швов, сохраняются около трех-четырех месяцев.</p>
<p>Вероятность инфицирования. Она не очень велика, если женщина будет соблюдать
гигиену и правильно ухаживать за швом.</p>
<p>Дискомфорт при посещениях туалета, так как ткани
перенесли стресс и</p>
<p>пока только восстанавливаются. В течение месяца возможно
жжение или зуд.</p>
<p>Правила восстановления. Чтобы организму было легче
справиться, необходимо, чтобы женщина реже сидела. Можно лежать, стоять или
гулять, без ограничений. Но вот сидеть необходимо стараться как можно меньше,
на специальной надувной подушке, сжимая ягодичные мышцы.</p>
<p>Профилактика</p>
<p>Полностью застраховать себя от эпизиотомии невозможно,
зато можно постараться привести мышцы и ткани промежности в тонус. Чем более
эластичны ткани, тем легче они будут растягиваться при родах. Выполнение
физических упражнений для беременных поможет подготовить мышцы, связки и
сухожилия к родам. Лучше отдавать предпочтение упражнениям для мышц таза и
тазового дна. Сейчас очень много различных школ материнства: от йоги для
будущих мам до классической акушерской гимнастики.</p>
<p>Восстановление</p>
<p>Если все-таки во время родов избежать процедуры не
удалось, то есть несколько рекомендаций, которые помогут восстановиться быстрее
и легче.</p>
<p>Первое условие успеха – мышечный покой промежности.
Молодой маме лучше меньше ходить и двигаться. Второе условие – чистота швов.
Это не так просто,</p>
<p>как может показаться: ведь рана все время контактирует
с послеродовыми</p>
<p>выделениями. А закрепить стерильную повязку на этом
месте практически</p>
<p>невозможно. Третье условие – диета. Сначала желательно
исключить из меню все продукты, способствующие обильному образованию газов:
хлебобулочные изделия, овощи и фрукты. А после пяти-семи дней стоит, наоборот,
заботиться о регулярности стула. Процедура эпизиотомии проводится строго в тех случаях,
когда альтернативы у медиков нет. Она помогает существенно облегчить состояние
мамы и появляющегося на свет малыша. Но все родовые боли имеют замечательное
свойство забываться, когда звучит первый крик вашего малыша.</p>
<p>На заметку: От 20% до 70% родов происходит с проведением
эпизиотомии.</p>
<p>Важно!</p>
<p>Основные цели проведения
данной процедуры:</p>
<p>·<span> 
</span>облегчение
течения родов;</p>
<p>·<span> 
</span>уменьшение
опасности</p>
<p>·<span> 
</span>для ребенка и
мамы;</p>
<p>·<span> 
</span>уменьшение
нагрузки</p>
<p>·<span> 
</span>на позвоночник
малыша;</p>
<p>·<span> 
</span>ускорение процесса
родов в случае гипоксии (кислородного голодания) плода;</p>
<p>·<span> 
</span>для снижения
сопротивления</p>
<p>·<span> 
</span>при наложении
акушерских щипцов;</p>
<p>·<span> 
</span>чтобы избежать
угрозы большого самопроизвольного разрыва промежности.</p>
<p>На заметку:</p>
<p>Иногда после процедуры есть ощутимый отек промежности.
Он, конечно, пройдет, но пока можно облегчить состояние путем ледовых
компрессов. Сделать их просто даже в домашних условиях: для этого необходимо
наполнить плотный пакет, медицинскую грелку или даже пластиковую бутылочку водой
и поместить на пару часов в морозильную камеру. Затем прикладывать ее на 10
минут к промежности через слой чистой ткани.</p>
<p>На заметку:</p>
<p>Чтобы плавно встать с кровати или лечь на нее,
попробуйте лечь на бок и приподниматься с опорой на руки и ту ногу, что
оказалась сверху. При этом необходимо стараться держать колени сведенными – так
можно облегчить нагрузку на мышцы промежности.</p>
<p><b><i>Дарья Зайцева</i></b></p>
<p><b><i>Консультант:</i></b></p>
<p><b><i>Валерия Варова,</i></b></p>
<p><b><i>врач акушер-гинеколог</i></b></p>
<p><b><i>высшей категории,</i></b></p>
<p><b><i>роддом № 2 г. Астаны.</i></b></p>Опубликовано Софи Власов <p></p><p>iDoctor.kz </p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ZqicYp3ejs">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>