<div class="middle">
<div class="column column--left">
<p></p><p><b>Психологическое
бесплодие</b></p>
<p></p>
<p><b>Вы с тревогой
вслушиваетесь в ощущения в своем организме – вроде подташнивает, захотелось
съесть что-нибудь новенькое, недомогание без причины… Спешите сделать тест, но…
снова одна полоска! В чем причина? Физически вы и ваш мужчина здоровы, а
беременность не наступает. Возможно, ваш диагноз: «психологическое бесплодие».
Почему оно возникает и как бороться с этим явлением – разберемся вместе с
нашими героинями.</b></p>
<p></p>
<p>Психологическое бесплодие – термин
достаточно новый и, к сожалению, довольно часто звучащий сегодня в кабинетах
гинекологов. По статистике, почти треть планирующих беременность пар
встречаются с этим явлением. Не имея проблем в репродуктивной системе, женщины не могут забеременеть
или выносить малыша.</p>
<p>Источником
такого состояния может быть явная или неосознанная тревога одного из будущих
родителей. Женщины более внушаемы и эмоциональны, поэтому чаще сталкиваются с
«бойкотом» в своем организме. Тем не менее, этот диагноз не является приговором.
Многим семьям удалось обрести долгожданного ребенка. Они поделились с вами
своими историями, чтобы вселить в вас веру на благополучный исход событий.</p>
<p><b>Карина, 29 лет. Перфекционизм
в квадрате</b></p>
<p>«Я
считала, что в любом деле нужно достигать совершенства и в любой деятельности
выкладываться на 100 процентов. Школу окончила с золотой медалью, университет –
с красным дипломом. Работа – самая интересная, муж – самый необыкновенный.
Замуж вышла в 25. Возможно, это событие случилось бы и позже, но родственники как-то
подталкивали. Семья немыслима без ребенка, и мы с мужем стали усиленно
«трудиться» над появлением нашего малыша.</p>
<p>Прошел
год, а беременность так и не наступала. Начались бесконечные походы по врачам. Сколько
денег мы отдали за все анализы! И гинекологи, и эндокринологи усиленно искали
причину бесплодия. Я предполагала самое худшее и к вердикту: «Милочка, все у вас
замечательно, не выдумайте. Отдохните хорошенько и вперед, за дело» – была не
готова. <span>Было ужасно
обидно: что я – недоделанная какая-то? Почему именно в таком важном вопросе,
как материнство, я имею полный провал? Но исследования упрямо подтверждали – репродуктивная
система, не только моя, но и супруга, работает лучше швейцарских часов. </span></p>
<p>Еще
тяжелее, чем чувствовать терзания по поводу своего «несовершенства», было
терпеть нападки окружающих. Маму просто переклинило на ожидании наследника. Она
предлагала сходить к бабке, как когда-то делала ее подруга, попить какие-то
травки, посетить супер-доктора, которого посоветовала соседка. Свекровь,
приходя в гости, каждый раз интересовалась, нет ли у меня задержки, затем
тяжело вздыхала и рассказывала про внука от своего второго сына, про дочку
своей коллеги и так до бесконечности. Походы по друзьям и родственникам казались
пыткой – эти нескончаемые вопросы: «А когда у вас?» и «А что ж не торопитесь,
возраст-то уже».</p>
<p>От
депрессии меня спас временный переезд в Германию. Так получилось, что в страну,
прославленную Гете и Бетховеном, меня направили по долгу службы (я переводчик с
английского и немецкого языков). Муж, которому для работы нужен лишь ноутбук и Интернет,
отправился со мной. Это были восхитительные полгода! <span>В Германии абсолютно нормальной считается первая
беременность после тридцати, поэтому мы особо не выделялись среди окружавших
нас людей. Мы просто наслаждались жизнью и друг другом.</span></p>
<p>Обнаружив
после приезда на родину задержку, я не придала этому особого значения – мало
ли, перемена климата… А через три недели сделала тест. Потом еще один. И долго
рассматривала вторую розовую полоску, отказываясь верить в появление во мне
крохотной жизни».</p>
<p><b><i>Причина.</i></b>Современно общество, в
котором мы живем, оказывает колоссальное давление на нашу психику. Невольно мы
подчиняемся требованиям, предлагаемым социумом. <span>Сравнение со среднестатистическими данными – когда вступать
брак, когда заводить детей, каким должно быть их количество, – зачастую приводит
к «заглушке» репродуктивного процесса, особенно у людей с мнительным характером.
Если к переживаниям подобного рода присоединяется перфекционизм (стремление к
абсолютной идеальности), то истощенный нервными переживаниями организм старается
избежать наступления беременности, которая в таких условиях станет тяжелым
бременем.</span></p>
<p><b><i>Что делать?</i></b> Успокоиться. Перфекционизм загоняет вас в угол?
Невозможно угодить всем. Волнуетесь по поводу возраста? На Западе раньше
тридцати об этом вопросе мало кто задумывается. Общайтесь больше с женщинами с
похожим жизненным укладом – это убережет вас от лишнего морального давления.</p>
<p><b>Мадина, 31 год. У страха
глаза велики</b></p>
<p>«Мама
воспитывала нас с сестрой-близняшкой одна. Отец ушел, как только нам
исполнилось по году – не выдержал постоянного напряжения в доме. Деньгами он
помогал, но видели мы его редко – постоянно находился в командировках.</p>
<p>Мамина
беременность протекала тяжело, да и роды оставили о себе мало положительных
воспоминаний. Справляться с двумя детьми было нелегко. Мы постоянно слышали,
что с детьми торопиться не стоит, воспитывать их очень трудно и многие мужчины
не выдерживают такой нагрузки. Конечно, мама любила нас и такие речи вела
исключительно с благими намерениями.</p>
<p>Мы
выросли, вышли замуж, однако ни в моей, ни в семье сестры долгожданное прибавление
так и не наступало. Причем если сестра не могла забеременеть по медицинским
показаниям, то причины моего бесплодия были неизвестны. <span>Мое настроение скакало как безумное – две недели
относительного спокойствия в начале цикла, две недели томительного ожидания
(начало подташнивать – неужели это оно?) и… горькое разочарование с приходом
«красных» дней. Мы перепробовали все лекарственные и народные средства,
ездили по святым местам. Я перестала получать удовольствие от близости с мужем,
поскольку концентрировалась не на своих ощущениях, а на конечном результате,
который каждый раз оказывался отрицательным.</span></p>
<p>Через
семь лет бесплодных попыток я узнала, что моя сестра решилась на ЭКО,
оказавшееся успешным, и теперь ожидает двойню. Радости моей не было предела – создавалось
полное впечатление, что под сердцем у нее растет и мой ребенок. В тот день,
когда она сообщила об этой новости, мы всю ночь, как когда-то давно, болтали
обо всем, вспоминали свое детство.</p>
<p>Расслабившись
от душевного разговора, в какой-то момент я все-таки призналась, что, несмотря
на огромное желание иметь малыша, меня гложут различные страхи: что мой муж
оставит меня одну, как наш отец, что придется воспитывать ребенка одной или
роды окажутся тяжелыми. «Глупости, – возразила мне сестра, – нельзя стричь всех
мужчин под одну гребенку, не повезло с отцом, повезет с супругом. Посмотри
вокруг, разве после рождения ребенка каждая семья распадается? А есть и такие
пары, отношения в которых именно ребенок скрепляет еще больше. И вспомни,
сколько раз мама говорила, что даже если бы знала, что все сложится именно так,
ни за что бы от нас не отказалась. Потому что счастье от рождения маленького
человечка совсем не сопоставимо с жизненными трудностями. А у нас с тобой все
обязательно будет хорошо, уж поверь мне».</p>
<p>И я поверила. Поверила в то, что кто-то
там, свыше, с заботой о нас посылает нам испытания, чтобы проверить крепость нашего
духа. Ведь я сама не готова была принять дитя – для меня появление малыша
означало крах семейной жизни. Осознав, что именно мой страх мешает мне реализоваться как
мать, я отпустила ситуацию. Как сказал один человек: «В моей жизни было много
неудач, большинство из которых так и не случилось».</p>
<p>У
сестры родились два мальчика. А через год после этого события у меня появились
девочки-близняшки. И хотя мы с мужем до сих пор с шумом выясняем, чья очередь
на этот раз менять памперсы, все же наши отношения друг с другом стали полноценнее».</p>
<p><b><i>Причина.</i></b> <span>Наши страхи являются одной из важнейших причин блокатора репродуктивной
функции, теснейшим образом связанной с деятельностью нервной системы. Проще
говоря – все болезни в голове.</span></p>
<p><b><i>Что делать?</i></b> Необходимо проработать свои страхи. Выпишите на
бумагу все то, что копится у вас в душе. Затем вспомните ситуации, при которых
ваше утверждение не находило своего подтверждения. К примеру, высказывания
типа: «рожать это больно», «ребенок может получить травму, если в родах пойдет
что-то не так», «я не смогу воспитать ребенка» заменяем на следующие: «по
просьбе женщины врач может применить анестезию», «при положительном настрое на
роды они проходят успешно», «у меня достаточно жизненного опыта, который я смогу
передать малышу». Конкретные ситуации из жизни (тяжелые роды матери, развод в
семье подруги) также можно изменить на положительные (сестра легко произвела на
свет двух детей, при этом у нее крепкая семья) и так далее. Поговорите о своих
страхах с близкими людьми – ведь именно они порой находят слова, способные восстановить
ваш душевный покой.</p>
<p><b>Дарья, 27 лет. Детьми
проблему не решить</b></p>
<p>«В
первый раз я забеременела в тот период, когда в наших с мужем отношениях наблюдалось
некоторое охлаждение. Начав совместную жизнь, мы решили какое-то время не
планировать детей, чтобы в полной мере наслаждаться друг другом. В какой-то
момент я стала замечать, что муж уже не так, как прежде, смотрит на меня, стал
задерживаться на работе, проводить больше времени с друзьями…Мне не хватало
внимания со стороны своего мужчины, и я решила, что с появлением ребенка супруг
будет больше времени проводить с семьей. </p>
<p>Плод
замер, и пришлось делать чистку. Муж с сочувствием отнесся к моему состоянию,
был заботлив и старался каждую минуту проводить со мной. Затем мы предпринимали
попытку за попыткой. Но после третьего выкидыша решили смириться с тем, что
наследника не дождемся. Все это было слишком тяжело как морально, так и
физически.</p>
<p>Чтобы
психологически облегчить свое состояние, я сменила место работы – устроилась логопедом
в речевой интернат. По мере сил стала организовывать различные мероприятия для
воспитанников. Мужу моя инициатива понравилась, и он тоже стал помогать. Под
его руководством дети соорудили площадку для игр, высадили деревья и клумбы, раскрасили
забор забавными рисунками.</p>
<p>Вскоре
мы начали подумывать о взятии под опеку пятилетнего мальчика. Усыновление – дело
нелегкое, пришлось оббегать много кабинетов и собрать кипу бумаг. После того
как волокита с документами завершилась, я с удивлением обнаружила, что весьма
заметно пополнела. Так как задержки я не наблюдала и мы с мужем предохранялись,
мысли о возможной беременности даже не возникало. Однако при прохождении ежегодного
медосмотра гинеколог огорошила меня тем, что срок беременности составлял
шестнадцать недель! Если бы это произошло не со мной, я бы посчитала эту
историю анекдотом.</p>
<p>Сейчас
я на седьмом месяце. За это время мы усыновили Сашу, и теперь он полноправно
считается нашим ребенком. Он с нетерпением ждет сестренку, чтобы можно было
поиграть с ней. Я рада, что все сложилось именно так, ведь только сейчас я
стала понимать истинную радость общения с детьми».</p>
<p><b><i>Причина.</i></b> В описанной ситуации <span>женщина хотела привлечь к себе внимание с помощью
беременности. Подсознательно она понимала, что это состояние не может быть
вечным, и скоро закончится, вместе с вниманием. Поэтому организм настроился на
постоянное ожидание крохи, а как только плод подрастал, он изгонялся, поскольку
сам ребенок был не так уж и важен. При смене приоритетов с
удовлетворения своих желаний на оказание безвозмездной помощи произошла
перенастройка программы, заложенной в сознании ранее. Это позволило организму
полноценно выполнить свою репродуктивную функцию.</span></p>
<p><b><i>Что делать?</i></b> <span>Признайтесь себе, какова настоящая цель, преследуемая вами под видом желания
иметь ребенка. Подумайте, как можно достичь требуемого другим путем. Что будет,
если вы не получите желаемого после рождения малыша? Нужно понимать, что
с помощью ребенка практически невозможно решить какие-либо проблемы в семье или
обществе. Рождения малыша нужно хотеть просто так, ради него самого. И тогда
там, на Небесах, маленькая душа захочет выбрать вас своей мамой.</span></p>
<p>Бокс</p>
<p><b>Принять и отпустить</b></p>
<p>Конечно,
весьма <span>непросто перестать
накручивать себя, когда голова полна тяжелыми мыслями о бесплодии. Выход один –
принять и отпустить эту ситуацию, перестать жить в истощающем режиме
постоянного ожидания. Существует несколько моделей поведения, которые
помогут вам преодолеть этот «синдром ожидания»:</span></p>
<p>·<span>  </span>.Помощь нуждающимся. Вспомните,
что мир состоит не из одних лишь ваших переживаний. Обратите внимание на тех,
кому сейчас труднее. Волонтерская работа любого рода способна научить самому
главному – радоваться жизни здесь и сейчас, не дожидаясь особенного момента.</p>
<p>·<span>  </span> Работа с негативом. Наше подсознание – это
жесткий диск с различными программами. Подумайте, какая программа блокирует
вашу детородную систему, и «удалите» ее. Используйте здравый смысл и женскую
мудрость, чтобы создать для себя новые «программы», а точнее, модели поведения
и отношения к реальности.</p>
<p>·<span>  </span>Секс ради любви, а не
зачатия. Если нет желания близости ради наслаждения дорогим человеком, не стоит
насильно проявлять инициативу, даже если сегодня самый благоприятный день,
чтобы забеременеть.</p>
<p>·<span>  </span>Всему свое время. Дети –
это подарок судьбы. Кто-то сетует, что дети в тягость, а кому-то кажется, что
он несправедливо обделен наследником. Не учите судьбу! Не стоит мерить все своим
аршином. Когда, кому и сколько детей нужно родить – дело «высшей» инстанции. Когда
вы будете готовы, малыш сам придет в вашу жизнь. В этом убедилось немало
женщин, преодолевших проблему под названием «психологическое бесплодие».</p>
<p><b>Автор  Елена Мытник </b></p><p><b>Опубликовано Софи Власов</b></p><p><b>iDoctor.kz</b></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="cdbW6ulXjf">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>