<div class="middle">
<div class="column column--left">
<p></p><p><b><i>Опрелости:</i></b></p>
<p>профилактика
лучше лечения</p>
<p><b>Когда я
готовилась стать мамой, то, к своему удивлению обнаружила, что женщины
обсуждают попы так же часто, как и мужчины. Только это попы детские. Кому-то
повезло, и кожа малыша всегда была, как в рекламе. Другие женщины вновь и вновь
боролись с покраснениями и раздражениями.</b></p>
<p>Жизненный
опыт подсказывал, что вопросы здоровья обычно связаны не с везением, а с чем-то
другим. Но вот с чем? Незадолго до родов ко мне заглянула близкая подруга
Оксана, мама троих детей. Вся ее троица всегда выглядела здоровой и счастливой.
Я тщательно расспросила подругу о том, как помочь малышу избежать неприятностей
с кожей. Она с радостью посвятила начинающую маму в хитрости ухода за ребенком.
Оказалось, что в этом нет ничего сложного. Когда-то ее советы помогли мне,
теперь, надеюсь, они пригодятся и вам.</p>
<p><b>Немного
теории</b></p>
<p>Проблемы с
кожей, которые так волнуют мам, называются опрелостями. <span>Опрелость – это воспаление кожи на тех участках тела,
которые подвергались долгому воздействию влаги или повышенному трению.
Лишняя влага удаляет с кожи ее естественную смазку, и защитный барьер кожи
нарушается, что облегчает доступ в нее микробов. Опрелости чаще всего возникают
в кожных складках. Они могут быть и в паху, и на попе, на шее, за ушами и в подмышках.
</span></p>
<p>Почему у
ребенка могут появляться проблемы с кожей:</p>
<p>·<span> 
</span>постоянное
раздражение кожи калом и мочой</p>
<p>·<span> 
</span>плохое
обсушивание тела после мытья</p>
<p>·<span> 
</span>высокая
температура окружающей среды</p>
<p>·<span> 
</span>чрезмерное
укутывание новорожденных</p>
<p>·<span> 
</span>трение
о кожу одежды и пеленок (особенно из синтетических тканей)</p>
<p>·<span> 
</span>реакция
кожи ребенка на материал или вещества, входящие в состав подгузника</p>
<p>·<span> 
</span>склонность
к аллергическим реакциям.</p>
<p>Кожа может
быть слегка красной, но без ранок. Иногда к покраснению присоединяются
микротрещинки. В самых запущенных случаях трещинки начинают мокнуть, появляются
язвочки, гнойнички. </p>
<p>Опрелости доставляют малышу массу неприятных ощущений:
зуд, жжение, боль. В связи с этим ребенок может стать беспокойным, часто
плакать.</p>
<p>Покраснение
и даже микротрещинки могут пройти без медикаментозного лечения при условии
соблюдения простых правил ухода. Чем серьезнее повреждение кожи, тем больше вероятности,
что понадобится осмотр врача. Если вы уверены, что исключили явные причины
опрелостей, а они не проходят, не тяните с визитом к доктору.</p>
<p>Оставим
лечение в компетенции врачей. Поговорим о том, что в силах каждой мамы. Что
можно сделать, чтобы Ваш малыш избежал проблем с кожей?</p>
<p></p>
<p><b>Пар
костей не ломит?</b></p>
<p>Все
слышали, что терморегуляция новорожденного несовершенна. Больше всего мамы
боятся, что малыш замерзнет и заболеет, ведь он такой маленький и хрупкий.
Ребенка стараются одеть теплее, запеленать да еще и парочкой одеял прикрыть. И
обязательно натопить в комнате. В своем желании уберечь малыша от холода мы
иногда забываем, что при несовершенной терморегуляции ребенок не способен как
согреть себя, так и себя охладить. Если малышу жарко, то он постоянно потеет. <span>Самая распространенная причина
опрелостей – чрезмерное укутывание детей. Специалисты утверждают, что перегрев
опаснее, чем переохлаждение. От жары страдает не только кожа, но и весь
организм. Сердечко начинает биться чаще, дышать малышу становится сложнее,
может подняться температура тела. </span></p>
<p><b>Какой
«климат» оптимален для ребенка?</b></p>
<p>В комнате,
где находится ребенок, может быть 20-23 °С. С одеждой все еще проще: малыша
(даже первых дней жизни) одевают как себя. Если мама в майке и шортах, зачем малышу
три пеленки и верблюжье одеяло? Когда родители замерзли, то и ребенку
дополнительная кофточка пойдет на пользу. </p>
<p>Оказывается,
определить, не холодно ли ребенку, совсем не сложно. Вы, наверное, сразу
вспомнили о прохладном носе, руках и пятках? Оказывается, и нос, и руки, и
пятки имеют право быть «ледяными». И это не говорит о том, что ребенку
дискомфортно. Для того чтобы узнать наверняка, нужно потрогать границу спины и
шеи (запустить пальцы за шиворот). Помните, когда мы бегали во дворе, наши мамы
так проверяли, не вспотели ли? Если руки и ноги холодные, а в этом месте тепло,
то все в порядке. Если спина холодная – нужна дополнительная одежда. Там мокро?
Срочно раздеть (вот она причина опрелостей).</p>
<p><i>Оксана
со смехом вспомнила, как много лет назад она прочла смешную статью. В ней
говорилось о том, что для профилактики опрелостей малышу нужно устраивать
регулярные воздушные ванны. К году их можно довести до 40 минут. Какая роскошь
– целых 40 минут в день голышом! На глаза попался ее младший сын Тимофей (ему
чуть больше года), который важно изучал в зеркале свое обнаженное тело. Мы
рассмеялись. Кто придумал эти нормы?</i></p>
<p>Молодым
мамам часто советуют: не смотрите на часы, весы, таблички, смотрите на ребенка.
Маленький ребенок может быть голенький так много и так часто, как это комфортно
его родителям. Ведь это не только профилактика опрелостей, но и часть
закаливающего образа жизни. Все хорошо в меру. Зимой – уютно в теплых штанах. А
жарким летом так приятно шлепать босыми ногами по земле. </p>
<p></p>
<p><b>Лучше
меньше да лучше</b></p>
<p>Если с одеванием
ребенка все было более или менее понятно, то следующий совет моей многодетной
подруги был не таким очевидным. Молодые родители знают, что ребенка необходимо
купать. Каждый день в 9 вечера. Купание может отмениться только в случае
апокалипсиса. </p>
<p>А если
остановиться и подумать: зачем? Один простой вопрос: зачем купать ребенка
каждый день? Такого ребенка, который еще и сидеть-то не умеет, не то что
ползать. Он нигде не пачкается. Купание несет в себе закаливающие, развивающие,
расслабляющие функции. Это значит, что нужна только вода. </p>
<p>Ежедневное
использование мыла или специальных средств сушит кожу, смывает ее естественный
защитный слой. И может провоцировать развитие раздражения, аллергии,
опрелостей… Малыша можно купать каждый день, но моющие средства лучше
подключать не чаще, чем раз в неделю. Во время банных процедур полезно нежно
промыть водой все складки. </p>
<p>А вот <span>подмывать малыша нужно регулярно.
Гигиенические салфетки пропитаны различными химическими веществами. И к любому
из них может быть индивидуальная непереносимость. Пусть они остаются на
крайний случай. Когда под рукой есть вода, лучше использовать ее. </span></p>
<p>Подмывать
ребенка с мылом рекомендуют утром и перед сном, а также после того, как он
покакал. В остальное время достаточно обычной проточной воды. </p>
<p>После
каждого мытья важно тщательно обсушивать кожу малыша. Причем не тереть, а мягко
промокать полотенцем или пеленкой. </p>
<p><i>Здесь
Оксана сделала паузу и спросила: «Ты уже написала список, что нужно купить дочке?»
Я кивнула. «Тащи», – велела она. Я, как «правильная беременная», набросала
список из более чем 200 пунктов. Нужно было купить все и на все случаи жизни. </i></p>
<p><i>Пункт
«косметика ребенку» был самый длинный. Чего там только не было. И крем под
подгузник, и тальки-присыпки, и мази, и крем от холодного воздуха, увлажняющий
крем…</i></p>
<p><i>Мы
разобрали каждую строчку. И оказалось, что ничего из того, что я написала, не нужно.
Будущие расходы нашего семейства ощутимо сократились.</i></p>
<p>Кожа
новорожденного очень нежная, но в целом малыш создан для того, чтобы жить в
этом мире. Большое количество косметических средств не только не является
профилактикой кожных проблем, но и может их создавать, так как это колоссальная
нагрузка на организм. На одного маленького ребенка – 20 разных тюбиков. Даже
один тюбик способен спровоцировать аллергию. Нужны ли они вообще?</p>
<p>Спорным
моментом был крем под подгузник. Везде пишут, что эти кремы полезные, нужные и
без них никак не обойтись. На самом деле при условии использования
качественного подгузника никакие дополнительные средства не нужны. Наоборот,
иногда они могут усиливать раздражение. </p>
<p>В целом
все просто: чем меньше средств намазывается на ребенка, тем ниже вероятность
проблем с кожей, аллергических реакций. Детям больше подходят средства на
натуральной основе, с простыми компонентами. </p>
<p></p>
<p><b>Метод
естественной гигиены</b></p>
<p>Есть дети,
которые реагируют «красной попой» на все подгузники, даже самые качественные.
Для таких подходят многоразовые подгузники из натуральных тканей. Их
преимущества в том, что они не обработаны никакими химическими веществами. Но
важно менять такие подгузники регулярно и своевременно. </p>
<p>Кроме
того, существует «метод естественной гигиены». У него много имен. Наши бабушки
и мамы называли это «вылавливать». В России прижился термин «высаживание». А в
Казахстане часто используют слово «тОскать» (<i>прим. редактора – от казахского
слова «тосу» – ждать</i>). Суть метода заключается в том, что мама, наблюдая за
ребенком, постепенно учится понимать, как он просится покакать и пописать. Дети
действительно активно просятся в туалет в первые три месяца жизни. Так же как
они просят есть, они сигналят и о других своих потребностях. </p>
<p>Когда мама
видит, что малышу «пора», она просто держит его над раковиной или ванной. Попа
ребенка всегда остается сухой, чистой и красивой. </p>
<p>Высаживание
– это не раннее приучение к горшку. Это самый первый диалог, который мама
налаживает с ребенком, помогая ему в самых деликатных вопросах.</p>
<p>Жизнь
показала, что в уходе за кожей ребенка нет ничего сложного. При адекватном
температурном режиме вероятность появления опрелостей крайне низка. Опыт
многодетных мам хорош тем, что они умеют быть расслабленными в мелочах и внимательными
по делу. Чаще всего именно это и обеспечивает здоровье детей. </p>
<p></p>
<p><a><b>Елена Асадчая,</b></a></p>
<p>педагог-психолог, </p>
<p>консультант по ГВ </p>
<p>группы поддержки
«Молочная помощь»</p>
<p><b style="line-height: 1.45em;">На
заметку:</b><br/></p>
<p>Опрелости
у ребенка могут быть связаны не только с особенностями ухода, но и с наличием
грибковой инфекции. Обратить на это внимание стоит тем мамам, которым больно
кормить грудью (жжение в груди, незаживающие трещины на сосках). Неприятные
ощущения в груди и опрелости у ребенка могут быть проявлениями одной и той же
болезни у мамы и ребенка. Малыша в такой ситуации важно показать педиатру. А
маме обратиться к консультанту по грудному вскармливанию, для прояснения
ситуации, и к дерматологу – для назначения лечения.</p>
<p><b>На
заметку:</b></p>
<p>Опрелости
– это проблема, с которой может столкнуться человек любого возраста.
Новорожденные подвержены им чаще, потому что их кожа более нежная и чаще
контактирует с мочой и калом. </p>
<p><b>На
заметку:</b></p>
<p>Подробнее
о методе естественной гигиены можно прочитать в книге Ингрид Бауэр «Жизнь без
подгузников», ставшей настольной для многих мам. </p>Опубликовано <b>Софи Власов</b><p></p>
<p><b>iDoctor.kz</b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="sGHbgTVYq2">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>