<div class="middle">
<div class="column column--left">
<p></p><p><b><i>Повышенное
внутричерепное давление</i></b></p>
<p><b>В современном мире почти каждая мама слышала о внутричерепном
давлении или ВЧД. Высказывания, как «нам сказали, что у нас внутричерепное» или
«сейчас проводим лечение внутричерепного давления», уже никого не удивляют,
становясь обыденностью. Но не все смогут объяснить, что на самом деле
представляет собой внутричерепное давление. </b></p>
<p></p>
<p><b>Что такое внутричерепное давление?</b></p>
<p>Показатель, который фиксирует давление на головной мозг спинномозговой
жидкости называется внутричерепным давлением. Спинномозговая жидкость, или,
другими словами, ликвор, – это жидкость, которая циркулирует в определенных
полостях мозга (желудочках) и выполняет важные функции. Ликвор обладает
противомикробным действием и защищает мозг от небольших ударов и повреждений,
удаляет продукты обмена. У совершенно здоровых людей появляется до 1 литра
ликвора в сутки, при таком показателе внутричерепное давление остается в
нормальных пределах.</p>
<p></p>
<p><b>В чем причина?</b></p>
<p>Повышенное внутричерепное давление (ВЧД) появляется в результате
различных серьезных болезней головного мозга у малышей и взрослых людей.</p>
<p>Одной из распространенных причин ВЧД у малышей является
гидроцефалия. Это болезнь, во время которой в полости черепа собирается большое
количество спинномозговой жидкости, что приводит к нарушению полноценной работы
мозга.</p>
<p>ВЧД может возникнуть в результате травмы головы или других серьезных
заболеваний: опухоли в полости черепа, менингита. Всегда проявляется тревожными
симптомами, это может быть сильная головная боль, рвота, тошнота. Происходят
характерные изменения, которые обнаруживаются во время проводимых
диагностических обследований: компьютерная и магнитно-резонансная томография,
осмотр глазного дна у офтальмолога, УЗИ мозга для детей в возрасте одного года.</p>
<p>Лечение ВЧД проводят в зависимости от причин его появления, также
учитывается возраст и общее состояние организма. Гидроцефалию лечат
хирургическим способом, устанавливают шунт, при помощи которого избыток спинномозговой
жидкости оттекает из черепной полости. Если же причиной ВЧД становится травма
головы, то лечение назначается сугубо индивидуально, оно может быть как хирургическим,
так и медикаментозным. </p>
<p><b>Почему же оно повышается?</b></p>
<p>Незначительное повышение ВЧД может наблюдаться как у взрослых, так
и у детей, при сильных эмоциях, крике, плаче или физических нагрузках.
Набухание родничка у грудного ребенка во время крика также может быть из-за
незначительного повышения ВЧД. Если в некоторых случаях ВЧД повышается на
длительный срок и нарушает работу головного мозга, необходимо в срочном порядке
отыскать причину.</p>
<p> –Одной из самых распространенных причин повышенного внутричерепного
давления является гидроцефалия, – рассказывает врач-педиатр Любовь Дерипаско.</p>
<p>Гидроцефалия
у малышей представляет собой большое скопление в черепной полости ликвора, так
как происходит повышенная его выработка, что нарушает полноценное движение в
желудочках, либо нарушается всасывание ликвора. Существуют две основные формы этого
заболевания: врожденная и приобретенная гидроцефалия.</p>
<p>Врожденная
форма развивается еще в утробе, и малыш уже рождается с гидроцефалией. <span>Основной причиной врожденной формы гидроцефалии
считаются генетические аномалии, кровоизлияния в полости черепа. При
врожденной гидроцефалии выявление ее происходит быстро в период новорожденности.
Раннее вылечивание дает ребенку правильно развиваться и не отставать от своих
сверстников. </span></p>
<p>Признаки
повышенного внутричерепного давления и гидроцефалии у новорожденных малышей:</p>
<p> – большой выпуклый лоб и
непропорционально большая голова;</p>
<p> – увеличенные темпы роста окружности
головы;</p>
<p>- выбухание родничка. При нормальном развитии родничок малыша
может быть немного выпуклым либо запавшим. Если вы заметили такое
несоответствие, которое сочетается и с другими симптомами, то это признак
повышенного ВЧД;</p>
<p> – сонливое и вялое
состояние;</p>
<p> – частое и обильное
срыгивание, плохой аппетит и маленькая прибавка в весе;</p>
<p> – ярко выраженная венозная
сетка (извитые тонкие вены, которые видно под кожей головы);</p>
<p> – монотонная плаксивость,
повышенная раздражительность.</p>
<p>Приобретенная гидроцефалия может возникнуть и развиться в любом
возрасте как у детей, так и у взрослых. Причины могут быть различные:</p>
<p> – в ткани мозга после
операций на головной мозг (нейрохирургических операций) могут образоваться
спайки (перемычки);</p>
<p> – ранее перенесенные
заболевания, такие как менингит или энцефалит, которые могут также привести к
образованию спаек в головном мозге и нарушить движение ликвора;</p>
<p>- опухоль головного мозга, которая может перекрыть путь оттока
ликвора.</p>
<p><b>Признаками гидроцефалии у детей старшего возраста являются:</b></p>
<p> – сильная головная боль,
которая усиливается ночью или под утро. Часто при появлении у ребенка головных
болей ему ставят диагноз – повышенное ВЧД. Нужно помнить, что повышенное ВЧД – это
всего лишь проявление различных болезней, а не отдельное заболевание, которое
возможно пролечить в домашних условиях без участия врачей;</p>
<p> – рвота, тошнота;</p>
<p> – вспышки перед глазами,
двоение в глазах;</p>
<p> – повышенная утомляемость,
вялость, слабость;</p>
<p> – боль за глазницами;</p>
<p> – апатия и сонливость,
повышенная плаксивость и раздражительность, отказ от игр.</p>
<p>Можно самостоятельно определить, есть ли повышенное ВЧД, но точно
это может выяснить только врач. Существуют, конечно, разные симптомы, которые
косвенно указывают на то, что у ребенка повышенное ВЧД. Поводом обратиться к
врачу для проведения более тщательного обследования грудных детей являются: вялость,
сонливость ребенка, вздрагивание, раздражительность и плаксивость, частое
срыгивание, косоглазие, отставание в психическом и физическом развитии. У детей
старшего возраста признаки таковы: рвота, тошнота, сильная головная боль,
снижение успеваемости и трудоспособности ребенка, головокружение, колебание
артериального давления, повышенная температура тела.</p>
<p><b>Диагностика повышенного ВЧД</b></p>
<p>В настоящее время есть несколько способов узнать, есть ли у
ребенка повышенное внутричерепное давление. При помощи прямых методов можно
точно определить конкретные цифры, которые характеризуют величину
внутричерепного давления, к таким методам относят пункцию желудочков мозга и
спинномозговую пункцию. Такие процедуры довольно сложные, заключаются в том,
что в канал спинного мозга или в желудочки головного мозга вводят иглу и таким
образом измеряют ВЧД. Такие процедуры проводят только по строгим показаниям,
когда другие методы являются неэффективными. </p>
<p>Повышение ВЧД обнаруживают следующими методами: </p>
<p>1.<span> 
</span>УЗИ головного мозга, такой метод можно использовать только в
детском возрасте, когда у ребенка еще не закрыты роднички. При помощи УЗИ
определяют ширину желудочков головного мозга, иногда для врача главным
значением является изменения этих характеристик на протяжении некоторого времени.
<span>Расширение желудочков
головного мозга может быть косвенным признаком гидроцефалии.</span></p>
<p>2.<span> 
</span>При осмотре глазного дна врач-офтальмолог может заметить отек
диска зрительного нерва либо расширение вен сетчатки на глазах. Наличие таких
изменений свидетельствует о вероятно повышенном ВЧД.</p>
<p>3.<span> 
</span>Магнитно-резонансная и компьютерная томографии помогают увидеть
изменения, которые характерны при повышенном ВЧД: истончение тканей головного
мозга, увеличение ширины желудочков головного мозга.</p>
<p>4.<span> 
</span>Электроэнцефалография позволяет определить активность работы
мозга. Отклонения определенных показателей, которые определяются специалистом,
так же могут считаться признаками наличия повышенного ВЧД.</p>
<p><b>Лечение
повышенного </b><b>ВЧД</b><b> на фоне гидроцефалии</b></p>
<p>Гидроцефалия у грудных детей требует обязательного лечения. Если
вовремя не произвести лечение и нормализацию внутричерепного давления, мозг
малыша будет не в состоянии развиваться нормально, что приведет к умственной
отсталости и инвалидности.</p>
<p>Обычно лечение гидроцефалии при медикаментозном лечении не
оказывает эффекта, лекарства назначают ребенку перед операцией. <span>Основным методом лечения
гидроцефалии является операция, которая заключается в установки шунта, который будет
отводить излишнюю жидкость из полости черепа. Его могут установить на
время либо на всю жизнь. После проведения такой операции ребенок быстро идет на
поправку, хорошо развивается и не отстает от сверстников.</span></p>
<h4><span style="font-weight: normal;">Повышенное ВЧД на фоне травмы
головы</span></h4>
<h4><span style="font-weight: normal;">Если после черепно-мозговой травмы у
малыша возникают признаки повышенного ВЧД, нужно срочно обратиться к врачу. В таком
случае существует несколько способов, которые используют при лечении ВЧД: при помощи лекарств либо
нейрохирургическая операция. Назначить правильное лечение сможет только врач.</span></h4>
<h4><span style="font-weight: normal;">Повышенное ВЧДна фоне опухоли</span></h4>
<h4><span style="font-weight: normal;">В этом случае лечение проводят в
зависимости от многих факторов, размеров опухоли, возраста больного, наличия
возможностей удаления опухоли. Если удаление опухоли по каким-то причинам
невозможно, то назначают паллиативное лечение, которое помогает устранить
головную боль.</span></h4>
<h4><span style="font-weight: normal;">Будьте внимательны к своему ребенку,
своевременно оказанная помощь сможет избавить вас от многих проблем и подарит
вашему малышу полноценную, здоровую жизнь. Будьте здоровы.</span></h4>
<h4>Альмира Маметаева</h4>
<p>консультант:</p>
<p>Любовь Дерипаско,</p>
<p>педиатр высшей категории</p>
<p><br/></p>
<p><b>На
заметку:</b></p>
<p>Колебание
внутричерепного давления в течение дня является совершенно нормальным явлением
и характерно для всех людей, в лечении не нуждается.</p>
<p><b>Важно:</b></p>
<p>Нельзя установить повышение внутричерепного давления только при
наличии симптомов и общего осмотра. Для этого необходимо подтверждение,
полученное при помощи специальных методов диагностики. </p>
<p><b>Интересно
знать:</b></p>
<p>Само внутричерепное давление является показателем непостоянным. Так
же как и артериальное давление, оно может немного повышаться или снижаться на
протяжении дня.</p>Опубликовано Софи Власов <p></p><p>iDoctor.kz</p><p><br/></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="psKQOrGBnL">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>