<div class="middle">
<div class="column column--left">
<p></p><p>Многие люди обращаются к нам и мы часто слышим от людей похожие истории. </p><p>"- Мой муж уже не однократно проходил реабилитацию и все бесполезно!</p><p>- Скажите, а где он лежал?</p><p>- Ну в смысле?!? В клинике лежал! Его там капали каждый день! Три раза к нему психолог заходил ! А толку никакого!!! Вышел, неделю продержался и опять запил! Я уже не знаю, нам наверное ничто не может помочь! Только убить! ....."</p><p>Итак, в чем же проблема?</p><p> В том, что близкие, да и сами зависимые, медицинскую процедуру ДЕТОКСИКАЦИИ (вывод из запоя, снятие ломки, общее укрепление организма) уверенно называют РЕАБИЛИТАЦИЕЙ! И когда не получают ожидаемого результата, злятся - на себя, на врачей, на самого больного...</p><p>Разницу в терминах, и как следствие, в ожидаемых результатах, можно объяснить образно... Представьте на ноге нарыв. Большой, гнойный... Так вот, ДЕТОКСИКАЦИЯ убирает подтеки гноя, то есть нарыв есть, но вокруг него кожа какое то время чистая. КОДИРОВАНИЕ (любое) - это пластырь, задача которого скрыть нарыв от окружающих. То есть, он по прежнему на месте и наступит момент, когда либо пластырь отпадет, либо больной его сорвет сам. РЕАБИЛИТАЦИЯ - это серьезная хирургическая операция по вскрытию нарыва, прочистке и обработке раны и ее заживлению. Именно по этому, люди, прошедшие полную программу НАСТОЯЩЕЙ РЕАБИЛИТАЦИИ могут строить свое будущее и оставаться чистыми и трезвыми всю последующую жизнь.....</p><p>Так что, шанс есть всегда и у всех. Главное понять, чего вы хотите сами - наслаждаться своей ролью жертвы и спасителя или действительно здоровой и счастливой жизни для своего мужа, ребенка, родственника....? Каждый выбирает сам....</p><p></p><p>Опубликовано Софи Власов </p><p>IDoctor.kz </p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="fVUG1a1pOc">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>