<div class="middle">
<div class="column column--left">
<p></p><p><b><i>Неконтролируемый мочевой пузырь</i></b></p>
<p>Патология или норма?</p>
<p><b>Послеродовой период имеет
ряд особенностей, и некоторые из них способны неприятно осложнить жизнь. У
женщины может случиться самопроизвольное мочеиспускание. И если вы обнаружили у
себя подобное явление, не следует паниковать, но и бездействовать тоже не
стоит.</b></p>
<p>Известно, что организм матери
на протяжении всей беременности и особенно во время родов подвергается
повышенной нагрузке. Наибольшие перегрузки испытывают мышцы тазового дна,
которые во время беременности служат надежной опорой для растущей матки, а во
время родов являются естественными родовыми путями. Во время прохождения плода
по родовым путям происходит чрезмерное сдавление мягких тканей. Вследствие
этого может возникнуть потеря части функций. На ослабевание мышц тазового дна способны повлиять любые
роды – как естественные, так и кесарево сечение. Но в большинстве случаев это
последствие травматических или вторых и последующих по счету родов.</p>
<p><b>Олег Витковский, врач
акушер-гинеколог:</b></p>
<p>«Причиной недержания мочи у
женщин после родов является ослабленное состояния мышц тазового дна. Эти мышцы
имеют форму восьмигранника вокруг заднего прохода и влагалища. В нормальном
состоянии они служат надежной поддержкой брюшной полости, содержимого тазовой
лоханки, а главное – осуществляют контроль опорожнения мочевого пузыря. Также
они контролируют вагинальные сокращения и опорожнение кишечника».</p>
<p><b>Виды недуга</b></p>
<p>Выделяют несколько видов
недержания мочи:</p>
<p>· Стрессовое недержание мочи –
непроизвольное выделение мочи при физической нагрузке, кашле, чихании, то есть
в случаях резкого повышения внутрибрюшного давления</p>
<p>· Ургентное недержание мочи –
непроизвольное выделение мочи при внезапном, сильном и нестерпимом позыве к
мочеиспусканию</p>
<p>· Рефлекторное недержание мочи
– подтекание мочи при различных «провоцирующих» ситуациях, например, при звуке
воды или громком крике</p>
<p>· Ночное недержание мочи
(энурез) – болезнь, наиболее часто встречающаяся в детском возрасте</p>
<p>· Подтекание мочи после завершения
мочеиспускания</p>
<p>· Недержание перенаполнения
(ишурия парадокса). При этом моча отделяется по каплям, несмотря на
перенаполненный мочевой пузырь (острая задержка мочи происходит, например, у
больных с миомой матки больших размеров).</p>
<p>В послеродовой период
распространено стрессовое и инфекционное недержание мочи.</p>
<p><b>Первый шаг к выздоровлению </b>–
<b>диагностика</b></p>
<p>Для выяснения причины недуга
следует обратиться к специалисту, как правило – это врач-уролог, реже
гинеколог.</p>
<p>При первом посещении
медицинского учреждения доктор тщательно расспросит вас о проявлениях
заболевания. Не стоит ничего утаивать, а тем более – стыдиться произошедшего с
вами. Помните: даже незначительная, на ваш взгляд, деталь может оказать
существенное влияние на тактику лечения.</p>
<p>Для постановки правильного
диагноза и выбора адекватной терапии необходимо выявить те проблемы, которые
вас беспокоят именно в настоящее время.</p>
<p>Также доктор предложит вам
заполнить «дневник» мочеиспусканий, который даст более объективную оценку
симптомов пациентки. При заполнении дневника учитываются количество выпитой
жидкости, частота и объем мочеиспусканий, наличие императивных (нестерпимых)
позывов и эпизодов недержания мочи. Дневник мочеиспусканий не может быть оценен
без пациентки. Таким образом заполнив дневник в течение 24–48 часов, вы снова
придете на прием к доктору, который обратит внимание на частоту мочеиспусканий,
их объем и на то, как вы сами описываете акт мочеиспускания.</p>
<p>Если возникнет подозрение на
инфекцию у вас, то проверить это можно, сдав дополнительно несколько анализов. При инфекционном недержании возможны
также другие симптомы:</p>
<p>· боль при мочеиспускании</p>
<p>·выделение мутной мочи</p>
<p>· выделение мочи с неприятным запахом</p>
<p>· повышение температуры.</p>
<p>При подтверждении наличия
инфекции вам придется принимать антибиотики.</p>
<p><b>Второй шаг </b>– <b>лечение</b></p>
<p>Во время лечения необходимо
поддержание правильного питьевого режима – обязательно исключить газированные и
содержащие кофеин напитки, алкоголь.</p>
<p>В 90 процентах случаев
стрессовое недержание мочи можно устранить с помощью специальных упражнений
Кегеля. Кстати, их использование во время беременности может стать
профилактикой самопроизвольного мочеиспускания после родов. Акушеры-гинекологи
советуют выполнять эти упражнения всем женщинам без исключения, а особенно в
послеродовом периоде. Гимнастика
для интимных мышц противопоказана лишь тем, кто болеет инфекционным
заболеванием, передающимся половым путем.</p>
<p>Сначала важно почувствовать
нужные мышцы. Ложимся, раздвинув ноги. Расслабляем бедренные, брюшные и
ягодичные мышцы. Напрягаем мышцы вокруг заднего прохода и влагалища с подъемом
вверх, с втягиванием их вовнутрь сначала 1 раз, как будто останавливая
мочеиспускание. Дышим ровно. Живот не втягиваем, ягодицы не сжимаем.</p>
<p>Напрягаем мышцы тазового дна с
постепенным подъемом. Дышим ровно. Сначала создаем напряжение на 1 уровень,
потом «поднимаемся» сжиманием вверх на 2 уровень, постепенно еще повышая
уровень «подъема».</p>
<p>Мышечные сокращения стоит
чередовать медленным и быстрым выполнением. Важно выполнять упражнения
регулярно и максимально часто, – три-четыре раза в день. Когда вы начнете
чувствовать мышцы, то упражнения можно будет выполнять в положении сидя или
стоя.</p>
<p>Некоторые женщины беспокоятся,
что выполнение таких упражнений сразу после родов может навредить. В
действительности выполнение
упражнений для мышц тазового дна способствует восстановлению организма после
рождения ребенка. Они помогают снять отеки, вызванные швами и гематомами. Поэтому
чем раньше вы сможете приступить к выполнению упражнений, тем лучше.</p>
<p>В некоторых случаях, когда
причиной недержания является не инфекция, а индивидуальные особенности
организма, и упражнения не помогли, может быть назначено медикаментозное
лечение. Если причина в опущении матки, влагалища, проводится хирургическое
лечение – восстанавливается нормальное положение органов малого таза.</p>
<p>Нередко недержание мочи после
родов лечится комбинированными методами (хирургический + медикаментозный).</p>
<p>В последнее время все большей
популярностью пользуются минимально-инвазивные – с минимальным хирургическим
вмешательством – петлевые операции. Они обладают следующими преимуществами:</p>
<p> – хорошая переносимость (метод используется
при любой степени недержания мочи);</p>
<p>– небольшие разрезы на коже,
через которые осуществляется вмешательство;</p>
<p>– использование в качестве
петлевого материала синтетической сетки из полипропилена;</p>
<p>– возможность проведения
операции под местной анестезией;</p>
<p>– непродолжительность операции
(около 30–40 минут);</p>
<p>– короткий послеоперационный
период (пациентка может быть выписана домой в день операции или на следующий
день);</p>
<p>– хорошие функциональные
результаты – малая вероятность рецидива заболевания.</p>
<p>Результат лечения в некоторых
случаях может появиться уже через несколько дней лечения. Но иногда
эффективность консервативной терапии оценивается после года лечения. Критерием
выздоровления является полное исчезновение симптомов.</p>
<p>Избавиться от неприятного
недуга сможет помочь и врач-остеопат.</p>
<p><b style="line-height: 1.45em;">На заметку:</b><br/></p>
<p>Остеопатия – это метод
традиционной безмедикаментозной медицины, который заключается в ручном
воздействии на анатомические структуры тела с целью их освобождения от
функциональных блоков и восстановления циркуляции жидкостей в организме.</p>
<p>Руки врача ищут пораженную
ткань, чтобы диагносцировать поражение, расслабить и восстановить нормальное
функционирование органов и тканей. Эти процедуры способны устранить проблему,
они значительно ослабят стрессовое состояние мамы после родов и не повлияют на
процесс лактации и качество молока.</p>
<p>Посвящать дни и ночи
новорожденному малышу – стандартная практика молодых мам. Но за хлопотами
вокруг малыша они могут не заметить, что им самим нужна помощь, зачастую –
медицинская. Хочется еще раз подчеркнуть, что недержание мочи является патологией, болезнью, а не
нормальным состоянием женского организма. Она никогда не излечивается
самостоятельно, без помощи квалифицированного специалиста. Не стоит мириться с
этой проблемой, травмируя психику и отказываясь от полноценной жизни. Старая
медицинская мудрость гласит: «Если вам послышался стук копыт – не ждите, что
появятся зебры...» Обратитесь к специалисту, пройдите курс лечение и
продолжайте наслаждаться, познавая или закрепляя азы материнства.</p>
<p><b>Лера
Кравцова</b></p>
<p>консультант:</p>
<p><a href="http://idoctor.kz/doctor/vitkovskiy-oleg" target="_blank">О. В. Витковский,</a></p>
<p>врач
акушер-гинеколог высшей категории,</p>
<p>заведующий
акушерским отделением</p>
<p>родильного
дома</p><p><br/></p><p>Опубликовано <b>Софи Власов </b></p><p><b>iDoctor.kz </b></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="WaXP5L6MeN">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>