<div class="middle">
<div class="column column--left">
<p>
</p><p>От простого кариеса до потери зубов – всего один шаг.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Кариес</span></b></h3>
<p>Это наиболее распространенное заболевание, которому
подвержено более девяноста пяти процентов людей. Причины его появления
разнообразны – наследственность, наличие бактерий в слюне, неправильная
гигиена. Может проявляться как дырками (на поздних стадиях), так и простыми
темными пятнышками на эмали. При кариесе возможно появление боли от холодного и
горячего, сладкого и соленого.</p>
<p>Лечение кариеса иногда обходится только реминерализующей
терапией, если процесс обнаружен на ранней стадии. Но при запущенном течении не
обойтись без профессиональных инструментов стоматолога.</p>
<p>Но лучше не доводить дело до бормашины, а заниматься
профилактикой – регулярно посещать врача.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">П</span></b><b style="background-color: initial;"><span style="color: #4bacc6;">ульпит</span></b></h3>
<p>Он является неминуемым результатом застарелого кариеса.
Полость зуба воспаляется, вследствие попадания туда микроорганизмов. Может быть
острым – с ильной режущей болью и с хроническим течением, обнаруживаемом только
с помощью рентгена. </p>
<p>Лечить пульпит следует только с помощью стоматолога с
пломбированием каналов и тщательным соблюдение технологии. При этом
целесообразно укреплять вылеченные зубы коронкой, которая позволит продлить их
«жизнь».</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Периодонтит</span></b></h3>
<p>Это заболевание – следствие пульпита – воспаление в тканях
вокруг самого зуба. Также может появляться внутри полостей из-за не до конца
вылеченных каналов и зачастую сопровождается свищами и припухлостями десен.
Может быть с хроническим, а также острым течением. Обнаруживается исключительно
на рентгенограмме.</p>
<p>Лечение двухфазное – включает очистку корня и применение
антибактериального лекарства с дальнейшим пломбированием каналов.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Гингивит</span></b></h3>
<p>Воспаление десен чаще всего встречается у молодых людей и
детей, а также беременных. Появляется вследствие неправильного ухода за
полостью и наличия налета на зубах. Диагностируется по кровоточивости десен во
время чистки или употребления жесткой еды. Несвоевременное лечение приводит к
пародонтиту.</p>
<p>Главное условие для профилактики – соблюдение гигиены и
правильный уход за деснами и зубами.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Пародонтит</span></b></h3>
<p>Сильное поражение десен с разрушением связок, грозящее
потерей зубов. Главный фактор возникновения – зубной камень и плохой уход за
полостью рта, а также некоторые болезни почек.</p>
<p>Бороться с таким недугом поможет только регулярная профессиональная
гигиена  и чистка у пародонтолога.</p>
<p>Болезни зубов гораздо страшнее, чем посещение стоматолога.
Поэтому следите за их состоянием тщательно и регулярно.</p>
<p><b><br/></b></p><p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="dGyqestrCd">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>