<div class="middle">
<div class="column column--left">
<p></p><p><b>Нарушение прикуса у
малышей</b></p>
<p><b>Каждый родитель
мечтает, чтобы у его ребенка была красивая улыбка. Но не каждый знает, что для
этого нужно делать. Чаще всего необходимые меры родители принимают только
тогда, когда у малыша уже сформировался неправильный прикус.</b></p>
<p>На кого зуб точить?</p>
<p>Причин развития неправильного прикуса очень много. У
младенцев нижняя челюсть меньше, чем верхняя. В начальный период жизни,
благодаря кормлению грудью, происходит выравнивание. Чтобы получить молоко,
грудной ребенок должен захватить ртом большую часть ореолы (темная область
вокруг соска), двигать нижней челюстью вверх и вниз и двигать языком. Постоянная
работа этих мышц при сосании обеспечивает рост здоровых прямых зубов. Если
ребенок находится на искусственном вскармливании и сосет молоко из бутылочки,
то прилагать большие усилия ему не нужно, челюсть малыша практически не
работает, ребенку необходимо лишь глотать молоко.</p>
<p>Длительное время сосания соски или пальца приводит к
появлению щели между передними зубами. Неправильная осанка, когда ребенок держит
голову немного впереди туловища, также влияет на формирование неправильного
прикуса.</p>
<p>Нарушение прикуса у малышей</p>
<p> Прикус у детей
развивается поэтапно. Сначала формируется «молочный» прикус – момент, когда
прорезаются первые зубки. В возрасте от 5 до 7 лет происходит смена молочных
зубов на постоянные – это называется «время смешанного прикуса». Период очень
серьезный. Преждевременное удаление молочных зубов очень вредно. Лучше не
удалять молочные зубы, пораженные кариесом, а лечить их. Удаление мо-</p>
<p>лочных зубов может привести к смещению зубного ряда, вызвать
развороты постоянных зубов. Неправильный прикус может также сформироваться при
воспалительных процессах в носу. В такой ситуации ребенок лишен возможности дышать
через нос, так происходит</p>
<p>нарушение роста лицевого черепа.</p>
<p>Поел бы репки, да зубы редки</p>
<p>Если вы вынуждены кормить ребенка искусственно, желательно
приобрести особую соску с небольшим отверстием, чтобы ребенок при сосании
прилагал усилия. Постарайтесь при кормлении из бутылочки держать ее в таком же
положении, как будто кормите ребенка грудью. Во время сна малыша наблюдайте за
тем, чтобы он спал в разных позах. Старайтесь отучить малыша от вредных
привычек. Следует отучать малыша от соски-пустышки, когда</p>
<p>ему уже будет 9 месяцев, чтобы он работал челюстями. Если
зубы как жемчуг, их дали поносить В наше время, благодаря развитию современной стоматологии,
исправить</p>
<p>неправильный прикус можно в любом возрасте. Но лучше всего
это делать в детстве. Первый раз посетить стоматолога-ортодонта нужно в период с
5 до 6 лет, потому что именно в этом возрасте прорезаются постоянные зубы. Для
исправления неправильного прикуса есть</p>
<p>много различных методов, все зависит от сложности ситуации.
Простые исправления проводятся с помощью гимнастики и массажа. Более сложные, к
сожалению, требуют установки ортопедических устройств. Но не забывайте, что все
индивидуально.</p>
<p>Время лечения брекет-системой будет зависеть от сложности
нарушений прикуса и составит в среднем от полутора до двух лет. Неправильный
прикус может привести к различным заболеваниям: к повреждению зубов, десен, к кариесу,
к стиранию кости зубов, к болям в лице, шее, к хроническим мигреням и даже к
болезням желудочно-кишечного тракта. Также эта проблема мо жет привести к
различным комплексам. Исправлять проблемный прикус нужно сразу. Новые зубы – это
навсегда забытые старые. Лечение неправильного прикуса – процесс длительный.
Ребенку очень трудно будет доказать, что это все делается во благо и</p>
<p>ради него. Посещать стоматолога-ортодонта придется не менее
раза в месяц на протяжении нескольких лет. Стоматолог должен быть не только
высоко-квалифицированным специалистом, но и добрым, располагающим к себе человеком;
ему следует быть немного психологом, чтобы найти общий язык с вашим чадом и
стать ему другом. Квалифицированные специалисты, к сожалению, встречаются не так
часто, как хотелось бы. Первое, что вы можете сделать, – посетить несколько стоматологий.
Сравнивайте цены и условия лечения, выбирайте специалиста и клинику. Не спешите
с выбором ортодонта: изучите все «за» и «против», которые помогут вам определиться
с выбором и помочь вашему ребенку обрести здоровье и красивую улыбку.</p><p><span style="line-height: 1.45em; background-color: initial;">На заметку</span><br/></p>
<p>Ортопедические устройства:</p>
<p>Съемная пластинка – с 6 до 10 лет, как раз на время роста и
формирования прикуса (средняя цена самой пластины составляет от 15 000 тг до 25
000 тг)</p>
<p>Капа-трейнер – с 6 до 10 лет, исправляет неправильный прикус
(средняя цена составляет от 60 000 тг)</p>
<p>Съемная двухчелюстная эластичная капа – с 6 до 15 лет,
применяется при расширении</p>
<p>зубных рядов, устраняет жесткое положение зубов (средняя
цена составляет 60 000 тг)</p>
<p>Брекет-системы – лучше всего применять в подростковом возрасте.
Сегодня есть большой выбор различных брекет-систем: пластиковые (средняя цена
113 000 тг), металлические (в</p>
<p>среднем 86 000 тг), сапфировые (порядка 175 000 тг),
невидимые брекет-системы, которые</p>
<p>устанавливаются на внутренней стороне зубов (средняя цена
250 000 тг).</p><div><p><br/></p><p><b>Стоматолог  МЦ "Рахат" </b></p><p><a href="http://idoctor.kz/doctor/787-yasakov-anatoliy-yurevich">Ясаков Анатолий Юрьевич</a></p></div>Опубликовано <b>Софи Власов</b> <p></p><p><b>iDoctor.kz</b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="4xk6W7f5KZ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>