<div class="middle">
<div class="column column--left">
<p></p><p><b><i>Энтеровирус</i></b></p>
<p></p>
<p><b>Вирусы вокруг нас уже не
те, что были пятьдесят или сто лет назад, они стали намного хитрее, изощреннее
и опаснее. Изучить, а значит, предупредить многие болезни, медики не могут, одна
из них – энтеровирусная инфекция. </b></p>
<p>По
словам нашего консультанта Галилы Киярсановой, существует около 60 типов
энтеровирусной инфекции. </p>
<p><b>Что
такое энтеровирусная инфекция?</b></p>
<p>–
Она многолика. Возбудители весьма разнообразны, как и формы протекания, иммунитет
не вырабатывается. Вирус постоянно мутирует. Энтеровирусы способны вызывать у
человека ряд серьезных заболеваний. Более всего подвержены вирусу дети,
особенно в возрасте от 3 до 10 лет. Как правило, в детском коллективе
заболевают до 2/3 всего состава. Младенцы до 6 месяцев благодаря материнским
антителам обычно не болеют. Взрослые также не защищены от энтеровируса, и
протекает он у них не менее серьезно. </p>
<p></p>
<p><b>Какие
виды энтеровирусной инфекции особенно распространены?</b></p>
<p><i>–
Энтерит (энтеровирусная диарея)</i></p>
<p>Для
этого заболевания характерны понос и боли в животе. Стул частый, жидкий, иногда
с примесью слизи, продолжается 1–3 дня, у детей в возрасте до года – до 7 дней.
Потери жидкости бывают очень существенными, до 1 литра в час, поэтому важно
следить за тем, чтобы не наступило обезвоживание организма.</p>
<p><br/></p>
<p><b>Признаки
обезвоживания:</b></p>
<p>·<span> 
</span>Запавшие глаза</p>
<p>·<span> 
</span>Снижено количество мочеиспусканий</p>
<p>·<span> 
</span>Запавший родничок у детей до года</p>
<p>·<span> 
</span>Отсутствие слез при плаче</p>
<p>·<span> 
</span>Сухие слизистые во рту, сухой язык</p>
<p>·<span> 
</span>Сонливость</p>
<p>·<span> 
</span>Выраженное возбуждение</p>
<p>·<span> 
</span>Появление неприятного запаха изо рта</p>
<p>·<span> 
</span>Темный цвет мочи с запахом аммиака.</p>
<p><i>Герпетическая
ангина</i></p>
<p>Начинается
заболевание с резкого подъема температуры тела до 40 °С. Лихорадка длится 3–5
дней. Затем на слизистой зева появляются высыпания в виде пузырьков. </p>
<p><i>Энтеровирусная
экзантема</i></p>
<p>После
снижения температуры на коже появляются высыпания. Сыпь распространяется по
лицу, телу и конечностям и обычно исчезает через 1–3 дня.</p>
<p>При
<i>геморрагическом конъюнктивите</i> поражается сначала один глаз, а через 1–3
дня – другой. Наблюдаются светобоязнь, слезотечение, ощущение инородного тела в
глазах, отек век, кровоизлияние в конъюнктиву, слизисто-гнойное отделяемое в
глазе.</p>
<p><i>Эпидемическая
миалгия</i>
(плевродиния, болезнь Борнхольма) начинается внезапно, с сильнейшей
приступообразной боли в мышцах живота или нижних отделах грудной клетки.
Сопровождается ознобом, повышением температуры до 39–40 °С. Лихорадка длится 2–3
дня; может быть вторая волна лихорадки с повторением боли. Эту форму болезни
необходимо дифференцировать от острых хирургических заболеваний.</p>
<p><i>Серозный
знтеровирусный менингит</i> начинается остро, с повышения температуры (до 39–40 °С). К
концу первого или на второй день появляются сильная головная боль, многократная
рвота, не связанная с приемом пищи; возможны боль в животе, бред, судороги,
сыпь. Это самая тяжелая форма энтеровирусной инфекции.</p>
<p><i>Миокардит
и перикардит</i>
– другие крайне тяжелые клинические формы энтеровирусной инфекции, при которых
нарушается работа сердца. Они наблюдаются преимущественно у новорожденных и
грудных детей.</p>
<p>Перечисленные
формы не исчерпывают всего многообразия клинических проявлений энтеровирусной
инфекции. При этой болезни возможно поражение почек, желчевыводящей системы,
печени, легких, поджелудочной железы. Часто наблюдаются сочетанные формы
энтеровирусной инфекции, например, герпангина и миалгия. </p>
<p></p>
<p><b>Как
происходит заражение?</b></p>
<p>–
Данные вирусы очень устойчивы во внешней среде и сохраняют жизнеспособность при
комнатной температуре в течение нескольких дней. Их обнаруживают в сточных
водах, почве, воде (в том числе водопроводной), на хлебе и овощах. Но основным
источником инфекции может быть только человек – как больной, так и просто
носитель, чаще детские коллективы. Среди основных способов передачи называют
воздушно-капельный и фекально-оральный. Есть факты передачи инфекции через
плаценту. </p>
<p>Наиболее заразны больные в конце инкубационного
периода и в начале заболевания. Инкубационный период продолжается от 2 до 10
дней и дольше, но чаще 3–4 дня.</p>
<p></p>
<p><b>Что
делать, если обнаружены симптомы энтеровирусной инфекции?</b></p>
<p>–
Если вы увидели лишь несколько симптомов, следует немедленно обратиться за медицинской
помощью: вызвать педиатра, скорую помощь. Под какой бы маской ни скрывалась
энтеровирусная инфекция, наблюдение врача важно и обязательно. Только он сможет
оценить вероятность появления тяжелых последствий – поражений центральной
нервной системы (вплоть до паралича), головного мозга, сердца и глаз – и
своевременно их предупредить. В некоторых случаях необходима госпитализация
больного.</p>
<p>Диагноз
энтеровирусной инфекции устанавливается только на основании двукратного
лабораторного подтверждения (обычно на это требуется несколько дней).</p>
<p></p>
<p><b>Как
проводится лечение?</b></p>
<p>–
Специфических методов лечения не разработано. В остром периоде обеспечивается
постельный режим, легкоусвояемая, богатая витаминами пища, если хотите – диета
и обильное питье (особенно при рвоте и диарее).</p>
<p>При
сильных головных и мышечных болях назначают анальгетики, при очень высокой
температуре – жаропонижающие, обильное питье, водочные растирания. При упорной
рвоте и диарее – средства для восполнения потерянных солей (такие как регидрон)
и обильное питье. Для ослабленных детей эффективно введение человеческого
гамма-глобулина. Часто приходится применять антибактериальные препараты, очень
важно исключить самолечение. </p>
<p>При
рвоте и диарее необходимо обильное питье (объем потребляемой жидкости должен
соответствовать объему потерянной жидкости), важную роль играет диета. Из пищи
исключаются вещества, усиливающие перистальтику кишечника (продукты с большим
содержанием соли и сахара, газированные напитки, жирные и жареные блюда,
копченые продукты, свежие фрукты и овощи, черный хлеб; следует соблюдать
осторожность с кисломолочными продуктами). При гнилостных процессах рекомендуется
есть печеные яблоки, они лучше поглощают вредные вещества.</p>
<p>Как
младенцам, так и детям старшего возраста, пищу следует давать часто и
небольшими порциями.</p>
<p></p>
<p><b>Существует
ли вакцинация или профилактика энтеровирусных инфекций?</b></p>
<p>–
Специфической вакцинопрофилактики энтеровирусных инфекций не существует. Хотя
некоторые источники утверждают, что вакцинация против полиомиелита является эффективным
методом борьбы с энтеровирусом. Это не так. Энтеровирусная инфекция вызывается
многочисленной группой вирусов. <span>Вирусы быстро погибают лишь при кипячении, под действием дезинфицирующих
растворов и ультрафиолетового облучения. Поэтому основными способами
профилактики будут:</span></p>
<p>1.<span> 
</span>Чистота
и частое мытье рук;</p>
<p>2.<span> 
</span>Закаливание
организма;</p>
<p>3.<span> 
</span>Здоровое
питание и здоровый образ жизни всей семьи.</p>
<p>Энтеровирусные
инфекции, конечно, опасны, но у них есть достойный противник – иммунитет. Если
работать над его укреплением, то никакая энтеровирусная инфекция не будет вам
страшна, пройдет мимо вас и ваших детей незамеченной. </p>
<p></p>
<p><b>Лера Кравцова</b></p>
<p>консультант: </p>
<p>Галила Киярсанова, </p>
<p>врач-педиатр</p>Опубликовано <b>Софи Власов </b><p></p><p><b>iDoctor.kz</b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="T7YErCpPV3">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>