<div class="middle">
<div class="column column--left">
<p></p><pre>&lt;b&gt;Закаливание с рождения&lt;/b&gt;</pre>
<p><b>Когда
малыш появляется на свет, каждому родителю хочется видеть его в будущем
красивым, умным и, конечно, здоровым. Поэтому с первого дня главной задачей
родителей и врачей становится профилактика заболеваний.</b></p>
<p><b>Матушка
природа одарила кроху многими защитными механизмами, чтобы он мог благополучно начать
жить и развиваться в новой для него среде. Малыш может похвастать терморегуляцией,
благодаря которой предупреждаются перегревание и переохлаждение. Но если излишне
заботливая мама начинает кутать своего драгоценного малыша, бояться даже
легкого ветерка, то механизм не начнет свою работу. Спустя какое-то время он от
бездействия атрофируется, и малыш на самом деле станет уязвимым.</b></p>
<pre></pre>
<p>Основной
метод, с помощью которого можно повысить сопротивляемость детского организма и
улучшить его физическое развитие и выносливость – закаливание воздухом, водой и
солнечным светом.
Это повышает иммунитет ребенка к различным болезням, улучшает обмен веществ,
укрепляет механизм терморегуляции. Для положительного результата закаливания важно
соблюдать ряд правил.</p>
<p><b>Правила
закаливания</b></p>
<p>·<span>  </span>В закаливании на первом
месте стоит система, это значит, что закаливающие процедуры необходимо
использовать постоянно в любое время года, перерывов быть не должно. <span>Закаливающие процедуры приводят
к усилению адаптационных механизмов, но если происходят перерывы, то они вновь
ослабевают. У взрослых это происходит медленнее, через 3–4 недели, у детей же
гораздо быстрее, и уже после недельного перерыва эффект адаптации исчезает.
Необходимо грамотно варьировать процедуры, и они должны прочно закрепиться в
распорядке дня вашего крохи.</span></p>
<p>·<span>  </span>Необходимо постепенно
увеличивать силу раздражающего воздействия. Организм должен очень аккуратно
приспособиться к новым условиям. Конечно, он не сразу обретет устойчивость к
пониженным температурам, но положительный результат будет только в том случае,
если процедуры будут проводиться непрерывно. Переходить от слабых воздействий к
более сильным нужно, по чуть-чуть снижая температуру воздуха, воды и
незначительно увеличивая время процедуры. Эта постепенность имеет важное значение
для ослабленных и маленьких детей.</p>
<p>·<span>  </span>Каждый ребенок
индивидуален и имеет свои особенности. Надо учитывать возраст и состояние
здоровья малыша. Чем он слабее, тем аккуратнее и ответственнее вы должны
подходить к закаливанию. Если ребенок все же заболел, то в первую очередь посоветуйтесь
с врачом, уточните, какие процедуры можно продолжать. Если врач посоветует прекратить
процедуры на время болезни, то после выздоровления необходимо будет начать все
с начала.</p>
<p>·<span>  </span>Родителям под силу
создать вокруг закаливания положительную и добрую атмосферу. Можно представить
вместе с малышом, что это – очень полезная и важная игра. Перед процедурой ребенок
должен находиться в хорошем настроении. Если он плачет или расстроен чем-то, процедуру
лучше перенести, иначе положительного результата можно не ждать.</p>
<p>·<span>  </span>Соблюдайте температурный
режим кожных покровов. Нельзя допускать, чтобы нос и конечности ребенка были
холодными. Вредно и перегревание, которое увеличивает влажность кожи, в
результате чего под воздействием слегка прохладной воды можно привести организм
малыша к переохлаждению.</p>
<p>Бокс</p>
<p><b>Что говорят мамы:</b></p>
<p><i>«Нужно иметь в виду, что ребенок поддается
внушению родителей очень сильно. Если мать говорит: «Надень шапку, а то
заболеешь», ему ничего не остается, как заболеть, потому что мама велела.
Особенно если мама строгая и ребенок ее боится. </i></p>
<p><i>Детский организм очень внушаем. Представляете, что
было бы, если бы вместо этого родители каждый день твердили своему ребенку,
какой он здоровый, умный и красивый. Почему до этого никто не додумается? Это
ведь уже доказано».</i></p>
<p>Жанара, мама Сауле и Гульжан</p>
<p></p>
<p><b>Солнце!</b></p>
<p>Солнечные лучи несут положительную энергетику и
являются сильнодействующим средством. Детям раннего возраста не рекомендуется
находиться под прямыми солнечными лучами. Закаливание лучше всего начать с
рассеянного света. Малышу в первое время лучше находиться в тени. При
температуре воздуха 21–23 °С, наденьте на него рубашку из легкой светлой ткани.
В середине прогулки разденьте кроху, пусть он побудет несколько минут
обнаженным. <span>Необходимо
постепенно увеличивать время проведения солнечных ванн в тени до 10 минут.
Голова ребенка должна быть прикрыта шапочкой или панамкой. Во время
закаливания малышу лучше всего находиться в манеже или на площадке, чтобы он
смог свободно перемещаться.</span></p>
<p>Если ваш
кроха отлично себя чувствует, то можно подставить его под прямые солнечные
лучи. Начните с 30 секунд, постепенно доведя пребывание на солнце до 5 минут. <span>Лучшее время для проведения такой процедуры – до
11 часов утра и после 5 часов вечера. Ребенок должен находиться под
вашим присмотром. Следите, чтобы он не перегрелся. Если заметите у него
раздражение или повышенную возбудимость, переместитесь в тень и напоите его
кипяченой водой. Если у него ослабленный иммунитет, закаливание необходимо
проводить осторожно и только после консультации с врачом.</span></p>
<p><b>Воздух!</b></p>
<p>Начать закаливание воздухом необходимо с
проветривания помещения. Наилучшим способом является сквозняк, только сквозное
проветривание важно проводить в отсутствие малыша. <span>При проветривании помещения температура снижается
на 1–2 °С, что и является закаливающим фактором. Осенью и зимой проветривание
необходимо проводить 5 раз в день на протяжении 15 минут. Летом окно можно
вообще не закрывать, оптимальная температура в комнате малыша 20–22 °С  – именно при ней улучшается развитие крохи.</span></p>
<p>Прогулка и сон на воздухе также являются
процедурами закаливания. Старайтесь как можно больше времени проводить на
свежем воздухе. Если вы отправились за город, то сон, гимнастика, всевозможные
игры, а также завтраки и обеды могут проходить на улице. На самом деле прогулки
полезны в любое время года, главное – одевать своего кроху по погоде. Малышей
старше трех недель можно и даже нужно выносить на свежий воздух, если
температура воздуха не ниже – 5 °С . Продолжительность первой такой прогулки не
должна превышать 10 минут, в дальнейшем необходимо увеличить время процедуры.</p>
<p>Если за
окном светит солнце и погода отличная, то прогулки должны быть ежедневными, 2-3
раза в день по 2 часа в перерывах между кормлениями. Это, кстати, полезно и
мамам. Во время прогулки можно собраться с мыслями, разобраться с внутренними
вопросами, расставить по местам все свои планы. Возьмите с собой интересную
книгу или читайте крохе сказки, пока он спит. Сон на воздухе полезен детям
старше 1,5 года. Спокойный сон и ровное дыхание свидетельствуют о том, что
малыш чувствует себя комфортно. При перегревании или охлаждении ребенок будет
спать беспокойно, вы это сразу заметите.</p>
<p>Еще один
отличный способ закаливания воздухом – воздушные ванны. Они повышают поглощение
кислорода и существенно изменяют условия теплообмена. Общее состояние ребенка
улучшается, он становится более спокойным, лучше ест и спит. В первый год жизни
воздушные ванны проводятся во время пеленания или замены подгузника. При каждом
пеленании оставляйте малыша на какое-то время раздетым. Только следите за температурой
воздуха: она не должна быть ниже 17 °С. Постепенно увеличивайте время принятия воздушных
ванн. Их можно также совмещать с массажем и гимнастикой.</p>
<p>Если роды
прошли успешно и малыш здоров, проводить воздушные в ванны можно с самого
рождения. Начните с 3 минут, каждый день прибавляя по 1 минуте. В течение
первого полугодия проводите такую процедцру 2 раза в день по 10 минут. Во втором полугодии время
процедуры увеличивается до 15 минут 2 раза в день. Большинство малышей в
восторге от такой свободы для ручек и ножек. Во время пребывания нагишом
ребенок должен быть бодрым и в хорошем настроении. В летнее время можно
сочетать воздушные ванны с солнечными. Получается мощный закаливающий микс.</p>
<p>Бокс</p>
<p><b>Что говорят мамы:</b></p>
<p><i>«Мы тоже начали постепенное снижение температуры воды, но
холодной водой я ее не обливала. Просто пускаю тоненькую струйку холодной воды
в ванну во время купания дочки. Вот и хлюпается она то в теплой водичке, то в прохладной,
сидит, играет. Контрастное купание получается. </i></p>
<p><i>Все лето она на улице и дома – босиком. Да и сейчас
отказывается носить какие-либо носочки или тапочки дома, босиком бегает.
Никогда ребенка не кутаю. Дома у нас 19 градусов, а дочь обычно одета в футболку
и шорты, другую одежду надевать просто не хочет. </i></p>
<p><i>Летом мы часто ездили купаться на озеро. От сквозняков ее
тоже никогда не прятала. Да и гуляем мы каждый день, независимо от того, какая
на улице погода. Если дождь –- есть зонтик, если снег – так на полчаса побегать
тоже можно выйти, мороз нам не помеха, ведь дочке нравится, как скрипит под
ножками снег. Вот такие у нас способы закаливания, а самое главное, что мы не
болеем. Что еще маме нужно?»</i></p>
<p>Татьяна, мама Наташи</p>
<p></p>
<p><b>И вода!</b></p>
<p>Самым распространенным способом закаливания
являются всевозможные водные процедуры. Не сразу можно представить, что такие привычные
с самого раннего детства умывание и душ – это самые лучшие инструменты
закаливания. Если грамотно составить программу, постепенно снижать температуру
воды и увеличивать время, они могут принести огромную пользу.</p>
<p>Закаливающие процедуры водой очень полезны
малышам с первого года жизни, но необходимо знать две вещи. Первое – закаливание
водой можно проводить только через месяц после рождения малыша. Второе – перед
тем как вводить водные процедуры, обязательно посоветуетесь с педиатром. И еще
раз напомним, что закаливание основывается на постепенном снижении температуры
воды и повышении времени самой процедуры.</p>
<p>Начните
закаливание с умывания и обтирания. Позже можно подключить гигиенические ванны
и обливание. Начальная температура воды при умывании должна быть примерно 26 °С.
Для обтирания – около 34 °С. В течение двух недель ежедневно снижайте
температуру на 0,5 °С.</p>
<p>Обтирание
производят при помощи махрового полотенца или варежки, движения должны быть
быстрыми и четкими. Первую неделю растирайте только верхнюю часть туловища,
после – уже все тело.
Обратите внимание на то, в каком направлении должны производиться движения. Руки
обтирайте от пальцев к плечам, грудь и живот – круговыми движениями по часовой
стрелке, спину – от позвоночника к бокам, а ноги – от стоп к тазу. Обтирать
можно не только водой, но и раствором морской соли. Следите, чтобы поверхность
кожи была без опрелостей и высыпаний. <span>После месяца ежедневных обтираний можно приступить к
обливанию водой. Начинают обливание с ног, ножных ванн, постепенно поднимаясь
выше по телу, обливая ягодицы, живот, спину, заканчивают процедуру обливанием
плеч. Температурный режим обливаний лучше обсудить с врачом.</span></p>
<p></p>
<p>Бокс</p>
<p><b>Что говорят мамы:</b></p>
<p><i>«Я тоже почти с рождения закаливаю. Начала с ножек
– опускала в воду, теперь полностью обливаю. Дома бегает голенькая, даже когда
форточка открыта. Она за три года всего три раза болела, в отличие от ее
ровесников. На улице стараюсь, чтобы она бегала босиком».</i></p>
<p>Эллина, мама Веры</p>
<p>Старайтесь использовать для закаливания все
возможности. Выбираться в горы или лес, на море или речку. Чем больше ваш
ребенок будет общаться с природой, тем спокойнее и здоровее он будет. Да и
совместные семейные прогулки доставят массу положительных и ярких впечатлений.
Будьте здоровы!</p>
<p><b>Альмира Маметаева</b></p>
<p><b>консультант:</b></p>
<p><b>Любовь Дерипаско,</b></p>
<p><b>врач-педиатр </b></p><p></p><p>Опубликовано <b>Софи Власов</b></p><p><span style="line-height: 1.45em;"><b>iDoctor.kz</b></span></p><br/><p></p><p><b><br/></b></p><p><b><br/></b></p>
<br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="8HTHBwFxh9">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>