<div class="middle">
<div class="column column--left">
<p></p><p><b>Доктор Амиров </b></p>
<p>хирург-проктолог Кандидат медицинских наук </p>

Амиров
Бактыбек Кожикович<br/><p></p><p></p><p>Методика, которая позволяет проводить <a href="http://idoctor.kz/doctor/333-amirov-baktybek" target="_blank">эффективное лечение геморроя</a>, избавить от анальной трещины и иных заболеваний прямой кишки в амбулаторных
условиях, не нарушая привычный образ жизни пациента.</p>
<p>Консультация проктолога включает: осмотр пациента,
проведение аноскопии, постановку предварительного диагноза, выбор наиболее
подходящей методики лечения.</p><p>Прием ведет: врач-проктолог высшей категории, кандидат
медицинских наук <b>Амиров Бактыбек Кожикович</b>.</p><p></p><p><b>Врач применяет
следующую методику:</b></p>
<ul>
<li>лигирование с
     последующей коагуляцией геморроидальных узлов.</li>
<li>склерозирование
     геморроидальных узлов</li>
<li>коагуляция
     внутрених геморроидальных узлов</li>
<li>удаление наружных
     элементов (бахромок, кандилом) с пластикой перианальной зоны.</li>
<li>коагуляция
     хронической анальной трещины. </li>
<li>биполярная
     коагуляция сосудистых ножек внутренних геморроидальных узлов</li>
<li>удаление тромбов
     геморроидальных узлов (тромбэктомия)</li>
<li>консервативное лечение геморроя и анальной
     трещины</li>
<li>вскрытие острого парапроктита с последуюшим
     дренированием полости абсцесса</li>
<li>иссечение параректального свища малоинвазивным
     методом</li>
<li>иссечение эпителиально-копчикового хода  </li>
<li>удаление полипа анального канала </li>
</ul><p></p><p>Стоимость всех вышеперечисленных методик включает полное
медикаментозное обеспечение.</p><p><br/>
Выбор методики лечения осуществляет врач проктолог непосредственно на
консультации после осмотра.</p><p><b>Геморрой - совсем не страшно!</b></p><p></p><p><b>Геморроем часто страдают молча.</b> Больные терпят периодически
возникающие боли или кровотечения. К врачам идти боятся: страх перед возможной
операцией парализует волю и разум. Болезнь прогрессирует, а значит, лечение
становится все более трудным и опасным.</p>
<p>А бояться не следует! Современная проктология в большинстве
случаев использует нехирургические (малоинвазивные) способы лечения геморроя,
что позволяет лечить геморроидальные узлы без операции, а значит, без разрезов,
без крови и в амбулаторных условиях. <i>Основным методом сегодня является коагуляция
(прижигание), после лигирование геморроидальных узлов. </i></p>После применения коагуляции узел отпадает сразу, на его месте остается очень маленькая ранка, которая быстро заживает. Ранку даже нельзя сравнивать с послеоперационными разрезами, настолько она мала. Поскольку боли после лигирование с  коагуляции  не выражены, сразу после процедуры пациент может идти домой.  <br/><p></p>Лигирование с коагуляцией применяется на большие узлы. А пока они «молодые», их можно лечить с помощью коагуляции или склеротерапии, даже не удаляя. И дальше все идет уже по известному вам сценарию - узел уменьшается и постепенно сходит на нет. <p><br/></p><p><b>I. АНАТОМИЯ ДИСТАЛЬНОГО ОТДЕЛА ПРЯМОЙ КИШКИ И АНАЛЬНОГО КАНАЛА<br/></b></p><p></p><p></p><p><img alt="АНАТОМИЯ ДИСТАЛЬНОГО ОТДЕЛА ПРЯМОЙ КИШКИ И АНАЛЬНОГО КАНАЛА" src="/uploads/post/content/5550cbf1ca305eaaef99501fece59f68.PNG" style="float: none; margin: 0px;"/></p><p>1.Циркулярный мышечный слой</p><p>2.Общая продольная мышца прямой кишки</p><p>3.Наружный сфинктер ( глубокая порция)</p><p>4.Наружный сфинктер (подкожная порция)</p><p>5.Внутренний сфинктер</p><p>6.Зубчатая линия</p><p>7.Анальные столбики (Морганьи)</p><p>8.Внутреннее геморроидальное сплетение</p><p>9.Наружное геморроидальное сплетение</p><p>10.Анатомический анальный канал</p><p>11.Хирургический анальный канал</p><p><i><b>Что важно знать о геморрое</b></i></p><p>Геморроидальные "подушки" существуют от природы и присутствуют у каждого человека. Вместе с мускулатурой сфинктера они обеспечивают удержание каловых масс и газов в ампуле прямой кишки. Геморроидальные подушки (обычно три, реже встречается четыре) расположены на 3, 7, 11 часах по условному циферблату. Из-за повышения давления в прямой кишке (запор) или чрезмерных потуг "подушка" превращается в узлы и смещается вниз вместе со слизистой оболочкой прямой кишки. Вслед за этим происходит перестройка и нарушение кровоснабжения с последующим формированием геморроидальных узлов, которые начинают выпадать из ампулы прямой кишки.</p><p><b><i>Кровоснабжение</i></b></p><p>Кровоснабжение внутренних геморроидальных узлов осуществляется из верхней прямокишечной артерии, которая является веткой нижней брыжеечной артерии. Подходя к уровню внутреннего геморроидального сплетения, артерия делится на несколько более мелких артерий, которых обычно от 4 до 6, которые осуществляют кровоснабжение трех геморроидальных узлов. Венозный отток из прямой кишки и заднепроходного канала осуществляется через вены, проходящие параллельно главному артериальному кровоснабжению. Современные исследования показывают, что дистальных веток геморроидальных артерий может быть от 4 до 8</p><p></p><p><b><i>Признаки заболевания</i></b></p><p>• Присутствие крови во время дефекации</p><p>• Зуд, выделение слизи и крови</p><p>• Ощущение инородного тела</p><p>• Чувство неполной дефекации</p><p>• Выпадение геморроидального узла во время дефекации</p><p>• Боли после дефекации (опорожнения кишечника) - симптом не совсем типичен при геморрое. Может быть обусловлен или сопутствующей анальной трещиной или ущемлением выпадающего внутреннего геморроидального узла мышцами, закрывающими просвет ампулы прямой кишки</p><p><b>Факторы, способствующие возникновению геморроя:</b><br/></p><p></p>
<table>
<tbody><tr>
<td>
<p></p><p>Интенсивные усилия при дефекации (долго тужиться) </p><p>Твердый кал</p><p>Поносы</p><p>Беременность</p><span><span><a href="http://unionclinic.ru/direction/33"><span></span></a></span></span><p></p>
</td>
<td>
<p><span></span></p><p>Алгоколь, острая пища, </p><p>Сидячий образ жизни, </p><p>Спорт: верховая езда, велосипед, штанга </p><p>Профессии (шофер, пилот, программист, бухгалтер, директор, "офисный планктон" ит.д.)</p><span><span><span></span></span></span><p></p>
</td>
</tr>
</tbody></table><table>
<tbody><tr>
<td>
<p>Наследственная предрасположенность (врожденная слабость соединительной ткани человека, поэтому нередко встречается сочетание заболеваний - варикозная болезнь нижних конечностей, грыжи брюшной стенки и геморрой).</p>
</td>
</tr>
</tbody></table><b>Заболевания, при которых возможны симптомы, напоминающие геморрой</b><br/><p></p><table>
<tbody><tr>
<td>
<p></p><p>Рак прямой и толстой кишки</p><p>Рак заднего прохода</p><p>Острая и хроническая анальная трещина</p><p>Неспецифический язвенный колит</p><p>Свищи прямой кишки</p><p>Солитарная язва прямой кишки</p><p></p>
</td>
<td>
<p></p><p>Проктит (после облучения, инфекции и заболеваний, передающихся половым путем)</p><p>Болезнь Крона</p><p>Выпадение прямой кишки </p> <p></p>
</td>
</tr>
</tbody></table><b>Классификация геморроя (по Thomson W. H. 1975)</b><br/><p></p><table>
<tbody><tr>
<td>
</td>
<td>
<p><b>СИМПТОМЫ</b></p>
</td>
<td>
<p><b>ПРИЗНАКИ</b></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p>I</p>
</td>
<td>
<p>кровотечение,<br/>
  дискомфорт</p>
</td>
<td>
<p>Геморроидальные узлы видны в аноскоп, но не пролабируют (не
  выпадают), слизистая оболочка гиперемирована, пересечена расширенными
  капилярами</p>
</td>
<td>
<p></p><p><img src="/uploads/post/content/df69373191afcb91e8ca0a2d592fb15e.PNG"/></p><br/><p></p></td>
</tr>
<tr>
<td>
<p>II</p>
</td>
<td>
<p>Кровотечения, дискомфорт, выделения слизи, зуд</p>
</td>
<td>
<p>отмечается выпадение геморроидальных узлов из анального канала
  при натуживании, которые самостоятельно вправляются</p>
</td>
<td>
<p></p><p><img src="/uploads/post/content/1e46dc89b627dfe15760b6a3e2c30153.png"/></p>
<p></p></td>
</tr>
<tr>
<td>
<p>III</p>
</td>
<td>
<p>Кровотечения, дискомфорт, выделения слизи, зуд, загрязнение
  одежды</p>
</td>
<td>
<p>выпадение геморроидальных узлов требует ручного вправления</p>
</td>
<td>
<p></p><p><img src="/uploads/post/content/2c016b93b57df1d6dbc1910122861f87.png"/></p>
<p></p></td>
</tr>
<tr>
<td>
<p>IV</p>
</td>
<td>
<p>Кровотечения, дискомфорт, выделения слизи, зуд, загрязнение
  одежды, боль</p>
</td>
<td>
<p>невправимое выпадение геморроидальных узлов</p>
</td>
<td>
<p></p><p><img src="/uploads/post/content/fe1f1657762d067f1e666b1abe9c85a0.png"/></p>
<p></p></td>
</tr>
</tbody></table><b>МЕТОДЫ ЛЕЧЕНИЯ ГЕМОРРОЯ</b><br/><p></p>
<p></p><p></p><p></p><p>Все
методы избавления от геморроидальной болезни можно подразделить на</p>
<ol>
<li>консервативные
     (лечение свечами, мазями); </li>
<li>малотравматические
     (инструментальные);</li>
</ol><ul>
<li>лигирование с
      последующей коагуляцией геморроидальных узлов,</li>
<li>склеротерапия
      геморроидальных узлов, </li>
<li>латексное
      лигирование — наложение латексных колец на ткань внутренних
      геморроидальных узлов, </li>
<li>шовное
      лигирование геморроидальных артерий под контролем ультразвуковой
      допплерометрии;</li>
</ul>
<li>хирургические
     методы (когда удаляется ткань геморроидального узла) </li>
<ul>
<li>операция Лонго</li>
<li>геморроидэктомия
      по Миллиган-Моргану, </li>
<li>геморроидэктомия
      по Парксу, </li>
<li>геморроидэктомия
      по Фергюсону</li>
</ul>
<p>Методика может использоваться при всех стадиях заболевания и при сочетанной патологии (анальной трещине, увеличенных наружных геморроидальных узлах, выпадающих анальных сосочках, краевых свищах прямой кишки). </p><p><i><b>Лечение проводится амбулаторно.</b></i></p><p><i><b>Время манипуляции 25- 30 мин однократно на все узлы сразу.</b></i></p><p><i><b>Гарантия эффективности лечения на 100%.</b></i></p><b>Предлагаем Вашему вниманию короткий тест на наличие геморроя:</b><br/><p></p><p></p><p><i>1. Бывает ли у Вас ощущение зуда или жжения в заднем проходе?</i></p><p><i>2. Есть ли у вас иногда ощущение наполненности  прямой кишки, несмотря на то, что нет позывов сходить в туалет?</i></p><p><i>3. Замечали ли Вы примесь крови в стуле (кровотечение)? </i></p><p><i>4. Есть ли у Вас расширенные вены или сосудистые сеточки на ногах? </i></p><p><i>5. Страдаете ли Вы периодическими запорами? </i></p><p><i>6. Вы обычно проводите в туалете более 5 минут? </i></p><p><i>7. Замечали ли Вы у себя шишки или уплотнения в заднем проходе сразу же после пользования туалетом?</i></p><p><i> 8. Страдаете ли вы поносом или запором?</i></p><p>Если Вы ответили положительно на 2 или больше вопросов теста – вероятность наличия геморроя высока.</p><p>Не забывайте, что за небольшим кровотечением и зудом может скрываться опаснейшее заболевание - <b>рак прямой кишки</b>. Не откладывайте визит к<b> проктологу!</b></p><p></p><p style="font-weight: bold;">Не  занимайтесь самолечением геморроя!  Различные мази и свечи для лечения геморроя, средства народной медицины, не всегда способны вылечить геморрой, а вы при этом - потеряете драгоценное время, так важное при лечении болезней прямой кишки! Осложнения геморроя крайне неприятны и часто опасны!</p><p style="font-weight: bold;">Не затягивайте визит к проктологу!</p><p><b>Круглосуточная консультация по тел:</b> +7 727 327 35 58</p><p><b>Тел:</b> +7 727 271 14 78  с 9.00-16.00ч</p><p><b>Моб</b>: +7 701  688 88 07.</p><p><b>Адрес:</b> Пушкина 13 (угол Маметова). Медицинский центр «Люкс» (в здании фармация, напротив центральной мечети).</p><p><b>Схема расположения:</b></p><p><b><br/></b></p><br/><p></p><br/><p></p>
<a href="http://maps.2gis.ru/#/?history=project/almaty/center/76.951017746143,43.268013606984/zoom/18/state/widget/id/9429940000795046/firms/9429940000795046" id="firmsonmap_biglink">Перейти к большой карте</a>
<script charset="utf-8" src="http://firmsonmap.api.2gis.ru/js/DGWidgetLoader.js" type="text/javascript"></script>
<script charset="utf-8" type="text/javascript">new DGWidgetLoader({"borderColor":"#a3a3a3","width":"900","height":"600","wid":"9e3655ff2cfab3719ba50fe247f6c955","pos":{"lon":"76.951017746143","lat":"43.268013606984","zoom":"18"},"opt":{"ref":"hidden","card":["name","contacts","schedule","payings"],"city":"almaty"},"org":[{"id":"9429940000795046","hash":"A79gqa34077IJ1HJ80feuvgc43010J35e9BA459B0A98483Bedc469GC1J0I052077"}]});</script>
<noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="3gdOy0LKMj">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>