<div class="middle">
<div class="column column--left">
<p></p><p><b><i>Предупреждаем
аллергию</i></b></p>
<p>Выявляем
аллерген заранее</p>
<p><br/>
<b>«Аллергия» - обычное слово, уже не
вызывающее страшных эмоций. Она незаметно вошло в нашу обыденную жизнь, что
стала вполне привычным делом. Сами посудите, большинство людей нашей планеты
имеют аллерген на что-либо. Этим страдает практически каждый третий человек. Если
аллергия разрослась до таких масштабов – стоит осознать ее вес и предпринять
жесткие меры, так как она не так невинна, как кажется.</b></p>
<p><b>Коварная аллергия</b></p>
<p>Аллергия может застать врасплох человека любого возраста, в
том числе и маленьких детей. </p>
<p>Аллергия - это собирательный термин, который используют для
обозначения нескольких заболеваний, связанных с повышенной чувствительностью
организма к одному или нескольким веществам. Поступая в организм, аллергены
способствуют вырабатыванию иммунной системой антител. При взаимодействии
аллергенов и антител образуются активные вещества, которые и вызывают
аллергическую реакцию.</p>
<p>Самое печальное, что множество детей по всему миру зависимы
от этой болезни, если верить статистике, каждый пятый ребенок сейчас страдает
от аллергии. Основные симптомы аллергии:</p>
<p>·<span> 
</span>простуда</p>
<p>·<span> 
</span>кожное раздражение.</p>
<p>Внимание родителей к своим детям очень важно в подобных
ситуациях: необходимо постараться заметить начальные симптомы аллергии, вовремя
обратиться к врачу, узнать причину воспаления. Иногда, может оказаться, что это
обычная «чесотка», но лучше заранее узнать, отчего на теле ребенка появилась
сыпь. Такой симптом, как простуда, тоже может на начальном этапе заморочить
голову родителям. В итоге получится так, что они будут лечить свое чадо не от
того, от чего требуется. Или посчитают, что все пройдет само. Но это неверное
решение. Аллергия очень редко исчезает сама по себе. Но это не значит, что все
так печально. Вполне возможно уменьшить ее внешние проявления. Если однажды аллергия
посетила вашего ребенка, в организме может остаться аллерген! </p>
<p>Самое главное в этой ситуации – это помощь профессионала.
Обязательно найдите время, чтобы вместе с ребенком посетить врача-аллерголога. Если
вдруг у вашего чада появились воспаления на коже, слезотечение, выделения из
носа, постоянное чиханье, воспаленные глаза и мешки под глазами – время бить
тревогу.</p>
<p>Некоторые мамы, по советам бабушек и прабабушек привыкли
использовать «особые методы на все случаи жизни». Никто не сомневается в
умениях ваших родственников, но при аллергии такие способы могут не помочь. Аллергия
индивидуальна, к ней нужен особый подход. Также не стоит доверяться рекламе в
СМИ чудо-лекарств, которые помогут всем и от всего. Панацеи не существует. Мало
того, что это, скорее всего, не поможет, так это может еще и принести вред.</p>
<p><b style="line-height: 1.45em;">На заметку:</b><br/></p>
<p>Будущим мамам и папам следует подумать о профилактике
аллергии еще до рождения ребенка.</p>
<p>Во время беременности женщине следует следить за своим
рационом еще и для того, чтобы у ребенка в будущем не возникла аллергия. В
первую очередь, стоит не злоупотреблять продуктами, такими как шоколад,
цитрусовые, клубника или рыба. Также важно следить за своим здоровьем,
стараться не простужаться, доступными способами повышать свой иммунитет.</p>
<p><b>Возможно ли обезопасить ребенка от аллергии?</b></p>
<p>Вот несколько пунктов, которые следует выполнять, чтобы
обезопасить малыша от аллергии:</p>
<p>·<span> 
</span>Мамино молоко всегда будет самым полезным и никакая замена не
будет лучше. Поэтому, нужно постараться, как можно дольше кормить ребенка грудным
молоком. <span>Если по какой-либо
причине, грудное вскармливание невозможно, то используйте смеси, которые не
содержат сахара. При покупке, обращайте внимание на состав. </span></p>
<p>·<span> 
</span>Не забывайте про гигиену, своевременно купайте ребенка,
следите за его чистотой. </p>
<p>·<span> 
</span>Следите за рационом, особенно до пятимесячного возраста не
давайте продуктов животного происхождения. Например: мясо, сливочное масло,
яйца. А если хотите еще больше обезопасить свое сокровище, то остерегайтесь
этих продуктов, пока ему не будет год. </p>
<p>·<span> 
</span>Старайтесь исключить из рациона ребенка пищу, которая может
вызвать аллергию: киви, ананас, шоколад, экзотические фрукты, клубника, манго,
цитрусовые и помидоры, виноград, свекла, грибы. Продукты, которые содержат
красители и консерванты, должны быть под запретом. Это спасет вас не только от
аллергии, но и от других проблем с организмом.</p>
<p>·<span> 
</span>Следите за чистотой в доме. Не забывайте про влажную уборку,
своевременно проветривайте помещение.</p>
<p>·<span> 
</span>Ни в коем случае не курите, если находитесь рядом с ребенком!</p>
<p>·<span> 
</span>Если есть домашние животные, то уменьшите контакт ребенка с
ними.</p>
<p><b style="line-height: 1.45em;">На заметку:</b><br/></p>
<p>Самый сильный фактор, влияющий на проявление дерматита, –
наследственность, но даже без наследственной предрасположенности у 13–15
процентов детей есть риск заболеть аллергией. У 60 процентов детей атопический
дерматит начинается на первом году жизни. </p>
<p><b></b></p>
<p><b>Новый рацион питания</b></p>
<p>Мамы могут задаться вопросом, а чем кормить ребенка, если
большинство продуктов не разрешены для употребления? Ответ прост, можно активно
использовать каши. Причем, самые разные, на ваш вкус: гречневая, рисовая,
пшенная, овсяная, кукурузная. Готовить их лучше на овощных отварах без молока с
добавлением оливково масла или растительного. Манную кашу лучше не давать.</p>
<p>Из овощей кормить можно капустой, картофелем и кабачками. А
из фруктов хорошо подойдут яблоки, груши и сливы.</p>
<p>При купании, погружайте ребенка в теплую воду 35-36 °С на
20-30 минут. </p>
<p>Каждый родитель может практически сразу определить признаки
аллергии у своего ребенка. Например, мама может съесть апельсин, а потом
покормить ребенка грудью. Если после этого он покрылся сыпью, то найти причину
окажется легче, если женщина будет следить за тем, чем она питается. </p>
<p>Наверное, каждый из нас, когда был совсем маленьким, отказывался
есть что-то, и процесс питания был самым неприятным моментом за целый день. Но,
став взрослыми, и после появления собственных детей, мы забываем, что сами были
такими, и заставляем своих малышей кушать. Врачи пришли к удивительному выводу,
что порой многие продукты, от которых ребенок отказывается в детстве, могут
оказаться для них аллергенами. Родителям следует повнимательнее относится к
ребенку, если он не желает есть какую-то определенную пищу. Конечно, это могут
быть всего лишь капризы, но иногда это оказывается интуитивное противостояние
организма тем продуктам, которые могут нанести вред здоровью.<br/>
Самое главное для родителей – не паниковать. И не заниматься самолечением,
оставьте это врачам. Внимательно следите за реакцией малыша на те или иные
продукты, уменьшите контакты с животными, создайте для него специальный рацион
из полезных продуктов, и при появлении хоть одного из признаков аллергии у
ребенка, обращайтесь к специалисту. Он назначит вам индивидуальный курс
лечения. Не забывайте, что особенно в теплое время года, аллергия пробуждается
и начинает развиваться. Как и любая другая болезнь, она приносит много
неудобств и неприятных последствий, но со всем можно справиться, если следовать
инструкциям и методам лечения. Все начинается с родителей, поэтому не забывайте
об этом еще и во время беременности. Следите за собой и за своим ребенком,
тогда аллергия не застанет вас врасплох. Даже если аллергия все-таки появилась,
ваша задача – выявить аллерген у ребенка и начать лечение. Благодаря быстрому
прогрессу в медицине, все лекарства вполне доступны каждому, специалисты есть
практически в каждой больнице. Главное, вовремя обратиться к врачу и не дать
аллергии развиться. <b></b></p>
<p><b>Айнура Суйнышева</b></p>
<p>консультант:</p>
<p>Элина Рожкова,</p>
<p>врач аллерголог-иммунолог</p><p><span style="line-height: 1.45em; background-color: initial;">Опубликовано <b>Софи Власов</b></span><b><br/></b></p><p><b>iDoctor.kz</b></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="p4La4CDYn1">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>