<div class="middle">
<div class="column column--left">
<p></p><p><b><i>Диатез </i></b>–<b><i> это не болезнь</i></b></p>
<p><b>Румяными щеки у детей
становятся не только от мороза. С диатезными покраснениями у ребенка сталкиваются
фактически все родители. Мириться с этим нельзя. Врачи считают диатез аномалией
конституции ребенка, характеризующейся ненормальными реакциями организма на
какой-либо раздражитель.<strong>
Диатез является отправной точкой для развития других проблем со здоровьем, а
также некоторых хронических заболеваний. Важно вовремя заметить его признаки и
не допускать легкомысленного отношения к наличию диатеза у малыша.</strong></b></p>
<p></p>
<p>Диатез не является болезнью, он характеризует предрасположенность организма
к той или иной патологии, которая может и не проявиться. Каждый организм
индивидуален и имеет свои анатомические особенности, которые определяют его
реакцию на внешние факторы окружающей среды. Если малыш отлично
приспосабливается к изменениям окружающей среды и без каких-либо болезненных
проявлений реагирует на ее воздействия, то он вполне здоров и биологически
нормален. При болезненной реакции на изменения окружающей среды можно сделать
выводы, что конституция организма имеет свои аномалии. Аномалии организма как
раз и проявляются в диатезах. </p>
<p>«Сам диатез не является заболеванием, это вовсе не диагноз, при
употреблении этого слова мы говорим лишь, что у ребенка есть
предрасположенность к некоторым болезням. Вылечить диатез нельзя, так как
склонности и предрасположенности не лечатся. Но мы можем поставить конкретный
диагноз и вылечить конкретную болезнь», – рассказывает
врач-педиатр Тамара Енгалычева.</p>
<p>У детей встречается несколько видов диатеза: экссудативно-катаральный,
лимфатико-гипопластический и нервно-артритический.</p>
<p><b>Экссудативно-катаральный диатез</b></p>
<p>При таком состоянии чаще
всего повышается ранимость кожи и слизистых оболочек дыхательной, мочеполовой и
пищеварительной систем, возрастает вероятность появления аллергий. Практически
у одной трети малышей на первых годах жизни проявляются признаки экссудативно-катарального
диатеза. Аллергический дерматит проявляется разнообразными покраснениями кожи,
появляется сыпь, иногда зуд, шелушится кожа, могут появиться трещинки и язвы.</p>
<p>Такой аллергический
дерматит у детей первого года настолько часто встречающееся явление, что само
слово «диатез» уже рассматривается у родителей как синоним кожных покраснений и
всевозможных изменений на коже малыша. Вспомните жалобы подруг: «у него такие
красные щеки, и все из-за диатеза» или «всю ночь мой кроха не спал, плакал и чесался
из-за диатеза». Такой аллергический диатез встречается наиболее часто.</p>
<p>Все кожные проявления не являются болезнью кожи, это лишь проявления того,
что происходит внутри. Некоторые вещества попадают в организм ребенка, не
усваиваются и не перевариваются в кишечнике, в дальнейшем они не нейтрализуются
при помощи печени и не выводятся почками. Такие вещества в результате неких
превращений получают свойства антигенов и вызывают выработку антител. Такие
комплексы провоцируют появление сыпи. Бывает и другие случаи. Когда беременная
женщина чрезмерно употребляла некие вредные продукты, такие как шоколад, белок.
Это вызывало появление у малыша антител. В результате когда малыш ест шоколад,
антитела моментально реагируют и появляется эта неприятная сыпь.</p>
<p>Любая аллергическая сыпь – это только
следствие, причиной является контакт организма с аллергенами.</p>
<p>Врач, конечно, может
облегчить само проявление аллергии, уменьшить симптомы, но помочь полноценно
можете только вы сами, исключив попадание аллергенов в организм ребенка.</p>
<p>Аллерген может попасть в
организм ребенка тремя путями. Во время питья и еды, так называемая <i>пищевая аллергия</i>; <i>контактная аллергия</i> – при воздействии
аллергена на кожу, <i>респираторная аллергия</i>
(дыхательная). Аллерген может также попасть с молоком матери.</p>
<p>Лечение
экссудативно-катарального диатеза не должно быть периодическим, необходимо
провести тематическое и длительное воздействие и предотвратить обострение.
Важно ежедневно и постепенно тренировать и закалять малыша, приучать его к
переменам температуры. С малого возраста важно применять воздушные ванны,
массаж и гимнастику. Отличный метод обливать ребенка. После обливания тщательно
растирайте тело. Начните с прохладной воды и через промежуток в три дня
снижайте температуру на 1 °С. </p>
<p>Большое значение имеет
правильное и полноценное питание. Оно должно полностью обеспечивать потребность
растущего организма. Не ограничивайте, пусть рацион не отличается от рациона
здорового ребенка. Не надо диет, если после употребления каких-то продуктов
появились сыпь и зуд, то этот продукт нужно временно исключить. </p>
<p>При избыточном весе
исключите из рациона сахар, конфеты, шоколад. Если малыш находится на грудном
вскармливании, из рациона мамы нужно исключить те продукты, которые часто
вызывают аллергию: клубнику, землянику, цитрусовые, натуральный кофе, какао,
консервы, острые сыры, шоколад, мед, яйца. Тем детям, которые находятся на
смешанном кормлении, нужно сократить употребление коровьего молока, вместо него
можно давать кефир. Каши лучше всего готовить на овощном отваре.</p>
<p>Если вы обнаружили
аллерген, который вызывает обострение диатеза, то нужно провести курс
специализированной терапии, при помощи которой снижается повышенная
чувствительность организма к аллергену. </p>
<p>Помимо лечения причин диатеза изнутри, внешние поражения кожи также
необходимо лечить, проводить купание в специальном растворе из отвара
череды или дубовой коры, подойдут также калина, ромашка, зверобой. Длительность
принятия такой лечебной ванны не должно превышать 20 минут.</p>
<p>С профилактическими
прививками нужно быть осторожными, их следует проводить только в возрасте 2–3 лет. Перед прививкой обязательно проведите предварительную подготовку у
врача-аллерголога.</p>
<p></p>
<p><b>Лимфатико-гипопластический диатез</b></p>
<p>Такой диатез
характеризуется увеличением почти всех лимфатических органов, снижаются функции
желез внутренней секреции, нарушается обмен веществ, снижается иммунитет, также
проявляется склонность к аллергическим реакциям.</p>
<p>С таким неблагоприятным
фоном тяжело протекают респираторные болезни, кишечные инфекции. <span>Причиной лимфатико-гипопластического
диатеза являются неблагоприятные факторы окружающей среды, которые преобладали
в дородовом и послеродовом периодах.
Дети с такой формой диатеза рождаются после сложной беременности (токсикозы,
гестозы и инфекционные заболевания у матери). Также возрастает риск появления
такого диатеза у ребенка пожилых родителей. Важное место среди всех причин
отводится наследственной дисплазии вилочковой железы. </span></p>
<p>Если у ребенка
наблюдается лимфатико-гипопластический диатез, то возрастает риск возникновения
бронхиальной астмы, а также пищевой и медикаментозной аллергии. Малыш с таким
диатезом часто страдает избыточной массой тела, мускулатура слабо развита, он
бледный и вялый.</p>
<p>С первых месяцев жизни у
детей возникают частые ОРВИ и бронхиты, может возникнуть астматический синдром,
который перетекает в бронхиальную астму. Все заболевания у ребенка протекают
достаточно сложно. Кожные проявления совсем незначительные.</p>
<p>При лечении малышей,
которые страдают такой формой диатеза, необходимо также сократить употребление
коровьего молока, исключить сахар. Полезно есть кисломолочные продукты. Важный
момент профилактики заболевания – это правильное и рациональное
питание во время беременности. </p>
<p>Важным фактором является
предупреждение и лечение гипоксического состояние плода, предупреждение
инфекций у мамы, правильное кормление малыша, которое будет соответствовать
возрасту. Важно соблюдать режим дня, совершать прогулки на свежем воздухе,
делать ребенку массаж и проводить с ним гимнастику.</p>
<p></p>
<p><b>Нервно-артритический
диатез</b></p>
<p>Такая форма диатеза
имеет наследственный характер. В развитии такого диатеза важную роль играет
нарушение активности ферментов печени. Провоцирует такие моменты перегрузка
организма белком – мясные продукты, преобладающие в рационе беременной женщины и малыша
раннего возраста. Параллельно происходит нарушение жирового и углеводного обменов.
</p>
<p>Проявляется
нервно-артритический диатез на первых годах жизни. Основные его признаки – это плохой аппетит и сон, недостаточная прибавка в весе, плохой и
неустойчивый стул. Дети с таким диатезом устойчивы к инфекционным заболеваниям,
хотя у них могут наблюдаться частые подъемы температуры. </p>
<p>Важный момент в лечении этой
формы диатеза – правильный и рациональный режим дня и питания. Таких малышей важно
оберегать от психологических нагрузок. Полезно проводить закаливание,
регулярные прогулки на свежем воздухе, зарядку.</p>
<p>В рационе ребенка и
кормящей мамы должны быть вегетарианские продукты. Мясо и рыбу необходимо
ограничить. Такие продукты, как печень, сардины, шоколад, паштет, мозги и
сельдь лучше всего исключить. Из овощей нежелательны шпинат, щавель и зеленый
горох. Для того чтобы малыш легче переносил жиры, вместо сахара лучше давать
сорбит и ксилит. Иногда врач может назначить лекарственные препараты,
специального лечения при высокой температуре таким детям не требуется, а после
исключения инфекции лечение проводится при помощи диеты и нормального режима.</p>
<p>Будьте здоровы!</p>
<p><b>Альмира Маметаева</b></p>
<p>консультант:</p>
<p>Тамара Енгалычева,</p>
<p>врач-педиатр</p>
<p><b style="line-height: 1.45em;">Интересно знать:</b><br/></p>
<p>При диатезе используют
фитотерапию, травы, которые обладают противоаллергическими и
противовоспалительными свойствами. Такими качествами могут похвастать череда,
манжетки, зверобой, крапива и душица. 1 столовую ложку измельченного растения
заливают 1 стаканом воды, кипятят 1–2 минуты и настаивают
полчаса. Детям грудного возраста отвар дают по 1 столовой ложке 4 раза в день
за 20–30 минут до кормления. </p>
<p></p>
<p><b>На заметку:</b></p>
<p>Диатез (diathesis – греч.  «склонность к чему-либо,
предрасположение») – аномалия конституции, которая характеризуется предрасположенностью к
некоторым заболеваниям или неадекватным реакциям на обычные раздражители. </p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="uXnaR3THiN">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>