<div class="middle">
<div class="column column--left">
<p></p><p><b>Когда жизнь - не сахар: особый подход к
планированию беременности</b></p>
<p><b>Планирование семьи – сейчас это понятие
плотно вошло в нашу жизнь. Этот современный подход позволяет заранее поправить
здоровье мамы и папы, облегчить течение беременности и защитить малыша от
многих рисков. Однако есть люди, которым планировать беременность еще важнее – это
страдающие серьезными хроническими заболеваниями. Одно из таких заболеваний –
сахарный диабет.</b></p>
<p>Еще
сравнительно недавно, лет 20–30 назад, врачи рекомендовали женщинам, больным
сахарным диабетом, воздерживаться от беременности. А если зачатие случалось, то
почти весь срок будущая мама проводила под неусыпным контролем врачей прямо в
больнице. Сейчас, благодаря достижениям генетики, благодаря новому подходу к
лечению диабета,</p>
<p>он
перестал быть противопоказанием к беременности. Сегодня женщины-диабетики</p>
<p>не
только становятся мамами, но и рожают здоровых детей. Им, как никому другому,
стоит</p>
<p>готовиться
к беременности заранее.</p>
<p><b>Что такое «сахарный
диабет»?</b></p>
<p>Диабет был известен еще древним грекам, которые умели
диагностировать это непростое заболевание, пробуя на вкус…мочу пациента. У
больных она становилась буквально</p>
<p>сладкой из-за большого содержания глюкозы. Греки были
достаточно буквальны в терминологии и нарекли болезнь «сахарным мочеизнурением»,
так появилось понятие</p>
<p>«диабет». Это заболевание, сопровождающееся хроническим повышением
уровня глюкозы в крови, обусловленное абсолютным или относительным недостатком гормона
инсулина и вызывающее нарушения обмена веществ в организме.</p>
<p><b>Виды диабета</b></p>
<p>Диабет – не только сложное и коварное заболевание. Он еще и
многолик. Принято разделять диабет на два основных типа: первый и второй. Сахарный
диабет первого типа появляется, когда повреждаются особые клетки поджелудочной
железы, те самые, что производят гормон инсулин. Это заболевание связано с
абсолютной недостаточностью инсулина. Диабетом первого типа страдают преимущественно
молодые люди, заболевание протекает</p>
<p>явно
и, к сожалению, лечится только инъекциями инсулина.</p>
<p><b>Сахарный
диабет второго типа </b>имеет совсем другой вид развития. Клетки поджелудочной
железы сохранены, инсулина вырабатывается достаточно, однако ткани организма теряют
к нему чувствительность. Именно потому, что инсулин вырабатывается, его
недостаточность называют «относительной». Этот вид болезни обычно развивается в
среднем и пожилом возрасте. Такой диабет лечат иначе — диетой и медикаментами,
нормализирующими</p>
<p>уровень
сахара в крови. </p>
<p><b>Когда
начинать готовиться?</b></p>
<p>Больным
сахарным диабетом, которые знают о своем диагнозе и научились жить с этим
нарушением, рекомендуется подумать о планировании беременности заранее. Ведь
риски ложатся не только на будущую мать, но и на малыша. Готовиться к
ответственному</p>
<p>делу
рекомендуется месяца за четыре: пройти осмотр у своего лечащего эндокринолога,</p>
<p>гинеколога
и терапевта. Основная цель подготовки – не только убрать все мелкие инфекции и
риски (вроде кариеса или недостаточно высокого гемоглобина), но стабилизировать</p>
<p>и
привести уровень глюкозы к минимальным показателям.</p>
<p><b>Оценивая
уровень риска</b></p>
<p>Раньше
считалось, что даже зачать больным сахарным диабетом сложнее, но сейчас</p>
<p>изобретение
искусственных форм инсулина и разработка новых схем лечения болезни позволяет
не только зачать малыша, но и выносить его здоровым, без вреда для здоровья
матери. Сама беременность на фоне сахарного диабета несет в себе риски.
Во-первых, риску подвергается сама будущая мама. Если диабет был недостаточно скомпенсирован,
возможны</p>
<p>такие
осложнения, как ухудшение течения самого заболевания (например, развитие
тяжелого состояния кетоацидоза или гипогликемии), или осложнения сосудов разных
органов (сердца, сетчатки глаза, почек) и осложнения течения беременности (развитие
эклампсии или</p>
<p>гестоза).
Во-вторых, высокий и нестабильный уровень глюкозы в крови на ранних сроках
может привести к самопроизвольным абортам, а на поздних стадиях послужить
причиной для развития многоводия, которое отрицательно сказывается на
самочувствии малыша и может вызвать преждевременные роды. В-третьих, риску
подвергается и сам плод. Плохо</p>
<p>компенсированный
сахарный диабет до зачатия и в период беременности является фактором
повышенного риска внутриутробной гибели плода, дефектов развития – так
называемой «диабетической фетопатии» (досл. «фето» –плод, «патия» – нарушение).
Такие аномалии – это пороки развития сердца, сосудов, скелета у новорожденных.</p>
<p><b>На
роду написано?</b></p>
<p>Планируя
беременность, надо учитывать и очень отдаленные последствия такого шага.
Сахарный диабет — это заболевание с генетической предрасположенностью, так что
риск</p>
<p>передать
его малышу «по наследству» все же существует. Однако, в отличие от многих форм
генетически обусловленных заболеваний и синдромов, речь идет не о передаче
заболевания,</p>
<p>а
только о передаче предрасположенности. Болезнь не обязательно возникнет у
будущих поколений, но ее могут спровоцировать другие факторы. При наличии
сахарного диабета первого типа у матери риск передачи болезни ребенку
составляет 1–2%, а это ровно столько же, сколько и у детей здоровых родителей. Если
диабетом болен отец, риск возникновения заболевания у малыша несколько выше —
2–4%. При наличии диабета у обоих родителей</p>
<p>риск
возрастает до 20–30%. Если у женщины сахарный диабет 2-го типа, то риск для ребенка
заболеть диабетом 2-го типа составляет 15–30%, если же больны оба родителя –
60– 70%. Но сахарный диабет этого типа обычно развивается в достаточно зрелом
возрасте (в 35–40 лет, а то и позже), то есть когда вопросы планирования малышей
уже остаются для пары в  прошлом, а
результаты этого планирования давно ходят в школу. </p>
<p><b>Противопоказания</b></p>
<p>Как
бы далеко ни шагнула современная медицина, все же есть тяжелые состояния, когда
для сохранения жизни женщины врачи советуют прервать беременность.
Противопоказаниями</p>
<p>для
продолжения беременности являются: </p>
<p>1)
наличие сахарного диабета у обоих родителей;</p>
<p>2)
инсулино резистентный диабет с наклонностью к кетоацидозу;</p>
<p>3)
ювенильный диабет, осложненный ангиопатией;</p>
<p>4)
сочетание сахарного диабета и активного туберкулеза;</p>
<p>5)
сочетание сахарного диабета и резус-конфликта.</p>
<p><b>Лечение
диабета во время беременности</b></p>
<p>Немаловажным
аспектом является поддержание уровня глюкозы на стабильном и невысоком уровне. Для
поддержания уровня глюкозы будущие мамы соблюдают особенную диету,</p>
<p>регулярно
посещают врача и продолжают инсулинотерапию. Причем инсулинотерапия</p>
<p>показана
при сахарном диабете и 1-ого, и 2-ого типов.</p>
<p><b>Как
будут проходить роды</b></p>
<p>Особенностью
детей, при диабете матери, является большой вес – благодаря высокому уровню
глюкозы в крови малыш очень быстро набирает существенную массу. Большинство</p>
<p>специалистов
полагают необходимым досрочное родоразрешение, пока ребенок еще не набрал
лишний вес. Оптимальными считаются сроки от 35-й до 38-й недели, в это время
малыш уже развит и может справиться со всеми рисками. Выбор метода родоразрешения
очень индивидуален и зависит от состояния мамы и ребенка. Частота естественных стимулированных
родов у больных диабетом такая же, как и операции кесарева сечения –
практически 50%. И в родах, и при операции кесарева сечения продолжается  инсулинотерапия. Новорожденные от матерей с
сахарным диабетом, несмотря на большую</p>
<p>массу
тела, рассматриваются как недоношенные и нуждаются в специальном уходе. В
первые часы жизни малышей врачи проверяют их здоровье на выявление
респираторных</p>
<p>расстройств,
гипогликемии, ацидоза, поражений центральной нервной системы. Однако при должном
уходе состояние детей быстро стабилизируется. Больные диабетом настолько</p>
<p>«умеют
жить» с этой сложной и опасной патологией, что каждый день совершают маленький,
но настоящий подвиг – удерживают уровень глюкозы на меньшем уровне,</p>
<p>побеждают
болезнь. Зачать, выносить и родить малыша, будучи больной сахарным диабетом, не
очень просто, но вполне возможно. Стоит приложить все усилия, чтобы</p>
<p>добиться
наилучшей компенсации заболевания и получить за это самую высшую награду –
рождение здорового малыша.</p>
<p><b><i>Наталья
Тихонова</i></b></p>
<p></p>
<p><b><i>Консультант:
Ирина Пак, врач-эндокринолог высшей категории</i></b></p>
<p>На
заметку</p>
<p>Для
чего так нужен инсулин? Почему его недостаточность, даже относительная, вызы-</p>
<p>вает
серьезное заболевание обмена веществ. Именно этот гормон регулирует многие виды</p>
<p>обмена
веществ, но главное – он помогает тканям разных органов усваивать глюкозу, основной
источник энергии. Если инсулина недостаточно, глюкоза, поступающая в кровь</p>
<p>из
пищи, не может проникнуть в ткани. Получается, что содержание глюкозы в крови</p>
<p>высоко,
а органы при этом «голодают». Наибольшей опасности подвергаются сосуды и</p>
<p>нервы, почки, глаза.</p>
<p>Медицинские
обследования:</p>
<p><b>Так
как диабет – болезнь сложная, то и обследований при планировании беременности</b></p>
<p><b>нужно
пройти больше, чем обычно:</b></p>
<p>Клинический
и биохимический анализы крови, кровь на ВИЧ-инфекцию, сифилис, вирусы</p>
<p>гепатита
В и С. Гинекологические обследования – ультразвуковое исследование малого таза,
мазки на инфекции, передаваемые половым путем, мазок на атипичные клетки; при необходимости
– обследование и лечение полового партнера. Осмотр глазного дна
врачом-офтальмологом, при необходимости. Риск прогрессирования диабетической
ретинопатии (нарушения сосудов сетчатки) во время беременности снижается при
компенсации диабета и проведении нужных офтальмологических процедур до зачатия.
Исследование состояния почек и мочевых путей. Часто врачи предлагают провести
анализ посева мочи на наличие болезнетворных микробов, потому как инфекции
мочевых путей могут протекать бессимптомно у женщин с сахарным диабетом, но
нередко становятся причиной выраженного воспаления (пиелонефрит, цистит и др.)
при беременности. Неврологическое обследование. Кардиологическое обследование
при длительности сахарного диабета более 10 лет, особенно на наличие
ишемической болезни сердца и/или артериальной гипертензии.</p>
<p>На
заметку:</p>
<p>Формирование
органов у плода происходит уже на 6–8 неделе беременности, поэтому очень</p>
<p>важно,
чтобы меры профилактики женщина, больная сахарным диабетом, принимала еще до зачатия
– в период планирования беременности. </p><p><br/></p><p>Опубликовано Софи Власов </p><p>www.idoctor.kz </p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="S089zv4KXr">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>