<div class="middle">
<div class="column column--left">
<p></p><p><b><i>Синдром Дауна</i></b></p>
<p>Роковая случайность</p>
<p><b>Случайный сбой при
объединении мужских и женских хромосом в момент зачатия приводит
к образованию дополнительной хромосомы в каждой клетке тела ребенка.
Из-за этой 47-ой хромосомы люди с синдромом Дауна имеют отличный
от обычных людей темп развития и характерную внешность.</b></p>
<p><b>Общее представление</b></p>
<p>Синдром Дауна был известен во все времена, но впервые этот
диагноз описал английский врач Джон Даун в 1886 году. Один из симптомов –
задержка умственного и физического развития (люди с этим синдромом остаются на
уровне развития семилетнего ребенка). Отмечается также нарушение роста костей
(низкий рост), мышечная гипотония, укорочение всех пальцев. Характерно наличие
раскосых глаз, высунутый наружу язык, плоские лицо и затылок. У людей с таким
диагнозом встречаются врожденные пороки сердца, маленькая голова, короткая шея,
деформированные и низко посаженные уши и неспособность репродуктивной функции. По статистике Всемирной организации
здравоохранения, с диагнозом «синдром Дауна» рождается каждый 700–800-й
младенец в мире. Это соотношение одинаково в разных странах, климатических
зонах и социальных слоях.</p>
<p>Синдром Дауна делится на три типа: у 95 процентов больных
наблюдается трисомия по 21-й хромосоме, и до сих пор точно не известно, почему
происходит это нарушение. Трисомия обычно вызвана нерасхождением хромосом при
формировании половых клеток родителя (гамет), в этом случае все клетки
организма ребенка будут нести аномалию. То есть происходит полное утроение 21-й
хромосомы во всех клетках организма. Примерно у одного из ста больных
наблюдается второй тип синдрома Дауна, передающийся по наследству от одного из
родителей, – генетическое нарушение, называемое транслокацией. При такой форме
происходит смещение 21 пары на другие хромосомы. Третий вариант развития
синдрома Дауна называется «мозаичный синдром Дауна» (46, XX/47, XX, 21). При мозаицизме нерасхождение
хромосом возникает в клетке зародыша на ранних стадиях его развития, в
результате чего нарушение кариотипа затрагивает только некоторые ткани и
органы, то есть утроенную 21-ю хромосому содержат только некоторые клетки
организма. Данная форма синдрома является, как правило, более легкой (в
зависимости от обширности измененных тканей и их расположения в организме) и
встречается в двух процентах всех случаев, однако она более трудная для
пренатальной диагностики.</p>
<p><b style="line-height: 1.45em;">Осложнения, которые могут возникнуть по причине лишней
хромосомы:</b><br/></p>
<p>· гипотиреоз
(недостаток гормонов щитовидной железы)</p>
<p>·
потеря слуха</p>
<p>· генетические заболевания сердца</p>
<p>·нарушения зрения</p>
<p>· склонность к частым инфекционным
заболеваниям</p>
<p>· нарушения развития спинного мозга.</p>
<p><b>Обязательная
диагностика</b></p>
<p>Диагностика этого синдрома возможна уже во внутриутробном
периоде. Для этого беременная женщина должна вовремя встать на учет в женскую
консультацию, а именно, согласно Кодексу РК и статье 90, «обязана встать на
учет до 12-й недели беременности». В женской консультации для выявления синдрома Дауна беременной проводят
первый УЗИ-скрининг в сроки 10–14 недель и первый биохимический скрининг –
это исследование в сыворотке крови определенных гормонов, при изменении их
уровней повышается риск рождения ребенка с этим синдромом. К таким гормонам
относятся ПАПП-А (связанный с беременностью плацентарный протеин) и ХГ
(хорионический гонадотропин). Второй биохимический скрининг проводится на
16–21-й неделе, когда определяется уровень содержания альфа-фетопротеина (АФП)
и ХГЧ. Если уровень этих веществ изменяется, то женщину вносят в группу
высокого риска по рождению ребенка с синдромом Дауна, и не только этого
синдрома, но и других хромосомных болезней у плода. Обследование проводится
всем беременным без исключения.</p>
<p>Для уточнения диагноза проводится пренатальная инвазивная
диагностика. Это исследование хромосомного набора у плода. В зависимости от
срока беременности это могут быть:</p>
<p>· ворсины хориона
на сроке 10–12 недель беременности</p>
<p>·
ворсины плаценты на сроке 14–21 неделя</p>
<p>· кровь из
пуповины плода на сроке более 21 недели.</p>
<p>Инвазивная
диагностика проводится в специализированных медико-генетических центрах. В
настоящее время на синдром Дауна обследуют всех беременных женщин, независимо
от возраста, так как, кроме возраста матери, есть другие факторы, влияющие на
вероятность рождения ребенка с таким синдромом, а затраты на содержание и социальную адаптацию больных
детей в большинстве стран начинают превышать затраты на дородовую диагностику
этой патологии.</p>
<p><b style="line-height: 1.45em;">На заметку:</b><br/></p>
<p>Если бы женщины не проходили процедуру скрининга, то
количество рожденных детей с синдромом Дауна увеличилось бы вдвое.</p>
<p><b>Вероятность возникновения</b></p>
<p>Исследования многих ученых привели к обнаружению четырех
факторов, влияющих на появление синдрома Дауна у ребенка. Прежде всего это
возраст матери и возраст отца, близкородственные браки, а также, как это ни
странно, возраст бабушки по материнской линии. И как оказалось, последний из
четырех факторов оказался самым значимым. Чем старше была бабушка, когда рожала дочь, тем выше
вероятность, что дочка родит ребенка с синдромом Дауна. Эта вероятность
возрастает на 30 процентов с каждым годом, «упущенным» будущей бабушкой.
Такой механизм действий до сих пор не вполне ясен, однако увидеть в этом
сверхъестественное тяжело, так как будущие яйцеклетки (ооциты) проходят первое
деление мейоза еще во время пребывания женского эмбриона в утробе матери.
Именно в этот период происходит расхождение гомологичных хромосом – либо
правильное, либо нет. Вещества, поступившие от матери в эмбрион, могут влиять и
на развитие половых клеток эмбриона. Девочки рождаются с уже готовым набором
ооцитов, прошедших первое деление мейоза. Среди этих ооцитов какая-то часть уже
несет лишнюю 21-ю хромосому, и если этим клеткам суждено оплодотвориться, то из
них получатся дети с синдромом Дауна. И число таких «неправильных» клеток в
яичниках новорожденной зависит от возраста ее матери.</p>
<p>Сложнее объяснить тот факт, что возраст мамы сильно влияет
на возможность рождения ребенка с таким отклонением. Отчасти эту связь можно
объяснить тем, что в ряде случаев причиной болезни становятся нарушения,
возникающие во время второго деления мейоза, которое происходит уже у взрослой
женщины, а не у эмбриона.</p>
<p><b style="line-height: 1.45em;">Возрастная статистика</b><br/></p>
<p>Частота рождения ребенка с болезнью Дауна у женщин в
возрасте до 35 лет составляет 1 больной ребенок на 700 родов, в 35 лет – 1 на
300 родов, в 36–40 лет – 1 на 100 родов, а в возрасте старше 40 лет – 1 на 40
родов.</p>
<p><b>Как быть и что предпринимать?</b></p>
<p>Диагноз родители узнают буквально с первых дней. По ряду
клинических признаков у ребенка врач роддома дает направление на генетический
анализ. Если синдром есть, то это обнаружится при первом же исследовании –
повторные анализы лишь подтвердят горький факт. И все же родители порой
отказываются верить в случившееся. Они психологически не могут принять диагноз
и продолжают воспитывать малыша, будто у него нет никаких проблем. Но этим они
не помогают ребенку, а делают только хуже. Ведь синдром Дауна – это не просто
отставание в умственном развитии. Из-за изменения хромосомного набора
нарушается клеточный обмен веществ, в результате страдают многие органы и
ткани, в связи с чем у малыша может обнаружиться врожденный порок сердца,
бывают нарушения зрения или слуха и так далее.</p>
<p>Синдром
Дауна, как и любое генетическое заболевание, лечению не поддается, а вот лечить
сопутствующие заболевания возможно, так как ребенок рождается с перечнем
дефектов. Развитие ребенка зависит как от врожденных факторов, так и от
того, как с ребенком занимаются. Дети с такой патологией – обучаемые, но
требуют к себе большего внимания и терпения в процессе обучения. Многие люди
вступают в браки. Мужчины в большинстве случаев бесплодны, а вот женщины могут
иметь детей.</p>
<p><br/></p><p><b style="line-height: 1.45em;">На заметку:</b></p>
<p>С самого начала важно слушать советы докторов,
неукоснительно выполнять их рекомендации – принимать лекарства, при
необходимости проходить лечение в стационаре, проводить обследования и
процедуры. Ибо самое главное – укреплять общее здоровье малыша.</p>
<p><b>Меры профилактики</b></p>
<p>В
последние годы во многих странах мира получила широкое применение
периконцепционная профилактика пороков развития у плода. Задачей этой
профилактики является обеспечение оптимальных условий для созревания
яйцеклетки, ее оплодотворения, имплантации и раннего развития плода.</p>
<p>Обязательному проведению периконцепционной профилактики
врожденных пороков развития подлежат следующие состояния будущей мамы:</p>
<p>·сахарный диабет
и другие эндокринные и метаболические заболевания</p>
<p>· повторные
спонтанные аборты и рождения мертвых плодов</p>
<p>·
генетический риск пороков
развития</p>
<p>· рождения
гипотрофичных детей и преждевременные роды</p>
<p>· хронические
заболевания (гипертония, эпилепсия, бронхиальная астма)</p>
<p>·
расстройство питания
(ожирение)</p>
<p>· долговременное употребление
лекарственных препаратов</p>
<p>· некоторые
инфекционные заболевания (например, краснуха, токсоплазмоз, цитомегаловирус).</p>
<p>В комплекс периконцепционных мероприятий входят: лечение
острых и хронических заболеваний у будущих родителей (матери и отца),
обследование на заболевания, передающиеся половым путем, токсоплазмоз и
краснуху. С целью предотвращения пороков развития центральной нервной системы,
сердочно-сосудистой системы, расщелины губы и нёба, мочеполовых путей и
конечностей, женщинам назначают прием фолиевой кислоты 2,5–5 мг в сутки в
течение 2–3-х месяцев до зачатия и 3-х месяцев после наступления беременности.
Наряду с фолиевой кислотой необходимо принимать поливитамины для беременных.</p>
<p><b>На заметку:</b></p>
<p>Известным бразильским генетиком Эдуардо Кастильо были
составлены 10 заповедей для профилактики врожденных дефектов:</p>
<p>· любая
фертильная женщина может быть беременной</p>
<p>· пытайся
завершить комплектование своей семьи, пока ты молод</p>
<p>· осуществляй
пренатальный контроль в установленном порядке</p>
<p>· сделай
вакцинацию против краснухи до беременности</p>
<p>· избегай
медикаментов, за исключением строго необходимых</p>
<p>·
избегай алкогольных напитков</p>
<p>· избегай курения и мест курения</p>
<p>· ешь хорошо и
разнообразно, предпочитая фрукты и овощи</p>
<p>· спроси совета
относительно риска для беременности на своей работе</p>
<p>· если
сомневаешься, проконсультируйся со своим врачом или с врачом- генетиком.</p>
<p>Родителям, воспитывающим ребенка с синдромом Дауна,
досталась нелегкая доля. И в то же время у них есть шанс пройти увлекательный
путь непосредственного участия во взрослении маленького человека, испытать
удовлетворение от его достижений и успехов. А их дитя не останется
неблагодарным и отплатит за заботу ответной любовью и лаской. Этот ребенок
никогда не отвергнет своих родителей.</p>
<p><b>Анастасия Ким-Рябова</b></p>
<p>консультант:</p>
<p>Лэйла Ильясова,</p>
<p>врач ультразвуковой
пренатальной диагностики</p>Опубликовано Софи Власов <p>www.IDoctor.kz</p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="7A9SGozdUR">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>