<div class="middle">
<div class="column column--left">
<p></p><p><b>Детское Ожирение</b></p>
<p><b>Детская </b><b>припухлость</b><b>, </b><b>даже </b><b>некоторая </b><b>упитанность</b><b>, </b><b>редко </b><b>вызывает </b><b>тревогу </b><b>у </b><b>родителей</b><b>, </b><b>чаще</b><b> – </b><b>умиление</b><b>: </b><b>значит</b><b>, </b><b>ребенок </b><b>хорошо </b><b>ест</b><b>! </b><b>Но </b><b>иногда </b><b>склонность</b></p>
<p><b>к</b><b>полноте</b><b>имеет</b><b>нездоровые</b><b>корни</b><b>и</b><b>переходит</b><b>в</b><b>тучность</b><b>, </b><b>а </b><b>потом </b><b>и </b><b>вовсе</b><b> – </b><b>в </b><b>полноту </b><b>и </b><b>ожирение</b><b>. </b><b>Родители</b><b>обращаются</b><b>за</b><b>медицинской</b><b>помощью</b><b>только</b><b>в</b><b>случае</b><b>, </b><b>если </b><b>проблема </b><b>очевидна</b><b>. </b><b>Как</b><b>распознать</b><b>первые</b><b>признаки</b><b>заболевания</b><b>, </b><b>с </b><b>чего </b><b>начинать </b><b>лечение </b><b>и </b><b>можно </b><b>ли </b><b>из бежать </b><b>проблемы</b><b>?</b></p>
<p><b>Н</b><b>емного теории…</b></p>
<p>Ожирение
– избыточное накопление жировой ткани в
организме. Если такая проблема возникла у ребенка, это нарушение соотношения
показателей роста и веса: масса
тела превышена на 25 процентов у
мальчиков и на 32 –у девочек.
Лишний вес возникает</p>
<p>тогда, когда энергия тратится не в том объеме, в котором вырабатывается.
Ее излишки и «оседают» в организме. Виновниками такого явления становятся
некоторые</p>
<p>взаимосвязанные факторы.</p>
<p>Генетический фактор: избыточный вес у мамы в период
беременности, у одного или обоих родителей в обычной жизни. Если один из
родителей страдает от лишнего веса, то вероятность появления такой проблемы у
ребенка равна 40 процентам, если оба – в два раза</p>
<p>выше. Это первичная форма ожирения. Но не всегда у детей с
наследственной</p>
<p>предрасположенностью наблюдается лишний вес. Да, они в
большей степени склонны к полноте. Но чаще малыш видит перед собой наглядный</p>
<p>пример неверного «пищевого поведения» родителей и успешно
его копирует. В результате возникает ожирение, которое ошибочно принято считать
именно наследственным (а не наглядным, что было бы правильнее).</p>
<p>К причинам, провоцирующим вторичную (приобретенную) форму
полноты, относят все факторы неправильного питания и образа жизни:</p>
<p>·<span> 
</span>перекармливание грудничков, чаще всего
искусственников, и неправильный ввод прикорма (сколько бы ни съел ребенок, всегда
кажется, что мало);</p>
<p>·<span> 
</span>нездоровая система питания в целом (подбор «нездоровых»
продуктов); </p>
<p>·<span> 
</span>отсутствие и ли незначительное присутствие физических
нагрузок, сидячий образ жизни;</p>
<p>·<span> 
</span>стрессовые ситуации, которые «заедаются».</p>
<p><b>Чем опасен лишний вес
в детском возрасте?</b></p>
<p>Основное – это то, что он может сохраняться всю жизнь и тем
самым провоцировать ряд других проблем: от физиологических до
социально–психологических (заниженная самооценка, трудности в общении со
сверстниками). Детское ожирение, как правило, с возрастом усиливается и становится
причиной ран- него полового созревания у девочек и задержки развития у
мальчиков. Возникают патологии сердца и других внутренних органов, диабет,
гипертония, болезни суставов и т. д. Дети с ожирением чаще болеют, чаще</p>
<p>травмируются в бытовых ситуациях, более склонны к проблемам
со сном, депрессиям. Установлено, что при лишнем весе риск развития астмы
повышается в два раза. Связано это, очевидно, с давлением на дыхательные пути и
их закрытием, а также восприимчивостью  к
веществам окружающей среды, вызывающим астму.</p>
<p><b>Как распознать проблему?</b></p>
<p>Грудничковая припухлость – не ожирение, поэтому говорить о
проблеме, судя только по одному признаку, в первые полгода–год жизни крохи
рано. Дело в том, что в этот период малышу необходим определенный жировой запас
для нормального роста и развития. Особое наблюдение за ребенком необходимо в
случае искусственного вскармливания, а также в период ввода прикорма (другими
словами, когда велика вероятность</p>
<p>переедания), ориентируясь на соотношение показателей роста и
веса.</p>
<p>После того как ребенку исполнился год, жировой запас
постепенно достигает определенной отметки, и тогда заметить признаки полноты
несложно – это некоторая тучность ребенка, наличие кожных складок, показатель
веса имеет склонность к превышению или значительно превышен.</p>
<p>Начиная с двухлетнего возраста, особенно при наличии
факторов, дополнительно вызывающих набор веса, необходимо проводить поддерживающие
лечебные либо профилактические мероприятия.</p>
<p><b>Профилактика</b></p>
<p>Профилактика заключается в соблюдении распорядка дня,
формировании культуры и режима питания  и
поддержании здорового образа жизни. Питание с наибольшим объемом пищи должно
быть как минимум трехразовым – завтрак, обед, ужин. Завтрак</p>
<p>и ужин могут быть легкими, а обед – наиболее сытным. Ужин –
за три часа до сна. Также по графику можно организовать ребенку дополнительно
второй завтрак, полдник и перекус перед сном, но все это не должно быть
полноценным приемом пищи. Так, в качестве</p>
<p>второго завтрака можно предложить малышу тарелку хлопьев или
творожный сырок, на полдник – фрукты или овощи, орехи.</p>
<p>К распорядку дня относится также дневной и ночной здоровый
сон, в одно и то же время, в хорошо проветренном помещении.</p>
<p><b>Лечение</b></p>
<p>Оно ничем не отличается от профилактических мер, разве что
справиться с уже существующим лишним весом куда сложнее. Пересмотреть и
упорядочить режим питания следует также и родителям. Нет необходимости
прибегать к жестким диетам, ограничивающим, как это принято у взрослых,
употребление определенного вида про-</p>
<p>дуктов. Голодать детям категорически противопоказано!</p>
<p>Рекомендуемые продукты: овощи, фрукты, ягоды, нежирное мясо,
рыба и</p>
<p>морепродукты, кисломолочные продукты, яйца, ржаной хлеб.
Желательно ограничить, но не исключить полностью, фасоль, горох, сливочное
масло, картофель.</p>
<p>Оптимальные способы употребления: в свежем виде, вареные (в
том числе супы), приготовленные на пару, тушеные, запеченные блюда.</p>
<p>Перед сном – стакан молока или кефира с несколькими печенюшками.
Разумеется, исключено употребление газированных напитков, сладостей, фастфуда.</p>
<p>Здоровый образ жизни неизменно ассоциируется с физическими
нагрузками. Обеспечьте ими ребенка. Лучше, если это будет комплекс упражнений в
качестве утренней зарядки, приветствуются и подвижные групповые игры. Периодически
необходимо проходить курс</p>
<p>массажа.</p>
<p>Не рекомендуются: жирные бульоны, копчености, соленья,
маринады, пряности, специи, консервированные продукты. Нужно отказаться от
жареного, сладкого и мучного.</p>
<p>Ограничивать жидкость, если она не вредна для здоровья, не
следует.</p>
<p>Вредные продукты выводить из рациона ребенка нужно
постепенно (чтобы не вызвать непонимания или, хуже того, агрессии со стороны
малыша), со временем заменяя их здоровыми аналогами (например, шоколад – на
сухофрукты, сладкие газированные на-</p>
<p>питки – на соки).</p>
<p>Физические нагрузки детям с лишним весом даются нелегко и не
всегда выполняются с удовольствием. Даже небольшая нагрузка в виде часовой
прогулки пешком или на велосипеде полезна. Но только физическими занятиями
справиться с проблемой ожирения редко кому удается. Родителям рекомендуется
вести дневник питания ребенка, куда вносятся все данные о количестве и характере
съеденного.</p>
<p>Очень важный момент – нельзя обвинять ребенка в полноте или
агрессивно напоминать ему о проблеме. Это приводит к осложнениям
психологического характера. В первую очередь</p>
<p>родителям необходимо признаться самим себе, что они сделали
неправильно. Это</p>
<p>самое сложное. Если ребенок видит в родителях не соперников,
а соратников, в</p>
<p>таком тандеме справиться с любой проблемой ему становится
гораздо легче. На</p>
<p>лечение понадобится время. Сколько – вопрос неоднозначный.
Вкупе со временем вашими помощниками становятся любовь, сила воли, терпение и
понимание. И личный пример.</p>
<p>На заметку:</p>
<p>Иногдапричинойожирениястановятсязаболеванияразнойстепенитяжести: отопухолейвнутренних</p>
<p>органовдоповрежденийцентральнойнервнойсистемы, атакжегормональныйдисбаланс.</p>
<p>На заметку:</p>
<p>У детей, которые смотрят телевизор более 2-х часов вдень, риск развития ожирения увеличивается на 7 процентов за каждый дополнительный час просмотра. Это обусловлено не только неблагожелательным влиянием ТВ – программ и рекламы, но и тем, что телевизор и другие «цифровыедостижения» чащевсегозаменяютпрогулкинасвежемвоздухеииныеформыздоровогодосуга. Дети становятся малоподвижными, редко и мало гуляют, чтоспособствуетразвитиюмоделисидячегообразажизнисснижениемосновногообменавеществ.</p>
<p><b>Автор </b></p>
<p><b>Анна Фрайбергер</b></p>
<p><b>консультант:</b></p>
<p><b>Маргарита Панова,</b></p>
<p><b>врач–педиатр</b></p>
<p>Опубликовано Софи Власов </p>
<p>Журналист ТОО «Инфо Доктор»</p>
<p><a href="http://www.idoctor.kz/">http://iDoctor.kz</a></p>
<br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="j7PtUkXFFS">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>