<div class="middle">
<div class="column column--left">
<p></p><h2>iDoctor.kz: бесплатный сервис по поиску врачей
в Казахстане</h2>
<p><i>Стартап
как социальный проект, или как повысить качество медицины в Казахстане</i></p>
<p>·<span> 
</span><span>Сфера деятельности:</span>Онлайн-сервис по поиску врачей</p>
<p>·<span> 
</span><span>Основатель: </span>Серик Смагулов</p>
<p>·<span> 
</span><span>Дата запуска:</span>10 ноября 2013</p>
<p>·<span> 
</span><span>Бюджет на запуск:</span>$40 000</p>
<p>·<span> 
</span><span>Сайт: </span><a href="http://www.idoctor.kz/"><span>http://iDoctor.kz/</span></a></p>
<p>·<span> 
</span><span>Instagram: </span><a href="http://instagram.com/idoctor_kz"><span>http://instagram.com/idoctor_kz</span></a></p>
<p>·<span> 
</span><span>Facebook: </span><a href="https://www.facebook.com/pages/Idoctorkz/818610124831376"><span>https://www.facebook.com/pages/Idoctorkz/818610124831376</span></a></p>
<p><em>Идея о
создании первого бесплатного сервиса  по поиску врачей  появилась у
студента MBA университета КИМЭП – Серика Смагулова. Уже позднее к нему
присоединились бизнесмены Василий Герес и Алексей Власов. О том, как создать
успешный социальный проект, который при этом будет приносить прибыль, рассказал
главный идейный вдохновитель – молодой предприниматель Серик Смагулов.</em></p>
<p><strong>Концепция</strong></p>
<p>Сначала это был
просто сервис по поиску врачей, позже мы добавили диагностические центры и
функцию, позволяющую записаться на различные виды диагностики или прием врача.
Следующим шагом было предоставление различных скидок на поход к врачу. Иначе
говоря, у нас появилась такая опция, как медицинский купонатор. Купонатор
одновременно содержит в себе все медицинские скидки, которые предоставляет наш
сайт. Затем была добавлена опция «лечение за рубежом». Посредством этой опции
пациент выбирает любую поликлинику в Германии, США, Южной Корее или Испании, а
мы помогаем найти  нужного врача, записать и отправить человека на прием.
Также совсем недавно у нас на сайте была запущена онлайн-аптека, благодаря
которой теперь, не выходя из дома, можно получать лекарства.</p>
<p>Главной задачей
для нас было сделать сервис абсолютно бесплатным, то есть мы не являемся
посредниками. Наш проект социальный и направлен он в первую очередь на
повышение качества медицины в Казахстане. Наш сервис помогает людям найти
правильного доктора в удобном для себя месте, записаться к нему на прием 
и не стоять при этом в бесконечных очередях .</p>
<p><strong>Монетизация</strong></p>
<p></p><pre>Так как все предоставляемые услуги на нашем сайте являются абсолютно бесплатными, основная прибыль у нас идет от рекламного бюджета медицинских центров и фармакологических компаний.</pre><p></p>
<p><strong>Затраты
и ошибки</strong></p>
<p>В самом начале
стартапа это был совершенно новый, совсем непривычный для нас бизнес. Мы не
имели ни малейшего представления, что такое СЕО-оптимизация, контекстная
реклама, интернет-коммерция, очень многих нюансов мы не знали, из-за чего
допустили ряд ошибок. К примеру, в силу неопытности мы наняли большое
количество некомпетентного персонала, на что ушла большая сумма денег, и плюс
мы арендовали огромный  офис в мкр «Самал» площадью 75 кв. м, что, как
впоследствии выяснилось, было просто лишней тратой денег.</p>
<p>В итоге
получилось, что за первый год мы втроем потратили порядка $40-50 тыс. В
этом году мы уже учли все свои ошибки, поняли, что нужно делать, и значительно
урезали бюджет.</p>
<p></p><pre>На сегодняшний день мы тратим&amp;nbsp; примерно 200 000 тг в месяц. Деньги сейчас в основном уходят на заработную плату, СЕО-рекламу и небольшую офлайн-рекламу.</pre><p></p>
<p>Сейчас наш
проект, наконец, вышел на  точку самоокупаемости, что позволяет нам больше
не вкладывать свои деньги. В общей сложности, на это нам понадобилось
семь  месяцев.</p>
<p><strong>Зарубежные
аналоги</strong></p>
<p>Изначально у нас
была идея создать сервис по поиску врачей, после чего мы начали изучать лучший
мировой опыт в этой сфере. Мы нашли аналоги в Сингапуре, США  и России,
но  решили адаптировать именно российскую версию, так как, 
во-первых, российский менталитет нам близок, а во-вторых, у нас схожее видение
интернет-бизнеса и схожие бизнес-модели в целом.</p>
<p><strong>Разработчики
сайта</strong></p>
<p>Вообще,
техническая часть для нас была самая сложная, так как изначально у нас не было
технаря в команде, и мы до сих  пор еще ищем хорошего программиста,
который бы помогал нам вести сайт и делать обновления. Сейчас мы находимся на
аутсорсинге в компании «Mors», она полностью занималась разработкой сайта,
интерфейса и всех других составляющих.</p>
<p><strong>Мобильная
версия</strong></p>
<p>К сожалению,
пока бюджет не позволяет нам создать отдельное мобильное приложение iDoctor,
но, тем не менее, наш сайт легко адаптируется под любое мобильное устройство,
это было одним из условий, когда мы заказывали разработку сайта.</p>
<p><strong>Посещаемость</strong></p>
<p>На данный момент
посещаемость нашего сайта составляет где-то от 500 до 2500 тысяч  человек
в день, это в основном узкоспециализированная медицинская аудитория и те люди,
которые непосредственно ищут врача или какие-либо медицинские услуги. А что
касается  тех людей, кто звонит в наш call-центр и договаривается о
приеме, это порядка 10-30 человек в день.</p>
<p><strong>Достижения</strong></p>
<p>Призер проекта
Invest Baiga</p>
<p>2-е место
Investor Day Imix 2014</p>
<p>Призер проекта
VoxPopuli и Фонда Кенеса Ракишева</p>
<p>Победители
конкурса StartupSaunaAstana</p>
<p>Лучший
социальный проект Казахстана 2013
 г. по версии «Недели предпринимательства»</p>
<p>Призер проекта
istartup-kz</p>
<p><strong>Планы на
будущее</strong></p>
<p>На данный момент
проект iDoctor уже имеет своих представителей в городах Астана, Караганда и
Шымкент, и при этом мы продолжаем по всему Казахстану искать людей, желающих
стать нашими представителями.</p>
<p></p><pre>Самое главное, что я могу посоветовать начинающим стартаперам, – это терпение, потому что осознание того, как и что нужно правильно делать, приходит с опытом. Уже в процессе изучения рынка ты начинаешь понимать, какая бизнес модель подходит конкретно для твоего проекта и какие ошибки не нужно совершать.</pre>
<p>Автор<br/>
<strong><span>Лелав Нассо</span></strong><span>  </span></p>
<p><span>Источник: </span><span>http</span><span>://</span><span>idea</span><span>-</span><span>lab</span><span>.</span><span>kz</span><span>/2014/06/11/</span><span>idoctor</span><span>/</span></p>
<p></p>
<p><span>Опубликовано Софи Власов </span></p>
<p><span></span>http://iDoctor.kz</p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="TRyKep6Wb0">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>