<div class="middle">
<div class="column column--left">
<p><strong style="line-height: 1.45em;"><em>У</em></strong><strong><em>никальные запатентованные технологии! Компьютерная трихоскопия волос!<p><strong><em><br/></em></strong></p><p><strong><em>Летняя Акция скидка 10 % на все процедуры  по лечению волос (мезотерапия, физиопроцедуры)! Звоните сейчас!</em></strong></p></em></strong><br/></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="L2SaOiiKks">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>