<div class="middle">
<div class="column column--left">
<p></p><h1>Болезнь-невидимка
</h1>
<p></p>
<p><b>Высокая температура, рвота, слабость,
при этом нет никаких признаков простудного заболевания? Не спешите грешить на
кишечную инфекцию, проблема может быть в нервном заболевании. Вегето-сосудистой
дистонией (ВСД), по статистике, страдают от двенадцати до двадцати пяти
процентов детей.</b></p>
<p>Медики
предполагают, что реальная картина этого заболевания куда более обширна.
Диагностировать ее непросто, особенно где нет необходимого оборудования и
квалифицированных специалистов. Симптомы болезни иногда настолько нехарактерны
и смазаны, что никому и в голову не придет ставить этот диагноз. Например, у
самых маленьких пациентов это заболевание может выражаться в капризах и
расстройстве желудка. У детей постарше проявляется в виде внезапных покраснений
щек, резком выступании пота. Иногда такой ребенок проявляет психологическую
нестабильность и даже может потерять сознание. Чаще других вегето-сосудистой
дистонией болеют дети, которые еще в утробе страдали гипоксией, появились на свет
с травмами или часто болели в раннем возрасте. Кроме этого, если родители страдают
этим заболеванием, возможность получить ее по наследству увеличивается в разы. </p>
<p><strong>Сбой системы</strong></p>
<p>Когда у внешне здорового ребенка резко
поднимается температура, но по всем остальным показателям он здоров – впору
поверить в мистику. Но причина есть всегда. За наши неосознанные реакции,
терморегуляцию, дыхание, сердцебиение, отвечает сложный механизм – вегетативная
нервная система. Этот механизм должен считывать одновременно сотни показателей
окружающей среды, чтобы немедленно выдавать реакцию: углубить дыхание,
увеличить ритм работы сердца, активизировать тот или иной орган. К этому
добавляется и сложная психическая жизнь человека, которая заставляет
вегетативную систему организовывать и контролировать буквально каждый вздох и
каждую слезу. Именно благодаря
работе вегетативной нервной системе мы потеем от волнения, зеваем от скуки,
испытываем выброс адреналина или эндорфинов. Если она по каким-то
причинам дает сбой, то соответствующие реакции организма становятся
неадекватными и непредсказуемыми. Вместо порядка наступает хаос.</p>
<p>Основными признаками <strong><span>ВСД </span></strong>можно
назвать слабость, головные боли, сонливость, шум в ушах, головокружение.
При этом диагнозе многие пожимают плечами: «Подумаешь, головокружение и
слабость. От этого не умирают. Все пройдет само собой». И совершают большую
ошибку: с дистонией шутить не стоит. Человек – система сложная. И нет ничего
удивительного, что организм людей порой ошибается. Эти «ошибки» и есть
проявления ВСД. </p>
<p>Часто родители думают, что их детям
не хватает внимания. Начинают баловать, запрещать физические нагрузки. <strong>Симптомы </strong><strong>ВСД</strong>, хотя и малоприятны, но не
смертельны. Поэтому не стоит внушать ребенку, что он болен или ограничивать его
активный образ жизни. </p>
<p>ВСД относится к разряду
заболеваний-призраков: ее легко принять за каприз. Особенно когда речь идет о
ребенке, который не может внятно объяснить, что с ним творится. Симптомы
болезни не вызывают большого беспокойства: малыш устает, капризничает,
беспокойно спит – мало ли таких случаев. Родители бьют тревогу, только если у
ребенка без видимых причин поднимается температура или он начинает задыхаться,
хватая ртом воздух. А поскольку порой признаки ВСД сочетаются с заиканием,
тиками, энурезом, то систематизировать симптомы и разобраться в их
происхождении – сложно. Есть ли какая-то закономерность в этом хаотичном наборе
симптомов? Какая причина их объединяет?</p>
<h2>Причины недуга</h2>
<p>По
словам Жанны Базаркуловой, врача-невропатолога, первые признаки
загадочного заболевания кажутся совершенно не связанными с деятельностью ВСД. Ребенок
часто срыгивает, у него вздутие, неустойчивый стул, пониженный аппетит. Также неглубокий
короткий сон, частые пробуждения. Эти симптомы можно принять за проблемы
желудочно-кишечного тракта или списать на общее беспокойство. Но даже если
более выраженные признаки ВСД пока не проявились, родителям следует
насторожиться и внимательно наблюдать за ребенком. Если это ВСД, то на
втором-третьем году жизни начнутся частые простудные заболевания. Следует
обратить особое внимание на терморегуляцию. </p>
<p>После обычного ОРЗ у вегетативного
ребенка остается «температурный хвост». Симптомы прошли, а температура (чаще
всего небольшая, до 37,5, но бывают и серьезные скачки – до 39 и выше)
осталась. Иногда малыш чувствует себя в таком состоянии нормально и не
испытывает слабости и вялости. А порой температурный скачок возникает
совершенно на ровном месте. При этом кожа рук и лба холодная, а повышенную
температуру можно зафиксировать только в подмышечных впадинах. И нормализуется
во время сна.</p>
<p>Причина температурных сбоев – «поломка»
сосудистой системы. Периодически возникают спазмы, затрудняющие кровоток, или
наоборот, стенки сосудов чрезмерно расслабляются, теряя тонус. Замечено, что во
время праздников, интересных игр и прочих увеселений с детьми - вегетатиками
чаще всего все в порядке. </p>
<p>По словам специалистов, неадекватная
реакция вегетативной нервной системы существует на стрессовые обстоятельства: ссоры
в семье, конфликт в детском саду, даже на просмотр мульфильма, который оставил сильное
впечатление. </p>
<p>Большое значение для
развития болезни (как и для ее преодоления) имеет психологическая атмосфера в
семье. Если ребенок недоволен отношениями между отцом и матерью, это вызывает у
него чувство протеста, агрессию, конфликтность и отражается на реакции
вегетативной системы – появляются головные боли, эмоциональная неустойчивость,
вспыльчивость, головокружение.К
другим признакам дистонии в этом возрасте можно отнести сниженный аппетит,
долгое пережевывание пищи, пугливость, трудную адаптацию в новой обстановке.<br/>
В основном ВСД у детей проявляется приступообразно, чаще всего в те моменты,
когда иммунитет ребенка ослаблен (вирусные инфекции, авитаминоз, обострение
хронической болезни), при стрессе, возросших физических и умственных нагрузках,
при различных видах дисбаланса (нарушение обмена веществ, гормональный сбой). С
возрастом дистония может пройти, но может и остаться. Чтобы этого не допустить,
нужно вовремя обратиться к врачу и пройти комплексное обследование для
выявления причин дистонии.</p>
<p><b>Диагностика </b></p>
<p>Несмотря на высокую
распространенность заболевания, диагностировать
ВСД достаточно сложно, так как ее симптомы смазаны. Существует несколько
этапов выявления недуга. </p>
<p><strong>Первичная
диагностика</strong></p>
<p>Для окончательной
постановки диагноза необходимо обследоваться у следующих специалистов:</p>
<p>·<span> 
</span>У офтальмолога – чтобы исключить наличие дистоничных
сосудов в глазном дне</p>
<p>·<span> 
</span>У эндокринолога – чтобы исключить гормональные
сбои</p>
<p>·<span> 
</span>У кардиолога – чтобы исключить острую сердечную
недостаточность</p>
<p>Обследованиям
центральной нервной системы при диагностике ВСД отводится важная роль. Обязательны
следующие виды обследований:</p>
<p>·<span> 
</span>электрокардиограмма (ЭКГ) выявляет различные
нарушения работы сердца</p>
<p>·<span> 
</span>допплерография сосудов головного мозга оценивает
состояние мозгового кровообращения</p>
<p>·<span> 
</span>реовазография оценивает ток крови в сосудах
конечностей</p>
<p>·<span> 
</span>реоэнцефалография (РЭГ) – полная диагностика
состояния сосудов головного мозга</p>
<p>Проведение этих
обследований необходимо для выявления самых незначительных изменений в
организме на ранних стадиях их развития.</p>
<p><strong>Существует также дифференциальная
диагностика. </strong>Она необходима для исключения заболеваний,
обладающих симптомами, сходными с признаками ВСД. </p>
<p>Так как ВСД
представляет собой результат дисфункции различных структур головного мозга,
поражений эндокринных желез, внутренних органов, то при постановке диагноза
необходимо думать об этиологическом факторе, причине, без которой болезнь не
разовьется. Только после выяснения причины недуга можно целенаправленно проводить
терапию.</p>
<p><a></a></p>
<p><b>Лечение</b></p>
<p>Если
вашему ребенку поставили диагноз вегето-сосудистая дистония, не стоит
паниковать. Ни в коем случае не фиксируйте внимание ребенка на его недуге – беспокойство
заразительно и только усугубит состояние малыша. Он будет бессознательно
вызывать эти ощущения. Но и не внушайте ему, что это все капризы и притворство.
Постарайтесь отвлечь. Обязательно развивайте в ребенке желание, несмотря ни на
что, вести активную жизнь, поощряйте хорошее самочувствие. Например, пообещайте
сводить в цирк, как только он поправится, – и обязательно сводите. Можно даже
не дожидаться реальных улучшений. На вопрос «ну что, если ты сегодня здоров,
идем в цирк?» малыш ответит не только горячим согласием, но и, скорее всего,
прекрасным самочувствием на протяжении всего представления и после него.</p>
<p>Обязательно
как можно больше гуляйте с ребенком, предлагайте ему подвижные игры. Большие
нагрузки противопоказаны, но постоянная двигательная активность укрепит сосуды.
Очень поможет плавание, запишите ребенка в бассейн. Главное, постарайтесь,
чтобы он не воспринимал необходимость двигаться, как скучное лечение. Если
малыш жалуется на усталость, не заставляйте его играть через силу. Предложите другое
интересное развлечение, ради которого он забудет про свою слабость.</p>
<p>Есть
еще одна неприятность: дети с
«больной» вегетатикой зачастую демонстрируют асоциальное поведение. Они
вспыльчивы, обидчивы, конфликтны или, напротив, плаксивы, пугливы, склонны
замыкаться в себе. ВСД обостряет основные черты личности, поясняет Жанна
Базаркулова. Все это затрудняет адаптацию в среде сверстников, создает проблемы
с воспитателями и учителями. Не воспринимайте перемены настроения маленького вегетатика
как капризы, не вешайте ярлык «скверный характер». Объясните ситуацию
воспитателям в детском саду; не позволяйте ребенку «зарываться» – это ему не на
пользу, но постарайтесь окружить его теплом и заботой, научите адекватно
отстаивать свое мнение, регулировать настроение, оценивать и исправлять
поведение, внушайте ему уверенность в себе, хвалите и поддерживайте
эмоционально.</p>
<p><b>Питание </b></p>
<p>Будьте
внимательны к рациону ребенка: ограничьте потребление поваренной соли, жирных
сортов мяса, сладкого, мучного. Больше калия и магния: гречневая, овсяная каши,
соя, фасоль, горох, абрикосы, шиповник, курага, изюм, морковь, баклажаны, лук,
салат, петрушка, орехи.</p>
<p>Чтобы получить оптимальные рекомендации по лечению болезни, имеет смысл
показать ребенка сразу нескольким специалистам – неврологу, кардиологу,
психиатру, психологу. При ВСД нужно лечить организм в целом. При своевременных
мерах медикаментозное лечение не понадобится. Оно назначается только в том
случае, когда дистония угрожает жизни ребенка. </p>
<p>Хорошо, если ребенку пропишут лечебный массаж и физиопроцедуры: электрофорез,
электросон, водные процедуры – словом, все, что стимулирует нервную систему.
Сосудистую систему нельзя подвергать резким стрессам, но ее следует тренировать
и держать в тонусе. ВСД хотя и неприятна, но не опасна для жизни. Главное, принять
меры, пока ребенок еще мал. </p>
<p>БОКСЫ</p>
<p><strong>ВСД,
или вегето-сосудистая дистония </strong>– это заболевание, вызывающее сбои в
работе вегетативной нервной системы, главной задачей которой считается
поддержание внутреннего равновесия. В результате наблюдается нарушение
кровообращения, пищеварения и теплообмена. <strong>ВСД, </strong><strong>симптомы</strong>которой врачи обнаруживают у большого
количества людей, может быть признана болезнью XXI века. Заболевание стремительно
«молодеет». Все чаще диагноз<strong>подтверждается у детей</strong><b>.</b> </p>
<p><b>Как отличить температуру дистонии от другой болезни? </b></p>
<p>Во-первых, ребенок
хорошо переносит ее вплоть до 39-40 градусов, не ощущая ни вялости, ни головных
болей. Во-вторых, у таких детей кожа рук, лба холодная, а повышенную
температуру можно зафиксировать только в подмышечных впадинах. И, в-третьих, в
отличие от инфекционных и воспалительных повышений температуры, у ребенка с
дистонией температура во время сна нормализуется.Так
называемые кризовые приступы повышения температуры провоцируют, как правило,
внешние и эмоциональные факторы: бурные игры, стресс, даже просмотр телевизора.
Причем температура как быстро нарастает, так потом безо всякой видимой причины
мгновенно падает.</p>
<p><b>Автор Айжан Казбекова</b></p>
<p>консультант:</p>
<p>Жанна Базаркулова,</p>
<p>врач-невропатолог,
клиника «Медлайн»</p>Опубликовано Софи Власов<p></p><p>iDoctor.kz</p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="XLOHcX2GlP">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>