<div class="middle">
<div class="column column--left">
<p></p><h3>Антистресс в стоматологии. </h3><p>Сначала
давайте поймем, что такое антистресс в стоматологии,  что это такое и как работает.</p>
<p>Для многих людей посещение стоматолога – это
большой стресс, риск, который ассоциируется с болезненными и малоприятными
процедурами. Часто пациенты обращаются к стоматологу тогда, когда зубная боль
превосходит страх. </p>
<h3><br/></h3><h3>Программа «Антистресс
в стоматологии»</h3><div><p><img alt="Программа «Антистресс в стоматологии»" src="/uploads/post/content/795912bd80133f738c5f4842e2af3d5f.png" style="width: 712.530864197531px; height: 485px; float: none; margin: 0px;"/></p><br/></div><p> - это безупречное решение для тех, кто при упоминании о лечении
зубов, о посещении стоматолога испытывает волнение, страх и негативные
эмоции.  Но теперь вы можете без
какого-либо страха, стресса, боли и без психологического дискомфорта вылечить
зубы или даже пройти гигиеническую чистку зубов! Все  это теперь возможно!</p><p><span style="line-height: 1.45em; background-color: initial;">Программа «Анти-стресс» - это
стоматологическое лечение, заключающее в применение внутривенной седации и
местного обезболивания, которое подбирается индивидуально в зависимости от
необходимого объема и вида лечения, и индивидуальных особенностей – страх,
дентофобия, волнение, повышенный рвотный рефлекс.</span></p>
<p>Выше мы упомянули о седации, седация
– в переводе от латинского языка обозначает «sedatio» — успокаивать, точнее это
технология, которая направлена на успокоение и расслабление пациента в ходе
лечения. Под седацией понимают минимальное угнетение сознания, при котором
сохраняются защитные рефлексы, способность к самостоятельному дыханию и
вербальному контакту. Все лечение проводится под постоянным контролем опытного
анестезиолога.  Проводится постоянный
мониторинг артериального давления, пульса, ЭКГ, сатурации. Кроме этого в
клинике Рахат используется аппаратный контроль глубины седации с помощью
BIS-мониторинга, что исключает передозировку препарата или наоборот -
преждевременное пробуждение в процессе лечения. Предварительно пациент проходит
консультацию, во время которой выявляются показания к применению седации,
индивидуально подбираются препараты и их дозировка. </p><p><br/></p><p><span style="color: rgb(0, 0, 0); font-size: 24px; font-weight: bold; line-height: 30px; background-color: initial;">В клинике «Рахат» как и во
всем мире используется закись азота-кислородная седация (ЗАКС).</span></p><p><span style="color: rgb(0, 0, 0); font-size: 24px; font-weight: bold; line-height: 30px; background-color: initial;"></span></p><p><img src="/uploads/post/content/ae42e68d39e770740bd455f4c96329b3.png"/></p><p></p><div><br/></div>
<p><b>Закись
азота</b> – это инертный газ, с едва уловимым сладковатым запахом, в смеси с
кислородом он обеспечивает самую безопасную и безвредную для пациента седацию.
Применение ЗАКС существенно облегчает процесс лечения зубов, как ребенку, так и
врачу-стоматологу. У детей формируется позитивное отношение к
стоматологическому приему. Итак, применение седации у детей имеет неоспоримые
преимущества: </p>
<p>·<span> 
</span>Лечение зубов под ЗАКС (закись
азота-кислородной седацией)  у детей
проходит гарантированно без боли.</p>
<p>·<span> 
</span>Существует возможность вылечить и удалить
необходимое максимальное количество больных зубов за один сеанс. </p>
<p>·<span> 
</span>Отсутствует эмоциональное напряжение,
страх, стресс, так как ребенок при лечении зубов под седацией не ощущает
запахов, не слышит шум бормашины, не видит медицинских инструментов и т.д. </p>
<p>·<span> 
</span>Отсутствует не только боль, но и
чувствительность, Ваш ребенок не ощущает вибрации, давления, сжатия.</p>
<p>·<span> 
</span>Снижается риск осложнений после удаления
зубов под седацией.</p>
<p>·<span> 
</span><b>Седация - это не наркоз! </b>Отсутствует
применение наркотических препаратов. Применяются только легкие седативные
препараты.</p>
<p>·<span> 
</span>Так же за одно посещение <a href="http://www.rstom.kz/" target="_blank">стоматолога</a>
может быть проведено больше процедур: вы можете пройти одновременно терапевтическое
и хирургическое лечение, а также имплантацию зубов!</p>
<p>·<span> 
</span>Вы сможете провести в кресле стоматолога
до 8 часов, что практически невозможно без применения седации. Уменьшается
число посещений клиники — Вы экономите свое время!</p>
<p>·<span> 
</span>Не блокирует жизненно важные рефлексы —
дыхательный, глотательный и кашлевой, в то время как при применении общего
наркоза они угнетены.</p>
<h3><br/></h3><h3>Пациенты,
получившие лечение под седацией, описывают свои чувства фразой: </h3>
<p>«Закрыл
глаза — открыл, а всё уже сделано»!</p><p><br/></p><h3>Телефон для консультации:</h3><p></p><p><b>+7 727 390 60 30, </b></p><p><b>+7 701 222 91 26.</b></p><p><br/></p><a href="www.rstom.kz" target="_blank"><b><b><b></b></b></b></a><b><b><b><a href="http://www.rstom.kz/">Стоматология Алматы "Рахат"</a></b></b></b><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="T1FE604rBK">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>