<div class="middle">
<div class="column column--left">
<p>
</p><p>Даже при строгом соблюдении рекомендаций стоматологов и
тщательном уходе, мы зачастую сами вредим нашим зубам и разрушаем их.</p>
<p>Многие специалисты отмечают, что наши пристрастия пагубно
влияют на здоровье и внешний вид зубов. </p>
<h3><b><span style="color: rgb(75, 172, 198);"><br/></span></b></h3><h3><b><span style="color: rgb(75, 172, 198);">Чрезмерное количество чая и кофе</span></b></h3>
<p>В этих напитках в большом количестве содержится кофеин, а он
провоцирует высушивание полости рта. Снижение количества слюны вызывает
активное развитие кариозных бактерий. Кроме того, кофе и чай богаты танинами,
обладающими дубильными свойствами. А они приводят к потемнению эмали и возникновению
некрасивых желтых пятен. Поэтому ограничение на употребление таких напитков –
не более 5 чашек в день.</p>
<p>Кстати, лимонная вода, кислые соки портят эмаль еще сильнее,
чем чай или кофе. Они подвергают ее сильнейшей эрозии.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Частая чистка зубов</span></b></h3>
<p>Для эффективного поддержания зубов в норме, достаточно
чистить их всего лишь два раза в день – утром и вечером. Если делать это после
каждого приема пищи, то это негативно скажется на состоянии эмали. Особенно
сильно она повреждается при чистке сразу после кислых и шипучих напитков – это
приводит к повреждению дентина. Чтобы чистка полости рта не наносила вреда,
лучше делать ее примерно через час после приема еды – тогда слюна успеет «обезвредить»
кислоту.</p>
<p><b><i><br/></i></b></p><h3><b><span style="color: #4bacc6;">Усиленная любовь к фруктам</span></b></h3>
<p>Фрукты невероятно полезны для всего организма. Но они
содержат большое количество кислот, а также фруктозы – питательной средой для бактерий,
которые и создают ту самую «кислую среду» во рту. Чтобы снизить риск порчи
эмали, следует прополоскать обычной водой комнатной температуры или съесть
кусочек сыра, который поможет нейтрализовать кислую среду.</p>
<p><b><i><br/></i></b></p><h3><b><span style="color: #4bacc6;">Стремление «погрызть»</span></b></h3>
<p>Будь то кубики льда в напитках или карамелька, орешки и
другие твердые продукты, всегда есть риск поломать зуб. Но даже если не
возникло видимых повреждений, на эмали непременно появляются микроскопические
трещинки, которые со временем разрушатся.</p>
<p>Также ни в коем случае нельзя рвать зубами пакеты, бумагу,
ценники, нитки, открывать крышки, а также использовать их в качестве
«инструментов».</p>
<p><b><i><br/></i></b></p><h3><b><span style="color: #4bacc6;">Курение</span></b></h3>
<p>Это одна их самых вредных привычек, которые негативно
отражаются на самочувствии и вредят зубам. В процессе курения в полости рта
накапливаются токсины, микробы усиленно развиваются и образуют на поверхности
эмали плотную пленку. К тому же при каждой затяжке зубы подвергаются перепаду
температуры, что приводит к появлению микротрещин.</p>
<p>Берегите зубы, чтобы улыбка всегда оставалась красивой и
белоснежной.</p>
<br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="RW46dP0F6V">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>