<div class="middle">
<div class="column column--left">
<p></p><p><b><i>Болезнь
после удовольствия</i></b></p>
<p><b>Нежные слова, горячие поцелуи, сплетение тел – кто
в этот момент думает о последствиях незащищенной любви? Позже такая халатность по
отношению к собственному здоровью и даже будущему может сыграть с горячими
любовниками злую шутку. Многие инфекции, передающиеся половым путем, способны
десятилетиями жить в организме, медленно убивая своего хозяина. </b></p>
<p>По словам врача-гинеколога
Мадины Темиргалиевой, сегодня медикам известны около 25 инфекций, которые
передаются половым путем. Из них ярко проявляют себя лишь единицы – остальные
не торопятся показаться и ждут своего «звездного» часа. Как правило, он настает,
когда у человека ослабевает иммунитет или, еще хуже, – женщина беременеет. </p>
<p><b>Важно:</b></p>
<p>Во время
беременности женщина может нанести вред своему еще не родившемуся малышу,
передав инфекцию. Также ребенок может заразиться во время родов. Об этом должна
помнить каждая будущая мать.</p>
<p>В зоне
риска люди, которые часто меняют половых партнеров. Из-за анатомических
особенностей опасности инфицирования больше подвержены женщины. <span>По медицинским наблюдениям, чтобы
заразиться, девушке достаточно одного контакта с носителем хламидий.
Причем проявлять инфекция себя сразу не станет, она основательно засядет в
новом организме и лишь спустя месяцы, что называется,  покажется во всей красе. </span></p>
<p></p>
<p><b>А это
лечится? </b></p>
<p>Радует,
что основная часть ИППП является излечимой. Хламидиоз, гонорея, сифилис не
могут устоять перед антибиотиками, но здесь важно помнить, что необходимо строго
следовать всем назначениям врача, самолечение или неверно назначенные препараты
лишь усилят вирус, который потом может облачиться в хроническую форму. </p>
<p>Не
стесняйтесь на приеме у врача рассказывать обо всех тревогах и ощущениях.
Отвечайте на вопросы честно и подробно. </p>
<p>Если вы в
положении, обязательно сообщите об этом врачу. Скорее всего, он назначит
иммуностимулирующие препараты, чтобы усилить борьбу вашего организма с вирусом.
Обязательно поставьте в известность своего партнера. В лечении нуждаетесь вы
оба, если ваш партнер не будет осведомлен, вылечившись, вы вновь легко заразитесь.
 </p>
<p>Вот наиболее
часто встречающиеся заболевания, передающиеся половым путем:</p>
<p></p>
<p><b>Микоплазмоз</b></p>
<p>Вообще у
этой инфекции есть еще одно название – уреаплазмоз. Окрестили так неспроста, ее
бактерии – главные виновники заболеваний мочеиспускательного канала. </p>
<p>Инкубационный
период заболевания – от трех дней до месяца. На протяжении всего времени инфекция
себя никак не проявляет, а между тем человек уже носитель и может заразить
других людей. После инкубационного периода у больного могут появиться симптомы
уретрита – это боль, жжение в мочеиспускательном канале. При мочеиспускании
возможны слизистые выделение, чаще утром. В большинстве случаев, особенно у женщин,
уреаплазмоз проходит бессимптомно. Либо болезнь проявляется так незначительно,
что заболевший человек не придает ей значения.</p>
<p>Инфекция
начинает действовать при переохлаждении, снижении иммунитета, физических
нагрузках. Если женщина в положении, скрытая инфекция вполне может стать виновницей
самопроизвольного выкидыша. Если этого не произошло, то во время родов больная
мать награждает малыша инфекцией в половине случаев. Уреаплазма затем поселяется
у малыша в носоглотке или половых органах (у девочек). Чтобы снизить риск
инфицирования ребенка, перед родами женщина проходит лечение при помощи
специальных препаратов в сочетании с антибиотиками. Если беременность проходит
без осложнений, то лечение назначают с 22-й недели. </p>
<p>У мужчин эта
болезнь проявляется в виде хронических простатитов и половой слабости.</p>
<p>Если у
человека, который заразился микоплазмой, сильный иммунитет, бактерии начинают
вести подрывные работы с другой стороны. Инфекция создает благоприятный фон для
развития различных болезней. Человек со скрытой инфекцией становится уязвим к
другим венерическим заболеваниям. </p>
<p><b></b></p>
<p><b>Хламидиоз</b></p>
<p>Именно
хламидиоз считается самым распространенным заболеванием, которое передается
половым путем. Хламидиями называют внутриклеточных паразитов, они занимают
место между бактериями и вирусами. Поэтому хламидиоз лечится с трудом.
Инкубационный период – около трех недель. Заболевание проявляется стекловидными
выделениями из мочеиспускательного канала в утреннее время, зудом и болевыми
ощущениями во время мочеиспускания. Лечение не всегда приносит долгожданное
облегчение, и симптомы возобновляются. </p>
<p>Опасность
хламидиоза вызвана осложнениями, которые он приносит. У женщин данная инфекция
может вызвать воспаление матки и маточных труб, уретры, шейки матки. <span>При беременности хламидиоз приводит
к рождению малышей с низкой массой тела, преждевременным родам и послеродовому
эндометриту.</span></p>
<p>Диагностировать
хламидиоз очень сложно, точность обычных методов составляет не более 40
процентов. Самым лучшим методом считается иммунофлюоресценция с использованием
меченых антител. </p>
<p>Лечение
должны проходить оба партнера, кроме курса антибактериальной терапии, проводят
также иммуномодулирующую и поливитаминную терапию. После курса лечения проводят
анализы, если хламидии не обнаруживаются, то анализы дублируют еще два раза. </p>
<p>Женщина,
инфицированная хламидиозом, часто заражает малыша еще в утробе или во время
родов. Инфекция очень опасна для ребенка и может стать причиной смерти. </p>
<h3>Генитальный герпес</h3>
<p>Около
90 процентов людей на всей планете поражены вирусом герпеса. Вирус герпеса
простого может быть двух видов (тип 1 и тип 2). Генитальный вирус относится к
типу 2, передается через жидкие среды организма инфицированного человека (слюна,
сперма, кровь). </p>
<p>Опасность герпеса заключается в том, что,
попав в организм человека, он поселяется в нем навсегда. Проявляет себя при
ослабленном иммунитете, простудных заболеваниях, переохлаждении и беременности. Кроме поражений кожи, вирус может быть
возбудителем воспалительных заболеваний. Часто вызывает патологии при
беременности. </p>
<p>Проявление
болезни начинается через 1–10 дней. Заболевший человек чувствует общее
недомогание, может повыситься температура, в области очага поражения беспокоят
зуд и жжение, лимфоузлы в паховой области увеличиваются.</p>
<p>Лечение
генитального герпеса не приводит к полному избавлению от вируса, но снижает
вероятность возникновения осложнений.</p>
<p>При
беременности мать может заразить своего малыша, но вероятность передачи очень мала.
</p>
<p>Поэтому,
<span>чтобы оградить будущего малыша
от необходимости расплачиваться всю жизнь за несколько часов вашего
удовольствия, обязательно сдайте все анализы. Опытный врач после лабораторной
диагностики предложит вам специальный курс лечения. Верьте в успех и будьте
более ответственны перед собой.</span></p>
<p></p>
<p><b>Альмира Маметаева</b></p>
<p>консультант:</p>
<p>Мадина Темиргалиева,</p>
<p>врач-гинеколог</p>
<p><b>Интересно
знать:</b></p>
<p>В древние
времена сифилис, гонорею и другие уже известные тогда заболевания называли
именем богини любви Венеры. Вследствие чего и возник термин «венерические
болезни». Сейчас большинство специалистов применяют термин «половые инфекции»
или «заболевания, передающиеся половым путем». <b></b></p><b>
</b><p><b><span>На
заметку:</span></b></p>
<p>Особенность
заболеваний, передающихся половым путем, заключается в том, что если их не
лечить либо лечить неверно, то они плавно переходят в хроническую форму. Тогда
уже невозможно будет восстановить утраченное здоровье. </p>
<b>Журнал
«Кенгуру»</b><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="38aWxC2oMR">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>