<div class="middle">
<div class="column column--left">
<p></p><p>Именно женщина 9 месяцев носит ребенка под сердцем. И от
того, как она подготовит себя к материнству, зависит многое в будущем малыша.
Но нельзя преуменьшать и значение готовности к рождению ребенка папы. Будущим
отцам тоже очень важно позаботиться о собственном здоровье заранее, до момента
зачатия. О том, как правильно это сделать, мы спросили Булата Уахитовича
Шалекенова, главного уролога города Алматы.</p>
<p>1 Для чего мужчине, который готовится стать отцом,
необходимо посетить уролога?</p>
<p> В первую очередь,
мужчина идет к урологу для того, чтобы проверить – нет ли </p>
<p>у него проблем, которые он имел еще в юности. БППП, неудачи
в сексуальном опыте </p>
<p>и прочее – это самые частые вопросы, с которыми к уро-логу
обращаются женихи и </p>
<p>будущие отцы. Посещение уролога в период планирования семьи
ив перед началом совместной жизни является обязательным еще и потому, что
мужчине необходимо проверить свою репродуктивную функцию с помощью так
называемой </p>
<p>спермограммы.</p>
<p> 2 Что такое «спермограмма»?</p>
<p> Анализ, который
показывает количественный и качественный состав сперматозоидов в эякуляте
мужчины, называется спермограммой. В последнее время все чаще появляются
молодые люди, у которых количество сперматозоидов резко снижено. Основная
причина – проживание вблизи радиоактивных зон (Семипалатинский регион; области,
граничащие с Павлодарским полигоном; территории Восточного Казахстана).
Случается, что спермограмма выявляет отсутствие сперматозоидов (аспермия). Т.е.
эякулят, выброс и сексуальное удовлетворение есть, а самого семени нет. Это
является показанием для досконального, полного обследования мужчины.</p>
<p>3 Каков минимальный обязательный объем обследования у
уролога и сколько времени он требует?</p>
<p>Основные анализы предполагают проверку наличия ИППП,
обследование предстательной железы и семенных пузырьков с посеменных пузырьков
с помощью УЗИ (иногда – с по-</p>
<p>мощью пальцевого обследования) и спермограмму. Все это можно
пройти за один день.</p>
<p>4 За какой период до зачатия мужчине необходимо пройти
обследование у врача, чтобы, в случае выявления каких-либо проблем, успеть от
них избавиться?</p>
<p>К урологу надо идти сразу, как только принято решение о
рождении ребенка.Если какие-то проблемы выявляются – в среднем 1-1,5 месяца
достаточно, чтобы от них избавиться.</p>
<p>5 Бесплодие – проблема, в основном, женская или мужская? </p>
<p>По статистике, из 100 супружеских пар не могут иметь детей
около 15. И причина бесплодия в равной степени зависит как от мужчины, так и от
женщины. Как правило, женщины, у которых есть проблемы с деторождением, находят
себе супругов с такими же проблемами.</p>
<p>6 Какие проблемы мужской репродуктивной системы на сегодня –
самые распространенные?</p>
<p> У молодых мужчин,
родившихся в конце 80-х – начале 90-х годов 20 века (18-30 лет), – БППП. Это
объясняется тем, что они росли в период сексуального бума. БППП влияют на
репродуктивную функцию мужского организма потому, что некоторые возбудители
БППП живут на сперматозоидах, они питаются ими и таким образом разрушают, </p>
<p>что в результате приводит к резкому сокращению количества
здоровых сперматозоидов.</p>
<p>7 До какого возраста среднестатистический мужчина способен
зачинать детей?</p>
<p>До физиологической смерти. В отличие от женского, мужской
организм репродуктивную функцию воспроизводит постоянно. Снижается только
качество семени: подвижность </p>
<p>и количество зрелых, т.е. готовых к оплодотворению,
сперматозоидов. Но такие проблемы сегодня легко лечатся, поэтому мы часто
сталкиваемся с такой ситуацией, когда мужчина после 60 лет заводит речь о
(дополнительном) продлении своего рода.</p>
<p>8 Какие внешние факторы могут ослабить репродуктивную
функцию?</p>
<p>Вообще репродуктивная функция – самая защищенная, потому что
генетически  – это продолжение рода. Но,
конечно, все вредные привычки ее ослабляют. Или такие средства, как анаболики,
которые могут принимать спортсмены. Во вред, кстати, идут и повышенные
физические нагрузки, при которых вырабатывается излишнее количество
тестостерона, что угнетает сперматогенез. Самыми же важными факторами являются
изменение радиоактивного фона, перенесенные половые инфекции и перенесенные
травмы. </p>
<p>9 Какой возраст – самый удачный для зачатия (для  мужчин)?</p>
<p> От 25 до 30 лет.</p>
<p>10 Как часто мужчине стоит проверяться у уролога и почему?</p>
<p> У мужчин имеется
несколько «критических» периодов развития. Первый – это детский </p>
<p>возраст и юношество, когда юноша становится мужчиной,
происходит формирование сексуальной активности.Второй период – 17-30 лет, когда
формируется репродуктивная функция. И третий период начинается после 45 лет. В
этом возрасте возрастает риск возникнвения рака простаты. Поэтому до 30 лет
мужчине рекомендуется проверяться 1 раз в 2 года. После 30 лет – 1 раз в год.
После 40 лет он должен проверяться каждые полгода. И раз в году сдавать
специальный анализ  – анализ крови ПСА.
Это  – маркёр рака предстательной железы.
К сожалению, рак предстательной железы сейчас стал </p>
<p>«молодеть».</p>
<p>11 Чем отличается уролог от андролога? К кому когда
обращаться?</p>
<p> Уролог – это общая
специальность. Андрология  – одна из
ветвей урологии. </p>
<p>Она «работает» с мужскими заболеваниями, по вопросам
детородной и сексуальной функций. В этой связи, в зависимости от того, какие
проблемы у мужчины, он обращается к кому-то из них. Тут большой разницы нет.
Каждый андролог, прежде всего, уролог. </p>
<p>12 Существуют ли детские заболевания, способные в будущем
лишить мужчину радости отцовства?</p>
<p> Да, это –
инфекционный </p>
<p>паротит или свинка, которым часто болеют мальчики.</p>
<p>Это вирусное заболевание, к которому, к сожалению, относятся
поверхностно: </p>
<p>«А, свинка…. У кого не бывает!». Но родителям будущих мужчин
стоит быть внимательными. Инфекционный паротит является «агентом», который
живет на клетках, </p>
<p>вырабатывающих сперматозоиды. В сперматогенном эпителии
вирус быстро</p>
<p>прогрессирует и губит ростковые клетки. Мужчинам, перенесшим
в детстве паротит, часто ставят диагноз «аспермия». Вылечить ее потом возможно,
но это потребует огромных усилий,поэтому важно предупредить заболевание. Тем
более,что для его профилактики сегодня существует достаточно средств – вакцины
и специальные осмотры.</p>
<p>13 Что еще нужно знать будущему папе?</p>
<p> Что уже через 20
минут после приема алкоголя (достаточно одной рюмки) угнетается сперматогенез.
Еще Гиппократ в свое время говорил: вино похоть разжигает, но лишает мужчину
потомства. Один прием алкоголя выбивает сперматогенез на  1,5-2 месяца. </p>
<p><b>Саида Нарынбаева</b></p>
<p><b>консультант:</b></p>
<p><b>Булат Шалекенов, </b></p>
<p><b>главный уролог города </b></p>
<p><b>Алматы, заведующий </b></p>
<p><b>кафедрой урологии </b></p>
<p><b>и андрологии АГИУВ, </b></p>
<p><b>доктор медицинских наук, </b></p>
<p><b>профессор, заслуженный </b></p>
<p><b>деятель РК</b></p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="9eShBuSeva">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>