<div class="middle">
<div class="column column--left">
<p></p><p><b>Авитаминоз</b></p>
<p>До и во время беременности</p>
<p><b>Недостаток витаминов
в организме оказывает негативное влияние не только на здоровье женщины, но и на
развитие плода. Важно знать первые признаки проявления авитаминоза, чтобы
вовремя предупредить неблагоприятные последствия. Планируя беременность, стоит
серьезнее отнестись к подготовке и тонизированию организма. </b></p>
<p>Витамины укрепляют организм человека и защищают его от
болезней, неблагоприятных воздействий окружающей среды и стрессов. От их
количества и сбалансированности зависит деятельность большинства жизненно
важных систем. У беременных женщин часто возникает риск авитаминоза или
недостатка витаминов. Во время беременности увеличивается потребность в
полезных веществах. Поэтому планирование
зачатия ребенка стоит начать с укрепления иммунитета. </p>
<p><b>Питание при
планировании беременности</b></p>
<p>Правильное питание важно не только во время беременности, но
и до зачатия. Именно в результате правильного питания плод будет иметь
возможность получать необходимые вещества с самого начала беременности, когда у
малыша происходит формирование внутренних органов. А отсутствие правильного, насыщенного витаминами и микроэлементами
питания является одной из первых причин возникновения авитаминоза.</p>
<p>За несколько месяцев (хотя бы за три) до предполагаемого
зачатия стоит исключить из рациона жареные и жирные продукты, консерванты. В
рационе должно присутствовать больше фруктов и овощей, натуральной пищи и
свежевыжатых соков, кисломолочных продуктов. Приемов пищи должно быть 4–5 в
день, а вот перекусы всухомятку необходимо исключить.</p>
<p>Питание до и во время беременности должно быть максимально
разнообразным, ведь организму потребуется целый спектр различных витаминов и
микроэлементов.</p>
<p>БОКС</p>
<p><b>Витамины в продуктах:</b></p>
<p>Витамин А – рыбий жир, молоко, шпинат, тыква, морковь,
манго, абрикосы.</p>
<p>Витамин B1 – злаковые, орехи, бобовые, капуста, редис,
дрожжи.</p>
<p>Витамин B2 – яйца, мясо, молочные продукты, овощи и фрукты.</p>
<p>Витамин В6 – печень, куриное мясо, орехи, цветная капуста,
бананы.</p>
<p>Витамин B12 – мясо, птица, яйца.</p>
<p>Витамин C – финики, зеленый перец, капуста, шпинат,
апельсины, мандарины.</p>
<p>Витамин D – икра, печень, желток.</p>
<p>Витамин E – ростки пшеницы, бобовые, злаковые, оливковое
масло.</p>
<p>Кальций – кисломолочные продукты.</p>
<p>Фолиевая кислота – свежая зелень, семечки и орехи, бобовые,
свекла и капуста, морковь, картофель.</p>
<p>К сожалению, авитаминоз может проявиться и при самом
разнообразном и сбалансированном питании. Дело в том, что рацион, обогащенный
продуктами с высоким содержанием витаминов, не пополняет суточную потребность
организма в полезных веществах. Здесь приходят на помощь витаминно-минеральные
комплексы.</p>
<p><b>Недостаток, норма и
переизбыток</b></p>
<p>Авитаминоз чреват необратимыми последствиями для здоровья
матери и плода. Это может явиться даже причиной выкидыша.</p>
<p>Симптоматика дефицита витаминов довольно разнообразна.
Отсутствие аппетита, сухость кожи или волос, спазмы мышц, слабость и повышенная
утомляемость и плохое настроение. И это лишь общие признаки авитаминоза! На
здоровье ребенка такая нехватка сказывается еще хуже – размягчение костей,
слабое развитие, неправильное формирование костей и зубов, развитие прочих
патологий.</p>
<p>Стоит более детально рассмотреть влияние на организм важнейших
витаминов, таких как витамины группы А, В, С, D, Е. Некоторые из них могут
накапливаться в организме, другие необходимо регулярно пополнять.</p>
<p><b>Витамин А</b>
отвечает за развитие плода, формирование костной и иммунной систем, рост
плаценты, а также за зрение мамы и малыша. Ретинол уменьшает риск онкологических заболеваний и замедляет
процессы старения.</p>
<p>О недостатке этого витамина может свидетельствовать сухость
кожи, плохой аппетит, а также проблемы со зрением – так называемая куриная
слепота. </p>
<p>Дефицит
витамина А влечет за собой отставание плода в наборе веса, нарушения его развития
и даже угрозу преждевременных родов. </p>
<p>С течением беременности меняется и суточная норма данного
витамина. Если до зачатия можно было принимать витаминный комплекс, следуя
аннотации, то во время беременности дозировку определяет врач в соответствии с
симптоматикой и степенью нехватки витамина А. Избыток этого полезного вещества
может нанести вред, как и его нехватка, в частности, деформировать кости черепа
малыша и ослабить мышечную ткань мамы. </p>
<p><b>Группа витаминов B </b>–
одни из самых важных витаминов при планировании беременности и последующем
вынашивании. Нехватка этих витаминов в целом вызывает сбои в работе нервной,
сердечно-сосудистой и кровеносной систем. </p>
<p>Проявлением дефицита витамина B1 являются мышечные спазмы и
усталость. Но в более тяжелых случаях встречается развитие полиневрита. </p>
<p>Авитаминоз витамина B2 проявляется в виде дерматитов и
стоматитов – заболевания (воспаления) кожи и слизистых оболочек.</p>
<p>Недостаток витамина В6 приводит к дерматитам кожи лица. </p>
<p>А нехватка витамина B12 вызывает анемию и может стать
причиной преждевременных родов. Уровень этого витамина резко понижается во
время беременности, так как большая его часть поступает к плоду.</p>
<p>Общая нехватка
витаминов группы В также
влечет за собой необоснованную нервозность и вспыльчивость будущей мамы, что
крайне негативно сказывается не только на физическом, но и на психическом
состоянии ребенка.</p>
<p><b>Витамин С</b>
предотвращает анемию и отвечает за процессы обмена веществ, в том числе и за
усваивание железа. Более того, он необходим для нормального развития костей и
зубов ребенка.</p>
<p>Признаками
нехватки витамина С являются слабость, повышенная утомляемость даже при
отсутствии нагрузки, внезапный упадок сил, чувство неудовлетворенности, плохое
настроение, понижение гемоглобина в крови и внезапная кровоточивость десен.
</p>
<p>Недостаток этого элемента также приводит к риску выкидыша. Витамин
С не накапливается в организме, поэтому его следует пополнять регулярно, но как
и все другие витамины – только по рекомендации врача.</p>
<p><b>Витамин D</b> является
незаменимым участником в усвоении кальция. К тому же данный витамин отвечает за
работу костно-мышечной системы. Его недостаток приводит к размягчению костных
тканей у мамы, неправильному формированию их у ребенка и мышечным судорогам у
новорожденных. </p>
<p>Витамин D
фактически является витамином солнца, так как вырабатывается при воздействии на
организм солнечных лучей. Но в холодное время года наблюдается нехватка
солнечных лучей, поэтому запасы можно пополнить дополнительными витаминами.</p>
<p><b>Витамин E</b> играет
большую роль в поддержании детородной функции, также замедляет образование
свободных радикалов. </p>
<p>Слабость и спазмы мышц, анемия, замедление развития плода –
все это последствия нехватки витамина Е. Дефицит этого витамина у женщин может
быть одной из причин бесплодия, а во время беременности – выкидыша. </p>
<p>Как и витамин А, он является жирорастворимым, то есть
усваивается только при приеме с жирами. Поэтому такие витамины выпускаются
обычно в форме драже, наполненных маслянистой жидкостью.</p>
<p><b>Витамин K</b> играет
немаловажную роль при родах. При дефиците этого белка в организме может
наблюдаться нарушение свертываемости крови. </p>
<p>Кровяной сгусток не образовывается, появляются кровоизлияния
на слизистых оболочках и коже. В результате появляются синячки и кровоподтеки
на коже. Если данные симптомы имеют место быть, стоит незамедлительно
обратиться к врачу, который выявит причины низкой выработки данного вещества и
назначит соответствующие препараты. </p>
<p><b>Витамины Р</b>
(рутин) – неотъемлемый полезный микроэлемент при планировании беременности. Его
содержание в организме важно для поддержания эластичности сосудов и
профилактики варикозного расширения вен, которое очень часто развивается во
время беременности. </p>
<p><b>Самолечение не
уместно!</b></p>
<p>Не стоит самостоятельно выбирать витаминные комплексы,
особенно если вы уже в положении. Только врач может определить, нехватка какого
именно витамина наблюдается. Кроме того, организм будущей мамы более
восприимчив к внешним факторам, а неправильная дозировка или некоторые вещества
и вовсе могут навредить ребенку. Превышение витаминной нормы так же опасно, как и недобор, может привести
к интоксикации во время беременности.</p>
<p>При необходимости, врач назначит витаминные препараты, адаптированные
специально для будущих мам. Количество элементов в них тщательно
сбалансировано, но подобрать их может только врач, знающий особенности
протекания беременности.</p>
<p>Авитаминоз – звучит не страшно. Но влечет негативные, а
иногда и необратимые последствия для здоровья. Если вы серьезно подойдете к
этому вопросу: подготовите физически свой организм, будете придерживаться
правильного и сбалансированного питания, поддержите иммунитет недостающими
витаминами – можно с чувством выполненного долга ожидать рождения здорового малыша.</p>
<p><b><br/></b></p><p><b><b>Журнал "Кенгуру"</b></b></p><p><b style="line-height: 1.45em;">Е</b><b style="line-height: 1.45em;">катерина Ткаченко</b></p>
<p><b>консультант:</b></p>
<p><b>Сания Ниязова,</b></p>
<p><b>врач-терапевт, д.м.н.</b></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="TVnIveYAxB">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>