<div class="middle">
<div class="column column--left">
<p>Среди множества представленных стартапов на <b>iMIX 2014</b>, <b>iDoctor.kz</b> - социальный сервис по поиску врачей, на наш взгляд, обладает наибольшим потенциалом.<br/><br/>По словам фаундеров проекта, ежедневно до 6,5 тысяч человек в Казахстане записываются на прием к врачу. При этом, поиск врачей происходит на форумах, в разрозненных источниках. Таким образом, основатели проекта решили объединить все эти разрозненные данные на единой платформе. Проект уже реализован в «металле», а по словам его топ-менеджеров, ежедневно около 55 человек записываются на прием к врачу посредством iDoctor.kz, получая полную информацию о враче, его бэкграунде и листу отзывов пациентов.<br/><br/>База врачей у iDoctor.kz сложилась довольно обширная – только в Алматы этот список состоит из 500 специалистов. При этом, как отмечают основатели ресурса, все врачи имеют высокую квалификацию и большой опыт работы – это один из главных критериев для того, чтобы попасть в листинг специалистов, представленных на сервисе. <br/><br/>Кроме того, на сервисе представлены дополнительные сервисы, такие, геолокация, блок «Диагностика и анализы», купонный сервис, лечение за рубежом, онлайн-аптека. По словам топ-менеджера iDoctor.kz, у сервиса уникальные договоренности с медицинскими центрами (около 100 центров) и врачами, что подразумевает, что клиенту iDoctor.kz не придется стоять в очереди – для тех, кто записался на прием благодаря сервису, выделяется эксклюзивное время для визита.<br/><br/>Модель монетизации реализована посредством комиссионных, которые медицинский центр, либо частнопрактикующий врач отчисляет сервису. Как отмечают спикеры, сервис уже вышел на окупаемость, а средства инвестора необходимы для экспансии iDoctor.kz в регионы. «Мы на пороге взрывного роста, нам нужны средства, чтобы поддержать этот рост», - отмечают топ-менеджеры проекта.<br/><br/>Как уже отмечалось, на сегодня около 6,5 тысяч граждан Казахстан записываются на прием к врачам, а основатели проекта нацелены на 10% этой аудитории. В планах у сервиса – масштабирование за пределы Казахстана, реализация модели франшизы.<br/></p><p><br/></p><p>Автор:<b> Александр Галиев	</b><br/><b><a href="http://www.computerworld.kz/articlekz/7173/" target="_blank">Computerworld Казахстан</a></b><br/></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="qc9eMKFcti">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>