<div class="middle">
<div class="column column--left">
<p>
</p><blockquote><span style="line-height: 1.45em;">Страх перед стоматологом сильнее зубной боли?<br/></span><i style="line-height: 1.45em;">Мое главное ощущение —
это спокойствие.<br/></i><i style="line-height: 1.45em;">Константин Цзю</i></blockquote>
<p>Страх перед стоматологом сильнее зубной боли? Есть 2 варианта:
попросить врача вылечить зубы под седацией или ждать, пока боль станет
невыносимой настолько, что превзойдет страх. Второй вариант плох. Ведь чем
дольше откладывать визит к стоматологу, тем труднее спасти зубы. Поэтому
остановимся на первом – лечении под седацией. Итак, что же он собой
представляет?</p>
<p><b>Спокойствие, только спокойствие</b></p>
<p><b>Седация</b> – это технология, название которой произошло от
латинского «sedatio», что значит «успокаивать». А значит, она применяется для расслабления
пациента во время стоматологического лечения. Ощущения такие, будто вы задремали,
поэтому лечение под седацией часто называют лечением «во сне». Вы не чувствуете
запахи, не слышите звук бормашины, но самостоятельно дышите. Именно этим
седация отличается от наркоза. </p>
<p><b>Седативная поддержка</b> повышает комфортность любой процедуры – будь
то профессиональная чистка или имплантация. Вы можете провести в кресле
стоматолога до 6 часов и вылечить за один раз все больные зубы. Чтобы защитить
пациента не только от негативных эмоций, но и от боли, седацию дополняют
местной анестезией. Их сочетание в стоматклиниках «Рахат» входит в состав
программы «Антистресс» и подбирается индивидуально.</p>
<h3><b>Безопасное лечение</b></h3>
<p>Медикаментозный сон безвреден, наркотические препараты, как при
общем наркозе, не вводятся. Если взрослым в основном проводят внутривенную
седацию, то у детей зубы лечат, используя смесь газов – закиси азота и
кислорода. Это, пожалуй, самое безобидное успокоительное средство, потому что
его действие прекращается, как только снимается маска (закись азота не
связывается с белками крови).</p>
<p>Врачи рекомендуют воспользоваться седацией пациентам со
стенокардией, аритмией, гипертонической болезнью или инфарктом миокарда, потому
как она помогает предотвратить как резкие перепады давления, так и осложнения
со стороны сердца. Седация не вызывает аллергии. Даже если у вас когда-то была
аллергическая реакция на обезболивающие лекарства, на седативные препараты её не будет. </p>
<p>Лечение во сне проводится под неусыпным контролем анестезиолога.
Он наблюдает за артериальным давлением, пульсом и другими жизненно важными
показателями. Кроме того, глубина седации постоянно отслеживается с помощью
аппаратов: пробуждение раньше срока и передозировка исключены. </p>
<h3><b>До и после седации</b></h3>
<p>До процедуры взрослым рекомендуется посетить кардиолога, детям –
педиатра. Пациентам любого возраста советуют пройти ЭКГ. В день, на который
запланировано лечение зубов по программе «Антистресс», в течение 4 часов до
проведения процедуры нельзя кушать, пить кофе и чай, употреблять крепкие
напитки.</p>
<p>После «пробуждения» около 4-6 часов сохраняется некоторая
сонливость, бывает, что пациенты чувствуют легкое головокружение или отмечают
неустойчивость походки. Если вы водите автомобиль, в день процедуры доверьте
руль другому водителю.</p>
<h3><b>Особенности седации в «Рахат»</b></h3>
<p>Во всех клиниках сети есть необходимое для проведения анестезии
оборудование. Высококвалифицированные анестезиологи используют только
качественные седативные и обезболивающие препараты. До процедуры вы можете
пройти полную диагностику на современном оборудовании, а после – отдохнуть в
специально отведенном месте. В наших клиниках работают врачи, которые, получив
свое образование за границей, продолжают совершенствовать свои умения и навыки,
их часто приглашают в качестве спикеров на международные конференции и
выставки. А что может быть большей гарантией успешного лечения, нежели
профессионализм врача?</p>
<p>Лечите свои зубы и десны в клиниках «Рахат» по программе
«Антистресс». Без страха и боли!</p>
<p>Запись на бесплатную консультацию по телефонам: </p>
<p><b>+7 727 390 60 30, </b></p>
<p><b>+7 701 222 91 26.</b></p>
<p><b><b><a href="http://idoctor.kz/admin.php/post/update/www.rstom.kz"></a><a href="http://www.rstom.kz" target="_blank">Сеть стоматологических клиник "Рахат"</a></b><a href="http://idoctor.kz/medcenter/klinika-rakhat"></a></b></p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="4avSE8pHrG">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>