<div class="middle">
<div class="column column--left">
<p></p><p>Лучшим сайтом недели признан <b>iDoctor.kz</b> на национальной интернет премии по версии <a href="http://award.kz/">Award.kz #1</a></p><p>Довольно интересный сервис. Все мы, а так же наши родные и близкие, увы, болеем. Иной раз даже не знаем где найти того или иного специалиста. Это жителям небольших населенных пунктов выбирать не из кого, а в больших городах? Но мы же не о рекламе? </p><p>Вам надо срочно найти доктора для какой-то специфической проблемы? В Казнете стартовал сервис по поиску врачей, который может помочь. А со временем и будет помогать 100%.</p><p><strong><strong>Дизайн</strong>: </strong>спокойно, строго, просто как в больнице, — что, несомненно, соответствует тематике проекта.</p><p><strong>Нужность</strong>: мы будем болеть, а значит, такой проект имеет место быть.</p><p><strong>Контент</strong>: основа — списки врачей и медицинских учреждений, которые удобно разбиты на рубрики по видам деятельности и выполняемых работ. Можно выбрать по стоимости, а можно по адресу, чтобы недалеко идти от дома.</p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="VMDwHMhhMW">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>