<div class="middle">
<div class="column column--left">
<p></p><p>Статистика свидетельствует, что в Казахстане остается
актуальной проблема лечения зависимостей различного рода. По данным,
опубликованным Всемирной организацией Здравоохранения, именно Казахстан
лидирует в Центральной Азии по количеству пьющих и зависимых от наркотиков.</p>
<p>Тем не менее, большинство жителей Казахстана воспринимают
понятие «реабилитация» как вывод из запоя или устранение ломки с помощью
применения медикаментозных препаратов. В то же время серьёзное лечение всегда
требовало обращения в заграничные клиники, и соответственно – траты больших
сумм денег.</p>
<p>Первым центром, который обеспечивает полноценную
реабилитацию зависимости за счет комплексного подхода к решению проблемы, стал
Центр реабилитации «Свободные люди». В основе деятельности центра реабилитации
наркоманов и алкоголиков в Казахстане – психологические инструменты и авторская
схема лечения, разработанная на базе миннесотской программы «12 шагов», высокую
эффективность которой оценили во всём мире.</p>
<p>Эта модель лечения основывается на утверждении, что
зависимость от химических препаратов –серьёзное хроническое заболевание с двумя
основными симптомами: отрицание самой болезни <i>(я не наркоман/алкоголик)</i> и полный отказ от помощи <i>(я могу справиться сам в любой момент, когда
захочу)</i>.  Задача специалистов
реабилитационного центра в том, чтобы помочь больному осознать, что он болен и
бессилен самостоятельно решить проблему, определить, что
послужило причиной зависимости и научить реабилитанта жить в «трезвом, чистом»
состоянии. В течение всего курса реабилитации за состоянием пациента наблюдают
терапевты, психологи и консультанты по химической зависимости, которые
поддерживают его, помогая совладать с собой, стать целостной личностью и
научиться жить по-новому.</p>
<p>Важно также то, что для реабилитации в центре «Свободные
люди»
используются только способы лечения, направленные на психологическое решение
проблемы. Ведь медикаментозное вмешательство, устраняя зависимость от
одного химического препарата, может вызвать не менее опасное привыкание к
другому.</p>
<p>На территории Казахстана в окрестностях Алматы сегодня
функционирует два центра реабилитации. Они обеспечивают эффективное лечение и
комфорт для пациента. </p>
<p>Обращаясь в «Свободные люди», вы можете быть уверены в том,
что член вашей семьи будет находиться под присмотром опытных врачей и
профессиональных консультантов. Персонал центра составляют специалисты, которые
в течение многих лет проводили реабилитацию в России и Украине, спасая людям
жизни.</p>
<p>Кроме того, центр «Свободные люди» проводит ежедневные
консультации в офисе, тренинги и бесплатные семинары для членов семей
пациентов.</p>
<p>В случае, если ваш близкий человек отказывается проходить
лечение – обратитесь к нашим специалистам. Консультанты центра профессионально
работают с формированием «мотивационного кризиса», в результате чего зависимый
от химических препаратов самостоятельно осознает проблему и принимает решение
пройти курс реабилитации.</p>
<p>По любым вопросам наши специалисты готовы вас
проконсультировать по телефону или в офисе. Не старайтесь справиться с бедой в
одиночку – мы поможем вам вернуть радость жизни близкому человеку.</p>
<p><b><a href="http://freepeople.kz/" target="_blank">СВОБОДНЫЕ ЛЮДИ – ЗДОРОВАЯ НАЦИЯ!</a></b></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="mXmaGAG6NN">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>