<div class="middle">
<div class="column column--left">
<p></p><p>Участ­ни­ки Рес­пуб­ли­кан­ской на­уч­но-прак­ти­че­ской
кон­фе­рен­ции, по­свя­щен­ной Дню ме­ди­цин­ской сест­ры, озна­ко­ми­лись с но­во­вве­де­ни­я­ми
ин­фор­ма­ци­он­ной си­сте­мы «Па­ра­граф-Ме­ди­ци­на». </p>
<p><span>Источник: </span><span><a href="http://www.zakon.kz/"><span>ИА «Zakon.kz»</span></a></span></p>
<p><b>Не
сек­рет, что в со­вре­мен­ной си­сте­ме здра­во­охра­не­ния ме­ди­цин­ским ра­бот­ни­кам
при­хо­дит­ся быть од­но­вре­мен­но эко­но­ми­ста­ми, юри­ста­ми и ме­не­дже­ра­ми.
По­то­му как успеш­ное раз­ви­тие биз­не­са на рын­ке ме­ди­цин­ских услуг во
мно­гом за­ви­сит от то­го, на­сколь­ко гра­мот­но и сво­бод­но спе­ци­а­ли­сты
ме­ди­цин­ских и фар­ма­цев­ти­че­ских ор­га­ни­за­ций, а та­к­же пре­по­да­ва­те­ли
ме­ди­цин­ских учеб­ных за­ве­де­ний  вла­де­ют про­фес­си­о­наль­ной ме­ди­цин­ской
ин­фор­ма­ци­ей и ори­ен­ти­ру­ют­ся в от­рас­ле­вом за­ко­но­да­тель­стве. Се­год­ня
для это­го до­ста­точ­но лишь уста­но­вить ин­фор­ма­ци­он­ную си­сте­му «Па­ра­граф-
Ме­ди­ци­на».</b></p>
<p>«Рань­ше
мы поль­зо­ва­лись ли­те­ра­ту­рой в Ак­тю­бин­ской тех­ни­че­ской биб­лио­те­ке.
Я ра­бо­тал и в дру­гих ле­чеб­ных учре­жде­ни­ях, и с 2009 го­да уже на­чал ис­поль­зо­вать
в сво­ей ра­бо­те «Па­ра­граф-Ме­ди­ци­на». Удоб­но, и мы с удо­воль­стви­ем по­лу­ча­ем
те до­ку­мен­ты, ко­то­рые нам необ­хо­ди­мы», - де­лит­ся опы­том ди­рек­тор
Ак­тю­бин­ско­го ме­ди­цин­ско­го кол­ле­джа Ма­жит Уз­ба­ков. </p>
<p><b>«Я
счи­таю, что ин­фор­ма­ци­он­ная си­сте­ма «Па­ра­граф-Ме­ди­ци­на» необ­хо­ди­ма
для ме­ди­ков всей стра­ны. Мы ис­поль­зу­ем за­ко­но­да­тель­ные ба­зы для ра­бо­ты.
В за­ко­ны вно­сят­ся из­ме­не­ния, из­ме­ня­ют­ся по­ста­нов­ле­ния Ми­ни­стер­ства
здра­во­охра­не­ния. Мож­но сле­дить за ни­ми, и в ба­зе - все­гда ак­ту­аль­ная
на се­го­дняш­ний день ин­фор­ма­ция», - рас­ска­зы­ва­ет ди­рек­тор Ар­ка­лык­ско­го
ме­ди­цин­ско­го кол­ле­джа Ди­на­гуль Каз­ба­е­ва.</b></p>
<p> «Без
за­ко­нов ни­кто ни­ко­гда не смо­жет про­дви­гать­ся впе­ред: ни од­но го­су­дар­ство,
ни од­но де­ло. Де­ло в том, что Ко­декс «О здо­ро­вье на­ро­да и си­сте­ме
здра­во­охра­не­ния» скон­цен­три­ро­ван в од­ном ме­сте и очень по­мо­га­ет в
ра­бо­те. Очень здо­ро­во: ис­кать не на­до в раз­ных ис­точ­ни­ках, все в од­ном
ме­сте и очень лег­ко их срав­ни­вать»,- счи­та­ет ди­рек­тор Ка­ра­ган­дин­ско­го
ме­ди­цин­ско­го кол­ле­джа Аман­жол Нур­бе­ков.</p>
<p><b>На
се­го­дняш­ний день ин­фор­ма­ци­он­ный блок си­сте­мы «Па­ра­граф- Ме­ди­ци­на»
вклю­ча­ет в се­бя око­ло 13 ты­сяч нор­ма­тив­ных до­ку­мен­тов по здра­во­охра­не­нию,
11 про­фес­си­о­наль­ных ме­ди­цин­ских спра­воч­ни­ков и все необ­хо­ди­мые
фор­мы ме­ди­цин­ской до­ку­мен­та­ции.  Еже­днев­но спе­ци­а­ли­сты об­нов­ля­ют
дан­ные по ин­фор­ма­ции, по­сту­па­ю­щей из Ми­ни­стер­ства здра­во­охра­не­ния
 и дру­гих го­су­дар­ствен­ных ор­га­нов. </b></p>
<p><i>Ай­нур
Ко­с­ки­на, Аста­на</i></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="07gmrvfZPX">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>