<div class="middle">
<div class="column column--left">
<p></p><p>Национальное
агентство по технологическому развитию при поддержке Министерства индустрии и
новых технологий РК запустило программу поддержки казахстанских инноваций
«KazINNO». В ее рамках в Астане и Алматы до ноября 2014 года должны пройти 4
конкурса по поиску и отбору лучших инновационных проектов и стартап команд в
Казахстане. Клуб молодых предпринимателей реализует первый конкурс BIO. KazINNO,
который стартовал 5 мая.</p><p>BIO.KazINNO
нацелена на поиск и отбор инновационных проектов и стартап команд в
сфере агропромышленного комплекса, биотехнологий и фармацевтики.</p><p>По итогам конкурсов KazINNO победители получат
возможность пройти стажировку в одном из ведущих акселераторов мира (Израиль,
США (Силиконовая Долина), Норвегия). </p>
<p>В ходе стажировки команды
поработают над своими проектами с опытными менторами, наладят контакты и
партнерские отношения с зарубежными партнерами, а также получат возможность
презентовать свои проекты потенциальным инвесторам.</p><p></p><p>Также финалистов ждет ряд
поощрительных призов от партнеров конкурса.</p><b>Условия участия  в  конкурсе  BIO.KazINNO</b><br/><p></p><p></p><p>Конкурс
BIO.KazINNO состоит из трех этапов:</p><p></p><p>·<span> 
</span>I этап – Сбор
заявок</p>
<p>·<span> 
</span>II этап –
Отбор заявок</p>
<p>·<span> 
</span>III этап –
Презентации проектов финалистов.</p>
<p>·<span> 
</span>Награждение победителей</p><p></p><p>I этап – с 5 мая по 25 мая. Сбор заявок будет проходить в
режиме онлайн на сайте bio.kazinno.kz. Если Ваша заявка будет одобрена
Экспертной комиссией, то Вы проходите во второй этап. Чтобы принять участие,
нужно прислать заявку до 25 мая 2014
 г. заполнив простую регистрационную форму. Те участники,
которые завершили первый этап регистрации до 25 мая, получат поощрительные
призы от организаторов конкурса.</p><p>II этап — с 26 мая по
2 июня. На втором этапе Вам необходимо предоставить подробную и точную
информацию о Вашем проекте. Вам в помощь будет выслана анкета, которую
необходимо заполнить и выслать вместе с Вашей презентацией. После
одобрения Экспертной комиссией, Вы проходите в финал.</p><p>III
этап — с 27 по 28 июня, город Астана. Выступление финалистов перед членами жюри
и Экспертами (специалисты из Казахстана из-за рубежа).</p><p>Награждение
29 июня, город Астана. Определение победителей конкурса BIO. KazINNO в сфере агропромышленного
комплекса, фармацевтики и биотехнологий и торжественная церемония вручения
поощрительных призов участникам, а также награждение победителей Конкурса и
вручение главных призов – приглашения на акселерацию за рубеж.</p><p><b>Требования к кандидатам</b></p>
<p>Приветствуется
свободное владение английским языком. Он необходим для качественного
прохождения стажировки и проведения презентации членам жюри в финале конкурса.</p>
Предпочтение
отдается проектам со сбалансированными командами, имеющими в своем составе
ключевых разработчиков, эффективных менеджеров и специалистов из области
маркетинга и продаж. Настоятельно рекомендуем детально описывать опыт и
ответственность членов команды в конкурсной заявке, а также приезжать командой
на финал проекта.<br/><p></p><p></p><p><b>Критерии оценки
проекта </b></p>
<p>Проекты на первой стадии будут проверяться экспертным советом только
лишь на соответствие перспективным направлениям конкурса (Агропромышленный
комплекс, фармацевтика, биотехнологии). Стартапы которые соответствуют
заявленной теме пройдут в следующий этап отбора, на котором им будет необходимо
заполнить и прислать организаторам более развернутую  заявку.</p>
<p>На втором этапе экспертным советом будут оцениваться проекты по
следующим критериям (на основе метода Билла Пэйна):</p><p>·<span> 
</span>Наличие сильной управляющей команды: 0-30 %</p>
<p>·<span> 
</span>Размер рынка: 0-25 %</p>
<p>·<span> 
</span>Новизна продукта и технологии: 0-15 %</p>
<p>·<span> 
</span>Конкурентное окружение: 0-10 %</p>
<p>·<span> 
</span>Маркетинг, каналы продаж, партнерство: 0-10 %</p>
<p>·<span> 
</span>Потребность в инвестициях (финансовые показатели,
монетизация): 0-5 %</p>
<p>·<span> 
</span>Другие факторы (интеллектуальная собственность, наличие
прототипа и др.): 0-5 %</p>
<p>На финале конкурса будут следующие критерии оценки:</p>
<p>·<span> 
</span>Качество презентации: 0-10%</p>
<p>·<span> 
</span>Наличие сильной управляющей команды: 0-30 %</p>
<p>·<span> 
</span>Размер рынка: 0-25 %</p>
<p>·<span> 
</span>Новизна продукта и технологии: 0-15 %</p>
<p>·<span> 
</span>Конкурентное окружение: 0-10 %</p>
<p>·<span> 
</span>Маркетинг, каналы продаж, партнерство: 0-10 %</p>
<p>·<span> 
</span>Потребность в инвестициях (финансовые показатели,
монетизация): 0-5 %</p>
<p>·<span> 
</span>Другие факторы (интеллектуальная собственность, наличие
прототипа и др.): 0-5 %</p><p><strong>Кто может участвовать?</strong></p>
<p>Возраст участников: 18+.</p>

Принимаются заявки от существующих компаний, желающих продвинуть свой
проект, стартапов, а также от команд без образования юридического лица.<br/><p></p><p></p><p><strong>Организаторы</strong></p>
<p>Программа организована:</p>
<p><b>АО «Национальное агентство по
технологическому развитию» </b></p>
<p><b>АО «НАТР»</b> –национальный институт развития в области
технологического развития. Агентство входит в структуру АО «Национальный
управляющий холдинг «Байтерек» и является правопреемником АО «Национальный
инновационный фонд». Агентство создано для содействия в обеспечении координации
процессов инновационного развития и предоставления мер государственной
поддержки.</p>
<p>АО «НАТР» входит в
структуру <b>АО «Национальный управляющий
холдинг «Байтерек».</b> Холдинг создан в соответствии с Указом Президента
Республики Казахстан от 22 мая 2013 года с целью содействия развитию и
диверсификации экономики, привлечения инвестиций, развития кластеров и
совершенствования системы корпоративного управления. В уставной капитал
Холдинга переданы пакеты акций 10 институтов развития, в том числе АО «НАТР». </p>
<p><b>При
поддержке Министерства индустрии и новых технологий РК </b></p>
<p></p>
<p>Министерство индустрии и новых технологий
Республики Казахстан - центральный исполнительный орган, осуществляющий
руководство в сфере индустрии и индустриально-инновационного,
научно-технического развития страны, горно-металлургического комплекса,
машиностроения, химической, фармацевтической, легкой, деревообрабатывающей и
мебельной промышленности, стройиндустрии и производства строительных
материалов; государственной поддержки инвестиций, безопасности машин и
оборудования и безопасности химической продукции в соответствии с отраслевой
направленностью; создания, функционирования и упразднения специальных экономических
зон; экспортного контроля; технического регулирования и обеспечения единства
измерений; электроэнергетики; минеральных ресурсов, за исключением
углеводородного сырья; государственного геологического изучения,
воспроизводства минерально-сырьевой базы, рационального и комплексного
использования недр, государственного управления недропользованием в части
твердых полезных ископаемых, подземных вод и лечебных грязей; угольной
промышленности; использования атомной энергии, поддержки использования возобновляемых
источников энергии, энергосбережения, а также межотраслевой координации
государственных органов в сфере деятельности, отнесенной к его компетенции.</p>
<p></p>
<p><b>Проект реализует Клуб молодых
предпринимателей</b></p>
<p>Клуб молодых
предпринимателей Казахстана – это площадка для создания и развития бизнеса.</p>
<p>Наша миссия
взращивать новое поколение выдающихся предпринимателей, которые построят
лидирующие на рынке компании и будут играть ключевую роль в продвижении
Казахстана к экономическому росту и процветанию. </p>
<p>Уникальность подхода
Клуба заключается во взаимодействии 3 ключевых компонентов</p>
<p>·<span> 
</span>консультирование и обучение молодых предпринимателей;</p>
<p>·<span> 
</span>обеспечение доступа к финансированию молодыми
предпринимателям;</p>
<p>·<span> 
</span>наставничество (предоставление наставников молодым
предпринимателям); </p>
<p>Клуб создан в
феврале 2013 года, его основали организаторы Глобальной недели
предпринимательства в Казахстане Павел Коктышев и Зинаида Пак.</p>
<p>За это время в
Клубе помогли запуститься более 20 новым бизнесам, еще более 30 действующих
предпринимателей вывели свой бизнес на новый уровень: увеличили прибыль,
привлекли инвесторов, нашли партнеров или стали известными широкой публике
благодаря деятельности Клуба. </p>
<p>Клуб в свое
деятельности применяет проверенные за многие годы, как в Казахстане, так и за
рубежом, практики по развитию стартапов.</p><b><a href="http://youngbiz.kz/" target="_blank"></a><a href="http://bio.kazinno.kz/" target="_blank">BIO.KazINNO</a></b><br/><p></p><p></p><p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="S4tguEaJh8">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>