<div class="middle">
<div class="column column--left">
<p>
</p><p>Пластическая хирургия помогает убрать внешние проявления
старости, но гораздо привлекательнее выглядеть можно только в гармонии с собой.</p>
<p>Принять и понять свое старение под силу далеко не каждой
даме и даже мужчине. Страх постареть и вовсе умереть есть у каждого человека, и
по словам специалистов, чем богаче и успешнее человек. Тем сильнее он подвержен
этой панике.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><p>Ученые умы бьются над замедлением процессов старения и
психологической основой гармоничного старения, и они пришли к поразительному
выводу, что пик счастья наступает только к семидесяти годам.</p>
<p>До сорока у человека масса событий и проблем, которые не
позволяют оценить свою жизнь и достижения, после 40 – начинается некое
«самокопание» и анализ происходящего. Но окончательно душевная гармония
обретается только после 70.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Позитивное отношение к старению: основа отличного самочувствия</span></h3>
<p>Ученые уверяют, что неудовлетворенность идет только от
неправильного становления целей и потери смысла своей жизни. Жизнь человека
среднего возраста строится только на воспитании детей. А становясь старше,
смысл теряется, так как «цветы жизни» попросту вырастают и живут собственной
жизнью. А родители так и живут прошлым.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Активность</span></h3>
<p>Замедление ритма жизни провоцирует и  неминуемое ухудшение эмоционального здоровья.
Поэтому ни в коем случае нельзя давать себе остановиться. Через нежелание и
лень, усталость и даже боль. Только оставаясь активным можно контролировать
собственные эмоции и чувствовать себя счастливым.</p>
<p>Пусть это будет спортивная секция, бассейн, кружок танцев
или организация по интересам, но занимаясь чем-то интересным и не сидя на месте
можно забыть о депрессии и меланхолии.</p>
<p>Положительное влияние оказывает и общение в смешанных
коллективах – компаниях разного возраста, пола и стремлений. Потому что так,
круг тематик для разговоров не сводится к обсуждению страшилок и сплетен, а к
ним прибавляются путешествия, спорт и многие другие интересные моменты.</p>
<p>Неплохо устроиться на работу или найти для себя интересное
занятие – продвижение разных товаров, развитие социальных сетей и многое
другое.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Личное</span></h3>
<p>Необходимо забыть
отговорки о том, что «жизнь кончена». Даже в 60 и 70 нельзя унижать себя и жить
прошлым. Это самое время для проявления здорового эгоизма. Ведь «любви все
возрасты покорны».</p>
<p>Гармония, счастье и успех возможны в любое время, независимо
от циферок в паспорте.</p>
<div><br/></div><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Sj1ygOW6kh">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>