<div class="middle">
<div class="column column--left">
<p></p><p>В прошлом номере BARO Digest мы писали коротко о победителях проекта STARTUP SAUNA в г.Астана. 17 апреля 2014 года BARO АО «Центр международных программ» удалось встретиться с одним из победителей STARTUP SAUNA в г.Астана Сериком Смагуловым. О своем стартапе iDoctor.kz, других проектах и роли программы «Болашак» он рассказал в своем интервью.</p><p>«Идея создания этого проекта
пришла не так давно, в марте 2013 года. Нашему проекту на сегодняшний день чуть
больше года. По сути дела идея возникла из банальной потребности. Моя мама врач
по образованию, она является старшим врачом скорой помощи города Алматы. Так
сложилось, что к ней постоянно обращаются ее друзья и знакомые в поисках
хорошего врача в разных сферах, будь то уролог, мамолог, гастроэнтеролог и
другие. Я задался вопросом, почему люди не ищут врачей через интернет, на что
мама сказала, что такого сервиса нет. Я вспомнил, что когда учился по программе
«Болашак» в США все мои друзья в поисках доктора обращались за помощью к сайту zocdoc.com, где они могли найти доктора в любой
сфере. Родилась мысль, почему бы и у нас не создать такую поисковую систему
врачей в сетях интернета. Вместе с моим приятелем мы стали создавать этот
проект. Начали работать с июня прошлого года, вели длительную работу по запуску
сайта, созданию Call-Центра,
поиску врачей. Запустить проект удалось 10 ноября 2013 года. iDoctor.kz - это поисковая система врачей. База
данных врачей на сегодняшний день составляет - 400-500 врачей. На сайте Вы легко
сможете найти фотографию врача, его рейтинг, стаж работы, стоимость приема, где
он учился, курсы повышения квалификации, на чем он специализируется, отзывы
пациентов. Можно записаться на прием к врачу через Call-Центр. Изначально стартап начинался
как поисковая система врачей, но сейчас мы очень сильно расширились, добавив к
этому проекту еще несколько. Помимо поисковой системы iDoctor.kz мы активно работаем с
диагностическими центрами. Система простая. Если человеку необходимо, скажем,
сдать анализы, он с помощью нашего сайта определяет по геолокации местоположение
самого удобного диагностического центра для него и может записаться через нас
абсолютно бесплатно, также может узнать стоимость услуг врача, все это не
выходя из дома. На сайте также есть личный кабинет, в котором сохраняется вся
история, к кому обращался пациент, какой ему поставили диагноз и тд. У нас в
Алматы есть многоканальный номер +7 727 222 22 00. Легко запоминается даже людям
пожилого возраста. </p>
<p>Помимо этого сайт еще и является
информативным, на нем регулярно выходят медицинские новости. Недавно мы
запустили купонатор на сайте. Это простая медицинская скидка, наш каждый клиент
может ею воспользоваться. Совместно с нашими партнерами запускаем проект –
онлайн аптека. В современное время это очень удобная услуга. Особенно в Алматы
с ее пробками порой бывает не совсем удобно выезжать из дома за одним
лекарством. Поэтому наши клиенты звонят нам, и мы с радостью им помогаем.
Онлайн аптека – очень удобная услуга для людей старшего возраста. Для них также
предусмотрена услуга – медсестра на дом. Пока проект запущен только в Алматы,
планируем расшириться и на Астану и другие регионы. Нам звонят медицинские
клиники в Астане и Караганде для привлечения пациентов. Ищем хороших партнеров,
возможно, кто-то из «болашаковцев» захочет с нами сотрудничать. </p>
<p>Более крупным нашим проектом
является лечение за рубежом. Мы помогаем людям выехать за рубеж на лечение в
такие страны как Германия, Израиль, Южная Корея, США, Великобритания. Отправка
осуществляется напрямую, без каких либо посредников. В виду того, что мы
являемся официальными представителями зарубежных медицинских центров на
территории Казахстана и Центральной Азии, мы можем смело оказывать помощь в
поисках нужных клиник для лечения, тщательно консультируем наших клиентов, даже
помогаем им с оформлением виз, документов. </p>
<p>На международный уровень нам
также помог выйти еще один наш проект – это медицинский туризм. Мы привлекаем
медицинских туристов в Казахстан на лечение. На сегодняшний день Казахстан в
поисках медицинских услуг уже посетили люди из России и Германии. </p>
<p>Одним из последних проектов стала
поставка медицинского оборудования и медицинских запчастей для клиник. Всем
известно, что медицинское оборудование является очень дорогим и порой при
поломке какой-либо его части, доставка новой запасной части может занять до
60-ти дней. Это очень длительный процесс, тем более, когда этот аппарат
необходим для лечения людей. Мы же доставляем детали за 15 календарных дней по
доступной цене. </p>
<p>Как Вы видите, все наши стартапы
имеют медицинскую направленность. Нельзя сказать, что у нас изначально была
стратегия разработки всего процесса. Процесс создания наших проектов можно
сказать эволюционировал. Мы планировали начать с одного стартапа, но по мере
развития видели, что нам не хватает этого, и решили создать внутри одного
стартапа еще один. Решили запустить диагностику, затем купонатор, все развивалось
спонтанно. Вот, к примеру, запустить онлайн аптеку нам удалость по настоянию
наших пациентов, которые звонили и спрашивали, не могли бы мы доставить им
лекарства прямо к порогу дома. Вместе с партнерами нам удалось это сделать. </p>
<p>Нашему стартапу всего лишь 6
месяцев. Но уже за это короткое время мы видим результат – это наши благодарные
клиенты. Бывает нам просто звонят бабушки и благодарят за доставленные
лекарства, услуги врачей. Для нас это самый главный показатель. У нас 20%
возвращающихся клиентов на сервисе.</p>
<p>Мы являемся своего рода
маркетингом для больниц и клиник Алматы. Наша реклама висела в 384 лифтах Алматы.
Сейчас в Алматы многие знают, что такое iDoctor.kz.
Нашим основным девизом является то, что мы ведем пациента до полного
выздоровления, мы не просто поисковая система. После посещения того или иного
врача мы спрашиваем у пациента, понравился ли ему врач.</p>
<p>Нам очень важен feedback. Человек дает свою оценку. Если
его что-то не устроило, мы записываем его к другому врачу. </p>
<p>Плюс нашего сервиса в том, что
наши врачи в Call-Центре
предварительно спрашивают симптомы больного для того чтобы по мере возможности
наиболее точно определить потребность пациента во враче. Наши люди привыкли,
что в клиниках обычно «футболят» от одного врача к другому. Мы экономим время и
деньги наших пациентов. Всегда спрашиваем, чем еще мы могли бы помочь пациенту.
Если, скажем, пациент хочет узнать мнение врача из заграницы – без проблем. Мы
направляем его анализы врачу за рубежом, и тот в свою очередь отправляет нам
свой диагноз, свое мнение. Следующим шагом может стать отправка пациента за
рубеж на лечение. Такой сервис уникальный в мире. Подобного ему нет на
территории пост советских стран и по всему миру. Я знаю, что в России есть
подобные услуги, но они разбиты на разные проекты, единого сервиса как у нас
нет. </p>
<p>Когда я учился в рамках программы
«Болашак», я пользовался в США этой услугой. Но опять-таки, это было всего лишь
поисковая система. Мы привезли эту идею в Казахстан, доработали,
модифицировали. Мы никого не копировали. </p>
<p>Благодаря обучению в США я понял,
что такое качественный сервис, к которому надо стремиться нам и нашей стране. Я
учился по программе PoliticalScience.
И именно это образование во многом помогло мне в бизнесе. Я научился, как
правильно разговаривать с людьми, как держать паузу во время переговоров, что
не нужно давать ответ сразу. В целом нужно быть дипломатом и находить
компромисс. </p>
<p>Для создания качественного
сервиса мы очень тщательно подбираем персонал. Для нас главное в нашем персонале
– чтобы люди хорошо работали и хорошо относились к пациентам. Нам не нужны те,
кто будет просто приходить и отсиживать время. Мы предоставляем хороший и
качественный сервис, и нам нужны благодарные клиенты. Мы стараемся продумать
все мелочи для создания качественного бизнеса, нанимаем вежливых людей, которые
могут общаться по телефону. Мы стремимся к современному полноценному сервису, чтобы
клиент был доволен. </p>
<p>На сегодняшний день у нас за
плечами 5 конкурсов стартапов, на которых нам удалось занять призовые места.
Почти сразу после запуска проекта нам удалось выиграть «Глобальную неделю
предпринимательства» как Лучший социальный бизнес проект Казахстана. Мы также
участвовали в ICTfundStartup
там мы вошли в 20 лучших проектов Казахстана. Затем был грант от Voxpopuli и бизнесмена Кенеса
Ракишева, там мы заняли второе место. Следующим стартапом стал Istartup.kz – алматинский акселератор, один из
лучших в Казахстане. В данный момент проходим там обучение. </p>
<p>Одной из последних побед, которые
нам удалось одержать – стал проект StartupSauna, наш проект был выбран как один из
тех, что будет представлять Казахстан в Финляндии. Идея StartupSauna заключается в том, что
по всему миру отбираются несколько лучших проектов. На сегодняшний день они
отобрали 60 проектов, среди которых и наш проект. Цель – получение знаний по
развитию бизнеса. Из 60 проектов выбирают 20, затем победителей ждет поездка в
Финляндию. За достаточно короткий срок нам удалось заявить о себе. Сейчас в
наших планах получить помощь от фонда Даму, НАТР для получения средств для
развития, оптимизации процессов и маркетинга. Мы хотим стать национальным проектом.
Полученный грант пойдет на реализацию нового проект «Электронная медицинская карта»
– каждый житель Казахстана сможет загрузить его медицинскую карту из поликлиник
в нашу систему и сможет пользоваться ей по всему миру, люди забудут, что такое
медицинская карта и не будут хранить скелеты в шкафах.</p>
<p>Хотим, чтобы все Call-Центры Казахстана работали на нашей базе. Планируем зайти на
рынок в России в города Челябинск, Самара, Новосибирск, Уфа и многие другие. В
России этот сервис развит лишь в Москве и Санкт-Петербурге, остальные города
свободны. Думаю, там мы сможем развернуться. Call-Центр будет находиться в Казахстане, таким образом, создавая
рабочие места здесь. Мы хотим экспортировать наш продукт за рубеж. Нам звонили
украинцы, которые захотели купить мажоритарную долю нашего проекта, 51 %. Нашим
проектом заинтересовались люди в Оренбурге и в Ростове-на-Дону, Узбекистане.
Рассматриваем проект вместе с россиянами по запуску единой медицинской карты. Это
пластиковая карта, на которой будет вся история болезни пациента. Она со
временем должна заменить бумажную карточку пациентов. </p>
<p>Еще одним нашим достижением
является тот факт, что ментором нашего проекта стал Джеф Хоффман – известный
американский ментор, один из создателей таких сайтов как Priceline.com, ubid.com,
colorJar. Мы стали
единственным проектом из Казахстана, ментором которого он является. Он дает нам
советы по развитию. В нашу команду вошел директор Yandex в Казахстане. В Казахстане всего 9
человек – сертифицированных Googleспециалистов, он является одним из них. Также, нас
поддерживает главный врач Алматы, много врачей медиков. На самом деле я знаю,
что есть очень много ребят болашаковцев по всему Казахстану с прекрасными идеями.
Мы в свою очередь всегда готовы помочь, делиться знаниями, как продвигать
проекты. Возможно, даже работать над совместными проектами. Вот нам, к примеру,
сейчас нужны люди в регионах, которые могли бы продвигать наш проект. К нам
сейчас много звонят из Караганды, Актау, но, к сожалению, пока у нас нет там представительств.
Было бы здорово, если кто-то из болашаковцев к нам присоединился. Так что с
удовольствием ждем болашаковцев в нашу команду!</p>
<p>Могу сказать точно, что деньги
никогда не были главной мотивацией. У нас социально-значимый проект. Наша
главная цель – создание национального сервиса помощи людям. Деньги –
второстепенный момент, сегодня они есть, завтра нет. Мы хотим, чтобы люди нам
доверяли. В любой момент они знали, что могут на нас рассчитывать. Мы хотим
изменить менталитет наших людей о медицине – т.к. здоровье каждого человека в
его руках, нашим людям не нужно откладывать и тянуть до последнего. Как сказал
наш Президент: «Здоровье Нации основа успешного Будущего».</p><a href="http://bolashak.gov.kz/index.php/ru/baro-digest" target="_blank">"БОЛАШАҚ"</a><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="FzsNvtOmvs">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>