<div class="middle">
<div class="column column--left">
<p></p><p>Врачам
часто приходится иметь дело с пациентами, которые, после диеты  восстанавливают  потерянные 
килограммы. Этот эффект называется 
«йо-йо».  </p>
<p>Есть
пациенты, которые очень сильно восприимчивы  к каким-либо диетам. </p>
<p>Исследователи проанализировали роль
плазменных уровней гормонов, таких как лептин, грелин и инсулин в
восстановление веса у  104 людей с
избыточным весом.  После восьми недель, группа,
которая восстановила более 10% от 
потерянного веса была проанализирована учеными. Они  установили, что у данных пациентов  высокие уровни лептина и более низкие уровни
грелина. Никаких различий не наблюдалось в их уровнях инсулина .</p>
<p>В связи
с этим, ученые советуют, перед началом диеты сдать кровь на анализ и посмотреть
на плазменные уровни гормонов.  Если в
них присутствует высокий уровень лептина и низкий уровень грелина, то диета
может быть попросту бесполезной и с большей вероятностью потерянный вес
восстановиться заново.</p><p><span style="line-height: 1.45em;">Список </span><span style="line-height: 1.45em;"></span><a href="http://idoctor.kz/doctors/almaty/dietolog" style="line-height: 1.45em;" target="_blank">диетологов Алматы</a><span style="line-height: 1.45em;"> </span><span style="line-height: 1.45em;">Вы можете посмотреть на нашем сайте.</span></p>
<p>Автор </p>
<p><a href="https://plus.google.com/117560617584977102649/about" target="_blank">Софи Власов </a> </p>
<p>iDoctor.kz </p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="WK6MZnDyI8">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>