<div class="middle">
<div class="column column--left">
<p></p><p>Аллергия
это ответ организма на вещества, которые либо входят, либо вступают в контакт с
телом. Вещества и  Предметы, которые дают
аллергическую реакцию называют " аллергены". Аллергены могут
находиться  в еде  или окружающей среде.</p>
<p>В
основном  аллергены не опасны  и никак не влияют на большинство людей. Если
у вас есть аллергия на предметы или вещества, такие как пыльца растений, то  ваша иммунная система реагирует на это как
на  возбудитель и старается  как можно быстрее уничтожить его.</p>
<p>Аллергия
очень распространенна.  Органы
здравоохранения считают, что около 20% людей в Казахстане  страдают от того  или иного вида аллергии.</p>
<p>Число
людей во всем мире, страдающих аллергией растет. Согласно статистике в
Великобритании  от  30% до 40% людей страдают от аллергии. Самый
большой рост аллергии наблюдается в области аллергии на продукты питания. </p>
<p>Каковы
симптомы и  признаки аллергии?</p>
<p>Признаком
аллергии является то, что пациент чувствует дискомфорт  и может покрываться сыпью. Когда пациент  с аллергией вступает в связь  с аллергеном, то  аллергическая реакция может проявляться не
сразу. Иммунная система пациента постепенно увеличивает чувствительность к
этому  веществу и после, чего молниеносно
реагирует защитной реакцией  на
превышение. Иммунная система ждет и запоминает аллерген.  И как только аллерген появляется снова
организм начинает атаковать его - этот процесс врачи называют сенсибилизация .
Сенсибилизация занимает  от 1  дня  до
нескольких лет . Как правило,  процесс сенсибилизации
не завершается  и пациент продолжает
испытывать дискомфорт.</p>
<p>Когда
иммунная система пациента реагирует на аллерген, возникает раздражение и
воспаление. Симптомы и Признаки  очень
сильно зависят от типа и вида  аллергена.
Аллергическая реакции может возникать в 
пищеварительной систем, на  коже,
в носу и дыхательных путях</p><p><br/></p>
<p>Аллергия
от пыльцы и пыли  может иметь следующие
симптомы:</p>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>заблокированный нос</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>зуд
в глазах</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>зуд
в носу</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>насморк</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>кожные
реакции.</p><p><br/></p></blockquote>
<p>Пищевая
аллергия вызывает несколько типов реакций:</p>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>рвота</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>опухание
языка</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>зуд
во рту</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>отек
губ</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>отекание  лица</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>отек
в горле</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>спазмы
в желудке</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>одышка</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>кровотечение
(у детей, редко у взрослых)</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>диарея</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>Анафилактический
шок - опасная  для жизни пациента  аллергическая 
реакция</p><p><br/></p></blockquote>
<p>Существуют
также следующие возможные аллергические реакции после укуса  насекомых:</p>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>Отек,
в месте укуса</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>резкое
падение артериального давления</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>зуд
кожи</p><p>одышка</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>головокружение</p><p>кашель</p><p>сдавленность
в груди</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>чувство
тревоги</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>анафилаксия</p><p><br/></p></blockquote>
<p>Следующие
действия могут быть признаками аллергической реакции на лекарства :</p>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>опухший
язык</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>распухшие
губы</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>отек
лица</p><p>на
коже сыпь</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>зуд</p><p>анафилаксия</p><p><br/></p></blockquote>
<p>Симптомы
и Признаки анафилаксии: </p>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>Анафилактический  шок - серьезная  аллергическая 
реакция организма. Анафилактический шок может быть опасным для жизни и
необходимо срочно обращаться за медицинской помощью.</p><p><br/></p></blockquote>
<p>Ниже
приведены некоторые факторы риска, связанные с аллергией:</p>
<p>1)
Наследственная  астма - если ваши
родители, бабушки и дедушки или братья и сестры уже болели  астмой, ваш риск иметь аллергию гораздо выше.</p>
<p>2)
Будучи ребенком - ребенок имеет гораздо больше шансов иметь аллергию, чем  взрослый. Это говорит о том, что многие дети
перерастают  аллергию.</p>
<p>3)
Наличие аллергии - если у вас уже есть аллергия, то существует  большой риск , что у вас появиться новая  аллергия на что-то другое.</p>
<p>Ниже
приведены наиболее распространенные аллергены, кроме чужеродных белков, попадающих
в кровь при ее переливании:</p>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>аллергены из
животных</p></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>пылевые клещи - их
экскременты</p><p>тараканы чашечка</p><p>шерсть</p><p>мех</p><p>перхоть - чешуйки кожи
( перхоть )</p><p>пенициллин</p><p><br/></p></blockquote>
<p>Салицилаты - соль
салициловой кислоты обычно встречаются во многих лекарств , включая аспирин</p>
<p>Сульфонамиды</p>
<p>Продукты питания -
теоретически любая еда и напитки 
могут  вызывать аллергию. Восемь
продуктов, которые скорее всего, вызывают аллергию:  яйца (особенно белок яичный, белковые ) ,
рыба, молоко , орехи с деревьев , арахис ( земляной орех ) , пшеница, соя и
моллюски.</p>
<p>Следующие продукты
также могут вызвать аллергию :</p>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>кукуруза (маис )</p><p>сельдерей</p><p>тыква</p><p>фасоль</p><p>кунжут</p><p>укусы насекомых</p><p>москитные укусы</p><p>слепни</p><p>блохи</p><p>мошки</p><p><br/></p></blockquote>
<p>Насекомые , которые
вызывают респираторные аллергии:</p>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><p>тараканы</p><p>ручейников</p><p>озеро мух</p><p>гнус</p><p>моли</p><p>споры плесени</p><p>диагностика аллергии</p><p><br/></p></blockquote>
<p>Доктор задает
вопросы пациенту о симптомах аллергии? Когда они происходят? Как часто и что,
становится  их причиной?.</p>
<p>У Пациента
выясняется  есть ли семейная
наследственность на  аллергию.</p>
<p>Врачи скорой помощи
на начальном этапе  могут проводить
некоторые тесты для выявления аллергена, 
вызывающего  симптомы.</p>
<p>Ниже приведены
некоторые примеры тесты аллергии</p>
<p>Анализ крови - чтобы
измерить  уровню  антител. 
Этот тест иногда называют тест радиоаллергосорбентный (RAST).</p>
<p>Укол кожи тест -
также известный как испытания 
уколом.  Если есть реакция кожи -
зуд, красные и опухшие кожи - это может означать, что  есть аллергия.</p>
<p>Какие варианты
лечения аллергии?</p>
<p>Наиболее
эффективное лечение и управления аллергией – избегать  контакт с аллергеном. Однако иногда правда
это не возможно сделать  и на помощь
приходят лекарства. </p>
<p>- Антигистаминные
препараты ( антагонистов гистамина ) - они блокируют действие гистамина,
химического вещества, выпускаемого в организме как часть аллергической реакции.
Некоторые антигистаминные препараты не подходят для детей.</p>
<p>-
Противоотечные - некоторые пациенты говорят, что они помогают  с заложенностью  носа.</p>
<p>-
Антагонисты лейкотриенов рецепторов ( антилейкотриены ) - для лечения астмы ,
когда другие методы лечения не работают . Антилейкотриены блокируют действие
лейкотриенов , химикатов, вызывающих отек . Лейкотриены освобождаются в теле ,
когда есть аллергическая реакция .</p>
<p>- Стероидные
аэрозоли - применяемые к внутренней слизистой носа. Кортикостероидные спреи
помогают  уменьшить заложенность носа.</p>
<p>-
Иммунотерапия</p>
<p>Врачи
рекомендуют Пациентам, которые имели серьезные аллергические реакции носить с
собой необходимые лекарства и  носить
медицинский информационный браслет с 
указанием на аллергию.  </p>
<p>Подводя
итог, хотелось бы отметить, что в настоящее время аллергия только прогрессирует
и это связно в первую очередь с ухудшение состояния окружающей среды.</p>
<p>Автор
</p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" target="_blank">Софи Власов</a> </p>
<p>iDoctor.kz </p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="jFhH3OByGf">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>