<div class="middle">
<div class="column column--left">
<p></p><p><b>Психолог г. Алматы</b>  <b>Раевский С.А. обсуждает гендерные различия при  хронической боли</b></p>
<p></p>
<p>Женщины испытывают
хроническую боль дольше, интенсивнее и чаще, чем мужчины. Данный вывод 
был сделан психологом г. Алматы 
Раевским С.А.,  который работает с
мужчинами  и женщинами и оказывает им
психологическую помощь для уменьшения  их
страданий при хронических болях.</p>
<p>Боль считается
хронической, если она длится шесть месяцев или дольше, и большинство вариантов
медицинского лечения были исчерпаны. Хронические болевые состояния, которые
являются более распространенными у женщин, чем у мужчин  являются фибромиалгии, синдром раздраженного
кишечника, ревматоидный артрит и мигрени. 
</p>
<p>Изучив мировой опыт и  исследования ученых  психолог  Раевский С.А. сделал
вывод о том, что гормоны могут быть виноваты в этих различий. Эстроген явно
играет в этом основную роль.  </p>
<p>Самым важным является разница
в обработке боли.  Женщины, как правило,
сосредотачиваются  на эмоциональных аспектах боли, а  Мужчины, как правило, сосредоточены на
физических ощущениях, которые они испытывают. В связи с этим женщины, которые
концентрируются на эмоциональных аспектах, подсознательно увеличивают ее силу и
продолжительность  боли, добавляя эмоции.</p>
<p>В
итоге психолог Раевский
С.А. советует женщинам следующее:  «Если женщина может  видеть
боль как нечто, чем  можно управлять и
то, что она может  контролировать,  то она сможет 
сделать больше положительных изменений в своей жизни и стать более
функциональной».</p>
<p>Автор Софи Власов</p>
<p>iDoctor.kz</p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="bELRsZMvhm">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>