<div class="middle">
<div class="column column--left">
<p></p><p>Снижение уровня загрязнения воздуха в г. Алматы  приведет к значительной экономической выгоде
для города, поскольку ученые доказали, что качество воздуха напрямую влияет на  IQ детей. </p>
<p>Американцы оценили  затраты на потери IQ , связанные с
воздействием загрязнения воздуха. Исследования проводились среди  детей из малообеспеченных семей, проживающих в
местах повышенной концентрации загрязнения воздуха.  Исследователи сделали свой расчет с
использованием гипотетическое умеренного сокращения 0,25 нанограмм на
кубический метр воздуха ( нг/м3 ) концентраций в атмосферном воздухе
полициклических ароматических углеводородов ( ПАУ ), семейство химических
соединений, созданных при сжигании ископаемого топлива, что есть  повсеместно в городском воздухе. После чего,
выяснилось, что загрязнение воздуха прямо влияет на IQ детей. Ученые в итоге
выяснили, что  массовое понижение IQ у
детей влечет невосполнимые экономические потери для государства.  </p>
<p>Параллельно, ученые провели исследования  влияние сигаретного дыма на детей и выяснили,
 что  у детей, рожденных от некурящих матерей IQ на
три пункта выше чему у детей,  рожденных
от курящих матерей. </p>
<p>Подводя итог, можно сделать вывод о том, что уже
сейчас необходимо снижать уровни загрязнения воздуха в городе Алматы, поскольку
в будущем это скажется на его экономическом потенциале.  Снижение загрязнения воздуха в городе
обеспечит значительные экономические выгоды и поможет  детям полностью реализовать свой потенциал.</p>
<p>Автор</p>
<p>Софи
Власов  </p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="PD9AIZTPHi">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>