<div class="middle">
<div class="column column--left">
<p><strong>Команда IDoctor.kz стала победителем конкурса «Startup Sauna Astana», партнером которого является АО «Национальное агентство по технологическому развитию» (АО «НАТР»). Команда IDoctor.kz   примет участие в 5-ти недельной программе акселерации в Хельсинки (Финляндия) с последующей возможностью поездки в Силиконовую Долину. </strong></p><p>По мнению жюри, лучшими проектами стали <span style="line-height: 1.45em;">iDoctor.kz и </span><span style="line-height: 1.45em;"> SuperNanny. </span></p><p><span style="line-height: 1.45em;">Команду iDoctor.kz в Астане представлял Управляющий партнер Смагулов Серик Муратович.</span></p><p><span style="line-height: 1.45em;">Победу проектам присудило компетентное жюри, в лице руководителя Финского Бизнес Хаба Мухтара Манкеева, Управляющего директора АО «Казахтелеком» Нурлана Измайлова, Председателя Правления АО «Фонд науки» Ербола Сулейменова, основного тренера Финского Бизнес Хаба Кай Хагроса.</span><br/><br/>Отбор казахстанских стартап проектов в г. Астане проводился впервые Финским Бизнес Хабом, ведущим акселератором Европы «Startup Sauna» и Общенациональным движением «Казахстан - 2050».<br/><br/>По словам Члена совета «Общенациональное движение «Казахстан - 2050» и генерального менеджера «Finnish Business Hub» Мухтара Манкеева всего к участию заявлено было 23 проекта, 15 из которых прошли во второй раунд. В итоге в упорной борьбе призовые места заслужено достались только двум проектам  iDoctor.kz и  SuperNanny. </p><hr/><p><br/></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="mzp0SuhHyk">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>