<div class="middle">
<div class="column column--left">
<p></p><p> Зеленый чай улучшает память</p>
<p>Уже научно доказано, что зеленый чай
снижает риск заболевания  раком,  сердца и сахарного диабета.  Новые  исследования
показали, что зеленый чай  улучшает  функции головного мозга, а  в частности память.</p>
<p>Зеленый чай  родом из Китая и Индии. Чай  производится из листьев Camellia Sinensis. В отличие
от других чаев и смесей для питья, зеленый чай производится из недоокисленных листьев.
Зеленый чай прежде всего  богат антиоксидантами.</p>
<p>Научно-исследовательская группа - в
составе профессора Кристофа Beglinger и проф Стефан Borgwardt из Университетского
госпиталя Базеля в Швейцарии сообщает, что их результаты доказывают, что зеленый
чай может быть перспективным в лечении когнитивных нарушений, связанных с нервно-психическими
расстройствами такими как деменция. Результаты исследования были
напечатаны  в журнале психофармакологии.</p>
<p>Ученые проводили  исследования с помощью 12 здоровых мужчин-добровольцев
со средним возрастом 24,1 лет. Участникам 
дали молочную сыворотку на основе безалкогольного  напитка 
содержащего  27,5 грамм вытяжки зеленого
чая. Другим участникам дали безалкогольный напиток без экстракта зеленого чая.
Добровольцы не знали что им дали выпить.</p>
<p>После чего,  участники должны были решить ряд
математических  задач и задач на
память.  Во время решения задач ученые
измерили  активность мозга  с помощью магнитно-резонансной томографии ( МРТ
). В результате исследователи обнаружили, что участники, которые употребляли безалкогольный
напиток из вытяжки зеленого чая показали повышенную связь между правой верхней теменной
дольки и лобной коре головного мозга. Эта часть мозга отвечает память и
производительность.</p>
<p>Подводя итог, можно сделать вывод, что
зеленый чай полезен и необходим для здоровья человека и функций головного мозга
и если вы планируете работы , связанную с решением задач или памятью, то будет
не лишним перед началом работы выпить чашечку зеленого чая.  </p>
<p>Автор </p>
<p>Софи Власов </p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="30yDMqdotu">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>