<div class="middle">
<div class="column column--left">
<p>
</p><p>Наличие молочнокислых бактерий в
кишечной флоре у грудных детей  имеет
важное значение для  здорового развития
их иммунной системы.  Ученные из
Датского университета  отслеживали  более 300 детей впервые 3 года  жизни. Ученые 
установили,  молочно-кислые
бактерии помогают детям усваивать пишу лучше, чем искусственные смеси. </p>
<p>Грудное вскармливание снижает  риск 
ожирения, диабета, воспалительных заболеваний кишечника и аллергии у
детей в период роста и их  дальнейшей
жизни. </p>
<p>Старший автор Тине Раск Лихт,
профессор,  исследования в ДТУ-Food,
говорит: </p>
<p>"Мы все больше понимаем,
насколько принципиально важно для детей наличие 
молочной бактерии  для
хорошего  развития и функционирования
иммунной системы. Дети рождаются без бактерий в кишечнике. В связи с этим,  вскармливание грудным молоком очень важный
аспект в развитии ребенка. </p>
<p>Автор Софи Власов </p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="X70e9D50vm">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>