<div class="middle">
<div class="column column--left">
<p>
</p><p>Не торопитесь отдыхать? Тогда неминуем упадок сил, депрессия
и многие другие недуги.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Ближе к сердцу</span></h3>
<p>Полноценный отдых крайне необходим в первую очередь в
качестве грамотной профилактики сердечно-сосудистых заболеваний. Согласно
исследованиям, те, кто работает без перерыва, день за днем, год за годом на  двадцать процентов больше подвержены такого
рода болезням и риску высокой смертности от них. Перманентный стресс и
хроническое переутомление снижают защитные силы организма.</p>
<p>Когда ежедневно мы занимаемся рутинной работой, то
задействованы одни и те же структуры тела, головного мозга и нервной системы. А
это приводит к быстрому истощению, снижению активности и защитных сил. И как
следствие – повышается давление, сердце работает со сбоями и появляются другие
неприятности.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Польза путешествий</span></h3>
<p>Практические исследования показали, что регулярные
путешествия – гарантия снижения риска проблем с сердцем, давлением, щитовидной
железой и депрессивными состояниями. И не обязательно это будут рисковые
восхождения на Эверест. Достаточно просто отвлечься от рутинных хлопот и забот.
Даже посещение выставок и концертов, спокойная рыбалка и поход в лес – это
залог физического и психического здоровья.</p>
<p>Положительные эмоции, красивые виды, новые места помогают
избавиться от стрессовых состояний.</p>
<p>По словам психологов, если работать на износ, зачастую организм
сам «берет отпуск» - просто заболевает.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">SOS</span></h3>
<p>Если у вас бессонница, без причины меняется настроение,
появилась раздражительность и рассеянность, самое время сказать «стоп»
бесконечной работе и взять, наконец, отпуск. Необходим немедленный и
полноценный отдых.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Действовать правильно</span></h3>
<p>Суть отпуска – полная смена привычного рабочего режима и
исключение рутинных дел. И выполнить эту смену необходимо правильно. В
противном случае, он рискует превратиться в обычную рабочую неделю.</p>
<p>Уходя в отпуск, нельзя:</p>
<p>·<span> 
</span>браться за незавершенные дела во время отдыха
(переезды, ремонты и прочие заботы). Это не просто не позволить отдохнуть, но и
может пагубно влиять на самочувствие. Даже во время сна заботы не дадут восстановить
силы, а груз «незавершенки» еще больше спровоцирует стресс;</p>
<p>·<span> 
</span>держать постоянную связь с «цивилизацией» (по
телефону, почте, скайпу и т.п.). Не отпуская рабочие, семейные и иные дела во
время отдыха, стараясь контролировать ситуацию, вы еще больше провоцируете
нервное напряжение.</p>
<p>Умение отвлечься от хлопот, дать организму отдых позволит
сохранить отличное самочувствие и прекрасное настроение.</p>
<p><b><br/></b></p><p><b><br/></b></p><p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Z4chsot8PH">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>