<div class="middle">
<div class="column column--left">
<p>Качается
сирень в руках<br/>
<span><span>И
ордена звенят,</span><br/>
<span>И
зелень снова на кустах,</span><br/>
<span>И жив
вишневый сад!</span><br/>
<span>С
Победой! Слава и почет</span><br/>
<span>Всем,
кто ее принес!</span><br/>
<span>Пусть
жизнь уверенно течет,</span><br/>
<span>А беды
– под откос</span><br/>
<span>Пускай
летят всегда стремглав</span><br/>
<span>И не
мешают жить!</span><br/>
<span>Счастливых
дней желаем вам</span><br/>
<span>И мир
для нас хранить</span></span><br/></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="jNtofjeiQG">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>