<div class="middle">
<div class="column column--left">
<p></p><p>Психологию вкуса разгадали в новом исследовании
ученые. Результаты исследований 
показывают, что  потребители
воспринимают еду  вкуснее, если она стоит
дороже.</p>
<p>Исследователи из Университета в Итаке, штат Нью-Йорк
совместно  с высококачественным
итальянским рестораном Борджо провели исследования  ценообразования еды, а также  как стоимость еды  влияет на 
восприятие клиентов о том, что они едят.</p>
<p>Ученые 
предложили 140  респондентам  выбор между оплатой  150 российских рублей  или 300 российских рублей за еду в  ресторане по принципу «шведского стола» без
ограничений в количестве еды. При этом, 
подавали одинаковую еду, что за 150 российских рублей, что за 300
российских рублей.  В результате клиенты,
которые заплатили по  300 российских
рублей,  наслаждались едой больше, чем
люди, которые ели опцию за  150 российских
рублей.</p>
<p>В итоге,  ученые 
высказали мнение о том, что чем больше клиент платит за еду, тем он
больше получает удовлетворения  от еды и
воспринимает ее вкуснее. Ученые создали следующую формулу для человека: </p>
<p>«Если вы потребитель и хотите поесть,  то 
лучшее, что можно сделать, это есть в самом дорогом ресторане,
который  вы можете себе позволить. Вы не
будете есть немного, но будете получать на много  больше удовлетворения от еды». </p>

Автор Софи Власов
            </div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="8lKv5Oc58a">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>