<div class="middle">
<div class="column column--left">
<p><b><i>Благодаря
системе Truebeam STx возможности всех
устройств, которые используются в радиотерапии, объединенны в одном устройстве.
True Beam STx позволяет не только сохранить облучение здоровых тканей. В
результате наведения лучей в центр цели,<span> 
высокая излучающая способность уменьшает 
в 4-8 раз время, которое пациент тратит на лучевую терапию. Это в свою
очередь позволяет увеличить успех лечения и комфорт для пациента. </span></i></b></p>
<p>TrueBeam
STx, самое технологичное и современное устройство для лучевой терапии,
используемое при лечении рака, обеспечивает лечение с функцией выравнивания
нефильтрованного пучка, что позволяет лучам быстро неповреждая здоровые ткани,
достигнуть опухоль.<span>  Самой важной
особенностью этого аппарата является превосходная комбинация устройства,
которая объединяет все современные методы лучевой терапии в пределах своей
производительности, как например IMRT, IGRT, Gated RT, Rapidarc, SRS и
SBRT.  Таким образом, все новые методы
лучевой терапии последних лет объединяются в единственном устройстве и как
следствие этого, лечение обеспечивается с функций нефильтрованного реального
луча для более быстрого, безопасного и более эффективного лечения.  Другой не менее важной отличительной
особенностью аппарата является точность менее 0,5 мм. Аппарат определяет цель с
максимальной точностью и наводит излучение прямо на опухоль за достаточно
короткое время.  Продолжительность сеанса
лечения снижается в 4-8 раз, что позволяет уменьшить время, в течение которого
пациент должен находиться в фиксированном положении во время лечения. Таким
образом, вероятность, вызванная движением тела сведет к минимуму погрешность во
время облучения опухоли. <b>Специалист по
радиационной онкологии Клиники Аджибадем Козъятаги, Проф.Др.Мерич Шенгоз описал
преимущества метода лечения с использованием аппарата T</b>rue Beam STx:</span></p>
<p><b>Что такое TruebeamSTx?</b></p>
<p>Аппарат
Truebeam STx оборудован более чувствительной системой. Позиционирование
пациента для лечения позволяет вести мониторинг за дыханием, положением
пациента и вносить коррективы не останавливая лечение.<span>  Благодаря этой дополнительной системе,
названной Novalis- ExacTrac, можно откорректировать 6 размерных позиций.  TrueBeam позволяет проводить радиотерапию под
руководством более точного изображения с направлением лучей в целевую зону при
низком колебании. Таким образом, мы сделали еще один шаг в предотвращении
сильного облучения здоровых тканей. Новые функции создания и применения
излучения, заимствованные из разных аппаратов, собранных в одной уникальной
системе для лучевой терапии, открыли двери в совершенно новую эру лечения рака.</span></p>
<p><b>Иновационные методы радиотерапии
представлены всего в одном устройстве:</b></p>
<p><span>·<span> 
</span></span>Наряду
с тем, что устройство может сформировать любой тип простейшего излучения, оно
имеет также конформную технику для формирования излучения в соответствии со
структурой опухоли, методы IMRT (лучевая терапия с модулированной
интенсивностью) и IGRT (визуализационная или ведомая изображением лучевая
терапия), а также RapidArc<span>  (</span><span>объем, основанный на лечении с
регулируемой интенсивностью, что позволяет сократить срок лечения пациента) и
радиохирургические методы с самым точным изображением и прикладными
возможностями.</span></p>
<p><span>·<span> 
</span></span>Радиохирургический
метод (SRS), который наводит луч на цель в трехмерном измерении с высокой
дозой, что собственно позволяет получить те же результаты, как и удаление
опухоли хирургическим путем, с применением TrueBeam STx. </p>
<p><span>·<span> 
</span></span>При
помощи этого устройства метод лучевой терапии SBRT обеспечивает безопасное
лечение опухолей небольшого размера в любой части тела при меньшем количестве
сеансов лечения. </p>
<p><b>Здоровые ткани защищены, а период
лечения сокращается в 4-8 раз</b></p>
<p>Самой
важной особенностью этого аппарата является то, что он обеспечивает более
быстрое, безопасное и эффективное лечение. </p>
<p>Это
устройство позволяет определить цель с точностью менее 0,5мм, а также облучить
её в течение достаточно короткого времени. Благодаря этой особенности, которая позволяет передать более высокую дозу
всего лишь за один сеанс, можно добиться успешного результата в ходе лечения за
более короткий период 3-5 сеансов вместо 25-35 сеансов.<span>Продолжительность сеанса лечения снижается в
4-8 раз, что позволяет уменьшить время, в течение которого пациент должен
находиться в определенном положении, не двигаясь, во время лечения. Таким
образом, вероятность, вызванная движением тела сведет к минимуму погрешность во
время облучения опухоли. Лучевая терапия при помощи TrueBeam STx позволяет
сфокусироваться в центре цели, а из этого следует, что здоровые ткани будут
облучаться меньше. Кроме этого, способность аппарата контролировать дыхание
пациента во время облучения тех органов, которые подвижны во время дыхания
(легкие, печень, молочные железы), и позволяет уменьшить облучение здоровых
тканей с применением высокой дозы. </span></p>
<p><br/>
<b>Аппарат контролирует точность применения
с интервалом в миллисекундах</b></p>
<p>Устройство,
которое является высокотехнологичной моделью линейных ускорителей, используемых
в радиотерапии, проводит весь процесс лечения под компьютерным управлением. Система
сводит человеческий фактор к минимуму и проверяет точность применения в ходе
лечения с интервалами в миллисекундах при помощи коллиматорной системы,
расположенной в её мозге, с тем, чтобы гарантировать спланированное проведение
лечения пациента.<span>Коллиматорная
система в устройстве гарантирует постоянный контроль излучения, что собственно
позволяет пациенту пройти лечение в максимально точной форме. Системы, которые
отображают синхронно работу процедурного стола и положение пациента,
увеличивают скорость и точность позиционирования пациента. </span></p>
<p></p>
<p><b>Обеспечение лечения всех опухолей,
которые нуждаются в лучевой терапии</b></p>
<p>Это
устройство позволяет проводить безопасное лечение всех опухолей, которые
нуждаются в лучевой терапии. Особенно эффективно данное устройство для лечения
опухолей в головном мозге и небольших по размеру опухолей в теле, в критически опасных местах. Устройство обеспечивает подходящий метод лечения опухолей в легких,
спинномозговых опухолей и для второй серии лучевой терапии. Лучевая
терапия в комбинации с данным устройством и аппаратом <span>Gamma
Knife используется для лечения опухолей, расположенных в головном мозге,
которые не подходят для лечения Gamma Knife из-за своих размеров и
расположения.</span></p>
<p><b>В чем состоят преимущества? </b></p>
<p><i>TrueBeam STx
обеспечивает пациенту целый ряд существенных преимуществ как технологичное
устройство высшего уровня в лечении рака. </i></p>
<p><span>·<span> 
</span></span>Возможность
лечения опухоли с применением высокой дозы в более короткий промежуток времени.
Продолжительность лучевой терапии, которая уменьшается за счет облучения за
более короткий промежуток времени, увеличивает точность лечения и обеспечивает
комфорт пациенту.</p>
<p><span>·<span> 
</span></span>Высокое
качество изображения. <b>Что позволяет
радиологам лучше рассмотреть мелкие детали.</b></p>
<p><span>·<span> 
</span></span>Кроме
этого системы IGRT (визуализационная или ведомая изображением лучевая терапия)
позволяют выполнить аккуратную настройку расположения цели с более высокой
точностью и за более короткое время.</p>
<p><span>·<span> 
</span></span>Благодаря
этой системе дополнительное облучение пациентов при помощи систем визуализации
на 25 процентов меньше.</p>
<p><span>·<span> 
</span></span>Механическая
точность в пределах миллиметра имеет крайне важное значение с точки зрения
точности наведения лучей на цель. Это позволяет проводить лечение пациентов в
полном соответствии с планом.</p>
<p><span>·<span> 
</span></span>Возможность
механической системы передвигаться быстрее остальных устройств снижает
продолжительность лечения в 4-8 раз.</p><b>Клиника Аджибадем </b>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="u20Zrfmvlf">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>