<div class="middle">
<div class="column column--left">
<p></p><p>Оптимизм уменьшает риск  заболевания сердечной недостаточностью</p>
<p>Ваш стакан
наполовину полный или наполовину пустой? Если вы  старше 50 лет и полны оптимизма, то согласно
новым исследованиям у Вас существенно снижается риск заболевания сердечной
недостаточностью.</p>
<p>Исследовательская
группа во главе с Эриком Кимом из кафедры психологии в Университете штата
Мичиган недавно опубликовала свои выводы в журнале Circulation : Сердечная  недостаточность. Эти  исследования показали, что когда люди полны  оптимизма,  то это очень  полезно для их  здоровья.</p>
<p>Сердечная недостаточностью
страдают  более 5,1 млн. человек в США из
них  около 50%  умирают в течение 5 лет после того как
узнают, что страдают сердечной недостаточностью.</p>
<p>По данным
исследовательской группы, более 80% сердечных диагнозов приходится на людей в
возрасте от 65 лет и старше. В связи с этим они хотели посмотреть, как оптимизм
влияет на риск сердечной недостаточности у пожилых пациентов, поскольку ранее
это не изучалось.</p>
<p>В
сотрудничестве с исследователями из Гарвардского университета ученые  проанализировали справочную информацию,
историю болезни и психологические данные 6808 пожилых людей.</p>
<p>Исследователи обнаружили, что  у людей, которые имели более высокий уровень
оптимизма, был  низкий риск заболевания  сердечной недостаточностью за период
исследования, по сравнению с теми, кто был пессимистичен.</p>
<p>Ученые доказали, что оптимизм
может заставить людей вести более здоровый образ жизни, а именно держать  диету, заниматься спортом, часто выезжать на
природу и т.д.</p>
<p>Автор </p>
<p>Софи Власов </p>
<br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="AbO1CTD2Al">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>