<div class="middle">
<div class="column column--left">
<iframe allowfullscreen="" frameborder="0" height="390" src="//www.youtube.com/embed/tTGvBePB1YU" width="640"></iframe>
<p></p><h4><strong>Первый блин комом</strong></h4><p><strong>Серик Смагулов:</strong></p><p><i>Я учился в США по программе «Болашак» и в 2010 году вернулся в Казахстан. Начал работать сначала в банке, потом перешел в продуктовую компанию. В 2012-м мы познакомились с Василием, когда я покупал у него машину. Стали общаться, подружились. В тот же год мы решили запустить совместный проект – начали продавать цветы. Поработали два месяца и поняли, что для этого проекта нужны инвестиции порядка 15–20 тысяч долларов для открытия магазина и других условий. И мы этот бизнес заморозили. Летом прошлого года я предложил Василию запустить сервис по поиску врачей. Я долго обдумывал эту идею: как правильно ее реализовать, как начать работу, как развиваться. Понял, что одному мне это будет реализовать сложно, да и финансовых средств у меня не было. Я предложил Василию совместно реализовать этот проект. В июне мы купили домен idoctor.kz. Через месяц начали собирать первую базу данных врачей по Казахстану. Так начали работать.</i></p><p><strong>Василий Герес:</strong></p><p><i>Я до этого никакого отношения к медицине не имел, работал в строительной сфере, но проектом заинтересовался и начал работать с Сериком. Мне проект понравился, потому что на своем собственном опыте убедился, что, когда приходишь в больницу, не получаешь никакого сервиса, трудно найти хорошего врача, настоящего специалиста.</i></p><h4><strong>60 000 долларов на проект</strong></h4><p><strong>Серик Смагулов:</strong></p><p><i>На данный момент мы уже потратили более 60 тысяч долларов. Это создание своего call-центра, реклама, раскрутка, офис, заработная плата, обновление парка основных средств. Сейчас у нас в команде уже работает 9 человек.</i></p><p><strong>Василий Герес:</strong></p><p><i>Самые большие расходы у нас были на рекламу. В основном у нас реклама идет в Google AdWords, мы используем контекстную рекламу, яндекс-рекламу, раздаем листовки по городу. Все это наши собственные средства. Единственные привлеченные средства – это те 10 000 долларов, которые мы выиграли в конкурсе. Ремонт в офисе мы делали своими руками. Сами ходили по медицинским центрам, заключали с ними договоры.</i></p><p><strong>Серик Смагулов:</strong></p><p><i>На выигранные деньги мы очень серьезно обновили сайт, поменяли все компьютеры в офисе, остальные деньги ушли на рекламу проекта. Вообще, для реализации всех планов, которые мы наметили, нам требуется больше миллиона долларов. Поэтому пока мы сами как-то все делаем, наши друзья нам помогают. Мы внедряем CRM-систему в нашей компании, что стоит больших денег, и в этом наши друзья нам частично помогают. Мы заканчиваем реструктуризацию компании по увеличению предоставляемого сервиса и скоро запустим франшизу проекта на продажу. Нам уже звонят из России и Узбекистана и предлагают купить нашу франшизу.</i></p><p></p><h4><strong>Монетизация проекта</strong></h4><p><strong>Серик Смагулов:</strong></p><p><i>Проект уже монетизируется, он приносит первые деньги. При запуске многие в наш проект не верили, медицинские центры не понимали, за что они должны платить. Но мы начали работать, на первых порах предоставили льготные условия медцентрам. Им понравились условия, и сейчас они просят, чтобы мы направляли к ним больше пациентов. Многие медицинские центры сами звонят и просят добавить информацию о них на наш сайт, так как это конкурентное преимущество перед другими медицинскими центрами, а конкуренция сейчас очень большая. Для людей наш сервис является абсолютно бесплатным. Пациент ничего не переплачивает. Скоро мы запускаем акцию. Те, кто будет записываться через наш сервис, получат скидку, и это будет дешевле, чем прийти на прием в медицинский центр и оплатить его на месте. Записываясь через нас, пациент получает e-mail-уведомление с информацией о враче, времени приема и подробный адрес проезда к медицинскому центру. За два часа до приема приходит sms-напоминание, чтобы человек не забыл о визите к врачу, либо ему звонит наш оператор.</i></p><h4><strong>Выход за пределы Казахстана</strong></h4><p><strong>Василий Герес:</strong></p><p><i>В данный момент с нами работают более 70 клиник по всему Казахстану и более 500 врачей в Казахстане и около 2000 – за рубежом. Сейчас мы подписали соглашение с нашими партнерами и стали официальными представителями на территории Центральной Азии клиник Германии (это 32 клиники), а также трех крупнейших клиник в Израиле, клиник в Австрии, Франции, Турции, Южной Кореи и Китае. Так мы запускаем новый сервис – лечение за рубежом. Сейчас в Казахстане лечение за рубежом работает через туристические фирмы, как минимум, через двух посредников, с большой переплатой. А работая с нами, человек абсолютно ничего не переплачивает, так как мы являемся официальными представителями зарубежных клиник на территории Центральной Азии как их партнеры, и, соответственно, все цены фиксированные. К тому же мы помогаем бесплатно с визой и организовываем встречи в аэропорту в разных странах мира.</i></p><h4><strong>Франшиза для регионов</strong></h4><p><strong>Серик Смагулов:</strong></p><p><i>Мы работаем по всему Казахстану, но в основном на сайте представлены города Алматы и Астана. Пластическая хирургия идет в основном в Астане. А примерно 80 процентов представленных на сайте клиник – алматинские. Мы разработали франшизу своей компании и в ближайшее время планируем продавать ее в другие города Казахстана, чтобы быстрее подключались регионы. Мы получили поддержку от фонда «Даму» и Бекнура Кисикова по развитию франшизы.</i></p><p></p><h4><strong>О будущем</strong></h4><p><strong>Серик Смагулов:</strong></p><p><i>Наш проект нам самим очень нравится, мы все работаем здесь с удовольствием. Я думаю, в дальнейшем наш проект должен вырасти, чтобы все наше население приобщалось к тому опыту, который уже есть в мировом сообществе. Здоровье человека – это не только забота государства, это в первую очередь забота человека о себе самом. Сейчас в Казахстане идет реформа здравоохранения, и одним из пунктов реформы является обязательное медицинское обслуживание в частных центрах, которое будет оплачиваться государством. Соответственно, с каждым годом популярность нашего сервиса по поиску врачей будет только расти. Поэтому, я думаю, у нас очень большие перспективы. В настоящий момент у нас существует готовая команда специалистов для реализации вышеуказанных проектов, но для их продвижения на рынке Казахстана и на территории ближнего и дальнего зарубежья нужны инвестиции. Поэтому мы находимся в поиске инвесторов и открыты для интересных предложений с их стороны.</i></p><em>Источник: <a href="http://business.voxpopuli.kz/post/1781/doktor-v-seti" rel="nofollow">business.voxpopuli.kz</a></em><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="VZGamAFCBf">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>