<div class="middle">
<div class="column column--left">
<p></p><p>Мужчин часто обвиняют в то, что они
забывают дни рождения, годовщины свадьбы, вынести мусор и т.д. В связи с этим
было принято решение провести исследования и установить причины такой
забывчивости среди мужчин и определить зависит это от возраста или это
индивидуальные особенности каждого мужчины. 
</p>
<p>Ученые  во главе с профессором Jostein Holmen из
Норвежского университета науки и технологии проанализировали около  38 000 человек  возрасте от 30 лет и старше. </p>
<p>Мужчины и женщины  получили задание в виде девяти  вопросов, связанных с  памятью. Вопросы были об изменении их памяти
по мере взросления, а именно  помнят ли
они даты рождения родственников, точный возраст родственников и другие
важные  события в жизни. </p>
<p>Результаты исследования показали,
что примерно 50 процентов  исследуемых
сообщили о проблемах с памятью. В результате исследования было установлено, что
проблемы с памятью были у 1,3% женщин и 1,7 % мужчин.  В целом, ученые обнаружили, что проблемы с
памятью у мужчин и женщин  увеличиваются
с возрастом. Тем не менее,  во всех
группах, у  мужчин было больше проблем с
памятью,  чем у женщин. Кроме того,
исследователи были удивлены, обнаружив, что молодые люди забывают так же, как
пожилые мужчины.</p>
<p>Комментируя результаты, профессор
Холмен говорит: "Это было удивительно видеть как мужчины забывают больше,
чем женщины. Ранее это не было задокументировано. Было также удивительно видеть
как мужчины забывают в не зависимости от возраста. Тем не менее, причину такого
различия между мужчинами и женщинами так и не удалось выявить.  Ученые планирую провести дополнительные
исследования и точно  выяснить причины
возникновения таких различий в памяти между мужчинами и женщинами.  </p>
<p>Автор Софи Власов</p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="z32jAzz9W7">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>