<div class="middle">
<div class="column column--left">
<h3>Контакты</h3>
<address> <strong>iDoctor.kz</strong><br/> Алматы, Казахстан<br/>© 2013 ТОО "Инфо Доктор"<br/><abbr title="телефон">тел:</abbr> +7 (727) 222-22-00</address><address><p></p><h3>Банковские реквизиты</h3><p>ТОО «Инфо Доктор»</p><p>050020, г. Алматы, ул. Елебекова, дом 16</p><p>БИН 130740019234</p><p>ИИК  KZ 588560000006038945</p><p>БИК KCJBKZKX </p><p>в АО «Банк Центр Кредит»</p><p>Директор  Смагулов С.М.</p><br/></address>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="mYBqDbnmae">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>