<div class="middle">
<div class="column column--left">
<p>
</p><p>Исследователи выбрали группу
пожилых людей  и условно  разделили их на 2  группы. Две группы одновременно  прошли тест на логическое мышление. Далее с  одной группой ученые  провели общий познавательный  курс обучения по различным направлениям
жизнедеятельности. С другой группой такие занятия не проводились. После чего,
провели повторное тестирование двух групп. 
В итоге группа, которая прошла обучение значительно  улучшила способность логически мыслить и
скорость обработки  информации. </p>
<p>По истечении 10 лет  ученые провели повторный тест  с двумя группами  и выяснили, что группа обученных пожилых людей
не потеряла навыки, полученные при обучении, а группа людей, которая не
занималась, ухудшила свой первоначальный результат 10 летней давности. В связи
с этим можно сделать вывод, что обучение даже в пожилом возрасте положительно
влияет на мозг и  жизнедеятельность
пожилых людей в целом.</p>
<p>Когнитивное
снижение мыслительной деятельности  не
является редкостью среди пожилых людей и может серьезно повлиять на их
способность вести нормальный образ жизни, а также выполнять повседневные
задачи. Руководитель исследования Джордж Ребок, профессор в Университете Джона
Хопкинса в Балтиморе , Мэриленд и эксперт по проблемам старения и психического
здоровья , говорит:" Эти исследования являются нужными и доказывают, что
довольно скромное  вмешательство в жизнь
пожилых людей в виде обучения способны 
иметь долгосрочные положительные последствия.». Он и его коллеги также
обнаружили, что пожилые люди, которые получили краткое  познавательное  обучение также сообщили о меньших трудностях  в повседневной жизни. В связи с этим, Профессор
Ребок говорит, что  даже небольшие тренировки
мозга для пожилых людей  могут  иметь большое влияние на  их здоровье и снизить стоимость ухода за ними.
 Тренинги помогают пожилым людям
поддерживать функциональную независимость за счет улучшения основных умственных
способностей.  </p>
<p>В связи с этим,  можно сделать вывод о том, что учиться никогда
не поздно и даже нужно для здоровья человека. </p>
<p>Автор Софи Власов </p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="imhCO2eyzJ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>