<div class="middle">
<div class="column column--left">
<p>
</p><p>Принято считать, что плоскостопию подвержены только дети. Но
специалисты предостерегают, что оно может развиваться и во взрослом возрасте.</p>
<p>Стопа человека снабжена естественными амортизаторами,
которые помогаю совершать те или иные движения. Равновесие достигается за счет
двух сводов, расположенных по обеим сторонам стопы. В случае, ослабления
связок, стопа деформируется и теряется пружинящая функция. </p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><p>Если при ходьбе вы быстро устаете, испытываете боль в ногах,
пояснице, бедрах и спине, появилась отечность и ноги будто увеличились в
размерах, то лучше обратиться к ортопеду. Это могут быть первые тревожные
сигналы, свидетельствующие о плоскостопии.</p>
<p>Плоскостопие может быть продольным и поперечным, с разными
степенями развития. В зависимости от степени тяжести возникают те или иные
проявления – от легких, едва заметных боле до серьезных нарушений.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Интересно</span></h3>
<p>Можно самостоятельно диагностировать, есть ли деформация
стопы или нет. Для этого необходимо смазать ее маслом или жирным кремом и
поставить на сухую чистую поверхность (например, лист бумаги). Неправильное
расположение должно вас насторожить.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Причины</span></h3>
<p>Главным фактором развития плоскостопия у взрослых считается
слабость мышц. Это может быть вследствие наследственных факторов,
малоподвижного образа жизни или чрезмерных нагрузок, ношения тесной обуви,
лишний вес, заболевания, при которых размягчаются и деформируются кости.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Что делать</span></h3>
<p>Некоторые думают, что предпринимать ничего не нужно и
ошибаются. Лечить плоскостопие у взрослых обязательно. Потому что его
хроническое течение чревато ухудшением походки, постоянными сильными болями в
ногах, отечностью, усталостью и неэстетичным внешним видом ног.</p>
<p>Основным методом избавления от этой проблемы считается коррекция
деформации свода стопы, она выполняется с помощью ношения специальной обуви и
стелек – ортезирования. Они позволяют безболезненно убрать неприятные ощущения,
работая как амортизаторы и распределяя нагрузку равномерно.</p>
<p>Хирургическое вмешательство требуется только при поперечном
плоскостопии выраженной степени. Но только врач может подобрать наиболее
правильный вариант корректирования.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Профилактика – путь к здоровью</span></h3>
<p>Можно избежать появления плоскостопия, необходимо как можно
чаще ходить босиком по песку и траве, гальке и другим природным поверхностям, а
вот «прогулки» по ковролину или паркету стоит исключить.</p>
<p>Также очень действенным считается простое упражнение: поднятие
на полупальцах и плавное перекатывание на пятки. Такую процедуру следует
повторять не менее 6 раз. Эффективная процедура как при отсутствии
плоскостопия, так и при самых первых тревожных сигналах.</p>
<p>Внимательность и бережное отношение к себе и своему
здоровью, своевременное обращение к врачу – залог отличного самочувствия и
долголетия.</p>
<br/><p></p>
<p><b><br/></b></p><p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="qJ8kQLI1fX">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>