<div class="middle">
<div class="column column--left">
<p></p><p>В настоящее время врачи постоянно
сообщают о тревожных тенденциях среди молодежи.  Последние исследования
показывают, что высокий уровень использования средств массовой информации, в
сочетании с низкой физической активностью, недостатком сна,  повышает риск увеличения  психических заболеваний среди  подростков. </p>
<p>Врачи  проанализировали  группу подростков, входящих в группу  риска, которые активно пользуются компьютером
в большом количестве.   Научно-исследовательская группа хотела понять связано
 ли их поведение с психическими
заболеваниями - такими как депрессия, тревога. В результате исследования было
выявлено, что подросткам в настоящее время доступны любые развлечения и как
правила развлечения отрицательно воздействуют на психику подростков. Если еще
10 – 20 лет назад подростки активно занимались спортом, участвовали в
общественной жизни, то в настоящее время процент подростков с активной
жизненной позицией неуклонно падает.  По
итогам научного анализа было доказано, что прирост психических заболеваний у подростков
напрямую связан с появившимися в последнее время развлечениями, такими как:
интернет, компьютерные игры, социальные сети 
и другие новые виды развлечений. В связи с этим ученые рекомендуют
родителям ограничить время пользования новыми видами развлечения, связанными с
компьютерами  и переключить подростков
на активный образ жизни. Родителям необходимо убеждать подростков в том, что
жизнь происходит вокруг них, а не рядом с компьютером и виртуальными друзьями.
Данную жизненную позицию необходимо прививать с детства иначе в будущем последствия
могут быть весьма печальными. </p>
<p>Автор Софи
Власов </p><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="pWv0GHcQdK">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>