<div class="middle">
<div class="column column--left">
<iframe allowfullscreen="" frameborder="0" height="390" src="//www.youtube.com/embed/mjWd6P9FLb4" width="640"></iframe>
<p></p><p>Мысль о создании сервиса по поиску врачей появилась не
спонтанно. Моя мама работает старшим врачом в Алматы в скорой помощи. К ней
часто обращаются друзья и знакомые с просьбой посоветовать хороших врачей.
Таким образом родилась идея создать сервис по поиску врачей. </p>
<p>Сервис помогает людям найти врачей с полной информацией об
их квалификации и опыте работы. В первую очередь мы разработали концепцию
сервиса по поиску врачей и структуру сайта для удобства пользователей. Услуги
оказываются бесплатно, с людьми работают менеджеры call-центра, которые помогают
в поиске и записи к нужному специалисту. Часто люди описывают свое состояние
здоровья и просят консультацию, к какому врачу им стоит обратиться. </p>
<p>Наши менеджеры имеют медицинское образование, поэтому мы
стараемся сэкономить средства клиентов, чтобы они не платили за прием
терапевту, а сразу обращались к более узкому специалисту. </p>
<p>Таким образом, сервис позволяет значительно сэкономить не
только финансовые средства, но и время на поиск подходящего врача. Также у нас
действует услуга СМС-напоминания. Накануне приема мы отправляем человеку сообщение
о том, что завтра в такое-то время по такому-то адресу вы записаны на прием к
доктору. В конце рабочего дня мы обзваниваем всех своих клиентов с просьбой
оценить врача, на прием к которому он ходил. Методом опроса формируется рейтинг
каждого доктора. </p>
<p>В настоящее время сервис по поиску врачей представлен
медицинскими специалистами Алматы и Астаны. Со временем мы планируем охватить
все города Казахстана и выйти на другие страны, чтоб у людей была возможность
доступа к докторам любой страны. База врачей постоянно пополняется и на
сегодняшний день насчитывает уже более 500 по всем направлениям. </p>
<p>Что касается развития сервиса как бизнеса, то мы разработали
свою франшизу. Через семь-восемь месяцев этот бизнес окупится и в дальнейшем
будет приносить только прибыль. Мы одна из первых казахстанских компаний, которые
создали свою франшизу в Интернете. Мы заключили договоры с клиниками Израиля,
Турции, Франции и других стран, чтобы при желании наши клиенты искали врачей в
иностранных клиниках. В последние годы создано много площадок для развития
стартапов, это Атамекен-стартап, конкурс журнала Vox populi, спонсируемый
Кенесом Ракишевым, в третий раз проходит конкурс Константина Горожанкина,
АТФБанк запустил свой проект, посольство США также запускает конкурс стартапов
в Центральной Азии. В настоящее время инвесторы проявляют большой интерес к
идеям молодых предпринимателей, они готовы вкладывать деньги в интересные
проекты, аналогов которых в Казахстане еще нет. На мой взгляд, это приведет к
тому, что с каждым годом будет рождаться больше смелых и оригинальных идей у
молодого поколения. </p>
<p>Мотивацией служит, например, призовой фонд. Кенес Ракишев
сказал о том, что в 2014 году размер главного приза будет увеличен с $50 тыс.
до $100-150 тысяч. </p>
<p>Оригинальных идей в Казахстане достаточно, но изобретать
велосипед тяжело, поэтому просто-напросто копируются идеи. Наш сервис впервые
был запущен американцами в 2007 году. За это время компания хорошо развивалась,
и в нее было вложено $97 млн. На сегодняшний день компания приносит прибыль
около $30-35 млн. </p>
<p>Проблемы, которые встают перед молодыми предпринимателями, —
это отсутствие финансовых средств и нехватка менторов.</p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="lHU2A8cFpW">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>