<div class="middle">
<div class="column column--left">
<p></p><h3>Врачи США забыли, что
здоровая пища это  будущее медицины.</h3>
<p>В последнее
время  вопросы здорового питания
стали  интенсивно обсуждается
международными политиками и видными деятелями здравоохранения. Дискуссия
привела к тому, что США планируют создать 
программу, которая направлена ​​на 
улучшение системы здравоохранения.</p>
<p>В настоящее
время расходы на здравоохранение в США составляют 18 % от ВВП.  По сравнению с  5% в 1970 году. Эти расходы очень огромные
и  обременительны для США, поскольку
многие сектора экономики расплачиваются за нее. Школьные программы в настоящее
время сокращены из-за роста цен на программы для  пенсионеров. 
При этом,  увеличение почти в
четыре раза  расходов на здравоохранение
с 1970 года не ведет к улучшения состояния здоровья  населения. Текущие программы профилактики
являются неэффективными и являются косметическими. Активно продвигается
социальная реклама, а именно:  бросать
курить, пристегиваться ремнями безопасности, использовать  лестницу и 
лифты, контроль здоровья, не злоупотреблять алкоголем, регулярно
заниматься спортом и т.д.  Данная реклама
не влияет на улучшение здоровья населения и влечет только увеличение расходов. </p>
<p>В целом здравоохранение США
позволяет и всяким образом поощряет 
использование очень дорогих таблеток и процедур для пациентов. При этом,
система здравоохранения США  не
отслеживает эффективность таблеток и 
дорогостоящих процедур и их влияние на улучшение здоровья людей в целом.
 Кроме того, добавьте к этому тревожную статистику,
что каждая третья  причина смерти в США -
злоупотребление таблетками и процедурами. Получается, что система
здравоохранения США в настоящий момент имеет неэффективную,  дорогостоящую систему здравоохранения,
которая двигается к самоуничтожению.</p>
<p>Считаю, что данную проблему можно решить  только разработкой системы  правильного питания для населения. Гиппократ
сказал « Пусть пища будет твоим лекарством». Для начала необходимо признать
систему питания как целостную концепцию. Необходимо чтобы ученые взяли
инициативу, ушли от корпоративного контроля и разработали единую систему
питания для всех регионов США с учетом их специфики. </p>
<p>Настало время, чтобы заменить существующую систему
здравоохранения и делать ставку на правильное питание. Все, что нужно сделать
это  честно продемонстрировать эффект правильного
питания общественности и  разработать
доступные и удобные программы  и  я уверен, что положительный эффект не заставит
себя долго ждать.</p>
<p>Автор </p>
<p>Софи  Власов</p>
<p><span style="line-height: 1.45em;">Ссылки:</span><br/></p>
<p>1.  Ауербак, Д. И. и
Келлерман, А. Л. Десять лет роста стоимости здравоохранения уничтожил реальных
прирост доходов для Эвередж семьи США. По вопросам здравоохранения 30,
1630-1636 (2011)</p>
<p>2. Бейкер, SLUS национальной расходы на здравоохранение,
1960-2011. (2013 г.).
&lt;США Расходы Национальный Здоровье&gt;. </p>
<p>3. Французский, Р. Мичигана образования бомба замедленного
действия: дорого, лазейка охваченном пенсионной системы угрожает
государственные школы. (2007). </p>
<p>4 Факты на плане здравоохранения Обамы, &lt;ObamaCare Facts:
Факты на Обамы здравоохранения Plan&gt; (2013 г.).</p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="fNtJsRRjEU">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>