<div class="middle">
<div class="column column--left">
<p>
</p><p><b>Ученые доказали, что
красота женщин влияет  на скорость ходьбы
мужчин.</b></p>
<p>При исследовании
скорости ходьбы мужчины ученые выявили, что рыцарство как таковое не
вымерло.  Исследователи обнаружили, что
при ходьбе с партнерами-женщинами, мужчины идут медленнее, чтобы
соответствовать темпу ходьбы  женщины.
Мужчины это делают только тогда,  когда
женщина является их  романтическим
партнером.</p>
<p>Исследователи
из  университета Seattle Pacific
University опубликовали результаты, в которых доказали, что у каждого человека
есть своя «минимальная  скорость
ходьбы».  При которой мы минимизируем
наш расход энергии. Это является уникальной способностью каждого человека и
зависит от его  массы тела и размера ног.</p>
<p>В результате
исследований выяснилось, что у  мужчин
скорость ходьбы быстрее  чем у
женщин.  При этом ученые доказали,
что  когда мужчины и женщины идут
вместе,  то мужчины подстраиваются под
темп женщин и соответственно тратят больше энергии чем женщины.</p>
<p>Для исследования
скорости ходьбы  среди мужчин и
женщин  исследователи выбрали  22 человека, из них  - 11 мужчин и 11 женщин, которые состояли
в  романтических  отношениях. 
По условиям исследования  пары
должны были  ходить вокруг дорожки при
трех различных условиях:  один
человек,  с партнером держась за
руки  и с друзьями того же и
противоположного пола. Исследователи записывали 
скорость движения  каждые 100 метров.</p>
<p>В итоге ученым  удалось выяснить, что  когда мужчины 
шли со своими женскими романтическими партнерами, то мужчины шли
медленнее  в среднем на 7% в соответствии
со скоростью ходьбы женщины.</p>
<p>При этом,  когда мужчины и женщины, которые не были
партнерами шли вместе их скорость не изменялась . В данном случае женщины  немного ускорялись , а  мужчины немного  замедлялись. В связи с этим ученым  удалось доказать, что на темп ходьбы напрямую
влияют отношения между мужчиной и женщиной. 
</p>
<p>В итоге получается,
что мужчины находясь в романтических отношениях с женщиной постоянно
подстраиваются под ее тем, теряя при этом энергию и силы. </p>
<p>В ходе исследования
выяснился также интересный факт. Когда 
женщины шли вместе, то  они шли
еще медленнее, чем они это делали со своим партнером мужчиной. Что касается
мужчин, то мужчины наоборот шли быстрее, 
чем они ходят при обычных условиях. 
</p>
<p>Автор </p>
<p>Софи Власов </p>
<br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="POWUJryl1m">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>