<div class="middle">
<div class="column column--left">
<p></p><h3>Витамин D нужен для
человека</h3>
<p>Витамин
D существенно отличается от других 
витаминов. Основным отличием является то, что человеческий организм  может 
изготавливать его при 
взаимодействии с солнечными лучами. 
Основной задачей и  функцией
витамина D является усвоение и всасывание кальция и фосфора в костях человека.</p>
<p>Регулярные
прогулки на солнце помогают синтезу витамина D в организме. Темнокожие
люди  или люди часто, использующие зонты,
сильно закрывающие тело одеждой и использующие другие способы защиты от  солнца 
во время прогулок  не
дополучают  в нужном  количестве 
витамин D.</p>
<p>В
настоящий момент обнаружены 5 форм витамина D, такие как  витамин D1, D2, D3, D4 , D5 . Более
необходимыми из них для человека являются витамины D3 (холекальциферол ) и  D2 (эргокальциферол). Витамин D  вырабатывается во время  нахождения на солнце, из продуктов питания,
таблеток  и пищевых добавок. Для того,
чтобы стать биологически инертным витамин D должен пройти реакцию
гидроксилирования, то есть  стать
активным в организме. Полезная форма витамина D в организме называется
кальцитриол (1,25- дигидроксихолекальциферол ). Кальцитриол способствует
лучшему  усвоению фосфора и кальция из
продуктов в кишечнике и реабсорбцию кальция в почках. Это улучшает поток
кальция в организме. Это очень нужно для минерализации костей в организме и
предотвращения необратимых последствий в теле человека.</p>
<p>Исследователи
доказали, что мужчины и женщины  с нужным
уровнем витамина D имеют низкий риск шанс 
развития рака, по сравнению с теми, чьи уровни низки.  Дефицит витамина D выявлялся  у людей больных раком, независимо от
состояния питания</p>
<p>Известные
врачи и ученые рекомендуют бывать  на
солнце  в неактивные часы солнца 2 -3
часа  для получения полезного  количества витамина D. </p>
<p>Автор Софи Власов </p>
<br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Lh87a8QbQ4">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>