<div class="middle">
<div class="column column--left">
<p></p><p></p><p></p><p><em>- Как-то после работы мы сидели с другом в кафе, и разговор зашел о медицине, – </em>рассказывает <strong>управляющий директор компании Алексей Власов</strong>.<em> – Мы слышали много историй о недобросовестных врачах и некомпетентных специалистах, поэтому у людей большая проблема в поиске и выборе врача. Нам пришла идея объединить всех лучших врачей в одном месте, где человек мог бы находить нужного врача и сразу без проблем записаться к нему на прием.</em></p><p>Друзья разработали дизайн сайта, заказали его программистам, а сами приступили к поиску лучших врачей в клиниках города. За полгода работы они набрали около <strong>500 специалистов</strong>, имеющих большой опыт работы и хорошие отзывы пациентов. Пополнение базы продолжается постоянно. География сайта охватывает все крупные города Казахстана.</p><p><em>- Вложения были совместными. Разбитые копилки опустошались, и все вкладывалось все в проект. И, конечно же, нам помогли родители.</em></p><p>Для пользователей, то есть пациентов, сервис бесплатный, а доходы компании формируются за счет медицинских учреждений: клиники платят за то, что портал отправляет к ним клиентов.</p><p>По словам Алексея Власова, трудность при старте заключалась в поиске врачей – на это уходило и уходит до сих пор много времени. Сегодня база данных включает в себя полтысячи профайлов различных специалистов. Сотрудники компании получают большое количество положительных отзывов, и это их вдохновляет.</p><p>Мы побеседовали с несколькими пользователями ресурса.</p><p><strong>Ирина Бондарева</strong> искала инфекциониста, но в поликлинике по месту жительства его не оказалось.</p><p><em>- Я простым поиском в интернете вышла на </em><em>i</em><em>doctor. Когда позвонила, мне подобрали специалиста сразу, чего я совсем не ожидала. Очень понравилась такая оперативность. Врач понравился; она внимательная, доброжелательная, что в наше время редкость. И до сих пор я у нее наблюдаюсь, результат уже есть, </em><em>–</em> говорит Ирина Бондарева.</p><p><strong>Карина Султаналиева</strong> также нашла портал в интернете.</p><p><em>- Здесь собраны врачи по категориям, с кратким описанием опыта работы, стажа и специализации. Также на сайте можно найти отзывы их пациентов. Это была именно та информация, которую я искала. По профайлам и отзывам я и выбрала специалиста. Позвонила в Idoctor, мне сразу назначили встречу в удобное время, объяснили, где находится медучреждение. После визита перезвонили, чтобы узнать мое мнение о докторе и качестве услуги сайта. Все прошло  хорошо и быстро, к тому же поиск специалиста был бесплатным. А стоимость посещения врача указывается в соответствии с расценками того учреждения, где он принимает.</em></p><p><strong>Санжан Алимова</strong> долго искала клинику для обследования ребенка. И тоже нашла помощь на idoctor.</p><p><em>- Я сразу записалась и получила обследование. Я не раз к ним обращалась, они ни разу не подводили, оценка моя самая хорошая.</em></p><p>Ресурс стал известным и в ближнем зарубежье, рассказывает Алексей Власов.</p><p><em>- Был случай, когда к нам поступил звонок из России: женщина нашла свою подругу-врача у нас на сайте. Они много лет не виделись и потеряли друг друга из вида. Позвонила, начала нас благодарить. И тогда из уст нашего директора вырвалась фраза: «Мы не хуже программы «Жди Меня»!</em></p><p><em>Источник: <a href="http://forbes.kz//process/medicine/kak_nayti_besplatno_v_internete_nujnogo_vracha/?mark=%D0%BF%D0%BE%D0%B8%D1%81%D0%BA%20%D0%B2%D1%80%D0%B0%D1%87%D0%B5%D0%B9" target="_blank">forbes.kz</a></em></p><p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="FY45CK481I">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>