<div class="middle">
<div class="column column--left">
<p></p><p></p><p>Как сообщила New York Post  врач из Университета штата Айова Донг-Пай Хан ради получения денег около 20 миллионов долларов США подделал результаты лабораторного исследования, посвященного исследованиям вакцины для лечения СПИДа. </p><p>Для этого профессор смешал кроличью сыворотку и образец крови человека с антителами к СПИД. Тем самым Донг-Пай  обманным путем достиг возможности сыворотки вырабатывать защитные механизмы для борьбы с ВИЧ.</p><p>Донг –Пай опубликовал свои исследования во многих журналах для здоровья с 2010 года по 2012 год, что произвело большой общественный резонанс среди ученых. Донг -Пай получили за данное якобы "открытие" большие гранты. Тем не менее, афера была раскрыта в результате повторения другими ученными опыта Донг-Пай .В результате следствия также выяснилось, что все участники и помощники проекта Донг-Пай знали об обмане. Тем не менее, не стали разглашать информацию об этом. </p><p>Профессор Донг –Пай признал свою вину и уволился в октябре этого года как раз в самом начале расследования. Помимо этого Профессор согласился и подписал документы по которым ему было запрещено участвовать в каких-либо исследованиях и занимать государственные посты в системе здравоохранения.</p><p>В настоящее время со ссылкой на ЮНЭЙДС в 2012 году в мире 35 300 000 человек заражены вирусом СПИДом . При этом, выявление новых случаев было сокращено на 33 процента по сравнению с 2001 года.</p><p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="iBuTaKglju">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>