<div class="middle">
<div class="column column--left">
<p></p><p>Компания Biological Dynamics разработала микрочип, который позволяет выявлять разновидность рака с использованием лишь только капли крови. Данный микрочип отделяет маркеры рака от затрудняющей диагностику рака по образцу крови бесклеточной ДНК. Смысл ноу хау в том, что поиск онкозаболевания происходит при помощи нахождения признаков неконтролируемого процесса разделения клеток.</p><p>Микрочип Biological Dynamics подсчитывает размер отсеиваемой бесклеточной ДНК, тем самым выявляя избыток, который являтся указанием на то , что человек болен или женьщина беременна. Одним из ноу хау является то, что микрочип способен отправлять образцы для секвенирования ДНК для того, чтобы узнать подробности о типе рака и выяснить возможности его распространения и другую нужную для диагностирования информацию.</p><p>Микрочипу для тестирования достаточно пятнадцати минут. Однако, команда врачей и ученых из компании Biological Dynamics собираются увеличить скорость работы микрочипа. Кроме того, ученные работают над удешевлением микрочипа в целях его доступности на рынке.</p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="tyYdCfOJVR">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>