<div class="middle">
<div class="column column--left">
<p class="MsoNormal"><span style="font-size: 14pt;"><b>Для чего
нужны диеты:</b></span><br/></p>
<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%">Режимы
питания бывают разных видов, каждый из них предназначен для своих целей:<o:p></o:p></span></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-size:14.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">1.<span style='font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: "Times New Roman";'>    </span></span><b><span style="font-size:14.0pt;line-height:
115%">Рациональное питание.</span></b><span style="font-size:14.0pt;line-height:
115%"> Мужчинам и женщинам, детям и подросткам, пожилым людям требуется
индивидуальное питание. Так как физиологические особенности отличаются в зависимости
от многих факторов: возраста, пола, физической активности.<o:p></o:p></span></p>
<p class="MsoListParagraphCxSpMiddle"><span style="font-size:14.0pt;line-height:
115%">Питание корректируется и по расовой принадлежности. Так, большинству
европейцев подходит молоко, а у некоторых жителей Азии оно не усваивается
организмом.<o:p></o:p></span></p>
<p class="MsoListParagraphCxSpMiddle"><span style="font-size:14.0pt;line-height:
115%">Есть деление питания по группе крови, когда набор продуктов подбирается
исходя из этого показателя.<o:p></o:p></span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-size:14.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">2.<span style='font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: "Times New Roman";'>     </span></span><!--[endif]--><b><span style="font-size:14.0pt;line-height:
115%">Для похудения.</span></b><span style="font-size:14.0pt;line-height:115%">
Лишний вес – популярная проблема у современных людей. Малоподвижный образ жизни
горожан и неправильное питание делают свое дело – фигура оплывает, из-за чего
страдает с эстетической точки зрения. Также многие понимают, что лишний вес не
прибавляет здоровья и худеют в целях оздоровления. Диет существует огромное количество,
но не стоит бездумно выбирать первую понравившуюся. Важно найти профессионала
для решения этой проблемы. Так вы и похудеете, и сохраните свое здоровье и
чудесное самочувствие.<o:p></o:p></span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-size:14.0pt;line-height:115%;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin">3.<span style='font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: "Times New Roman";'>     </span></span><!--[endif]--><b><span style="font-size:14.0pt;line-height:
115%">Лечебные диеты.</span></b><span style="font-size:14.0pt;line-height:115%">
Существует много классификаций лечебных столов. Каждая предназначена для людей
с определенным заболеванием. Такое питание прописывает врач, чтобы обеспечить
излечение или профилактику.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%">Преимущества
и недостатки диетических рационов:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%">Если план
питания составлен грамотно, то принесет только пользу. Поэтому его должен
составить доктор. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%">Что касается
минусов диет, то к ним можно отнести:<o:p></o:p></span></p>
<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-size:14.0pt;line-height:115%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style='font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: "Times New Roman";'>       
</span></span><!--[endif]--><span style="font-size:14.0pt;line-height:115%">Дороговизну.
Некоторые группы продуктов стоят очень дорого и не каждому по карману.<o:p></o:p></span></p>
<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-size:14.0pt;line-height:115%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style='font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: "Times New Roman";'>       
</span></span><!--[endif]--><span style="font-size:14.0pt;line-height:115%">Ухудшение
самочувствия. Обычно оно происходит при самостоятельном подборе питания без
совета врача. Например, жесткая диета со скудным рационом вызовет ломкость
волос, ногтей, хрупкость костей, почечную недостаточность и другие проблемы.<o:p></o:p></span></p>
<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-size:14.0pt;line-height:115%;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol">·<span style='font-variant-numeric: normal; font-variant-east-asian: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: "Times New Roman";'>       
</span></span><!--[endif]--><span style="font-size:14.0pt;line-height:115%">Снижение
умственной активности. При ограниченном поступлении в организм углеводов
функции мозга снижаются, из-за чего человеку сложнее концентрироваться при
выполнении интеллектуальной работы.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%">К какому
врачу обратиться для составления диеты:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%">Составлением
плана питания для похудения занимаются диетологи. Обычно они имеют квалификацию
эндокринолога, так как лишний вес зачастую становится результатом сбоя в
гормональной системе. В некоторых ситуациях понадобится помощь психолога, когда
избыточное употребление пищи связано с комплексами или стрессами.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:14.0pt;line-height:115%">Такие
специалисты, как аллерголог, гастроэнтеролог, кардиолог и др. пропишут лечебное
питание в соответствии с имеющимися болезнями. Если вы сомневаетесь, к какому
врачу следует обратиться, сходите на первичный прием к терапевту, и он направит
вас дальше. <o:p></o:p></span></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="XRQTO09ci3">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>