<div class="middle">
<div class="column column--left">
<p>
</p><p>Овощи и фрукты – полезны в любом виде. Но есть среди них и
чемпионы по содержанию важных витаминов и микроэлементов.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b style="background-color: initial;"><span style="color: #4bacc6;">Тыква</span></b><br/></h3>
<p>Найти тыкву в магазинах легко круглый год, но самой ценной и
свежей считается именно осенняя.  Урожай
этой ароматной ягоды собирают с августа по конец ноября. Это идеальное средство
для похудения. Вкусная и сочная, она содержит в среднем 25 калорий на сто
грамм. Содержит в составе витамин Е, А, К, селен, линолевую кислоту.
Способствует сохранению молодости, правильной работе почек и щитовидной железы,
стабильному обмену веществ, снижению холестерина в крови, поддержке
водно-солевого обмена. Полезно употреблять тыкву и при болезнях печени,
диабете. </p>
<p>Тыква полезна в любом виде – сыром, отварном, тушеном, в
виде запеканок, супов на молочной основе и многих других блюдах. Однако не
следует употреблять мускатные сорта тем, кто рьяно следит за собственной
фигурой. </p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Репа</span></b></h3>
<p>Почти забытая в наши дни, репа – уникальный продукт, который
на Руси считался «вторым хлебом». В ней очень много витаминов группы В и С,
каротина, никотиновой кислоты, йода, магния, калия, меди, железа, цинка,
марганца и серы («минерала красоты»). Все сорта репы помогают бороться с
раком,  выпадением волос, способствуют
укреплению мышц.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Капуста</span></b></h3>
<p>В необработанном виде этот овощ содержит много минералов,
аминокислот для регуляции работы почек и щитовидки, клетчатки для правильного
пищеварения. Квашена капуста – чемпион по содержанию витамина С.</p>
<p>Отлично усваивается в гарнирах и тушеном виде, салатах и
супах. Ограничение для приме в пищу только квашеной капусты при гастритах и
язвенной болезни.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Яблоки</span></b></h3>
<p>Свежие и печеные, во фруктовых салатах и морсах, они крайне
полезны для организма. Обеспечивают клетчаткой, аскорбинкой и многими другими
полезными элементами. помогают бороться с инфарктом, раковыми опухолями,
налаживаю пищеварение.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Грибы</span></b></h3>
<p>Незаменимы в качестве источника белка, микроэлементов и
витаминов группы В. Главное условие пользы этого чудесного продукта – собирать
и приобретать их только в проверенных местах, выбирать свежие грибы.</p>
<h3><b><i><span style="color: #4bacc6;"><br/></span></i></b></h3><h3><b><span style="color: rgb(75, 172, 198);">Лесной орех</span></b></h3>
<p>Несмотря на калорийность и большого количества жира, лесные
орехи – настоящие чемпионы по составу полезных веществ. Это витамины группы В,
цинк, магний, калий. Употреблять его стоит в ограниченном количестве из-за
чрезмерного содержания жиров.</p>
<h3><b><span style="color: #4bacc6;">Фейхоа</span></b></h3>
<p>Кладезь полезного йода, особенно богаты плоды с побережья
Черного моря. Интересно, что для покрытия суточной нормы этого вещества
требуется всего один плод фейхоа. Вкусен и полезен фрукт в компотах, варенье, в
свежем виде, но особенно хорош он в сочетании с медом.</p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="pGbLltkRBX">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>