<div class="middle">
<div class="column column--left">
<p>
</p><p>После того, когда вами будет прочитан этот текст, вы больше
не сможете найти всевозможные отговорки и другие препятствия для того, чтобы не
зашнуровать свои кроссовки и не отправится на вечернюю или утреннюю пробежку!</p>
<p>Все знают что бег— это довольно серьёзный спорт и тяжёлая
нагрузка для всего организма, помимо этого, зачастую у нас в самый последний
момент появляются всевозможные нет, которые не дают нам сдвинутся с насиженного
годами места.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><h3><span style="color: #4bacc6;">Бег - это жизнь</span></h3>
<p>Для того чтобы начать бегать, нам нет необходимости иметь
какие-то особенные навыки и умения. Все движения, благодаря которым
осуществляется бег- заложены в нас самой природой и даже маленькие дети умеют
это делать. Для бега вам нет необходимости идти в фитнес зал. Всё что
понадобится— это отправная и конечная точка, между которыми простилается
свобода!</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Борьба с лишним весом</span></h3>
<p>Истинный источник возникновения большинства болезней, как
это ни странно- сидячий образ жизни. У спортсменов до сих пор бытует легенда о
том, что для того чтобы быть красивым, умным и здоровым- необходимо бегать и
это действительно на сто процентов верно!</p>
<p>Бегая, вы не только сможете избавиться от лишних калорий,
которых расходуется немало, но и успешно поддерживать себя в форме. Помимо
этого, при беге, в организм поступает большое количество кислорода, что
благотворно сказывается на сердечно- сосудистой системе, внешнем виде, давлении
и мышцах, которые становятся более крепкими, закалёнными и упругими.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Бег и польза для сердца</span></h3>
<p>Одним из самых распространённых недугов на сегодняшний день,
как ни странно являются сердечно- сосудистые заболевания и к сожалению сидячий
и малоподвижный образ жизни тому виной. Сидя в офисе и забывая про физическую
активность, существует большая вероятность заработать вовсе и целое состояние,
а сердечный приступ.</p>
<p>При беге кровь начинает циркулировать в разы быстрее и
должно справляться уже не с шестью литрами крови в минуту, а с двадцатью. Это
служит хорошей стимуляцией и укрепляет сердечную мышцу.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Бег и зарядка - нервы в порядке</span></h3>
<p>Если раньше вы ещё могли сопротивляться, то прочитав данный
пункт, скорее всего не сможете найти новые возражения. Бег позволяет нервным
клеткам хорошо отдохнуть, а вам тем самым получить хорошее расслабление и
полную разрядку. Мужчинам рекомендуется более быстрый бег, женщинам- напротив
спокойный и непринуждённый темп.</p>
<p>При беге, вся работа сосредоточенна в области сердца и тем
самым ваш мозг забывает обо всех существующий проблемах. В результате
исследований проведённый Американской академией, за пять минут бега, человек
который находится в тяжёлом психологическом состоянии, может полностью
восстановиться и полностью расслабиться. При беге также вырабатываются гормоны
удовольствия. Не хватает мотивации? Начните со спортивных марафонов, в которых
принимает участие большая группа бегунов и ощутите всю прелесть бега на себе!</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Вечная молодость</span></h3>
<p>В результате исследований которые проводились в течении не
одного десятка лет в Стенфордском университете было выявлено и доказано, что у
людей в возрасте от 50 лет и старше, которые регулярно бегали, значительно ниже
риск проявления и возникновения не только различных заболеваний, но и в разы
выше продолжительность жизни, в отличие от ленивцев, которые вели малоподвижный
образ жизни. Помимо этого, бег продлевает молодость, так как он стимулирует не
только сердце, но и мозг.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Итак, вы уже собрались на пробежку? Предлагаем вам
ознакомиться с самыми популярными местами для бега в Алматы.</span></h3>
<ol>
<li>Для
     тех кто проживает рядом с микрорайоном Тастак, одним из самых лучших мест,
     будет, безусловно <b>Сайран</b>. Это прекрасное место, совсем недавно подверглось
     глобальной реконструкции и теперь там есть множество удобных для бега
     дорожек. Пробежки в данной местности лучше всего осуществлять в утреннее
     время. Зимой они могут быть скользкими, в вечернее время в результате не
     полной видимости, также лучше выбрать другое место.</li>
<li>Отличное
     место для бега расположено около университета <b>Аль-Фараби</b>. Дворец студентов
     может стать отправной точкой в вашем маршруте, который будет пролегать
     через проспект. Лучше всего бегать по левой стороне, так как на ней
     полностью отсутствуют ступеньки, что очень удобно и безопасно.</li>
<li>Если
     вы хотите насладиться не только бегом, но и прекрасным внешним видом и
     полным умиротворением, мы предлагаем вам незабываемую пробежку по
     <b>Ботаническому саду</b>. Помимо этого, на территории Ботанического сада
     преобладает грунтовая дорога, что, по мнению специалистов больше подходит
     для бега. Но не стоит забывать, что на вашем пути могут появляться
     препятствия, в виде веток, так что будьте особенно осторожны.</li>
<li>Если
     вы проживаете недалеко от малой Алматинки, мы предлагаем вам прекрасное
     место для бега - <b>Терренкур</b>. Тут можно бегать как в вечернее, так и в
     утреннее время, благодаря хорошей освещенности вдоль всей улицы Богенбай. Осуществляя
     пробежку, вы можете встретить и велосипедистов, так что будьте
     внимательны, а ещё не забудьте о том, что ваш путь будет пролегать через
     озеро, около которого немного холоднее, поэтому одевайтесь потеплее.</li>
<li>Не
     менее хорошее место для бега - это аллея по улице Гоголя и до <b>Аль-Фараби</b>.
     Там достаточно просторно и безопасно. Единственным препятствием станут
     улицы пересекающие проспект, на которых следует быть особенно
     внимательными. На данном участке, также открывается превосходный вид на
     реку <b>Весновку</b>!</li>
<li>Многие
     бегуны собираются на пробежки около <b>Центрального стадиона</b> и совершают
     пробежки по кругу. Преимуществом данного места, является наличие больших
     спортивных площадок, на которых удобно перед пробежкой делать разминку.</li>
<li>Ещё
     один стадион - это <b>«Динамо»</b>, который является одним из самых старых и при
     этом не становится менее хорошим. Он имеет удобное расположение, прямо в
     центре Алматы и позволит вам не только осуществить пробежку и хорошо
     размяться перед ней, но и при необходимости отдохнуть, так как на нём расположено
     множество скамеек. Оптимальное время для пробежки - это рано утром или
     поздно вечером, так как в другое время он может быть закрыт для
     посетителей, в связи с тренировками спортсменов. </li>
</ol>
<p><b><br/></b></p><p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="8aQIJIC5K6">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>