<div class="middle">
<div class="column column--left">
<p>
</p><p><span style="background-color: initial;">Сегодня, существуют специальные стандарты правильного
питания, которое позволят избежать многих, самых распространённых заболеваний
сердца. Такая диета впервые была составлена ведущими специалистами и докторами
девяти сообществ, около трёх лет назад.</span><br/></p>
<p>Если следовать данной диете, вы сможете избежать
возникновения не только различных сердечно- сосудистых заболеваний, но и
снизить вероятность возникновения других, например онкологии. </p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Основа правильного питания</span></h3>
<p>Основные принципы здорового и правильного питания, которых
обязательно необходимо придерживаться, заключаются в следующем:</p>
<ul>
<li>Количество
     овощей и фруктов употребляемых в пищу, должно составлять не менее чем
     суммарно 400 грамм (200 грамм- овощи и 200- фрукты), что составляет 30-40
     грамм пищевых волокон;</li>
<li>Количество
     жиров не должно превышать 1-3 грамм;</li>
<li>Употребление
     в сутки не более 20-35 грамм полиненасыщенных кислот, которые
     преимущественно содержатся в 
     растительном и рыбьем жире;</li>
<li>Не
     более 5 грамм соли в сутки;</li>
<li>Употребление
     алкоголя не должно превышать двух бокалов красного вина для мужчины и
     одного для женщины в день.</li>
</ul>
<p>Соблюдая все перечисленные правила, вы получаете уже
готовую, проверенную о одобренную ведущими специалистами и врачами мира схему!</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Жиры и трансжиры</span></h3>
<p>Жиры находятся практически во всех продуктах питания,
однако, не смотря на это, могут быть как вредными, так и полезными. Самыми
вредными являются трансжиры, они имеют высокую температуру плавления.
Трансжиры, в большом количестве содержатся в сливочном масле и сале. Такие жиры
отрицательно влияют на всю кровеносную систему и сосуды, образуя в них тромбы,
что в свою очередь приводит к атеросклерозу. </p>
<p>К полезным жирам относятся- полиненасыщенные. Насыщенные,
также относятся к категории вредных.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Соль и калий</span></h3>
<p>Употребление в пищу большого количества соли, может стать
причиной повышенного давления. Однако, не смотря на это, именно соль, служит
источником богатым большим количеством натрия, который просто необходим
организму. Именно поэтому употреблять соль в небольших количествах в пишу,
безусловно, необходимо. Однако суточная норма соли не должна превышать пяти
грамм в день.</p>
<p>При употреблении в пищу продуктов богатых калием,
значительно снижается артериальное давление. При его употреблении, было научно
доказано, риск инсульта снижается до 50%. Источник калия— это все фрукты и
овощи находящиеся в своём первоначальном виде и не подвергающиеся термической
обработке. </p>
<p>При замене калия и других витаминов лекарственными
средствами, следует помнить что, к сожалению, они не способны их заменить, что
доказано недавно проведёнными исследованиями.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Польза от рыбы и алкоголя</span></h3>
<p>Рыбу, необходимо употреблять в пищу, не менее двух раз в
неделю. Полезные вещества содержащиеся в ней, снижают вероятность возникновения
сердечно- сосудистых заболеваний на 36%. Рыба богата кислотами, среди которых
особую пользу приносит омега-3. </p>
<p>Снизить вероятность возникновения заболеваний сердца,
помогает и небольшое количество выпитого красного вина. Однако, суточная доза
не должна превышать 150 грамм для мужчин и 75 для женщин в день.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Проверенная и эффективная диета</span></h3>
<p>При употреблении большого количества морепродуктов, овощей,
фруктов и за счет снижения в рационе питания жиров и трансжиров, здоровье
гарантированно станет лучше, а вероятность возникновения сердечно- сосудистых
заболеваний и инсультов, будет сведенная к минимуму!</p>
<br/><p></p>
<p><b><br/></b></p><p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="34Y6d2Bluk">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>