<div class="middle">
<div class="column column--left">
<p></p><p><b>         18 сентября 2016 года, в Парке
Первого Президента города Алматы, по заказу Акимата города Алматы, пройдёт
ежегодный городской Фестиваль яблок «АЛМА Fest - 2016». Организатор мероприятия
– ТОО «SANA Media». </b></p><p><b></b></p><p><b><b style="background-color: initial;">  </b><span style="background-color: initial;">Городской Фестиваль яблок «АЛМА Fest - 2016»
проводится в рамках 1000-летия города Алматы и посвящён празднованию Дня города
Алматы. Каждый год Фестиваль собирает от 100 до 150 тысяч горожан и гостей
города.</span><br/></b></p><p></p>
<p> 
«АЛМАFest-2016» - это масштабное культурно-развлекательное мероприятие
ставшее уже традицией Дня Города Алматы. На территории Парка расположатся
многочисленные зоны активности: </p>
<p>  - «АЛМА ART»
Площадка современного искусства под открытым небом, где известные художники и дизайнеры
продемонстрирует лучшие работы в стиле паблик-арт, медиаарт, перформанс,
дизайн, архитектуры.</p>
<p>  - «АЛМА
FAMILY» Зона семейного отдыха и детского досуга. В данной зоне будут находится
аттракционы, художественные мастер-классы для детей и игры для всей семьи.
Также, дети смогут увидеть представление кукольного театра, выступление
артистов алматинского цирка и молодых даровании города.</p>
<p>  - «1000-ЛЕТИЕ
АЛМАТЫ» В 2016 году Алматы отмечает своё 1000-летие и фестиваль яблок проходит
в рамках его празднования. В связи с этим на фестивале будет специальная зона
«1000-летие Алматы». В данной зоне широко показаны культура и традиции
казахского народа. В открытых полуюртах, расположатся чеканщики монет, создавая
прообразы чеканщиков монетного двора XIII века, и будут предоставлены экспонаты
археологических раскопок на территории Алматы. Также, в данной зоне девушки в
национальных костюмах будут угощать гостей свежими яблоками.</p>
<p>  - «АЛМА
MASTER» Выставка-ярмарка ремесленников. В данной зоне, посетители фестиваля
смогут приобрести аксессуары, фурнитуру и изделия казахских мастеров рукоделия.</p>
<p>  - «АЛМА AUEN»
В течении всего дня, на территории парка будет звучать разнообразная музыка,
начиная от классических композиции и до современных народных хитов. На
фестивале планируется 4 сцены. </p>
<p>  - «АЛМА
BAZAR» Главная ярморочная площадка фестиваля. Перед самой площадкой будет зона
дегустации яблок, где посетители фестиваля смогут попробовать на вкус новые и
известные сорта яблок. Также, в данной зоне будут представлены различные блюда,
выпечка, варенье, джемы из яблок. В зоне «АЛМА BAZAR» посетители смогут
приобрести различные сорта яблок. Планируется завоз более 100 тонн яблок. На
этой же зоне будет сцена, где будут награждены сельские хозяйства и выступят
звезды эстрады с народными хитами.</p>
<p>-  «АЛМА DRIVE»
Площадка для активных. Здесь пройдут показательные выступления известных
BMX-велосипедистов и лучших уличных танцоров Алматы. Также, будут соревнования
в национальных видах спорта, таких как «казакша курес», «аркан тарту».</p><p>В рамках фестиваля <b>«АЛМА Fest - 2016»</b> компания iDoctor.kz совместно
с клиникой «РАХАТ» проведет бесплатные осмотры и консультации врачей, подарит гостям сертификаты на медицинские услуги.</p><p></p><p>Приходите
разделить праздник со всеми жителями Алматы!</p><h3><b style="font-size: 15px; color: rgb(51, 51, 51);"></b></h3><p style="display: inline !important;"><b>Дата проведения – 18 сентября, 2016 года</b></p><br/><b></b><p><b>Время проведения – 10.00 – 18.00</b></p><p><b>Место проведения – Парк Первого Президента</b></p><p><b>Вход свободный.</b></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="2rHYy2x37V">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>