<div class="middle">
<div class="column column--left">
<p></p><p></p><p><b>Где лечить варикоз?</b></p>
<p>Варикозное
расширение вен нижних конечностей эффективно лечится на всех его стадиях
развития в многопрофильной клинике «Рахат». В нашем центре предоставляется весь
спектр флебологических услуг:</p>
<p>-
своевременная диагностика – в т.ч. УЗДГ вен нижних конечностей на самом
современном УЗИ оборудовании;</p>
<p>- эстетическая склеротерапия различных форм варикоза
ног – склеротерапия, лазерная абляция сосудистых «звёздочек»;</p>
<p>- эндовазальная лазерная абляция (запаивание)
варикозно-расширенных вен – метод эстетической флебологии без необходимости в
глубокой анестезии организма и госпитализации.</p>
<p><b>Что делать если у меня беременность
и обнаруживается варикоз ног?</b></p><br/>
<p>1.<span> 
</span>Нужно избегать длительного положения сто
или сидя. Чаще отдыхать в положении на боку. Всё это хорошо снимает напряжение
в венах ног и особенно в венах малого таза, что благотворно скажется на
кровообращении ваших тазовых органов и плода.</p>
<p>2.<span> 
</span>Чаще при положении сидя придавайте вашим
ногам возвышенное положение. Земная гравитация будет помогать снижать давление
в венозной системе ног и способствовать лучшей циркуляции крови в ваших ногах,
избегая венозного застоя и прогрессированию варикоза.  </p>
<p>3.<span> 
</span>Использовать компрессионный трикотаж,
который является уникальным способом консервативного лечения и профилактики варикоза,
так как при его надевании создается своеобразная «дополнительная помпа-насос» в
виде эластического каркаса, который создает искусственное сжатие вокруг как
поверхностных подкожных вен, так и внутренних глубоких вен, усиливая кровоток в
них, что снижает риск возникновения сгустков, т.н. тромбов, в них.  </p>
<p>4.<span> 
</span>Проконсультироваться у врача сосудистого
хирурга-флеболога, который поможет Вам своевременно как диагностировать, так и
лечить варикоз ног. Специалист поможет Вам сохранить Ваши сосуды во время
беременности с тем, чтобы в последствие снизить как риск осложнений
тромбофлебитом, так и вылечить варикоз после родов и вскармливания.  </p>
<p><b>Каковы опасности варикоза ног?</b></p>
<p>1.<span> 
</span>Самое главное и самое рискованное
осложнение варикоза – появления сгустков крови или тромбов в извитых подкожных
венах, которые могут образоваться в любой момент и период жизни. Тромб вен
потенциально опасен тем, что он может оторваться и мигрировать по току крови в
сердце и далее легочную артерию, что может вызвать мгновенную остановку сердечной
и легочной деятельности и смерть. Поэтому варикоз ног может стать предтечей прерывания
жизни человека, являясь своего рода «миной замедленного действия», которое в
действие может привести сам человек своим образом жизни. </p>
<p>2.<span> 
</span>Прогрессирование варикоза в бассейне
большой подкожной вены приводит к варикозному расширению его притоков, особенно
притока  половой вены – которая исходит
из области половых губ женщины. Это накладывает дополнительные проблемы при
родах, так при прохождении плода возникает риск разрыва этой
варикозно-измененной вены, возникновения кровотечения и риск для жизни как
роженицы так и плода.</p>
<p>3.<span> 
</span>Прогрессирование варикозного расширения
может привести к его дальнейшему переходу на системы вен малого таза через
возникшие патологические анастомозы и шунты. Это приводит к застою в системе
кровообращения малого таза, что в свою очередь способствует к обострению и
прогрессированию хронических заболеваний матки и её придатков у женщины,
нарушению обыденного образа жизни у женщин.</p>
<p>4.<span> 
</span>Прогрессирование варикозного расширения
вен нижних конечностей приводит к развитию грубых трофических нарушений кожи и
подкожной клетчатки – гиперпигментации кожи, истончению её, что самой
микроскопической травме приводит к появлению трофических язв, которые лечатся
длительно и безуспешно, приводя к инвалидизации. </p>
<p><b>5
предложений для женщин, особенно беременных, имеющих варикоз ног в той иной
степени его развития:</b></p>
<p>1.<span> 
</span>Регулярно консультируйтесь у флеболога –
минимум дважды в год.</p>
<p>2.<span> 
</span>Пройдите диагностическое исследование
вен нижних конечностей – ультразвуковая допплерография.</p>
<p>3.<span> 
</span>Если у вас диагностирован варикоз в
период беременности помните, что это ХРОНИЧЕСКОЕ ПРОГРЕССИРУЮЩЕЕ ЗАБОЛЕВАНИЕ,
которое нужно обязательно вылечить после родов и периода вскармливания, так как
при следующей беременности он обязательно даст о себе знать, но в более тяжелой
форме.</p>
<p>4.<span> 
</span>Прибегайте заранее к эстетическим
методам лечения варикоза – склеротерапии, не доводя заболевание до стадии
хирургического лечения.</p>
<p>5.<span> 
</span>Помните, что наш центр является
приверженцем эстетических методов лечения варикоза – в том числе с
использованием лазера, который позволит избежать крупной операции и длительной
госпитализации и реабилитации.</p><p>Подробную информацию о многопрофильной клинике "Рахат" Вы можете узнать на сайте <a href="http://www.rklinik.kz">www.rklinik.kz</a> и по телефонам: +7 (727) 222 39 95, +7 (727) 222 38 24, +7 (727) 390 60 30.</p><p>Записаться к специалистам Вы можете через наш сайт <a href="http://www.idoctor.kz.">www.idoctor.kz.</a></p><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="2eywPrRz3W">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>