<div class="middle">
<div class="column column--left">
<p>
</p><p>Сезонной
аллергией, или поллинозом, называют аллергическую реакцию организма, которая
возникает только в определённое время года. Особенно обостряется в периоды
цветения и наличия в воздухе массовой пыльцы растений. С подобным заболеванием
сталкивается почти 20% населения планеты. </p>
<h2>Симптомы поллиноза</h2>
<p>Основной
симптом — аллергия наступает в один и тот же период года в сопровождении с
постоянными выделениями из носа, приступами чихания и насморка. Больные могут
ощущать слабость, приступы головной боли, страдать бессонницей. Эти основные
симптомы легко спутать с признаками запущенной простуды, при которой
отсутствует высокая температура тела. Иногда носители аллергии сталкиваются с
высыпаниями на коже, отёчностью, экземой и дерматитом. </p>
<h2>Источники аллергии</h2>
<p>Аллергеном
может стать пыльца около 60 растений. Интересно то, что возможно возникновение
реакции при воздействии нескольких аллергенов одновременно.</p>
<p>В
период цветения практически любые деревья или кустарники могут стать носителями
пыльцы, вызывающей «беду» для организма. Аллергию также вызывают злаковые
растения, травы (амброзия, полынь, лебеда). Следует опасаться растений с жёлтым
соцветием: календула, ромашка, подсолнечник. </p>
<p>Иногда
причиной сезонной болезни может быть наследственность. <i>Врачи сделали заключение, что если поллинозом страдал кто-то из членов
семьи, то в 15% случаев существует вероятность тоже получить эту болезнь. </i>Также
было замечено, что люди со слабой иммунной системой и те, кто сталкивается с
гормональными изменениями в организме, предрасположены к аллергии. Поэтому
часто на аллергию жалуются именно подростки.</p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h2>Как остановить сезонную аллергию?</h2>
<p>В
традиционной медицине в борьбе с сезонной аллергией используют такие подходы:</p>
<p><span>·<span> 
</span></span>Избегание
аллергенов.</p>
<p><span>·<span> 
</span></span>Медикаментозное
лечение, чтобы облегчить протекание болезни.</p>
<p><span>·<span> 
</span></span>Меры для
восстановления и укрепления иммунной системы, лечение инъекциями.</p>
<p>Хотя
не всегда удаётся полностью избавиться от влияния аллергии, подобный подход в
лечении не усложнит форму протекания болезни и поможет облегчить её симптомы.</p>
<p>Ограниченный
контакт с аллергеном — проверенный способ профилактики. При чувствительности к
плесени важно регулярно проводить уборку, обрабатывать места с высоким уровнем
влажности. В борьбе с пылевыми клещами, которые вызывают аллергию, поможет
влажная уборка, проветривание, пылесос и специальные аэрозоли против этих
вредителей.</p>
<p>Когда
речь идёт не о домашних животных или клещах, а о воздействии пыльцы, способ
избегать аллергенов не всегда действенный. Пыльца находится в воздухе, поэтому
её трудно избегать. Но что можно предпринять?</p>
<p><span>·<span> 
</span></span>Чтобы
минимизировать попадание пыльцы внутрь помещения, закрывайте все окна и
балконы. Уменьшить её проникновение в дом поможет кондиционер воздуха, имеющий
специальные фильтры против аллергии. </p>
<p><span>·<span> 
</span></span>Во время поездок
на автомобиле старайтесь по минимуму открывать все окна, двери. </p>
<p><span>·<span> 
</span></span>Для сушки
постельного белья и одежды используйте специальные чехлы, чтобы аллергены не
смогли «пробраться» к вам через бельё во время просушивания на свежем воздухе.</p>
<p><span>·<span> 
</span></span>Самая высокая
концентрация аллергенов наблюдается утром или в период сильных ветров, поэтому
постарайтесь в это время сократить своё пребывание на улице и по возможности
оставайтесь в помещении. Приходя домой после улицы, принимайте контрастный душ.
Избегайте работ в саду, особенно стрижки газонов и травы.</p>
<p><span>·<span> 
</span></span>В разгар сезона,
когда из-за цветения возникают проблемы со здоровьем, можно взять отпуск и
поехать в более «лояльную» в этом плане местность, например, на море.</p><p></p><h3>
</h3>
<p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ioqZJ5GUFS">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>