<div class="middle">
<div class="column column--left">
<p>
</p><p><span>Об авитаминозе слышали многие, но не все до конца
понимают, что это такое. Попробуем разобраться. Авитаминоз – заболевание
(многие медики называют это патологическим состоянием), при котором наблюдается
сильная недостача витаминов в человеческом организме. Вообще можно говорить о
трех видах недостаточности:</span></p>
<p><span><span>·<span> 
</span></span></span><span>Субнормальная
обеспеченность. Это начальная стадия развития авитаминоза, при котором
наблюдаются только некоторые нарушения в организме. Субнормальная
обеспеченность чаще всего наблюдается у пожилых людей, студентов.</span></p>
<p><span><span>·<span> 
</span></span></span><span>Гиповитаминоз.
При таком диагнозе наблюдается сниженное содержание витаминов в организме. </span></p>
<p><span><span>·<span> 
</span></span></span><span>Авитаминоз.
Это практически полное отсутствие в организме одного или нескольких витаминов. </span></p>
<h2>Что
происходит с организмом при дефиците хотя бы одного витамина?</h2>
<p><b><i><u><span>Витамин А</span></u></i></b><i><u><span>.</span></u></i><span> При дефиците витамина А страдают глаза. У
человека, страдающего нехваткой такого витамина, может развиться так называемая
«куриная слепота». Слизистая оболочка становится сухой, чувствуется дискомфорт
и появляется сильное желание протереть глаза. Что касается кожи, то она
начинает шелушиться. При недостатке витамина А малыш начинает плохо набирать
вес, в работе нервной системы могут появиться сбои. </span></p>
<p><b><i><u><span>Витамин В</span></u></i></b><span>. Если нет желания употреблять еду, наблюдаются
запоры, частые смены настроения и бессонница, это говорит о том, что в вашем
организме не хватает витаминов группы В.</span></p>
<p><b><i><u><span>Витамин С</span></u></i></b><span>. Если в организме человека дефицит витамина С,
на его теле появляются синяки даже от малейшего прикосновения, десна
кровоточат, а человек испытывает постоянную слабость. </span></p>
<p><b><i><u><span>Витамин </span></u></i></b><b><i><u><span>D</span></u></i></b><span>. Это тот витамин, который дают малышам, чтобы не
допустить развития рахита. Если витамина </span><span>D</span><span> не хватает у взрослого человека, он может
испытывать боль при передвижении и сталкиваться с быстрым разрушением зубов. Кроме
того, нехватки витамина </span><span>D</span><span> приводит к развитию таких страшных болезней, как
сахарный диабет и рак. </span></p>
<p><b><i><u><span>Витамин РР</span></u></i></b><span>. При недостатке витамина РР желудок не в
состоянии нормально вырабатывать желудочный сок, человек чувствует отвращение к
пище.</span></p>
<h2>Можно ли улучшить состояние?</h2>
<p><span>Улучшить состояние нужно и можно. Каким способом?
В первую очередь следует посетить специалиста и посоветоваться с ним. Помните о
том, что при любом диагнозе самолечение опасно. </span></p>
<p><span>Возможно, врач посоветует скорректировать свой
рацион: употреблять в пищу салаты из свежих овощей, каши из цельного зерна,
если любите макароны, то только из твердых сортов пшеницы. Поскольку без хлеба
вряд ли получится обойтись, употребляйте тот, который выпечен их муки крупного
помола. Что касается жиров, можно посоветовать оливковое масло. </span></p>
<p><span>При этом не стоит отказываться от мяса, особенно
куриного. Пополнить запас витамина А можно с помощью желтков, рыбьего жира.
Если не хватает витамина С, увеличьте употребление цитрусовых, не забывайте о
яблоках и квашеной капусте. </span></p>
<p><span>В борьбе с авитаминозом хорошо помогают
разнообразные свежевыжатые соки. К примеру, в морковном соке содержится
кальций, фосфор, кремний и железо.</span></p>
<p><b><span>На
заметку:</span></b><span> <i>Существует один самый простой способ
пополнить свой организм необходимыми витаминами и микроэлементами – витаминные
комплексы. С их помощью можно излечить шелушение на коже, бессонницу, плохое
настроение и кровоточивость десен</i>. </span></p>
<p><b><span>Подведем
итоги</span></b></p>
<p><span>1. Проблемы с кожей? В таком случае выручат
витамины </span>A,B12, F, E, B.</p>
<p>2.
Секутся и выпадают волосы? Употребляйте витамины В6, Н, А, В2.</p>
<p>3.
Слоятся ногти? Покупайте продукты, богатые витамином A, D, C.</p>
<p>4.
Проблемы с зубами? Наверняка ваш рацион бедный на витамины D и Е.</p>
<p>5. У
вас ухудшается зрение? Не хватает витаминов А и В. </p><p></p><h3>
</h3><p><br/></p>
<p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="pQ07M0fn8u">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>