<div class="middle">
<div class="column column--left">
<p>
</p><p>О том, что зелень полезна, слышали все. В чем же
именно заключается польза, знают не многие. </p>
<p>Зеленые растения употребляли в пищу с давних
времен. Они имеют не только прекрасные вкусовые качества, но являются
прекрасными помощниками в борьбе с авитаминозом, депрессивным состоянием и
стрессами. Поскольку зелень может улучшить вкус любого блюда, ее используют для
приготовления различных соусов, кетчупов, майонезов и пр. А еще, включив в
рацион ежедневное употребление петрушки, базилика и шпината, вы можете легко
уменьшить свой вес. </p>
<h2>Какая зелень
самая полезная?</h2>
<p>Хотя употреблять можно различные виды зелени,
хотелось бы выделить ту, которая считается самой полезной. </p>
<p><span><span></span>·<span> 
</span></span><i><u>Капуста</u></i>. </p>
<p>Прекрасный овощ для тех, кто желает распрощаться
с лишними килограммами. Мало того, что в капусте содержится целый комплекс
полезных витаминов, у нее очень низкая калорийность – 27 ккал. Этот овощ
содержит столько витамина С, что с ним не могут сравниться даже цитрусовые. Капуста
хорошо выводит холестерин, шлаки и является прекрасным средством для
профилактики онкологических заболеваний. </p>
<p><span>·<span> 
</span></span><i><u>Ромэн.</u></i></p>
<p>Растение Ромэн можно узнать благодаря толстым,
плотным, хрустящим листьям, которые имеют ореховый вкус. Ромэн содержит в себе
полезные витамины С, А, железо и кальций. Употребляя в пищу каждый день листья
Ромэна, можно повысить уровень гемоглобина в крови, значительно понизить
отложение солей.</p>
<p><span>·<span> 
</span></span><i><u>Черемша.</u></i></p>
<p>Самая первая зелень, которую можно увидеть на
рынке ранней весной. В народе Черемша известна еще под другими названиями:
Дикий чеснок, Лук медвежий. Известна Черемша тем, что содержит большое число
аскорбиновой кислоты. Обладает противоцинготным и бактерицидным действием,
повышает аппетит. </p>
<p><span>·<span> 
</span></span><i><u>Шпинат.</u></i></p>
<p>Зелень, с так называемой «отрицательной
калорийностью». Хотя Шпинат не обладает ярким вкусом, он содержит много
клетчатки и хорошо очищает желудок. Кроме того, шпинат богат на калий, кальций
и магний. </p>
<p> </p>
<p>Существует много другой зелени, которая должна
быть каждый день на вашем столе. Во время приготовления блюд, не забывайте о
базилике, пекинской капусте, руколле, петрушке, укропе, зеленому луке.
Употребляя ежедневно зелень, вы пополните свой организм полезными витаминами и
минералами, это придаст вам сил и уверенности в себе. </p>
<h2>Полезные советы в ваш блокнот</h2>
<p><span>·<span> 
</span></span>Хотите, чтобы зеленые листья сохранялась как можно дольше?
Поставьте их в воду. Меняя каждый день воду, не забывайте подрезать стебельки.</p>
<p><span>·<span> 
</span></span>Мойте зелень осторожно руками в миске. Листья салатов очень
нежные и сильная струя из-под крана может их повредить. </p>
<p><span>·<span> 
</span></span>Для измельчения зелени не используйте деревянную доску. Они
впитывает эфирные масла и сок зелени. Лучше всего листья салата, пекинскую
капусту рвать руками или резать ножницами. </p>
<p><span>·<span> 
</span></span>Для хранения зелени в холодильнике используйте пластиковые
контейнеры, стеклянные банки, полиэтиленовые пакеты или плотные бумажные
полотенца.</p>
<p>Если
хотите быть здоровыми, каждый день употребляйте в пищу зелень. Благодаря одному
пучку этого «кладезя витаминов» вы сможете обогатить свой организм необходимыми
витаминами, нормализуете обмен веществ, предупредите ряд различных заболеваний,
будете иметь здоровое тело, волосы и красивую фигуру. </p>
<h2>Итог</h2>
<p>Вся
зелень в той или иной мете полезная. Какую употреблять вам? Любите спорт и
желаете увеличить мышечную массу – шпинат. Боретесь с онкологическими
заболеваниями – капуста. У вас частые смены настроения – можете приготовить
вкуснейший «микс» - салат Айсберг. </p><p></p><h3>
</h3><p><br/></p>
<p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="mg6FfYYQaH">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>