<div class="middle">
<div class="column column--left">
<p>
</p><p>В результате нескольких проведённых исследований, учёными
было выявлено то, что несмотря на нехватку в организме вегетарианцев некоторых
витаминов и минералов, они живут дольше, чем те, кто привык употреблять в пищу
мясо.</p>
<p>В результате исследований на достаточно большой группе
людей, было чётко выявлено что лица, употребляющие в пищу различные крупы,
овощи и фрукты живут дольше, чем те кто привык есть мясо, копчёности и прочие
вкусности, деликатесы, содержащие в своём составе большое количество жиров. </p>
<p>Клиника Майо, провела порядка шести исследований, в которых
учувствовало равное число вегетарианцев и мясоедов. Общее число подопытных в
момент завершения испытаний и исследований составило порядка двух тысяч. Учёные
чётко проследили цепочку продолжительности жизни, истоки которой исходили из
питания человека, которое влекло за собой развитие различного рода заболеваний
и после чего смерть.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b><span style="color: #4bacc6;">Продление жизни</span></b></h3>
<p>Как пояснили учёные, отказавшись от мяса, человек сможет
продлить свою жизнь приблизительно на 10- 12 процентов. А люди, которые
употребляют в пищу продукты растительного происхождения достаточно длительное
время, около десяти лет, сами того не осознавая продлевают свою жизнь с среднем
на четыре года. </p>
<p>Не смотря на это, учёные доказали, что напрямую на
продолжительность жизни влияет не только вегетарианство, а отдельные продукты
питания. Например, красное мясо, действительно сокращает жизнь в отличие от
простой курицы, мясо которой не влияет на продолжительность жизни. В результате
шести исследований, ученые также пришли к тому, что мясо в некоторых случаях
может стать причиной возникновения рака или болезней сердечно- сосудистой
системы только в определённых случаях. Однако, что на это влияет помимо
употребления в пищу данной категории продуктов, они так и не выяснили. </p>
<p>Одно из исследований показало, что вегетарианцы очень редко
болеют определёнными разновидностями рака. </p>
<p>Несмотря на то, что исследования так и не дали максимально
точных результатов и показателей. Исследователи уверенны в том, что каждый
человек, должен употреблять в пищу ограниченное количество морепродуктов и
красного мяса. Так как именно этот продукт служит источником возникновения
рака, сердечно- сосудистых заболеваний и тем самым сокращает жизнь. Прямым
доказательством этому и стали многолетние и длительные исследования
ориентированные на Западное полушарие. </p>
<p>Вегетарианская диета напротив, положительно влияет на
кровеносную и сердечно- сосудистую систему и по мнению учёных и врачей каждый
человек должен хотя бы немного её придерживаться. Вегетарианцы менее подвержены
гипертонии и хорошо переносят перепады температур, смену климата и магнитные
бури, меньше страдают от мигрени, бессонницы и головной боли.</p>
<p>Исходя из результатов данных исследований, можно сделать
вывод и полностью отказаться от употребления в пищу красного мяса и больше есть
растительной пиши, такой как: фрукты, овощи и крупы.</p>
<p> </p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p>
<hr/>
<p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, 
<a href="https://vk.com/club59537128"></a>
<a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, 
<a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, 
<a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!</b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ordqCsowlV">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>