<div class="middle">
<div class="column column--left">
<p>
</p><p>Как многим известно, бегать в жаркую погоду, безусловно,
очень вредно. Однако, в случае с определённой влажностью, от бега в жаркую
погоду можно получать неоценимую пользу не только для здоровья, но и для
фигуры.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><p>Когда вы бегаете просто в жаркую и сухую погоду, при низкой
влажности, очень просто заметить такие симптомы как усталость и обезвоживание,
что сделать достаточно сложно при высокой влажности. Так как в такую погоду
усталость ощущается не так сильно. При беге в погоду с высоким процентом
влажности, пот начинает испаряться менее интенсивно и тем самым задерживается
на кожных покровах, что негативно влияет на состояние всего организма в целом и
в частности на кровеносную и сердечно- сосудистую систему. </p>
<p>Не стоит забывать, что при интенсивном беге, нужно чётко
контролировать температуру тела. Когда она становится выше тридцати восьми
градусов, пора останавливаться, так как в результате продолжения тренировки
может начаться перегрев организма и обезвоживание. </p>
<p>При перегреве также может произойти обморок, что очень
опасно для человека, ведь вы сможете просто в одно мгновение «выключится» и
потерять сознание прямо во время бега. Для того чтобы избежать таких негативных
последствий, необходимо чётко спланировать свой график тренировок и не
допускать их проведение в обеденное время. Оптимальное время для бега в жару—
это временной промежуток с 6 до 10 утра и после 16:00.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Реакция организма на
жару во время бега</span></b></h3>
<p>В первые недели тренировок в жаркую погоду, нормальным считается
небольшая прибавка в весе до одного килограмма, которая обусловлена увеличением
плазмы в крови. Однако в этом есть и преимущество, так как вы сможете часто
потеть и при этом избежать обезвоживания. </p>
<p>Регулярный бег в жару, позволяет нашему телу полностью
перестроиться и сохранить натрий, который способствует обильному потоотделению.
Сердце также перестраивается и со временем начинает биться более медленно и
ритмично. Что положительно влияет на весь организм и позволяет избежать многих
проблем, в том числе и перегрева.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Оптимальная форма
одежды для бега в жару</span></b></h3>
<p>Многие считают, что заниматься спортом и бегом необходимо
исключительно в хлопчатобумажной одежде. Однако такая одежда не позволяет
испаряться поту и тем самым буквально облепляет всё тело и может сильно его
охлаждать, особенно в ветреную погоду. </p>
<p>Наиболее подходящей формой одежды принято считать
специальные синтетические футболки с небольшими сетчатыми вставками, которые
осуществляют дополнительную вентиляцию тела. Также такая одежда не натирает тело
при беге и трениях во время тренировок. Обязательным атрибутом является и
головной убор.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Вода и бег</span></b></h3>
<p>Во время бега наш организм теряет большое количество влаги и
именно поэтому необходимо много пить. Так как обезвоживание может наступить за
считанные часы. Пить воду необходимо как до и после тренировки, так и вовремя
неё. Для того чтобы не забыть об этом, можно установить таймер на определённое
время. Пить нужно приблизительно каждые пол часа, по 150- 250 миллилитров. Чем
интенсивней и продолжительней тренировка, тем больше жидкости следует
потреблять.</p>
<br/><p></p>
<p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="zwEcQfPSjm">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>