<div class="middle">
<div class="column column--left">
<p class="MsoNormal">Действительно, справиться с тягой к никотину самостоятельно
невероятно сложно. Помочь в сложившейся ситуации может запись на прием к
специалисту. <o:p></o:p></p>
<p class="MsoNormal"><b>Последствия курения:</b><o:p></o:p></p>
<p class="MsoNormal">О последствиях курения написано множество книг и статей,
ниже приведены лишь самые распространенные из последствий. К таковым можно
отнести:<o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal"><b>рак легких.</b> Более
90 % случаев данного заболевания приходится на долю курильщиков. <o:p></o:p></p>
<p class="MsoNormal"><b>проблемы с желудком</b>.
<o:p></o:p></p>
<p class="MsoNormal"><b>снижение иммунитета.</b>
Курильщики в 2 раза чаще страдают от сезонных простудных заболеваний.<o:p></o:p></p>
<p class="MsoNormal"><b><br/></b></p>
<p class="MsoNormal"><b>Что помогает в борьбе с курением?</b><o:p></o:p></p>
<p class="MsoNormal">Для того чтобы снизить тягу к курению, можно прибегнуть к
помощи следующих советов:<o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">- ежедневно употребляйте витамин С;<o:p></o:p></p>
<p class="MsoNormal">- гуляйте как можно чаще;<o:p></o:p></p>
<p class="MsoNormal">- обратитесь к наркологу или психотерапевту;<o:p></o:p></p>
<p class="MsoNormal">- избегайте курящих компаний.<o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">Что касается лекарственных препаратов, то назначать их может
только доктор.<o:p></o:p></p>
<p class="MsoNormal">Несмотря на это, важно помнить, что каким бы хорошим ни был
выбранный специалист, без вашего личного желания справиться с проблемой будет
невозможно. <o:p></o:p></p>
<p class="MsoNormal"><b>К какому врачу обращаться в случае возникновения никотиновой
зависимости?</b><o:p></o:p></p>
<p class="MsoNormal">Поиск врача начинается с решения именно этого вопроса. Для
лечения никотиновой зависимости можно обратиться к следующим специалистам:<o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal">- наркологу ;<o:p></o:p></p>
<p class="MsoNormal">- психотерапевту.<o:p></o:p></p>
<p class="MsoNormal"><o:p> </o:p></p>
<p class="MsoNormal"><b>Польза психотерапии:</b><o:p></o:p></p>
<p class="MsoNormal">Запись к врачу психотерапевту позволит вам выявить
внутреннюю причину тяги. За счет этого вы сможете более точно понять механизм
развития пагубной привычки и начать бороться с ней. Также как и любой другой
врач, психотерапевт пропишет вам препараты, которые снизят уровень тревожности.
Постепенно вы сможете заменить курение на более полезные увлечения. <o:p></o:p></p>
<p class="MsoNormal"><b>Чем может помочь нарколог?</b><o:p></o:p></p>
<p class="MsoNormal">Запись на примем к наркологу имеет целый ряд преимуществ. В
отличие от психотерапевта, данный специалист поможет вам справиться с
абстинентным синдромом. Изучив ваше состояние, доктор назначит комплекс
препаратов, которые постепенно очистят ваш организм и снизят потребность в
никотине до минимума. <o:p></o:p></p>
<p class="MsoNormal">Курение — одна из самых распространенных зависимостей. Мало
кто осознает всю серьезность курения, считая его безобидным и легким
увлечением. Однако рано или поздно для каждого курильщика наступает время,
когда проблемы со здоровьем выступают на первый план.<o:p></o:p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="HIzAdNdCPc">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>