<div class="middle">
<div class="column column--left">
<p>
</p><p>Нарушения осанки в детском
возрасте, даже не приносящие дискомфорта или боли и почти незаметные без
обследований, вполне могут стать причиной развития более серьезных патологий в
зрелости. В первую очередь, к таким заболеваниям относится сколиоз. И даже
легкая степень искривления способна превратиться в препятствие для женщин во
время беременности.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">1 и 2 степени сколиоза и
беременность</span></b></h3>
<p>Эти стадии болезни
характеризуются незначительными нарушениями осанки, нерегулярными и достаточно
легкими болевыми ощущениями, дискомфортом, которые усиливаются после физических
нагрузок. Однако в период беременности, когда связки, сухожилия и ткани
готовятся к предстоящему выходу ребенка, фиксация позвоночного столба слабеет.
И это может стать причиной более выраженного болевого синдрома.</p>
<p>Сколиоз 1-2 степени не вызывает
повреждений или смещения внутренних органов, поэтому в большинстве случаев
беременность у женщин, страдающих этим недугом, протекает без патологий. А
родоразрешение проходит естественным путем. Для контроля рекомендуется
наблюдение невролога и ортопеда, а для поддержания позвоночника и облегчения
нагрузок используется специальный бандаж. Советы будущим мамам не носить
тяжести и не выполнять трудоемкую работу в согнутом положении, вдвойне
актуальны для женщин со сколиозом на протяжении всего периода вынашивания.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">3 и 4 степени сколиоза</span></b></h3>
<p>На этих этапах развития болезни
страдает не только позвоночник, но и другие системы организма. Для 3-4 степени
наиболее характерна деформация грудной клетки с образованием горба со стороны
спины и сглаживанием ребер со стороны живота. При таком состоянии неминуемо
нарушается работа сердечнососудистой и дыхательной систем. А так как в период
беременности нагрузка на сердце, сосуды и легкие в разы возрастает, риск для
здоровья матери очень высок.</p>
<p>Не менее пагубно сказывается
такая деформация и на плоде: из-за нарушений в грудной клетке и тазовых костях
матери ребенок может страдать от острой гипоксии и нехватки микроэлементов, что
отрицательно сказывается на развитии. Родоразрешение при сколиозе 3 и 4 степени
в большинстве случаев происходит посредством кесарева сечения.</p>

Самый лучший вариант
предупреждения подобных ситуаций – лечение на этапе планирования беременности.
Правильно подобранная терапия и медикаменты могут предотвратить большую часть
проблем, а специальные упражнения и лечебная гимнастика укрепят мышцы спинного
отдела.<br/><p></p>
<p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="vH98fW18T0">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>