<div class="middle">
<div class="column column--left">
<p>
</p><p>Самый большой железистый орган
человеческого организма – печень. У здорового взрослого мужчины она весит около
1,5 кг! И если без одной почки или селезенки, руки или ноги можно вполне
полноценно жить, без главного «депо» нашего организма нельзя продержаться и
дня.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Многоликая печень</span></b></h3>
<p>В «ведомстве» этого органа
больше 500 функций. Она отвечает за фильтрацию крови и запас необходимых
микроэлементов, выработку гликогена, желчи и уровень сахара. И задачи печени не
ограничиваются этим кратким перечнем. В ее власти:</p>
<p>·<span>  </span>синтез
и разрушение жиров;</p>
<p>·<span>  </span>нейтрализация
ядов и токсинов;</p>
<p>·<span>  </span>обезвреживание
погибающих бактерий;</p>
<p>·<span>  </span>контроль
и запас крови;</p>
<p>·<span>  </span>синтез
белков крови, преимущественно альбумина;</p>
<p>·<span>  </span>связывание
и перенос жирных кислот, микроэлементов, гормонов;</p>
<p>·<span>  </span>выработка
и распад белков, необходимых для системы кроветворения;</p>
<p>·<span>  </span>превращение
ненужных ферментов в нужные аминокислоты;</p>
<p>·<span>  </span>преобразование
глюкозы в гликоген и обратно;</p>
<p>·<span>  </span>разрушение
эритроцитов;</p>
<p>·<span>  </span>регулирование
некоторых гормональных элементов;</p>
<p>·<span>  </span>уничтожение
болезнетворных микроорганизмов;</p>
<p>·<span>  </span>передача
сигналов в виде желтухи и других проявлений о непорядках в организме.</p>
<p>Роль печени переоценить
невозможно. Хотя избавить человека от всего ненужного и вредного она не в
состоянии, ежедневно печень защищает нас от сотен опасностей.</p>
<h3><b><br/></b></h3><h3><b><span style="color: #4bacc6;">Интересные факты</span></b></h3>
<p>Печень – не только жизненно
важная часть человеческого «нутра», но и удивительный феномен нашего организма.
Она обладает потрясающей способностью к восстановлению, что делает возможным
пересадку непарного органа в случае болезней или необратимых повреждений.</p>
<p>Выражение «печенка болит» не
имеет под собой правдивых оснований, так как в этой железе попросту отсутствуют
нервные окончания. Хотя неимение боли еще не говорит о полном здоровье органа.</p>
<p>Каждый год в клиниках всей
планеты хирурги выполняют более 11 000 пересадок печени!</p>
<p>Уже на 8-10 неделе развития
малыша в утробе матери печень плода составляет половину массы всего тела!</p>
<p>Самый активный период выведения
печенью вредных веществ – с 18 до 20 часов.</p>
<p>Из общего количества
заболеваний печени более 60% приходится на долю алкогольных отравлений, и
только 10% поражений связаны с приемом медикаментов.</p>
<p>41% всего населения необъятной
России никогда даже не думал о здоровье своей «печенки».</p>
<p>В день печень взрослого
человека вырабатывает примерно 1 литр желчи.</p>
<p>Поистине уникальный орган,
поэтому – берегите печень!</p>
<p><br/></p><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="L8zbP6FkL7">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>