<div class="middle">
<div class="column column--left">
<p>Считается, что разговоры о погоде ведутся только, когда другие темы исчерпали себя. В наш век тенденция давно изменилась и проблема климата – животрепещущий вопрос. И ученые умы, и простые люди озабочены вопросами колоссального изменения климата</p><p>Чего
опасаться: глобального потепления или похолодания, затопления или другой беды?
И стоит ли бояться этого?</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h2><br/></h2><h3><span style="color: #4bacc6;">Глобальное потепление</span></h3>
<p>Это проблема, пожалуй, не
волнует только ленивого. Медленно, но верно температура повышается, это
бесспорный факт. Рекордная жара приходит каждое лето и с каждым годом ситуация
повторяется, а температура еще больше растет. А зима 2015 года вообще побила все
мыслимые и немыслимые рекорды – были и обильные снегопады, и высокие
температуры. </p>
<p>На фоне потепления происходит
изменение флоры и фауны – глобальное переселение видов. Многие животные под
угрозой гибели, равно как и растения, птицы, пресмыкающиеся.</p>
<p>К негативным проявлениям
глобальных изменений относится и увеличение количества осадков. Пусть это
проявляется везде по разному, но факт остается фактом.</p>
<h2><br/></h2><h3><span style="color: #4bacc6;">Глобальное
похолодание</span></h3>
<p>Каким бы абсурдом ни казалось
похолодание, но многие ученые умы склонны думать, что возможно и такое. Таяние
льдов заставляет воды мирового океана охлаждаться, в том числе, в течении
Гольстрим. Мир со временем может погрузиться в холод. Однако, европейская часть
планеты может превратиться в тропики вследствие перераспределения тепла. И
перспектива стать жить в соседстве со змеями, пауками и другими
ползучими-шипящими ядовитыми гадами – не слишком прельщает.</p>
<h2><br/></h2><h3><span style="color: #4bacc6;">Газовая катастрофа</span></h3>
<p>Метановые факелы на арктическом
шельфе скрыты пол слоем ледяного панциря. Но лед постепенно сходит и ученые
предполагают, что со временем вступят во взаимодействие с атмосферой и
произойдет выброс метана. По мере возможностей, специалисты готовятся к
возможным последствиям, но единой концепции пока не существует.</p>
<p>И глобальное потепление, и
похолодание, и метановые катастрофы могут стать намного более страшными и
разрушительными, чем все террористические организации вместе взятые.</p>
<p>Но не стоит опасаться,
человечество постоянно развивается, климат меняется, независимо от нашего
желания. Поэтому паниковать заранее не нужно, лучше предпринимать меры по
сбережению природы.</p>
<p><br/></p><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="AojFWUm786">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>