<div class="middle">
<div class="column column--left">
<p>
</p><p>Секс – это не только приятное
занятие, он помогает избавиться от многих недугов:</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><b><i><br/></i></b></p><h3><b><i><span style="color: #4bacc6;">ПМС</span></i></b></h3>
<p>Болезненные ощущения и боль –
далеко не все «радости». Но специалисты утверждают, что регулярная половая
жизнь – верный путь к облегчению таких состояний и нормализации цикла. А весь
секрет в том, что оргазм позволяет усиливать кровоток, спазмы уменьшаются и
боль сама утихает. При этом выброс особых химических веществ способствует
улучшению пессимистических настроений, так свойственных этому периоду. То есть
секс –своего рода естественный анальгетик.</p>
<p><b><i><br/></i></b></p><h3><b><i><span style="color: #4bacc6;">Недержание </span></i></b></h3>
<p>Недержание мочи (особенно после
родов) – неприятный момент, который многие не хотят даже обсуждать. И это
состояние знакомо не только пожилым дамам, но молодым и здоровым. Мышцы
тазового дна слабеют во время вынашивания и родов, когда испытывают недюжинные
нагрузки. А еще это усугубляется постоянным ношением новорожденного на руках.
Для восстановления упругости интимных мышц, достаточно всего лишь трех занятий
сексом в неделю и уже в скором времени вы забудете о такой проблеме.</p>
<p><b><i><br/></i></b></p><h3><b><i><span style="color: #4bacc6;">Мочекаменная болезнь</span></i></b></h3>
<p>По словам некоторых врачей,
секс способствует спонтанному отхождению камней. Для доказательства было
собрано несколько пар добровольцев. Одни лечили проблему медикаментозно, а
другие – с помощью более приятного занятия. И ученые с удивлением обнаружили,
что песок и камни у вторых отходят самостоятельно.</p>
<p><b><i><br/></i></b></p><h3><b><i><span style="color: #4bacc6;">Сердце</span></i></b></h3>
<p>Большинство людей, регулярно
занимающихся сексом, меньше сталкиваются с проблемами с сердечно-сосудистого
плана. Смертность от инфаркта у данной группы в два раза ниже, нежели у тех,
кто нерегулярно ведет половую жизнь. Это объясняется не только физиологически,
но и психологически. Ведь секс – показатель благополучия и отсутствия стресса,
что положительно влияет на самочувствие.</p>
<p><b><i><br/></i></b></p><h3><b><i><span style="color: #4bacc6;">Депрессия</span></i></b></h3>
<p>Не только антидепрессантами
можно спастись от удрученного состояния. Выходу из ситуации отлично помогает
секс.</p>
<p><b><i><br/></i></b></p><h3><b><i><span style="color: #4bacc6;">Простуда</span></i></b></h3>
<p>Вследствие регулярных занятий
любовью наблюдается повышение иммунитета. Это подтверждено научными
исследованиями. В организме активнее вырабатываются антитела, помогающие
бороться с вирусами и бактериями.</p>
<p>Главное правило – знать меру и
не забывать про «защиту».</p>
<p>Кроме того, секс – это еще и
отличное настроение, выброс эндорфинов и просто неотъемлемая часть жизни
сильных, активных, здоровых людей.</p>
<p>И пусть вы будете полны сил,
энергии, а хорошее настроение и регулярные половые отношения станут постоянными
спутниками.</p>
<br/><p></p>
<p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ez8v1AAGs2">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>