<div class="middle">
<div class="column column--left">
<p>
</p><p>Все мы по-разному откликаемся
на замечания. Кто-то возмущается и немедленно начинает опровергать оппонента,
кто-то спокойно выслушивает, пытаясь проанализировать чужое мнение, а кто-то и
вовсе затыкает уши, не желая ничего знать. Как же правильно реагировать на
критику, чтобы достойно выглядеть в глазах окружающих и вынести пользу из
сказанного?</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b><br/></b></h3><h3><b><span style="color: #4bacc6;">Молчание, слух, внимание и
другие рекомендации</span></b></h3>
<p>Самое первое, что должен
сделать человек, подвергшийся критике со стороны, пусть даже самых близких
людей, – взять себя в руки. Не стоит гневаться, начинать кричать о непонимании
и заставлять говорящего замолчать. Нужно успокоиться, по возможности принять
удобное положение и приготовиться слушать со всем вниманием.</p>
<p>·<span>  </span>Не
перебивайте оппонента, дайте ему полностью высказаться, не вставляйте по ходу
разговора ехидные замечания, уточняющие комментарии и удивленные междометия.</p>
<p>·<span>  </span>Внимательно
слушайте каждое слово, стараясь акцентировать свою память на особо важных  моментах.</p>
<p>·<span>  </span>После
того, как критикан закончил свое повествование, попросите его остановиться
подробнее на волнующих вас вопросах.</p>
<p>·<span>  </span>Если
обсуждению подверглась тема общего плана, а вам нужны детали, не стесняйтесь
склонить собеседника к дальнейшему монологу.</p>
<p>·<span>  </span>Не
обижайтесь. Критика, если она является обоснованной, понятной и обдуманной,
пойдет только на пользу.</p>
<p>·<span>  </span>Не
хамите, не высмеивайте говорящего, не пытайтесь подловить на нестыковках. Это
же не спор?</p>
<p>·<span>  </span>Если
человек, высказывающий свое мнение, перешел на «личности» или отклонился от
основной темы, не премините вернуть его в нужное русло.</p>
<p>·<span>  </span>Используйте
все сказанное на пользу себе и своему делу. Критика тем и хороша, что позволяет
посмотреть на ситуацию извне, другими глазами. Возможно, после состоявшейся
беседы будет найдено новое решение или идеи.</p>
<p>·<span>  </span>Даже
при наличии неопровержимых фактов и эмоциональной убедительности оппонента не
позволяйте его мнению стать вашим. Просто слушайте и впитывайте. Позже будет
время все детально обдумать и понять, с чем соглашаться стоит, а с чем еще
можно поспорить.</p>
<p>·<span>  </span>Не
считайте себя или свое дело идеальным, тогда воспринимать и оценивать критику
будет проще.</p>
<p>Есть люди, обсуждающие и
осуждающие все и вся, вне зависимости от целей, знаний и предмета беседы. В
таких случаях это не критика, а желание посеять раздор или вызвать бурный шквал
негативных эмоций. Но если человек спокойно и обстоятельно раскладывает свои
ощущения по полкам беседы, не переходя грань уважения, такая критика достойна
внимания и является отличным «тренажером» для мыслительного процесса и эго.</p>
<p>И последнее: обязательно
благодарите собеседника за разговор, хотя бы мысленно.</p>
<p><br/></p><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ov0C3XItM7">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>