<div class="middle">
<div class="column column--left">
<p>
</p><p>Спортсмены и простые обыватели,
стремящиеся к похудению и подтянутой фигуре, точно знают, что результат
тренировок напрямую зависит от питания. Главное правило простое: калориям и
жиру строгое «Нет!». И первая же ассоциация здоровой, некалорийной и вкусной
пище связана со свежими фруктами. Жира в них нет совсем, зато полезных
микроэлементов масса. Но почему же тогда в профессиональном спортивном меню
фруктов не найти?</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b><br/></b></h3><h3><b><span style="color: #4bacc6;">Краткий экскурс в биохимию</span></b></h3>
<p>Жизнедеятельность всех систем
человеческого организма требует энергии. Она, в свою очередь, пополняется из
поступающих с едой элементов, в основном черпая «силы» от углеводов. Даже в
спокойном состоянии человек тратит некоторое количество энергии, что уж
говорить о насыщенном тренировочном процессе. И углеводы перекрывают
потраченные ресурсы, а их остаток поступает в печень и мышечную ткань и
преобразуется в особую субстанцию – гликоген. Когда в организме накапливаются
«излишки» этого вещества, печень перерабатывает их в жир и выталкивает в кровь,
откуда они почти моментально откладываются в жировые клетки. Скорость и
выраженность такого преобразования зависит от того, насколько быстро
поступающие углеводы всасываются в кровь.</p>
<p>Фрукты относятся к углеводам
«быстрого реагирования». Если съесть много свежих плодов за один присест,
происходит резкий скачок сахара в крови. Инсулин, призванный снижать этот
показатель, также выбрасывается в огромных количествах, а в итоге он вместе с
ликвидацией сахара направляет углеводы в жировые клетки.</p>
<p>А вот комплексные углеводы,
такие как рис, овсянка, другие крупы или картофель с макаронами, очень медленно
поступают в кровь, давая организму время распределить поступающие ферменты по
правильным позициям. Именно такие углеводы превращаются в гликоген, а быстрая
фруктоза из плодов и ягод превращается в ненавистный жир.</p>
<h3><b><br/></b></h3><h3><b><span style="color: #4bacc6;">Фруктам бой?</span></b></h3>
<p>Отнюдь. Фрукты, да и овощи, –
неистощимый источник клетчатки и массы других, весьма полезных для организма
веществ. Но употреблять их стоит в умеренных количествах и не слишком
увлекаться разнообразными фруктовыми диетами и голоданиями. Людям, которые
планируют заниматься физическими упражнениями для похудения или создания
рельефных мышц, стоит обратиться к комплексным углеводам, а фрукты временно
оставить в качестве лакомства. Главное, не надо вовсе отказываться от углеводов
в любом виде, так как только они способны перекрывать энергетические затраты и
поддерживать в нашем теле «боевой дух».</p>
<div><br/></div><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="4V1kNeiba7">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>