<div class="middle">
<div class="column column--left">
<p>
</p><p>Уровень современной медицины
позволяет сдерживать или успешно ликвидировать болезни, от которых наши предки
благополучно умирали. Открытие природных антибиотиков, создание действенных
синтетических лекарств и массовая вакцинация отправили в небытие или купировали
многие страшные недуги. Однако на фоне успешной терапии отчетливо выделяются
характерные для пожилого возраста заболевания, которые все чаще стали
выявляться у молодых пациентов.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><b><br/></b></h3><h3><b><span style="color: #4bacc6;">Болезни, которым стали покорны
молодые</span></b></h3>
<p>Версий, почему старческие
недуги все больше захватывают молодежь, немало. Одна из самых популярных
связана с тем, что последние за столетия продолжительность жизни резко
увеличилась, что привело к распространению патологий. Но оставим эти споры
ученым.</p>
<p>1.<span> 
</span>Остеопороз.</p>
<p>Если раньше им страдали люди от
50 и старше, то сейчас все больше становится пациентов в возрасте от 35 лет.
Так же риску подвергаются женщины, проходящие менопаузу. Основными причинами развития
этого недуга признаны:</p>
<p>·<span>  </span>курение;</p>
<p>·<span>  </span>неумеренное
и частое распитие алкогольных напитков;</p>
<p>·<span>  </span>малоподвижная
жизнь;</p>
<p>·<span>  </span>недостаток
кальция и витамина D.</p>
<p>2.<span> 
</span>Сердечно-сосудистые патологии.</p>
<p>Такие серьезные состояния, как
инсульт, инфаркт, артериальная гипертензия и другие нарушения деятельности
сердца и сосудов все чаще встречаются у людей, не достигших и 40 лет. Так же
как и в случае с остеопорозом, решающими факторами выступают вредные привычки,
ограничение подвижности. Чрезмерная любовь к полуфабрикатам и другим видам
нездоровой пищи – еще одна причина развития угрожающих жизни состояний.</p>
<p>3.<span> 
</span>Меланома.</p>
<p>Основной фактор, провоцирующий
возникновение одного из самых агрессивных видов рака, – солнце. Излишнее
времяпровождение под прямыми ультрафиолетовыми лучами запускает в коже человека
опасные процессы, которые могут привести к опухоли. Поэтому пребывание на
солнце, особенно в летний пик его активности, необходимо ограничивать.</p>
<p>4.<span> 
</span>Подагра.</p>
<p>Эта разновидность воспаления
суставов развивается из-за обилия в организме мочевой кислоты. Ее чрезмерное
количество вырабатывается при злоупотреблении мясными продуктами, газировкой и
алкоголем, причем любых видов. В итоге почки не успевают выводить вредные
излишки, и они откладываются в суставах.</p>
<p>5.<span> 
</span>Остеохондроз.</p>
<p>Повреждение межпозвоночных
дисков еще пару десятков лет назад было прерогативой людей, перешагнувших порог
40-летия. Однако уже сейчас это заболевание встречается не только у пациентов
20-30 лет, но и у детей. Снизить риск возникновения остеохондроза можно, ведя
максимально активный образ жизни, контролируя свой вес, не попадая в западню
вредных привычек и следя за здоровым питанием.</p>
<p>Увы, даже зная факторы риска и
выполняя меры профилактики, застрахованным от «помолодевших» болезней быть
нельзя. Однако это не повод сдаваться и пускать свое здоровье на самотек.</p>
<br/><p></p>
<p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="UZMt2SaYKE">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>