<div class="middle">
<div class="column column--left">
<p>
</p><p>В
последнее время наметилась тенденция увеличения агрессивно настроенных детей. И
едва ли не основная причина для этого – негативное отношение в семье. Постоянные
крики родителей, хамство, грубость, которые подсознательно проецируются
ребенком и принимаются за основу поведения. Для таких деток жестокость – норма.
Кроме того, некоторые родители склонны проявлять чрезмерную агрессию по
отношению к самому ребенку. Например, он не желает надевать шапку или какую-то
другую вещь, а папа-мама силой принуждают вынуждают подчиниться.</p>
<p>Непоследовательность,
обман, несправедливость, злость и агрессия становятся основными спутниками
жизни ребенка. </p>
<p>Также
на неадекватное поведение влияет бесконтрольность подрастающего поколения и
чрезмерная опека. Лет с 9 у ребенка появляется потребность большего общения со
сверстниками, нежели с родителями. Порой неподготовленные дети, вступившие в
такую фазу, проявляют жестокую форму поведения. Иногда злость является защитной
реакцией, а также протестом против каких-либо обстоятельств или людей. </p>
<p>Нельзя
исключать и генетически обусловленную предрасположенность. Факты, когда
усыновленный малыш, любимый и обожаемый, становится агрессором.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Как проявляется</span></h3>
<p>Жестокость
проявляется в виде словесного выражения и физического. </p>
<p>Если
ребенок сквернословит, то наказывать его не следует, потому что это повлечет
обратный эффект. Лучше постараться спокойно объяснить, почему бранные слова –
это плохо.</p>
<p>Физическое
выражение агрессии  может быть
своеобразным самоутверждением, защитой, проявлением несдержанности и
безысходности. Здесь важно донести до ребенка, что нужно адекватно принимать
реалии жизни, стремиться к диалогу.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Что делать</span></h3>
<p>Важно
самим показывать положительный пример поведения. Если замечаете за ребенком
агрессию, сначала обратите внимание на себя, и только потом – на него. </p>
<p>Чаще
разговаривайте с ним, больше играйте. Показывайте интерес к нему и его заботам,
ведь часто ребенку кажется, что он одинок, что взрослым некогда и что никому
нет дела. Ведите себя искренне и корректно, постарайтесь выражать словами то,
что чувствуете. Чувства расстройства, злости, радости, печали, одиночества
всегда можно высказать словами, а не бессмысленной агрессией.</p>
<p>Кстати,
большинство родителей не справляются с немотивированной злостью, и усугубляют
ситуацию еще больше. Поэтому стоит доверить специалистам решение такой, на
первый взгляд, незначительной проблемы.</p>
<p><b><br/></b></p><p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="urKIPbW76V">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>