<div class="middle">
<div class="column column--left">
<p>
</p><p>В среднем мужчины живут меньше
женщин на 5-7 лет. И это не зависит от вероисповедания, от предпочтений в еде и
национальности. Эта разница существует как в беднейших странах мира, так и в
развитых европейских государствах.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><p>И ученые умы занимаются
изучением проблемы не один год и выяснили объективные причины. Оказалось, что
всему виной – более свободный образ жизни сильного пола, более безответственное
отношение к собственному здоровью, наличие большего количества одиноких мужчин
и многие другие факторы.</p>
<p>Но знаете ли вы, что у
образованных жен мужья живут гораздо дольше тех, чьи супруги не обременены
образованием?</p>
<p>А между тем, было произведено
масштабнейшее исследование, которое помогло выявить специфическую тенденцию. В
нем приняли участие не менее полутора миллиона пар разного социального статуса
и образования. Эксперименты проводили на протяжении нескольких лет, а все
показатели тщательно фиксировались.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Итоги</span></h3>
<p>И по результатам были получены
поразительные данные, удивившие даже самых скептично настроенных специалистов.</p>
<p>Оказалось, что существует очень
тесная взаимосвязь. Выяснилось, что мужчины, жены которых имеют высшее
образование и уровень интеллекта выше среднего, живут значительно дольше. Но
еще более любопытным стал факт, что образование сильного пола и уровень его
интеллекта никак не влияет на продолжительность жизни его супруги.</p>
<p>Исследователями
было выяснен факт: образованные жены больше времени уделяют мужу и детям,
следят за их здоровьем. Под их руководством формируются здоровые привычки в
семье: тщательно планируется режим дня, составляется правильное меню, уделяется
внимание отдыху. Именно образованная жена понимает, как важна здоровая пища,
физическая подготовленность, прогулки на природе и другие здоровые привычки.</p>
<p>Все
вместе позволяет создать крепкую основу для длительной и счастливой жизни,
крепкой семьи.</p>

После такого поразительного эксперимента ученые всего мира советуют
мужчинам пристальнее присматриваться к кандидатурам на роль супруги, а женщинам
– тщательнее следить за своим образование, стараться получать новые знания и
постоянно заниматься самообразованием. Ведь привлекательная внешность, красота
избранницы – это далеко не полная основа для долголетия и отличного
самочувствия.<br/><p></p>
<p><b><br/></b></p><p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="IvpfcelelN">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>