<div class="middle">
<div class="column column--left">
<p>
</p><p>Обильные
застолья – неотъемлемый атрибут праздников - море напитков, множество
вкуснейших и далеко не самых полезных блюд. Но такое разнообразие может серьезно
пошатнуть здоровье. И дело не в банальной тяжести в животе, а в возникновении
более серьезных проблем со здоровьем.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Как обойти эти «гастрономические грабли»</span></h3>
<p>В
кишечнике здорового человека ежедневно «идет работа». Для этого используется
целый коктейль из ферментов, бикарбонатов. «Поставками» таких полезных
компонентов занимается поджелудочная железа. </p>
<p>Однако
во время обильных праздничных возлияний и переедания поджелудочной приходится
очень сложно.</p>
<p>Если:</p>
<p>·<span>  </span>вы чувствуете дискомфорт в животе;</p>
<p>·<span>  </span>испытываете частую отрыжку, метеоризм;</p>
<p>·<span>  </span>страдаете от изжоги;</p>
<p>·<span>  </span>возникает рвота и нарушение стула,</p>
<p>то
это является явным признаком нарушения работы поджелудочной железы.</p>
<p>Избавить
от неприятностей и даже предотвратить недомогания помогут специальные ферменты.
Условно их можно подразделить на содержащие только панкреатин и те, что созданы
с добавлением дополнительных элементов (желчи, гемицеллюлазы и т.п.).</p>
<p>Ферменты
– своего рода строители, под руководством которых в организме идет непрерывный
процесс возведения защитных барьеров. Это катализаторы, имеющие белковую
природу и помогающие метаболическим процессам.</p>
<p>Комбинированные
и растительные препараты, простые препараты и многокомпонентные прекрасно
подходят для улучшения самочувствия. Они помогут восстановить все процессы в
организме и быстрее пережить последствия праздников. Кроме того, ферменты
необходимы и в случае непереносимости некоторых продуктов.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Когда пить</span></h3>
<p>Принимать
таблетки и капсулы необходимо за несколько дней до предполагаемого торжества, а
также во время и после праздников. При этом рекомендуется запивать минералкой
или простой водой. Ни в коем случае нельзя пить апельсиновый сок. В обычном
режиме можно не усердствовать с приемом ферментных препаратов.</p>
<p>Подбор
того или иного средства стоит доверить специалисту, который сможет учесть
особенности вашего здоровья и назначить наиболее подходящий.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Есть ли ограничения</span></h3>
<p>И не
стоит бояться – ферменты абсолютно безопасны. Их назначают даже беременным,
кормящим, новорожденным детям. Единственное ограничение – знать меру и не
принимать их по самостоятельной прихоти.</p>
<p>И
пусть праздники будут веселыми, застолье радостным, а ощущения – легкими.</p><p><br/></p><p><br/></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Muux73WRxR">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>