<div class="middle">
<div class="column column--left">
<p class="MsoNormal"><font face="Tahoma"><b>Симптомы депрессии:</b><o:p></o:p></font></p><p class="MsoNormal"><font face="Tahoma">Помимо снижения настроения, патология характеризуется
заторможенностью, полным отсутствием интереса человека к тем вещам, которые
раньше были жизненно важными. Это работа, хобби, друзья.<o:p></o:p></font></p><p class="MsoNormal"><font face="Tahoma">Больной начинает мыслить исключительно негативно,
затормаживаются его реакции, он становится медлительным и малоподвижным.
Согласно официальной статистике, депрессией в течение жизни болеют от 22 до 33
% людей. Точные цифры неизвестны, потому что далеко не каждый обращается за
врачебной помощью.</font></p><p class="MsoNormal"><b><font face="Tahoma"><br/></font></b></p><p class="MsoNormal"><b><font face="Tahoma">Причины депрессии:</font></b></p><p class="MsoNormal"><font face="Tahoma"><o:p></o:p></font></p><p class="MsoNormal"><font face="Tahoma">Патология может развиться по разным причинам.<o:p></o:p></font></p><p class="MsoNormal"><font face="Tahoma"><o:p> </o:p>В большинстве случаев (90 %) болезнь начинается после
психотравмирующих ситуаций или на фоне хронического стресса. Такая депрессия
носит название реактивной. Может возникнуть после развода, смерти близкого,
из-за болезни родного или собственного недуга. Даже достижение важной цели
может вызвать это состояние, потому что человек в этом случае лишается смысла
жизни.</font></p><p class="MsoNormal"><font face="Tahoma"><o:p></o:p></font></p><p class="MsoNormal"><font face="Tahoma">Недавно прошедшие роды. Послеродовая депрессия — обычное
состояние молодой мамы. Проявляется в виде неохотного ухода за ребенком, плаксивости,
нежелания заниматься повседневными делами. Лечение требуется при затягивании
депрессии больше чем на месяц.<o:p></o:p></font></p><p class="MsoNormal"><o:p><font face="Tahoma"> </font></o:p></p><p class="MsoNormal"><font face="Tahoma"><b>Как бороться с депрессией и к каким врачам обращаться:</b><o:p></o:p></font></p><p class="MsoNormal"><font face="Tahoma">Важно не заниматься самолечением, а приступить к поиску
врача, который решит вашу проблему. Но для начала стоит определиться, к какому
именно специалисту нужно записаться. Самый простой вариант — обратиться к
терапевту. Он проведет первичный осмотр, выслушает жалобы и примет решение, к
кому вам стоит совершить запись на прием для дальнейшего лечения.<o:p></o:p></font></p><p class="MsoNormal"><font face="Tahoma">Врачи, которые смогут вылечить депрессию…<o:p></o:p></font></p><p class="MsoNormal"><o:p><font face="Tahoma"> </font></o:p></p><p class="MsoNormal"><font face="Tahoma"><b>Психолог.</b> Это
первый вариант, который приходит на ум многих людей. Хоть этот специалист лечит
больше словом, чем лекарствами и процедурами, но именно это часто становится
спасательным кругом. Психолог выслушивает больного, делает свои замечания,
смещает центр его внимания на другую грань проблемы, помогает лучше понять
себя, увидеть ситуацию со стороны.<o:p></o:p></font></p><p class="MsoNormal"><font face="Tahoma"><b>Психотерапевт.</b>
Может прописывать фармакологические препараты, всевозможные терапевтические
сеансы. Они не избавят от причины болезни, но помогут легче и быстрее пережить
мрачный период. Этот врач также помогает словом, как и психолог.<o:p></o:p></font></p><p class="MsoNormal"><font face="Tahoma"><b>Эндокринолог.</b>
Поможет в случае проблем со щитовидной железой. Когда гормоны «играют» и мешают
вам жить, грамотно составленный план лечения вернет отличное самочувствие и
хорошее настроение.<o:p></o:p></font></p><p class="MsoNormal"><font face="Tahoma"><b>Стоматолог.</b>
Иногда в избавлении от депрессии помогает стоматолог, как бы странно это ни
звучало. Есть категория людей, которые никак не могут пролечить свои зубы до
конца, из-за чего теряют уверенность в себе и радость от жизни. У них часто
ноют зубы, они стесняются улыбаться. Внимательный дантист поможет довести дело
до конца, чтобы пациент вновь почувствовал себя здоровым и красивым.<o:p></o:p></font></p><p class="MsoNormal"><o:p><font face="Tahoma"> </font></o:p></p><p class="MsoNormal">
</p><p class="MsoNormal"><font face="Tahoma">Сервис поиска врачей iDoctor.<span lang="EN-US">kz</span><span lang="EN-US"> </span>станет вашим
подспорьем в выборе специалиста. Просмотрите каталог по нужному направлению и
выберите подходящего доктора. Не откладывайте запись к врачу, если заметили у
себя или своего близкого признаки депрессивного состояния, которые не проходят
несколько недель. И жизнь вскоре вновь заиграет яркими красками!</font><o:p></o:p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="hArN0MUhVL">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>