<div class="middle">
<div class="column column--left">
<p>
</p><p>Повышенное кровяное давление
свидетельствует о наличии серьезных заболеваний, оно увеличивает риск
возникновения инфаркта, заболеваний глаз и почек. И наряду с медикаментозной терапией вам потребуется кардинально
изменить образ жизни. Кстати, по словам специалистов, такие рекомендации
помогут почувствовать улучшение здоровья и тем, кто не страдает от повышенного
давления.</p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><b><br/></b></p><p><b>Итак:</b></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">1.<span> 
</span>Меньше соленого</span></h3>
<p>Если бы потребление соли было не
более 1.5 г. в день, то случаев повышенного артериального давления было бы в
разы меньше.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">2.<span> 
</span>Меньше стрессов</span></h3>
<p>Как бы тривиально не звучало,
но многие болезни действительно развиваются от нервов. Старайтесь оградить себя
от стрессов. Можно принимать мягкие успокоительные препараты, взять за правило
ежедневно прослушивать успокаивающую музыку.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">3.<span> 
</span>Меньше алкоголя</span></h3>
<p>Уменьшение потребления
алкогольных напитков или полное исключение помогает нормализовать показатели.
Особенно это актуально у людей, имеющих предрасположенность к повышенному
артериальному давлению.</p>
<h3><b><span style="color: #4bacc6;">4.<span> 
</span>Больше витаминов, минералов</span></b></h3>
<p>Специалисты особенно
рекомендуют включать в рацион калий и магний. Они эффективно борются с
проявлениями болезни и помогают снизить давление. Ими богаты бобовые, палтус, шпинат,
чечевица, миндаль, рис, молоко, томатный сок, свекольная ботва, фундук, отруби.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">5.<span> 
</span>Больше молока</span></b></h3>
<p>Нормальное количество кальция для
взрослых около 1 200 мг. И это не только молоко, а еще творог, сыр, йогурт,  шпинат, брокколи, пекинская и листовая капуста.</p>
<h3><span style="color: rgb(75, 172, 198);"><br/></span></h3><h3><span style="color: rgb(75, 172, 198);">6. 
Больше томатов</span></h3>
<p>Это вкусные  и полезные овощи содержат ликопин, который
эффективно борется со старением клеток и кокоамин, способствующий понижению
давления.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">7.<span> 
</span> Больше
рыбы</span></b></h3>
<p>Лосось, сельдь, скумбрия, тунец
и палтус – лидеры по количеству полезных веществ. Они богаты жирными кислотами,
способствуют запуску эффективного механизма регуляции давления. Для тех, кто не
любит рыбу можно воспользоваться витаминными комплексами, содержащими рыбий
жир.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">8. 
Больше грецких орехов и специй</span></h3>
<p>Орехи, а также специи не только
улучшаю вкус блюд, но и понижают давление. В числе лидеров шафран, эстргон,
базилик, черный перец, орегано. В число «помощников» также входит чеснок,
употребление которого должно быть не менее одного зубчика в день.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">9.<span> 
</span>Больше общения</span></h3>
<p>Ученые выяснили, что у живущих
в полном одиночестве, показатели давления на тридцать пунктов выше, чем у людей,
имеющих большой круг общения. </p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">10.<span>  </span>Больше хороших
эмоций</span></h3>
<p>Старайтесь не унывать,
настраиваться только на позитивный лад и отличное настроение.</p>
<h2><br/></h2><h3><span style="color: #4bacc6;">3 способа быстро снизить давление</span></h3>
<p>Если вам стало плохо, до
приезда скорой можно:</p>
<p>·<span> 
</span>Восстановить дыхание – необходимо глубоко
вдохнуть, задержать воздух на 10 секунд и медленно выдохнуть. Такая процедура
должна проводиться не менее 3 минут.</p>
<p>·<span> 
</span>Сделать ванночку для ног (ни в коем случае,
нельзя принимать ванную полностью) – из прохладной воды, постепенно увеличивая
температуру.</p>
<p>В любом случае, не откладывайте
визит к хорошему врачу, потому что промедление может провоцировать необратимые
последствия. </p>
<br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="tww1buyQ10">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>