<div class="middle">
<div class="column column--left">
<p>
</p><p>Истинная диастема <span>– щель между передними зубами (резцами). Встречается в
верхнем ряду, ширина – от 2 до 10 мм. Еще медицина выделяет ложную диастему. Она образуется у детей при смене молочных зубов
постоянными. Обычно исчезает сама.</span></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Почему возникает</span></h3>
<p>Щель между резцами возникает
по нескольким причинам:</p>
<p>·<span> 
</span>Наследственность и низкое прикрепление уздечки верхней губы.</p>
<p>·<span> 
</span>Микродентия <span>зубов. Хотя такая аномалия достаточно редкая, тем не
менее, она может быть причиной появления щели.</span></p>
<p>·<span> 
</span>Неправильное положение или выпадение молочных зубов в раннем
возрасте.</p>
<p>·<span> 
</span>Адентия<span>. Поскольку в зубном ряду нет всех зубов, то
появляется свободное пространство, куда и смещаются резцы.</span></p>
<p>·<span> 
</span>Плохие привычки (лузгать семечки, постоянно что-то грызть и
пр.).</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Нужно ли избавляться от диастемы?</span></h3>
<p>Нужно ли «залатывать» щербинку
зависит от того, насколько сильно выражена аномалия. Одним людям это мешает,
поскольку они считают, что диастема <span>портит их
внешний вид, дикцию и речь, другие принимают щербинку за «изюминку» и не хотят
с ней расставаться. Но в любом случае нужно понимать, что это дефект, который
поддается коррекции. Избавляться от него или нет, решаете только вы.</span></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Диагностика</span></h3>
<p>Для того чтобы поставить
правильный диагноз, достаточно простого <a href="http://www.rstom.kz/" target="_blank">осмотра у стоматолога</a>. Если требуется
установить причину появления щербинки, врач может сделать слепки зубов,
назначить рентгенографию или использовать другие методы.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Как лечится</span></h3>
<p>Существует несколько методов,
позволяющих избавиться от диастемы<span>:</span></p>
<p>● <i><u>Терапевтический</u></i>. Зубная щель закрывается с помощью
композитных виниров.</p>
<p>● <i><u>Ортопедический</u></i>. Первый способ - использование виниров. Они
приклеиваются на поверхность резцов таким образом, чтобы закрыть щербинку.
Второй способ – использование коронок.</p>
<p>● <i><u>Хирургический</u></i>. Этот метод используется тогда, когда причины диастемы <span>– уздечка губы.</span></p>
<p>● <i><u>Ортодонтический</u></i><span>. Способ,
предлагающий использование брекетов (для окрепших зубов), вестибуляторных пластинок – для детских.</span></p>
<p>Если вы заметили щербинку у
своего ребенка, не стоит с этим тянуть. Коррекция должна быть выполнена как
можно быстрее. Следите также за вредными привычками ребенка (сосание пальца,
привычка все грызть) и вовремя принимайте соответствующие меры.</p>
<p><br/></p><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="L1vO6pEumY">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>