<div class="middle">
<div class="column column--left">
<p>
</p><p>Встретить человека, никогда не
сталкивавшегося с носовым кровотечением, практически нереально. В большинстве
случаев причиной этого малоприятного явления выступают вполне безобидные и
временные состояния, но иногда проблема кроется намного глубже.</p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Возможные причины обычного выделения крови из носа</span></h3>
<p>Наиболее распространенный
источник кровотечения – травма слизистых оболочек. Ткань, покрывающая стенки носа
изнутри, достаточно тонкая, а капилляры, пронизывающие всю поверхность полости,
легко ломаются. Любое неосторожное ковыряние в носу может привести к
кровотечению, которое, впрочем, быстро останавливается и проходит без
последствий. Иногда возникают болевые ощущения и дискомфорт.</p>
<p>Перегрев – второй фактор, часто
провоцирующий носовые кровотечения. Тепловой удар, длительная лихорадка при
простудных заболеваниях, нахождение в замкнутом и душном пространстве вполне
могут вызвать разрыв капилляров.</p>
<p>На третьем месте физические
нагрузки и беременность. Интенсивные занятия спортом, особенно в плохо
вентилируемом помещении, могут навредить слизистым оболочкам. А во время
беременности растущая нагрузка на женский организм может отозваться лопанием
капиллярных сосудов не только в носовой полости.</p>
<p>Перепады атмосферного давления
и температуры окружающей среды также способны влиять на состояние слизистых
оболочек носа. Поэтому людям, склонным к носовым кровотечениям, стоит с
осторожностью посещать бани и сауны, нырять и пользоваться воздушным
транспортом.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Опасные причины</span></h3>
<p>Чаще всего кровь носом идет у
людей, страдающих от гипертонии и заболеваний сердечнососудистой системы. Это
явление часто сопровождается или начинается с головной боли, неясного шума в
ушах, головокружения. Такие симптомы могут стать постоянным спутником
пациентов, которые игнорируют лечение и не принимают гипотензивные препараты.</p>
<p>При отсутствии проблем с
артериальным давлением на фоне носовых кровотечений врач нужен всегда и как
можно быстрее, так как другими вероятными причинами могут быть:</p>
<p>·<span>  </span>нарушения
системы кроветворения;</p>
<p>·<span>  </span>онкологические
образования;</p>
<p>·<span>  </span>полипы
и кисты в полости носа;</p>
<p>·<span>  </span>гормональные
проблемы;</p>
<p>·<span>  </span>серьезный
недостаток витаминов группы K или C;</p>
<p>·<span>  </span>сердечные
пороки.</p>
<p>Кровянистые выделения только из
одной ноздри могут говорить о попадании в полость носа инородных предметов, что
особенно характерно для детей.</p>
<p>Регулярно повторяющиеся носовые
кровотечения, перемежающиеся с другими симптомами, – прямое основание для
врачебной консультации в самое ближайшее время.</p>
<br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="HAe9cqH7fj">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>