<div class="middle">
<div class="column column--left">
<p>
</p><p>Чем ближе летняя пора, тем
острее встает вопрос красоты и стройности перед прелестными дамами. Хочется
привести себя в порядок без особых изощрений и кардинальных перемен образа
жизни, но большинство способов категорически настаивают на резких
нововведениях. Впрочем, есть и более осуществимый вариант похудения, не
связанный с жестким режимом питания или колоссальными нагрузками в спортзале.</p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Как этого добиться?</span></h3>
<p>Суть метода – в легкой
коррекции ежедневного расписания жизни. Вовсе необязательно записываться в
фитнес-центр на другом конце города и тратить два часа на дорогу или с
усердием, достойным лучшего применения, составлять скупое меню на неделю
вперед. Главный враг лишних калорий и килограммов – движение, желательно на
свежем воздухе. И чем его больше, тем быстрее будут исчезать ненавистные
сантиметры. Уже внутренне приготовились к утренним пробежкам или судорожно
вспоминаете, куда спрятали старую скакалку? Не стоит, движение можно
организовать более щадящими способами.</p>
<p>·<span>  </span>Маршрут
«дом-работа-дом» можно сделать первым этапом похудения. Если путь до службы вы
проделываете на личном авто, можно припарковаться за пару кварталов до офиса и
оставшееся расстояние пройти пешком. Такая прогулка не только станет хорошей
зарядкой для тела, но и активизирует мыслительную активность. А если каждое
утро приходится пользоваться общественным транспортом, ничего не стоит выйти на
2-3 остановки до конечной точки и также пройтись по улицам. Правда, из дома
придется выходить на 20-30 минут раньше. Вечером можно проделывать тот же
«финт» в обратном порядке.</p>
<p>·<span>  </span>При
любой возможности пройтись пешком – идите!</p>
<p>·<span>  </span>Всего
час вечерних ежедневных прогулок за неделю могут выгнать до 3 килограмм.</p>
<p>·<span>  </span>При
сидячей работе каждые два часа устраивайте небольшую разминку: покрутите тазом,
сделайте серию наклонов в разные стороны, походите по кабинету.</p>
<p>·<span>  </span>Отличное
упражнение для пресса, мышц плечевого пояса и бедер – планка. Выполняя его
ежедневно всего по 20-40 секунд можно добиться эффективного уменьшения талии и
подтяжки живота.</p>
<p>·<span>  </span>Выходные
– повод выбраться на природу, в ледовый дворец, на лыжню или волейбольную
площадку, сделать отдых активным.</p>
<p>·<span>  </span>Если
есть желание и возможность – приобретите домашний тренажер. Это может быть
эллипсоид или велосипед, или обычный круг-вертушка, главное, чтобы занятия на
нем были регулярными и сочетались с пешими прогулками. Хотя у каждого тренажера
свой принцип действия и направленность, все они преследуют главную цель по
укреплению организма.</p>
<p>·<span>  </span>Вода –
лучший друг во всех смыслах. Плавание, контрастный душ и достаточное питье
способствуют избавлению от излишков.</p>
<p>Хотя в этом способе диета не
предусмотрена, злоупотреблять с калорийными продуктами, особенно в вечернее
время, все же не стоит. По возможности желательно отказаться от жирных соусов
вроде майонеза, продуктов с усилителями вкуса и полуфабрикатов.</p><p><br/></p>
<br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="lqoyAaYrH6">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>