<div class="middle">
<div class="column column--left">
<p>
</p><p>Март месяц – это не только
приход весны. В это время все Казахстанцы отмечают один из любимейших
праздников – Наурыз – время обновления, ухода зимы и встречи настоящей весны.
Эту традицию чтут на протяжении веков. Это три торжественных дня с непременным наурыз-коже,
вкусными напитками, веселыми соревнованиями, театральными представлениями и
обязательными песнопениями в шумных дружеских компаниях.</p>
<p>Кроме того, именно на этот
удивительный месяц приходится 8 марта. Природа обновляется, весна вступает в
свои права и поэтому хочется быстро восстановить силы после обильной пищи,
вкуснейших напитков и изысканных лакомств праздничного стола. Как же сохранить
здоровье?</p>
<p>Праздники рано или поздно
заканчиваются, поэтому возвращение к привычному образу жизни неизбежно.
Послезастольное состояние всегда сопровождается тяжестью в животе, плохим
настроением, упадком сил.</p>
<p><b>Но избавить себя от тяжелых
ощущений легко:</b></p><h3 style="font-weight: bold;"><br/></h3><h3 style="font-weight: bold;"><span style="color: #4bacc6;">Обжорству – бой!</span></h3><div><span style="color: #4bacc6;"><p><img alt="«Наурыз»: 5 простых способов жить после праздников" src="/uploads/post/content/32163e14e9368f54992083d74bed4ed6.png" style="float: none; margin: 0px;"/></p><br/></span></div><p>Какими бы ни были вкусными праздничные блюда, даже в такие торжества как Наурыз, нельзя увлекаться едой и стоит помнить о мере. И дело не в наборе веса, а в элементарном здоровье организма. Если уж кушать, то больше полезной пищи, насыщенной омега-3 жирными кислотами и витаминами.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Не стоит требовать многого</span></h3>
<p>Вернувшись в рабочую среду не
следует забывать, что мы совсем не роботы. Поэтому включение рабочего режима по
одному требованию невозможно. Чувствовать некоторую растерянность – абсолютно
естественно для человека.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Расписание</span></h3>
<p>Специалисты отмечают, что чем
быстрее вы включитесь в рабочий ритм, тем быстрее организм восстановит силы. А
многонедельное веселье не прибавит вам сил и энергии. Управляйте ситуацией вы,
а не обстоятельства вами. Запланируйте как праздничное, так и рабочее время.
Кстати, лучше всего, если после праздника вы сможете один день провести в
спокойной обстановке.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Праздник не вечен и это плюс</span></h3>
<p>Необходимость расслабиться –
естественная потребность человека. Но привычной жизни с работой и заботами не
избежать. Поэтому воспринимайте это как данность и тогда вернуться в работу
будет легче. Тяжелая пища и другие атрибуты праздника накладываются тяжелым
грузом, и выражаются также в наборе веса. Но не стоит сильно убиваться, время
похудеть и восстановить силы впереди.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Одиночеству – нет!</span></h3>
<p>Не нужно избегать общества
после торжеств. Одиночество попросту может усугубить ситуацию, а плохое
настроение не добавит здоровья. Это только одним улиткам комфортно в своем
домике.</p>
<p>И самый действенный совет –
улыбайтесь почаще, ведь от позитива зависит ваше настроение, прекрасное
самочувствие и здоровье.</p>

И пусть праздник «нового
дня» станет для вас по-настоящему новым, легким, радостным и запоминающимся.<br/><p></p>
<p><b><br/></b></p><p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="jVbFn55xdi">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>