<div class="middle">
<div class="column column--left">
<p>
</p><p>Перед тренировкой по
бодибилдигну или фитнесу есть надо обязательно. Опытный спортсмен знает, что
понятие "есть перед тренировкой" не означает, что надо заполнять желудок
непосредственно перед упражнениями. В идеале, интервал должен составлять от 180
до 60 минут до начала занятий. Исключение составляют протеиновые коктейли и
гейнеры, которые выпиваются за 20 минут до нагрузок.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Зачем нужна еда перед
тренировкой</span></h3>
<p>Физические упражнения в
усиленном режиме отнимают у спортсмена много энергии. Вместе с потом выходят
минеральные вещества, организм остро ощущает потребность в углеводах и белках.
На голодный желудок и минимальные нагрузки будут бесполезны и даже вредны. </p>
<p>Углеводы являются почвой для
роста мышц, от их количества в организме на момент тренировки зависит ее
эффективность и скорость роста мышц. Поэтому питание является одним из самых
важных факторов для достижения поставленных задач в бодибилдинге и фитнесе.</p>
<h3><span style="color: #4bacc6;">Что можно есть за 2 часа до
силовой тренировки</span></h3>
<p>За пару часов до тренировки с
весом и на силу необходимо пополнить запас углеводов. Для этого можно съесть
порцию риса или овсянки, макароны из твердых сортов пшеницы, гречку. К любому
из этих блюд рекомендуется добавка в виде творожного сырка, порции овощей или
какого-нибудь фрукта. </p>
<p>Во всех перечисленных продуктах
содержатся сложные углеводы, которые высвобождаются более медленно, чем
простые, и восполняют запас энергии на протяжении 3-4 часов.</p>
<h3><b><span style="color: #4bacc6;">Что едят за час до тренировки</span></b></h3>
<p>За час до занятий можно съесть
небольшую порцию овощного салата, заправленную оливковым или кукурузным маслом,
либо большое яблоко, грушу или 100 грамм любых ягод. Нельзя есть цитрусовые.</p>
<p>Можно съесть бутерброд с
лососем на ломтике ржаного хлеба и выпить кружку сладкого чая.</p>
<p><span style="color: #4bacc6;"><b>За 30 минут до занятий</b></span></p>
<p>Перед тренировкой и
соревнованиями атлеты, занимающиеся строением рельефных мышц и бодибилдингом
должны выпивать энергетический белковый коктейль из расчета 0,2г/1кг веса.
Коктейль рекомендуется делать на сыворотке или фруктовом соке. Перед тем как
принять протеиновый коктейль рекомендуется съесть большое яблоко или грушу, и
запить их свежеприготовленной белковой смесью.</p>
<p>Это позволит избежать
микротравм мышц при больших нагрузках, снизит утомляемость и усталость
организма.</p>
<p><span style="color: #4bacc6;"><b>Что можно есть перед
тренировкой для похудения</b></span></p>
<p>Для тех, кто делает физические
упражнения с целью сбросить вес и избавиться от лишнего жира, рекомендуется
ничего не есть позднее, чем за 2 часа до тренировки. А перед этим употребить что-нибудь
максимально легкое типа фруктового или овощного салата. Можно съесть горсть
кураги или нежирных орехов (арахис). Иначе организм будет подпитываться
углеводами и расходовать не жиры, а поступающую энергию.</p>
<p><br/></p><br/>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="VtHjkBZmpa">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>