<div class="middle">
<div class="column column--left">
<p>
</p><p>Вопрос собственного
происхождения рано или поздно начинает волновать каждого ребенка. Дети
прямолинейны, все волнующие их проблемы они сразу же бегут выяснять у родителей
и бабушек с дедушками. </p>
<p>Вариант с аистом и капустой
интересен малышам младшей садиковой группы. Детей постарше такие ответы не
устраивают. Да и просветить в этом могут "старшие товарищи" со двора.
Поэтому детские психологи советуют отнестись к заданному вопросу со всей
серьезностью и максимально корректно рассказать правду.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Откуда берутся дети</span></h3>
<p>Этот вопрос для родителей
всегда будет оставаться неожиданным. Но, подготовившись заранее к вопросу,
можно легко и непринужденно рассказать дошкольнику, что ребенок растет у мамы в
животике, он там живет 9 месяцев, набирается сил, чтобы увидеть мир, а когда
наберется и решит, что готов жить в своей кроватке, появляется на свет.</p>
<p>Такое объяснение устраивает
четырехлетнего ребенка, оно логично, не идет вразрез с полученной на улице или
в детском саду информацией, поэтому беседа может быть на этом завершена. Но
через некоторое время вас обязательно спросят – как дети получаются. И этот
вопрос более труден, поэтому многие родители отмахиваются, отсылают малыша к
бабушке, другому родителю или отделываются дежурной фразой – вырастешь, тогда
узнаешь. На самом деле, объяснить зачатие тоже довольно просто.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Как в животе появляются дети</span></h3>
<p>Ответ на вопрос, откуда берутся
дети, лучше начинать с рассказа о том, как они оказываются в животе мамы. Надо
обязательно сказать, что папа и мама любят друг друга, встретились давно и
захотели завести такого чудесного малыша. Поэтому папа ночью положил маме в
животик семечку, которая у нее стала расти, и превратилась в крохотного малыша.</p>
<p>Первые месяцы малыш был еще
совсем маленьким, не мог сам дышать и есть, и чтобы ему было безопасно, мама
держала его в животике, а когда вырос и захотел жить вместе с мамой и папой, то
родился. Маму увезли в больницу и там врачи помогли малышу выбраться из
животика.</p>
<p>Такие объяснения правдивы,
абсолютно не опошлены, легко усваиваются ребенком и полностью удовлетворяют его
любопытство. В последствии подрастающие дети узнают много нового о сексуальных
отношениях взрослых, но обладая определенной базой знаний, полученных от
родителей, уже не воспринимают секс как что-то неприятное или постыдное.</p>
<p>Важно не скрывать нежное
отношение родителей друг к другу, объяснить ребенку, что ребенку, что мама с
папой раньше жили отдельно, а потом встретились и полюбили друг друга, и
поэтому появился малыш. Если ребенок будет уверен, что он дитя любви, а
родители абсолютно счастливы друг с другом, в дальнейшем его взрослая жизнь
будет гораздо легче.</p>
<p><br/></p><br/>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="tR7Np6BwkQ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>