<div class="middle">
<div class="column column--left">
<h1 id="news_title" style="vertical-align: baseline; font-family: 'Roboto Condensed'; border: none; padding: 0px; margin: 0px 5px 10px 28px; line-height: 30px; font-size: 26px; font-weight: normal;">Кандидат проекта "100 новых лиц Казахстана" Серик Смагулов: Нужно быть полезным людям!</h1>
<div class="full_story" id="full_text" style="vertical-align: baseline; border: none; padding: 25px 28px 1px; margin: 0px; line-height: 18px; font-family: arial !important;">
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"><span style="vertical-align: baseline; font-style: inherit; border: none; font-weight: bold; padding: 0px !important; line-height: 18px !important; background: none !important; text-indent: 0pt !important; margin: 0px 0px 18px !important 0px;">Цель уникального проекта "100 новых лиц Казахстана", который сейчас активно реализуется в Казахстане - найти и показать подлинные истории людей, достигших успеха благодаря упорному труду, знаниям и таланту.</span></div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div class="relap-default-wrapper" style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px auto; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div data-relap-init="1" style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">Напомним, проект создан по предложению президента Казахстана Нурсултана Назарбаева. Глава государства первым заговорил о необходимости обратить внимание общественности на историю современников и создать новую мультимедийную площадку, где каждый сможет ознакомиться с ними.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"><span style="vertical-align: baseline; font-style: inherit; border: none; font-weight: bold; padding: 0px !important; line-height: 18px !important; background: none !important; text-indent: 0pt !important; margin: 0px 0px 18px !important 0px;"> </span></div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"><span style="vertical-align: baseline; font-style: inherit; border: none; font-weight: bold; padding: 0px !important; line-height: 18px !important; background: none !important; text-indent: 0pt !important; margin: 0px 0px 18px !important 0px;">Портал <a href="http://www.zakon.kz/" rel="noopener" style="vertical-align: baseline; font-family: inherit; font-style: inherit; border: none; padding: 0px; margin: 0px; color: #0d41a8 !important;" target="_blank">Zakon.kz</a> продолжает знакомить читателей с кандидатами в проект "100 новых лиц Казахстана". Сегодня мы расскажем о предпринимателе, основателе компании iDoctor.kz Серике Смагулове.</span></div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">Серик родился 17 мая 1987 года в городе Алматы. Мама – врач педиатр, отец инженер. В 2006 году он с отличием окончил Лингвистический лицей при КазУМОиМЯ им. Абылай Хана. В 2007 году выиграл Президентскую стипендию и грант на обучение в США в Университете Орегона по специальности "Политические науки", и там же в 2010 году окончил факультет экономики. В данное время Серик обучается в Высшей школе бизнеса в МГУ им.М.В. Ломоносова.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">В 2013 году Серик был удостоин премии Клуба молодых предпринимателей «Лучший социальный предприниматель Казахстана-2013». Также он призер стартап конкурсов «Атамекен Стартап», «Инвест Байга», «Клуб Молодых Предпринимателей», также стал победителем Финского бизнес стартап тура в центральной Азии «Startup Sauna».</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">В начале трудовой карьеры Серик работал официантом на банкетах. Более серьезный заработок пошел после открытия своего бизнеса по продаже автомобилей и запасных частей. С 2010 года работал генеральным директором в трейдинговой компании, занимающейся продажей сахара. Компания стала второй крупнейшей сахарной компанией в Казахстане с долей рынка 20 процентов.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">Серик любит читать истории выдающихся людей, бизнес литературу, журналы про новые технологии (CNET) и о последних IT-продуктах на рынке в США (TechCrunch.com). В свободное от работы время занимается плаванием.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">Он рассказал о создании в 2013 году проекта iDoctor.kz, который на сегодняшний день является крупнейшим медицинским IT-проектом в Казахстане. Проект помог уже более 300 000 человек найти хорошего врача по приемлемой цене.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"><span style="vertical-align: baseline; font-style: inherit; border: none; font-weight: bold; padding: 0px !important; line-height: 18px !important; background: none !important; text-indent: 0pt !important; margin: 0px 0px 18px !important 0px;"> </span></div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"><span style="vertical-align: baseline; font-style: inherit; border: none; font-weight: bold; padding: 0px !important; line-height: 18px !important; background: none !important; text-indent: 0pt !important; margin: 0px 0px 18px !important 0px;">- Как вам пришла идея создать такой проект?</span></div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">- Мама у меня медик. К ней очень многие знакомые и родственники обращались с просьбой найти хорошего врача. Поэтому появилась идея создать сервис, где люди могут абсолютно бесплатно почитать отзывы и найти информацию о враче, записаться на прием. Люди, которые идут на прием, зачастую и не знают, что это за врач, какой у него опыт. Не знают рейтинг доктора, не читали отзывы о нем. Поэтому пришла идея заняться социально ответственным бизнесом в Казахстане - создать сайт, а также сall-центр.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">В США, к примеру, есть такой сервис, называется он zoсdoc.com, в России есть docdoc.ru. В Китае есть сервисы по поиску врачей. Нам в Казахстане тоже нужен был такой ресурс. iDoctor абсолютно бесплатен для всех жителей Казахстана. Он трансформировал и облегчил работу тысячам людей.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">Серик также рассказал, что в данный момент с ними работают более 70 клиник по всему Казахстану, более 500 местных врачей и около 2000 – за рубежом.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">- Сейчас мы подписали соглашение с нашими партнерами и стали официальными представителями на территории Центральной Азии клиник Германии (это 32 клиники), а также трех крупнейших клиник в Израиле, клиник в Австрии, Франции, Турции, Южной Кореи и Китае. Так мы запускаем новый сервис – лечение за рубежом.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">В Казахстане на данный момент лечение за рубежом работает через туристические фирмы, как минимум, через двух посредников, с большой переплатой. А работая с нами, человек абсолютно ничего не переплачивает, так как мы являемся официальными представителями зарубежных клиник на территории Центральной Азии, и, соответственно, все цены фиксированные. К тому же мы помогаем бесплатно с визой и организовываем встречи в аэропорту в разных странах мира.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"><span style="vertical-align: baseline; font-style: inherit; border: none; font-weight: bold; padding: 0px !important; line-height: 18px !important; background: none !important; text-indent: 0pt !important; margin: 0px 0px 18px !important 0px;"> </span></div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"><span style="vertical-align: baseline; font-style: inherit; border: none; font-weight: bold; padding: 0px !important; line-height: 18px !important; background: none !important; text-indent: 0pt !important; margin: 0px 0px 18px !important 0px;">- Поделитесь своим мнением о проекте "100 новых лиц Казахстана".</span></div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">- Это очень хорошая инициатива. Она показывает, какие есть в Казахстане активные люди, которые пытаются изменить страну к лучшему. Они привносят в нашу жизнь новые идеи, технологии, какие-то новые сервисы, которые нам раньше не были доступны. Они стремятся помогать согражданам в улучшении качества их жизни. Таких людей у нас много - это врачи, ученые, учителя, полицейские, люди самых разных профессий.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">
<blockquote class="quote_in_news" style="vertical-align: baseline; font-family: georgia; font-style: italic; border-top: none; border-right: none; border-bottom: none; border-left: 5px solid #6fabc6; border-image: initial; padding: 20px 20px 20px 25px; margin: 0px; background: #eff2f5; font-size: 16px; line-height: 25px;">"Главная цель моей жизни быть человеком, который приносит пользу не только окружающим, но и всему миру в целом. В ближайшее время планирую заняться благотворительностью".</blockquote>
</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">Как уже сообщалось ранее, реализация проекта "100 новых лиц Казахстана" состоит из нескольких этапов. Первый - сбор заявок. Нужно зайти на сайт <a href="http://100esim.el.kz/ru" rel="noopener" style="vertical-align: baseline; font-family: inherit; font-style: inherit; border: none; padding: 0px; margin: 0px; color: #0d41a8 !important;" target="_blank">100esim.el.kz</a> и заполнить форму заявки. На сайте проекта доступны все истории, каждый желающий сможет поделиться впечатлениями от увиденного, и рассказать об этом в социальных сетях.</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;">Далее рабочая группа и экспертная комиссия, на основе поступивших предложений, экспертной оценки, а также с учетом общественного мнения, выберет героев, которые станут участниками проекта «100 новых лиц Казахстана».</div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"> </div>
<div style="vertical-align: baseline; font-style: inherit; border: none; padding: 0px; margin: 0px; line-height: 18px !important; text-indent: 0pt !important; background: none !important;"><span style="vertical-align: baseline; font-style: inherit; border: none; font-weight: bold; padding: 0px !important; line-height: 18px !important; background: none !important; text-indent: 0pt !important; margin: 0px 0px 18px !important 0px;">Если вы знаете людей, чей жизненный путь и успехи вдохновляют вас самих или же вы сами являетесь таким человеком, то у вас есть возможность поделиться своей историей!</span></div>
</div>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="bBhWQtADgE">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>