<div class="middle">
<div class="column column--left">
<p>
</p><p>Все эффективные чудо-средства
для похудения основаны на натуральных ингредиентах. В 80% процентах причиной
увеличения веса служат малоподвижный образ жизни и нарушение обмена веществ. За
исключением серьезных наследственных заболеваний во всех остальных случаях
можно легко и безболезненно похудеть самим, соблюдая правильное питание.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Мы есть то, что мы едим</span></h3>
<p>Большая часть, стабилизирующих
обмен веществ, продуктов есть на кухне, практически в каждой семье. Важно
научиться их правильно готовить и помнить, что даже от яблок можно растолстеть,
если есть их ведрами.</p>
<p><b>Первое место</b> в топ 5 продуктов
для похудения долгие годы занимает <b>ананас</b>. Экзотический фрукт, который всегда
можно найти на прилавках супермаркетов. Стоит он относительно недорого, поэтому
может использоваться в качестве десерта или гарнира практически ежедневно. В
ананасе содержится растительный фермент бромелайн, расщепляющий жиры и
стабилизирующий обмен веществ.</p>
<p>Едят фрукт в свежем виде в
составе фруктовых салатов, заправленных йогуртом или любым другим кисломолочным
продуктом.</p>
<p><b>Второе место </b>отводят <b>зеленому
чаю. </b>Мощный сжигатель жира и стабилизатор обмена веществ, он благотворно влияет
на сосуды, оказывает тонизирующее действие, понижает кровяное давление и
очищает стенки сосудов от вредного холестерина. В сутки достаточно выпивать три
чашки настоящего свежезаваренного зеленого чая, чтобы постепенно и безопасно
для здоровья сбросить лишние килограммы и похудеть.</p>
<p><b>Третье место</b> занимают <b>огурцы</b>.
Модная оругцовая диета помогла похудеть таким известным звездам как Лолита
Милявская, Лариса Долина и Николай Басков. Огурцы на 70% состоят из воды, оказывают
на организм диуретический эффект и помогают сбросить до 3 кг за несколько
недель. Единственная проблема в огруцовой диете – есть их надо в период
естественного созревания, когда овощи еще первой свежести. Поэтому этот способ
сбросить вес является сезонным.</p>
<p><b>Четвертое место</b> делят между
собой <b>корица и имбирь</b>. Корица влияет на уровень сахара в крови и замедляет
производство жиров. А имбирь способствует более полному усвоению и метаболизму
жиров природного происхождения благодаря большому содержанию эфирных масел. Но
употребление этих ароматных специй не рекомендуется гипертоникам, так как и
тот, и другой продукт повышают артериальное давление.</p>
<p><b>На пятом месте</b> общедоступные
<b>свекла и капуста</b>. Одинаково эффективны и в сыром, и в вареном виде, выводят
вредный холестерин, чистят сосуды и ЖКТ и помогают организму избавляться как от
подкожного жира, так и от более трудно выводимого - висцерального
(внутреннего).</p>
<p>Далее топ продолжают другие
виды капусты и кисломолочные продукты, цитрусовые (грейпфрут и апельсин),
малина и вода. </p>
<p>Список большой, набор продуктов
позволяет питаться полноценно, используя в качестве белковой энергетической
подпитки куриную грудку и нежирное мясо. Но порции должны соответствовать
возрастной норме. Переедание не помогает похудению, даже если продукты
низкокалорийные и влияют на стабилизацию обмена веществ.</p>
<p><br/></p><br/>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="sbM51jL7UU">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>