<div class="middle">
<div class="column column--left">
<p>
</p><p>Вас раздражает обычная просьба
ребенка? Хочется убить собаку, когда приходит время выводить ее на прогулку?
Нервничаете, если в сети нет собеседников онлайн, а в почте пусто? Тревога! Вы
- наркоман, и ваш персональный наркотик - Интернет.</p>
<p>Зависимость от интернета
является одним из новых психических расстройств. Существует несколько
характеризующих ее разновидностей и степеней. Психологи всего мира сравнивают
интернет зависимость с алкоголизмом и наркоманией и бьют тревогу, беспокоясь за
будущее человечества.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Преимущества, которые стали
проблемой</span></h3>
<p>Интернет дал нам огромные
преимущества в общении, приобретении товаров и получении информации. Письма
доходят до адресата мгновенно, на любой энциклопедический вопрос можно получить
ответ на специализированном ресурсе, поговорить с родственниками и друзьями
легко по Скайпу, решать рабочие моменты - по корпоративной связи.</p>
<p>Постепенно утрачиваются навыки
реального общения. Зачем ехать к друзьям, когда можно быстро справиться об их
делах в письме или в чате. Не надо тратить время на долгую дорогу к родителям,
проще включить Скайп, себя показать, их повидать. Поход по магазинам удобно
заменит онлайн шопинг, причем товары тебе привезут домой.</p>
<p>Нет причин выходить за порог
квартиры, только на работу и обратно, и то многие уже нашли работу в интернете.
Мир замкнулся вокруг монитора. Со временем желание войти в сеть становится
навязчивой идеей, нет желания готовить, гулять, ходить в кино и театр, делать уборку
и общаться с кем-либо в реальной жизни. Психика заточена только на пребывание в
сети.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Разновидности интернет
зависимости</span></h3>
<p>Самой распространенной формой
интернет зависимости считается онлайн серфинг или постоянная потребность в
получении информации. Пересеченной черту можно считать тогда, когда уже
неважно, что именно вы ищете, важно посещать новые сайты в поисках очередной
сенсации. Пользователь начинает читать комментарии, переходить по ссылкам,
читать очередной материал и так до бесконечности. Постепенно происходит
информационная перезагрузка, как следствие, беспричинная раздражительность,
непрерывная тяга к компьютеру и невозможность объяснить причину поиска даже
самому себе.</p>
<p>Второй вид интернет зависимости
относится к играм. Игровая зависимость - бич 21 века. Ею страдают представители
всех возрастов от дошкольников до людей в преклонном пенсионном возрасте. Этот
вид психического расстройства является самым опасным не только в социальном
плане, но и в физическом. Некоторые тратят солидные суммы, улучшая своих
персонажей, проводят по несколько суток без сна, страдают и переживают при
неудачах.</p>
<p>Всем известен случай 2011 года
с американской женщиной, чей ребенок умер в буквальном смысле от голода, когда
мама заигралась в Вакрафт. В 2005 году китаянка довела себя до истощения и
умерла вследствие непрерывной игры.</p>
<p>Есть еще несколько
разновидностей интернет зависимости, потребность в постоянном общении, просмотр
роликов, выяснение отношений с неизвестными пользователями в комментариях и
многое другое. Важно вовремя осознать, что появились первые симптомы и
немедленно начинать лечение. В большинстве случаев без помощи специалиста от
этого расстройства не избавиться.</p>
<br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="nih5juEWKl">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>