<div class="middle">
<div class="column column--left">
<p>
</p><p>Ребенку любого возраста развод
родителей наносит большую психологическую травму. И только от обеих сторон зависит,
насколько легко он перенесет это нелегкое потрясение. Общей рекомендацией для
всех супружеских пар, кто близок к распаду семьи, является сохранение намерения
в секрете до той поры, пока с разводом не определились окончательно. </p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Ребенок любит обоих родителей</span></h3>
<p>Люди расстаются по разным
причинам, но в большинстве случаев развод сопровождается взаимными обидами,
злостью и обвинениями. Обоим надо понять, что ребенок любит вас одинаково, и
негативная оценка одного родителя для него будет дополнительным шоком. Самой
страшной ошибкой, за которую впоследствии сын или дочь могут не простить вас,
является обвинение во всех смертных грехах ушедшего из семьи отца или мать.</p>
<p>Нельзя свои обиды проецировать
на вашего совместного ребенка. Если кто-то из супругов полюбил другого
человека, это не значит, что он разлюбил своего родного сына или дочь.
Наберитесь мудрости и скажите правду, что папа (мама) от нас ушел, но он тебя
любит, и ты сможешь видеться с ним, когда захочешь. </p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Ребенок не виноват</span></h3>
<p>Наиболее распространенной
причиной депрессии и других психических расстройств у малыша является чувство
вины за развод родителей. Вы обязаны вдвоем, тихо и спокойно объяснить ему, что
он не виноват, убедите, что любите его так же как и раньше, а разрыв вызван
другими причинами. </p>
<p>В зависимости от возраста
сформулируйте правильно причину расставания. Например, твой папа (мама) решил,
что больше не хочет жить со мной, он нашел другую семью, но тебя любит так же
сильно, как и раньше. </p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Не спешите с переменами</span></h3>
<p>Иногда после развода хочется
начать новую жизнь немедленно, сменить место жительства, выбрать себе пару в
надежде, что новый человек заменит ребенку второго родителя. Но это самообман,
а для ребенка еще больший стресс. Менять привычную школу, друзей, кружок или
спортивную секцию для школьника станет огромным ударом, ему может показаться,
что жизнь рухнула, и в будущем нет ничего хорошего.</p>
<p>Не спешите приводить в дом
нового члена семьи, психологи рекомендуют период сроком в 2 года для того чтобы
психика ребенка окрепла и он смирился с новым положением.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Не ослабляйте дисциплину</span></h3>
<p>Иногда чувство вины перед собственным
чадом приводит к катастрофическим последствиям. Родители начинают во всем ему
потакать, закидывать дорогими подарками, закрывать глаза на поведение и
снижение успеваемости в школе. Это грубая ошибка, результаты которой могут
сказаться на всей дальнейшей жизни ваших детей. Ведите себя так же, как и
раньше, проверяйте уроки, не разрешайте лишнего, не поддавайтесь на провокации.</p>
<p>Как бы вам не было обидно и
тяжело, не лишайте своего малыша второго родителя, он не виноват в ваших
проблемах.</p>
<p><br/></p><br/>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="WT0rnZcMym">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>