<div class="middle">
<div class="column column--left">
<p>
</p><p>Кризис подросткового возраста
пугает многих родителей. Но его можно преодолеть с минимальными потерями, если
отнестись к проблеме со всей ответственностью и не пускать на самотек. Во время
подросткового возраста в организме ребенка происходят гормональные изменения.
Резкий всплеск выработки половых гормонов приводят к внезапному осознанию
собственной взрослости. Главной ошибкой родителей в этот период является
попытка доказать подростку, что он должен оставаться послушным ребенком,
носить, что скажут родители, стричься, быть примерным и так далее. </p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Новые ценности и ориентиры</span></h3>
<p>В период полового созревания у
ребенка меняется не только организм, но и мировоззрение. Новое восприятие
действительности влияет на учебу, манеру себя вести, одежду, стрижку и все
остальное. Подростку хочется выйти из-под опеки родителей, почувствовать
самостоятельность. И в это время важно настроиться на одну волну с ним, не
пытаться сломать и подчинить себе.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Подготовьтесь заранее или «как
подстелить соломку»</span></h3>
<p>Подойдите к переходному возрасту
своего ребенка во всеоружии, изучите литературу, по возможности посетите
психолога, посоветуйтесь с родителями, чьи дети уже вышли из подросткового
возраста и стали обычными молодыми людьми. Все это поможет вам правильно вести
себя в сложный для всей семьи период.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Дети разные</span></h3>
<p>Не у всех детей переходный
возраст может быть ярко выражен. Многие подростки вполне адекватны с точки
зрения родителей, характер не меняется, учеба продолжает интересовать, вкусы и
предпочтения остаются теми же. Тем не менее, родителям следует учесть, что в
организме происходят изменения, и быть предельно внимательными к детям,
относиться с уважением и дать понять, что чувствуете их взросление.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Как себя вести родителям</span></h3>
<p>Ребенку в любом возрасте важно
знать, что родители его любят и понимают. Категорически нельзя насмехаться над
подростком, даже если его одежда или прическа вызывают у вас недоумение. Дайте
понять, что вы не одобряете его выбор, но принимаете его. Такая позиция
максимально эффективна, если подросток не встретит сопротивления со стороны
"предков", он сам быстро поймет всю комичность своего эпатажа.</p>
<p>Решайте все вопросы мирным
путем, разговаривайте с подростком как с равным по возрасту человеком, дайте
ему почувствовать себя свободным в принятии решений, больше общайтесь, старайтесь
спрашивать у него совета, все это поможет наладить пошатнувшиеся отношения.</p>
<p>Мало любить своего ребенка,
надо, чтобы он это знал, слышал и чувствовал, и тогда переходный возраст
подростка не будет страшен родителям.</p>
<p><br/></p><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="uSSMlpmcDt">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>