<div class="middle">
<div class="column column--left">
<p>
</p><p>Медикаментозное лечение – это
основной вид терапии. Пациент проходит курс лечения, получая медикаменты. Это
могут быть таблетки, уколы, мази, натирания, свечи и другие медицинские
препараты, которые можно приобрести в аптеке. Иногда больной обращается в
частную клинику, и ему рекомендуют биологически активные добавки – БАДы, считая
это тоже медикаментозным лечением.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Заболевания, при которых
медикаментозное лечение не является единственно верным</span></h3>
<p>Как ни парадоксально, но есть недуги,
при которых нельзя полагаться только на медикаментозное лечение. Болезни
эндокринной системы, ЖКТ, сердца и сосудов требуют не только лекарственного
поддержания, но и определенного образа жизни.</p>
<p>При сердечно-сосудистых
заболеваниях много значит здоровый образ жизни, частые прогулки на свежем
воздухе, легкая диета без жирного и мучного, здоровый сон и спокойная
обстановка.</p>
<p>В случае болезней желудка и
кишечника много значит народная медицина, травяные отвары и здоровая пища, без
жареного и копченого. То же самое касается печени и поджелудочной железы.</p>
<p>При сахарном диабете, который
является одним из самых распространенных заболеваний человечества, огромное
значение имеет диета и инсулин, гормон, гормон, вырабатываемый корой
надпочечников. Медикаменты при этой болезни нужны в случае сопутствующих
заболеваний, таких как артериальная гипертензия, например.</p>
<p>Многие нервные заболевания,
такие как невралгия и невропатия, лечатся не медикаментозным путем. Лекарства
лишь помогают справиться болью, а само лечение включает мануальную терапию,
массаж, грязевые ванны и другие физиотерапевтические процедуры.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Хирургическое вмешательство</span></h3>
<p>Не редки случаи, когда пациент
отказывается от операции, в надежде, что разрекламированное чудо-средство
вылечит его болезнь. Но чудеса случаются только в сказках. Поэтому при
операбельных опухолях, некоторых видах язвенных болезней и других заболеваниях,
когда врач настаивает на операции, нельзя полагаться на медикаментозное
лечение. </p>
<p>Если лечащий врач считает, что
операция является единственно верным решением, не раздумывая, давайте согласие.
Например, бывали случаи, когда больной отказывался от удаления камня в почке,
когда тот уже закупоривал мочеточник. В дальнейшем у пациента развивалось
сильное воспаление почки, в результате чего приходилось ее удалять. Нельзя
шутить со своим здоровьем, необходимо следовать указаниям лечащего врача.</p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Головные боли и высокое
давление</span></b></h3>
<p>Иногда малоподвижный образ
жизни или сидячая работа могут вызывать сильные головные боли и повышать
артериальное давление. В таких случаях так же не следует полагаться на
медикаментозное лечение, лучше заняться физкультурой, совершать утренние
пробежки и придерживаться здорового образа жизни.</p>
<br/>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="b8UwNVZdr6">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>