<div class="middle">
<div class="column column--left">
<p>
</p><p>Рано или поздно каждый из нас
сталкивается с необходимостью проглотить таблетку от какой-либо приключившейся
хвори. Но мало кто внимательно изучает вложенную в упаковку инструкцию,
посмотрев лишь дозу и количество приемов, а зря. Каждое лекарство имеет свои
особые условия применения. Существует 5 правил, которые следует соблюдать при
приеме медикаментов.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Пять правил приема таблеток</span></h3>
<p><b>1. Инструкция.</b> Внимательно читайте
инструкцию, не игнорируя показания, противопоказания, время и частоту приема. В
аннотации могут быть указаны другие лекарства, которые нельзя принимать во
время курса лечения этим препаратом. Там же отмечается, когда надо пить
таблетку - до еды или после, и чем ее запивать. Если способ применения и доза
идут вразрез с рекомендованными лечащим врачом, необходимо уточнить у
специалиста, не ошибся ли он в связи с большой загруженностью или по другим
причинам. Даже на приеме у опытного специалиста человеческий фактор никогда
нельзя исключать.</p>
<p><b>2. Исключить самолечение</b> даже,
на первый взгляд, безобидными препаратами. Например, спрашивая в аптеке
таблетку от головной боли можно не принять во внимание высокое артериальное
давление и купить медикаменты, у которых в описании побочных эффектов есть
вероятность возникновения артериальной гипертензии. </p>
<p><b>3. Принимать лекарства в одно и
то же время.</b> Максимальная концентрация активного действующего вещества ЛС в
плазме крови достигается строго через определенный промежуток после приема
таблетки. Затем она постепенно уменьшается, препарат выводится в виде
метаболитов почками или другим путем. Разные промежутки между приемами
лекарства могут увеличить нагрузку на органы, где происходит метаболизм и дать
непредвиденные осложнения.</p>
<p><b>4. Курс лечения лекарственными
средствами следует доводить до конца.</b> Особенно это касается антибиотиков. После
нескольких дней приема внешние проявления болезни исчезают, но она еще не до
конца излечена, в результате прекращения лечения заболевание может перерасти в
хроническое. При новом проявлении болезни микробы уже будут невосприимчивы к
данному антибиотику или к прописанной дозе.</p>
<p><b>5. Запрещается прием препаратов
с истекшим сроком годности.</b> Даже если лекарство просрочено всего на одни сутки,
рисковать своим, и без того пошатнувшимся, здоровьем не рекомендуется. </p>
<p>Кроме пяти основных правил,
следует запомнить, что в один прием нельзя выпивать разные таблетки. Надо
делать промежутки между приемами не менее двух часов. И, конечно, во время
лечения <b>нельзя употреблять алкоголь.</b></p>
<p><br/></p><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="VwWdQeCHD7">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>