<div class="middle">
<div class="column column--left">
<p>
</p><h3><b><span style="color: #4bacc6;">Профилактика гриппа</span></b></h3><p></p><p>Одним из самых распространённых заболеваний, вспышки
которого случаются ежегодно, во всём мире, является грипп. Сезонном данного
заболевания, принято считать конец января и начало февраля, так как именно в
это время, температура на улицах становится максимально минусовой и способна
резко снижаться. Именно в такую морозную и в тоже время слякотную погоду, риск
заболеть гриппом сильно возрастает и поэтому важно знать, не только о том, как
лечить грипп, а что более важно, как осуществлять его профилактику, для того
чтобы не заболеть вовсе. </p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><h3><b><span style="color: #4bacc6;">Своевременная
вакцинация</span></b></h3>
<p>Самым действенным и проверенным способом профилактики
гриппа, является своевременная вакцинация, которая как правило проводится в
несколько этапов. Важно помнить, прививаться необходимо за несколько месяцев до
сезона простуд и делать это, необходимо только в полностью здоровом состоянии. </p>
<p>В первую очередь делать прививку от гриппа, необходимо
дошкольникам, школьникам и подросткам, а так же тем людям, которые работают в
сферах, в которых имеет место, массовое скопление людей.</p>
<p>Прививка от гриппа, позволяет не только снизить вероятность
заболевания гриппом, но и в случае наступления болезни, позволяет ей протекать
легче и избавляет от серьёзных последствий, которые могут быть вызваны перенесённым
гриппом в тяжёлой форме. </p>
<p>Не стоит переживать, если после вакцинации, начинает болеть
голова, ощущается дискомфорт в области мышц и суставов, таким образом организм
даёт ответ вакцине. Так же допускается повышенная температура, в течении нескольких
дней, после проведения вакцинации. </p>
<h3><b><span style="color: #4bacc6;"><br/></span></b></h3><h3><b><span style="color: #4bacc6;">Витамины и правильное
питание</span></b></h3>
<p>Так же для осуществления эффективной профилактики против
гриппа, необходимо регулярно принимать витамины, которые должны употребляться в
пищу не только в качестве овощей и фруктов, но и специальных витаминных
комплексов. </p>
<p>Перед покупкой и применением витаминов, обязательно
проконсультируйтесь со своим лечащим врачом, так как самостоятельно подобранные
витамины, могут не только не подходить для профилактики гриппа, но и в
результате неправильно подобранной дозировки и их чрезмерного употребления,
может начаться авитаминоз. </p>
<p><b><br/></b></p><h3><b><span style="color: #4bacc6;">Дополнительная защита
в сезон гриппа</span></b></h3>
<p>В сезон гриппа необходимо не только провести плановую
вакцинацию и принимать достаточное количество витаминов, но и соблюдать другие
правила, а именно:</p>
<p>·<span> 
</span>Позаботится о личной гигиене, мыть руки после
посещения улицы;</p>
<p>·<span> 
</span>Регулярно проветривать как рабочее место, так и
квартиру.</p>
<p>При сильных вспышках гриппа, рекомендуется носить
специальные повязки, в местах массового скопления людей. </p>
<p>Соблюдая все эти простые правила, вы сможете свести риск
заболеть гриппом практически к нулю и вести полноценный и привычный образ
жизни!</p>
<p><br/></p><br/>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="dGEcGKz9O9">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>