<div class="middle">
<div class="column column--left">
<p>
</p><p>Все болезни от нервов, гласит
старинная медицинская мудрость. И в ней вся правда. Термин
"психосоматика" ввел в далеком 1818 году немецкий ученый и великий
врач Хайнрот. Ему удалось связать воедино этиологию таких заболеваний как
астма, язвенный колит, все виды гастритов, артериальную гипертензию
(гипертонию) и гипотонию, анорексию, мигрени и ряд других болезней.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Распространенные недуги</span></h3>
<p>Хайнрот считал, что повышенная
возбудимость, постоянные стрессы и состояние тревоги являются основными
причинами возникновения большего количества известных заболеваний. Философ и
ученый Фрейд так же объяснял происхождение большинства болезней внутренней
конверсией организма, порождающей психосоматические симптомы. Он, в отличие от
Хайнрота, считал, что каждая болезнь связана с отдельными внешними
раздражителями. В своих трудах он описывал случай со студенткой, страдающей
ангинами все время, пока у них в доме гостила вредная родственница, на которую
девушке хотелось все время кричать. Как только родственница уехала на долгое
время, ангина прошла и отпала потребность в антибиотиках. А нарушения слуха и
зрения ученый объяснял затяжной депрессией, во время которой человек
отгораживается от всего, никого не хочет видеть и слышать.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Бережем нервы смолоду</span></h3>
<p>Известное утверждение о том,
что нервные клетки не восстанавливаются, не совсем правильное. Они
восстанавливаются, но гораздо медленнее, чем разрушаются. Поэтому важно беречь
их с ранней молодости. Основными рекомендациями психологов являются позитивное
мышление и ведение здорового образа жизни. </p>
<p>Алкоголь является одним из
основных разрушителей нервной системы. Не случайно среди любителей выпить
огромное количество язвенников. Не менее опасны вечные тревоги, волнения за
невыполненные работы, курсовые или уроки. Разрушает нервные клетки и
переутомление, человек буквально сгорает на работе. </p>
<p>Чтобы не приобрести к сорока
годам язву желудка, плохое зрение и глухоту, старайтесь высыпаться, спокойнее
относиться к окружающему, больше отдыхать на природе, а в случае проблем почаще
обращаться к психологу.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Психосоматика многих
заболеваний доказана</span></h3>
<p>Психосоматикой называют
психологические факторы, приводящие к образованию медицинских заболеваний. Ее
влияние на ряд заболеваний доказано наукой, поэтому нервы необходимо беречь. В
числе гипотез происхождения некоторых онкологических новообразований так же
числятся депрессия и нервные стрессы.</p>
<p><b>Будьте всегда здоровы и сильны,
берегите нервы!</b></p>
<p><b><br/></b></p><p><b><br/></b></p><p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="nKBt6Znmny">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>