<div class="middle">
<div class="column column--left">
<p>
</p><p>Двадцать первый век
ознаменовался не только быстрым развитием космических и инновационных
технологий, но и резким ухудшением экологии. Добавим к этому увеличение, так
называемых, "сидячих" работ, неправильное питание и постоянные
стрессы, и получим топ-10 самых распространенных недугов нового века.</p><p><br/></p>
<p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Распространенные недуги</span></h3>
<p>1. <b>Голова</b>. Первое место
присуждается головной боли. Сама по себе она не является отдельной болезнью, а
лишь следствием более серьезного недуга, но по популярности бьет все рекорды.
Мигрени, нервные расстройства, повышенное и пониженное давление, все это
вызывает сильную головную боль. В последние годы причиной сильных болей стала
плохая экология, загазованность больших городов. </p>
<p>2. <b>Простудные заболевания.</b>
Грипп, ангина, ОРЗ и другие вирусные заболевания с каждым годом становятся все
более распространенными. Вирусы мутируют, приспосабливаются к вакцинам и
антибиотикам. Причиной увеличения количества больных, страдающих простудными
заболеваниями, по мнению ученых, кроется в злоупотреблении антибиотиками,
частых переохлаждениях и в ослабленном иммунитете.</p>
<p>3. <b>Зубы</b>. Как ни парадоксально,
с усовершенствованием стоматологических процедур зубные заболевания стали
поражать большее количество людей. Использование отбеливающих паст с вредными
реагентами, чистка и отбеливание эмали, все это негативно сказывается на зубах.
За последнее десятилетие количество людей, вставляющих искусственные зубы,
увеличилось на 18%.</p>
<p>4. <b>Болезни ЖКТ</b>. Язва или
гастрит диагностирована у каждого 100 человека планеты. Нервы, неправильное
питание, перекусы, кофе, алкоголь, все это негативно влияет на
желудочно-кишечный тракт.</p>
<p>5. <b>Глаза</b>. Близорукость,
дальнозоркость, глаукома, катаракта, одно из этих заболеваний установлено у
каждого 200 человека в мире. Информационные технологии и компьютеризация,
наличие всевозможных электронных девайсов в последнее десятилетие сделали эти
болезни моложе на 20 лет.</p>
<p>6. <b>Артериальная гипертензия или
гипертония</b> по некоторым данным является третей по распространенности в мире.
Ожирение, малоподвижный образ жизни, неправильное питание и стрессы становятся
причиной повышенного артериального давления, приводящего к гипертонии. Как
следствие, инсульты, ишемическая болезнь сердца и частый летальный исход.</p>
<p>7. <b>Сахарный диабет </b>2 типа,
болезнь, которая за последние годы на душу населения увеличилась в мире на 7%.
Генетическая предрасположенность, ожирение, злоупотребление нездоровой пищей,
все это является причиной возникновения этого заболевания.</p>
<p>8. <b>Онкологические заболевания.</b>
Рак, карцинома, злокачественные новообразования, все это синонимы одного
страшного заболевания, которое может развиться на любом органе. До сих пор не
выявлена причина возникновения болезни, но наследственность считается одним из
самых важных факторов.</p>
<p>9. <b>Суставные заболевания.</b>
Ревматоидный артрит, артрозы, подагра, все они относятся к воспалительным
заболеваниям суставов, имеют хроническую форму и до конца не излечиваются.</p>
<p>10. <b>Эпилепсия и псориаз</b> делят
между собой десятое место. И если с эпилепсией научились справляться, то
псориаз пока еще считается неизлечимым, его можно только купировать.</p>
<p>После этого списка сразу же
идут сердечно-сосудистые заболевания, почечная и печеночная недостаточность,
туберкулез и различные лихорадки.</p>
<p>Поэтому так важно беречь
собственное здоровье, быть всегда в тонусе и вовремя обращаться к врачам.</p>
<p><br/></p><br/><p></p>
<p><b>Автор</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="u7T0OvGxXR">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>