<div class="middle">
<div class="column column--left">
<p></p><p><span>В разгар праздничных дней кафе «Тенгри», интернет-портал «IDoctor.kz» и Сеть медицинских и стоматологических центров «Рахат» решили провести время с пользой и пригласили алматинцев на праздник Детского здоровья!</span></p><p><span><p><img src="/uploads/post/content/ac7f45068897143d52d37c70d604093d.JPG"/></p><p></p></span></p><p></p><p><img src="/uploads/post/content/9c447e92622b2cb446060a68d1d07dd8.JPG"/></p><br/><p>Яркая программа порадовала гостей: детям были подарены мастер-классы, конкурсы, полезные призы и угощения, а также встречи с веселыми аниматорами «Chipollino» и воспитанниками продюсерского центра «ЮНА» и авторской школы «Ekaterina Gamidova Kontorra Dance» - участниками международных конкурсов «Новая волна», «Голос Дети» и «Рождественские встречи Игоря Крутого». </p><p></p><p><img src="/uploads/post/content/b996701200a92bfc6bccc933c318b625.JPG"/></p><p><img src="/uploads/post/content/2051eeac23fb1b5770b90dd20d3d6976.JPG"/></p><br/><p>А пока малыши развлекались, родители смогли пообщаться со специалистами медицинских центров и сети стоматологий «Рахат», получить полезные советы по детскому здоровью, а также встретиться с профессионалами клуба «Аква-Бэби».</p><p>К празднику здоровья также присоединилась торговая марка «Berrymors», угостившая участников великолепными натуральными морсами!</p><p></p><p><img src="/uploads/post/content/ed68130c4f353939a352d2b8e1e75c2c.jpg"/></p><br/><p>На этом сюрпризы от «IDoctor.kz» не заканчиваются, будем рады новым встречам и желаем здоровья вам и вашим близким в любое время года!</p><p></p><p><img src="/uploads/post/content/c4c65370507e95c1aad4c15a989f2e32.JPG"/></p><br/><br/>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="cv2PDj5s6q">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>