<div class="middle">
<div class="column column--left">
<p></p><p>Позаботьтесь о своём здоровье и сделайте Новый 2016 Год началом нового пути, в котором важнее всего будет ваше здоровье и благополучие родных и близких, которые вас окружают! Доверьтесь опытным специалистам медицинского центра «Рахат» и пройдите у них обследование! И помните, только будучи здоровым Ваша жизнь будет позитивной, интересной и полной!</p><p><b>Дорогие друзья!</b></p><p><b>ТОО клиника Рахат поздравляет вас с Новым 2016 Годом!</b></p><p><b>От всей души желаем вам оставаться всегда красивыми, здоровыми и успешными!</b></p><p><b>Помните! Профилактика неврологических заболеваний – важная и значительная часть здорового образа жизни.</b></p><p><b><br/></b></p><hr/><p><b><br/></b></p><p><b>Только 04 января С 09.00-13.00 часов</b></p><p>- Консультация <b>невропатолога</b></p><p>- Консультация <b>ревматолога</b></p><p>- Консультация <b>терапевта</b></p><h3><b>Бесплатно!</b></h3><p><b><br/></b></p><hr/><br/><p><b>С 04.01.16 г.  - 20.01.16 г.</b></p><p>- Консультация невропатолога</p><p>- Физиолечение (массаж, иглотерапия, электрофорез)</p><h3><b>Со скидкой</b> <b>30%</b></h3><p><b><br/></b></p><hr/><br/><p>Приём ведут высококвалифицированные врачи с высшей категорией</p><p>Золотое правило любого направления медицины - предупредить легче, чем лечить!</p><h3><b><br/></b></h3><p><b>«Наш девиз – довольный пациент!»</b></p><p><br/></p><h3>Для того чтобы записаться на бесплатный приём, необходимо позвонить по телефонам:</h3><p>+7 727 225 79 67, </p><p>+7 727 225 79 69, </p><p>+7 701 116 99 00</p><p><br/></p><h3>Ждем Вас по адресу:</h3><p>Мкр. Таугуль, дом 46/1</p>
<script charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=9v93wIEFpI_XV8kneZhF-qhbOBrheMsD&amp;width=714&amp;height=486&amp;lang=ru_RU&amp;sourceType=constructor" type="text/javascript"></script>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="WcKqHcVbZQ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>