<div class="middle">
<div class="column column--left">
<p>
</p><p>Амниотомия - это хирургическое вмешательство, в последствии
которого вскрывается плодный пузырь. Данная операция проводится только по
определённым показаниям и после ряда обследований и диагностики.</p>
<p>Данная процедура может потребоваться как в период родов, в
результате определённых осложнений, так и на последних месяцах беременности при
раннем начале родовой деятельности. Процедура практически безболезненна и
проводится данная манипуляция очень быстро.</p><p><br/></p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><p>Суть данного вмешательства заключается в том, чтобы ускорить
течение родов, усилить схватки. Для того чтобы провести амниотомию, врач вводит
во влагалище женщины специально предназначенный для этого инструмент, внешне
похожий на небольшую металлическую спицу с изогнутым концом и тем самым
разрывает плодный пузырь. Бояться данной процедуры не стоит, так как на плодном
пузыре не присутствует абсолютно никаких нервных окончаний. </p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Для чего необходима амниотомия</span></h3>
<p>Данная процедура может понадобиться при переношенной
беременности. Если срок беременности составляет более 41 недели - беременность
считается переношенной. Плацента начинает быстро стареть и в результате этого
ребёнок может перестать получать должное количество необходимых ему веществ, в
следствии этого у плода возникает гипоксия, что очень опасно. Именно поэтому,
врач может принять решение о выполнении амниотомии, для того чтобы запустить процесс
родовой деятельности и при необходимости начать стимуляцию.</p>
<p>При возникновении позднего токсикоза или гестоза, так же
может быть назначенная данная манипуляция. В результате позднего токсикоза и
гестоза, у женщины плохо начинают работать все внутренние органы, ухудшается
кровообращение. Это может принести вред не только здоровью роженицы, но и
плоду. Гестоз можно обнаружить как по внешним признакам - сильным отёкам,
увеличению веса, так и в результате повышенного белка в моче. </p>
<p>Слабая родовая деятельность, так же может привести к
выполнению амниотомии. Если схватки уже начались, однако интервал между ними не
сокращается и плодный пузырь самостоятельно не разрывается, врач должен
самостоятельно его вскрыть. В результате разрыва пузыря, схватки начинают
нарастать и запускается активный родовой процесс. </p>
<p>Так же амниотомия может потребоваться в том случае, если внутренние
оболочки плодного пузыря слишком толстые и не разрываются самостоятельно. </p>
<p>Маловодие может стать причиной выполнения данной
манипуляции. В результате недостаточного количества околоплодных вод, пузырь
становиться плоским и перед головкой малыша находится не 200- 250 мл. околоплодной
жидкости, а не более 20 мл. </p>

Если плацента располагается слишком низко, в период
родов она может преграждать малышу выход из матки. Плод начинает получать
недостаточное количество кислорода и в результате этого возникает кислородное
голодание. Чтобы избежать этого, врач так же проводит амниотомию. <br/><p></p>
<p><b><br/></b></p><p><b style="line-height: 1.45em; background-color: initial;">Авто</b><b style="line-height: 1.45em; background-color: initial;">р</b><br/></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="7DBQkiUPFX">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>