<div class="middle">
<div class="column column--left">
<p>
</p><p></p>
<p>Не все знают, но заниматься фитнесом и эффективно
тренироваться можно не только в спортивном зале, но и не выходя из дома, не
используя для этого специальных приспособлений и тренажёров.</p>
<p>Для того чтобы заниматься дома вам понадобиться всего лишь
обычный стул. Данная программа в первую очередь подходит для того, чтобы
эффективно сжигать жиры в зоне пресса, бёдер, ягодиц и пресса. </p><p><br/></p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><p>Данные упражнения прекрасно подходят как для спортсменов которые
привыкли к большим нагрузкам, так и для начинающих. Отличительной особенностью
является то, что профессиональный и продвинутый спортсмен может выполнять
упражнения с передышками менее тридцати секунд, в то время как начинающие
должны правильно расходовать свои силы и энергию, отдыхая и делая перерывы по
мере необходимости. </p>
<p>Заниматься необходимо в специальной обуви или в кроссовках.
Не в коем случае нельзя выполнять упражнения босиком или в обуви
предназначенной для дома, такой например, как тапочки и сланцы. </p>
<p>Как выбрать стул для занятий и выполнения упражнений</p>
<p>Сиденья стула должно достигать колена- это необходимо для
того, чтобы согнутая в колене нога ложилась на стул под прямым углом. Стул
должен быть максимально устойчивым и не иметь боковин или подлокотников. </p>
<p>Заниматься по данной методики и выполнять данные упражнения
частично, запрещено людям у которых имеются проблемы или серьёзные нарушения
опорно- двигательного аппарата, сердечно-сосудистой системы и беременным. </p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Первое упражнение</span></h3>
<p>Необходимо стать спиной к стулу, чтобы расстояние до было
около одного метра. Затем положить ногу стопой вверх на стул. Корпус должен
находиться в прямом положении. После этого необходимо опуститься на полено
опорной ноги. Стопа опорной ноги должна полностью находиться на полу, при этом
спина и корпус остаётся прямым. Выпрыгните из данного положения на опорной ноге
и после этого максимально быстро вернитесь в исходное положение. </p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Упражнение второе</span></h3>
<p>Станьте спиной к стулу и обопритесь сзади руками на его
края. Руки должны находиться на ширине плеч. Корпус держите прямо, ягодицы как
можно ближе к сидению стула. После этого поднимите одну ногу и держите её прямо
не сгибая в колене. Вытянутая нога должна быть на одном уровне с полусогнутой
опорной. После этого необходимо опуститься на руках как можно ниже и оставаться
в таком положении несколько секунд, после чего вернуться в исходное положение.
Проделайте это упражнение десять раз. </p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Упражнение третье</span></h3>
<p>Сядьте на край стула и возьмитесь за его основание сзади.
После этого поднимите так, чтобы они образовывали прямой угол и задержитесь в
данном положении на несколько секунд, после чего вернитесь в исходное
положение. Повторите его около пять раз. </p>
<br/>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="9q7KTpxFrX">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>