<div class="middle">
<div class="column column--left">
<p></p><p>Заболевания органов зрения - это одна из самых
распространённых проблем на сегодняшний день. Болезни глаз встречаются у 20%
процентов женщин в возрасте от 20 до 35 лет. Именно поэтому у женщин имеющих
данную проблему возникает множество страхов и вопросов, о том, как будет протекать
беременность и не ухудшится ли зрение после родов. </p><p><br/></p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p><br/></p><p>Во время родов, на организм оказывается очень серьёзная
нагрузка и напрягаются все мышцы и органы. В случае если у роженицы имеются
проблемы со зрением и есть истончение сетчатки, во время потужного периода она
может отслоиться и возникает риск как частичной, так и полной потери зрения.
Важно знать, что истончённая сетчатка может быть даже у женщин с хорошим зрением.
</p>
<p>Как правило отслоение сетчатки в родах может произойти
только <b>в крайнем случае</b> и связанно
это с неправильным ведением родов, некомпетентностью медицинского персонала или
осложнениями в потужном периоде.</p>
<p>Если у вас имеются проблемы с глазами и зрением, об этом
необходимо сказать своему <a href="http://idoctor.kz/doctors/almaty/ginekolog" target="_blank">гинекологу</a> ещё при первом посещении женской
консультации. В этом случае специалист выпишет направление на осмотр к
офтальмологу, который назначит корректное лечение и необходимые препараты. </p>
<p>Так же при обнаружении офтальмологом серьёзных проблем со
зрением, может понадобиться дополнительное обследование глазного дна, после
чего специалист сможет сказать возможны ли естественные <a href="http://idoctor.kz/post/roddom-v-almaty" target="_blank">роды</a>, или же для
рождения малыша понадобиться провести операцию кесарево сечение. </p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Дополнительные обследования</span></h3>
<p>Если же вы сомневаетесь в компетентности офтальмолога, есть
возможность посетить самые современные исследовательские институты и
учреждения, в которых будут проведены более тщательные и достоверные
обследования сетчатки глаза, с помощью микроскопов и другого инновационного
оборудования. </p>
<p>Если перед родами или в процессе беременности сетчатка глаза
начнёт отслаиваться, возможно проведение лазерной коагуляции. После данной
процедуры, при условии благоприятного течения беременности, женщина может рожать
естественным путём. Однако, при возникновении отёков перед родами, появление высокого
давления или осложнений в родах, может быть назначено экстренное кесарево
сечение. </p>
<p>Если после обследования или проведённых манипуляций на
роговице глаз, женщине разрешается рожать естественным путём, необходимо
помнить о том, что роды будут проходить несколько иначе. В период потуг,
роженицам с такими проблемами запрещено тужиться «в лицо», глаза в период потуг
должны быть полностью расслаблены, а мышцы живота и промежности напряжены. Для
того чтобы такие роды прошли успешно, можно заранее пригласить на них и
договориться с опытной акушеркой.</p>
<p>Перед тем как принимать решение о том, каким путём будут
проходить роды, важно помнить, что от того, на сколько правильное решение будет
принято, зависит не только ваше здоровье, но и благополучное рождение малыша. </p><br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="K8uJYHMidG">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>