<div class="middle">
<div class="column column--left">
<p></p><p>Ежедневно, по телевизору показывают самую разнообразную
рекламу на тему пользы от жевательной резинки, которую необходимо применять
каждый раз после очередного приёма пищи. Однако, правда ли, что жевательная
резинка помогает не только избавиться от кариеса, но и отбеливает и укрепляет
зубы?</p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<p>Как известно, за счёт жевания действительно укрепляются зубы
и нижняя челюсть, однако жевательную резинку можно прекрасно заменить на
яблоко, которое на порядок полезнее как для зубов, так и для организма в целом.</p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Жевательная резинка от кариеса</span></h3>
<p>Многие убежденны в том, что пережёвывание жевательной
резинки после очередного приёма пищи, способно снизить вероятность
возникновения кариеса. В какой-то степени это правда. Так как во время жевания,
у любого человека начинает в больших количествах выделяться слюна и остатки
пищи выводятся из ротовой полости. Однако ни одна жвачка не способна удалить
остатки пищи из труднодоступных участков. А если у вас уже появился кариес,
попадание небольшого фрагмента жвачки в такой участок способно только усугубить
ситуацию и его распространение. </p>
<p>Так же многие считают, что жевательная резинка способна
удалить жёлтый налёт с зубов и жуют жвачку не только после каждого приёма пищи,
но и после выпитого красного вина и кофе. Однако, не одна в мире жевательная
резинка не способна справиться с данной задачей и удалить зубной налёт, так как
он является очень цепким. Для того чтобы удалить его небольшую часть, можно
использовать специальные жевательные резинки, в составе которых находятся
твёрдые гранулы и волокна. Благодаря которым, жевание, немного имитирует
процесс ежедневной чистки. Для того чтобы избавиться от зубного налёта и
предотвратить его появление, необходимо использовать специальные пасты и
качественные зубные щётки. </p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Вред от жевательной резинки</span></h3>
<p>Жевательная резинка строго противопоказана людям страдающим
заболеваниями желудочно-кишечного тракта. Так же нельзя жевать резинку с самого
утра, перед приёмом пищи  и в тот момент,
когда в желудке нет достаточного количества еды. Так как во время жевания, в
организме человека начинает в больших количествах вырабатываться желудочный
сок, который при отсутствии в желудке пищи, начинает раздражать и разъедать стенки
желудка, что может стать причиной возникновения гастрита и язвы. </p>
<p>Жевательная резинка в зависимости от обстоятельств и
состояния человека, может приносить как пользу, так и вред. Но следует помнить,
что жевательную резинку нельзя жевать постоянно. Новая жевательная резинка не
должна жеваться более десяти минут. </p><br/>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="wkQGZsiWLR">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>