<div class="middle">
<div class="column column--left">
<p></p><p>Не все знают насколько полезен бег и как он хорошо помогает
убрать лишние калории и справиться с проблемой лишнего веса. Но по мимо этого,
у бега есть масса других полезных для здоровья человека свойств. </p>
<p>От того на сколько часто и правильно человек занимается
бегом, напрямую зависит степень получаемой пользы и количество сожжённых
калорий. Чем больше движений и манипуляций осуществляется во время бега, тем
больше лишних калорий в итоге уходят и тем больше здоровья и сил появляется в
последующем.</p>
<p>Так же сложные упражнения и более интенсивные и тяжёлые
нагрузки улучшают эффект от любой пробежки. </p>
<p>Однако, жировые кислоты расходуются намного лучше, при
умеренных нагрузках и физической активности. Но это вовсе не значит, что просто
передвигаясь по квартире или пробежав не спеша в течении нескольких минут по
улице, вы станете стройными и потеряете все свои лишние килограммы. Потеря веса
конечно будет немного ощущаться, однако не в полной мере и будет недостаточной
для того чтобы приобрести желаемые формы.</p><p><br/></p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Меньше движении - выше результат</span></h3>
<p>Такая закономерность наблюдается в первую очередь потому,
что в результате правильно подобранных упражнений и размеренного бега,
становятся задействованными медленные мышечные волокна, которые имеют множество
мелких сосудов, снабжающихся кислородом. </p>
<p>Выполняя неспешную пробежку, данные мышцы в полной мере
насыщаются кислородом, а кислород начинает напрямую действовать на жировые
кислоты. В результате чего происходит потеря массы тела и человек худеет. </p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Бег или ходьба?</span></h3>
<p>Бег прекрасно подходит для тех людей, которые хотят укрепить
свою сердечно- сосудистую систему. Если же вашей целью является избавление от
лишнего веса, будет лучше всего перейти на ходьбу. При беге осуществляется
двойная нагрузка на все органы в том числе на сердце и печень. </p>
<p>Так же в результате бега, в крови начинает уменьшаться
количество сахара и в тот момент когда его становится критически мало,
возникает чувство «голода». В этот момент очень важно позаботиться о правильном
питании и не наесть лишние килограммы. </p>
<p>На начальном этапе, для того чтобы занятия проходили более
эффективно, а физические нагрузки не вызывали переутомления и дискомфорта,
рекомендовано начать с неспешного бега, постепенно увеличивая темп и плавно
переходя к бегу. </p>
<p>Если бег не вызывает отдышки и во время данного процесса
человек испытывает чувство лёгкости- это указывает на то, что вес находится в
норме и худеть нет необходимости. Если же во время бега возникает сильная
отдышка, нужно остановиться на некоторое время и отдышаться. Так как длительная
отдышка и отсутствие отдыха учащают сердечный ритм, а это является следствием
нехватки кислорода. </p>
<p>Из всего вышеизложенного можно сделать вывод, что даже такое
на первый взгляд простое занятие как бег, может иметь самые разнообразные
стороны, а ходьба быть более эффективной для снижения общей массы тела. </p><br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="LXBzRzNrZU">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>