<div class="middle">
<div class="column column--left">
<p></p><p>Наше общество как многие уже смогли понять абсолютно не
идеально и многое что ещё вчера как казалось обойдёт стороной, сегодня касается
каждого. Не всё всегда можно распланировать и предугадать.</p>
<p>Одной из самых распространённых проблем, считаются семейные
отношения и психологическое состояние обоих супругов, находящихся в браке. Во
многих семьях присутствует насилие, которое в первую очередь негативно влияет
не только на женщину, но и на детей, которые из года в год видят всё это и сами
того не осознавая, создают для себя невидимую модель поведения, которое как им
кажется, абсолютно приемлемо и правильно.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Как познать самого себя</span></h3>
<p>Любое изменение отношений в лучшую сторону, начинается с
самопознания и способности изменения в лучшую сторону. Начинать присматриваться
к своему избраннику, необходимо ещё до свадьбы, так как основные черты его
характера и манера поведения проскальзывает и улавливается уже на данном этапе.
Несомненно, в этот момент вы можете решить для себя, на сколько вам комфортно
со своим избранником.</p><p><br/></p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p><h3><br/></h3><h3><span style="color: #4bacc6;">Воздушные замки, мечты и иллюзии</span></h3>
<p>В любой семье, в которой наблюдаются сложные отношения,
бытует мнение о том, что всё ещё возможно изменить в лучшую сторону. Ведь всё
так хорошо начиналось. В этом случае женщина начинает создавать иллюзии о том,
что муж не такой уж и плохой и то, что он избил её вчера случайность, он просто
устал и после содеянного осознал свою ошибку, просил прощения и говорил, что
этого больше не повторится. </p>
<p>Однако, как показывает практика, человек который применил
насилие один раз, будет продолжать вести себя подобным образом в дальнейшем. </p>
<h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Когда нужно принимать решение</span></h3>
<p>Однажды, в жизни таких семей происходит переломный момент,
когда женщине необходимо решить оставаться ли с таким мужем и терпеть подобное
отношение из года в год или же уйти. Конечно уйти зачастую бывает очень сложно,
так как любые отношения какими бы они не были становятся привычкой и уйти
означает потерять частичку себя и немного умереть. </p>
<p>Даже если ваш муж уверяет в том что подобного насилия и
унижения больше не повторится, не стоит в это верить, так как такие люди
никогда не меняются.</p><p><br/></p>
<h3><span style="color: #4bacc6;">Как спастись и закончить отношения</span></h3>
<p>В первую очередь необходимо понять и ответить на вопрос-
Зачем вам нужен такой мужчина тиран. Ведь насилие- это ни в коем случае не
проявление любви, а наоборот.</p>
<p>Если вы хотите всегда чувствовать себя сильной женщиной,
значит, вам непременно нужно расставаться с таким мужем и вздохнуть после этого
полной грудью. Если вы решили быть слабой- продолжайте терпеть насилие,
унижение и издевательства.</p>
<p>Расстаться с мужем тираном только на первый взгляд просто.
Однако уходя, не следует забывать о том, что он тиран и любые ваши агрессивные
действия могут вызвать в нём агрессию и применение насильственных действий.</p>
<p>Лучше всего будет прибегнуть к хитрости и повернуть
ситуацию, таким образом, в результате чего создастся впечатление, что не вы
бросаете мужа, а он вас. Скажите ему, что вы его не достойны, и он найдёт себе
женщину на порядок лучше.</p>
<p>Так же вы можете на какое-то время покинуть своё место
проживания. Это необходимо для того, чтобы как можно реже попадаться бывшему на
глаза. К тому же такие мужчины в большинстве случаев очень сильно привязаны к
своему дому и месту проживания и не будут заниматься преследованиями.</p>
<p>Выбрав наиболее подходящий способ, вы сможете спокойно и без
последствий расстаться с мужем тираном и начать новую и спокойную жизнь. </p><br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="g1tX1hB7bx">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>