<div class="middle">
<div class="column column--left">
<p></p><p>Малыши первого года жизни, очень часто страдают различными
заболеваниями. А болезнь ребёнка, для любой мамы очень стрессовая и тяжёлая
ситуация. В большинстве случаев, малыши первого года жизни часто болеют
инфекционными заболеваниями, которые могут быть самыми разнообразными. Это в
первую очередь связанно с тем, что таким малышам поставлены далеко не все
необходимые прививки, а их иммунитет только начинает формироваться.</p>
<p>По утверждению детских педиатров, малыши до одного года,
преимущественно болеют одними и теми же болезнями, что и детки после одного
года, однако первые болеют намного чаще.</p>
<p>Практически 90 процентов детей до года преимущественно
болеют ОРВИ, которые протекают как в лёгкой, так и в тяжёлой форме. Такая форма
заболевания, сильно отличается по своим симптомам от ОРВИ у взрослого человека,
так как у малыша недуг может дать не только не предвиденные осложнения, но и
насморк, кашель и покраснения в горле, сопровождающиеся болью и высокой температурой.</p><p><br/></p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p><h3><br/></h3>
<p>На втором месте у детей на первом году жизни стоит
ротавирусная инфекция, которая переносится малышами крайне тяжело и
сопровождается сильными болями в области живота, частым жидким стулом и рвотой.
У взрослых ротавирусная инфекция проявляется остро очень редко, а у малышей к
основным симптомам может присоединиться высокая температура. Как правило, такая
инфекция проходит сама, в редких случаях врач назначает ребёнку специальные
препараты и антибиотики. Но изменить питание и употреблять как можно больше
жидкости в этот момент необходимо. Так как вследствие поноса и рвоты, у малыша
может появиться обезвоживание, которое у детей до года наступает за считанные
часы. В этом случае малышу будет необходима экстренная госпитализация. </p>
<p>Так же малыши первого года жизни могут заразиться корью.
Данное заболевание распространяется воздушно-капельным путём и проявляется
через 7- 11 дней. Для того чтобы избежать заражения данным заболеванием,
необходимо прививать ребёнка по определённому графику. Корь не является опасным
заболеванием, однако сильно влияет на иммунитет малыша. Прививку от кори
ребёнку нужно сделать в один год. Малыши в возрасте до трёх месяцев не могут
заразиться корью, так как в этом возрасте они ещё не утрачивают естественный иммунитет.
</p>
<p>Ветрянка, так же считается довольно частым заболеванием у
детей на первом году жизни. Ветрянка проявляется в течении 20 дней и передаётся
воздушно-капельным путём. Переболев ветряной оспой, у малыша вырабатывается
иммунитет, и он не может заболеть ею повторно. </p>
<p>В независимости от характера заболевания и симптомов,
необходимо обязательно показать заболевшего малыша врачу. Так как любое
заболевание может таить в себе скрытую угрозу и представлять опасность для
жизни крохи. </p><br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Uo16pIrW9C">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>