<div class="middle">
<div class="column column--left">
<p></p><p>С наступлением осенне-зимнего периода, всё чаще люди
начинают задаваться вопросом о том, как можно обезопасить себя и своих близких
от различных простуд и гриппа. В первую очередь и практически со стопроцентной
гарантией, помогают уберечь себя от гриппа специальные вакцины, которые
вводятся человеку посредством прививок. Прививаться от гриппа необходимо каждый
год, курс состоит из трёх вакцин, в перерыве между которыми должно пройти не
менее нескольких недель. Именно поэтому начинать прививаться необходимо за
несколько месяцев до начала опасного сезона. </p>
<p>Помимо прививок, защитить себя от гриппа и простуд можно
проявив заботу о своём здоровье и обеспечить себе правильное, полноценное,
регулярное и здоровое питание. </p><p><br/></p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p><h3><span style="color: #4bacc6;"><br/></span></h3><h3><span style="color: #4bacc6;">Отказ от вредных привычек</span></h3>
<p>Если вы хотите сохранить прекрасное самочувствие на всю
осень и зиму, значит, вам необходимо не только правильно питаться, но и
избавиться от таких вредных привычек как курение и употребление алкогольных
напитков. Начинать правильно питаться нужно заранее, а не в тот момент, когда
вас уже застала простуда или грипп.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Секреты здорового питания</span></h3>
<p><b>Йогурты</b></p>
<p>Для того чтобы ваш желудок всегда хорошо работал, а вредные
бактерии не задерживались в нём, необходимо употреблять в день около двухсот
грамм йогурта. Это нужно в первую очередь потому, что в составе любого хорошего
и правильно приготовленного йогурта находятся пробиотики, которые обеспечивают
желудку правильную работу и позволяют быстро избавляться от вредных бактерий,
не давая им размножаться.</p>
<p><b>Зерновые культуры и вода</b></p>
<p>Благодаря клетчатке, которая входит в состав овса и ячменя,
организм не только начинает намного быстрее и успешней бороться с вредными
бактериями и микроорганизмами. Но и в результате употребления данных злаков
любые раны затягиваются намного быстрее.</p>
<p>Вода позволяет организму сохранять эластичными все ткани
тела и избежать возникновения микротрещин, в которые и могут попасть вредные
бактерии и тем самым спровоцировать болезнь. </p>
<p><b>Чай из целебных трав</b></p>
<p>Полезен для поддержания иммунитета особенной зимой чай из
малинника и со смородиной. Такой напиток быстро и на достаточно продолжительное
время восполняет запас витаминов в организме. Так же рекомендуется добавлять в
чай мёд, если на него не наблюдается аллергических реакций. </p>
<p><b>Чеснок</b></p>
<p>Чеснок является самым эффективным в применении народным
антисептиком, за счёт содержания большого количества аллицина.</p>
<p><b>Мясо и рыба</b></p>
<p>В рыбе в большом количестве содержится селен, который
способен вырабатывать в организме человека вещества, убивающие вирус гриппа. В
мясе, преимущественно в говядине, содержится большое количество цинка,
благодаря которому увеличивается число лейкоцитов в крови и вследствие они
борются с бактериями и вирусами попадающими в организм человека.</p><br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="cLotzAe7vN">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>