<div class="middle">
<div class="column column--left">
<p></p><p>Согласно статистическим данным именно бронхит по
количеству проявлений находится на лидирующей позиции среди всех заболеваний
органов дыхания. И это подтверждается количеством пациентов с таким
заболеванием, проходящим лечение в соляной пещере .</p>
<p>Проявляется это заболевание в воспалении бронхов,
протекающем совместно с поражением их слизистой.</p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p><p><span style="color: rgb(75, 172, 198); font-size: 24px; font-weight: bold; line-height: 30px; background-color: initial;">Каким он бывает</span><br/></p><hr/>
<p>Рассматриваемое заболевание принято делить на
следующие разновидности:</p>
<p>·<span> 
</span>Первичный. К
данной категории относятся случаи, когда имеет место первичное поражение
бронхов, либо сочетанное, затрагивающее носоглотку, а также трахеи и гортань.</p>
<p>·<span> 
</span>Вторичный. Он
является осложнением иных заболеваний, касающихся не только дыхательных путей (грипп,
корь, болезни сердца и пр.).   </p>
<p>Также есть и две формы течения этого заболевания. Это
острая или хроническая форма. В первом случае, как правило, происходит
поражение слизистой бронхов. Появляется такой бронхит в результате воздействия
инфекции: протекает болезнь на фоне  таких
заболеваний, как воспаление легких, фарингит, грипп, катар, ринит, трахеит,
ларингит,  или аллергические заболевания. Во втором случае  воспалительный процесс затрагивает и все
структурные элементы стенки бронха и ткани легкого.</p>
<p><b>ВАЖНО. </b><i>Среди причин,
вызывающих возникновение данного заболевания, серьезную роль также играют и
такие факторы, как плохая экологическая ситуация и условия труда, а также
курение. </i></p>
<h3><br/></h3><h3><span style="color: rgb(75, 172, 198); font-size: 24px; font-weight: bold; line-height: 30px; background-color: initial;">Чем чревато несвоевременное
лечение</span></h3><hr/>
<p>Если не принять своевременные меры при острой форме
заболевания, то она может перетечь в хронический бронхит. А он уже может
привести к следующим последствиям:</p>
<p>·<span> 
</span>Возникновение
сердечной недостаточности.</p>
<p>·<span> 
</span>Появление
эмфиземы легких.</p>
<p>·<span> 
</span>Пневмосклероз.</p>
<p>·<span> 
</span>Бронхиальная
пневмония или астма.</p>
<p>·<span> 
</span>Обструктивный
бронхит.</p>
<p>·<span> 
</span>Рак легких и
множество других болезней.</p>
<p>Видно,  что последствия бронхита могут быть весьма
серьезными. Поэтому, при повелении у вас подозрений на него, рекомендуем не
тянуть, и обращаться к специалистам. А тревожными симптомами могут быть
следующие:</p>
<p><b><i><u>Для острой
формы:</u></i></b></p>
<p>ü<span>  </span>Повышение температуры тела (вплоть до 39 градусов).</p>
<p>ü<span>  </span>Быстрая утомляемость и общая слабость.</p>
<p>ü<span>  </span>Жесткое дыхание, рассеянные хрипы, а также сухой
кашель.</p>
<p>ü<span>  </span>Болезненные ощущения в груди.</p>
<p>ü<span>  </span>Появление отдышки.</p>
<p><b><i><u>Для хронической формы</u></i></b></p>
<p>ü<span>  </span>Постоянная отдышка.</p>
<p>ü<span>  </span>Выделение мокроты во время кашля.</p>
<p>ü<span>  </span>Слабость, озноб, повышение температуры и существенное
снижение работоспособности.</p>
<h2><br/></h2><h3><span style="color: rgb(75, 172, 198); font-size: 24px; font-weight: bold; line-height: 30px; background-color: initial;">Профилактика, диагностика и лечение
бронхита: доверьте это профессионалам</span></h3><hr/>
<p>Если у вас появились подозрения на наличие этого
заболевания. Здесь есть все необходимое
для проведения лабораторных анализов и любых других исследований, позволяющих с
высокой ступенью точности диагностировать бронхит.</p>
<p>Что касается лечения,  используются привычные
медикаментозные и другие методы в сочетании  с методикой лечения с помощью соляной пещеры. </p>
<p>В такой пещере наблюдается высокая концентрация
аэрозоля NaCl (попросту говоря, соли).
Мельчайшие частицы этого вещества, попадают в самые мелкие бронхи. За счет
этого воспалительные процессы ослабевают, а функции слизистой оболочки
нормализуются. Похожее воздействие этот метод оказывает и на другие органы.</p>
<p>Соляная пещера – это еще и отличный вариант  для профилактики бронхита. </p><p><br/></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="zOqw7pXnzD">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>