<div class="middle">
<div class="column column--left">
<p></p><p>На сегодняшний день существует много прививок которые
делятся на те, делать которые нужно обязательно, и те которые делаются по
желанию.</p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p><h3><span style="color: #4bacc6;">Прививка против гепатита В</span></h3>
<p>Гепатит, является одним из самых опасных и распространённых
заболеваний во всём мире. Однако, прививаться от него обязательным не считается,
но врачи всегда настаивают, чтобы эта прививка делалась обязательно. Гепатит В,
в первую очередь поражает нервную систему и печень. В случае заражения данным
заболеванием, излечиться от него полностью невозможно. Гепатит приводит к
серьёзным поражениям печени, которые в последующем могут перерасти в рак
печени. Так же в случае заражения, очень велик риск летального исхода. </p>
<p>Обезопасить себя от данного недуга невозможно, так как на
ранних стадиях, заболевание проходит в скрытой фазе, а заразиться им достаточно
просто. Как правило заражение происходит через слюну, кровь, слёзы и пот.</p>
<p>Именно поэтому, единственный способ обезопасить себя, своих
родных и близких от этого заболевания можно только посредством прививания с
помощью инъекций и специально разработанной вакцины. </p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Прививание от гриппа</span></h3>
<p>Прививание от гриппа так же желательно. Данное заболевание
менее опасно чем гепатит В, однако может выбить из колеи даже взрослого и
закалённого человека не несколько недель, а тем более ребёнка. В зависимости от
вируса, которым вызван грипп, заболевание может как в лучшем случае пройти
бесследно, так и дать серьёзные осложнения, которые в последствии придётся
долго лечить и не всегда успешно.</p>
<p>Грипп передаётся воздушно-капельным путём и защититься от
него можно только вовремя прививаясь.</p>
<p>Когда необходимо прививаться</p>
<p>Для того чтобы успешно пройти вакцинацию, необходимо следовать
простым правилам, которые позволяют избежать осложнений после прививки.</p>
<p>1. 
Прививаться нельзя при температуре;</p>
<p>2. 
Делать прививку можно только в полностью
здоровом состоянии;</p>
<p>3. 
После перенесенной болезни, в том числе вирусной
инфекции и ОРВИ, должно пройти не менее недели;</p>
<p>4. 
Перед вакцинацией необходим предварительный
осмотр вашего лечащего врача;</p>
<p>5. 
Прививку от гриппа необходимо сделать за
несколько месяцев до начала сезона простуд.</p>
<p>Нормой считается повышенная температура тела в течении
нескольких дней после проведённой вакцинации. </p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Можно ли делать обе прививки в один день?</span></h3>
<p>В теории, делать обе прививки в один день возможно. Однако
на практике такое случается очень редко. Дело в том, что прививка от гепатита В
делается один раз в 5- 10 лет, а прививаться от гриппа необходимо каждый год.
Так же у каждого человека существует своя индивидуальная схема вакцинации и
лечащий врач должен распределять время вакцинации так, чтобы прививки не
делались в один момент и между ними проходило определённое время. </p>
<p>Вакцинация от гепатита проводится в три этапа. Промежуток
между первой и второй прививкой составляет около одного месяца. Промежуток
между второй и третьей прививкой от гепатита В, должен составлять не менее пяти
месяцев. </p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Противопоказания для вакцинации</span></h3>
<p>Противопоказанием к любой вакцинации является ОРВИ, насморк
или кашель. Так же прививку против гепатита В нельзя делать людям страдающим
болезнями или поражением печени и почек. Если на прививку от гепатита или
гриппа у человека ранее наблюдалась аллергическая реакция, делать её повторно
крайне не рекомендуется.</p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Вакцинация детей от гриппа и гепатита</span></h3>
<p>Делать ребёнку прививку от гепатита необходимо. Причём
сделать её нужно ещё в роддоме. Если по каким-то причинам в этот период сделать
её невозможно, первая вакцина вводится малышу в 4 месяца, вторая через месяц и
третья в год. </p>
<p>Перед тем как прививать ребёнка от гриппа, необходимо в
первую очередь проконсультироваться с педиатром и взвесить все за и против. </p><br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="pM1v6wzRbv">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>