<div class="middle">
<div class="column column--left">
<p></p><p>Вместе с осенью приходит не только дождливая погода, но и за
частую депрессия, справиться с которой порой очень непросто, но всё-таки
возможно.</p>
<h3><br/></h3><h3>Дефицит солнца</h3>
<p>Осенью, организм человека начинает испытывать необходимость
в солнце и солнечном свете. Не каждый человек имеет возможность хотя бы раз в
несколько недель выбираться на море или в страну с солнечной погодой и тёплым
климатом, только для того чтобы восполнить дефицит солнца и поднять тем самым
себе настроение. </p>
<p>Учёными доказано, что из-за нехватки в организме человека
солнечного света, происходит гормональный сбой и вместо приподнятого настроения
и бодрости, появляется усталость и сонливость. Для того чтобы восполнить
нехватку солнечного света в организме, необходимо как можно чаще гулять на
свежем воздухе осенью, особенно в солнечные дни. Сделать это можно во время
обеденного перерыва на работе или в выходной день. </p>
<h3><br/></h3><h3>Делать только самое необходимое</h3>
<p>Осень- это пора не только особенного внутреннего состояния,
но и за частую начало всего нового: занятий, курсов, поиск работы или начало
новых увлечений, которые не могут не выматывать. Всё это похоже на быструю
гонку, в которой нужно успеть выполнить все задачи. Для того чтобы не впасть в
депрессию, от нескончаемого потока дел, необходимо научиться правильно
распределять нагрузку и не переусердствовать с задачами и целями. Так же
рекомендуется выбирать и решать только те задачи, которые вызывают минимум
стресса. </p>
<h3><br/></h3><h3>Арт- терапия против стресса</h3>
<p>Как рекомендуют многие психологи, для того чтобы побороть
любой стресс и хандру, просто необходима правильно подобранная арт- терапия.
Так как осенью двигательная активность практически у всех снижена,
рекомендуется заняться подвижными и в тоже время не изматывающими
разновидностями арт- терапии, такими как: танцы. Такие занятия, не только
позволят избавиться от любой депрессии, но и поднимут самооценку, дадут заряд
энергии и бодрости на весь день. </p>
<p>Так же рекомендуется заняться пением, рисованием, написанием
стихов и рассказов или кулинарией. </p>
<h3><br/></h3><h3>Нехватка витаминов и минералов</h3>
<p>В осенний период особенно важно позаботиться о том, чтобы
организм в должном объёме получал все необходимые витамины и минералы, нехватка
которых, так же может стать причиной проявления осенней депрессии и сонного
состояния. </p>
<p>Например, при нехватке магния, человек в большей мере
подвержен стрессам и беспокойству. Так же прекрасным дополнением к витаминам,
станет употребление полезной пищи, такой как: натуральные соки, орехи, фрукты.
Так же при стрессах, хорошим помощником станет горький шоколад, который
способен действовать как антидепрессант. </p>
<h3><br/></h3><h3>Нужные цвета и домашние животные</h3>
<p>Как было доказано учёными, у владельцев домашних животных,
стресс возникает намного реже, поэтому если вы давно хотели завести себе
домашнего питомца, сейчас для этого самое время. Домашние животные позволяют
избавиться от плохого настроения, стресса, беспокойства и одиночества. В
результате проведённых исследований, кошачье мяуканье полезно для иммунитета, а
наличие в доме собаки и забота о ней, не только позволяют избавиться от
беспокойства и одиночества, но и снижают риск возникновения гипертензии.
Однако, за любым животным необходим постоянный уход и забота, поэтому если вы
решились завести домашнее животное, не стоит забывать об этом. </p>
<p>От того, какие цвета преобладают в жизни человека, напрямую
зависит не только его настроение, но и самочувствие. Специалисты и психологи,
рекомендуют украшать свой дом и рабочее место преимущественно тёплыми цветами,
такими как: оранжевый, желтый и зелёный. Одежда так же должна быть яркой и
неординарной- это так же способствует поднятию настроения. </p>
<h3><br/></h3><h3>Избавиться от негативной информации и ненужных вещей</h3>
<p>Лишние вещи в доме, могут стать причиной плохого настроения
и даже депрессии. Так как они ассоциируются с делами и концентрируют на себе
внимание. Оставите в своём доме только необходимые и любимые вами вещи, уберите
или отдайте, те которые вам не нужны. </p>
<p>Так же для того чтобы избавиться от плохого настроения и не
впасть в депрессию, учёные советуют исключить из своей жизни все неприятные и
будоражащие источники информации. Например, новости о чрезвычайных
происшествиях. Так же рекомендуется больше общаться с весёлыми, позитивными и
жизнерадостными людьми, так как хорошее настроение передаётся от человека к
человеку, что было доказано учёными. </p><br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="QomNVWnJiS">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>