<div class="middle">
<div class="column column--left">
<p></p><p><i style="line-height: 1.45em; background-color: initial;">Ученые неустанно ведут борьбу с
раковыми заболеваниями. С одной стороны, они производят интеллектуальные агенты
для уничтожения раковых клеток, с другой-расшифровывают коды, позволяющие
иммунным клеткам ликвидировать раковые ткани.</i><br/></p>
<p>Снижается
число инфекционных заболеваний, ожидаемая продолжительность жизни
увеличивается, что приводит к более частому возникновению онкологических
заболеваний у людей преклонного возраста. С
другой стороны, достижения в области медицины указывают на то, что многие виды
онкологических заболеваний будут поддаваться ранней диагностике, их можно будет
взять под контроль даже на поздней стадии, что позволит онкологическим больным
вести полноценную жизнь. Об этом многообещающем подходе в лечении рака мы узнали
от специалистов по терапевтической онкологии Клиники
Аджибадем проф. д-ра Гекхана Демира, проф. д-ра Хусейна Абалы и д-ра Мустафы
Джанхороза. </p><p><br/></p>
<a href="http://www.acibadem.com.ru" rel="nofollow" target="_blank">
<img alt="Аджибадем госпиталь" src="/uploads/post/content/6285c7ebc95c91de1fbb3f87bf2249e3.png"/></a>
<h3><b><br/></b></h3><h3><b>Новая надежда:
имунно-онкология.</b></h3><p><span>По словам проф.
д-ра Гекхана Демира, цель иммуно-онкологии состоит в стимулировании иммунной
системы для борьбы иммунных клеток с раковыми образованиями, для обеспечения
контроля иммунных клеток над раковыми клетками. Исследования в области
иммуно-онкологии начались еще в 19-ом веке и безуспешно велись вплоть до 2000
годов, о новых разработках в области иммуно-онкологии проф. д-р Демир
рассказывает следующее: «В 1970-х годах произошло очень важное событие, был
обнаружен ряд молекул, обеспечивающих взаимодействие иммунной системы с
клетками. Эти молекулы, называемые цитокинами, стали производиться
синтетическим путем. То есть, иммунную систему стимулировали этими молекулами
извне. В результате, стимулированные клетки иммунной системы стали агрессивнее
по отношению к раковым клеткам, но не атаковали их. Последующие исследования
показали, что раковые клетки прячутся от иммунной системы, выдавая себя за
нормальные, собственные клетки организма, поэтому иммунная система их не
атакует. В последние четыре-пять лет были обнаружены молекулы, позволяющие
клеткам рака мимикрировать».<span>С обнаружением
этих молекул-блокаторов, называемых «сheck point blocker», был разработан ряд
препаратов, способных  их обезвредить.
Таким образом, при встрече иммунных клеток с раковыми клетками, раковые клетки
не смогут выбросить белый флаг и спастись. Проф. д-р Демир указывая на то, что
благодаря этому был сделан революционный шаг в лечении стимулированием иммунной
системы, сказал: «Эти молекулы проявили себя очень эффективными в лечении рака
кожи-меланомы и рака легких. Сегодня проводятся интенсивные исследования в
лечении путем стимуляции иммунной системы против многих видов онкологических
заболеваний, таких как опухоли груди, простаты, рак поджелудочной железы и пр.».</span></span></p>
<p><b><br/></b></p><p></p><h3><b>У</b><b>величится
продолжительность жизни.</b>
</h3>
Ожидается, что лет через десять, 60 из каждых 100 онкологических больных будут
иметь возможность лечения методами иммуно-онкологии. По словам проф. д-ра
Демира, в настоящее время, в США два препарата, одобренные FDA, готовы уже к
поступлению на рынок. «Немелкоклеточный рак легких без применения химиотерапии,
только с использованием этих препаратов, дает 30-40% ответа на лечение. Продолжительность
жизни больных может увеличиться в 1,5-2 раза. Очень скоро мы станем
использовать эти препараты при лечении многих онкологических больных, в
частности пациентов с раком кожи и легких».-
сказал проф. д-р Демир.<p></p>
<p><b><br/></b></p><h3><b>Н</b><b style="line-height: 1.45em; background-color: initial;">ет
тошноты и выпадения волос.</b></h3><p><span>Препараты вводятся в виде
сыворотки в больничных условиях и используются без необходимости химиотерапии,
вместе с химиотерапией или для больных, проявивших устойчивость к химиотерапии
в качестве дополнительного выбора. От этих препаратов волосы не выпадают, нет
тошноты и рвоты. Основным побочным эффектом является то, что стимулирование
иммунной системы инициирует иммунные заболевания или аллергию.</span></p><p><span><br/></span></p>
<p><b><b><i>Теперь возможно
не только лечение пациентов самыми эффективными препаратами без метода проб и
ошибок, но и их защита от негативных последствий.</i></b></b></p><p><b><b><i><br/></i></b></b></p>
<p></p><h3><b style="font-weight: bold;">И</b><b style="font-weight: bold;">нтеллектуальные
агенты в действии.</b></h3>
По словам проф. д-ра Хусейна Абалы, раньше 100 пациентам из 100 применяли один
и тот же подход, но теперь для каждого больного будет планироваться
индивидуальное лечение. Методом лечения в этом подходе являются целевые
препараты, то есть интеллектуальные агенты. Проф. д-р Абалы указал, что с
завершением карты человеческого генома в молекулярной онкологии и компьютерной
технологии произошел огромный рывок: «Более детальное исследование выявленных
генетических мутаций в раковых клетках, сделало более очевидным то, что в
некоторых видах раковых заболеваний нормальные клетки выйдя из-под контроля
начинают самовоспроизводиться и вызывают заболевание через кровь и
лимфатическую циркуляцию. За последние 10-15 лет, мы заметили, что рак больше
не является однородным, у каждого вида рака есть свои подтипы, и у всех механизмы
формирования различны».<br/>
«Раньше всех больных лечили одинаково, но сегодня мы знаем, что если
медикаментозное лечение спланировать по подтипу рака, то наши шансы
долгосрочного успеха намного увеличатся. Например, если раньше мы разделяли рак
легких на мелкоклеточный и немелкоклеточный, а мелкоклеточный рак легких на
несколько видов, то сегодня мы знаем, что каждый подвид имеет множество
генетических мутаций, и эти мутации играют важную роль в образовании раковых
клеток. Всего одна таблетка препарата, разработанного специально для этих
мутаций, дает более эффективный результат, нежели химиотерапия.» – продолжил проф. д-р Абалы.<p></p>
<p></p><h3><b style="font-weight: bold;">И</b><b style="font-weight: bold;">зучение
целевой мутации.</b></h3>
Теперь, когда пациент поступает в отделение онкологии, особенно с наиболее
распространенным видом
рака, таким как рак легких, молочной железы, желудка и толстой кишки, первое, о
чем думают онкологи это: «Есть ли в этом заболевании целевая мутация?». В
настоящее время известны многие виды мутаций, новые виды исследуются, но не от
всех известных мутаций имеются лекарства. Поэтому, на практике выискиваются
мутации, имеющие целевые препараты. Даже если препараты не введены в
практическое применение, некоторые специфические мутации тоже рассматриваются.
Образец опухоли направляется на анализ генома и весь геном сканируется на
наличие целевой мутации. В долгосрочной перспективе предполагается, что для
всех ведущих мутаций (играющих важную роль в канцерогенозе) будут разработаны
препараты. Сегодня, в 20% рака молочной железы и желудка осуществляется
таргетная терапия. Подобное лечение применяется в 3-10% некоторых подвидов рака
легких. При раке толстой кишки мутации обнаруживаются в 50% и проводится
соответствующее лечение.<br/>
Некоторые целевые препараты вводятся внутривенно, другие используются в виде
таблеток. При этом, хоть и не наблюдается выпадение волос, сильная тошнота и
рвота как при химиотерапии, но все таки каждый
препарат имеет свои специфические побочные эффекты. Проф. д-р Абалы заметил,
что раковые клетки очень умные, препараты помогут держать болезнь под контролем
несколько лет, но затем может развиться сопротивляемость к ним: «Раковые клетки
способны найти новый путь для деления, распространения и переместиться далеко в
другое место. В этом случае, молекулярные онкологи разрабатывают другие препараты
для этой новой стратегии. Предполагается, что целевые препараты и подходы к
процессу лечения будут изменены. В настоящее время, если опухоль пациента не
операбельна, то химиотерапию используют до тех пор, пока опухоль не уменьшится
до размера, допустимого для хирургического вмешательства. В ближайшем будущем,
подобный эффект ожидается от лекарственных препаратов».<p></p>
<h3><b style="font-weight: bold;"><br/></b></h3><h3><b style="font-weight: bold;">П</b><b style="font-weight: bold;">оследствия
химиотерапии устраняются.</b> </h3><p>
Д-р Мустафа Джанхороз коротко описал ситуацию при традиционной химиотерапии:
«При химиотерапии у нас нет определенной цели. Используемые препараты
распространяются по всему организму и влияют не только на раковую ткань, но и
на здоровые делящиеся клетки. Например, нарушается процесс деления клеток
волосяных фолликул и первые негативные побочные эффекты возникают в этой
области, волосы начинают выпадать. Кроме этого, эпителиальная слизистая
оболочка внутри пищевода каждые три недели испытывает проблемы регенерации, что
соответственно, вызывает тошноту и интенсивную рвоту. Среди побочных эффектов
традиционной химиотерапии можно перечислить раны и язвы в полости рта, приступы
диареи из-за влияния на пищеварительную систему, а влияние препаратов на
деление клеток костного мозга снижает сопротивляемость организма». По словам д-ра Джанхороза,
благодаря достижениям в области генетики и молекулярной биологии, возможно не
только лечение пациентов самыми эффективными препаратами без метода проб и
ошибок, но и их защита от негативных последствий.</p>
<br/><p></p>Вы можете связаться с нами по телефону, факсу или электронной почте, указанными на <a href="http://www.acibadem.com.ru.">www.acibadem.com.ru.</a><p></p><p>Кроме того, Вы можете заполнить форму запроса на нашем сайте <a href="http://www.acibadem.com.ru.">www.acibadem.com.ru.</a></p><p>Также Вы можете связаться с сотрудниками Центра по обслуживанию иностранных пациентов в течение рабочего дня с <b>08:00 - 18:00,</b> с понедельника по пятницу.</p><p>Также предоставляется услуга call center 24 часа в сутки, 7 дней в неделю </p><p>По телефону <b>+90 216 544 46 64</b>, где Вы можете оставить сообщение на русском языке для последующей связи.</p><a href="http://www.acibadem.com.ru" rel="nofollow" target="_blank"><img alt="Acibadem Казахстан" src="/uploads/post/content/8c3afb3aa0fbb6d7592ae23ede07a890.png"/></a><h3><b>Языки устного перевода</b></h3><p>Здравоохранительная группа Аджибадем предоставляет бесплатные услуги по устному переводу на многих языках.</p><p>Переводчики в клиниках Аджибадем готовы оказать помощь по мере необходимости, включая сопровождение во время консультаций.</p><p>Услуги перевода представлены на следующих языках:</p><p></p><p></p><p><img src="/uploads/post/content/ff07f06a00c0ec3bc8ae4dc2c210c3bd.png"/></p><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="tO9PViXxoJ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>