<div class="middle">
<div class="column column--left">
<p></p><p><span style="line-height: 1.45em; background-color: initial;"></span></p><p>Это заболевание, сопровождающееся образованием
камней разных размеров в почках и иных органах мочевыделительной системы.</p>
<p>Ему подвержены представители абсолютно
всех возрастов. Уролитиаз может
возникнуть как у человека в возрасте, так и у маленького ребенка. </p>
<p>Возникновение камней в подавляющем
большинстве случаев случается  в почках.
В остальных органах (мочеточник, мочевой пузырь и пр.) они являются вторичными
– т.е. спускаются сюда из почек.  Что
касается размеров камней, то они варьируются в довольно широких пределах: от 3
мм (песок) до 15 см. </p><p><br/></p>
<h3><b></b></h3><p><a href="http://iDoctor.kz"><img alt="" src="/uploads/post/content/0818e2ec1bdf8e20be91aaefc4af2ca9.png" style="float: none; margin: 0px;"/></a></p><p><b><br/></b></p><h3><span style="color: rgb(75, 172, 198); background-color: initial;">Причины возникновения уролитиаза</span><br/></h3><hr/>
<p>Наиболее частной причиной
возникновения болезни принято считать нарушение обмена веществ в организме
человека. Особенно увеличивается риск проявления заболевания в случае, если
происходит нарушение химического и водно-солевого состава крови.</p>
<p>Кроме  этого причинами возникновения рассматриваемого
заболевания могу быть:</p>
<p>·<span> 
</span>Наследственность.</p>
<p>·<span> 
</span>Хронические заболевания органов ЖКТ,
имеющиеся у пациента, а также  мочеполовой системы.</p>
<p>·<span> 
</span>Отклонения в функционировании паращитовидных
желез.</p>
<p>·<span> 
</span>Травмы и разнообразные заболевания
костей, такие как остеопороз или остеомиелит.</p>
<p>·<span> 
</span>Обезвоживание организма в течение
длительного времени, которое может быть вызвано какой-то инфекцией, либо отравлением.</p>
<p>·<span> 
</span>Нехватка витаминов (особенно относящихся
к группе Д).</p>
<p>·<span> 
</span>Злоупотребление пищей, повышающей показатели
кислотности мочи.</p>
<p>·<span> 
</span>Вода, в которой содержится много
солей, употребляемая в пищу.</p>
<p><i>Кроме того риск возникновения болезни повышается при
проживании в условиях жаркого климата. И наоборот – дефицит УФ лучей может
также способствовать  появлению этого
заболевания. </i></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Как проявляется болезнь</span></h3><hr/>
<p>Что касается симптомов данного
заболевания, то они могут быть следующими:</p>
<p>·<span> 
</span>Наличие болей в области поясницы (одно-
или двухсторонняя изматывающая боль, усиливающаяся в ходе физической нагрузки).</p>
<p>·<span> 
</span>Почечная колика. Она проявляет себя
как боль в области поясницы. Наблюдается в течение нескольких дней, стихая и
обостряясь. </p>
<p>·<span> 
</span>Боль в ходе мочеиспускания, а также
учащенные позывы к мочеиспусканию.  </p>
<p>·<span> 
</span>Появление следов крови в моче. Может
наблюдаться после физических нагрузок или после того, как была сильная боль.</p>
<p>·<span> 
</span>Мутная моча.</p>
<p>·<span> 
</span>Увеличенная температура тела (может
достигать 38-40<sup>o</sup>C). В таком случае может идти речь о присоединении к
заболеванию пиелонефрита. </p>
<p><i>Симптомы
рассматриваемой болезни, как правило,  не
остаются незамеченными пациентом. Но довольно часто уролитиаз протекает скрыто
и обнаруживают его в ходе проведения обследований на предмет наличия других
заболеваний. Довольно часто бывает так, что человек всю жизнь носит в почке
камень, и даже не знает об этом. </i></p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Диагностика и лечение</span></h3><hr/>
<p>Современные
методы, используемые, в том числе, и в клинике 
«Бета», позволяют выявить это заболевание уже на начальном этапе его
развития. Для этого проводятся:</p>
<p>·<span> 
</span>Анализы: мочи (общий) и крови (на
биохимию и общий).</p>
<p>·<span> 
</span>УЗИ почек.</p>
<p>·<span> 
</span>Исследование мочевыводящих путей
методом экскреторной урографии.</p>
<p>·<span> 
</span>Компьютерная томография. </p>
<p>Что касается лечения уролитиаза, в
первую очередь снимаются приступы почечной колики. После этого наши специалисты
осуществляют:</p>
<p>·<span> 
</span>Удаление камней.</p>
<p>·<span> 
</span>Лечение имеющейся инфекции.</p>
<p>·<span> 
</span>Мероприятия по профилактике
повторного появления этих злокачественных отложений.  </p>
<h3><br/></h3><h3><span style="color: #4bacc6;">Как уберечь себя от мочекаменной болезни</span></h3><hr/>
<p>Чтобы избежать образования камней
специалисты  рекомендуют:</p>
<p>·<span> 
</span>Употреблять как можно меньше соленой
пищи, а также жирной, острой и жареной. </p>
<p>·<span> 
</span>Не переедать.</p>
<p>·<span> 
</span>Больше употреблять жидкости: порядка
2 литров воды (обычной, негазированной) 
в сутки. </p>
<p>·<span> 
</span>Не переохлаждать поясницу. </p>
<p>Если вас беспокоит мочекаменная
болезнь, или вы хотите узнать, как ее предотвратить, обратитесь к специалистам
«Бета». Опытные врачи окажут вам помощь в решении проблем с уролитиазом. </p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="GCcURDvrhm">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>