<div class="middle">
<div class="column column--left">
<p></p><p></p><p></p><p>Себорея - это воспаление кожных покровов и заселение её
особыми микроорганизмами. Как правило наиболее подвержены этому заболеванию
нос, шея, лоб, грудь и волосистая часть готовы. Те участки, на которых расположено
максимальное количество активных сальных желез. Наиболее привычной природой для
возникновения этих грибов, является излишняя потливость, в частности в зимнее
время года, стрессы и нарушения иммунитета. Себорея может возникать как у
мужчин, так и у женщин, в любом возрасте. Так же данное заболевание нередко
встречается у детей. </p>
<h3><br/></h3><h3>Симптомы заболевания</h3>
<p>Повреждённый участок начинает беспокоить задолго до
появления себореи. Он начинает зудеть и чесаться. На повреждённых участках
появляются небольшие покраснения, к которым позже присоединяются мелкие
желтоватые наросты, похожие на рыбьи чешуйки. Зачастую такие наросты становятся
огрубевшими, достаточно большими и симметричными. </p>
<p>При осмотре, на голове можно увидеть небольшие наросты,
которые располагаются прямо у корней волос. На таких повреждённых участках,
волосы становятся очень тонкими и редкими. Если не лечить данное заболевание,
оно может привести к облысению. </p>
<p>Себорейный дерматит может встречаться и у новорожденных,
быстро прогрессировать и перейти в более тяжёлую и опасную для здоровья стадию.
</p>
<p>Лечение дерматита у взрослых и детей</p>
<p>При обнаружении на своём теле небольших наростов, которые
постоянно чешутся и зудят, необходимо обратиться за осмотром и лечением к
дерматологу. Не стоит заниматься самолечением, так как данное заболевание может
только усугубиться и наросты станут ещё больше.</p>
<p>Сегодня, нет специальных препаратов, которые позволили бы
полностью излечиться от себорейного дерматита. Поэтому специалисты широко
используют для лечения противогрибковые препараты. Которые позволяют уменьшить
симптомы. Так же существует ряд специальных шампуней и масел, которые помогают
смыть себорейные образования и уменьшить их количество в будущем. </p>
<p>Если заболевание повреждает кожу лица или тело, необходимо
ежедневно использовать специальные увлажняющие масла, крема и лосьоны, которые
специально предназначены для этого и назначены лечащим врачом. </p>

Для профилактики себорейного дерматита, как взрослым,
так и детям, необходимо позаботиться о ежедневном уходе за кожей тела и головы.
При излишней потливости, рекомендуется принимать душ не реже двух раз в день и
использовать специальное антисептическое мыло, дезодорант и шампунь. <p><br/></p><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="Zgh60KqlxT">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>