<div class="middle">
<div class="column column--left">
<p></p><p>На протяжении многих лет, пациентам с
онкологическими заболеваниями нашей страны приходилось проходить лечение в
зарубежных онкологических центрах<i>,
использующих высокие технологии, чаще всего в США. Однако, за последние годы Здравоохранительная Группа Аджибадем,
сделав значительные инвестиции в новейшие технологии, внедрила их в Турцию, благодаря чему отпала необходимость лечения
онкологических заболеваний зарубежом. Помимо Клиник Стамбула таких как
Аджибадем Козъятаги, Аджибадем Маслак и Аджибадем Атакент, высокотехнологичным
устройством оснащены Клиники в Бурсе (Аджибадем Бурса), Адане (Аджибадем Адана)
и Кайсери (Аджибадем Кайсери). Эти устройства предоставили наиболее эффективные
и быстрые способы диагностики и лечения онкологических заболеваний, а также
избавили пациентов от очередей при прохождении процедур лучевой терапии и
химиотерапии.</i></p><p><i><br/></i></p>
<a href="http://www.acibadem.com.ru" rel="nofollow" target="_blank">
<img alt="Аджибадем госпиталь" src="/uploads/post/content/6285c7ebc95c91de1fbb3f87bf2249e3.png"/></a><p><br/></p><p>Рассказывая об инвестициях в области онкологии, член преподавательского
состава Университета Аджибадем и специалист по радиационной онкологии Клиники
Аджибадем Маслак, профессор доктор Энис Озъяр отметил, что каждый год в Турции
приблизительно 150.000 людей (численность насления небольшого города) ставится
диагноз рака, из них 75.000 пациентов, на разных этапах лечения, получают
лучевую терапию. Профессор Озъяр таже отметил, что для своевременного и
эффективного лечения этих пациентов, стране необходимо наличие 300 таких
устройств: “Каждое устройство может лечить в среднем 500 пациентов в год. Для
предоставления лечения 150.000 больных в год, необходимо иметь, по крайней
мере, 300 таких устройств. В государственных медицинских учреждениях Турции
имеется около 160 устройств для лечения онкологических заболеваний, а в
медицинских учреждениях частного сектора - около 80. Устройства, находящиеся в
государственных медицинских учреждениях часто выходит из строя, и поэтому не
используются с полным потенциалом, технология не обновляется, тем самым
увеличивая нагрузки пациентов. Помимо этого, устаревшие технологии негативно
влияют на качество лечения. В этом отношении, частный сектор имеет возможность
инвестировать средства в высокотехнологичное оборудование, что вносит
положительный вклад в лечение онкологических больных Турции.” </p>
<h3><b><br/></b></h3><h3><b>Лечение онкологических заболеваний проводится в шести
Клиниках Аджибадем.</b></h3>
<p></p>
<p>Здравоохранительная Группа Аджибадем внесла свой первый
инвестиционный вклад в оборудование Клиники Козъятаги в 2005 году. В 2008 году,
в Клинике Аджибадем Бурса был основан Центр радиотерапии. Затем были созданы
Центры радиотерапии в Клиниках Маслак, Атакент, Адана и Кайсери. Подчеркнув,
что наиболее важным фактором системы лечения онкологических заболеваний
Аджибадем является то, что во всех шести Клиниках используются оборудования
одинаковой технологии, профессор Энис Озъяр сказал следующее: “Во всех Клиниках
Здравоохранительной Группы Аджибадем установлены устройства одного и того же
производства, что позволяет поддерживать связь и производить обмен данными
между центрами. Это позволяет контролировать лечение одного пациента сразу
несколькими врачами. Все используемое оборудование – это высокотехнологические
устройства последнего поколения. В настоящее время, все наши Центры
радиотерапии (Маслак, Козъятаги, Атакент, Бурса, Адана и Кайсери) выполняют
IMRT, VMAT и стереотаксическую лучевую терапию.”</p>
<p><i>На подготовку  к лучевой терапии по
новой технологии тратится больше усилий и времени, но это обеспечивает снижение
срока лечения и повышение качества жизни пациентов.</i></p>
<p></p>
<p><b><span>IMRT:
</span></b><span>Лучевая терапия с модулированной интенсивностью (ЛТМИ) стала
использоваться в некоторых научно-исследовательских центрах США в начале 2000-х
годов. Различные научные исследования показали, что благодаря этому методу,
пациентам причиняется меньше вреда. 90 процентов всех центров лучевой терапии в
США, имеют возможность применения IMRT, тогда как в Турции, только 30-40
процентов центров лучевой терапии используют этот метод. Большинство из них -
частные центры</span><span>.  </span></p>
<p><span>IMRT увеличивает
успешность лечения многих опухолей на 10-15 процентов, значительно уменьшая
серьезные побочные эффекты. Среди пациентов радиотерапии 25 процентов подходят
для IMRT, но большинство
пациентов в Турции не могут использовать этот метод, проходя лечение в центрах,
не оснащенных такими технологиями. </span></p>
<p><b><span>VMAT:
</span></b><span>Объемная
Модулируемая Терапия Дуги, является более развитой формой IMRT и обеспечивает
более быстрый способ лечения. Тогда как нормальная обработка IMRT занимает
около 10-20 минут, лечение VMAT занимает 1-2 минуты. Пациентам с онкологическими
заболеваниями не приходится долго и неподвижно лежать на столе. Долгое лежание
на процедурном столе создает большие неудобства пациентам с болевыми симптомами
или с ограниченной подвижностью. Сокращение длительности лечения с помощью VMAT
увеличивает качество жизни пациентов.</span></p>
<h3><b><br/></b></h3><h3><b>Больше не нужно ехать в США для лечения онкологических
заболеваний!</b></h3>
<p></p>
<p>Одним из высокотехнологичных устройств для <b><a href="http://idoctor.kz/post/rannyaya-diagnostika-raka-sheyki-matki" target="_blank">лечения рака</a></b> в
центрах Аджибадем – является система IGRT (Радиотерапия под визуальным
контролем). Эта система позволяет проведение радиотерапии под визуальным
контролем. С помощью особого устройства визуализации, установленного на
аппаратуре для выработки рентгеновских лучей, получают частую съемку
изображений во время процедуры. Система накладывает изображения друг на друга,
позволяя увидеть степень погрешности. Нажав на кнопку, мы облучаем больного в
реальном режиме изображения. С помощью двух роботизированных манипуляторов,
делаются снимки спереди, сзади и с боку. Эти роботизированные манипуляторы,
разворачиваясь на 360 градусов вокруг пациента, могут получить томографическое
изображение и показать 3-мерное изображение области обработки. Во время
обработки можно наблюдать реакцию опухоли на лечение, а также анатомические
изменения, происходящие в организме пациента.</p>
<p><span>С помощью аппаратуры <b>Брахитерапии</b>,</span><span> источник
излучения вводится внутрь
пораженного органа. Это устройство имеется в Клиниках Аджибадем Коъзятаги,
Маслак, Адана и Кайсери.  </span></p>
<p><b><span>Гамма-Нож,
</span></b><span>имеется в Клинике Аджибадем Козъятаги, используется только в точечном
облучения внутри <a href="http://idoctor.kz/post/neyrokhirurgiya-opukholi-golovnogo-mozga" target="_blank"><b>головного мозга</b></a>. <b>Кибер-Нож</b>, имеется в Клинике Аджибадем
Маслак, используется в точечном облучении не только внутричерепных, но и
внечерепных зон</span><span>.
</span></p>
<p><b><span><a href="http://idoctor.kz/post/lechenie-opukholey-tekhnologiey-truebeam-stx" target="_blank">Трубим (Truebeam)</a></span></b><span>
- революционная технология нового поколения, снижающая длительность процедуры
IMRT от 20-30 минут до 1-2 минут. Обычно, пациенты с онкологическими
заболеваниями испытывают боль, кашель, у них возникают трудности с дыханием,
может возникнуть потребность в движении. Это устройство имеет большое
преимущество для удобства таких пациентов, избавляя их от долгого лежания на
процедурном столе. Помимо этого, это устройство важно и в экономическом плане,
поскольку, если на других устройствах возможно лечение всего 30 пациентов, то с
его помощью процедуры проводятся на большем количестве пациентов. Высокая
эффективность процесса точечного 
облучения, по сравнению с другими устройствами, в 5-6 раз сокращает
длительность лечения. </span></p><p></p>
<a href="http://www.acibadem.com.ru" rel="nofollow" target="_blank"><img alt="Acibadem Казахстан" src="/uploads/post/content/8c3afb3aa0fbb6d7592ae23ede07a890.png" style="width: 714px; height: 311px;"/></a><p></p><p><b>Телефон</b>: <b>+90 216 544 46 64</b>, где Вы можете оставить сообщение на русском языке для последующей связи.</p><p>Практически все доктора клиник Аджибадем говорят на английском языке. Кроме того, во всех клиниках Аджибадем работают переводчики с <b>русского</b>, румынского, грузинского, арабского, болгарского и других языков. Наша цель - обеспечение эффективной коммуникации между Вами и нашими докторами.</p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="nhRg5WqYtJ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>