<div class="middle">
<div class="column column--left">
<p></p><p>Вряд ли кто-то задумывается о серьезном заболевании, когда чувствует тяжесть в ногах.</p><p>Варикозная
болезнь вен – заболевание, которое можно сравнить с бомбой замедленного
действия. <strong><span>Вена -</span></strong>кровеносный
сосуд, по которому за счет сжатия и сокращения стеноккров<span>ь движется к сердцу. При варикозной болезни стенка вены
ослабевает и, значит, не может двигать кровь. Кровь застаивается и в ней
начинают образовываться тромбы. Именно они и представляют опасность: при резком
движении или физической нагрузке тромб может оторваться и вызвать серьезные последствия
и даже смерть. Часто мы не обращаем внимания на тяжесть в ногах, незначительную
отечность, мурашки, онемение, судороги, списывая жалобы на усталость. Но,
вполне возможно, ваши вены таким образом указывают на проблемы со здоровьем.</span></p>
<p><b>Какие факторы вредят венам:</b></p>
<p>- Злоупотребление
алкоголем, курение раздражают стенку сосудов, делая ее менее упругой и подвижной
</p><p>- Нервные заболевания та<span style="background-color: initial;">кже могут
способствовать развитию варикозного расширения вен. И нарушения нервной системы
занимают одну из ведущих ролей в развитии варикоза. Нервные окончания в стенке
вены регулируют ее упругость (тонус)</span></p>
<p>- Отсутствие
физической нагрузки</p>
<p>- Плоскостопие</p>
<p>- Постоянное
ношение обуви на высоком каблуке</p>
<p>- Заболевания
органов малого таза (воспалительные заболевания предстательной железы у мужчин,
воспаления матки и ее придатков у женщин)</p>
<p>- Эндокринные
заболевания</p>
<p>- Прием
гормональных препаратов.</p>
<p><b>Срочно обратитесь к сосудистому хирургу - флебологу,
если:</b></p>
<p>Вы
заметили сосудистые звездочки, вены стали сильно просвечивать или даже
выступать над уровнем кожи;</p>
<p>Вы
почувствовали онемение, холод, или заметили бледность нижней конечности;</p>
<p>Появилось
покраснение, отек, тяжесть в ногах;</p>
<p>Почувствовали
жгучую или тянущую боль по ходу вены.</p>
<p><span style="background-color: initial;"><br/></span></p><p><b><span style="background-color: initial;">iDoctor.kz сообщает, что только 4 и 5 марта 2017 г.  в г.Алматы в клинике Рахат (пр.Абая, 58А, уг.ул.Манаса) сосудистый хирург высшей категории, член общества флебологов Прибалтики </span><span style="background-color: initial;">Сартаев Талгат Савитович </span><span style="background-color: initial;">проводит консультативный прием и ультразвуковую доплерографию нижних конечностей. Стоимость приема с диагностикой - 5 000 тенге.</span></b><br/></p><p><span style="background-color: initial;">Будьте здоровы и берегите себя!<br/></span></p><b>iDoctor.kz</b><br/><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="OiKdMX8PFJ">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>