<div class="middle">
<div class="column column--left">
<p></p><p></p><p>Икота - это непроизвольное сокращение диафрагмы. Она может
возникать от ряда факторов и внешних воздействий. Многие люди не придают этому
явлению особого значения. Однако, если икота преследует вас каждый день,
необходимо всерьёз задуматься о причинах её появления и обратиться за помощью к
профильному специалисту. </p>
<p>Икота появляется за счёт прямого воздействия различных
нервов на диафрагму, которые и являются возбудителями. </p>
<p>Обычная икота, возникает совершенно неожиданно, длится в
течении короткого промежутка времени и так же внезапно прекращается. При
длительном, изнуряющем икании, которое никак не проходит, необходимо серьёзно
задуматься. Так как такой симптом может быть у довольно серьёзных заболеваний,
которые требуют правильного и своевременного лечения. </p>
<p>Икота может быть вызвана употреблением раздражающей
диафрагму пищи. Так же она является симптомом пневмонии и почечной
недостаточности. Для того чтобы диагностировать заболевание, необходимо
посетить невролога, который задаст вам определённые вопросы и назначит
необходимые для выявления или опровержения наличия заболевания анализы и
обследования. </p>
<p><br/></p><h3>Профилактика икоты</h3>
<p>Все знают самые распространённые методы, которые
используются для того чтобы самостоятельно прикрасить икоту. К таким методам
относится кратковременная задержка дыхания. Это необходимо для того, чтобы в
крови, в большом количестве начал вырабатываться углекислый газ. Так же можно
постараться быстро выпить большое количество воды или просто подышать в
бумажный пакет. </p>
<p>Если икота не прекращается- это может стать первым признаком
не только таких заболеваний как пневмония, но и в первую очередь нервного
расстройства. Икота зачастую возникает в том случае, если человек постоянно
находится в стрессовой ситуации и сильно нервничает.  В этом случае только опытный невропатолог
сможет правильно выявить причину, назначить эффективное лечение и дать полезный
совет.</p>
<br/><p></p>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p><p></p>
<p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="ziHg5zUsa7">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>