<div class="middle">
<div class="column column--left">
<p></p><p>С наступлением лета, многие хотят получить красивый и в тоже
время безопасный загар. Но как правильно и красиво загореть и при этом не
получить ожогов, знают далеко не все.</p>
<p>Лето - это период не только активного отдыха и долгожданных
отпусков, но и то время, на протяжении которого, каждого человека преследует
сильная жара и прямые солнечные лучи. В эту пору, необходимо позаботиться не
только о красивом и правильном загаре, но и о защите, которая не позволит коже
обгореть на солнце. </p>
<h3><br/></h3><h3>Как правильно загорать</h3>
<p>Не важно где вы находитесь, в своём городе или решили
посетить Турцию, Египет, Алаколь или Иссык- Куль, важно иметь под рукой всё
необходимое, для красивого, равномерного и здорового загара. Не только
взрослым, но и детям, рекомендуется посещать пляж в промежутке от девяти до
одиннадцати часов и после четырёх часов дня. В это время влияние солнца на кожу
менее агрессивное, но в тоже время вы можете получить красивый загар.</p>
<p>Если вы хотите провести на пляже или на море целый день,
после одиннадцати часов дня и до четырех часов, необходимо находится в тени.
Для этого подойдут специальные большие пляжные зонтики. Покупать которые вовсе
не обязательно и на море можно взять в аренду. В период активности солнечных
лучей, возникает опасность не только обгореть, но и получить тепловой удар.
Взрослым и малышам не рекомендуется находится на солнце более получаса, после
этого нужно сделать перерыв. Не стоит забывать и про то, что в жару организму
требуется большое количество жидкости. Этот аспект необходим как для того чтобы
организм всегда находился в тонусе, и кожа не становилась вялой и сухой. </p>
<p>Солнце очень полезно не только для здоровья человека, но и
обладает определёнными свойствами, которые улучшают настроение, дают заряд
бодрости и позитива на весь день. Если у вас есть возможность самостоятельно
выбирать время отпуска для поездки на море, будет лучше оказаться там в августе
или сентябре, в так называемый бархатный сезон. В это время солнце становится
менее опасным и палящим.</p>
<p>Перед тем как начать загорать, необходимо позаботится о том,
чтобы кожа была абсолютно сухая. Если вы только что вышли из моря, вытритесь
насухо полотенцем. Влага на коже, может послужить причиной не только
неравномерного загара, но и вызвать ожог. </p>
<p><br/></p><h3>Средства для красивого и равномерного загара</h3>
<p>Для того чтобы загар был красивым и равномерным, необходимо
ещё до посещения пляжа или поездки на море, озадачится выбором специальных
вспомогательных средств, которых на сегодняшний день существует великое
множество. В первую очередь, при покупке, ненужно экономить на таких средствах
и покупать изделия сомнительного качества и производства по низким ценам. Так
же нужно обратить внимание на сроки годности. </p>
<p>На каждом средстве для загара, должна быть написана
инструкция по нанесению и использованию, которой необходимо руководствоваться. </p>
<p>Самыми популярными, являются разнообразные крема для загара,
они легко наносятся на кожу и позволяют красиво загореть и при этом надёжно
защищают кожу от перегрева и ожогов. Такие крема от производителя AVENE,
подходят как взрослым, так и детям, они имеют удобную и при этом вместительную
упаковку.</p>
<p>Если вы хотите загореть максимально быстро, для этого
подойдёт специальное масло для загара. Масло обладает питающим и тонизирующим
эффектом, оно не позволяет коже сохнуть. AVENE, предлагает качественные масла и
крема для красивого и ровного загара, выбрать которые вы можете в соответствии
с климатом определённого места отдыха. На каждой упаковке имеется специальная
надпись, которая отображает градусы тепла, при которых рекомендуется применения
данного средства.</p>
<p>Спреи для загара, являются одними из самых простых в
использовании, они очень легко и быстро распыляются. Однако при нанесении стоит
быть внимательными и острожными, следя за тем, чтобы спрей распылялся
равномерно по коже, при необходимости распределяя его. Это нужно для того,
чтобы загар получился равномерным. </p>
<p><br/></p><h3>Уход за кожей после загара</h3>
<p>Для того чтобы загар выглядел красиво, и кожа при этом не
страдала, необходимо купить не только средства для загара, но после. В их
основу входят различные питательные вещества и масла, благодаря которым, кожа
выглядит ухоженной, красивой и здоровой. AVENE, имеет специальную линейку,
средств, которые предназначены для быстрого и ежедневного ухода за кожей после загара.
Вы можете выбрать средство, подходящее для вашего типа кожи.</p>
<p>Заранее следует купить и средство от ожогов, которое
необходимо в том случае, если кожа обгорела на солнце и её нужно обработать.
Так же при ожоге подойдут и народные методы лечения, такие как сметана или
прикладывание огурцов к повреждённому участку.</p>

Соблюдая все эти небольшие и простые рекомендации, ваш
отпуск и отдых принесут вам массы положительных воспоминаний и впечатлений. А
красивый загар, продержится довольно длительное время. <br/><p></p>
<br/>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="wbeJNpOU91">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>