<div class="middle">
<div class="column column--left">
<h3><span style="line-height: 1.45em; background-color: initial;">О Форуме</span></h3><p><span style="line-height: 1.45em; background-color: initial;">Это уникальная
дискуссионная площадка, на
которой собираются ученые, врачи,
повара, рестораторы, фермеры,
участники аграрного рынка,
компании-производители пищевых
продуктов и экологически чистых
товаров, супермаркеты и
дистрибьюторы, представители
университетов, родители, студенты,
а также все те, кому небезразлично
собственное здоровье. </span><br/></p><p><br/></p><p></p><p><img src="/uploads/post/content/85f438f69d238d1669fa7a4e19c64048.png"/></p><p><br/></p>Сегодня в Казахстане более 5
миллионов человек страдают от
ожирения, что является причиной
таких опасных заболеваний как
диабет и атеросклероз и сокращает
продолжительность жизни в среднем
на 7 лет. В связи с этим создание
Форума и тема здорового питания и
обеспечение населения
качественными продуктами очень
актуальны. Ведь только здоровая
нация может быть
конкурентоспособной.<br/><p></p><p><br/></p><p>Первый Диалоговый Форум
«Питание и Здоровье» был проведен
9 декабря 2014 года при поддержке
КазНМУ им. С.Д.Асфендиярова,
<b>Казахской Академии Питания</b> и
Национального Центра Здорового
Питания. С программой Форума 2014
года, на котором собралось <b>более
1000 человек</b>, можете ознакомиться
на нашем сайте.<br/></p><p><br/></p><p></p><p><img src="/uploads/post/content/c6fbefaa65bfed295b010b0fe43fe2a2.png"/></p><div><br/></div><h3>Формат диалогового форума</h3><ul><li><span style="line-height: 1.45em; background-color: initial;"><b>Диалоговый Форум «Питание и Здоровье»</b> - это открытое, массовое, всем доступное
мероприятие для населения. Вход на Форум абсолютно свободный по предварительной
регистрации для учета количества гостей. </span></li></ul><ul><li><span style="line-height: 1.45em; background-color: initial;"><b>В 2014 году на Первом Диалоговом Форуме в Театре Конкордия собралось более 1000
человек</b></span><br/></li></ul><p><b></b></p><p><b><img src="/uploads/post/content/c22c6c711746d7fbf3bdb5e00d6f1a2e.png"/></b></p><b><br/></b><p></p><p></p><ul><li><b style="line-height: 1.45em; background-color: initial;">Формат мероприятия – выставочно-конгрессный, </b><span style="line-height: 1.45em; background-color: initial;">что позволяет как организовать
продуктивную дискуссию и предоставление актуальной информации, так и специалистам и
компаниям представить свои разработки, населению ознакомиться с новыми продуктами и
технологиями в области пищевой индустрии, обменяться опытом, перенять мировые методы и
методики профилактики. </span></li></ul><ul><li><span style="line-height: 1.45em; background-color: initial;">В фойе перед входом в Театр участники выставки могут расположить информацию и материалы
о своей компании, а также консультировать и реализовывать населению свою продукцию.</span><br/></li></ul><p></p><p><img src="/uploads/post/content/2e9f02f4c704d3182a8a3b81de8b8a07.png"/></p><p><b><br/></b></p><h3><b>Программа Форума</b></h3><ul><li><b style="line-height: 1.45em; background-color: initial;">Программа Форума предполагает выступления спикеров по темам, разделенным на
сессии с перерывом на один час. Выступления спикеров длятся обычно не более 15
минут.</b><br/></li></ul><ul><li><b style="line-height: 1.45em; background-color: initial;">После каждого выступления участники Форума, зрители могут задавать вопросы в
открытый микрофон и дискутировать на актуальные вопросы по теме Форума. </b></li></ul><ul><li><b style="line-height: 1.45em; background-color: initial;">Во время перерыва спикеры и спонсоры приглашаются на кофе-брейк, а посетители
Форума собираются через час на вторую часть Форума и могут продолжить знакомиться
с продукцией и материалами партнеров в Фойе Театра. </b></li></ul><ul><li><b style="line-height: 1.45em; background-color: initial;">В 2014 году во время перерыва для участников Форума был также организован
танцевальный флэшмоб, в котором с удовольствием приняли участие все посетители
Форума.</b></li></ul><p><b><br/></b></p><p><b></b></p><p><b><img src="/uploads/post/content/9363763576527cbdf3c893900eea06f5.png"/></b></p><b><div><b><br/></b></div></b><h3><b>Итоги первого диалогового форума 2014 года</b></h3><p></p><p></p><p></p><ul><li><b style="line-height: 1.45em; background-color: initial;">Более 1000 посетителей Форума; </b></li></ul><ul><li><b style="line-height: 1.45em; background-color: initial;">Выступления 30 компетентных и мотивирующих спикеров, среди которых</b><span style="line-height: 1.45em; background-color: initial;"> –
профессор Шарманов Торегельды Шарманович, Лауреат высшей награды ВОЗ имени
Леона Бернарда, присуждаемой за выдающийся вклад в мировое здравоохранение,
Президент Казахской Академией Питания, руководители Департамента Национального
центра здорового питания, Председатель Казахстанской федерации движений
органического сельского хозяйства, успешные рестораторы и фермеры, ученые и
бизнесмены, диетологи и повара; </span></li></ul><ul><li><b style="line-height: 1.45em; background-color: initial;">Впервые был организован диалог между населением и представителями науки и
бизнеса пищевой отрасли. </b></li></ul><ul><li><b style="line-height: 1.45em; background-color: initial;">Проведение Первого национального молодежного видеоконкурса «Кушай с Умом»,
награждение призами обладателей первых три места; </b></li></ul><ul><li><b style="line-height: 1.45em; background-color: initial;">Поддержка мероприятия со стороны некоммерческих и коммерческих
казахстанских и международных организаций; </b></li></ul><ul><li><b style="line-height: 1.45em; background-color: initial;">Освещение мероприятия ключевыми представителями СМИ: телеканалы Хабар,
Первый канал Евразия, КТК, Казахстан, Алматы, сайт <a href="http://www.zakon.kz">www.zakon.kz</a> и другие
новостные порталы.</b><br/></li></ul><p><b></b></p><p><b><img src="/uploads/post/content/309a4e846e030f357776283037834345.png" style="width: 714px; height: 486px;"/></b></p><h3><b>До встречи на форуме!</b></h3><p></p><p></p><p></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="gH3AXTL2Jh">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>