<div class="middle">
<div class="column column--left">
<p></p><p>С возрастом в мужском организме начинают
происходить гормональные изменения (перестройки), в результате которых
снижается уровень содержания мужского полового гормона (тестостерона) и увеличивается количество
женских половых гормонов (эстрогенов).  </p>
<i>В результате этого может возникать доброкачественная
гиперплазия предстательной железы (аденома простаты). Данное заболевание проявляется
обычно у пожилых мужчин, но в группе риска находятся также и представители
сильного пола в возрасте 40-50 лет. </i><p><i><br/></i></p><p></p><hr/><h3><span style="color: #4bacc6;">Что может говорить о  наличии заболевания</span></h3><p></p><p>Аденома
проявляется в увеличении размера 
простаты, которое происходит из-за роста аденоматозных узлов в просвет
простатической части мочеиспускательного канала. В связи с этим возникают
следующие симптомы:</p>
<p></p><ul><li><span style="line-height: 1.45em; background-color: initial;">Учащение
мочеиспускания, в том числе и более частые позывы в ночное время, приводящие к
нарушению сна.</span><br/></li><li><span style="line-height: 1.45em; background-color: initial;">Слабая,
очень тонкая, либо прерывистая струя.</span><br/></li><li><span style="line-height: 1.45em; background-color: initial;">Наличие
ощущения неполного опорожнения мочевого пузыря, а также возникновение
необходимости в посещении туалета в 2 приема с промежутком в 5-10 минут.</span><br/></li><li><span style="line-height: 1.45em; background-color: initial;">Необходимость
«тужиться» во время мочеиспускания.</span><br/></li></ul><div><br/><p></p><p></p>
<hr/><h3><span style="color: #4bacc6;">Лечение аденомы: выход есть, но нужно быть осторожным</span></h3><p></p><p><b>Методы лечения простаты многообразны. </b></p><p>Это
может быть:</p>
<p></p><ul><li><span style="line-height: 1.45em; background-color: initial;">Медикаментозное лечение. Эффективно на
ранних стадиях развития заболевания. <b style="line-height: 1.45em; background-color: initial;"><u>НО</u></b><i style="line-height: 1.45em; background-color: initial;"> cтоит
быть осторожным, так как все чаще встречаются некачественные препараты.</i><br/></span><i style="line-height: 1.45em; background-color: initial;"></i><br/></li><li><span style="line-height: 1.45em; background-color: initial;">Оперативное лечение. Производится на более
поздних стадиях течения заболевания. </span></li></ul><p><br/></p><p></p>
<hr/><h3><span style="color: rgb(75, 172, 198); background-color: initial;">Что делать?</span><br/></h3><p></p><p><b></b></p><p>При возникновении подозрений на
наличие у вас этого заболевания не следует НИ В КОЕМ СЛУЧАЕ ЗАНИМАТЬСЯ
САМОЛЕЧЕНИЕМ. Это может привести к раковому перерождению железы или
возникновению следующих осложнений:</p>
<p></p><ul><li><span style="line-height: 1.45em; background-color: initial;">Образование
камней в мочевом пузыре.</span><br/></li><li><span style="line-height: 1.45em; background-color: initial;">Острая
задержка мочи.</span><br/></li><li><span style="line-height: 1.45em; background-color: initial;">Почечная
недостаточность.</span><br/></li><li><span style="line-height: 1.45em; background-color: initial;">И, самое
серьезное – <b>РАК предстательной железы</b>. </span><br/></li></ul><p></p><p><b>При
возникновении каких-либо подозрений (даже малейших), обратитесь к
специалисту.  Выбор метода лечения для
каждого пациента подбирается индивидуально. И доверять это стоит только
высококвалифицированному урологу.</b></p><p>В медицинском центре «БЕТА» вы
получите консультацию урологов, являющихся признанными специалистами своего
дела. Д.м.н., профессор Шалекенов Б.У. и к.м.н., доцент Анафин Т.Г. имеют
немалый опыт лечения, а также обучения в ведущих медицинских учреждениях
Израиля и Германии.  </p>
<p>Если понадобиться операция, здесь
вам ее проведут с использованием современного оборудования, обеспечивающего
минимизацию травматизма при проведении хирургического вмешательства:</p>
<p></p><ul><li><span style="line-height: 1.45em; background-color: initial;">трансуретральная
биполярная резекция (ТУБР) аденомы простаты, являющаяся «золотым стандартом»
при лечении этого заболевания;</span><br/></li><li><span style="line-height: 1.45em; background-color: initial;">лазерная
вапоризация (удаление лазером), выполняющаяся без выполнения разреза. </span><br/></li></ul><p></p>
<p><b><br/></b></p><p><b>Профессиональное лечение и отсутствие боли - все это клиника «БЕТА».</b></p>
<p><b>Обращаетесь
Тел.: + 7 727 394 55 43, 7 747 117 73 79, </b><a href="http://www.beta-k.kz/"><b>www</b><b>.</b><b>beta</b><b>-</b><b>k</b><b>.</b><b>kz</b></a></p>
</div>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="GrGehTztjK">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>