<div class="middle">
<div class="column column--left">
<p></p><p>Мастопатия, характеризуется увеличением и поражением
определённого участка молочной железы. 
Заболевание возникает в результате гормонального сбоя, который может
образоваться в результате беременности или кормления грудью. Пролактин, который
находится в крови, должен иметь определённый уровень, так как именно он
отвечает за все процессы и функционирование молочных желез. </p>
<p>Мастопатия может возникать на фоне других заболеваний
головного мозга или щитовидной железы. Оно может проявится при ожирении или
сахарном диабете. Так же данное заболевание относится к наследственным, может
появится в результате многих других гинекологических заболеваний. </p>
<p><br/></p><h3>Симптомы мастопатии</h3>
<p>Заболевание проявляется за несколько дней до начала
менструального цикла. Она проявляется сильными болями в области молочных желез
и с каждым днём все больше и больше нарастают. По окончании менструации, боли
могут бесследно проходить, но в скором времени они снова возвращаются и
проявляются всё чаще.</p>
<p>В некоторых случаях болевые ощущения начинают распространяться
на подмышечную область. Молочные железы выглядят набухшими и прикосновения к
ним становятся крайне болезненными. Женщина начинает плохо спать, ей становится
страшно, так как подозрения падают на наличие раковой опухоли. Мастопатия как
правило возникает у женщин в возрасте до сорока лет. </p>
<p>На втором этапе заболевания, боли начинают понемногу
утихать. При ощупывании на некоторых участках молочных желез появляются
различные по размеру и структуре уплотнения. Если надавить на грудь, из
соскоков появляются желтоватые и зеленоватые выделения, схожие по своему
внешнему виду с молозивом. </p>
<p><br/></p><h3>Диагностика и лечение мастопатии</h3>
<p>Для того чтобы диагностировать данное заболевание,
необходимо пройти ультразвуковой контроль, так же понадобится пальпация врача
гинеколога. С помощью УЗИ возможно выявить характер воспалений, опухолей и
размер кист. При осмотре молочные железы будут иметь не только уплотнения, но и
выглядеть ассиметрично. Маммографию, проводят только женщинам в возрасте после
35 лет. Данная процедура запрещена беременным и кормящим. </p>
<p>Для лечения и профилактики данного заболевания, в первую
очередь необходимо правильное и сбалансированное питание. Благодаря которому
можно наладить гормональный фон, который при мастопатии является нарушенным.
Многие лекарственные препараты, которые используются для лечения этого
заболевания состоят из натуральных природных компонентов. Так же широко
применяются гормоны, которые необходимы для полного выздоровления.</p><p></p>
<br/>
<p><b>Автор</b></p>
<p><a href="https://plus.google.com/u/0/117560617584977102649/about" rel="publisher" target="_blank"><b>Софи Власов</b></a></p><p><b>iDoctor.kz</b></p><hr/><p><b>Присоединяйтесь к нам в <a href="https://twitter.com/idoctor_kz" target="_blank">Twitter</a>, <a href="https://vk.com/club59537128"></a><a href="https://vk.com/club59537128" target="_blank">ВКонтакте</a>, <a href="https://www.facebook.com/pages/Idoctorkz/818610124831376" target="_blank">Facebook</a>, <a href="https://plus.google.com/+iDoctorKZ1" target="_blank">Google+</a>, чтобы быть в курсе последних новостей из мира Медицины и здоровья!<br/></b></p>
</div>
<div class="sidebar sidebar--right">
<div class="sidebar__section">
<ul class="bxslider" id="fh4ZRLEmQ5">
</ul>
<script type="text/javascript">
</script> </div>
</div>
</div>